<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>browser.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: browser.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# Function
Browser.js is one large function that is used to discover what browser is being used the capabilities of the browser. In addition to browser type, we determine whether it is mobile or desktop, whether it supports multi or single-touch, what type of audio it can play, and whether it supports canvas or not. 
All of this information is added to platypus.supports and used throughout the code, including when determining which layers to display (e.g. adding a button layer for mobile devices), and in audio so that we load and play the correct sound types.
* 
*/
/*global console, createjs, platypus */
(function () {
    &quot;use strict&quot;;
    
    var uagent   = navigator.userAgent.toLowerCase(),
        
        myAudio  = document.createElement(&#x27;audio&#x27;),
        canvas   = document.createElement(&#x27;canvas&#x27;),
        supports = {
            canvas:      false, // determined below
            touch:       (window.ontouchstart !== &#x27;undefined&#x27;),

            // specific browsers as determined above
            iPod:        (uagent.search(&#x27;ipod&#x27;)    &gt; -1),
            iPhone:      (uagent.search(&#x27;iphone&#x27;)  &gt; -1),
            iPad:        (uagent.search(&#x27;ipad&#x27;)    &gt; -1),
            safari:      (uagent.search(&#x27;safari&#x27;)  &gt; -1),
            ie:          (uagent.search(&#x27;msie&#x27;)    &gt; -1) || (uagent.search(&#x27;trident&#x27;) &gt; -1),
            firefox:     (uagent.search(&#x27;firefox&#x27;) &gt; -1),
            android:     (uagent.search(&#x27;android&#x27;) &gt; -1),
            chrome:      (uagent.search(&#x27;chrome&#x27;)  &gt; -1),
            silk:        (uagent.search(&#x27;silk&#x27;)    &gt; -1),
            iPhone4:     false, //determined below
            iPad2:       false, //determined below
            iOS:         false, //determined below
            mobile:      false, //determined below
            desktop:     false, //determined below
            multitouch:  false, //determined below
            audioAPI:    false, //determined below
            
            // audio support as determined below
            ogg:         true,
            m4a:         true,
            mp3:         true
        };
    
    supports.iPhone4 = supports.iPhone &amp;&amp; (window.screen.height === (960 / 2));
    supports.iPad2   = supports.iPad &amp;&amp; (!window.devicePixelRatio || (window.devicePixelRatio === 1));
    supports.iOS     = supports.iPod || supports.iPhone  || supports.iPad;
    supports.mobile  = supports.iOS  || supports.android || supports.silk;
    supports.desktop = !supports.mobile;
    supports.audioAPI = !supports.iOS || (!supports.iPad2 &amp;&amp; !supports.iPhone4);
    
    //Determine multitouch:
    if (supports.touch) {
        if (supports.android) {
            if (parseInt(uagent.slice(uagent.indexOf(&quot;android&quot;) + 8), 10) &gt; 2) {
                supports.multitouch = true;
            }
        } else {
            supports.multitouch = true;
        }
    }
    
    // Determine audio support
    if ((myAudio.canPlayType) &amp;&amp; !(!!myAudio.canPlayType &amp;&amp; &quot;&quot; !== myAudio.canPlayType(&#x27;audio/ogg; codecs=&quot;vorbis&quot;&#x27;))) {
        supports.ogg = false;
        if (supports.ie || !(!!myAudio.canPlayType &amp;&amp; &quot;&quot; !== myAudio.canPlayType(&#x27;audio/mp4&#x27;))) {
            supports.m4a = false; //make IE use mp3&#x27;s since it doesn&#x27;t like the version of m4a made for mobiles
        }
    }

    // Does the browser support canvas?
    try {
        supports.canvas = !!(canvas.getContext(&#x27;2d&#x27;)); // S60
    } catch (e) {
        supports.canvas = !!(canvas.getContext); // IE
    }
    canvas = null;

    // Handle audio loading on distinct browsers.
    if (window.createjs &amp;&amp; createjs.Sound) {

        // Allow iOS 5- to play HTML5 audio. (Otherwise there is no audio support for iOS 5-.)
        if (createjs.HTMLAudioPlugin) {
            createjs.HTMLAudioPlugin.enableIOS = true;
        }
        
        if (!supports.audioAPI) { // older versions of iOS Safari seem to crash when loading large audio files unless we go this route.
            createjs.Sound.registerPlugins([createjs.HTMLAudioPlugin]);
            //hijacking asset list: //TODO: add time to end of clips here.
            
        } else if (supports.ie) { // HTML5 audio in IE is not performing well, so we use Flash if it&#x27;s available.
            createjs.FlashPlugin.swfPath = &quot;./&quot;;
            createjs.Sound.registerPlugins([createjs.FlashPlugin, createjs.HTMLAudioPlugin]);
        } else {
            createjs.Sound.initializeDefaultPlugins();
        }
        
        supports.audioAPI = (createjs.Sound.activePlugin.toString() === &quot;[WebAudioPlugin]&quot;);
    }
    
    platypus.supports = supports;

}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
