<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\XHR.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\XHR.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component provides component-based XHR communication with a server.
 * 
 * @class &quot;XHR&quot; Component
 * @uses Component
 */
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;XHR&#x27;,
        
        properties: {
            /**
             * Sets the XHR method to use.
             * 
             * @property method
             * @type String
             * @default &quot;GET&quot;
             */
            method: &quot;GET&quot;,
            
            /**
             * Sets the path to connect to the server.
             * 
             * @property path
             * @type String
             * @default &quot;&quot;
             */
            path: &quot;&quot;,
            
            /**
             * Sets the XHR response type.
             * 
             * @property responseType
             * @type String
             * @default &quot;text&quot;
             */
            responseType: &quot;text&quot;,
            
            /**
             * Whether cookies should be retained on cross-domain calls.
             * 
             * @property withCredentials
             * @type boolean
             * @default false
             */
            withCredentials: false
        },
        
        constructor: function (definition) {
            this.setProperties(definition);
        },

        events: {// These are messages that this component listens for
            /**
             * On receiving this message, this component makes a request from the server using the provided information. Note that properties set here will reset the properties set by this component&#x27;s JSON definition.
             * 
             * @method &#x27;request&#x27;
             * @param message {Object}
             * @param message.method {String} XHR method to use: must be &quot;GET&quot; or &quot;POST&quot;.
             * @param message.path {String} The path to the server resource.
             * @param [message.responseType=&quot;text&quot;] {String} Response type expected.
             * @param [message.data] {Object} An object of string key/value pairs to be transmitted to the server.
             * @param message.onload {Function} A function that should be run on receiving a response from the server. This defaults to triggering a &quot;response&quot; message containing the responseText value.
             */
            &quot;request&quot;: function (resp) {
                this.setProperties(resp);
                
                if (this.method === &quot;GET&quot;) {
                    this.get();
                } else if (this.method === &quot;POST&quot;) {
                    this.post();
                } else {
                    throw &quot;Method must be GET or POST&quot;;
                }
            }
        },
        
        methods: {// These are methods that are called on the component
            setProperties: function (properties) {
                var key     = &#x27;&#x27;,
                    divider = &#x27;&#x27;,
                    self    = this,
                    props   = properties || this;
                
                this.method       = props.method       || this.method       || &quot;GET&quot;;
                this.path         = props.path         || this.path         || null;
                this.responseType = props.responseType || this.responseType || &quot;text&quot;;
                this.withCredentials = props.withCredentials || this.withCredentials || false;
                
                if ((props !== this) &amp;&amp; props.data) {
                    this.data = &#x27;&#x27;;
                    for (key in props.data) {
                        if (props.data.hasOwnProperty(key)) {
                            this.data += divider + key + &#x27;=&#x27; + props.data[key];
                            divider = &#x27;&amp;&#x27;;
                        }
                    }
                } else {
                    this.data = &#x27;&#x27;;
                }
                
                this.onload = props.onload || this.onload || function (e) {
                    if (this.status === 200) {
                        /**
                         * This message is triggered on receiving a response from the server (if &quot;onload&quot; is not set by the original &quot;request&quot; message).
                         * 
                         * @event &#x27;response&#x27;
                         * @param message {String} The message contains the responseText returned by the server.
                         */
                        self.owner.trigger(&#x27;response&#x27;, this.responseText);
                    }
                };
            },
            get: function () {
                var xhr  = new XMLHttpRequest(),
                    path = this.path;
                
                if (this.data) {
                    path += &#x27;?&#x27; + this.data;
                }
                
                xhr.open(this.method, path, true);
                xhr.withCredentials = this.withCredentials;
                xhr.responseType = this.responseType;
                xhr.onload = this.onload;
                xhr.send();
            },
            post: function () {
                var xhr = new XMLHttpRequest();
                
                xhr.open(this.method, this.path, true);
                xhr.withCredentials = this.withCredentials;
                xhr.responseType = this.responseType;
                xhr.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded&quot;);
                xhr.onload = this.onload;
                xhr.send(this.data);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
