<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\RelayLinker.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\RelayLinker.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **RelayLinker**
This component allows an entity to communicate directly with one or more entities via the message model, by passing local messages directly to the linked entities as new triggered events.

## Dependencies
- [[RelayLinker]] - This component must also be on the other entities to which this entity should link, and use the same linkId.

## Messages

### Listens for:
- **adopted** - On receiving this message, this component triggers an &#x60;link-entity&#x60; message to connect to any peers with a matching &#x60;linkId&#x60;.
- **link-entity** - On receiving this message, this component checks the linkId and adds it to its list of connections if it matches.
  - @param entity ([[Entity]]) - The entity requesting a link.
  - @param linkId (string) - The linkId of the requesting entity. If it matches this component&#x27;s linkId, the link is made.
  - @param reciprocate (boolean) - If true, &quot;link-entity&quot; is in-turn called on the sending entity to make the connection both ways.
- **unlink-entity** - This message will remove the requesting entity from this component&#x27;s list of linked entities and no farther messages will be transmitted.
  - @param entity ([[Entity]]) - The entity requesting an unlink.
- **to-[linkId]-entities** - On receiving this message from the local entity, it is broadcast as &quot;from-[linkId]-entities&quot; to all linked entities.
  - @param message (string) - The message to be triggered on connected entities.
  - @param value (object) - The value to accompany the triggered message.
- **from-[linkId]-entities** - A message received from connected entities: the packaged message and values are triggered on this entity.
  - @param message (string) - The message to be triggered on this entity.
  - @param value (object) - The value to accompany the triggered message.
- **[events listed in JSON definition]** - on receiving these events from linked entities, the messages are re-triggered on this entity according to the JSON mapping.

### Local Broadcasts:
- **from-[linkId]-entities** - This message is broadcast on receiving &quot;to-[linkId]-entities&quot; from the local entity.
  - @param message (string) - The message to be triggered on connected entities.
  - @param value (object) - The value to accompany the triggered message.
- **[events listed in JSON definition]** - on receiving events from linked entities, the messages are re-triggered on this entity according to the JSON mapping.

### Parent Broadcasts:
- **link-entity** - On receiving an &quot;adopted&quot; message, this message is triggered to connect with any peers.
  - @param entity ([[Entity]]) - This entity.
  - @param linkId (string) - The linkId of this component.
  - @param reciprocate (boolean) - Set to true so that peer entities will make a two-way connection.

## JSON Definition
    {
      &quot;type&quot;: &quot;RelayLinker&quot;,
      
      &quot;linkId&quot;: &quot;hero&quot;,
      // A string setting an id that should match across all connected entities. This serves as a sort of radio channel that multiple entities can be listening on.
      
      &quot;events&quot;:{
      // This is a list of messages that this component should be listening for locally to broadcast to its linked entities.
      
        &quot;sleeping&quot;: &quot;good-night&quot;,
        // When another component on this entity triggers &quot;sleeping&quot;, this mapping will broadcast &quot;good-night&quot; to all connected entities.
        
        &quot;awake&quot;: [&quot;alarm&quot;, &quot;get-up&quot;]
        // This mapping will take a local &quot;awake&quot; message and broadcast &quot;alarm&quot; and then &quot;get-up&quot; messages on all connected entities.
      }
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var broadcast = function (event) {
        return function (value, debug) {
            var i = 0;
            
            for (i = 0; i &lt; this.links.length; i++) {
                this.links[i].trigger(event, value, debug);
            }
        };
    };

    return platypus.createComponentClass({
        id: &#x27;RelayLinker&#x27;,
        constructor: function (definition) {
            var i = 0,
                self  = this,
                event = &#x27;&#x27;;

            if (definition.events) {
                for (event in definition.events) {
                    if (definition.events.hasOwnProperty(event)) {
                        this.addEventListener(event, broadcast(definition.events[event]));
                    }
                }
            }
    
            this.linkId = definition.linkId || this.owner.linkId || &#x27;linked&#x27;;
            
            if (!this.owner.linkId) {
                this.owner.linkId = this.linkId;
            }
            
            this.addEventListener(&#x27;to-&#x27; + this.linkId + &#x27;-entities&#x27;, broadcast(&#x27;from-&#x27; + this.linkId + &#x27;-entities&#x27;));
            this.addEventListener(&#x27;from-&#x27; + this.linkId + &#x27;-entities&#x27;, function (resp) {
                self.owner.trigger(resp.message, resp.value, resp.debug);
            });
            
            this.links = [];
            
            if (this.owner.linkEntities) {
                for (i = 0; i &lt; this.owner.linkEntities.length; i++) {
                    this.links.push(this.owner.linkEntities[i]);
                }
            }
            
            this.message = {
                message: &#x27;&#x27;,
                value: null
            };
            this.linkMessage = {
                entity: this.owner,
                linkId: this.linkId,
                reciprocate: false
            };
            
            // In case linker is added after adoption
            if (this.owner.parent) {
                this.resolveAdoption();
            }
        },
        
        events: {
            &quot;adopted&quot;: function (resp) {
                this.resolveAdoption(resp);
            },
            
            &quot;link-entity&quot;: function (resp) {
                var i = 0,
                    already = false;
                
                if ((resp.linkId === this.linkId) &amp;&amp; (resp.entity !== this.owner)) {
                    // Make sure this link is not already in place
                    for (i = 0; i &lt; this.links.length; i++) {
                        if (this.links[i] === resp.entity) {
                            already = true;
                            break;
                        }
                    }
                    
                    if (!already) {
                        this.links.push(resp.entity);
                        if (resp.reciprocate) {
                            this.linkMessage.reciprocate = false;
                            resp.entity.trigger(&#x27;link-entity&#x27;, this.linkMessage);
                        }
                    }
                }
            },
            
            &quot;unlink-entity&quot;: function (resp) {
                var i = 0;
                
                for (i = 0; i &lt; this.links.length; i++) {
                    if (resp.entity === this.links[i]) {
                        this.links.splice(i, 1);
                        break;
                    }
                }
            }
        },
        
        methods: {
            resolveAdoption: function (resp) {
                var grandparent = this.owner.parent;
                while (grandparent.parent) {
                    grandparent = grandparent.parent;
                }
                this.linkMessage.reciprocate = true;
                grandparent.trigger(&#x27;link-entity&#x27;, this.linkMessage, true);
            },
            
            destroy: function () {
                var i = 0;
                
                for (i = 0; i &lt; this.links.length; i++) {
                    this.links[i].trigger(&#x27;unlink-entity&#x27;, this.linkMessage);
                }
                this.links.length = 0;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
