<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\LogicImpactLaunch.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\LogicImpactLaunch.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **LogicImpactLaunch**
This component will cause the entity to move in a certain direction on colliding with another entity.

## Dependencies:
- [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.

## Messages

### Listens for:
- **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its location according to its current state.
- **impact-launch** - On receiving this message, the component causes the entity&#x27;s position to change according to the preset behavior.
  - @param collisionInfo.x (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our right. -1 if on our left. 0 if not at all. 
  - @param collisionInfo.y (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our bottom. -1 if on our top. 0 if not at all.
- **hit-solid** - On receiving this message, the component discontinues its impact-launch behavior.
  - @param collisionInfo.y (number) - Either 1,0, or -1. If colliding below, impact-launch behavior ceases.

## JSON Definition:
    {
      &quot;type&quot;: &quot;LogicImpactLaunch&quot;,
      
      &quot;state&quot;: &quot;launching&quot;,
      // Optional: This sets the state of the entity while it&#x27;s being launched. Defaults to &quot;stunned&quot;.
      
      &quot;accelerationX&quot;: 5,
      &quot;accelerationY&quot;: 5,
      // Optional: acceleration entity should have in world units while being launched. Defaults to -0.2 for x and -0.6 for y.
      
      &quot;flipX&quot;: true,
      &quot;flipY&quot;: true
      // Optional: whether the directions of acceleration should flip according to the direction of the collision. Defaults to false for y and true for x.
    }

*/
/*global console */
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;LogicImpactLaunch&#x27;,
        constructor: function (definition) {
            this.stunState = definition.state || &quot;stunned&quot;;
            
            this.aX = this.owner.accelerationX || definition.accelerationX || -0.2;
            this.aY = this.owner.accelerationY || definition.accelerationY || -0.6;
            this.flipX = ((this.owner.flipX === false) || ((this.owner.flipX !== true) &amp;&amp; (definition.flipX === false))) ? 1 : -1;
            this.flipY = (this.owner.flipY || definition.flipY) ? -1 : 1;
            this.mX = 1;
            this.mY = 1;
            
            if (typeof this.owner.dx !== &#x27;number&#x27;) {
                this.owner.dx = 0;
            }
            if (typeof this.owner.dy !== &#x27;number&#x27;) {
                this.owner.dy = 0;
            }
            
            this.justJumped = false;
            this.stunned = false;
            
            this.state = this.owner.state;
            this.state.impact  = false;
            this.state[this.stunState] = false;

            // Notes definition changes from older versions of this component.
            if (definition.message) {
                console.warn(&#x27;&quot;&#x27; + this.type + &#x27;&quot; components no longer accept &quot;message&quot;: &quot;&#x27; + definition.message + &#x27;&quot; as a definition parameter. Use &quot;aliases&quot;: {&quot;&#x27; + definition.message + &#x27;&quot;: &quot;impact-launch&quot;} instead.&#x27;);
            }
        },
        
        events: {
            &quot;handle-logic&quot;: function () {
                if (this.state.impact !== this.justJumped) {
                    this.state.impact = this.justJumped;
                }
                if (this.state[this.stunState] !== this.stunned) {
                    this.state[this.stunState] = this.stunned;
                }

                if (this.justJumped) {
                    this.justJumped = false;
                    this.stunned = true;
                    this.owner.dx = this.aX * this.mX;
                    this.owner.dy = this.aY * this.mY;
                }
            },
            
            &quot;impact-launch&quot;: function (collisionInfo) {
                var dx = collisionInfo.x,
                    dy = collisionInfo.y;
                
                if (collisionInfo.entity) {
                    dx = collisionInfo.entity.x - this.owner.x;
                    dy = collisionInfo.entity.y - this.owner.y;
                }

                if (!this.stunned) {
                    this.justJumped = true;
                    this.owner.dx = 0;
                    if (dx &gt; 0) {
                        this.mX = 1;
                    } else if (dx &lt; 0) {
                        this.mX = this.flipX;
                    }
                    this.owner.dy = 0;
                    if (dy &gt; 0) {
                        this.mY = 1;
                    } else if (dy &lt; 0) {
                        this.mY = this.flipY;
                    }
                }
                return true;
            },
            
            &quot;hit-solid&quot;: function (collisionInfo) {
                if (this.stunned &amp;&amp; (collisionInfo.y &gt; 0)) {
                    this.stunned = false;
                    this.owner.dx = 0;
                    this.owner.dy = 0;
                }
                return true;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
