<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\Motion.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\Motion.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component works in tandem with the [&#x60;Mover&#x60;](&quot;Mover&quot;%20Component.html) component by adding a vector of motion to the entity. This component is typically created by &#x60;Mover&#x60; and doesn&#x27;t need to be added separately.
 * 
 * @class &quot;Motion&quot; Component
 * @uses Component
 */
/*global platypus */
(function () {
    &quot;use strict&quot;;
    
    var tempVector = new platypus.Vector(),
        prepUpdate = function (func) {
            return function (velocity, position, delta, grounded) {
                if (this.accelerator) {
                    this.resultant = velocity;
                } else {
                    this.resultant = position;
                }
                this.update = func;
                this.update(velocity, position, delta, grounded);
            };
        },
        isTrue = function () {
            return true;
        },
        createController = function (self, definition) {
            var active = self.active,
                enact  = true,
                ready  = true,
                getActiveState = isTrue,
                getInstantState = isTrue,
                state = self.owner.state,
                controlState = definition.controlState,
                instantState = definition.instantState;

            if (controlState) {
                getActiveState = function () {
                    return state[controlState];
                };
            }

            if (definition.event) {
                /**
                 * This event controls whether this motion is active or inactive.
                 * 
                 * @method &#x27;[defined by event property]&#x27;
                 * @param control {Object|boolean} If &#x60;true&#x60;, this motion becomes active. If &#x60;false&#x60; or &#x60;{pressed: false}&#x60;, the motion becomes inactive.
                 */
                self.addEventListener(definition.event, function (control) {
                    active = (control &amp;&amp; (control.pressed !== false));
                });
            }

            if (definition.instantEvent || instantState) {
                if (instantState) {
                    getInstantState = function () {
                        return state[instantState];
                    };
                }

                if (definition.instantEvent) {
                    enact = false;
                    /**
                     * This event triggers an instant motion.
                     * 
                     * @method &#x27;[defined by instantEvent property]&#x27;
                     * @param control {Object|boolean} If &#x60;true&#x60;, this motion becomes active. If &#x60;false&#x60; or &#x60;{pressed: false}&#x60;, the motion becomes inactive.
                     */
                    self.addEventListener(definition.instantEvent, function (control) {
                        enact = (control &amp;&amp; (control.pressed !== false));
                    });
                }

                self.update = prepUpdate(function (velocity, position, delta, grounded) {
                    var state = getInstantState();

                    this.active = active &amp;&amp; getActiveState();

                    if (ready &amp;&amp; enact &amp;&amp; this.active &amp;&amp; state) {
                        ready = false; // to insure a single instance until things are reset
                        this.move(1);
                    } else if (!ready &amp;&amp; !(enact &amp;&amp; state)) {
                        ready = true;
                        this.decay();
                    }
                });
            } else {
                self.update = prepUpdate(function (velocity, position, delta, grounded) {
                    this.active = active &amp;&amp; getActiveState();
                    if (this.active) {
                        this.move(delta);
                    }
                });
            }
        };
    
    return platypus.createComponentClass({
        
        id: &#x27;Motion&#x27;,

        properties: {
            /**
             * Whether this motion should automatically re-orient when the entity re-orients.
             * 
             * @property orient
             * @type boolean
             * @default true
             */
            orient: true,
            
            /**
             * Whether this motion accelerates the entity (versus a flat velocity addition).
             * 
             * @property accelerator
             * @type boolean
             * @default true
             */
            accelerator: false,
            
            /**
             * Whether this motion is current acting on the entity. This boolean value can be tied to a specific entity state and/or event using the &#x60;event&#x60; and &#x60;controlState&#x60; properties.
             * 
             * @property active
             * @type boolean
             * @default true
             */
            active: true,
            
            /**
             * This is the highest magnitude allowed for the motion vector.
             * 
             * @property maxMagnitude
             * @type number
             * @default Infinity
             */
            maxMagnitude: Infinity,
            
            /**
             * When this event is triggered on the entity, this motion can be turned on or off. Sending &#x60;true&#x60; or &#x60;{pressed: true}&#x60; makes the motion active. Sending &#x60;false&#x60; or &#x60;{pressed: false}&#x60; makes the motion inactive.
             * 
             * @property event
             * @type String
             * @default &quot;&quot;
             */
            event: &quot;&quot;,
            
            /**
             * When this state on the entity changes, this motion&#x27;s active state is changed to match. If an &quot;event&quot; property is also set on this component, both the event and the state must be true for the motion to be active.
             * 
             * @property controlState
             * @type String
             * @default &quot;&quot;
             */
            controlState: &quot;&quot;,
            
            /**
             * If instantEvent or instantState are set, the motion is only triggered for a single step and must be re-triggered to activate again. Sending &#x60;true&#x60; or &#x60;{pressed: true}&#x60; makes the motion active.
             */
            instantEvent: &quot;&quot;,
            
            /**
             * If instantEvent or instantState are set, the motion is only triggered for a single step and must be re-triggered to activate again. When the instantState on the entity becomes &#x60;true&#x60;, this motion&#x27;s active state is changed to match. If an &quot;instantEvent&quot; property is also set on this component, both the event and the state must be true for the motion to be active. If &quot;event&quot; or &quot;controlState&quot; are also defined, they must also be &#x60;true&#x60; to trigger an instant motion on the entity.
             */
            instantState: &quot;&quot;,
            
            /**
             * This determines if setting active to &#x60;false&#x60; (via the control event or state) should dampen velocity. This is a ratio applied to the vector magnitude between 0 and 1. This is useful for events like jumping where a longer keypress should jump farther than a shorter keypress. Here&#x27;s an example for a variable-height jump motion:
             * 
             *      {
             *          vector: [0, -1.6, 0],
             *          accelerator: true,
             *          controlState: &quot;grounded&quot;,
             *          instantEvent: &quot;jump&quot;,
             *          instantDecay: 0.2
             *      }
             */
            instantDecay: null,
            
            /**
             * A vector, Array, or number specifying the direction and magnitude of the motion. Numbers apply magnitude along the x-axis. Arrays map to [x, y, z] on the vector.
             * 
             * @property vector
             * @type Vector|Array|number
             * @default Vector(0, 0, 0)
             */
            vector: 0
        },
        
        publicProperties: {
        },
        
        constructor: function (definition) {
            this.vector = new platypus.Vector(this.vector);
            this.triggered = false;
            
            if (!isNaN(this.instantDecay)) {
                this.capMagnitude = this.vector.magnitude() * this.instantDecay;
            } else {
                this.capMagnitude = -1;
            }
            
            createController(this, definition);
            
            if (this.orient) { // Orient vectors in case the entity is in a transformed position.
                this.owner.triggerEvent(&#x27;orient-vector&#x27;, this.vector);
            }
        },

        events: {
        },
        
        methods: {
            move: function (delta) {
                if (this.vector.magnitude() &gt; this.maxMagnitude) {
                    this.vector.normalize().multiply(this.maxMagnitude);
                }
                this.resultant.add(tempVector.set(this.vector).multiply(delta));
            },
            
            // This handles things like variable height jumping by adjusting the jump velocity to the pre-determined cap velocity for jump-button release.
            decay: function () {
                var s = null;
                
                if (this.capMagnitude &gt;= 0) {
                    s = tempVector.set(this.resultant).scalarProjection(this.vector);
                    if (s &gt; this.capMagnitude) {
                        this.resultant.subtractVector(tempVector.set(this.vector).normalize().scale(s - this.capMagnitude));
                    }
                }
            },
            
            destroy: function () {
                if (this.orient) {
                    this.owner.triggerEvent(&#x27;remove-vector&#x27;, this.vector);
                }
            }
        },
        
        publicMethods: {
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
