<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\CameraFollowMe.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderCreateJS.html">platypus.components.AssetLoaderCreateJS</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderSpringRoll.html">platypus.components.AssetLoaderSpringRoll</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\CameraFollowMe.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component can request that the camera focus on this entity.
 * 
 * @namespace platypus.components
 * @class CameraFollowMe
 * @uses Component
 */
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;CameraFollowMe&#x27;,
        
        properties: {
            /**
             * Sets initial camera settings when the entity is being followed. This can be over-written by the &quot;follow-me&quot; call itself. If any of these attributes are not provided, the following are used by default:
             * 
                  {
                      &quot;time&quot;: 500,
                      // Optional. Time in milliseconds that the camera should focus before returning to the original focus.
                      
                      &quot;mode&quot;: &quot;forward&quot;,
                      // Optional. Camera mode that the camera should use.
                      
                      &quot;top&quot;: 100,
                      // Optional number specifying top of viewport in world coordinates
                      
                      &quot;left&quot;: 100,
                      // Optional number specifying left of viewport in world coordinates
                      
                      &quot;width&quot;: 100,
                      // Optional number specifying width of viewport in world coordinates
                      
                      &quot;height&quot;: 100,
                      // Optional number specifying height of viewport in world coordinates
                      
                      &quot;offsetX&quot;: 20,
                      // Optional number setting how far to offset the camera from the entity horizontally.
                      
                      &quot;offsetY&quot;: 40
                      // Optional number setting how far to offset the camera from the entity vertically.
                  }
             * 
             * @property camera
             * @type Object
             * @default {}
             */
            camera: {},
            
            /**
             * Camera mode that the camera should use.
             * 
             * @property mode
             * @type String
             * @default &quot;forward&quot;
             */
            mode: &quot;forward&quot;,

            /**
             * Whether to pause the game while the camera is focused.
             * 
             * @property accelerate
             * @type boolean
             * @default false
             */
            pause: false
        },
        
        constructor: function (definition) {
            this.pauseGame = definition.pause ? {
                time: definition.time
            } : null;
            
            this.camera = {
                entity: this.owner,
                mode: this.camera.mode || this.mode,
                top: this.camera.top,
                left: this.camera.left,
                offsetX: this.camera.offsetX,
                offsetY: this.camera.offsetY,
                width: this.camera.width,
                height: this.camera.height,
                time: this.camera.time
            };
        },
        
        events: {
            /**
             * On receiving this message, the component will trigger a message requesting that the parent camera begin following this entity.
             * 
             * @method &#x27;follow-me&#x27;
             * @param [options] {Object} A list of key/value paris describing camera options to set.
             * @param [options.mode] {String} Camera following mode.
             * @param [options.top] {number} The top of a bounding box.
             * @param [options.left] {number} The left of a bounding box.
             * @param [options.width] {number} The width of a bounding box.
             * @param [options.height] {number} The height of a bounding box.
             * @param [options.offsetX] {number} How far to offset the camera from the entity horizontally.
             * @param [options.offsetY] {number} How far to offset the camera from the entity vertically.
             * @param [options.time] {number} How many milliseconds to follow the entity.
             */
            &quot;follow-me&quot;: function (options) {
                var msg = this.camera;
                
                if (options) {
                    msg = {
                        entity:  this.owner,
                        mode:    options.mode    || this.camera.mode,
                        top:     options.top     || this.camera.top,
                        left:    options.left    || this.camera.left,
                        offsetX: options.offsetX || this.camera.offsetX,
                        offsetY: options.offsetY || this.camera.offsetY,
                        width:   options.width   || this.camera.width,
                        height:  options.height  || this.camera.height,
                        time:    options.time    || this.camera.time
                    };
                }

                if (this.pauseGame) {

                    /**
                     * This component fires this message on the parent entity to pause logic if required.
                     * 
                     * @event &#x27;pause-logic&#x27;
                     * @param options {Object}
                     * @param options.time {number} The amount of time to pause before re-enabling logic.
                     */
                    this.owner.parent.trigger(&#x27;pause-logic&#x27;,  this.pauseGame);
                    
                    /**
                     * This component fires this message on the parent entity to pause rendering if required.
                     * 
                     * @event &#x27;pause-render&#x27;
                     * @param options {Object}
                     * @param options.time {number} The amount of time to pause before re-enabling render updates.
                     */
                    this.owner.parent.trigger(&#x27;pause-render&#x27;, this.pauseGame);
                }
                
                /**
                 * This component fires this message on this entity&#x27;s parent so the camera will begin following this entity.
                 * 
                 * @event &#x27;follow&#x27;
                 * @param options {Object} A list of key/value paris describing camera options to set.
                 * @param options.entity {[[Entity]]} Sends this entity for the camera to follow.
                 * @param options.mode {String} Camera following mode.
                 * @param options.top {number} The top of a bounding box.
                 * @param options.left {number} The left of a bounding box.
                 * @param options.width {number} The width of a bounding box.
                 * @param options.height {number} The height of a bounding box.
                 * @param options.offsetX {number} How far to offset the camera from the entity horizontally.
                 * @param options.offsetY {number} How far to offset the camera from the entity vertically.
                 * @param options.time {number} How many milliseconds to follow the entity.
                 */
                this.owner.parent.trigger(&#x27;follow&#x27;, msg);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
