<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\LogicRegionSpawner.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\LogicRegionSpawner.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **LogicRegionSpawner**
This component spawns new entities within a given area at set intervals.

## Dependencies
- [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to determine whether to spawn another entity.

## Messages

### Listens for:
- **handle-logic** - On a &#x60;tick&#x60; logic message, the component determines whether to spawn another entity.
  - @param message.delta - To determine whether to spawn, the component keeps a running count of tick lengths.

## JSON Definition
    {
      &quot;type&quot;: &quot;LogicSpawner&quot;,
      // List all additional parameters and their possible values here.
      
      &quot;spawn&quot;: &quot;teddy-bear&quot;,
      // Required. String identifying the type of entity to spawn.
      
      &quot;interval&quot;: 30000,
      // Optional. Time in milliseconds between spawning an entity. Defaults to 1000.
      
      &quot;regions&quot;: {
      // If spawning entity covers a large area, the spawned entities can be randomly spawned over a regional grid, so that the whole area gets a somewhat uniform coverage of spawned entities

        &quot;width&quot;: 4000,
        &quot;height&quot;: 5000,
        // Optional. Dimensions of a spawning region in world units. Defaults to entity&#x27;s dimensions. The entity&#x27;s dimensions are sliced into chunks of this size for spawn distribution.
      }
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        
        id: &#x27;LogicRegionSpawner&#x27;,
        
        constructor: function (definition) {
            var x       = 0,
                y       = 0,
                columns = 1,
                rows    = 1,
                width   = 0,
                height  = 0,
                rw      = 0,
                rh      = 0;
            
            this.spawnPosition = {
                x: 0,
                y: 0
            };
            this.spawnProperties = {
                properties: this.spawnPosition
            };
            
            this.regions = null;
            this.usedRegions = null;
            this.regionWidth = 0;
            this.regionHeight = 0;
            if (definition.regions) {
                this.regions = [];
                this.usedRegions = [];
                this.regionWidth  = width  = definition.regions.width  || this.owner.width;
                this.regionHeight = height = definition.regions.height || this.owner.height;
                columns = Math.round(this.owner.width  / width);
                rows    = Math.round(this.owner.height / height);
                for (x = 0; x &lt; columns; x++) {
                    for (y = 0; y &lt; rows; y++) {
                        rw = Math.min(width,  this.owner.width  - x * width);
                        rh = Math.min(height, this.owner.height - y * height);
                        this.regions.push({
                            x: x * width,
                            y: y * height,
                            width: rw,
                            height: rh
                        });
                    }
                }
            }
            
            this.entityClass = platypus.game.settings.entities[definition.spawn];
            
            this.interval = this.owner.interval || definition.interval || 1000;
            this.time = 0;
        },

        events: {// These are messages that this component listens for
            &quot;handle-logic&quot;: function (resp) {
                var regions = this.regions,
                    region  = null;
                
                this.time += resp.delta;
                
                if (this.time &gt; this.interval) {
                    this.time -= this.interval;
                    
                    if (regions) {
                        if (!regions.length) {
                            this.regions = this.usedRegions;
                            this.usedRegions = regions;
                            regions = this.regions;
                        }
                        
                        region = regions[Math.floor(regions.length * Math.random())];
                        
                        this.spawnPosition.x = this.owner.x - (this.owner.regX || 0) + (region.x + (Math.random() * region.width));
                        this.spawnPosition.y = this.owner.y - (this.owner.regY || 0) + (region.y + (Math.random() * region.height));
                    } else {
                        this.spawnPosition.x = this.owner.x - (this.owner.regX || 0) + (Math.random() * this.owner.width);
                        this.spawnPosition.y = this.owner.y - (this.owner.regY || 0) + (Math.random() * this.owner.height);
                    }

                    this.owner.triggerEvent(&#x27;entity-created&#x27;, this.owner.parent.addEntity(new platypus.Entity(this.entityClass, this.spawnProperties)));
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
