<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\Audio.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderCreateJS.html">platypus.components.AssetLoaderCreateJS</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderSpringRoll.html">platypus.components.AssetLoaderSpringRoll</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\Audio.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component plays audio using [SoundJS](http://www.createjs.com/Docs/SoundJS/module_SoundJS.html). Audio is played in one of two ways, by triggering specific messages defined in the audio component definition or using an audio map which plays sounds when the entity enters specified states (like [[RenderSprite]]).
 * 
 * @namespace platypus.components
 * @class Audio
 * @uses Component
 */
/*global console, createjs, platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var channels = {},
        defaultSettings = {
            interrupt: createjs.Sound.INTERRUPT_ANY, //INTERRUPT_ANY, INTERRUPT_EARLY, INTERRUPT_LATE, or INTERRUPT_NONE
            delay:     0,
            offset:    0,
            loop:      0,
            volume:    1,
            pan:       0,
            mute:      false,
            paused:    false,
            next:      false,
            events:    false
        },
        audioInProgress = function (channel) {
            var i    = &#x27;&#x27;,
                list = channels[channel];

            if (!list || !list.length) {
                return false;
            }
            for (i in list) {
                if (list.hasOwnProperty(i) &amp;&amp; list[i].priorityTrack) {
                    return list[i].priorityTrack;
                }
            }
            return false;
        },
        sortByTime = function (a, b) {
            return a.time - b.time;
        },
        playSound = function (soundDefinition) {
            var i          = 0,
                sound      = &#x27;&#x27;,
                property   = &#x27;&#x27;,
                attributes = null;
            
            if (typeof soundDefinition === &#x27;string&#x27;) {
                sound      = soundDefinition;
                attributes = {};
            } else if (Array.isArray(soundDefinition)) {
                if (typeof soundDefinition[0] === &#x27;string&#x27;) {
                    sound      = soundDefinition[0];
                    attributes = {next: []};
                } else {
                    sound      = soundDefinition[0].sound;
                    attributes = {};
                    for (property in soundDefinition[0]) {
                        if (soundDefinition[0].hasOwnProperty(property)) {
                            attributes[property] = soundDefinition[0][property];
                        }
                    }
                    if (attributes.next) {
                        attributes.next = attributes.next.slice();
                    } else {
                        attributes.next = [];
                    }
                }
                for (i = 1; i &lt; soundDefinition.length; i++) {
                    attributes.next.push(soundDefinition[i]);
                }
            } else {
                sound      = soundDefinition.sound;
                attributes = {
                    interrupt: soundDefinition.interrupt,
                    delay:     soundDefinition.delay,
                    offset:    soundDefinition.offset,
                    loop:      soundDefinition.loop,
                    volume:    soundDefinition.volume,
                    pan:       soundDefinition.pan,
                    startTime: soundDefinition.startTime,
                    duration:  soundDefinition.duration,
                    mute:      soundDefinition.mute,
                    paused:    soundDefinition.paused,
                    next:      soundDefinition.next,
                    events:    soundDefinition.events
                };
            }

            return function (value) {
                var i           = 0,
                    self        = this,
                    audio       = null,
                    next        = false,
                    events      = false,
                    willOverlap = audioInProgress(this.channel);

                if ((this.preventOverlaps !== &#x27;ignore&#x27;) &amp;&amp; willOverlap) {
                    if (this.priority &gt;= willOverlap.priority) {
                        willOverlap.component.stopAudio();
                    } else if (this.preventOverlaps === &#x27;append&#x27;) {
                        willOverlap.next.push(soundDefinition);
                        return;
                    } else {
                        return;
                    }
                }

                value = value || attributes;
                if (value.stop) {
                    this.stopAudio(sound, value.playthrough);
                } else {
                    audio = createjs.Sound.createInstance(sound, value.startTime || attributes.startTime || null, value.duration || attributes.duration || null);

                    // Adding object on to SoundInstance for delayed playback and storing properties apart from instance due to channel overrides.
                    audio.options = {
                        interrupt:  value.interrupt || attributes.interrupt || defaultSettings.interrupt,
                        delay:      value.delay     || attributes.delay  || defaultSettings.delay,
                        loop:       value.loop      || attributes.loop   || defaultSettings.loop,
                        offset:     value.offset    || attributes.offset || defaultSettings.offset,
                        volume:     (typeof value.volume !== &#x27;undefined&#x27;) ? value.volume : ((typeof attributes.volume !== &#x27;undefined&#x27;) ? attributes.volume : defaultSettings.volume),
                        pan:        value.pan       || attributes.pan    || defaultSettings.pan,
                        mute:       value.mute      || attributes.mute   || defaultSettings.mute,
                        paused:     value.paused    || attributes.paused || defaultSettings.paused
                    };

                    next          = value.next      || attributes.next   || defaultSettings.next;
                    events        = value.events    || attributes.events || defaultSettings.events;

                    if (!this.mixer.paused &amp;&amp; !this.channelSettings.paused &amp;&amp; !audio.options.paused) {
                        audio.play(audio.options);
                    } else {
                        audio.options.unplayed = true;
                    }
                    this.setChannelSettings(audio);

                    if (this.preventOverlaps &amp;&amp; (this.preventOverlaps !== &#x27;ignore&#x27;)) {
                        this.priorityTrack = {
                            audio: audio,
                            component: this,
                            priority: this.priority,
                            next: next || []
                        };
                    }

                    if (events) {
                        audio.sequenceEvents = [];
                        for (i = 0; i &lt; events.length; i++) {
                            audio.sequenceEvents.push({
                                event: events[i].event,
                                time: events[i].time || 0,
                                message: events[i].message
                            });
                        }
                        audio.sequenceEvents.sort(sortByTime);
                    }

                    audio.addEventListener(&#x27;complete&#x27;, function () {
                        self.onComplete(audio, next);
                    });

                    if (audio.playState === &#x27;playFailed&#x27;) {
                        if (this.owner.debug) {
                            console.warn(&#x27;Unable to play &quot;&#x27; + sound + &#x27;&quot;.&#x27;, audio);
                        }
                        this.onComplete(audio, next);
                    } else {
                        audio.soundId = sound;
                        this.activeAudioClips.push(audio);
                    }
                }
            };
        },
        createTest = function (testStates, audio, play) {
            var states = testStates.replace(/ /g, &#x27;&#x27;).split(&#x27;,&#x27;);
            if (testStates === &#x27;default&#x27;) {
                return function (state) {
                    play.call(this);
                    return testStates;
                };
            } else {
                return function (state) {
                    var i = 0;

                    for (i = 0; i &lt; states.length; i++) {
                        if (!state[states[i]]) {
                            return false;
                        }
                    }
                    play.call(this);
                    return testStates;
                };
            }
        };
    
    return platypus.createComponentClass({
        id: &#x27;audio&#x27;,
        
        properties: {
            /**
             * Use the audioMap property object to map messages triggered with audio clips to play. At least one audio mapping should be included for audio to play. Here is an example audioMap object:
             * 
             *       {
             *           &quot;message-triggered&quot;: &quot;audio-id&quot;,
             *           // This simple form is useful to listen for &quot;message-triggered&quot; and play &quot;audio-id&quot; using default audio properties.
             * 
             *           &quot;another-message&quot;: {
             *           // To specify audio properties, instead of mapping the message to an audio id string, map it to an object with one or more of the properties shown below. Many of these properties directly correspond to SoundJS play parameters.
             * 
             *               &quot;sound&quot;: &quot;another-audio-id&quot;,
             *               // Required. This is the audio clip to play when &quot;another-message&quot; is triggered.
             * 
             *               &quot;interrupt&quot;: &quot;none&quot;,
             *               // Optional. Can be &quot;any&quot;, &quot;early&quot;, &quot;late&quot;, or &quot;none&quot;. Determines how to handle the audio when it&#x27;s already playing but a new play request is received. Default is &quot;any&quot;.
             *           
             *               &quot;delay&quot;: 500,
             *               // Optional. Time in milliseconds to wait before playing audio once the message is received. Default is 0.
             * 
             *               &quot;offset&quot;: 1500,
             *               // Optional. Time in milliseconds determining where in the audio clip to begin playback. Default is 0.
             * 
             *               &quot;length&quot;: 2500,
             *               // Optional. Time in milliseconds to play audio before stopping it. If 0 or not specified, play continues to the end of the audio clip.
             * 
             *               &quot;loop&quot;: 4,
             *               // Optional. Determines how many more times to play the audio clip once it finishes. Set to -1 for an infinite loop. Default is 0.
             * 
             *               &quot;volume&quot;: 0.75,
             *               // Optional. Used to specify how loud to play audio on a range from 0 (mute) to 1 (full volume). Default is 1.
             * 
             *               &quot;pan&quot;: -0.25,
             *               // Optional. Used to specify the pan of audio on a range of -1 (left) to 1 (right). Default is 0.
             * 
             *               &quot;next&quot;: [&quot;audio-id&quot;]
             *               // Optional. Used to specify a list of audio clips to play once this one is finished.
             *           }
             *       }
             * 
             * @property audioMap
             * @type Object
             * @default null
             */
            audioMap: null,
            
            /**
             * Sets what channel this audio component should play on. This is useful when coupled with the [[AudioMixer]] component to handle sounds in bulk.
             * 
             * @property channel
             * @type String
             * @default &quot;default&quot;
             */
            channel: &#x27;default&#x27;,
            
            /**
             * Determines whether a sound that&#x27;s started should play through completely regardless of entity state changes.
             * 
             * @property forcePlayThrough
             * @type boolean
             * @default true
             */
            forcePlayThrough: true,
            
            /**
             * Determines whether and how a playing sound can be interrupted by higher priority sounds on the same channel.
             * 
             * @property preventOverlaps
             * @type String
             * @default &quot;&quot;
             */
            preventOverlaps: &#x27;&#x27;,
            
            /**
             * Sets the priority of this component&#x27;s audio. Priority determines what plays and what&#x27;s interrupted when multiple sounds are triggered.
             * 
             * @property priority
             * @type number
             * @default 0
             */
            priority: 0
        },
            
        constructor: function (definition) {
            var key      = &#x27;&#x27;,
                playClip = null;
            
            this.activeAudioClips = [];
    
            this.state = this.owner.state;
            this.stateChange = false;
            this.currentState = false;
    
            if (definition.audioMap) {
                this.checkStates = [];
                for (key in definition.audioMap) {
                    if (definition.audioMap.hasOwnProperty(key)) {
                        playClip = playSound(definition.audioMap[key]);
                        
                        /**
                         * Listens for messages specified by the &#x60;audioMap&#x60; and on receiving them, begins playing corresponding audio clips. Audio play message can optionally include several parameters, many of which correspond with SoundJS play parameters.
                         * 
                         * @method &#x27;*&#x27;
                         * @param message.interrupt (string) - Optional. Can be &quot;any&quot;, &quot;early&quot;, &quot;late&quot;, or &quot;none&quot;. Determines how to handle the audio when it&#x27;s already playing but a new play request is received. Default is &quot;any&quot;.
                         * @param message.delay (integer) - Optional. Time in milliseconds to wait before playing audio once the message is received. Default is 0.
                         * @param message.offset (integer) - Optional. Time in milliseconds determining where in the audio clip to begin playback. Default is 0.
                         * @param message.length (integer) - Optional. Time in milliseconds to play audio before stopping it. If 0 or not specified, play continues to the end of the audio clip.
                         * @param message.loop (integer) - Optional. Determines how many more times to play the audio clip once it finishes. Set to -1 for an infinite loop. Default is 0.
                         * @param message.volume (float) - Optional. Used to specify how loud to play audio on a range from 0 (mute) to 1 (full volume). Default is 1.
                         * @param message.pan (float) - Optional. Used to specify the pan of audio on a range of -1 (left) to 1 (right). Default is 0.
                         * @param message.next (string) - Optional. Used to specify the next audio clip to play once this one is complete.
                         */
                        this.addEventListener(key, playClip);
                        this.checkStates.push(createTest(key, definition.audioMap[key], playClip));
                    }
                }
            }
            
            if (this.preventOverlaps &amp;&amp; (this.preventOverlaps !== &#x27;ignore&#x27;)) {
                if (!channels[this.channel]) {
                    channels[this.channel] = [];
                }
                channels[this.channel].push(this);
            }
            
            this.priorityTrack = null;
            
            if (!platypus.game.audioMixer) {
                platypus.game.audioMixer = {
                    channels: {},
                    paused: false,
                    getChannel: function (id) {
                        if (!this.channels[id]) {
                            this.channels[id] = {
                                volume: 1,
                                mute: false,
                                paused: false,
                                pan: 0,
                                update: 0
                            };
                        }

                        return this.channels[id];
                    }
                };
            }
            this.mixer           = platypus.game.audioMixer;
            this.channelSettings = this.mixer.getChannel(this.channel);
            this.channelUpdate   = this.channelSettings.update;
            this.paused          = this.mixer.paused;
        },

        events: {
            /**
             * On each &#x60;handle-render&#x60; message, this component checks its list of playing audio clips and stops any clips whose play length has been reached.
             * 
             * @method &#x27;handle-render&#x27;
             */
            &quot;handle-render&quot;: function () {
                var self      = this,
                    i         = 0,
                    audioClip = null;
                
                if (this.paused !== this.mixer.paused) {
                    this.paused = this.mixer.paused;
                    this.getAllClips(function (clip) {
                        self.setChannelSettings(clip);
                    });
                    // Avoid potential channel check below since we&#x27;ve already handled this for the global pause.
                    this.channelUpdate = this.channelSettings.update;
                }
                if (this.paused) {
                    return;
                }
                
                if (this.channelUpdate !== this.channelSettings.update) {
                    //Channel settings have changed.
                    this.channelUpdate = this.channelSettings.update;
                    
                    this.getAllClips(function (clip) {
                        self.setChannelSettings(clip);
                    });
                }
                
                this.getAllClips(function (clip) {
                    self.checkTimeEvents(clip);
                });

                if (this.stateChange) {
                    if (this.checkStates) {
                        if (this.currentState) {
                            this.stopAudio(this.currentState.soundId, this.forcePlaythrough);
                        }
                        this.currentState = false;
                        for (i = 0; i &lt; this.checkStates.length; i++) {
                            audioClip = this.checkStates[i].call(this, this.state);
                            if (audioClip) {
                                this.currentState = audioClip;
                                break;
                            }
                        }
                    }
                    this.stateChange = false;
                }
            },
             
            /**
             * This component listens for logical state changes and tests the current state of the entity against the audio map. If a match is found, the matching audio clip is played.
             * 
             * @method &#x27;logical-state&#x27;
             */
            &quot;logical-state&quot;: function () {
                this.stateChange = true;
            },

            /**
             * On receiving this message, the audio will mute if unmuted, and unmute if muted.
             * 
             * @method &#x27;toggle-mute&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance is toggled. Otherwise all audio is toggled from mute to unmute or vice versa.
             */
            &quot;toggle-mute&quot;: function (audioId) {
                var self = this;

                this.handleClip(audioId, function (clip) {
                    if (clip) {
                        clip.options.mute = !clip.options.mute;
                        self.setChannelSettings(clip);
                    }
                });
            },

            /**
             * On receiving this message, audio will stop playing.
             * 
             * @method &#x27;stop-audio&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance is stopped. Otherwise all audio is stopped.
             */
            &quot;stop-audio&quot;: function (audioId) {
                if (!audioId) {
                    this.stopAudio();
                } else if (typeof audioId === &#x27;string&#x27;) {
                    this.stopAudio(audioId);
                } else {
                    this.stopAudio(audioId.audioId || false, audioId.playthrough || false);
                }
            },

            /**
             * On receiving this message all audio will mute, or a particular sound instance will mute if an id is specified.
             * 
             * @method &#x27;mute-audio&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance will mute. Otherwise all audio is muted.
             */
            &quot;mute-audio&quot;: function (audioId) {
                var self = this;

                this.handleClip(audioId, function (clip) {
                    if (clip) {
                        clip.options.mute = true;
                        self.setChannelSettings(clip);
                    }
                });
            },

            /**
             * On receiving this message all audio will unmute, or a particular sound instance will unmute if an id is specified.
             * 
             * @method &#x27;unmute-audio&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance will unmute. Otherwise all audio is unmuted.
             */
            &quot;unmute-audio&quot;: function (audioId) {
                var self = this;

                this.handleClip(audioId, function (clip) {
                    if (clip) {
                        clip.options.mute = false;
                        self.setChannelSettings(clip);
                    }
                });
            },

            /**
             * On receiving this message all audio will pause, or a particular sound instance will pause if an id is specified.
             * 
             * @method &#x27;pause-audio&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance will pause. Otherwise all audio is paused.
             */
            &quot;pause-audio&quot;: function (audioId) {
                var self = this;

                this.handleClip(audioId, function (clip) {
                    if (clip) {
                        clip.options.paused = true;
                        self.setChannelSettings(clip);
                    }
                });
            },

            /**
             * On receiving this message all audio will unpause, or a particular sound instance will unpause if an id is specified.
             * 
             * @method &#x27;unpause-audio&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance will unpause. Otherwise all audio is unpaused.
             */
            &quot;unpause-audio&quot;: function (audioId) {
                var self = this;

                this.handleClip(audioId, function (clip) {
                    if (clip) {
                        clip.options.paused = false;
                        self.setChannelSettings(clip);
                    }
                });
            },
             
            /**
             * This message sets the volume of playing audio.
             * 
             * @method &#x27;set-volume&#x27;
             * @param audioId {String} If an audioId is provided, that particular sound instance&#x27;s volume is set. Otherwise all audio volume is changed.
             */
            &quot;set-volume&quot;: function (volume) {
                var self    = this,
                    vol     = 0,
                    handler = function (clip) {
                        clip.options.volume = vol;
                        self.setChannelSettings(clip);
                    };

                if (typeof volume === &#x27;number&#x27;) {
                    vol = volume;
                    this.getAllClips(handler);
                } else if (volume.volume) {
                    vol = volume.volume;
                    this.handleClip(volume.soundId, handler);
                }
            }
        },
        
        methods: {
            handleClip: function (audioId, handler) {
                if (typeof audioId === &#x27;string&#x27;) {
                    this.getClipById(audioId, handler);
                } else {
                    this.getAllClips(handler);
                }
            },
            
            getClipById: function (id, onGet) {
                var i     = 0,
                    clips = this.activeAudioClips;
                
                for (i = 0; i &lt; clips.length; i++) {
                    if (clips[i].soundId === id) {
                        if (onGet) {
                            onGet(clips[i]);
                        }
                        return clips[i];
                    }
                }
                
                if (onGet) {
                    onGet(null);
                }

                return null;
            },
            
            getAllClips: function (onGet) {
                var i     = 0,
                    clips = this.activeAudioClips;
                
                if (onGet) {
                    for (i = 0; i &lt; clips.length; i++) {
                        onGet(clips[i]);
                    }
                }

                return clips;
            },
            
            setChannelSettings: function (clip) {
                var channel = this.channelSettings,
                    pause   = (this.mixer.paused || channel.paused || clip.options.paused);
                
                clip.setMute(clip.options.mute || channel.mute);
                clip.setPan((clip.options.pan + channel.pan) / 2);
                clip.setVolume(clip.options.volume * channel.volume);
                if (clip.paused !== pause) {
                    if (pause) {
                        clip.pause();
                    } else {
                        clip.resume();
                    }
                } else if (!pause &amp;&amp; clip.options.unplayed) {
                    delete clip.options.unplayed;
                    clip.play(clip.options);
                }
            },
            
            stopAudio: function (audioId, playthrough) {
                var i        = 0,
                    clips    = this.activeAudioClips,
                    self     = this,
                    loopFunc = function (instance) {
                        self.stopAudioInstance(instance.currentTarget);
                    };
                
                if (audioId) {
                    for (i = clips.length - 1; i &gt;= 0; i--) {
                        if (clips[i].soundId === audioId) {
                            if (playthrough) {
                                clips[i].addEventListener(&#x27;loop&#x27;, loopFunc);
                            } else {
                                clips[i].stop();
                                clips.splice(i, 1);
                                if (this.priorityTrack &amp;&amp; (clips[i] === this.priorityTrack.audio)) {
                                    this.priorityTrack = null;
                                }
                            }
                        }
                    }
                } else {
                    if (playthrough) {
                        for (i = 0; i &lt; clips.length; i++) {
                            clips[i].addEventListener(&#x27;loop&#x27;, loopFunc);
                        }
                    } else {
                        for (i = 0; i &lt; this.activeAudioClips.length; i++) {
                            clips[i].stop();
                        }
                        clips.length = 0;
                        this.priorityTrack = null;
                    }
                }
            },
            
            stopAudioInstance: function (instance) {
                var i     = 0,
                    clips = this.activeAudioClips;
                
                for (i = clips.length - 1; i &gt;= 0; i--) {
                    if (clips[i] === instance) {
                        clips[i].stop();
                        clips.splice(i, 1);
                        if (this.priorityTrack &amp;&amp; (clips[i] === this.priorityTrack.audio)) {
                            this.priorityTrack = null;
                        }
                    }
                }
            },
            
            checkTimeEvents: function (audioClip, finished) {
                var events      = audioClip.sequenceEvents,
                    currentTime = 0;
                
                if (events &amp;&amp; events.length) {
                    currentTime = audioClip.getPosition();

                    while (events.length &amp;&amp; (finished || (events[0].time &lt;= currentTime))) {
                        this.owner.trigger(events[0].event, events[0].message);
                        events.splice(0, 1);
                    }
                }
            },
        
            onComplete: function (audioClip, next) {
                //clean up active clips
                this.removeClip(audioClip);
                
                this.checkTimeEvents(audioClip, true);
                
                /**
                 * When a single audio clip is finished playing, this event is triggered.
                 * 
                 * @event clip-complete
                 */
                this.owner.triggerEvent(&#x27;clip-complete&#x27;);
                
                if (this.priorityTrack &amp;&amp; (audioClip === this.priorityTrack.audio)) {
                    next = this.priorityTrack.next;
                    this.priorityTrack = null;
                }
                
                if (next &amp;&amp; next.length) {
                    if (typeof next === &#x27;string&#x27;) {
                        (playSound(next)).call(this);
                    } else {
                        var arr = next.slice();
                        arr.splice(0, 1);
                        if (arr.length &gt; 0) {
                            (playSound(next[0])).call(this, {&#x27;next&#x27;: arr});
                        } else {
                            (playSound(next[0])).call(this);
                        }
                    }
                } else {
                    /**
                     * When an audio sequence is finished playing, this event is triggered.
                     * 
                     * @event sequence-complete
                     */
                    this.owner.triggerEvent(&#x27;sequence-complete&#x27;);
                }
            },
            
            removeClip: function (audioClip) {
                var i = 0;

                for (i = 0; i &lt; this.activeAudioClips.length; i++) {
                    if (this.activeAudioClips[i] === audioClip) {
                        this.activeAudioClips.splice(i, 1);
                        break;
                    }
                }
            },
            
            destroy: function () {
                var i = &#x27;&#x27;;

                this.stopAudio();
                if (this.preventOverlaps) {
                    for (i in channels[this.channel]) {
                        if (channels[this.channel][i] === this) {
                            channels[this.channel].splice(i, 1);
                            break;
                        }
                    }
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
