<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\AudioMixer.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\AudioMixer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component handles audio channels across all [[Audio]] instances.
 * 
 * @namespace platypus.components
 * @class AudioMixer
 * @uses Component
 */
/*global createjs, platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;AudioMixer&#x27;,
            
        constructor: function (definition) {
            if (!platypus.game.audioMixer) {
                platypus.game.audioMixer = {
                    channels: {},
                    paused: false,
                    getChannel: function (id) {
                        if (!this.channels[id]) {
                            this.channels[id] = {
                                volume: 1,
                                mute: false,
                                paused: false,
                                pan: 0,
                                update: 0
                            };
                        }

                        return this.channels[id];
                    }
                };
            }
            
            this.mixer = platypus.game.audioMixer;
            this.owner.state.muted  = createjs.Sound.getMute();
            this.owner.state.paused = this.mixer.paused;
        },

        events: {
            /**
             * This event toggles mute on a channel if provided. If no channel is provided, all audio is toggled.
             * 
             * @method &#x27;toggle-mute&#x27;
             * @param channelId {String} The id of an audio channel to toggle mute on.
             */
            &quot;toggle-mute&quot;: function (channelId) {
                var mute    = false,
                    channel = null;
                
                if (channelId) {
                    channel = this.mixer.getChannel(channelId);
                    channel.mute = !channel.mute;
                    channel.update += 1;
                } else {
                    mute = !createjs.Sound.getMute();
                    this.owner.state.muted = mute;
                    createjs.Sound.setMute(mute);
                }
            },
            
            /**
             * This event mutes a channel if provided. If no channel is provided, all audio is muted.
             * 
             * @method &#x27;mute-audio&#x27;
             * @param channelId {String} The id of an audio channel to mute.
             */
            &quot;mute-audio&quot;: function (channelId) {
                var channel = null;
                
                if (channelId) {
                    channel = this.mixer.getChannel(channelId);
                    if (!channel.mute) {
                        channel.mute = true;
                        channel.update += 1;
                    }
                } else {
                    createjs.Sound.setMute(true);
                    this.owner.state.muted = true;
                }
            },
            
            /**
             * This event unmutes a channel if provided. If no channel is provided, all audio is unmuted.
             * 
             * @method &#x27;unmute-audio&#x27;
             * @param channelId {String} The id of an audio channel to unmute.
             */
            &quot;unmute-audio&quot;: function (channelId) {
                var channel = null;
                
                if (channelId) {
                    channel = this.mixer.getChannel(channelId);
                    if (channel.mute) {
                        channel.mute = false;
                        channel.update += 1;
                    }
                } else {
                    createjs.Sound.setMute(false);
                    this.owner.state.muted = false;
                }
            },
            
            /**
             * This event pauses a channel if provided. If no channel is provided, all audio is paused.
             * 
             * @method &#x27;pause-audio&#x27;
             * @param channelId {String} The id of an audio channel to pause.
             */
            &quot;pause-audio&quot;: function (channelId) {
                var channel = null;
                 
                if (channelId) {
                    channel = this.mixer.getChannel(channelId);
                    if (!channel.paused) {
                        channel.paused = true;
                        channel.update += 1;
                    }
                } else {
                    this.mixer.paused = true;
                    this.owner.state.paused = true;
                }
            },
            
            /**
             * This event unpauses a channel if provided. If no channel is provided, all audio is unpaused.
             * 
             * @method &#x27;unpause-audio&#x27;
             * @param channelId {String} The id of an audio channel to unpause.
             */
            &quot;unpause-audio&quot;: function (channelId) {
                var channel = null;
                
                if (channelId) {
                    channel = this.mixer.getChannel(channelId);
                    if (channel.paused) {
                        channel.paused = false;
                        channel.update += 1;
                    }
                } else {
                    this.mixer.paused = false;
                    this.owner.state.paused = false;
                }
            },
            
            /**
             * This event sets the volume on a channel if provided. If no channel is provided, all audio volume is updated.
             * 
             * @method &#x27;set-volume&#x27;
             * @param volumeOptions {number|Object} Volume or an object with volume and channelId properties.
             * @param [volumeOptions.volume] {number} Number between 0 and 1 to set volume.
             * @param [volumeOptions.channelId] {String} Channel ID listing channel to set volume on.
             */
            &quot;set-volume&quot;: function (volumeOptions) {
                var channel = null;
                
                if (volumeOptions &amp;&amp; volumeOptions.channelId) {
                    channel = this.mixer.getChannel(volumeOptions.channelId);
                    if (channel.volume !== volumeOptions.volume) {
                        channel.volume = volumeOptions.volume;
                        channel.update += 1;
                    }
                } else {
                    createjs.Sound.setVolume(volumeOptions);
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
