<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\HandlerRenderCreateJS.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\HandlerRenderCreateJS.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **HandlerRenderCreateJS**
A component that handles updating rendering for components that are rendering via createjs. Each tick it calls all the entities that accept &#x27;handle-render&#x27; messages.

## Dependencies
- **Needs a &#x27;tick&#x27; or &#x27;render&#x27; call** - This component doesn&#x27;t need a specific component, but it does require a &#x27;tick&#x27; or &#x27;render&#x27; call to function. It&#x27;s usually used as a component of an action-layer.
- [createjs.EaselJS][link1] - This component requires the EaselJS library to be included for canvas functionality.

## Messages

### Listens for:
- **child-entity-added** - Called when a new entity has been added to the parent and should be considered for addition to the handler. If the entity has a &#x27;handle-render&#x27; or &#x27;handle-render-load&#x27; message id it&#x27;s added to the list of entities. Entities are sent a reference to the stage that we&#x27;re rendering to, so they can add their display objects to it. 
  - @param entity (Object) - The entity that is being considered for addition to the handler.
- **tick, render** - Sends a &#x27;handle-render&#x27; message to all the entities the component is handling. If an entity does not handle the message, it&#x27;s removed it from the entity list. This function also sorts the display objects in the stage according to their z value. We detect when new objects are added by keeping track of the first element. If it changes the list gets resorted. Finally the whole stage is updated by CreateJS.
  - @param resp (object) - An object containing delta which is the time passed since the last tick. 
- **camera-update** - Called when the camera moves in the world, or if the window is resized. This function sets the canvas size and the stage transform.
  - @param cameraInfo (object) - An object containing the camera information. 

### Local Broadcasts:
- **mousedown** - This component captures this event on the canvas and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  
- **mouseup** - This component captures this event on the canvas and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  
- **mousemove** - This component captures this event on the canvas and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  

### Child Broadcasts:
- **handle-render** - Sent to entities to run their render for the tick.
  - @param object (object) - An object containing a delta variable that is the time that&#x27;s passed since the last tick.
- **handle-render-load** - Sent to entities when they are added to the handler. Sends along the stage object so the entity can add its display objects. It also sends the parent DOM element of the canvas.
  - @param object.stage ([createjs.Stage][link2]) - The createjs stage object.
  - @param object.parentElement (object) - The DOM parent element of the canvas. 

## JSON Definition
    {
      &quot;type&quot;: &quot;HandlerRenderCreateJS&quot;,
      
      &quot;acceptInput&quot;: {
          //Optional - What types of input the object should take. This component defaults to not accept any input.
          &quot;touch&quot;: false, // Whether to listen for touch events (triggers mouse events)
          &quot;click&quot;: false, // Whether to listen for mouse events
          &quot;camera&quot;: false, // Whether camera movement while the mouse (or touch) is triggered should result in a mousemove event
          &quot;movement&quot;: false // Whether to capture mouse movement even when there is no mouse-down.
      },
      &quot;autoClear&quot;: false, //By default this is set to false. If true the canvas will be cleared each tick.
      &quot;canvasId&quot;: &quot;bob&quot;   //Sets the id of the canvas. The canvas defaults to having no id.
    }
    
[link1]: http://www.createjs.com/Docs/EaselJS/module_EaselJS.html
[link2]: http://createjs.com/Docs/EaselJS/Stage.html
*/
/*global createjs */
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var uagent   = navigator.userAgent.toLowerCase(),
        android4 = (uagent.indexOf(&#x27;android 4.1&#x27;) &gt; -1) || (uagent.indexOf(&#x27;android 4.2&#x27;) &gt; -1) || false, // This is used to detect and fix the duplicate rendering issue on certain native Android browsers.
        dpr      = window.devicePixelRatio || 1;
    
    return platypus.createComponentClass({

        id: &quot;HandlerRenderCreateJS&quot;,
        
        constructor: function (definition) {
            var self = this;
            
            this.canvas = this.owner.canvas = document.createElement(&#x27;canvas&#x27;);
            this.canvas.id = definition.canvasId || &#x27;&#x27;;
            this.owner.canvasParent = null;
            if (this.owner.element) {
                this.owner.canvasParent = this.owner.element;
                this.owner.element.appendChild(this.canvas);
            } else {
                this.owner.canvasParent = this.owner.rootElement;
                this.owner.rootElement.appendChild(this.canvas);
                this.owner.element = this.canvas;
            }
            
            this.stage = new createjs.Stage(this.canvas);
            
            if (definition.autoClear !== true) {
                this.stage.autoClear = false; //since most tile maps are re-painted every time, the canvas does not require clearing.
            }
            
            // The following appends necessary information to displayed objects to allow them to receive touches and clicks
            if (definition.acceptInput) {
                if (definition.acceptInput.click || definition.acceptInput.touch) {
                    this.setupInput(definition.acceptInput.touch, definition.acceptInput.movement, definition.acceptInput.camera);
                }
            }
            
            this.camera = {
                left: 0,
                top: 0,
                width: 0,
                height: 0
            };
            
            this.timeElapsed = {
                name: &#x27;Render&#x27;,
                time: 0
            };
            
            this.renderMessage = {
                delta: 0,
                stage:  this.stage
            };
            
            this.handleChildren = true;
            this.extraContent = false;
        },
        
        events: {
            &quot;load&quot;: function () {
                var i = 0,
                    last = null;
                
                // Check for parallel render handlers. A bit gross, but viable until we find a better way - DDD
                for (i = 0; i &lt; this.owner.components.length; i++) {
                    if ((this.owner.components[i] === this) || (this.owner.components[i].type.substring(0, 14) === &#x27;handler-render&#x27;)) {
                        last = this.owner.components[i];
                    }
                }
                
                if (last !== this) {
                    this.handleChildren = false;
                } else {
                    this.addEventListener(&quot;handle-render-addition&quot;, function (addition) {
                        var i = &#x27;&#x27;;
                        
                        if (!this.extraContent) {
                            this.extraContent = {};
                        }

                        for (i in addition) {
                            if (addition.hasOwnProperty(i)) {
                                this.extraContent[i] = addition[i];
                            }
                        }
                    });
                }
            },
            
            &quot;child-entity-added&quot;: function (entity) {
                var self = this;
                
                entity.triggerEvent(&#x27;handle-render-load&#x27;, {
                    stage: self.stage,
                    parentElement: self.owner.rootElement
                });
            },
            &quot;pause-render&quot;: function (resp) {
                if (resp &amp;&amp; resp.time) {
                    this.paused = resp.time;
                } else {
                    this.paused = -1;
                }
            },
            &quot;unpause-render&quot;: function () {
                this.paused = 0;
            },
            &quot;tick&quot;: (function () {
                var sort = function (a, b) {
                    return a.z - b.z;
                };
                
                return function (resp) {
                    var i = &#x27;&#x27;,
                        x = 0,
                        child   = null,
                        time    = new Date().getTime(),
                        message = this.renderMessage,
                        bounds  = null;
                    
                    message.delta = resp.delta;

                    if (this.paused &gt; 0) {
                        this.paused -= resp.delta;
                        if (this.paused &lt; 0) {
                            this.paused = 0;
                        }
                    }

                    if (this.handleChildren) {
                        if (this.extraContent) {
                            for (i in this.extraContent) {
                                if (this.extraContent.hasOwnProperty(i)) {
                                    message[i] = this.extraContent[i];
                                }
                            }
                        }
                        if (this.owner.triggerEventOnChildren) {
                            this.owner.triggerEventOnChildren(&#x27;handle-render&#x27;, message);
                        }
                        if (this.extraContent) {
                            for (i in this.extraContent) {
                                if (this.extraContent.hasOwnProperty(i)) {
                                    delete this.extraContent[i];
                                    delete message[i];
                                }
                            }
                        }
                    } else {
                        this.owner.triggerEvent(&#x27;handle-render-addition&#x27;, message);
                    }
                    
                    if (this.stage) {
                        for (x = this.stage.children.length - 1; x &gt; -1; x--) {
                            child = this.stage.children[x];
                            if (child.hidden) {
                                if (child.visible) {
                                    child.visible = false;
                                }
                            } else if (child.name !== &#x27;entity-managed&#x27;) {
                                bounds = child.getTransformedBounds();
                                if (!bounds || ((bounds.x + bounds.width &gt;= this.camera.x) &amp;&amp; (bounds.x &lt;= this.camera.x + this.camera.width) &amp;&amp; (bounds.y + bounds.height &gt;= this.camera.y) &amp;&amp; (bounds.y &lt;= this.camera.y + this.camera.height))) {
                                    if (!child.visible) {
                                        child.visible = true;
                                    }
                                } else {
                                    if (child.visible) {
                                        child.visible = false;
                                    }
                                }
                            }
                            
                            if (child.visible) {
                                if (child.paused &amp;&amp; !this.paused) {
                                    child.paused = false;
                                } else if (this.paused) {
                                    child.paused = true;
                                }
                            }
                        }

                        if (this.stage.reorder) {
                            this.stage.reorder = false;
                            this.stage.sortChildren(sort);
                        }
                        
                        this.timeElapsed.name = &#x27;Render-Prep&#x27;;
                        this.timeElapsed.time = new Date().getTime() - time;
                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                        time += this.timeElapsed.time;

                        this.stage.update(resp);
                        
                        // This is a fix for the Android 4.1 and 4.2 native browser where it duplicates the canvas. Also set &quot;overflow: hidden&quot; on the canvas&#x27;s parent to bypass this rendering issue. - DDD
                        if (android4 &amp;&amp; this.stage.autoClear) {
                            this.canvas.style.opacity = 0.99;

                            setTimeout(function () {
                                this.canvas.style.opacity = 1;
                            }, 0);
                        }
                        
                        this.timeElapsed.name = &#x27;Render&#x27;;
                        this.timeElapsed.time = new Date().getTime() - time;
                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                    }
                };
            }()),
            &quot;camera-update&quot;: function (cameraInfo) {
                var dpr             = (window.devicePixelRatio || 1),
                    viewportCenterX = cameraInfo.viewportLeft + cameraInfo.viewportWidth / 2,
                    viewportCenterY = cameraInfo.viewportTop + cameraInfo.viewportHeight / 2;
                
                this.camera.x = cameraInfo.viewportLeft;
                this.camera.y = cameraInfo.viewportTop;
                this.camera.width = cameraInfo.viewportWidth;
                this.camera.height = cameraInfo.viewportHeight;
                
                this.canvas.width  = this.canvas.offsetWidth * dpr;
                this.canvas.height = this.canvas.offsetHeight * dpr;
                this.stage.setTransform((cameraInfo.viewportWidth / 2) * cameraInfo.scaleX * dpr, (cameraInfo.viewportHeight / 2) * cameraInfo.scaleY * dpr, cameraInfo.scaleX * dpr, cameraInfo.scaleY * dpr, (cameraInfo.orientation || 0) * 180 / Math.PI, 0, 0, viewportCenterX, viewportCenterY);

                if (this.moveMouse) {
                    this.moveMouse(cameraInfo);
                }
            }
        },
        methods: {
            setupInput: (function () {
                return function (enableTouch, triggerOnAllMovement, cameraMovementMovesMouse) {
                    var self = this,
                        originalEvent   = null,
                        x        = 0,
                        y        = 0,
                        setXY   = function (event) {
                            originalEvent = event;
                            x  = (event.stageX / dpr) / self.stage.scaleX + self.camera.x;
                            y  = (event.stageY / dpr) / self.stage.scaleY + self.camera.y;
                        },
                        mousedown = function (event) {
                            setXY(event);
                            self.owner.trigger(&#x27;mousedown&#x27;, {
                                event: event.nativeEvent,
                                x: x,
                                y: y,
                                entity: self.owner
                            });

                            // This function is used to trigger a move event when the camera moves and the mouse is still triggered.
                            if (cameraMovementMovesMouse) {
                                self.moveMouse = function () {
                                    setXY(originalEvent);
                                    self.owner.trigger(&#x27;mousemove&#x27;, {
                                        event: event.nativeEvent,
                                        x: x,
                                        y: y,
                                        entity: self.owner
                                    });
                                };
                            }
                        },
                        mouseup = function (event) {
                            setXY(event);
                            self.owner.trigger(&#x27;mouseup&#x27;, {
                                event: event.nativeEvent,
                                x: x,
                                y: y,
                                entity: self.owner
                            });
                            if (cameraMovementMovesMouse) {
                                self.moveMouse = null;
                            }
                        },
                        mousemove = function (event) {
                            setXY(event);
                            if (triggerOnAllMovement || event.nativeEvent.which || event.nativeEvent.touches) {
                                self.owner.trigger(&#x27;mousemove&#x27;, {
                                    event: event.nativeEvent,
                                    x: x,
                                    y: y,
                                    entity: self.owner
                                });
                            }
                        };
                    
                    if (enableTouch) {
                        createjs.Touch.enable(this.stage);
                    }

                    this.stage.addEventListener(&#x27;stagemousedown&#x27;, mousedown);
                    this.stage.addEventListener(&#x27;stagemouseup&#x27;, mouseup);
                    this.stage.addEventListener(&#x27;stagemousemove&#x27;, mousemove);
                    
                    this.removeStageListeners = function () {
                        this.stage.removeEventListener(&#x27;stagemousedown&#x27;, mousedown);
                        this.stage.removeEventListener(&#x27;stagemouseup&#x27;, mouseup);
                        this.stage.removeEventListener(&#x27;stagemousemove&#x27;, mousemove);
                    };
                };
            }()),
            
            destroy: function () {
                if (this.removeStageListeners) {
                    this.removeStageListeners();
                }
                this.stage = undefined;
                this.owner.canvasParent.removeChild(this.canvas);
                this.owner.canvasParent = null;
                this.owner.element = null;
                this.canvas = undefined;
            }
        },
        
        publicMethods: {
            getWorldPointFromScreen: function (sp) {
                //document.title = ((sp.y * dpr) / this.stage.scaleY + this.camera.y) + &#x27;, &#x27; + ((sp.y / dpr) * this.stage.scaleY + this.camera.y) + &#x27;, &#x27; + ((sp.y * dpr) * this.stage.scaleY + this.camera.y) + &#x27;, &#x27;;
                
                return {
                    x: (sp.x * dpr) / this.stage.scaleX + this.camera.x,
                    y: (sp.y * dpr) / this.stage.scaleY + this.camera.y
                };
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
