<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\LogicRebounder.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\LogicRebounder.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **LogicRebounder**
This component works with &#x60;CollisionBasic&#x60; to cause entities to bounce away on solid collisions.

## Dependencies
- [[CollisionBasic]] - Relies on collision messages to perform rebounding movement.

## Messages

### Listens for:
- **handle-logic** - On receiving this message, &#x60;LogicRebounder&#x60; clears its stored collision information.
- **hit-static** - On receiving this message, &#x60;LogicRebounder&#x60; rebounds.
  - @param message.direction (2d vector) - This is the direction in which the collision occurred, tangental to the impact interface.
- **hit-non-static** - On receiving this message, &#x60;LogicRebounder&#x60; rebounds.
  - @param message.direction (2d vector) - This is the direction in which the collision occurred, tangental to the impact interface.
  - @param message.entity ([[entity]]) - This is the entity with which this entity is colliding.
- **share-velocity** - On receiving this message, &#x60;LogicRebounder&#x60; stores collision information.
  - @param entity ([[entity]]) - This is the entity with which this entity is colliding.

### Peer Broadcasts:
- **share-velocity** - This component triggers this message to prevent double collision calls.
  - @param entity ([[entity]]) - This entity.

## JSON Definition
    {
      &quot;type&quot;: &quot;LogicRebounder&quot;,
      
      &quot;mass&quot;: 12,
      // Optional. Relative size of the entity. Defaults to 1.
      
      &quot;elasticity&quot;: 0.4
      // Optional. Bounciness of the entity. Defaults to 0.8.
    }

Requires: [&quot;../Vector.js&quot;]
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;LogicRebounder&#x27;,
        
        constructor: function (definition) {
            platypus.Vector.assign(this.owner, &#x27;velocity&#x27;, &#x27;dx&#x27;, &#x27;dy&#x27;, &#x27;dz&#x27;);

            this.owner.mass = this.owner.mass || definition.mass || 1;
            this.elasticity = definition.elasticity || 0.8;
            
            this.v = new platypus.Vector(0, 0, 0);
            this.incidentVector = new platypus.Vector(0, 0, 0);
            
            this.staticCollisionOccurred = false;
            this.nonStaticCollisionOccurred = false;
            
            this.hitThisTick = [];
            this.otherV = new platypus.Vector(0, 0, 0);
            this.otherVelocityData = [];
        },

        events: {// These are messages that this component listens for
            &quot;handle-logic&quot;: function (resp) {
                this.hitThisTick = [];
                this.otherVelocityData.length = 0;
            },
            &quot;hit-static&quot;: function (collData) {
                var magnitude = 0;
                
                this.v.set(this.owner.velocity);
                this.incidentVector.set(collData.direction);
                
                magnitude = this.v.scalarProjection(this.incidentVector);
                if (!isNaN(magnitude)) {
                    this.incidentVector.scale(magnitude * (1 + this.elasticity));
                    this.v.subtractVector(this.incidentVector);
                }
                
                this.owner.velocity.set(this.v);
            },
            &quot;hit-non-static&quot;: function (collData) {
                var x = 0,
                    other          = collData.entity,
                    otherVSet      = false,
                    relevantV      = 0,
                    otherRelevantV = 0,
                    reboundV       = 0;
                
                for (x = 0; x &lt; this.hitThisTick.length; x++) {
                    if (other === this.hitThisTick[x]) {
                        return;
                    }
                }
                this.hitThisTick.push(other);
                
                for (x = 0; x &lt; this.otherVelocityData.length; x++) {
                    if (other === this.otherVelocityData[x].entity) {
                        this.otherV.set(this.otherVelocityData[x].velocity);
                        otherVSet = true;
                        break;
                    }
                }
                
                if (!otherVSet) {
                    this.otherV.set(other.velocity);
                    other.triggerEvent(&#x27;share-velocity&#x27;, this.owner);
                }
                
                this.v.set(this.owner.velocity);
                this.incidentVector.set(collData.direction);
                
                
                relevantV = this.v.scalarProjection(this.incidentVector);
                relevantV = (isNaN(relevantV)) ? 0 : relevantV;
                otherRelevantV = this.otherV.scalarProjection(this.incidentVector);
                otherRelevantV = (isNaN(otherRelevantV)) ? 0 : otherRelevantV;
                
                reboundV = (relevantV * (this.owner.mass - other.mass) + 2 * other.mass * otherRelevantV) / (this.owner.mass + other.mass);
                
                this.incidentVector.scale(reboundV - relevantV);
                
                this.owner.velocity.set(this.incidentVector);
                
            },
            &quot;share-velocity&quot;: function (other) {
                this.otherVelocityData.push({entity: other, velocity: new platypus.Vector(other.velocity)});
            }
        },
        
        methods: {// These are methods that are called by this component.
            destroy: function () {
                this.v = null;
                this.otherV = null;
                this.incidentVector = null;
                this.hitThisTick = null;
            }
        },
        
        publicMethods: {// These are methods that are available on the entity.

        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
