<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\Camera.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderCreateJS.html">platypus.components.AssetLoaderCreateJS</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderSpringRoll.html">platypus.components.AssetLoaderSpringRoll</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\Camera.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component controls the game camera deciding where and how it should move. The camera also broadcasts messages when the window resizes or its orientation changes.
 * 
 * If either worldWidth and worldHeight is set to 0 it is assumed the world is infinite in that dimension.
 * 
 * @namespace platypus.components
 * @class Camera
 * @uses Component
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var resize = function (self) {
        var element = self.canvas;
        
        //The dimensions of the camera in the window
        self.window.viewportTop = element.offsetTop;
        self.window.viewportLeft = element.offsetLeft;
        self.window.viewportWidth = element.offsetWidth || self.worldWidth;
        self.window.viewportHeight = element.offsetHeight || self.worldHeight;

        if (self.zoomSnap) {
            self.world.viewportWidth = self.window.viewportWidth / Math.ceil(self.window.viewportWidth / self.zoomSnap);
        }
        
        if (!self.stretch || self.zoomSnap) {
            self.world.viewportHeight = self.window.viewportHeight * self.world.viewportWidth / self.window.viewportWidth;
        }
        
        self.worldPerWindowUnitWidth  = self.world.viewportWidth   / self.window.viewportWidth;
        self.worldPerWindowUnitHeight = self.world.viewportHeight  / self.window.viewportHeight;
        self.windowPerWorldUnitWidth  = self.window.viewportWidth  / self.world.viewportWidth;
        self.windowPerWorldUnitHeight = self.window.viewportHeight / self.world.viewportHeight;
        
        self.viewportUpdate = true;
    };

    return platypus.createComponentClass({
        id: &#x27;Camera&#x27;,
        properties: {
            /**
             * Number specifying top of viewport in world coordinates.
             * 
             * @property top
             * @type number
             * @default 0
             **/
            &quot;top&quot;: 0,
            
            /**
             * Number specifying left of viewport in world coordinates.
             * 
             * @property left
             * @type number
             * @default 0
             **/
            &quot;left&quot;: 0,
             
            /**
             * Number specifying width of viewport in world coordinates.
             * 
             * @property width
             * @type number
             * @default 0
             **/
            &quot;width&quot;: 0,
             
            /**
             * Number specifying height of viewport in world coordinates.
             * 
             * @property height
             * @type number
             * @default 0
             **/
            &quot;height&quot;: 0,
            
            /**
             * Boolean value that determines whether the camera should stretch the world viewport when window is resized. Defaults to false which maintains the proper aspect ratio.
             * 
             * @property stretch
             * @type boolean
             * @default: false
             */
            &quot;stretch&quot;: false,
            
            /**
             * Sets the size in window coordinates at which the world zoom should snap to a larger multiple of pixel size (1,2, 3, etc). This is useful for maintaining a specific game pixel viewport width on pixel art games so pixels use multiples rather than smooth scaling. Default is 0 which causes smooth scaling of the game world in a resizing viewport.
             * 
             * @property zoomSnap
             * @type number
             * @default 0
             **/
            &quot;zoomSnap&quot;: 0,
            
            /**
             * Sets how quickly the camera should pan to a new position in the horizontal direction.
             * 
             * @property transitionX
             * @type number
             * @default 400
             **/
            &quot;transitionX&quot;: 400,
            
            /**
             * Sets how quickly the camera should pan to a new position in the vertical direction.
             * 
             * @property transitionY
             * @type number
             * @default 600
             **/
            &quot;transitionY&quot;: 600,
             
            /**
             * Sets how quickly the camera should rotate to a new orientation.
             * 
             * @property transitionAngle
             * @type number
             * @default: 600
             **/
            &quot;transitionAngle&quot;: 600,
            
            /**
             * Sets how many units the followed entity can move before the camera will re-center. This should be lowered for small-value coordinate systems such as Box2D.
             * 
             * @property threshold
             * @type number
             * @default 1
             **/
            &quot;threshold&quot;: 1,
            
            /**
             * Whether, when following an entity, the camera should rotate to match the entity&#x27;s orientation.
             * 
             * @property rotate
             * @type boolean
             * @default false
             **/
            &quot;rotate&quot;: false
        },
        publicProperties: {
            /**
             * The entity&#x27;s canvas element is used to determine the window size of the camera.
             * 
             * @property canvas
             * @type DOMElement Canvas
             */
            &quot;canvas&quot;: null,
            
            /**
             * Number specifying width of the world in units. This property is available on the Entity.
             * 
             * @property worldWidth
             * @type number
             * @default 0
             **/
            &quot;worldWidth&quot;: 0,
            
            /**
             * Number specifying height of the world in units. This property is available on the Entity.
             * 
             * @property worldHeight
             * @type number
             * @default 0
             **/
            &quot;worldHeight&quot;: 0
        },
        constructor: function (definition) {
            this.entities = [];

            //The dimensions of the camera in the window
            this.window = {
                viewportTop:    0,
                viewportLeft:   0,
                viewportWidth:  0,
                viewportHeight: 0
            };
            
            //The dimensions of the camera in the game world
            this.world = {
                viewportWidth:       this.width,
                viewportHeight:      this.height,
                viewportLeft:        definition.left        || 0,
                viewportTop:         definition.top         || 0,
                viewportOrientation: definition.orientation || 0
            };
            
            //Message object defined here so it&#x27;s reusable
            this.message = {
                viewportWidth:  0,
                viewportHeight: 0,
                viewportLeft:   0,
                viewportTop:    0,
                scaleX: 0,
                scaleY: 0,
                orientation: 0
            };
    
            //Whether the map has finished loading.
            this.worldIsLoaded = false;
            
            this.following = undefined;
            this.state = &#x27;static&#x27;;//&#x27;roaming&#x27;;
            
            //FOLLOW MODE VARIABLES
            
            //--Bounding
            this.bBBorderX = 0;
            this.bBBorderY = 0;
            this.bBInnerWidth = 0;
            this.bBInnerHeight = 0;
            this.setBoundingArea();
            
            //Forward Follow
            this.lastLeft = this.world.viewportLeft;
            this.lastTop = this.world.viewportTop;
            this.lastOrientation = this.world.viewportOrientation;
            this.forwardX = 0;
            this.forwardY = 0;
            this.forwardAngle = 0;
            this.averageOffsetX = 0;
            this.averageOffsetY = 0;
            this.averageOffsetAngle = 0;
            this.offsetX = 0;
            this.offsetY = 0;
            this.offsetAngle = 0;
            this.forwardFollower = {
                x: this.lastLeft,
                y: this.lastTop,
                orientation: this.lastOrientation
            };
            
            this.lastFollow = {
                entity: null,
                mode: null,
                offsetX: 0,
                offsetY: 0,
                begin: 0
            };
            
            this.shakeOffsetX = 0;
            this.shakeOffsetY = 0;
            
            this.xMagnitude = 0;
            this.yMagnitude = 0;
            this.xWaveLength = 0;
            this.yWaveLength = 0;
            this.xShakeTime = 0;
            this.yShakeTime = 0;
            this.shakeTime = 0;
            this.shakeIncrementor = 0;
            
            this.direction = true;
            this.stationary = false;
            
            this.viewportUpdate = false;
        },
        events: {
            &quot;load&quot;: function () {
                resize(this);
            },
            
/**
 * If children entities are listening for a &#x60;camera-update&#x60; message, they are added to an internal list.
 * 
 * @method &#x27;child-entity-added&#x27;
 * @param entity {Entity} Expects an entity as the message object to determine whether to trigger &#x60;camera-update&#x60; on it.
  **/
            &quot;child-entity-added&quot;: function (entity) {
                var x          = 0,
                    messageIds = entity.getMessageIds();
                
                for (x = 0; x &lt; messageIds.length; x++) {
                    if (messageIds[x] === &#x27;camera-update&#x27;) {
                        this.entities.push(entity);
                        this.viewportUpdate = true;
                        
                        if (this.worldIsLoaded) {
/**
 * On receiving a &quot;world-loaded&quot; message, the camera broadcasts the world size to all children in the world.
 * 
 * @event &#x27;camera-loaded&#x27;
 * @param message
 * @param message.width {number} The width of the loaded world.
 * @param message.height {number} The height of the loaded world.
 **/
                            entity.trigger(&#x27;camera-loaded&#x27;, {
                                width: this.worldWidth,
                                height: this.worldHeight
                            });
                        }

                        break;
                    }
                }
            },

/**
 * If children are removed from the entity, they are also removed from this component.
 * 
 * @method &#x27;child-entity-removed&#x27;
 * @param entity {Entity} Expects an entity as the message object to determine the entity to remove from its list.
 **/
            &quot;child-entity-removed&quot;: function (entity) {
                var i = 0;
                
                for (i = 0; i &lt; this.entities.length; i++) {
                    if (this.entities[i] === entity) {
                        this.entities.splice(i, 1);
                        break;
                    }
                }
            },
            
/**
 * On receiving this message, the camera updates its world location and size as necessary. An example of this message is triggered by the [[Tiled-Loader]] component.
 * 
 * @method &#x27;world-loaded&#x27;
 * @param message {Object}
 * @param [message.width] {number} The width of the loaded world.
 * @param [message.height] {number} The height of the loaded world.
 * @param [message.camera] {Entity} An entity that the camera should follow in the loaded world.
 **/
            &quot;world-loaded&quot;: function (values) {
                var i = 0;
                
                this.worldIsLoaded = true;
                this.worldWidth    = values.width;
                this.worldHeight   = values.height;
                if (values.camera) {
                    this.follow(values.camera);
                }
                for (i = this.entities.length - 1; i &gt; -1; i--) {
                    this.entities[i].trigger(&#x27;camera-loaded&#x27;, values);
                }
            },
            
/**
 * On a &quot;tick&quot; step event, the camera updates its location according to its current state.
 * 
 * @method &#x27;tick&#x27;
 * @param message {Object}
 * @param message.delta {Number} If necessary, the current camera update function may require the length of the tick to adjust movement rate.
 **/
            &quot;tick&quot;: function (resp) {
                var x = 0;
                
                if ((this.state === &#x27;following&#x27;) &amp;&amp; this.followingFunction(this.following, resp.delta)) {
                    this.viewportUpdate = true;
                }
                
                if (this.viewportUpdate) {
                    this.viewportUpdate = false;
                    this.stationary = false;
                    
                    if (this.shakeIncrementor &lt; this.shakeTime) {
                        this.viewportUpdate = true;
                        this.shakeIncrementor += resp.delta;
                        this.shakeIncrementor = Math.min(this.shakeIncrementor, this.shakeTime);
                        
                        if (this.shakeIncrementor &lt; this.xShakeTime) {
                            this.shakeOffsetX = Math.sin((this.shakeIncrementor / this.xWaveLength) * (Math.PI * 2)) * this.xMagnitude;
                        } else {
                            this.shakeOffsetX = 0;
                        }
                        
                        if (this.shakeIncrementor &lt; this.yShakeTime) {
                            this.shakeOffsetY = Math.sin((this.shakeIncrementor / this.yWaveLength) * (Math.PI * 2)) * this.yMagnitude;
                        } else {
                            this.shakeOffsetY = 0;
                        }
                    }
                    
                    
/**
 * This component fires &quot;camera-update&quot; when the position of the camera in the world has changed. This event is triggered on both the entity (typically a layer) as well as children of the entity.
 * 
 * @event &#x27;camera-update&#x27;
 * @param message {Object}
 * @param message.viewportTop {number} The top of the camera viewport in world coordinates.
 * @param message.viewportLeft {number} The left of the camera viewport in world coordinates.
 * @param message.viewportWidth {number} The width of the camera viewport in world coordinates.
 * @param message.viewportHeight {number} The height of the camera viewport in world coordinates.
 * @param message.scaleX {number} Number of window pixels that comprise a single world coordinate on the x-axis.
 * @param message.scaleY {number} Number of window pixels that comprise a single world coordinate on the y-axis.
 **/

                    this.message.viewportLeft   = this.world.viewportLeft + this.shakeOffsetX;
                    this.message.viewportTop    = this.world.viewportTop + this.shakeOffsetY;
                    this.message.viewportWidth  = this.world.viewportWidth;
                    this.message.viewportHeight = this.world.viewportHeight;
                    this.message.scaleX         = this.windowPerWorldUnitWidth;
                    this.message.scaleY         = this.windowPerWorldUnitHeight;
                    this.message.orientation    = this.world.viewportOrientation;
                    this.owner.trigger(&#x27;camera-update&#x27;, this.message);

                    
                    for (x = this.entities.length - 1; x &gt; -1; x--) {
                        if (!this.entities[x].trigger(&#x27;camera-update&#x27;, this.message)) {
                            this.entities.splice(x, 1);
                        }
                    }
                    
                } else if (!this.stationary) {
                    
/**
 * This component triggers &quot;camera-stationary&quot; on the entity when the camera stops moving.
 * 
 * @event &#x27;camera-stationary&#x27;
 **/
                    this.owner.trigger(&#x27;camera-stationary&#x27;, this.message);
                    this.stationary = true;
                    
                }
                
                if (this.lastFollow.begin) {
                    if (this.lastFollow.begin &lt; new Date().getTime()) {
                        this.follow(this.lastFollow);
                    }
                }
            },
            
/**
 * The camera listens for this event passed along from [[Game]] (who receives it from &#x60;window&#x60;). It adjusts the camera viewport according to the new size and position of the window.
 * 
 * @method &#x27;resize&#x27;
 **/
            &quot;resize&quot;: function () {
                resize(this);
            },
            
            &quot;relocate&quot;: function (loc) {
                if (this.move(loc.x, loc.y)) {
                    this.viewportUpdate = true;
                }
                
            },

/**
 * The camera listens for this event passed along from [[Game]] (who receives it from &#x60;window&#x60;). It adjusts the camera viewport according to the new size and position of the window.
 * 
 * @method &#x27;orientationchange&#x27;
 **/
            &quot;orientationchange&quot;: function () {
                resize(this);
            },
            
/**
 * On receiving this message, the camera begins following the requested object.
 * 
 * @method &#x27;follow&#x27;
 * @param message {Object}
 * @param message.mode {String} Can be &quot;locked&quot;, &quot;forward&quot;, &quot;bounding&quot;, or &quot;static&quot;. &quot;static&quot; suspends following, but the other three settings require that the entity parameter be defined. Also set the bounding area parameters if sending &quot;bounding&quot; as the following method and the movement parameters if sending &quot;forward&quot; as the following method.
 * @param [message.entity] {Entity} The entity that the camera should commence following.
 * @param [message.top] {number} The top of a bounding box following an entity.
 * @param [message.left] {number} The left of a bounding box following an entity.
 * @param [message.width] {number} The width of a bounding box following an entity.
 * @param [message.height] {number} The height of a bounding box following an entity.
 * @param [message.movementX] {number} Movement multiplier for focusing the camera ahead of a moving entity in the horizontal direction.
 * @param [message.movementY] {number} Movement multiplier for focusing the camera ahead of a moving entity in the vertical direction.
 * @param [message.offsetX] {number} How far to offset the camera from the entity horizontally.
 * @param [message.offsetY] {number} How far to offset the camera from the entity vertically.
 * @param [message.time] {number} How many milliseconds to follow the entity.
 **/
            &quot;follow&quot;: function (def) {
                this.follow(def);
            },
            
/**
 * On receiving this message, the camera will shake around its target location.
 * 
 * @method &#x27;shake&#x27;
 * @param shake {Object}
 * @param [shake.xMagnitude] {number} How much to move along the x axis.
 * @param [shake.yMagnitude] {number} How much to move along the y axis.
 * @param [shake.xFrequency] {number} How quickly to shake along the x axis.
 * @param [shake.yFrequency] {number} How quickly to shake along the y axis.
 * @param [shake.time] {number} How long the camera should shake.
 **/
            &quot;shake&quot;: function (shakeDef) {
                var def = shakeDef || {},
                    xMag    = def.xMagnitude || 0,
                    yMag    = def.yMagnitude || 0,
                    xFreq   = def.xFrequency || 0, //Cycles per second
                    yFreq   = def.yFrequency || 0, //Cycles per second
                    time    = def.time || 0;
                
                this.viewportUpdate = true;
                
                this.shakeOffsetX = 0;
                this.shakeOffsetY = 0;
                this.shakeIncrementor = 0;
                
                this.xMagnitude = xMag;
                this.yMagnitude = yMag;
                
                if (xFreq === 0) {
                    this.xWaveLength = 1;
                    this.xShakeTime = 0;
                } else {
                    this.xWaveLength = (1000 / xFreq);
                    this.xShakeTime = Math.ceil(time / this.xWaveLength) * this.xWaveLength;
                }
                
                if (yFreq === 0) {
                    this.yWaveLength = 1;
                    this.yShakeTime = 0;
                } else {
                    this.yWaveLength = (1000 / yFreq);
                    this.yShakeTime = Math.ceil(time / this.yWaveLength) * this.yWaveLength;
                }
                
                this.shakeTime = Math.max(this.xShakeTime, this.yShakeTime);
            }
        },
        
        methods: {
            follow: function (def) {
                if (def.time) { //save current follow
                    if (!this.lastFollow.begin) {
                        this.lastFollow.entity = this.following;
                        this.lastFollow.mode   = this.mode;
                        this.lastFollow.offsetX = this.offsetX;
                        this.lastFollow.offsetY = this.offsetY;
                    }
                    this.lastFollow.begin  = new Date().getTime() + def.time;
                } else {
                    if (this.lastFollow.begin) {
                        this.lastFollow.begin = 0;
                    }
                }
                
                this.mode = def.mode;
                
                switch (def.mode) {
                case &#x27;locked&#x27;:
                    this.state = &#x27;following&#x27;;
                    this.following = def.entity;
                    this.followingFunction = this.lockedFollow;
                    this.offsetX = def.offsetX || 0;
                    this.offsetY = def.offsetY || 0;
                    this.offsetAngle = def.offsetAngle || 0;
                    break;
                case &#x27;forward&#x27;:
                    this.state = &#x27;following&#x27;;
                    this.followFocused = false;
                    this.following = def.entity;
                    this.lastLeft  = def.entity.x || 0;
                    this.lastTop   = def.entity.y || 0;
                    this.lastorientation = def.entity.orientation || 0;
                    this.forwardX  = def.movementX || (this.transitionX / 10);
                    this.forwardY  = def.movementY || (this.transitionY / 10);
                    this.averageOffsetX = 0;
                    this.averageOffsetY = 0;
                    this.averageOffsetAngle = 0;
                    this.offsetX = def.offsetX || 0;
                    this.offsetY = def.offsetY || 0;
                    this.offsetAngle = def.offsetAngle || 0;
                    this.followingFunction = this.forwardFollow;
                    break;
                case &#x27;bounding&#x27;:
                    this.state = &#x27;following&#x27;;
                    this.following = def.entity;
                    this.offsetX = def.offsetX || 0;
                    this.offsetY = def.offsetY || 0;
                    this.offsetAngle = def.offsetAngle || 0;
                    this.setBoundingArea(def.top, def.left, def.width, def.height);
                    this.followingFunction = this.boundingFollow;
                    break;
                default:
                    this.state = &#x27;static&#x27;;
                    this.following = undefined;
                    this.followingFunction = undefined;
                    if (def &amp;&amp; (typeof def.top === &#x27;number&#x27;) &amp;&amp; (typeof def.left === &#x27;number&#x27;)) {
                        this.move(def.left, def.top, def.orientation || 0);
                        this.viewportUpdate = true;
                    }
                    break;
                }
                
                if (def.begin) { // get rid of last follow
                    def.begin = 0;
                }

            },
            
            move: function (newLeft, newTop, newOrientation) {
                var moved = this.moveLeft(newLeft);
                moved = this.moveTop(newTop) || moved;
                if (this.rotate) {
                    moved = this.reorient(newOrientation || 0) || moved;
                }
                return moved;
            },
            
            moveLeft: function (newLeft) {
                if (Math.abs(this.world.viewportLeft - newLeft) &gt; this.threshold) {
                    if (this.worldWidth &amp;&amp; this.worldWidth !== 0 &amp;&amp; this.worldWidth &lt; this.world.viewportWidth) {
                        this.world.viewportLeft = (this.worldWidth - this.world.viewportWidth) / 2;
                    } else if (this.worldWidth &amp;&amp; this.worldWidth !== 0 &amp;&amp; (newLeft + this.world.viewportWidth &gt; this.worldWidth)) {
                        this.world.viewportLeft = this.worldWidth - this.world.viewportWidth;
                    } else if (this.worldWidth &amp;&amp; this.worldWidth !== 0 &amp;&amp; (newLeft &lt; 0)) {
                        this.world.viewportLeft = 0;
                    } else {
                        this.world.viewportLeft = newLeft;
                    }
                    return true;
                }
                return false;
            },
            
            moveTop: function (newTop) {
                if (Math.abs(this.world.viewportTop - newTop) &gt; this.threshold) {
                    if (this.worldHeight &amp;&amp; this.worldHeight !== 0 &amp;&amp; this.worldHeight &lt; this.world.viewportHeight) {
                        this.world.viewportTop = (this.worldHeight - this.world.viewportHeight) / 2;
                    } else if (this.worldHeight &amp;&amp; this.worldHeight !== 0 &amp;&amp; (newTop + this.world.viewportHeight &gt; this.worldHeight)) {
                        this.world.viewportTop = this.worldHeight - this.world.viewportHeight;
                    } else if (this.worldHeight &amp;&amp; this.worldHeight !== 0 &amp;&amp; (newTop &lt; 0)) {
                        this.world.viewportTop = 0;
                    } else {
                        this.world.viewportTop = newTop;
//                        console.log(newTop + &#x27;,&#x27; + this.world.viewportHeight + &#x27;,&#x27; + this.worldHeight);
                    }
                    return true;
                }
                return false;
            },
            
            reorient: function (newOrientation) {
                if (Math.abs(this.world.viewportOrientation - newOrientation) &gt; 0.0001) {
                    this.world.viewportOrientation = newOrientation;
                    return true;
                }
                return false;
            },
            
            lockedFollow: (function () {
                var min = Math.min,
                    getTransitionalPoint = function (a, b, ratio) {
                        // Find point between two points according to ratio.
                        return ratio * b + (1 - ratio) * a;
                    },
                    getRatio = function (transition, time) {
                        // Look at the target transition time (in milliseconds) and set up ratio accordingly.
                        if (transition) {
                            return min(time / transition, 1);
                        } else {
                            return 1;
                        }
                    };
                
                return function (entity, time, slowdown) {
                    var x = getTransitionalPoint(this.world.viewportLeft, entity.x - (this.world.viewportWidth / 2),  getRatio(this.transitionX,     time)),
                        y = getTransitionalPoint(this.world.viewportTop,  entity.y - (this.world.viewportHeight / 2), getRatio(this.transitionY,     time));

                    if (this.rotate) { // Only run the orientation calculations if we need them.
                        return this.move(x, y, getTransitionalPoint(this.world.viewportOrientation, -(entity.orientation || 0), getRatio(this.transitionAngle, time)));
                    } else {
                        return this.move(x, y, 0);
                    }
                };
            }()),
            
            forwardFollow: function (entity, time) {
                var ff = this.forwardFollower,
                    standardizeTimeDistance = 15 / time, //This allows the camera to pan appropriately on slower devices or longer ticks
                    moved  = false,
                    x = entity.x + this.offsetX,
                    y = entity.y + this.offsetY,
                    a = (entity.orientation || 0) + this.offsetAngle;
                
                if (this.followFocused &amp;&amp; (this.lastLeft === x) &amp;&amp; (this.lastTop === y)) {
                    return this.lockedFollow(ff, time);
                } else {
                    // span over last 10 ticks to prevent jerkiness
                    this.averageOffsetX *= 0.9;
                    this.averageOffsetY *= 0.9;
                    this.averageOffsetX += 0.1 * (x - this.lastLeft) * standardizeTimeDistance;
                    this.averageOffsetY += 0.1 * (y - this.lastTop)  * standardizeTimeDistance;

                    if (Math.abs(this.averageOffsetX) &gt; (this.world.viewportWidth / (this.forwardX * 2))) {
                        this.averageOffsetX = 0;
                    }
                    if (Math.abs(this.averageOffsetY) &gt; (this.world.viewportHeight / (this.forwardY * 2))) {
                        this.averageOffsetY = 0;
                    }
                    
                    if (this.rotate) {
                        this.averageOffsetAngle *= 0.9;
                        this.averageOffsetAngle += 0.1 * (a - this.lastOrientation) * standardizeTimeDistance;
                        if (Math.abs(this.averageOffsetAngle) &gt; (this.world.viewportOrientation / (this.forwardAngle * 2))) {
                            this.averageOffsetAngle = 0;
                        }
                    }

                    ff.x = this.averageOffsetX * this.forwardX + x;
                    ff.y = this.averageOffsetY * this.forwardY + y;
                    ff.orientation = this.averageOffsetAngle * this.forwardAngle + a;
                    
                    this.lastLeft = x;
                    this.lastTop  = y;
                    this.lastOrientation = a;
                    
                    moved = this.lockedFollow(ff, time);

                    if (!this.followFocused &amp;&amp; !moved) {
                        this.followFocused = true;
                    }
                    
                    return moved;
                }
                
                
            },
            
            setBoundingArea: function (top, left, width, height) {
                this.bBBorderY = (typeof top !== &#x27;undefined&#x27;) ? top : this.world.viewportHeight  * 0.25;
                this.bBBorderX = (typeof left !== &#x27;undefined&#x27;) ? left : this.world.viewportWidth * 0.4;
                this.bBInnerWidth = (typeof width !== &#x27;undefined&#x27;) ? width : this.world.viewportWidth - (2 * this.bBBorderX);
                this.bBInnerHeight = (typeof height !== &#x27;undefined&#x27;) ? height : this.world.viewportHeight - (2 * this.bBBorderY);
            },
            
            boundingFollow: function (entity, time) {
                var newLeft = null,
                    newTop  = null,
                    ratioX  = (this.transitionX ? Math.min(time / this.transitionX, 1) : 1),
                    iratioX = 1 - ratioX,
                    ratioY  = (this.transitionY ? Math.min(time / this.transitionY, 1) : 1),
                    iratioY = 1 - ratioY;
                
                if (entity.x &gt; this.world.viewportLeft + this.bBBorderX + this.bBInnerWidth) {
                    newLeft = entity.x - (this.bBBorderX + this.bBInnerWidth);
                } else if (entity.x &lt; this.world.viewportLeft + this.bBBorderX) {
                    newLeft = entity.x - this.bBBorderX;
                }
                
                if (entity.y &gt; this.world.viewportTop + this.bBBorderY + this.bBInnerHeight) {
                    newTop = entity.y - (this.bBBorderY + this.bBInnerHeight);
                } else if (entity.y &lt; this.world.viewportTop + this.bBBorderY) {
                    newTop = entity.y - this.bBBorderY;
                }
                
                if (newLeft !== null) {
                    newLeft = this.moveLeft(ratioX * newLeft + iratioX * this.world.viewportLeft);
                }
                
                if (newTop !== null) {
                    newTop = this.moveTop(ratioY * newTop + iratioY * this.world.viewportTop);
                }
                
                return newLeft || newTop;
            },
            
            windowToWorld: function (sCoords) {
                var wCoords = [];
                wCoords[0] = Math.round((sCoords[0] - this.window.viewportLeft) * this.worldPerWindowUnitWidth);
                wCoords[1] = Math.round((sCoords[1] - this.window.viewportTop)  * this.worldPerWindowUnitHeight);
                return wCoords;
            },
            
            worldToWindow: function (wCoords) {
                var sCoords = [];
                sCoords[0] = Math.round((wCoords[0] * this.windowPerWorldUnitWidth) + this.window.viewportLeft);
                sCoords[1] = Math.round((wCoords[1] * this.windowPerWorldUnitHeight) + this.window.viewportTop);
                return sCoords;
            },
            
            destroy: function () {
                this.entities.length = 0;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
