<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\CollisionGroup.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderCreateJS.html">platypus.components.AssetLoaderCreateJS</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderSpringRoll.html">platypus.components.AssetLoaderSpringRoll</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\CollisionGroup.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component groups other entities with this entity for collision checking. This is useful for carrying and moving platforms. It uses &#x60;EntityContainer&#x60; component messages if triggered to add to its collision list and also listens for explicit add/remove messages (useful in the absence of an &#x60;EntityContainer&#x60; component).
 * 
 * @namespace platypus.components
 * @class CollisionGroup
 * @uses Component
 */
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    //set here to make them reusable objects
    var appendUniqueItems = function (hostArray, insertArray) {
        var i      = 0,
            j      = 0,
            length = hostArray.length,
            found  = false;
        
        for (i = 0; i &lt; insertArray.length; i++) {
            found = false;
            for (j = 0; j &lt; length; j++) {
                if (insertArray[i] === hostArray[j]) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                hostArray.push(insertArray[i]);
            }
        }
        
        return hostArray;
    };
    
    return platypus.createComponentClass({
        id: &#x27;CollisionGroup&#x27;,
        
        constructor: function (definition) {
            var self = this;
            
            this.solidEntities = [];
            
            this.terrain = undefined;
            this.aabb     = new platypus.AABB(this.owner.x, this.owner.y);
            this.prevAABB = new platypus.AABB(this.owner.x, this.owner.y);

            platypus.Vector.assign(this.owner, &#x27;position&#x27;, &#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;);
            platypus.Vector.assign(this.owner, &#x27;previousPosition&#x27;, &#x27;previousX&#x27;, &#x27;previousY&#x27;, &#x27;previousZ&#x27;);
            this.owner.previousX = this.owner.previousX || this.owner.x;
            this.owner.previousY = this.owner.previousY || this.owner.y;
            
            this.collisionGroup = this.owner.collisionGroup = {
                getAllEntities: function () {
                    var x           = 0,
                        count       = 0,
                        childEntity = null;
                    
                    for (x = 0; x &lt; self.solidEntities.length; x++) {
                        childEntity = self.solidEntities[x];
                        if ((childEntity !== self.owner) &amp;&amp; childEntity.collisionGroup) {
                            count += childEntity.collisionGroup.getAllEntities();
                        } else {
                            count += 1;
                        }
                    }

                    return count;
                },
                getSize: function () {
                    return self.solidEntities.length;
                },
                getCollisionTypes: function () {
                    return self.getCollisionTypes();
                },
                getSolidCollisions: function () {
                    return self.getSolidCollisions();
                },
                getAABB: function (collisionType) {
                    return self.getAABB(collisionType);
                },
                getPreviousAABB: function (collisionType) {
                    return self.getPreviousAABB(collisionType);
                },
                getShapes: function (collisionType) {
                    return self.getShapes(collisionType);
                },
                getPrevShapes: function (collisionType) {
                    return self.getPrevShapes(collisionType);
                },
                prepareCollision: function (x, y) {
                    return self.prepareCollision(x, y);
                },
                relocateEntity: function (vector, collisionData) {
                    return self.relocateEntity(vector, collisionData);
                },
                movePreviousX: function (x) {
                    return self.movePreviousX(x);
                },
                getSolidEntities: function () {
                    return self.solidEntities;
                },
                jumpThrough: false //TODO: this introduces odd behavior - not sure how to resolve yet. - DDD
            };
        },
        
        events: {
            /**
             * On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.
             * 
             * @method &#x27;child-entity-added&#x27;
             * @param entity {Entity} The entity to be added.
             */
            &quot;child-entity-added&quot;: function (entity) {
                this.addCollisionEntity(entity);
            },
            
            /**
             * On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.
             * 
             * @method &#x27;add-collision-entity&#x27;
             * @param entity {Entity} The entity to be added.
             */
            &quot;add-collision-entity&quot;: function (entity) {
                this.addCollisionEntity(entity);
            },
            
            /**
             * On receiving this message, the component looks for the entity in its collision group and removes it.
             * 
             * @method &#x27;child-entity-removed&#x27;
             * @param entity {Entity} The entity to be removed.
             */
            &quot;child-entity-removed&quot;: function (entity) {
                this.removeCollisionEntity(entity);
            },
            
            /**
             * On receiving this message, the component looks for the entity in its collision group and removes it.
             * 
             * @method &#x27;remove-collision-entity&#x27;
             * @param entity {Entity} The entity to be removed.
             */
            &quot;remove-collision-entity&quot;: function (entity) {
                this.removeCollisionEntity(entity);
            },
            
            /**
             * When this message is triggered, the collision group updates its record of the owner&#x27;s last (x, y) coordinate.
             * 
             * @method &#x27;relocate-entity&#x27;
             */
            &quot;relocate-entity&quot;: function () {
                this.owner.previousPosition.set(this.owner.position);
                this.updateAABB();
            }
        },
        
        methods: {
            addCollisionEntity: function (entity) {
                var i     = 0,
                    types = entity.collisionTypes;
                
                if (types) {
                    for (i = 0; i &lt; types.length; i++) {
                        if (entity.solidCollisions[types[i]].length &amp;&amp; !entity.immobile) {
                            this.solidEntities[this.solidEntities.length] = entity;
                        }
                    }
                    this.updateAABB();
                }
            },
            
            removeCollisionEntity: function (entity) {
                var x     = 0,
                    i     = 0,
                    types = entity.collisionTypes;

                if (types) {
                    for (i = 0; i &lt; types.length; i++) {
                        if (entity.solidCollisions[types[i]].length) {
                            for (x in this.solidEntities) {
                                if (this.solidEntities[x] === entity) {
                                    this.solidEntities.splice(x, 1);
                                    break;
                                }
                            }
                        }
                    }
                    this.updateAABB();
                }
            },
            
            getCollisionTypes: function () {
                var x            = 0,
                    childEntity  = null,
                    compiledList = [];
                
                for (x = 0; x &lt; this.solidEntities.length; x++) {
                    childEntity = this.solidEntities[x];
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    compiledList = appendUniqueItems(compiledList, childEntity.getCollisionTypes());
                }
                
                return compiledList;
            },

            getSolidCollisions: function () {
                var x            = 0,
                    key          = &#x27;&#x27;,
                    childEntity  = null,
                    compiledList = {},
                    entityList   = null;
                
                for (x = 0; x &lt; this.solidEntities.length; x++) {
                    childEntity = this.solidEntities[x];
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    entityList = childEntity.getSolidCollisions();
                    for (key in entityList) {
                        if (entityList.hasOwnProperty(key)) {
                            compiledList[key] = appendUniqueItems(compiledList[key] || [], entityList[key]);
                        }
                    }
                }
                
                return compiledList;
            },
            
            getAABB: function (collisionType) {
                var x           = 0,
                    aabb        = null,
                    childEntity = null;
                
                if (!collisionType) {
                    return this.aabb;
                } else {
                    aabb = new platypus.AABB();
                    for (x = 0; x &lt; this.solidEntities.length; x++) {
                        childEntity = this.solidEntities[x];
                        if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                            childEntity = childEntity.collisionGroup;
                        }
                        
                        aabb.include(childEntity.getAABB(collisionType));
                    }
                    return aabb;
                }
            },

            getPreviousAABB: function (collisionType) {
                var x           = 0,
                    aabb        = null,
                    childEntity = null;
                
                if (!collisionType) {
                    return this.prevAABB;
                } else {
                    aabb = new platypus.AABB();
                    for (x = 0; x &lt; this.solidEntities.length; x++) {
                        childEntity = this.solidEntities[x];
                        if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                            childEntity = childEntity.collisionGroup;
                        }

                        aabb.include(childEntity.getPreviousAABB(collisionType));
                    }
                    return aabb;
                }
            },
            
            updateAABB: function () {
                var x = 0;
                
                this.aabb.reset();
                for (x = 0; x &lt; this.solidEntities.length; x++) {
                    this.aabb.include(((this.solidEntities[x] !== this.owner) &amp;&amp; this.solidEntities[x].getCollisionGroupAABB) ? this.solidEntities[x].getCollisionGroupAABB() : this.solidEntities[x].getAABB());
                }
            },
            
            getShapes: function (collisionType) {
                var x           = 0,
                    childEntity = null,
                    shapes      = [],
                    newShapes   = null;
                
                for (x = 0; x &lt; this.solidEntities.length; x++) {
                    childEntity = this.solidEntities[x];
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    newShapes = childEntity.getShapes(collisionType);
                    if (newShapes) {
                        shapes = shapes.concat(newShapes);
                    }
                }
                return shapes;
            },

            getPrevShapes: function (collisionType) {
                var x           = 0,
                    childEntity = null,
                    newShapes   = null,
                    shapes      = [];
                
                for (x = 0; x &lt; this.solidEntities.length; x++) {
                    childEntity = this.solidEntities[x];
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    newShapes = childEntity.getPrevShapes(collisionType);
                    if (newShapes) {
                        shapes = shapes.concat(newShapes);
                    }
                }
                return shapes;
            },
            
            prepareCollision: function (x, y) {
                var i           = 0,
                    childEntity = null,
                    oX          = 0,
                    oY          = 0;
                
                for (i = 0; i &lt; this.solidEntities.length; i++) {
                    childEntity = this.solidEntities[i];
                    childEntity.saveDX = childEntity.x - childEntity.previousX;
                    childEntity.saveDY = childEntity.y - childEntity.previousY;
                    oX = childEntity.saveOX = this.owner.previousX - childEntity.previousX;
                    oY = childEntity.saveOY = this.owner.previousY - childEntity.previousY;
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    childEntity.prepareCollision(x - oX, y - oY);
                }
            },
            
            movePreviousX: function (x) {
                var childEntity = null,
                    offset      = 0,
                    i           = 0;
                
                for (i = 0; i &lt; this.solidEntities.length; i++) {
                    childEntity = this.solidEntities[i];
                    offset = childEntity.saveOX;
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    childEntity.movePreviousX(x - offset);
                }
            },
            
            relocateEntity: function (vector, collisionData) {
                var childEntity = null,
                    entity      = null,
                    i           = 0;
                
                this.owner.saveDX -= vector.x - this.owner.previousX;
                this.owner.saveDY -= vector.y - this.owner.previousY;

                for (i = 0; i &lt; collisionData.xCount; i++) {
                    if (collisionData.getXEntry(i).thisShape.owner === this.owner) {
                        this.owner.saveDX = 0;
                        break;
                    }
                }
                
                for (i = 0; i &lt; collisionData.yCount; i++) {
                    if (collisionData.getYEntry(i).thisShape.owner === this.owner) {
                        this.owner.saveDY = 0;
                        break;
                    }
                }
                
                for (i = 0; i &lt; this.solidEntities.length; i++) {
                    childEntity = entity = this.solidEntities[i];
                    if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                        childEntity = childEntity.collisionGroup;
                    }
                    childEntity.relocateEntity(new platypus.Vector(vector.x - entity.saveOX, vector.y - entity.saveOY), collisionData);
                    entity.x += entity.saveDX;
                    entity.y += entity.saveDY;
                    if (entity !== this.owner) {
                        entity.x += this.owner.saveDX;
                        entity.y += this.owner.saveDY;
                    }
                }
            },

            destroy: function () {
                this.solidEntities.length = 0;
            }
        },
        
        publicMethods: {
            /**
             * Gets the bounding box of the group of entities.
             * 
             * @method getCollisionGroupAABB
             * @return platformer.AABB
             */
            getCollisionGroupAABB: function () {
                return this.getAABB();
            },
            
            /**
             * Gets a list of all the entities in the world.
             * 
             * @method getWorldEntities
             * @return Array
             */
            getWorldEntities: function () {
                return this.owner.parent.getWorldEntities();
            },
            
            /**
             * Gets the collision entity representing the world&#x27;s terrain.
             * 
             * @method getWorldTerrain
             * @return platformer.Entity
             */
            getWorldTerrain: function () {
                return this.owner.parent.getWorldTerrain();
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
