<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>factory.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Camera&quot; Component.html">platypus.components.&quot;Camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionBasic&quot; Component.html">platypus.components.&quot;CollisionBasic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: factory.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * The component factory takes in component definitions and creates component classes that can be used to create components by entities.  It adds properties and methods that are common to all components so that component definitions can focus on unique properties and methods.
 * 
 * To create an extended component class, use the following syntax:
 * 
 *      platypus.createComponentClass(componentDefinition, prototype);
 * 
 *  * &#x60;componentDefinition&#x60; is list of key/value pairs that describe the component&#x27;s behavior.
 *  * &#x60;prototype&#x60; is an optional prototype that this component extends.
 * See [component-template.js](&quot;component-template&quot;%20Component.html) for an example componentDefinition that can be sent into this component class factory.
 * 
 * @namespace platypus
 * @class Component
 * @static
 */
/*global console, platypus */
/*jslint nomen:true, plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var setupProperty = function (property, component, owner) {
            Object.defineProperty(component, property, {
                get: function () {
                    return owner[property];
                },
                set: function (value) {
                    owner[property] = value;
                },
                enumerable: true
            });
        };
        
    platypus.components = {};
    
    platypus.createComponentClass = function (componentDefinition, Prototype) {
        var component = function (owner, definition) {
                var prop  = &#x27;&#x27;,
                    func  = &#x27;&#x27;,
                    name  = &#x27;&#x27;,
                    alias = &#x27;&#x27;;


                // if prototype provided, set up its properties here.
                if (Prototype) {
                    Prototype.call(this);
                }

                this.owner = owner;
                this.listener = {
                    events: [],
                    messages: []
                };
                this.publicMethods = {};
                this.type = componentDefinition.id;

                // Set up properties, prioritizing component settings, entity settings, and finally defaults.
                if (componentDefinition.properties) {
                    for (prop in componentDefinition.properties) {
                        if (componentDefinition.properties.hasOwnProperty(prop)) {
                            if (typeof definition[prop] !== &#x27;undefined&#x27;) {
                                this[prop] = definition[prop];
                            } else if (typeof this.owner[prop] !== &#x27;undefined&#x27;) {
                                this[prop] = this.owner[prop];
                            } else {
                                this[prop] = componentDefinition.properties[prop];
                            }
                        }
                    }
                }

                // These component properties are equivalent with &#x60;entity.property&#x60;
                if (componentDefinition.publicProperties) {
                    for (prop in componentDefinition.publicProperties) {
                        if (componentDefinition.publicProperties.hasOwnProperty(prop)) {
                            setupProperty(prop, this, owner);
                            if (typeof definition[prop] !== &#x27;undefined&#x27;) {
                                this[prop] = definition[prop];
                            } else if (typeof this.owner[prop] !== &#x27;undefined&#x27;) {
                                this[prop] = this.owner[prop];
                            } else {
                                this[prop] = componentDefinition.publicProperties[prop];
                            }
                        }
                    }
                }

                if (componentDefinition.events) {
                    for (func in componentDefinition.events) {
                        if (componentDefinition.events.hasOwnProperty(func)) {
                            this.addEventListener(func, componentDefinition.events[func]);
                            if (definition.aliases) {
                                for (alias in definition.aliases) {
                                    if (definition.aliases.hasOwnProperty(alias) &amp;&amp; (definition.aliases[alias] === func)) {
                                        this.addEventListener(alias, componentDefinition.events[func]);
                                    }
                                }
                            }
                        }
                    }
                }

                if (componentDefinition.publicMethods) {
                    for (func in componentDefinition.publicMethods) {
                        if (componentDefinition.publicMethods.hasOwnProperty(func)) {
                            name = func;
                            if (definition.aliases) {
                                for (alias in definition.aliases) {
                                    if (definition.aliases.hasOwnProperty(alias) &amp;&amp; (definition.aliases[alias] === func)) {
                                        name = alias;
                                    }
                                }
                            }
                            this.addMethod(name, componentDefinition.publicMethods[func]);
                        }
                    }
                }

                if (this.constructor) {
                    this.constructor(definition);
                }
            },
            func  = null,
            proto = component.prototype;
        
        if (Prototype) { //absorb template prototype if it exists.
            proto = component.prototype = new Prototype();
        }
        
        // Have to copy rather than replace so definition is not corrupted
        proto.constructor = componentDefinition.constructor;

        if (componentDefinition.methods) {
            for (func in componentDefinition.methods) {
                if (componentDefinition.methods.hasOwnProperty(func)) {
                    if (func === &#x27;destroy&#x27;) {
                        proto._destroy = componentDefinition.methods[func];
                    } else {
                        proto[func] = componentDefinition.methods[func];
                    }
                }
            }
        }
        if (componentDefinition.publicMethods) {
            for (func in componentDefinition.publicMethods) {
                if (componentDefinition.publicMethods.hasOwnProperty(func)) {
                    proto[func] = componentDefinition.publicMethods[func];
                }
            }
        }
        
        /**
         * Returns a string formatted as &#x60;[component componentType]&#x60;.
         * 
         * @method toString
         * @return {String}
         * @private
         */
        proto.toString = function () {
            return &quot;[component &quot; + this.type + &quot;]&quot;;
        };

        /**
         * This method cleans up listeners and methods that this component added to the entity. It should never be called by the component itself. Call this.owner.removeComponent(this) instead.
         * 
         * @method destroy
         * @private
         */
        proto.destroy = function () {
            var func = &#x27;&#x27;;
            
            // Handle component&#x27;s destroy method before removing messaging and methods.
            if (this._destroy) {
                this._destroy();
            }
            
            // Now remove event listeners and methods.
            for (func in this.publicMethods) {
                if (this.publicMethods.hasOwnProperty(func)) {
                    this.removeMethod(func);
                }
            }
            this.removeEventListeners();
        };
        
        /**
         * This method removes multiple event listeners from the entity.
         * 
         * @method removeEventListeners
         * @param [listeners] {Array} The list of listeners to remove. If not supplied, all event listeners are removed.
         * @private
         */
        proto.removeEventListeners = function (listeners) {
            var i = 0,
                events   = null,
                messages = null;
            
            if (!listeners) {
                events   = this.listener.events;
                messages = this.listener.messages;
                for (i = 0; i &lt; events.length; i++) {
                    this.removeEventListener(events[i], messages[i]);
                }
            } else {
                events   = listeners;
                for (i = 0; i &lt; events.length; i++) {
                    this.removeEventListener(events[i]);
                }
            }
        };
        
        /**
         * This method adds an event listener to the entity.
         * 
         * @method addEventListener
         * @param event {String} The event that this component should listen for.
         * @param callback {Function} The handler for the event.
         * @private
         */
        proto.addEventListener = function (event, callback) {
            this.listener.events.push(event);
            this.listener.messages.push(callback);
            this.owner.bind(event, callback, this);
        };
        
        /**
         * This method adds a method to the entity.
         * 
         * @method addMethod
         * @param name {String} The name of the method. For example, if name is &quot;turnYellow&quot;, the method is accessible on the entity as &#x60;entity.turnYellow()&#x60;.
         * @param func {Function} The function describing the method.
         * @private
         */
        proto.addMethod = function (name, func) {
            var self = this;
            
            if (this.owner[name]) {
                console.warn(this.owner.type + &#x27;: Entity already has a method called &quot;&#x27; + name + &#x27;&quot;. Method not added.&#x27;);
            } else {
                this.owner[name] = function () {
                    return func.apply(self, arguments);
                };
                this.publicMethods[name] = func;
            }
        };
    
        /**
         * This method removes an event listener from the entity.
         * 
         * @method removeEventListener
         * @param event {String} The event for which to remove a listener.
         * @param callback {Function} The listener to remove. If not supplied, all event listeners for the provided event are removed.
         * @private
         */
        proto.removeEventListener = function (event, callback) {
            var i = 0,
                events   = this.listener.events,
                messages = this.listener.messages;
            
            for (i = 0; i &lt; events.length; i++) {
                if ((events[i] === event) &amp;&amp; (!callback || (messages[i] === callback))) {
                    this.owner.unbind(event, messages[i], this);
                }
            }
        };
        
        /**
         * This method removes a method from the entity.
         * 
         * @method removeMethod
         * @param name {String} The name of the method to be removed.
         * @private
         */
        proto.removeMethod = function (name) {
            if (!this.owner[name]) {
                console.warn(this.owner.type + &#x27;: Entity does not have a method called &quot;&#x27; + name + &#x27;&quot;.&#x27;);
            } else {
                delete this.owner[name];
            }
            delete this.publicMethods[name];
        };

        platypus.components[componentDefinition.id] = component;
    };
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
