<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: Game.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This class is used to create the &#x60;platypus.game&#x60; object. The &#x60;game&#x60; object handles loading {Scene}s and transitions between scenes. It also accepts external events and passes them on to the current scene.
 * 
 * @namespace platypus
 * @class Game
 * @constructor
 * @param [definition] {Object} Collection of configuration settings, typically from config.json.
 * @param [definition.global] {Object} Key/value pairs describing global game settings.
 * @param [definition.global.tickerOn=true] {boolean} Whether the game should automatically tick or only tick on &#x60;game.tick()&#x60; calls.
 * @param {Function} onFinishedLoading An optional function to run once the game has begun.
 * @return {Game} Returns the instantiated game. 
 */
/*global console, createjs, platypus */
/*jslint plusplus:true */
platypus.Game = (function () {
    &quot;use strict&quot;;
    
    var ticker = null,
        transitions = {},
        setupTransitions = function (tween, transitions) {
            transitions[&#x27;fade-to-black&#x27;] = function (game, load, complete) {
                var element = document.createElement(&#x27;div&#x27;),
                    root    = game.rootElement;
                
                root.appendChild(element);
                element.style.width = &#x27;100%&#x27;;
                element.style.height = &#x27;100%&#x27;;
                element.style.position = &#x27;absolute&#x27;;
                element.style.zIndex = &#x27;12&#x27;;
                element.style.opacity = &#x27;0&#x27;;
                element.style.background = &#x27;#000&#x27;;

                tween.get(element.style).to({opacity: 0}, 500).to({opacity: 1}, 500).call(function (t) {
                    load();
                    complete();
                }).wait(500).to({opacity: 0}, 500).call(function (t) {
                    root.removeChild(element);
                    element = null;
                });
            };

            transitions.crossfade = function (game, load, complete) {
                var i = 0,
                    element = null,
                    instant = true,
                    root    = null;
                
                load();
                root = game.loadedScene.layers;
                for (i = 0; i &lt; root.length; i++) {
                    if (root[i].element) {
                        element = root[i].element.style;
                        element.opacity = &#x27;0&#x27;;
                        if (instant) {                       // v-- This extra &quot;to&quot; is to bypass a createJS bug - DDD 1-6-2015
                            tween.get(element).to({opacity: 0}, 5).to({opacity: 1}, 1000).call(complete);
                            instant = false;
                        } else {                           // v-- This extra &quot;to&quot; is to bypass a createJS bug - DDD 1-6-2015
                            tween.get(element).to({opacity: 0}, 5).to({opacity: 1}, 1000);
                        }
                    }
                }
                if (instant) { // nothing to crossfade so we just finish loading the scene.
                    complete();
                }
            };
        },
        getJSON = function (path, callback) {
            var xhr = new XMLHttpRequest();
            
            xhr.open(&#x27;GET&#x27;, path, true);
            xhr.responseType = &#x27;text&#x27;;
            xhr.onload = function () {
                var obj = null;
                
                if (xhr.status === 200) {
                    try {
                        obj = JSON.parse(xhr.responseText);
                    } catch (e) {
                        console.warn(&#x27;Error parsing &quot;&#x27; + path + &#x27;&quot;: &#x27; + e.message);
                    }
                } else {
                    console.warn(&#x27;Error opening &quot;&#x27; + path + &#x27;&quot;: &#x27; + xhr.description);
                }
                
                callback(obj);
            };
            xhr.send();
        },
        loadJSONLinks = function (obj, callback) {
            var i = 0,
                key = &#x27;&#x27;,
                callbacks = 0,
                resolve = function (result) {
                    callbacks -= 1;
                    if (!callbacks) {
                        callback(obj);
                    }
                },
                assign = function (obj, i, callback) {
                    loadJSONLinks(obj[i], function (result) {
                        obj[i] = result;
                        callback(result);
                    });
                };
            
            if (obj) {
                if (Array.isArray(obj)) {
                    callbacks = obj.length;
                    if (callbacks) {
                        for (i = 0; i &lt; obj.length; i++) {
                            assign(obj, i, resolve);
                        }
                    } else {
                        callback(obj);
                    }
                    return;
                } else if (typeof obj === &#x27;object&#x27;) {
                    if (obj.src &amp;&amp; (obj.src.length &gt; 5) &amp;&amp; (obj.src.substring(obj.src.length - 5).toLowerCase() === &#x27;.json&#x27;)) {
                        loadJSONLinks(obj.src, function (result) {
                            if (obj.src !== result) {
                                obj = result;
                            }
                            callback(obj);
                        });
                    } else {
                        for (key in obj) {
                            if (obj.hasOwnProperty(key)) {
                                callbacks += 1;
                            }
                        }
                        if (callbacks) {
                            for (key in obj) {
                                if (obj.hasOwnProperty(key)) {
                                    assign(obj, key, resolve);
                                }
                            }
                        } else {
                            callback(obj);
                        }
                    }
                    return;
                } else if ((typeof obj === &#x27;string&#x27;) &amp;&amp; (obj.length &gt; 5) &amp;&amp; (obj.substring(obj.length - 5).toLowerCase() === &#x27;.json&#x27;)) {
                    getJSON(obj, function (result) {
                        if (typeof result === &#x27;object&#x27;) {
                            loadJSONLinks(result, callback);
                        } else {
                            callback(result);
                        }
                    });
                    return;
                }
            }
            
            callback(obj);
        },
        bindEvent = function (eventId, callback) {
            return function (event) {
                callback(eventId, event);
            };
        },
        game = function (definition, onFinishedLoading) {
            var self = this,
                load = function (result) {
                    var key = &#x27;&#x27;,
                        callback = null,
                        innerRootElement = document.createElement(&#x27;div&#x27;),
                        outerRootElement = null;
                        
                    definition = result;
                    console.log(&quot;Game config loaded.&quot;, definition);
                    
                    platypus.game = self; //Make this instance the only Game instance.
                    self.currentScene = null;
                    self.loaded    = null;
                    self.settings = definition;
        
                    if (document.getElementById(definition.global.rootElement || &quot;root&quot;)) {
                        outerRootElement = document.getElementById(definition.global.rootElement || &quot;root&quot;);
                    } else {
                        outerRootElement = document.createElement(&#x27;div&#x27;);
                        outerRootElement.id = definition.global.rootElement || &quot;root&quot;;
                        document.getElementsByTagName(&#x27;body&#x27;)[0].appendChild(outerRootElement);
                    }
                    for (key in platypus.supports) {
                        if (platypus.supports.hasOwnProperty(key) &amp;&amp; platypus.supports[key]) {
                            outerRootElement.className += &#x27; supports-&#x27; + key;
                        }
                    }
        
                    innerRootElement.id = &#x27;inner-&#x27; + outerRootElement.id;
                    outerRootElement.appendChild(innerRootElement);
                    self.rootElement = innerRootElement;
                    self.containerElement = outerRootElement;
        
                    self.loadScene(definition.global.initialScene);
        
                    // Send the following events along to the scene to handle as necessary:
                    if (definition.debug) { //If this is a test build, leave in the browser key combinations so debug tools can be opened as expected.
                        callback = function (eventId, event) {
                            self.currentScene.trigger(eventId, event);
                        };
                    } else { // Otherwise remove default browser behavior for key inputs so that they do not interfere with game-play.
                        callback = function (eventId, event) {
                            self.currentScene.trigger(eventId, event);
                            event.preventDefault(); // this may be too aggressive - if problems arise, we may need to limit this to certain key combos that get in the way of game-play. Example: (event.metaKey &amp;&amp; event.keyCode == 37) causes an accidental cmd key press to send the browser back a page while playing and hitting the left arrow button.
                        };
                    }
        
                    self.bindings = [];
                    self.addEventListener(window, &#x27;keydown&#x27;, callback);
                    self.addEventListener(window, &#x27;keyup&#x27;,   callback);
        
                    // If aspect ratio of game area should be maintained on resizing, create new callback to handle it
                    if (definition.global.aspectRatio) {
        
                        callback = function (eventId, event) {
                            var element   = innerRootElement,
                                ratio     = definition.global.aspectRatio,
                                newW      = outerRootElement.offsetWidth,
                                newH      = outerRootElement.offsetHeight,
                                bodyRatio = 1;
                            
                            if (definition.global.maxWidth &amp;&amp; (definition.global.maxWidth &lt; newW)) {
                                newW = definition.global.maxWidth;
                            }
                            
                            bodyRatio = newW / newH;
                            if (bodyRatio &gt; ratio) {  //Width is too wide
                                element.style.height = newH + &#x27;px&#x27;;
                                newW = newH * ratio;
                                element.style.width = newW + &#x27;px&#x27;;
                            } else {  //Height is too tall
                                element.style.width = newW + &#x27;px&#x27;;
                                newH = newW / ratio;
                                element.style.height = newH + &#x27;px&#x27;;
                            }
                            if (definition.global.resizeFont) {
                                outerRootElement.style.fontSize = Math.round(newW / 20) + &#x27;px&#x27;;
                            }
                            element.style.marginTop = &#x27;-&#x27; + Math.round(newH / 2) + &#x27;px&#x27;;
                            element.style.marginLeft = &#x27;-&#x27; + Math.round(newW / 2) + &#x27;px&#x27;;
                            element.style.top = &#x27;50%&#x27;;
                            element.style.left = &#x27;50%&#x27;;
                            self.currentScene.trigger(eventId, event);
                        };
                        callback(&#x27;resize&#x27;);
                    } else if (definition.global.resizeFont) {
                        callback = function (eventId, event) {
                            outerRootElement.style.fontSize = Math.round(self.rootElement.offsetWidth / 20) + &#x27;px&#x27;;
                            self.currentScene.trigger(eventId, event);
                        };
                        callback(&#x27;resize&#x27;);
                    }
                    self.addEventListener(window, &#x27;orientationchange&#x27;, callback);
                    self.addEventListener(window, &#x27;resize&#x27;,            callback);
        
                    if (onFinishedLoading) {
                        onFinishedLoading(self);
                    }
                    
                    if (ticker &amp;&amp; (definition.global.tickerOn !== false)) {
                        self.tickHandler = function (e) {
                            self.tick(e);
                        };
                        ticker.timingMode = &#x27;raf&#x27;;
                        ticker.setFPS(definition.global.fps || 60);
                        ticker.addEventListener(&quot;tick&quot;, self.tickHandler);
                    }
        
                    //Add entity-finder for debugging
                    if (window) {
                        window.getEntityById = function (id) {
                            return self.getEntityById(id);
                        };
        
                        window.getEntitiesByType = function (type) {
                            return self.getEntitiesByType(type);
                        };
                    }
                };

            if (!definition) {
                console.warn(&#x27;No game definition is supplied. Game not created.&#x27;);
                return null;
            }
            
            if (typeof definition === &#x27;string&#x27;) {
                loadJSONLinks(definition, load);
            } else {
                load(definition);
            }
        },
        proto = game.prototype;
        
    if (window.createjs) {
        // Determine whether auto-ticking is a possibility
        if (window.createjs.Ticker) {
            ticker = window.createjs.Ticker;
        }
        
        // Determine whether CreateJS tweening is loaded
        if (window.createjs.Tween) {
            setupTransitions(window.createjs.Tween, transitions);
        }
    }
    
/**
 * This method causes the game to tick once. It&#x27;s called automatically if the global setting &#x60;tickerOn&#x60; is &#x60;true&#x60; (default value). If this setting is &#x60;false&#x60;, &#x60;game.tick()&#x60; must be called to enact each tick.
 * 
 * @method tick
 * @param tickEvent {Object} Key/value pairs passed on to the current scene.
 * @param tickEvent.delta {number} The time elapsed since the last tick.
 **/
    proto.tick = function (tickEvent) {
        if (this.loadedScene) {
            this.loadedScene.trigger(&#x27;tick&#x27;, tickEvent);
        }
        if (this.currentScene) {
            this.currentScene.trigger(&#x27;tick&#x27;, tickEvent);
        }
    };
    
/**
 * Loads a scene. If there is a transition, performs the transition from the current scene to the new scene. Note that the CreateJS Tween library must be included for transitions to work; otherwise scene transitions are always instant.
 * 
 * @method loadScene
 * @param sceneId {String} The scene to load.
 * @param transition=&quot;instant&quot; {String} What type of transition to make. Currently there are: &#x27;fade-to-black&#x27;, &#x27;crossfade&#x27;, and &#x27;instant&#x27;.
 * @param data {Object} A list of key/value pairs describing options or settings for the loading scene.
 * @param preloading=false {boolean} Whether the scene should appear immediately or just be loaded and not shown.
 **/
    proto.loadScene = function (sceneId, transition, data, preloading) {
        var self    = this,
            loaded  = this.loaded,
            loadHandler = function () {
                if (!self.loaded) {
                    self.loadNextScene(sceneId, data);
                }
            },
            completionHandler = function () {
                if (!loaded || (loaded === self.loaded)) {
                    self.completeSceneTransition(data);
                }
            };

        if (this.leavingScene) {
            this.leavingScene.destroy();
        }
        
        this.inTransition = true;
        this.leavingScene = this.currentScene;
        
        if (preloading) {
            this.loadNextScene(sceneId);
            return;
        } else if (this.loadedScene) {
            this.loadedScene.destroy();
            this.loadedScene = null;
        }
        
        if (transitions[transition]) {
            transitions[transition](this, loadHandler, completionHandler);
        } else {
            loadHandler();
            completionHandler();
        }
    };
    
/**
 * Sets the currentScene to the specified scene. Called by loadScene: shouldn&#x27;t be called on its own.
 * 
 * @method loadNextScene
 * @param sceneId {String} The scene to load.
 * @param [data] {Object} Data sent into the new scene from the calling scene.
 **/
    proto.loadNextScene = function (sceneId, data) {
        var scene = null;
        
        if (typeof sceneId === &#x27;string&#x27;) {
            scene = this.settings.scenes[sceneId];
        } else {
            scene = sceneId;
        }
        
        this.loaded = sceneId;
        this.loadedScene = new platypus.Scene(scene, this.rootElement);

        console.log(&#x27;Scene loaded: &#x27; + sceneId); //putting a console log here, because Android seems to hang if I do not. Need to test more Android devices.
        this.loadedScene.trigger(&#x27;scene-loaded&#x27;, data);
    };
    
/**
 * Ends the transition and destroys the old scene. Called when the scene transition is finished.
 * 
 * @method completeSceneTransition
 * @param [data] {Object} Data sent into the new scene from the calling scene.
 **/
    proto.completeSceneTransition = function (data) {
        var sceneId = this.loaded;
        
        if (this.loadedScene) {
            this.currentScene = this.loadedScene;
            this.loadedScene  = null;
            
            this.loaded = false;
            this.inTransition = false;
            if (this.leavingScene) {
                this.leavingScene.destroy();
                this.leavingScene = false;
            }

            console.log(&#x27;Scene live: &#x27; + sceneId); //putting a console log here, because Android seems to hang if I do not. Need to test more Android devices.
            this.currentScene.trigger(&#x27;scene-live&#x27;, data);
        }
    };
    
/**
 * Adding event listeners to the specified element and assigning callback functions.
 * 
 * @method addEventListener
 * @param element {DOMElement} The element to add the eventListener to.
 * @param event {DOMEvent} The event to listen for.
 * @param callback {Function} - The function to call when the event occurs.
 **/
    proto.addEventListener = function (element, event, callback) {
        this.bindings[event] = {element: element, event: event, callback: bindEvent(event, callback)};
        element.addEventListener(event, this.bindings[event].callback, true);
    };

/**
 * This method will return the first entity it finds with a matching id.
 * 
 * @method getEntityById
 * @param {string} id The entity id to find.
 * @return {Entity} Returns the entity that matches the specified entity id.
 **/
    proto.getEntityById = function (id) {
        if (this.currentScene) {
            return this.currentScene.getEntityById(id);
        } else {
            return null;
        }
    };

/**
 * This method will return all game entities that match the provided type.
 * 
 * @method getEntitiesByType
 * @param {String} type The entity type to find.
 * @return entities {Array} Returns the entities that match the specified entity type.
 **/
    proto.getEntitiesByType = function (type) {
        if (this.currentScene) {
            return this.currentScene.getEntitiesByType(type);
        } else {
            return [];
        }
    };
    
/**
 * This method destroys the game.
 * 
 * @method destroy
 **/
    proto.destroy = function () {
        var i = 0;
        
        if (this.tickHandler) {
            ticker.removeEventListener(&quot;tick&quot;, this.tickHandler);
        }
        for (i = 0; i &lt; this.bindings.length; i++) {
            this.bindings[i].element.removeEventListener(this.bindings[i].event, this.bindings[i].callback);
        }
        this.bindings.length = 0;
    };
    
    return game;
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
