<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.7 API Documentation : platypus.components.Mover</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>platypus.components.Mover Class</h1>
                        <div class="box meta">
                                <div class="uses">
                                    Uses
                                    <ul class="inline commas">
                                            <li><a href="platypus.Component.html">platypus.Component</a></li>
                                    </ul>
                                </div>
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/components_Mover.js.html#l1"><code>platypus.components.Mover:1</code></a>
                                </div>
                        
                                    Module: <a href="../modules/Platypus.html">Platypus</a>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>This component handles entity motion via velocity and acceleration changes. This is useful for directional movement, gravity, bounce-back collision reactions, jumping, etc.</p>
                        
                        </div>
                        
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;component-added&#x27;">&#x27;component-added&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;component-removed&#x27;">&#x27;component-removed&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;handle-logic&#x27;">&#x27;handle-logic&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;hit-solid&#x27;">&#x27;hit-solid&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;load&#x27;">&#x27;load&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_addEventListener">addEventListener</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_addMethod">addMethod</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_addMover">addMover</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_destroy">destroy</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_removeEventListener">removeEventListener</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_removeEventListeners">removeEventListeners</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_removeMethod">removeMethod</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_removeMover">removeMover</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_toString">toString</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_drag">drag</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_friction">friction</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_gravity">gravity</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_ground">ground</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_jump">jump</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_maxMagnitude">maxMagnitude</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_movers">movers</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_speed">speed</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_&#x27;component-added&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;component-added&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>component</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l109"><code>&#x27;component-added&#x27;:109</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>When a <a href="%22Motion%22%20Component.html">"Motion"</a> component is added, this component adds it to its list of movers.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">component</code>
                                                                    <span class="type">"Motion" Component</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The motion to add as a mover on this entity.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;component-removed&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;component-removed&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>component</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l121"><code>&#x27;component-removed&#x27;:121</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>When a <a href="%22Motion%22%20Component.html">"Motion"</a> component is removed, this component removes it from its list of movers.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">component</code>
                                                                    <span class="type">"Motion" Component</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The motion to remove as a mover from this entity.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;handle-logic&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;handle-logic&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>tick</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l195"><code>&#x27;handle-logic&#x27;:195</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>On each "handle-logic" event, this component moves the entity according to the list of movers on the entity.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">tick</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                                    <ul class="params-list">
                                                                        <li class="param">
                                                                                <code class="param-name">delta</code>
                                                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                                                            <div class="param-description">
                                                                                <p>The amount of time in milliseconds since the last tick.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;hit-solid&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;hit-solid&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>collisionInfo</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l250"><code>&#x27;hit-solid&#x27;:250</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>On receiving this message, this component stops velocity in the direction of the collision and sets "grounded" to <code>true</code> if colliding with the ground.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">collisionInfo</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                                    <ul class="params-list">
                                                                        <li class="param">
                                                                                <code class="param-name">direction</code>
                                                                                <span class="type"><a href="../classes/platypus.Vector.html" class="crosslink">platypus.Vector</a></span>
                                            
                                                                            <div class="param-description">
                                                                                <p>The direction of collision from the entity's position.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;load&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;load&#x27;</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l140"><code>&#x27;load&#x27;:140</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This component listens for a "load" event before setting up its mover list.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_addEventListener" class="method item private inherited">
                                                <h3 class="name"><code>addEventListener</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>event</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>callback</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_addEventListener">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l211"><code>addEventListener:211</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method adds an event listener to the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">event</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The event that this component should listen for.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">callback</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The handler for the event.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_addMethod" class="method item private inherited">
                                                <h3 class="name"><code>addMethod</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>name</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>func</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_addMethod">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l225"><code>addMethod:225</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method adds a method to the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">name</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The name of the method. For example, if name is "turnYellow", the method is accessible on the entity as <code>entity.turnYellow()</code>.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">func</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The function describing the method.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_addMover" class="method item">
                                                <h3 class="name"><code>addMover</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>mover</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">"Motion" Component</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l290"><code>addMover:290</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This method adds a mover to the entity in the form of a <a href="%22Motion%22%20Component.html">"Motion"</a> component definition.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">mover</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>For motion definition properties, see the <a href="%22Motion%22%20Component.html">"Motion"</a> component.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">"Motion" Component</span>:
                                                                <p>motion</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_destroy" class="method item private inherited">
                                                <h3 class="name"><code>destroy</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_destroy">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l162"><code>destroy:162</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method cleans up listeners and methods that this component added to the entity. It should never be called by the component itself. Call this.owner.removeComponent(this) instead.
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_removeEventListener" class="method item private inherited">
                                                <h3 class="name"><code>removeEventListener</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>event</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>callback</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_removeEventListener">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l246"><code>removeEventListener:246</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method removes an event listener from the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">event</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The event for which to remove a listener.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">callback</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The listener to remove. If not supplied, all event listeners for the provided event are removed.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_removeEventListeners" class="method item private inherited">
                                                <h3 class="name"><code>removeEventListeners</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code class="optional">[listeners]</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_removeEventListeners">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l185"><code>removeEventListeners:185</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method removes multiple event listeners from the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name optional">[listeners]</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The list of listeners to remove. If not supplied, all event listeners are removed.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_removeMethod" class="method item private inherited">
                                                <h3 class="name"><code>removeMethod</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>name</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_removeMethod">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l266"><code>removeMethod:266</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method removes a method from the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">name</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The name of the method to be removed.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_removeMover" class="method item">
                                                <h3 class="name"><code>removeMover</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>motion</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l303"><code>removeMover:303</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This method removes a mover from the entity.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">motion</code>
                                                                    <span class="type">"Motion" Component</span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_toString" class="method item private inherited">
                                                <h3 class="name"><code>toString</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                                    </span>
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_toString">platypus.Component</a>:
                                                    <a href="../files/factory.js.html#l151"><code>toString:151</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    Returns a string formatted as <code>[component componentType]</code>.
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_drag" class="property item">
                                                <h3 class="name"><code>drag</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l66"><code>drag:66</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This property determines how quickly velocity is dampened when the entity is not in a "grounded" state. This should be a value between 0 (no motion) and 1 (no drag).</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 0.99</p>
                                            
                                            
                                            </div>
                                            <div id="property_friction" class="property item">
                                                <h3 class="name"><code>friction</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l75"><code>friction:75</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This property determines how quickly velocity is dampened when the entity is in a "grounded" state. This should be a value between 0 (no motion) and 1 (no friction).</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 0.94</p>
                                            
                                            
                                            </div>
                                            <div id="property_gravity" class="property item">
                                                <h3 class="name"><code>gravity</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l39"><code>gravity:39</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If specified, the property adds gravity motion to the entity.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> : 0</p>
                                            
                                            
                                            </div>
                                            <div id="property_ground" class="property item">
                                                <h3 class="name"><code>ground</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l20"><code>ground:20</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    
                                                </div>
                                            
                                                    <p><strong>Default:</strong> Vector(0, 1)</p>
                                            
                                            
                                            </div>
                                            <div id="property_jump" class="property item">
                                                <h3 class="name"><code>jump</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l48"><code>jump:48</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If specified, the property adds jumping motion to the entity.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> : 0</p>
                                            
                                            
                                            </div>
                                            <div id="property_maxMagnitude" class="property item">
                                                <h3 class="name"><code>maxMagnitude</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l84"><code>maxMagnitude:84</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This property determines the maximum amount of velocity this entity can maintain.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> Infinity</p>
                                            
                                            
                                            </div>
                                            <div id="property_movers" class="property item">
                                                <h3 class="name"><code>movers</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l30"><code>movers:30</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>A list of key/value pairs describing vectors or vector-like objects describing acceleration and velocity on the entity. See the <a href="%22Motion%22%20Component.html">"Motion"</a> component for properties.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> []</p>
                                            
                                            
                                            </div>
                                            <div id="property_speed" class="property item">
                                                <h3 class="name"><code>speed</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_Mover.js.html#l57"><code>speed:57</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If specified, the property adds velocity to the entity.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> : 0</p>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
