<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.1 API Documentation : components\LogicDirectionalMovement.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicDirectionalMovement.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicDirectionalMovement.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicDirectionalMovement**
                        This component changes the (x, y) position of an object according to its current speed and heading. It maintains its own heading information independent of other components allowing it to be used simultaneously with other logic components like [[Logic-Pushable]]. It accepts directional messages that can stand alone, or come from a mapped controller, in which case it checks the &#x60;pressed&#x60; value of the message before changing its course accordingly.
                        
                        ## Dependencies:
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its location according to its current state.
                          - @param message.delta - To determine how far to move the entity, the component checks the length of the tick.
                        - **[directional message]** - Directional messages include &#x60;go-down&#x60;, &#x60;go-south&#x60;, &#x60;go-down-left&#x60;, &#x60;go-southwest&#x60;, &#x60;go-left&#x60;, &#x60;go-west&#x60;, &#x60;go-up-left&#x60;, &#x60;go-northwest&#x60;, &#x60;go-up&#x60;, &#x60;go-north&#x60;, &#x60;go-up-right&#x60;, &#x60;go-northeast&#x60;, &#x60;go-right&#x60;, &#x60;go-east&#x60;, &#x60;go-down-right&#x60;, and &#x60;go-southeast&#x60;. On receiving one of these messages, the entity adjusts its movement heading.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                        - **stop** - Stops motion in all directions until movement messages are again received.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: a value of false will not stop the entity.
                        
                        ### Local Broadcasts:
                        - **state-changed** - this component will trigger this message when its movement or direction changes. Note that directions are not mutually exclusive: adjacent directions can both be true, establishing that the entity is facing a diagonal direction.
                          - @param message.moving (boolean) - whether the entity is in motion.
                          - @param message.left (boolean)   - whether the entity is facing left.
                          - @param message.right (boolean)  - whether the entity is facing right.
                          - @param message.up (boolean)     - whether the entity is facing up.
                          - @param message.down (boolean)   - whether the entity is facing down.
                        
                        ## JSON Definition:
                            {
                              &quot;type&quot;: &quot;LogicDirectionalMovement&quot;,
                              
                              &quot;speed&quot;: 4.5
                              // Optional. Defines the distance in world units that the entity should be moved per millisecond. Defaults to 0.3.
                            }
                        */
                        // Requires: [&quot;Mover&quot;]
                        /*global console */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                            var processDirection = function (direction) {
                                    return function (state) {
                                        this[direction] = (typeof state === &#x27;undefined&#x27;) || (state &amp;&amp; (state.pressed !== false));
                                    };
                                },
                                doNothing = function () {},
                                rotate = {
                                    x: function (heading, lastHeading) {
                                        if (heading !== lastHeading) {
                                            if (((heading &gt; 180) &amp;&amp; (lastHeading &lt;= 180)) || ((heading &lt;= 180) &amp;&amp; (lastHeading &gt; 180))) {
                                                this.owner.triggerEvent(&#x27;transform&#x27;, &#x27;vertical&#x27;);
                                            }
                                        }
                                    },
                                    y: function (heading, lastHeading) {
                                        if (heading !== lastHeading) {
                                            if (((heading &gt; 90 &amp;&amp; heading &lt;= 270) &amp;&amp; (lastHeading &lt;= 90 || lastHeading &gt; 270)) || ((heading &lt;= 90 || heading &gt; 270) &amp;&amp; (lastHeading &gt; 90 &amp;&amp; lastHeading &lt;= 270))) {
                                                this.owner.triggerEvent(&#x27;transform&#x27;, &#x27;horizontal&#x27;);
                                            }
                                        }
                                    },
                                    z: function (heading, lastHeading) {
                                        if (heading !== lastHeading) {
                                            this.owner.triggerEvent(&#x27;replace-transform&#x27;, &#x27;rotate-&#x27; + heading);
                                        }
                                    }
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;LogicDirectionalMovement&#x27;,
                                
                                properties: {
                                    axis: &#x27;y&#x27;,
                                    heading: 0,
                                    speed: 0.3
                                },
                                
                                constructor: function (definition) {
                                    var self = this;
                                    
                                    if (!isNaN(this.speed)) {
                                        this.speed = [this.speed, 0, 0];
                                    }
                                    this.initialVector = new platypus.Vector(this.speed);
                                    this.reorient = rotate[this.axis];
                                    if (!this.reorient) {
                                        this.reorient = doNothing;
                                    }
                                    
                                    this.owner.state.paused = false;
                                    
                                    if (definition.pause) {
                                        if (typeof definition.pause === &#x27;string&#x27;) {
                                            this.pausers = [definition.pause];
                                        } else {
                                            this.pausers = definition.pause;
                                        }
                                        this.addEventListener(&#x27;state-changed&#x27;, function (state) {
                                            var i = 0,
                                                paused = false;
                                            
                                            if (definition.pause) {
                                                for (i = 0; i &lt; self.pausers.length; i++) {
                                                    paused = paused || state[self.pausers[i]];
                                                }
                                                this.owner.state.paused = paused;
                                            }
                                        });
                                    }
                        
                                    this.state = this.owner.state;
                                    this.state.moving = false;
                                    this.state.left = false;
                                    this.state.right = false;
                                    this.state.up = false;
                                    this.state.down = false;
                        
                                    this.moving = false;
                                    this.left = false;
                                    this.right = false;
                                    this.up = false;
                                    this.down = false;
                                    this.upLeft = false;
                                    this.upRight = false;
                                    this.downLeft = false;
                                    this.downRight = false;
                                    this.facing = &#x27;right&#x27;;
                                    
                                    this.owner.heading = 0;
                                },
                                events: {
                                    &quot;component-added&quot;: function (component) {
                                        if (component === this) {
                                            if (!this.owner.addMover) {
                                                console.warn(&#x27;The &quot;LogicDirectionalMovement&quot; component requires a &quot;Mover&quot; component to function correctly.&#x27;);
                                                return;
                                            }
                        
                                            this.direction = this.owner.addMover({
                                                vector: this.speed,
                                                event: &quot;moving&quot;,
                                                orient: false
                                            }).vector;
                                            this.owner.triggerEvent(&#x27;moving&#x27;, this.moving);
                                        }
                                    },
                                    
                                    &quot;handle-logic&quot;: function (resp) {
                                        var up        = this.up        || this.upLeft || this.downLeft,
                                            upLeft    = this.upLeft    || (this.up   &amp;&amp; this.left),
                                            left      = this.left      || this.upLeft || this.downLeft,
                                            downLeft  = this.downLeft  || (this.down &amp;&amp; this.left),
                                            down      = this.down      || this.downLeft || this.downRight,
                                            downRight = this.downRight || (this.down &amp;&amp; this.right),
                                            right     = this.right     || this.upRight || this.downRight,
                                            upRight   = this.upRight   || (this.up   &amp;&amp; this.right);
                                        
                                        if (up &amp;&amp; down) {
                                            this.moving = false;
                                        } else if (left &amp;&amp; right) {
                                            this.moving = false;
                                        } else if (upLeft) {
                                            this.moving = true;
                                            this.facing = &#x27;up-left&#x27;;
                                            this.heading = 225;
                                        } else if (upRight) {
                                            this.moving = true;
                                            this.facing = &#x27;up-right&#x27;;
                                            this.heading = 315;
                                        } else if (downLeft) {
                                            this.moving = true;
                                            this.facing = &#x27;down-left&#x27;;
                                            this.heading = 135;
                                        } else if (downRight) {
                                            this.moving = true;
                                            this.facing = &#x27;down-right&#x27;;
                                            this.heading = 45;
                                        } else if (left) {
                                            this.moving = true;
                                            this.facing = &#x27;left&#x27;;
                                            this.heading = 180;
                                        } else if (right) {
                                            this.moving = true;
                                            this.facing = &#x27;right&#x27;;
                                            this.heading = 0;
                                        } else if (up) {
                                            this.moving = true;
                                            this.facing = &#x27;up&#x27;;
                                            this.heading = 270;
                                        } else if (down) {
                                            this.moving = true;
                                            this.facing = &#x27;down&#x27;;
                                            this.heading = 90;
                                        } else {
                                            this.moving = false;
                                            
                                            // This is to retain the entity&#x27;s direction even if there is no movement. There&#x27;s probably a better way to do this since this is a bit of a retrofit. - DDD
                                            switch (this.facing) {
                                            case &#x27;up&#x27;:
                                                up = true;
                                                break;
                                            case &#x27;down&#x27;:
                                                down = true;
                                                break;
                                            case &#x27;left&#x27;:
                                                left = true;
                                                break;
                                            case &#x27;right&#x27;:
                                                right = true;
                                                break;
                                            case &#x27;up-left&#x27;:
                                                up = true;
                                                left = true;
                                                break;
                                            case &#x27;up-right&#x27;:
                                                up = true;
                                                right = true;
                                                break;
                                            case &#x27;down-left&#x27;:
                                                down = true;
                                                left = true;
                                                break;
                                            case &#x27;down-right&#x27;:
                                                down = true;
                                                right = true;
                                                break;
                                            }
                                        }
                                        
                                        if (this.owner.heading !== this.heading) {
                                            this.direction.set(this.initialVector).rotate((this.heading / 180) * Math.PI);
                                            this.reorient(this.heading, this.owner.heading);
                                            this.owner.heading = this.heading;
                                        }
                                        
                                        //TODO: possibly remove the separation of this.state.direction and this.direction to just use state?
                                        if (this.state.moving !== this.moving) {
                                            this.owner.triggerEvent(&#x27;moving&#x27;, this.moving);
                                            this.state.moving = this.moving;
                                        }
                        
                                        if (this.state.up !== up) {
                                            this.state.up = up;
                                        }
                                        if (this.state.right !== right) {
                                            this.state.right = right;
                                        }
                                        if (this.state.down !== down) {
                                            this.state.down = down;
                                        }
                                        if (this.state.left !== left) {
                                            this.state.left = left;
                                        }
                                    },
                                    
                                    &quot;go-down&quot;: processDirection(&#x27;down&#x27;),
                                    &quot;go-south&quot;: processDirection(&#x27;down&#x27;),
                                    &quot;go-down-left&quot;: processDirection(&#x27;downLeft&#x27;),
                                    &quot;go-southwest&quot;: processDirection(&#x27;downLeft&#x27;),
                                    &quot;go-left&quot;: processDirection(&#x27;left&#x27;),
                                    &quot;go-west&quot;: processDirection(&#x27;left&#x27;),
                                    &quot;go-up-left&quot;: processDirection(&#x27;upLeft&#x27;),
                                    &quot;go-northwest&quot;: processDirection(&#x27;upLeft&#x27;),
                                    &quot;go-up&quot;: processDirection(&#x27;up&#x27;),
                                    &quot;go-north&quot;: processDirection(&#x27;up&#x27;),
                                    &quot;go-up-right&quot;: processDirection(&#x27;upRight&#x27;),
                                    &quot;go-northeast&quot;: processDirection(&#x27;upRight&#x27;),
                                    &quot;go-right&quot;: processDirection(&#x27;right&#x27;),
                                    &quot;go-east&quot;: processDirection(&#x27;right&#x27;),
                                    &quot;go-down-right&quot;: processDirection(&#x27;downRight&#x27;),
                                    &quot;go-southeast&quot;: processDirection(&#x27;downRight&#x27;),
                        
                                    &quot;stop&quot;: function (state) {
                                        if (!state || (state.pressed !== false)) {
                                            this.left = false;
                                            this.right = false;
                                            this.up = false;
                                            this.down = false;
                                            this.upLeft = false;
                                            this.upRight = false;
                                            this.downLeft = false;
                                            this.downRight = false;
                                        }
                                    },
                                    
                                    &quot;accelerate&quot;: function (velocity) {
                                        this.initialVector.normalize().multiply(velocity);
                                        this.direction.normalize().multiply(velocity);
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
