<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.1 API Documentation : components\LogicDragDrop.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicDragDrop.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicDragDrop.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicDragDrop**
                        A component that allows an object to be dragged and dropped. Can use collision to prevent dropping the objects in certain locations.
                        NOTE: HandlerRender and the RenderSprite used by this entity need to have their &#x27;touch&#x27; or &#x27;click&#x27; inputs set to true.
                        
                        ## Dependencies
                        - [[HandlerLogic]] - Listens for the handle-logic and handle-post-collision-logic calls.
                        - [[RenderSprite]] - Listens for &#x27;mouseup&#x27;, &#x27;mousedown&#x27;, and &#x27;pressmove&#x27; calls.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - Updates the object&#x27;s location on the handle-logic tick.
                          - @param resp (object) - The tick coming from the scene.
                        - **handle-post-collision-logic** - Resolves whether the object state after we check if there are any collisions. If the object was dropped and can be dropped, it is.
                          - @param resp (object) - The tick coming from the scene.
                        - **mousedown** - The mousedown event passed from the render component. Fired when we&#x27;re grabbing the object. Starts the drag.
                          - @param eventData (object) - The event data.
                        - **mouseup** - The mouseup event passed from the render component. Fired when we&#x27;re trying to drop the object. 
                          - @param eventData (object) - The event data.
                        - **pressmove** - The pressmove event passed from the render component. Tells us when we&#x27;re dragging the object.
                          - @param eventData (object) - The event data.
                        - **no-drop** - The message passed from the collision system letting us know the object is currently in a location that it cannot be dropped. 
                          - @param collisionData (object) - The event data.  
                          
                        ## JSON Definition
                            {
                                &quot;type&quot;: &quot;LogicDragDrop&quot;
                            }
                        */
                        /*global platypus */
                        (function () {
                            &quot;use strict&quot;;
                        
                            return platypus.createComponentClass({
                                /*********************************************************************
                                 &quot;createComponentClass&quot; creates the component class and adds the
                                 following methods and properties that can be referenced from your
                                 own methods and events:
                                 
                                 Property this.owner - a reference to the component&#x27;s Entity
                                 Property this.type  - identical to the id provided below
                                *********************************************************************/
                                
                                id: &#x27;LogicDragDrop&#x27;,
                                
                                constructor: function (definition) {
                                    this.nextX = this.owner.x;
                                    this.nextY = this.owner.y;
                                    this.grabOffsetX = 0;
                                    this.grabOffsetY = 0;
                                    this.owner.state.dragging = false;
                                    this.owner.state.noDrop = false;
                                    
                                    this.tryDrop = false;
                                    this.hitSomething = false;
                                },
                        
                                events: {// These are messages that this component listens for
                                    &quot;handle-logic&quot;: function (resp) {
                                        this.owner.x = this.nextX;
                                        this.owner.y = this.nextY;
                                        
                                        this.owner.state.noDrop = false;
                                        
                                    },
                                    &quot;handle-post-collision-logic&quot;: function (resp) {
                                        if (this.tryDrop) {
                                            this.tryDrop = false;
                                            if (this.hitSomething) {
                                                this.dropFailed = false;
                                                this.owner.state.noDrop = true;
                                                this.owner.state.dragging = true;
                                            } else {
                                                this.owner.state.noDrop = false;
                                                this.owner.state.dragging = false;
                                            }
                                            
                                        } else if (this.hitSomething) {
                                            this.owner.state.noDrop = true;
                                        }
                                        this.hitSomething = false;
                                    },
                                    &quot;mousedown&quot;: function (eventData) {
                                        this.grabOffsetX = eventData.x - this.owner.x;
                                        this.grabOffsetY = eventData.y - this.owner.y;
                                        this.owner.state.dragging = true;
                                    },
                                    &quot;mouseup&quot;: function (eventData) {
                                        this.tryDrop = true;
                                    },
                                    &quot;pressmove&quot;: function (eventData) {
                                        this.nextX = eventData.x - this.grabOffsetX;
                                        this.nextY = eventData.y - this.grabOffsetY;
                                    },
                                    &quot;no-drop&quot;: function (collisionData) {
                                        this.hitSomething = true;
                                    }
                                },
                                
                                methods: {// These are methods that are called by this component.
                                    destroy: function () {
                                        this.owner.state.dragging = null;
                                        this.owner.state.noDrop = null;
                                    }
                                    
                                },
                                
                                publicMethods: {// These are methods that are available on the entity.
                                    
                                    
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
