<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.4 API Documentation : platypus.components.TiledLoader</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>platypus.components.TiledLoader Class</h1>
                        <div class="box meta">
                                <div class="uses">
                                    Uses
                                    <ul class="inline commas">
                                            <li><a href="Component.html">Component</a></li>
                                    </ul>
                                </div>
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/components_TiledLoader.js.html#l1"><code>platypus.components.TiledLoader:1</code></a>
                                </div>
                        
                                    Module: <a href="../modules/Platypus.html">Platypus</a>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>This component is attached to a top-level entity (loaded by the <a href="Scene.html">Scene</a>) and, once its peer components are loaded, ingests a JSON file exported from the <a href="http://www.mapeditor.org/">Tiled map editor</a> and creates the tile maps and entities. Once it has finished loading the map, it removes itself from the list of components on the entity.</p>
                        <p>This component requires an [[EntityContainer]] since it calls <code>entity.addEntity()</code> on the entity, provided by <code>EntityContainer</code>.</p>
                        <p>This component looks for the following entities, and if not found will load default versions:</p>
                        <pre class="code prettyprint"><code>   {
                               "render-layer": {
                                   "id": "render-layer",
                                   "components":[{
                                       "type": "RenderTiles",
                                       "spriteSheet": "import",
                                       "imageMap":    "import",
                                       "entityCache": true
                                   }]
                               },
                               "collision-layer": {
                                   "id": "collision-layer",
                                   "components":[{
                                       "type": "CollisionTiles",
                                       "collisionMap": "import"
                                   }]
                               },
                               "image-layer": {
                                   "id": "image-layer",
                                   "components":[{
                                       "type": "RenderTiles",
                                       "spriteSheet": "import",
                                       "imageMap":    "import"
                                   }]
                               }
                           }</code></pre>
                        
                        </div>
                        
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                                    <li class="api-class-tab events"><a href="#events">Events</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;load-level&#x27;">&#x27;load-level&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;scene-loaded&#x27;">&#x27;scene-loaded&#x27;</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_entityPositionX">entityPositionX</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_entityPositionY">entityPositionY</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_images">images</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_imagesScale">imagesScale</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_layerIncrement">layerIncrement</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_level">level</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_manuallyLoad">manuallyLoad</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_separateTiles">separateTiles</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_showCollisionTiles">showCollisionTiles</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_unitsPerPixel">unitsPerPixel</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                        <div class="index-section events">
                                            <h3>Events</h3>
                        
                                            <ul class="index-list events">
                                                    <li class="index-item event">
                                                        <a href="#event_&#x27;world-loaded&#x27;">&#x27;world-loaded&#x27;</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_&#x27;load-level&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;load-level&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>levelData</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l231"><code>&#x27;load-level&#x27;:231</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If <code>manuallyLoad</code> is set, the component will wait for this message before loading the Tiled map JSON definition.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">levelData</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                                    <ul class="params-list">
                                                                        <li class="param">
                                                                                <code class="param-name">level</code>
                                                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                                                            <div class="param-description">
                                                                                <p>The level to load.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                        <li class="param">
                                                                                <code class="param-name optional">[persistentData]</code>
                                                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                                                                <span class="flag optional" title="This parameter is optional.">optional</span>
                                            
                                                                            <div class="param-description">
                                                                                <p>Information passed from the last scene.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;scene-loaded&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;scene-loaded&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>persistentData</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l216"><code>&#x27;scene-loaded&#x27;:216</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>On receiving this message, the component commences loading the Tiled map JSON definition. Once finished, it removes itself from the entity's list of components.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">persistentData</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Data passed from the last scene into this one.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_entityPositionX" class="property item">
                                                <h3 class="name"><code>entityPositionX</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l179"><code>entityPositionX:179</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Can be "left", "right", or "center". Defines where entities registered X position should be when spawned. Available on the entity as <code>entity.entityPositionX</code>.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> &quot;center&quot;</p>
                                            
                                            
                                            </div>
                                            <div id="property_entityPositionY" class="property item">
                                                <h3 class="name"><code>entityPositionY</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l188"><code>entityPositionY:188</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Can be "top", "bottom", or "center". Defines where entities registered Y position should be when spawned. Available on the entity as <code>entity.entityPositionY</code>.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> &quot;bottom&quot;</p>
                                            
                                            
                                            </div>
                                            <div id="property_images" class="property item">
                                                <h3 class="name"><code>images</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l124"><code>images:124</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If specified, the referenced images are used as the game sprite sheets instead of the images referenced in the Tiled map. This is useful for using different or better quality art from the art used in creating the Tiled map.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> null</p>
                                            
                                            
                                            </div>
                                            <div id="property_imagesScale" class="property item">
                                                <h3 class="name"><code>imagesScale</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l170"><code>imagesScale:170</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If images are provided, this property sets the scale of the art relative to world coordinates. Available on the entity as <code>entity.imagesScale</code>.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 1</p>
                                            
                                            
                                            </div>
                                            <div id="property_layerIncrement" class="property item">
                                                <h3 class="name"><code>layerIncrement</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l133"><code>layerIncrement:133</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Adds a number to each additional Tiled layer's z coordinate to maintain z-order. Defaults to 1000.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 1000</p>
                                            
                                            
                                            </div>
                                            <div id="property_level" class="property item">
                                                <h3 class="name"><code>level</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l153"><code>level:153</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Specifies the JSON level to load. Available on the entity as <code>entity.level</code>.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_manuallyLoad" class="property item">
                                                <h3 class="name"><code>manuallyLoad</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l197"><code>manuallyLoad:197</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Whether to wait for a "load-level" event before before loading. Available on the entity as <code>entity.manuallyLoad</code>.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_separateTiles" class="property item">
                                                <h3 class="name"><code>separateTiles</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l142"><code>separateTiles:142</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Keeps the tile maps in separate render layers. Default is 'false' to for better optimization.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_showCollisionTiles" class="property item">
                                                <h3 class="name"><code>showCollisionTiles</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l115"><code>showCollisionTiles:115</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>If set to <code>true</code> and if the game is running in debug mode, this causes the collision layer to appear.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> false</p>
                                            
                                            
                                            </div>
                                            <div id="property_unitsPerPixel" class="property item">
                                                <h3 class="name"><code>unitsPerPixel</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l161"><code>unitsPerPixel:161</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Sets how many world units in width and height correspond to a single pixel in the Tiled map. Default is 1: One pixel is one world unit. Available on the entity as <code>entity.unitsPerPixel</code>.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 1</p>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                                    <div id="events" class="api-class-tabpanel">
                                        <h2 class="off-left">Events</h2>
                        
                                            <div id="event_&#x27;world-loaded&#x27;" class="events item">
                                                <h3 class="name"><code>&#x27;world-loaded&#x27;</code></h3>
                                                <span class="type"></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_TiledLoader.js.html#l262"><code>&#x27;world-loaded&#x27;:262</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Once finished loading the map, this message is triggered on the entity to notify other components of completion.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Event Payload:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">world</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>World data.</p>
                                            
                                                                </div>
                                            
                                                                    <ul class="params-list">
                                                                        <li class="param">
                                                                                <code class="param-name">width</code>
                                                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                                                            <div class="param-description">
                                                                                <p>The width of the world in world units.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                        <li class="param">
                                                                                <code class="param-name">height</code>
                                                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                                                            <div class="param-description">
                                                                                <p>The height of the world in world units.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                        <li class="param">
                                                                                <code class="param-name">tile</code>
                                                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                                                            <div class="param-description">
                                                                                <p>Properties of the world tiles.</p>
                                            
                                                                            </div>
                                            
                                                                                <ul class="params-list">
                                                                                    <li class="param">
                                                                                        <code class="param-name">width</code>
                                                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                                                                        <div class="param-description">
                                                                                            The width in world units of a single tile.
                                                                                        </div>
                                                                                    </li>
                                                                                    <li class="param">
                                                                                        <code class="param-name">height</code>
                                                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                                                                        <div class="param-description">
                                                                                            The height in world units of a single tile.
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                        </li>
                                                                        <li class="param">
                                                                                <code class="param-name">camera</code>
                                                                                <span class="type">Entity</span>
                                            
                                                                            <div class="param-description">
                                                                                <p>If a camera property is found on one of the loaded entities, this property will point to the entity on load that a world camera should focus on.</p>
                                            
                                                                            </div>
                                            
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
