<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.7 API Documentation : components\RenderDebug.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\RenderDebug.js      
                        </script>
                        <h1 class="file-heading">File:components\RenderDebug.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component is attached to entities that will appear in the game world. It serves two purposes. First, it displays a rectangle that indicates the location of the entity. By default it uses the specified position and dimensions of the object (in grey). If the object has a collision component it will display the AABB of the collision shape (in pink). If the entity has a LogicCarrier component and is/was carrying an object, a green rectangle will be drawn showing the collision group. The RenderDebug component also allows the developer to right-click on an entity and it will print the object in the debug console.
                         *
                         * @namespace platypus.components
                         * @class RenderDebug
                         * @uses platypus.Component
                         */
                        /*global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Graphics = include(&#x27;PIXI.Graphics&#x27;),
                                defaultHeight = 100,
                                defaultWidth = 100,
                                defaultZ = 10000,
                                types = {
                                    &quot;aabb&quot;: 0xff88ff,
                                    &quot;render&quot;: 0x0000ff,
                                    &quot;collision&quot;: 0xff00ff,
                                    &quot;group&quot;: 0x00ff00
                                },
                                createShape = function (shape, type, left, top, width, height, z) {
                                    var newShape = null,
                                        opacity = 0.1;
                        
                                    switch (shape) {
                                    case &#x27;rectangle&#x27;:
                                        newShape = new Graphics().beginFill(types[type], opacity).drawRect(left, top, width, height);
                                        break;
                                    case &#x27;circle&#x27;:
                                        newShape = new Graphics().beginFill(types[type], opacity).drawCircle(0, 0, width);
                                        break;
                                    }
                                    newShape.z = z;
                        
                                    return newShape;
                                };
                            
                            return platypus.createComponentClass({
                                
                                id: &#x27;RenderDebug&#x27;,
                                
                                constructor: function () {
                                    this.parentContainer = null;
                                    this.shapes = Array.setUp();
                                    this.isOutdated = true;
                                },
                                
                                events: {// These are messages that this component listens for
                                    /**
                                     * The visual components are set up and added to the stage. Setting up mouse input stuff. The click-to-print-to-console functionality is set up too.
                                     *
                                     * @method &#x27;handle-render-load&#x27;
                                     * @param handlerData {Object} Data from the render handler
                                     * @param handlerData.container {PIXI.Container} The parent container.
                                     */
                                    &quot;handle-render-load&quot;: function (handlerData) {
                                        if (!platypus.game.settings.debug) {
                                            this.owner.removeComponent(this);
                                        } else if (!this.parentContainer &amp;&amp; handlerData &amp;&amp; handlerData.container) {
                                            this.parentContainer = handlerData.container;
                                        }
                                    },
                                    
                                    /**
                                     * Repositions the pieces of the component in preparation for rendering
                                     *
                                     * @method &#x27;handle-render&#x27;
                                     * @param renderData {Object} Data from the render handler
                                     * @param renderData.container {PIXI.Container} The parent container.
                                     */
                                    &quot;handle-render&quot;: function (renderData) {
                                        var i = 0,
                                            aabb = null,
                                            offset = -0.5;
                        
                                        if (!this.parentContainer) {
                                            if (!platypus.game.settings.debug) {
                                                this.owner.removeComponent(this);
                                                return;
                                            } else if (renderData.container) {
                                                this.parentContainer = renderData.container;
                                            } else {
                                                platypus.debug.warn(&#x27;No Container, removing render debug component from &quot;&#x27; + this.owner.type + &#x27;&quot;.&#x27;);
                                                this.owner.removeComponent(this);
                                                return;
                                            }
                                        }
                        
                                        if (this.isOutdated) {
                                            this.updateSprites();
                                            this.isOutdated = false;
                                        }
                                        
                                        for (i = 0; i &lt; this.shapes.length; i++) {
                                            this.shapes[i].x = this.owner.x;
                                            this.shapes[i].y = this.owner.y;
                                        }
                                        
                                        if (this.owner.getCollisionGroupAABB) {
                                            aabb = this.owner.getCollisionGroupAABB();
                                            if (!this.groupShape) {
                                                this.groupShape = new Graphics().beginFill(&quot;rgba(255,255,0,0.2)&quot;).drawRect(offset, offset, 1, 1);
                                                this.groupShape.z = (this.owner.z || 0) + defaultZ;
                                                this.parentContainer.addChild(this.groupShape);
                                            }
                                            this.groupShape.scaleX = aabb.width;
                                            this.groupShape.scaleY = aabb.height;
                                            this.groupShape.x      = aabb.x;
                                            this.groupShape.y      = aabb.y;
                                        }
                                    },
                                    
                                    /**
                                     * On receiving this message, will re-orient itself on the next update.
                                     *
                                     * @method &#x27;orientation-updated&#x27;
                                     */
                                    &quot;orientation-updated&quot;: function () {
                                        this.isOutdated = true;
                                    }
                                    
                                },
                                
                                methods: {
                                    updateSprites: function () {
                                        var z        = (this.owner.z || 0) + defaultZ,
                                            i        = 0,
                                            j        = 0,
                                            width    = this.owner.width  = this.owner.width  || defaultWidth,
                                            height   = this.owner.height = this.owner.height || defaultHeight,
                                            shapes   = null,
                                            aabb     = null,
                                            shape    = null;
                        
                                        for (i = 0; i &lt; this.shapes.length; i++) {
                                            this.parentContainer.removeChild(this.shapes[i]);
                                        }
                                        this.shapes.length = 0;
                        
                                        if (this.owner.getAABB) {
                                            for (j = 0; j &lt; this.owner.collisionTypes.length; j++) {
                                                aabb   = this.owner.getAABB(this.owner.collisionTypes[j]);
                                                width  = this.initialWidth  = aabb.width;
                                                height = this.initialHeight = aabb.height;
                                                shapes = this.owner.getShapes(this.owner.collisionTypes[j]);
                                                
                                                shape  = createShape(&#x27;rectangle&#x27;, &#x27;aabb&#x27;, aabb.left - this.owner.x, aabb.top - this.owner.y, width, height, z--);
                                                this.shapes.push(shape);
                                                this.parentContainer.addChild(shape);
                                                this.addInput(shape);
                                                
                                                for (i = 0; i &lt; shapes.length; i++) {
                                                    shape = createShape(shapes[i].type, &#x27;collision&#x27;, shapes[i].offsetX - shapes[i].width / 2, shapes[i].offsetY - shapes[i].height / 2, shapes[i].radius || shapes[i].width, shapes[i].height, z--);
                                                    this.shapes.push(shape);
                                                    this.parentContainer.addChild(shape);
                                                    this.addInput(shape);
                                                }
                                            }
                                        } else {
                                            shape = createShape(&#x27;rectangle&#x27;, &#x27;render&#x27;, -width / 2, -height / 2, width, height, z--);
                                            this.shapes.push(shape);
                                            this.parentContainer.addChild(shape);
                                            this.addInput(shape);
                                        }
                                    },
                                    
                                    addInput: (function () {
                                        var lastEntityLog = null,
                                            handler = function () {
                                                if (lastEntityLog !== this.owner) {
                                                    lastEntityLog = this.owner;
                                                    platypus.debug.olive(&#x27;Entity &quot;&#x27; + lastEntityLog.type + &#x27;&quot;:&#x27;, lastEntityLog);
                                                }
                        
                                                return false;
                                            };
                                        
                                        return function (sprite) {
                                            sprite.interactive = true;
                                            sprite.addListener(&#x27;rightdown&#x27;, handler.bind(this));
                                        };
                                    }()),
                                    
                                    destroy: function () {
                                        var i = 0;
                                        
                                        for (i = 0; i &lt; this.shapes.length; i++) {
                                            this.parentContainer.removeChild(this.shapes[i]);
                                        }
                                        this.shapes.recycle();
                                        this.parentContainer = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
