<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.7 API Documentation : components\ComponentSwitcher.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\ComponentSwitcher.js      
                        </script>
                        <h1 class="file-heading">File:components\ComponentSwitcher.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component listens for messages and, according to its preset settings, will remove and add components to the entity. This is useful if certain events should modify the behavior of the entity in some way: for example, acquiring a pogo-stick might add a jumping component so the hero can jump.
                         *
                         * @namespace platypus.components
                         * @class ComponentSwitcher
                         * @uses platypus.Component
                         */
                        /* global platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var
                                addSwitch = function (event) {
                                    this.switches.push(event);
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;ComponentSwitcher&#x27;,
                                
                                properties: {
                                    /**
                                     * This is the list of messages to listen for (as the keys) with the settings as two arrays of components to add and components to remove.
                                     *
                                        {
                                            &quot;found-pogostick&quot;:{
                                              &quot;add&quot;:[
                                              // This is a list of components to add when &quot;found-pogostick&quot; is triggered on the entity. If it&#x27;s adding a single component, &quot;add&quot; can be a reference to the component definition itself rather than an array of one object.
                                                {&quot;type&quot;: &quot;Mover&quot;},
                                                {&quot;type&quot;: &quot;HeadGear&quot;}
                                              ]
                                              
                                              &quot;remove&quot;: [&quot;CarSeat&quot;]
                                              // This is a string list of component ids to remove when &quot;found-pogostick&quot; is triggered on the entity. It will ignore listed components that are not connected to the entity.
                                            },
                                            
                                            // Multiple events can cause unique components to be added or removed
                                            &quot;walking-indoors&quot;:{
                                              &quot;remove&quot;: [&quot;HeadGear&quot;]
                                            },
                                            
                                            &quot;contemplate&quot;:{
                                              &quot;add&quot;: {&quot;type&quot;: &quot;AIPacer&quot;}
                                            }
                                          }
                                        }
                                     *
                                     * @property componentMap
                                     * @type Object
                                     * @default null
                                     */
                                    componentMap: null
                                },
                                
                                constructor: function () {
                                    var event = &#x27;&#x27;;
                                    
                                    this.switches = Array.setUp(); // The list of switches to make.
                                    
                                    if (this.componentMap) {
                                        for (event in this.componentMap) {
                                            if (this.componentMap.hasOwnProperty(event)) {
                                                /**
                                                 * Message(s) listed by &#x60;componentMap&#x60; will add or remove components.
                                                 *
                                                 * @method &#x27;*&#x27;
                                                 */
                                                this.addEventListener(event, addSwitch.bind(this, event));
                                            }
                                        }
                                    }
                                },
                                
                                events: {
                                    /**
                                     * This component handles component-switching on this call so that it doesn&#x27;t interfere with the &quot;handle-logic&quot; loop.
                                     *
                                     * @method &#x27;prepare-logic&#x27;
                                     */
                                    &quot;prepare-logic&quot;: function () {
                                        var i = 0;
                                        
                                        if (this.switches.length) {
                                            for (i = 0; i &lt; this.switches.length; i++) {
                                                this.switchComponents(this.componentMap[this.switches[i]]);
                                            }
                                            this.switches.length = 0;
                                        }
                                    }
                                },
                                
                                methods: {
                                    switchComponents: function (definition) {
                                        var i = 0,
                                            j = 0,
                                            owner = this.owner,
                                            components = owner.components,
                                            remove = definition.remove,
                                            add = definition.add;
                                            
                                        if (remove) {
                                            if (!Array.isArray(remove)) {
                                                for (i = components.length - 1; i &gt; -1; i--) {
                                                    if (components[i].type === remove) {
                                                        owner.removeComponent(components[i]);
                                                    }
                                                }
                                            } else {
                                                for (i = 0; i &lt; remove.length; i++) {
                                                    for (j = components.length - 1; j &gt; -1; j--) {
                                                        if (components[j].type === remove[i]) {
                                                            owner.removeComponent(components[j]);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                        
                                        if (add) {
                                            if (!Array.isArray(add)) {
                                                owner.addComponent(new platypus.components[add.type](owner, add));
                                            } else {
                                                for (i = 0; i &lt; add.length; i++) {
                                                    owner.addComponent(new platypus.components[add[i].type](owner, add[i]));
                                                }
                                            }
                                        }
                                        
                                        if (owner.parent) {
                                            /**
                                            * This message is triggered on the parent when the entity&#x27;s components change.
                                            *
                                            * @event &#x27;child-entity-updated&#x27;
                                            * @param entity {platypus.Entity} This is the entity itself.
                                            */
                                            owner.parent.triggerEvent(&#x27;child-entity-updated&#x27;, owner);
                                        }
                                        /**
                                        * This message is triggered on the entity itself when its components change.
                                        *
                                        * @event &#x27;add-remove-component-complete&#x27;
                                        */
                                        owner.triggerEvent(&#x27;add-remove-component-complete&#x27;);
                                    },
                                    
                                    destroy: function () {
                                        this.switches.recycle();
                                    }
                                },
                                
                                getAssetList: function (def, props, defaultProps) {
                                    var map = def.componentMap || props.componentMap || defaultProps.componentMap,
                                        event = &#x27;&#x27;,
                                        i = 0,
                                        component = null,
                                        assets = Array.setUp(),
                                        arr = null;
                                    
                                    for (event in map) {
                                        if (map.hasOwnProperty(event)) {
                                            for (i = 0; i &lt; map[event].add.length; i++) {
                                                component = platypus.components[map[event].add[i].type];
                                                if (component) {
                                                    arr = component.getAssetList(map[event].add[i], props, defaultProps);
                                                    assets.union(arr);
                                                    arr.recycle();
                                                }
                                            }
                                        }
                                    }
                                    
                                    return assets;
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
