<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.7 API Documentation : components\AIChaser.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\AIChaser.js      
                        </script>
                        <h1 class="file-heading">File:components\AIChaser.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component acts as a simple AI that will chase another entity.
                         *
                         * @namespace platypus.components
                         * @class AIChaser
                         * @uses platypus.Component
                         */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Vector = include(&#x27;platypus.Vector&#x27;);
                        
                            return platypus.createComponentClass({
                                
                                id: &#x27;AIChaser&#x27;,
                                
                                properties: {
                                    /**
                                     * Sets whether the speed property should enact acceleration upon the entity rather than velocity.
                                     *
                                     * @property accelerate
                                     * @type boolean
                                     * @default false
                                     */
                                    accelerate: false,
                                    
                                    /**
                                     * Whether the entity is in a chasing state.
                                     *
                                     * @property chasing
                                     * @type boolean
                                     * @default true
                                     */
                                    chasing: true
                                },
                                
                                publicProperties: {
                                    /**
                                     * Sets the velocity of the entity. This property is accessible on the entity as &#x60;entity.speed&#x60;.
                                     *
                                     * @property speed
                                     * @type number
                                     * @default 0.3
                                     */
                                    speed: 0.3
                                },
                                
                                constructor: function () {
                                    this.target = this.owner.target || null;
                                    this.offset = Vector.setUp(0, 0);
                                    this.state = this.owner.state;
                                    this.state.set(&#x27;chasing&#x27;, false);
                                },
                        
                                events: {
                                    /**
                                     * This component listens for this event to initialize movement.
                                     *
                                     * @method &#x27;load&#x27;
                                     */
                                    &quot;load&quot;: function () {
                                        if (!this.owner.addMover) {
                                            platypus.debug.warn(&#x27;The &quot;AIChaser&quot; component requires a &quot;Mover&quot; component to function correctly.&#x27;);
                                            return;
                                        }
                                        
                                        this.direction = this.owner.addMover({
                                            vector: [this.speed, 0, 0],
                                            event: &quot;chase&quot;,
                                            accelerator: this.accelerate
                                        }).vector;
                                    },
                                
                                    /**
                                     * This AI listens for a step message triggered by its entity parent in order to perform its logic on each tick.
                                     *
                                     * @method &#x27;handle-ai&#x27;
                                     */
                                    &quot;handle-ai&quot;: function () {
                                        var v = null,
                                            m = 0,
                                            c = false;
                        
                                        if (this.target &amp;&amp; this.chasing) {
                                            v = Vector.setUp(this.offset).add(this.target.position).subtractVector(this.owner.position);
                                            m = v.magnitude(2);
                        
                                            if (m) {
                                                c = true;
                                                this.direction.setVector(v).normalize().multiply(this.speed);
                                            }
                        
                                            v.recycle();
                                        }
                                        
                                        if (c !== this.state.get(&#x27;chasing&#x27;)) {
                                            this.state.set(&#x27;chasing&#x27;, c);
                                            
                                            /**
                                             * This event is triggered whenever the entity begins chasing another entity or stops chasing another entity.
                                             *
                                             * @event &#x27;chase&#x27;
                                             * @param chasing {boolean} Whether the entity is chasing another entity.
                                             */
                                            this.owner.triggerEvent(&#x27;chase&#x27;, c);
                                        }
                                    },
                                    
                                    /**
                                     * On receiving this message, the component will change its target and begin chasing the new entity.
                                     *
                                     * @method &#x27;set-target&#x27;
                                     * @param entity {platypus.Entity} Sets this entity&#x27;s target to the provided entity.
                                     */
                                    &quot;set-target&quot;: function (entity) {
                                        this.target = entity;
                                        this.offset.x = 0;
                                        this.offset.y = 0;
                                    },
                                    
                                    /**
                                     * On receiving this message, the component will change its target offset.
                                     *
                                     * @method &#x27;set-target-offset&#x27;
                                     * @param offset {Object|Vector} Sets the chased entity&#x27;s offset to the provided offset.
                                     * @param offset.x {number} The offset along the x-axis.
                                     * @param offset.y {number} The offset along the y-axis.
                                     */
                                    &quot;set-target-offset&quot;: function (offset) {
                                        this.offset.x = offset.x;
                                        this.offset.y = offset.y;
                                    },
                                    
                                    /**
                                     * On receiving this message, the component will begin chasing the entity.
                                     *
                                     * @method &#x27;start-chasing&#x27;
                                     * @param [entity] {platypus.Entity} Sets the entity if it&#x27;s provided.
                                     */
                                    &quot;start-chasing&quot;: function (entity) {
                                        if (entity) {
                                            this.target = entity;
                                        }
                                        this.chasing = true;
                                    },
                                    
                                    /**
                                     * On receiving this message, the component will cease chasing the entity.
                                     *
                                     * @method &#x27;stop-chasing&#x27;
                                     */
                                    &quot;stop-chasing&quot;: function () {
                                        this.chasing = false;
                                    }
                                },
                                
                                methods: {// These are methods that are called on the component
                                    destroy: function () {
                                        this.target = null;
                                        this.offset.recycle();
                                        this.state = null;
                                    }
                                }
                            });
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
