<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.4 API Documentation : components\TiledLoader.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\TiledLoader.js      
                        </script>
                        <h1 class="file-heading">File:components\TiledLoader.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component is attached to a top-level entity (loaded by the [Scene](Scene.html)) and, once its peer components are loaded, ingests a JSON file exported from the [Tiled map editor](http://www.mapeditor.org/) and creates the tile maps and entities. Once it has finished loading the map, it removes itself from the list of components on the entity.
                         * 
                         * This component requires an [[EntityContainer]] since it calls &#x60;entity.addEntity()&#x60; on the entity, provided by &#x60;EntityContainer&#x60;.
                         * 
                         * This component looks for the following entities, and if not found will load default versions:
                        
                                {
                                    &quot;render-layer&quot;: {
                                        &quot;id&quot;: &quot;render-layer&quot;,
                                        &quot;components&quot;:[{
                                            &quot;type&quot;: &quot;RenderTiles&quot;,
                                            &quot;spriteSheet&quot;: &quot;import&quot;,
                                            &quot;imageMap&quot;:    &quot;import&quot;,
                                            &quot;entityCache&quot;: true
                                        }]
                                    },
                                    &quot;collision-layer&quot;: {
                                        &quot;id&quot;: &quot;collision-layer&quot;,
                                        &quot;components&quot;:[{
                                            &quot;type&quot;: &quot;CollisionTiles&quot;,
                                            &quot;collisionMap&quot;: &quot;import&quot;
                                        }]
                                    },
                                    &quot;image-layer&quot;: {
                                        &quot;id&quot;: &quot;image-layer&quot;,
                                        &quot;components&quot;:[{
                                            &quot;type&quot;: &quot;RenderTiles&quot;,
                                            &quot;spriteSheet&quot;: &quot;import&quot;,
                                            &quot;imageMap&quot;:    &quot;import&quot;
                                        }]
                                    }
                                }
                        
                         * @namespace platypus.components
                         * @class TiledLoader
                         * @uses Component
                         */
                        /*global console, include, platypus */
                        /*jslint bitwise: true, plusplus: true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var Application = include(&#x27;springroll.Application&#x27;), // Import SpringRoll classes
                                transformCheck = function (v) {
                                    var a = !!(0x20000000 &amp; v),
                                        b = !!(0x40000000 &amp; v),
                                        c = !!(0x80000000 &amp; v);
                        
                                    if (a &amp;&amp; c) {
                                        return -3;
                                    } else if (a) {
                                        return -5;
                                    } else if (b) {
                                        return -4;
                                    } else {
                                        return -2;
                                    }
                                },
                                transform = {
                                    x: 1,
                                    y: 1,
                                    id: -1
                                },
                                entityTransformCheck = function (v) {
                                    var resp = transform,
                                        //        a = !!(0x20000000 &amp; v),
                                        b = !!(0x40000000 &amp; v),
                                        c = !!(0x80000000 &amp; v);
                        
                                    resp.id = 0x0fffffff &amp; v;
                                    resp.x = 1;
                                    resp.y = 1;
                        
                                    if (b) {
                                        resp.y = -1;
                                    }
                                    if (c) {
                                        resp.x = -1;
                                    }
                                    return resp;
                                },
                                // These are provided but can be overwritten by entities of the same name in the configuration.
                                standardEntityLayers = {
                                    &quot;render-layer&quot;: {
                                        &quot;id&quot;: &quot;render-layer&quot;,
                                        &quot;components&quot;: [{
                                            &quot;type&quot;: &quot;RenderTiles&quot;,
                                            &quot;spriteSheet&quot;: &quot;import&quot;,
                                            &quot;imageMap&quot;:    &quot;import&quot;,
                                            &quot;entityCache&quot;: true
                                        }]
                                    },
                                    &quot;collision-layer&quot;: {
                                        &quot;id&quot;: &quot;collision-layer&quot;,
                                        &quot;components&quot;: [{
                                            &quot;type&quot;: &quot;CollisionTiles&quot;,
                                            &quot;collisionMap&quot;: &quot;import&quot;
                                        }]
                                    },
                                    &quot;image-layer&quot;: {
                                        &quot;id&quot;: &quot;image-layer&quot;,
                                        &quot;components&quot;: [{
                                            &quot;type&quot;: &quot;RenderTiles&quot;,
                                            &quot;spriteSheet&quot;: &quot;import&quot;,
                                            &quot;imageMap&quot;:    &quot;import&quot;
                                        }]
                                    }
                                };
                        
                            return platypus.createComponentClass({
                                id: &#x27;TiledLoader&#x27;,
                        
                                properties: {
                                    /**
                                     * If set to &#x60;true&#x60; and if the game is running in debug mode, this causes the collision layer to appear.
                                     *
                                     * @property showCollisionTiles
                                     * @type Boolean
                                     * @default false
                                     */
                                    showCollisionTiles: false,
                        
                                    /**
                                     * If specified, the referenced images are used as the game sprite sheets instead of the images referenced in the Tiled map. This is useful for using different or better quality art from the art used in creating the Tiled map.
                                     *
                                     * @property images
                                     * @type Array
                                     * @default null
                                     */
                                    images: null,
                        
                                    /**
                                     * Adds a number to each additional Tiled layer&#x27;s z coordinate to maintain z-order. Defaults to 1000.
                                     *
                                     * @property layerIncrement
                                     * @type number
                                     * @default 1000
                                     */
                                    layerIncrement: 1000,
                        
                                    /**
                                     * Keeps the tile maps in separate render layers. Default is &#x27;false&#x27; to for better optimization.
                                     *
                                     * @property separateTiles
                                     * @type boolean
                                     * @default false
                                     */
                                    separateTiles: false
                                },
                        
                                publicProperties: {
                                    /**
                                     * Specifies the JSON level to load. Available on the entity as &#x60;entity.level&#x60;.
                                     *
                                     * @property level
                                     * @type String
                                     */
                                    level: null,
                        
                                    /**
                                     * Sets how many world units in width and height correspond to a single pixel in the Tiled map. Default is 1: One pixel is one world unit. Available on the entity as &#x60;entity.unitsPerPixel&#x60;.
                                     *
                                     * @property unitsPerPixel
                                     * @type number
                                     * @default 1
                                     */
                                    unitsPerPixel: 1,
                        
                                    /**
                                     * If images are provided, this property sets the scale of the art relative to world coordinates. Available on the entity as &#x60;entity.imagesScale&#x60;.
                                     *
                                     * @property imagesScale
                                     * @type number
                                     * @default 1
                                     */
                                    imagesScale: 1,
                        
                                    /**
                                     * Can be &quot;left&quot;, &quot;right&quot;, or &quot;center&quot;. Defines where entities registered X position should be when spawned. Available on the entity as &#x60;entity.entityPositionX&#x60;.
                                     *
                                     * @property entityPositionX
                                     * @type String
                                     * @default &quot;center&quot;
                                     */
                                    entityPositionX: &quot;center&quot;,
                        
                                    /**
                                     * Can be &quot;top&quot;, &quot;bottom&quot;, or &quot;center&quot;. Defines where entities registered Y position should be when spawned. Available on the entity as &#x60;entity.entityPositionY&#x60;.
                                     *
                                     * @property entityPositionY
                                     * @type String
                                     * @default &quot;bottom&quot;
                                     */
                                    entityPositionY: &quot;bottom&quot;,
                        
                                    /**
                                     * Whether to wait for a &quot;load-level&quot; event before before loading. Available on the entity as &#x60;entity.manuallyLoad&#x60;.
                                     *
                                     * @property manuallyLoad
                                     * @type boolean
                                     * @default false
                                     */
                                    manuallyLoad: false
                                },
                        
                                constructor: function (definition) {
                                    this.assetCache = Application.instance.assetManager.cache;
                                    this.entities = [];
                                    this.layerZ = 0;
                                    this.followEntity = false;
                                },
                        
                                events: {
                        
                                    /**
                                     * On receiving this message, the component commences loading the Tiled map JSON definition. Once finished, it removes itself from the entity&#x27;s list of components.
                                     *
                                     * @method &#x27;scene-loaded&#x27;
                                     * @param persistentData {Object} Data passed from the last scene into this one.
                                     */
                                    &quot;scene-loaded&quot;: function (persistentData) {
                                        if (!this.manuallyLoad) {
                                            this.loadLevel({
                                                level: this.level || persistentData.level,
                                                persistentData: persistentData
                                            });
                                        }
                                    },
                        
                                    /**
                                     * If &#x60;manuallyLoad&#x60; is set, the component will wait for this message before loading the Tiled map JSON definition.
                                     *
                                     * @method &#x27;load-level&#x27;
                                     * @param levelData {Object}
                                     * @param levelData.level {String|Object} The level to load.
                                     * @param [levelData.persistentData] {Object} Information passed from the last scene.
                                     */
                                    &quot;load-level&quot;: function (levelData) {
                                        this.loadLevel(levelData);
                                    }
                                },
                        
                                methods: {
                                    loadLevel: function (levelData) {
                                        var level = levelData.level,
                                            actionLayer = 0,
                                            layer = false;
                        
                                        //format level appropriately
                                        if (typeof level === &#x27;string&#x27;) {
                                            level = platypus.game.settings.levels[level];
                                        }
                        
                                        for (actionLayer = 0; actionLayer &lt; level.layers.length; actionLayer++) {
                                            layer = this.setupLayer(level.layers[actionLayer], level, layer);
                                            if (this.separateTiles) {
                                                layer = false;
                                            }
                                        }
                        
                                        /**
                                         * Once finished loading the map, this message is triggered on the entity to notify other components of completion.
                                         *
                                         * @event &#x27;world-loaded&#x27;
                                         * @param world {Object} World data.
                                         * @param world.width {number} The width of the world in world units.
                                         * @param world.height {number} The height of the world in world units.
                                         * @param world.tile {Object} Properties of the world tiles.
                                         * @param world.tile.width {number} The width in world units of a single tile.
                                         * @param world.tile.height {number} The height in world units of a single tile.
                                         * @param world.camera {Entity} If a camera property is found on one of the loaded entities, this property will point to the entity on load that a world camera should focus on.
                                         */
                                        this.owner.trigger(&#x27;world-loaded&#x27;, {
                                            width: level.width * level.tilewidth * this.unitsPerPixel,
                                            height: level.height * level.tileheight * this.unitsPerPixel,
                                            tile: {
                                                width: level.tilewidth,
                                                height: level.tileheight
                                            },
                                            camera: this.followEntity
                                        });
                                        this.owner.removeComponent(this);
                                    },
                        
                                    setupLayer: function (layer, level, combineRenderLayer) {
                                        var self = this,
                                            images = self.images || [],
                                            tilesets = level.tilesets,
                                            tileWidth = level.tilewidth,
                                            tileHeight = level.tileheight,
                                            widthOffset = 0,
                                            heightOffset = 0,
                                            key = &quot;&quot;,
                                            x = 0,
                                            p = 0,
                                            w = 0,
                                            h = 0,
                                            a = 0,
                                            v = null,
                                            obj = 0,
                                            entity = null,
                                            entityPositionX = &quot;&quot;,
                                            entityPositionY = &quot;&quot;,
                                            property = null,
                                            entityType = &#x27;&#x27;,
                                            gid = -1,
                                            smallestX = Infinity,
                                            largestX = -Infinity,
                                            smallestY = Infinity,
                                            largestY = -Infinity,
                                            transform = null,
                                            tileset = null,
                                            properties = null,
                                            layerCollides = true,
                                            numberProperty = 0,
                                            polyPoints = null,
                                            fallbackWidth = 0,
                                            fallbackHeight = 0,
                                            convertImageLayer = function (imageLayer) {
                                                var i = 0,
                                                    dataCells = 0,
                                                    props = imageLayer.properties || {},
                                                    tileLayer = {
                                                        data: [],
                                                        image: &#x27;&#x27;,
                                                        height: 1,
                                                        name: imageLayer.name,
                                                        type: &#x27;tilelayer&#x27;,
                                                        width: 1,
                                                        tileheight: tileHeight,
                                                        tilewidth: tileWidth,
                                                        x: imageLayer.x,
                                                        y: imageLayer.y,
                                                        properties: props
                                                    };
                        
                                                if (props.repeat) {
                                                    tileLayer.width = +props.repeat;
                                                    tileLayer.height = +props.repeat;
                                                }
                                                if (props[&#x27;repeat-x&#x27;]) {
                                                    tileLayer.width = +props[&#x27;repeat-x&#x27;];
                                                }
                                                if (props[&#x27;repeat-y&#x27;]) {
                                                    tileLayer.height = +props[&#x27;repeat-y&#x27;];
                                                }
                                                dataCells = tileLayer.width * tileLayer.height;
                                                for (i = 0; i &lt; dataCells; i++) {
                                                    tileLayer.data.push(1);
                                                }
                        
                                                if (platypus.assets &amp;&amp; platypus.assets[imageLayer.name] &amp;&amp; platypus.assets[imageLayer.name].asset) { // Prefer to have name in tiled match image id in game
                                                    tileLayer.image = imageLayer.name;
                                                    tileLayer.tileheight = platypus.assets[imageLayer.name].asset.height;
                                                    tileLayer.tilewidth = platypus.assets[imageLayer.name].asset.width;
                                                } else if (self.assetCache.read(imageLayer.name)) {
                                                    tileLayer.image = imageLayer.name;
                                                    tileLayer.tileheight = self.assetCache.read(imageLayer.name).height;
                                                    tileLayer.tilewidth = self.assetCache.read(imageLayer.name).width;
                                                } else {
                                                    console.warn(&#x27;Component TiledLoader: Cannot find the &quot;&#x27; + imageLayer.name + &#x27;&quot; sprite sheet. Add it to the list of assets in config.json and give it the id &quot;&#x27; + imageLayer.name + &#x27;&quot;.&#x27;);
                                                    tileLayer.image = imageLayer.image;
                                                }
                        
                                                return tileLayer;
                                            },
                                            createLayer = function (entityKind, layer) {
                                                var width = layer.width,
                                                    height = layer.height,
                                                    tHeight = layer.tileheight || tileHeight,
                                                    tWidth = layer.tilewidth || tileWidth,
                                                    newWidth = 0,
                                                    newHeight = 0,
                                                    tileTypes = 0,
                                                    tileDefinition = null,
                                                    importAnimation = null,
                                                    importCollision = null,
                                                    importRender = null,
                                                    renderTiles = false,
                                                    tileset = null,
                                                    jumpthroughs = null,
                                                    index = 0,
                                                    x = 0,
                                                    y = 0,
                                                    prop = &quot;&quot;,
                                                    data = layer.data;
                        
                                                //This builds in parallaxing support by allowing the addition of width and height properties into Tiled layers so they pan at a separate rate than other layers.
                                                if (layer.properties) {
                                                    if (layer.properties.width) {
                                                        newWidth  = parseInt(layer.properties.width,  10);
                                                    }
                                                    if (layer.properties.height) {
                                                        newHeight = parseInt(layer.properties.height, 10);
                                                    }
                                                    if (newWidth || newHeight) {
                                                        newWidth  = newWidth  || width;
                                                        newHeight = newHeight || height;
                                                        data      = [];
                                                        for (x = 0; x &lt; newWidth; x++) {
                                                            for (y = 0; y &lt; newHeight; y++) {
                                                                if ((x &lt; width) &amp;&amp; (y &lt; height)) {
                                                                    data[x + y * newWidth] = layer.data[x + y * width];
                                                                } else {
                                                                    data[x + y * newWidth] = 0;
                                                                }
                                                            }
                                                        }
                                                        width  = newWidth;
                                                        height = newHeight;
                                                    }
                                                }
                        
                                                //TODO: a bit of a hack to copy an object instead of overwrite values
                                                tileDefinition = JSON.parse(JSON.stringify(platypus.game.settings.entities[entityKind] || standardEntityLayers[entityKind]));
                        
                                                importAnimation = {};
                                                importCollision = [];
                                                importRender = [];
                        
                                                if (entityKind === &#x27;collision-layer&#x27;) {
                                                    jumpthroughs = [];
                                                    for (x = 0; x &lt; tilesets.length; x++) {
                                                        tileset = tilesets[x];
                                                        if (tileset.tileproperties) {
                                                            for (prop in tileset.tileproperties) {
                                                                if (tileset.tileproperties.hasOwnProperty(prop)) {
                                                                    if (tileset.tileproperties[prop].jumpThrough) {
                                                                        jumpthroughs.push(tileset.firstgid + parseInt(prop, 10) - 1);
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                        
                                                tileDefinition.properties = tileDefinition.properties || {};
                                                tileDefinition.properties.width = tWidth * width * self.unitsPerPixel;
                                                tileDefinition.properties.height = tHeight * height * self.unitsPerPixel;
                                                tileDefinition.properties.columns = width;
                                                tileDefinition.properties.rows = height;
                                                tileDefinition.properties.tileWidth = tWidth * self.unitsPerPixel;
                                                tileDefinition.properties.tileHeight = tHeight * self.unitsPerPixel;
                                                tileDefinition.properties.scaleX = self.imagesScale;
                                                tileDefinition.properties.scaleY = self.imagesScale;
                                                tileDefinition.properties.layerZ = self.layerZ;
                                                tileDefinition.properties.z = tileDefinition.properties.z || self.layerZ;
                        
                                                tileTypes = (tilesets[tilesets.length - 1].imagewidth / tWidth) * (tilesets[tilesets.length - 1].imageheight / tHeight) + tilesets[tilesets.length - 1].firstgid;
                                                for (x = -1; x &lt; tileTypes; x++) {
                                                    importAnimation[&#x27;tile&#x27; + x] = x;
                                                }
                                                for (x = 0; x &lt; width; x++) {
                                                    importCollision[x] = [];
                                                    importRender[x] = [];
                                                    for (y = 0; y &lt; height; y++) {
                                                        index = +data[x + y * width] - 1;
                                                        importRender[x][y] = &#x27;tile&#x27; + index;
                                                        if (jumpthroughs &amp;&amp; jumpthroughs.length &amp;&amp; (jumpthroughs[0] === (0x0fffffff &amp; index))) {
                                                            index = transformCheck(index);
                                                        }
                                                        importCollision[x][y] = index;
                                                    }
                                                }
                                                for (x = 0; x &lt; tileDefinition.components.length; x++) {
                                                    if (tileDefinition.components[x].type === &#x27;RenderTiles&#x27;) {
                                                        renderTiles = tileDefinition.components[x];
                                                    }
                                                    if (tileDefinition.components[x].spriteSheet === &#x27;import&#x27;) {
                                                        tileDefinition.components[x].spriteSheet = {
                                                            images: (layer.image ? [layer.image] : images),
                                                            frames: {
                                                                width: tWidth * self.unitsPerPixel / self.imagesScale,
                                                                height: tHeight * self.unitsPerPixel / self.imagesScale,
                                                                regX: (tWidth * self.unitsPerPixel / self.imagesScale) / 2,
                                                                regY: (tHeight * self.unitsPerPixel / self.imagesScale) / 2
                                                            },
                                                            animations: importAnimation
                                                        };
                                                    } else if (tileDefinition.components[x].spriteSheet) {
                                                        if (typeof tileDefinition.components[x].spriteSheet === &#x27;string&#x27; &amp;&amp; platypus.game.settings.spriteSheets[tileDefinition.components[x].spriteSheet]) {
                                                            tileDefinition.components[x].spriteSheet = platypus.game.settings.spriteSheets[tileDefinition.components[x].spriteSheet];
                                                        }
                                                        if (!tileDefinition.components[x].spriteSheet.animations) {
                                                            tileDefinition.components[x].spriteSheet.animations = importAnimation;
                                                        }
                                                    }
                                                    if (tileDefinition.components[x].collisionMap === &#x27;import&#x27;) {
                                                        tileDefinition.components[x].collisionMap = importCollision;
                                                    }
                                                    if (tileDefinition.components[x].imageMap === &#x27;import&#x27;) {
                                                        tileDefinition.components[x].imageMap = importRender;
                                                    }
                                                }
                                                self.layerZ += self.layerIncrement;
                        
                                                if ((entityKind === &#x27;render-layer&#x27;) &amp;&amp; combineRenderLayer &amp;&amp; (combineRenderLayer.tileHeight === tHeight) &amp;&amp; (combineRenderLayer.tileWidth === tWidth) &amp;&amp; (combineRenderLayer.columns === width) &amp;&amp; (combineRenderLayer.rows === height)) {
                                                    combineRenderLayer.trigger(&#x27;add-tiles&#x27;, renderTiles);
                                                    return combineRenderLayer;
                                                } else {
                                                    return self.owner.addEntity(new platypus.Entity(tileDefinition, {
                                                        properties: {
                        
                                                        }
                                                    }));
                                                }
                                            };
                        
                                        if (images.length === 0) {
                                            for (x = 0; x &lt; tilesets.length; x++) {
                                                if ((platypus.assets &amp;&amp; platypus.assets[tilesets[x].name] &amp;&amp; platypus.assets[tilesets[x].name].asset) || this.assetCache.read(tilesets[x].name)) { // Prefer to have name in tiled match image id in game
                                                    images.push(tilesets[x].name);
                                                } else {
                                                    console.warn(&#x27;Component TiledLoader: Cannot find the &quot;&#x27; + tilesets[x].name + &#x27;&quot; sprite sheet. Add it to the list of assets in config.json and give it the id &quot;&#x27; + tilesets[x].name + &#x27;&quot;.&#x27;);
                                                    images.push(tilesets[x].image);
                                                }
                                            }
                                        } else {
                                            images = images.slice(); //so we do not overwrite settings array
                                        }
                        
                                        if (layer.type === &#x27;tilelayer&#x27;) {
                                            // First determine which type of entity this layer should behave as:
                                            entity = &#x27;render-layer&#x27;; // default
                                            if (layer.properties &amp;&amp; layer.properties.entity) {
                                                entity = layer.properties.entity;
                                            } else { // If not explicitly defined, try using the name of the layer
                                                switch (layer.name) {
                                                case &quot;collision&quot;:
                                                    entity = &#x27;collision-layer&#x27;;
                                                    break;
                                                case &quot;action&quot;:
                                                    entity = &#x27;tile-layer&#x27;;
                                                    for (x = 0; x &lt; level.layers.length; x++) {
                                                        if (level.layers[x].name === &#x27;collision&#x27; || (level.layers[x].properties &amp;&amp; level.layers[x].properties.entity === &#x27;collision-layer&#x27;)) {
                                                            layerCollides = false;
                                                        }
                                                    }
                                                    if (!layerCollides) {
                                                        entity = &#x27;render-layer&#x27;;
                                                    }
                                                    break;
                                                }
                                            }
                        
                                            if (entity === &#x27;tile-layer&#x27; || (this.showCollisionTiles &amp;&amp; platypus.game.settings.debug)) {
                                                createLayer(&#x27;collision-layer&#x27;, layer);
                                                return createLayer(&#x27;render-layer&#x27;, layer);
                                            } else if (entity === &#x27;collision-layer&#x27;) {
                                                createLayer(&#x27;collision-layer&#x27;, layer);
                                            } else {
                                                return createLayer(entity, layer);
                                            }
                                        } else if (layer.type === &#x27;imagelayer&#x27;) {
                                            // set up temp tile layer to pass in image layer as if it&#x27;s tiled.
                                            return createLayer(&#x27;image-layer&#x27;, convertImageLayer(layer));
                                        } else if (layer.type === &#x27;objectgroup&#x27;) {
                                            entityPositionX = this.entityPositionX;
                                            entityPositionY = this.entityPositionY;
                        
                                            if (layer.properties) {
                                                if (layer.properties.entityPositionX) {
                                                    entityPositionX = layer.properties.entityPositionX;
                                                }
                                                if (layer.properties.entityPositionY) {
                                                    entityPositionY = layer.properties.entityPositionY;
                                                }
                                            }
                        
                                            for (obj = 0; obj &lt; layer.objects.length; obj++) {
                                                entity = layer.objects[obj];
                                                gid = entity.gid || -1;
                                                transform = null;
                        
                                                if (gid !== -1) {
                                                    transform = entityTransformCheck(gid);
                                                    gid = transform.id;
                                                }
                        
                                                for (x = 0; x &lt; tilesets.length; x++) {
                                                    if (tilesets[x].firstgid &gt; gid) {
                                                        break;
                                                    } else {
                                                        tileset = tilesets[x];
                                                    }
                                                }
                        
                                                // Check Tiled data to find this object&#x27;s type
                                                entityType = &#x27;&#x27;;
                                                if (entity.type !== &#x27;&#x27;) {
                                                    entityType = entity.type;
                                                } else if (entity.name !== &#x27;&#x27;) {
                                                    entityType = entity.name;
                                                } else if (tileset.tileproperties[gid - tileset.firstgid]) {
                                                    if (tileset.tileproperties[gid - tileset.firstgid].entity) {
                                                        entityType = tileset.tileproperties[gid - tileset.firstgid].entity;
                                                    } else if (tileset.tileproperties[gid - tileset.firstgid].type) {
                                                        entityType = tileset.tileproperties[gid - tileset.firstgid].type;
                                                    }
                                                }
                        
                                                if (entityType !== &#x27;&#x27;) {
                                                    properties = {};
                        
                                                    //Copy properties from Tiled
                                                    if (transform) {
                                                        properties.scaleX = transform.x;
                                                        properties.scaleY = transform.y;
                                                    } else {
                                                        properties.scaleX = 1;
                                                        properties.scaleY = 1;
                                                    }
                        
                                                    if ((gid &gt;= 0) &amp;&amp; tileset.tileproperties &amp;&amp; tileset.tileproperties[gid - tileset.firstgid]) {
                                                        for (key in tileset.tileproperties[gid - tileset.firstgid]) {
                                                            //This is going to assume that if you pass in something that starts with a number, it is a number and converts it to one.
                                                            if (tileset.tileproperties[gid - tileset.firstgid].hasOwnProperty(key)) {
                                                                numberProperty = parseFloat(tileset.tileproperties[gid - tileset.firstgid][key]);
                                                                if (numberProperty === 0 || (!!numberProperty)) {
                                                                    properties[key] = numberProperty;
                                                                } else if (tileset.tileproperties[gid - tileset.firstgid][key] === &#x27;true&#x27;) {
                                                                    properties[key] = true;
                                                                } else if (tileset.tileproperties[gid - tileset.firstgid][key] === &#x27;false&#x27;) {
                                                                    properties[key] = false;
                                                                } else {
                                                                    properties[key] = tileset.tileproperties[gid - tileset.firstgid][key];
                                                                }
                                                            }
                                                        }
                                                    }
                        
                                                    for (key in entity.properties) {
                                                        if (entity.properties.hasOwnProperty(key)) {
                                                            property = entity.properties[key];
                                                            if (typeof property === &#x27;string&#x27;) {
                                                                //This is going to assume that if you pass in something that starts with a number, it is a number and converts it to one.
                                                                numberProperty = parseFloat(property);
                                                                if (numberProperty === 0 || (!!numberProperty)) {
                                                                    properties[key] = numberProperty;
                                                                } else if (property === &#x27;true&#x27;) {
                                                                    properties[key] = true;
                                                                } else if (property === &#x27;false&#x27;) {
                                                                    properties[key] = false;
                                                                } else if ((property.length &gt; 2) &amp;&amp; (((property[0] === &#x27;{&#x27;) &amp;&amp; (property[property.length - 1] === &#x27;}&#x27;)) || ((property[0] === &#x27;[&#x27;) &amp;&amp; (property[property.length - 1] === &#x27;]&#x27;)))) {
                                                                    try {
                                                                        properties[key] = JSON.parse(property);
                                                                    } catch (e) {
                                                                        properties[key] = property;
                                                                    }
                                                                } else {
                                                                    properties[key] = property;
                                                                }
                                                            } else {
                                                                properties[key] = property;
                                                            }
                                                        }
                                                    }
                        
                                                    if (entity.polygon || entity.polyline) {
                                                        //Figuring out the width of the polygon and shifting the origin so it&#x27;s in the top-left.
                                                        smallestX = Infinity;
                                                        largestX = -Infinity;
                                                        smallestY = Infinity;
                                                        largestY = -Infinity;
                        
                                                        polyPoints = null;
                                                        if (entity.polygon) {
                                                            polyPoints = entity.polygon;
                                                        } else if (entity.polyline) {
                                                            polyPoints = entity.polyline;
                                                        }
                        
                                                        for (x = 0; x &lt; polyPoints.length; x++) {
                                                            if (polyPoints[x].x &gt; largestX) {
                                                                largestX = polyPoints[x].x;
                                                            }
                                                            if (polyPoints[x].x &lt; smallestX) {
                                                                smallestX = polyPoints[x].x;
                                                            }
                                                            if (polyPoints[x].y &gt; largestY) {
                                                                largestY = polyPoints[x].y;
                                                            }
                                                            if (polyPoints[x].y &lt; smallestY) {
                                                                smallestY = polyPoints[x].y;
                                                            }
                                                        }
                                                        properties.width = largestX - smallestX;
                                                        properties.height = largestY - smallestY;
                                                        properties.x = entity.x + smallestX;
                                                        properties.y = entity.y + smallestY;
                        
                                                        widthOffset = 0;
                                                        heightOffset = 0;
                                                        properties.width = properties.width * this.unitsPerPixel;
                                                        properties.height = properties.height * this.unitsPerPixel;
                        
                                                        properties.x = properties.x * this.unitsPerPixel;
                                                        properties.y = properties.y * this.unitsPerPixel;
                        
                                                        if (entity.polygon) {
                                                            properties.shape = {};
                                                            properties.shape.type = &#x27;polygon&#x27;;
                                                            properties.shape.points = [];
                                                            for (p = 0; p &lt; polyPoints.length; p++) {
                                                                properties.shape.points.push({
                                                                    &quot;x&quot;: ((polyPoints[p].x - smallestX) * this.unitsPerPixel),
                                                                    &quot;y&quot;: ((polyPoints[p].y - smallestY) * this.unitsPerPixel)
                                                                });
                                                            }
                                                        } else if (entity.polyline) {
                                                            properties.shape = {};
                                                            properties.shape.type = &#x27;polyline&#x27;;
                                                            properties.shape.points = [];
                                                            for (p = 0; p &lt; polyPoints.length; p++) {
                                                                properties.shape.points.push({
                                                                    &quot;x&quot;: ((polyPoints[p].x - smallestX) * this.unitsPerPixel),
                                                                    &quot;y&quot;: ((polyPoints[p].y - smallestY) * this.unitsPerPixel)
                                                                });
                                                            }
                                                        }
                                                    } else {
                                                        fallbackWidth = tileWidth * this.unitsPerPixel;
                                                        fallbackHeight = tileHeight * this.unitsPerPixel;
                                                        widthOffset = 0;
                                                        heightOffset = 0;
                                                        properties.width = (entity.width || 0) * this.unitsPerPixel;
                                                        properties.height = (entity.height || 0) * this.unitsPerPixel;
                        
                                                        if (entityType &amp;&amp; platypus.game.settings.entities[entityType] &amp;&amp; platypus.game.settings.entities[entityType].properties) {
                                                            if (!properties.width) {
                                                                properties.width = platypus.game.settings.entities[entityType].properties.width || 0;
                                                                widthOffset = fallbackWidth;
                                                            }
                                                            if (!properties.height) {
                                                                properties.height = platypus.game.settings.entities[entityType].properties.height || 0;
                                                                heightOffset = fallbackHeight;
                                                            }
                                                        }
                        
                                                        if (!properties.width) {
                                                            properties.width = fallbackWidth;
                                                        }
                                                        if (!properties.height) {
                                                            properties.height = fallbackHeight;
                                                        }
                                                        widthOffset = widthOffset || properties.width;
                                                        heightOffset = heightOffset || properties.height;
                        
                                                        properties.x = entity.x * this.unitsPerPixel;
                                                        properties.y = entity.y * this.unitsPerPixel;
                        
                                                        if (entity.rotation) {
                                                            w = (entity.width || fallbackWidth) / 2;
                                                            h = (entity.height || fallbackHeight) / 2;
                                                            a = ((entity.rotation / 180) % 2) * Math.PI;
                                                            v = new platypus.Vector(w, -h).rotate(a);
                                                            properties.rotation = entity.rotation;
                                                            properties.x = Math.round((properties.x + v.x - w) * 1000) / 1000;
                                                            properties.y = Math.round((properties.y + v.y + h) * 1000) / 1000;
                                                        }
                        
                                                        if (entityPositionX === &#x27;left&#x27;) {
                                                            properties.regX = 0;
                                                        } else if (entityPositionX === &#x27;center&#x27;) {
                                                            properties.regX = properties.width / 2;
                                                            properties.x += widthOffset / 2;
                                                        } else if (entityPositionX === &#x27;right&#x27;) {
                                                            properties.regX = properties.width;
                                                            properties.x += widthOffset;
                                                        }
                        
                                                        if (gid === -1) {
                                                            properties.y += properties.height;
                                                        }
                                                        if (entityPositionY === &#x27;bottom&#x27;) {
                                                            properties.regY = properties.height;
                                                        } else if (entityPositionY === &#x27;center&#x27;) {
                                                            properties.regY = properties.height / 2;
                                                            properties.y -= heightOffset / 2;
                                                        } else if (entityPositionY === &#x27;top&#x27;) {
                                                            properties.regY = 0;
                                                            properties.y -= heightOffset;
                                                        }
                        
                                                        if (entity.ellipse) {
                                                            properties.shape = {};
                                                            properties.shape.type = &#x27;ellipse&#x27;;
                                                            properties.shape.width = properties.width * this.unitsPerPixel;
                                                            properties.shape.height = properties.height * this.unitsPerPixel;
                                                        } else if (entity.width &amp;&amp; entity.height) {
                                                            properties.shape = {};
                                                            properties.shape.type = &#x27;rectangle&#x27;;
                                                            properties.shape.width = properties.width * this.unitsPerPixel;
                                                            properties.shape.height = properties.height * this.unitsPerPixel;
                                                        }
                                                    }
                        
                                                    if (platypus.game.settings.entities[entityType].properties) {
                                                        properties.scaleX *= this.imagesScale * (platypus.game.settings.entities[entityType].properties.scaleX || 1); //this.unitsPerPixel;
                                                        properties.scaleY *= this.imagesScale * (platypus.game.settings.entities[entityType].properties.scaleY || 1); //this.unitsPerPixel;
                                                    } else {
                                                        properties.scaleX *= this.imagesScale;
                                                        properties.scaleY *= this.imagesScale;
                                                    }
                                                    properties.layerZ = this.layerZ;
                        
                                                    //Setting the z value. All values are getting added to the layerZ value.
                                                    if (properties.z) {
                                                        properties.z += this.layerZ;
                                                    } else if (entityType &amp;&amp; platypus.game.settings.entities[entityType] &amp;&amp; platypus.game.settings.entities[entityType].properties &amp;&amp; platypus.game.settings.entities[entityType].properties.z) {
                                                        properties.z = this.layerZ + platypus.game.settings.entities[entityType].properties.z;
                                                    } else {
                                                        properties.z = this.layerZ;
                                                    }
                        
                                                    properties.parent = this.owner;
                                                    entity = this.owner.addEntity(new platypus.Entity(platypus.game.settings.entities[entityType], {
                                                        properties: properties
                                                    }));
                                                    if (entity) {
                                                        if (entity.camera) {
                                                            this.followEntity = {
                                                                entity: entity,
                                                                mode: entity.camera
                                                            }; //used by camera
                                                        }
                                                        this.owner.triggerEvent(&#x27;entity-created&#x27;, entity);
                                                    }
                                                }
                                            }
                                            this.layerZ += this.layerIncrement;
                                            return false;
                                        }
                                    },
                        
                                    &quot;destroy&quot;: function () {
                                        this.entities.length = 0;
                                    }
                                }
                            });
                        }());
                        
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
