<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.4 API Documentation : components\LevelBuilder.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LevelBuilder.js      
                        </script>
                        <h1 class="file-heading">File:components\LevelBuilder.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component works in tandem with &#x27;TiledLoader by taking several Tiled maps and combining them before &#x60;TiledLoader&#x60; processes them. Tiled maps must use the same tilesets for this to function correctly.
                         *
                         * Note: Set &quot;manuallyLoad&quot; to &#x60;true&#x60; in the &#x60;TiledLoader&#x60; component JSON definition so that it will wait for this component&#x27;s &quot;load-level&quot; call.
                         *
                         * @namespace platypus.components
                         * @class LevelBuilder
                         * @uses Component
                         */
                        
                        /*global console */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var mergeData = function (levelData, levelMergeAxisLength, segmentData, segmentMergeAxisLength, nonMergeAxisLength, mergeAxis) {
                                    var x        = 0,
                                        y        = 0,
                                        z        = 0,
                                        combined = levelData.slice();
                        
                                    if (mergeAxis === &#x27;horizontal&#x27;) {
                                        for (y = nonMergeAxisLength - 1; y &gt;= 0; y--) {
                                            for (x = y * segmentMergeAxisLength, z = 0; x &lt; (y + 1) * segmentMergeAxisLength; x++, z++) {
                                                combined.splice(((y + 1) * levelMergeAxisLength) + z, 0, segmentData[x]);
                                            }
                                        }
                                        return combined;
                                    } else if (mergeAxis === &#x27;vertical&#x27;) {
                                        return levelData.concat(segmentData);
                                    }
                                },
                                mergeObjects  = function (obj1s, obj2s, mergeAxisLength, mergeAxis) {
                                    var i    = 0,
                                        j    = 0,
                                        list = obj1s.slice(),
                                        obj  = null;
                        
                                    for (i = 0; i &lt; obj2s.length; i++) {
                                        obj = {};
                                        for (j in obj2s[i]) {
                                            if (obj2s[i].hasOwnProperty(j)) {
                                                obj[j] = obj2s[i][j];
                                            }
                                        }
                                        if (mergeAxis === &#x27;horizontal&#x27;) {
                                            obj.x += mergeAxisLength;
                                        } else if (mergeAxis === &#x27;vertical&#x27;) {
                                            obj.y += mergeAxisLength;
                                        }
                                        list.push(obj);
                                    }
                                    return list;
                                },
                                mergeSegment  = function (level, segment, mergeAxis) {
                                    var i = 0,
                                        j = 0;
                        
                                    if (!level.tilewidth &amp;&amp; !level.tileheight) {
                                        //set level tile size data if it&#x27;s not already set.
                                        level.tilewidth  = segment.tilewidth;
                                        level.tileheight = segment.tileheight;
                                    } else if (level.tilewidth !== segment.tilewidth || level.tileheight !== segment.tileheight) {
                                        console.warn(&#x27;Tiled-Loader: Your map has segments with different tile sizes. All tile sizes must match. Segment: &#x27; + segment);
                                    }
                        
                                    if (mergeAxis === &#x27;horizontal&#x27;) {
                                        if (level.height === 0) {
                                            level.height = segment.height;
                                        } else if (level.height !== segment.height) {
                                            console.warn(&#x27;Tiled-Loader: You are trying to merge segments with different heights. All segments need to have the same height. Level: &#x27; + level + &#x27; Segment: &#x27; + segment);
                                        }
                                    } else if (mergeAxis === &#x27;vertical&#x27;) {
                                        if (level.width === 0) {
                                            level.width = segment.width;
                                        } else if (level.width !== segment.width) {
                                            console.warn(&#x27;Tiled-Loader: You are trying to merge segments with different widths. All segments need to have the same width. Level: &#x27; + level + &#x27; Segment: &#x27; + segment);
                                        }
                                    }
                        
                                    for (i = 0; i &lt; segment.layers.length; i++) {
                                        if (!level.layers[i]) {
                                            //if the level doesn&#x27;t have a layer yet, we&#x27;re creating it and then copying it from the segment.
                                            level.layers[i] = {};
                                            for (j in segment.layers[i]) {
                                                if (segment.layers[i].hasOwnProperty(j)) {
                                                    level.layers[i][j] = segment.layers[i][j];
                                                }
                                            }
                                        } else {
                                            if (level.layers[i].type === segment.layers[i].type) {
                                                //if the level does have a layer, we&#x27;re appending the new data to it.
                                                if (level.layers[i].data &amp;&amp; segment.layers[i].data) {
                                                    if (mergeAxis === &#x27;horizontal&#x27;) {
                                                        level.layers[i].data = mergeData(level.layers[i].data, level.width, segment.layers[i].data, segment.width, level.height, mergeAxis);
                                                        level.layers[i].width += segment.width;
                                                    } else if (mergeAxis === &#x27;vertical&#x27;) {
                                                        level.layers[i].data = mergeData(level.layers[i].data, level.height, segment.layers[i].data, segment.height, level.width, mergeAxis);
                                                        level.layers[i].height += segment.height;
                                                    }
                                                } else if (level.layers[i].objects &amp;&amp; segment.layers[i].objects) {
                                                    if (mergeAxis === &#x27;horizontal&#x27;) {
                                                        level.layers[i].objects = mergeObjects(level.layers[i].objects, segment.layers[i].objects, level.width * level.tilewidth, mergeAxis);
                                                    } else if (mergeAxis === &#x27;vertical&#x27;) {
                                                        level.layers[i].objects = mergeObjects(level.layers[i].objects, segment.layers[i].objects, level.height * level.tileheight, mergeAxis);
                                                    }
                                                }
                                            } else {
                                                console.warn(&#x27;Tiled-Loader: The layers in your level segments do not match. Level: &#x27; + level + &#x27; Segment: &#x27; + segment);
                                            }
                        
                                        }
                                    }
                        
                                    if (mergeAxis === &#x27;horizontal&#x27;) {
                                        level.width += segment.width;
                                    } else if (mergeAxis === &#x27;vertical&#x27;) {
                                        level.height += segment.height;
                                    }
                        
                                    //Go through all the STUFF in segment and copy it to the level if it&#x27;s not already there.
                                    for (i in segment) {
                                        if (segment.hasOwnProperty(i) &amp;&amp; !level[i]) {
                                            level[i] = segment[i];
                                        }
                                    }
                                },
                                mergeLevels = function (levelSegments) {
                                    var i = 0,
                                        j = 0,
                                        levelDefinitions = platypus.game.settings.levels,
                                        row              = {
                                            height: 0,
                                            width:  0,
                                            layers: []
                                        },
                                        level            = {
                                            height: 0,
                                            width:  0,
                                            layers: []
                                        },
                                        segmentsWide = levelSegments[i].length;
                        
                                    for (i = 0; i &lt; levelSegments.length; i++) {
                                        if (segmentsWide !== levelSegments[i].length) {
                                            console.warn(&#x27;Tiled-Loader: Your map is not square. Maps must have an equal number of segments in every row.&#x27;);
                                        }
                                        row = {
                                            height: 0,
                                            width:  0,
                                            layers: []
                                        };
                                        for (j = 0; j &lt; levelSegments[i].length; j++) {
                                            //Merge horizontally
                                            if (typeof levelSegments[i][j] === &#x27;string&#x27;) {
                                                mergeSegment(row, levelDefinitions[levelSegments[i][j]], &#x27;horizontal&#x27;);
                                            } else {
                                                mergeSegment(row, levelSegments[i][j], &#x27;horizontal&#x27;);
                                            }
                                        }
                                        //Then merge vertically
                                        mergeSegment(level, row, &#x27;vertical&#x27;);
                                    }
                                    return level;
                                };
                        
                            return platypus.createComponentClass({
                                id: &#x27;LevelBuilder&#x27;,
                                
                                properties: {
                                    /**
                                     * If true, no single map piece is used twice in the creation of the combined map.
                                     *
                                     * @property useUniques
                                     * @type Boolean
                                     * @default true
                                     */
                                    useUniques: true,
                                    /**
                                     * A 1D or 2D array of level piece ids. The template defines how the pieces will be arranged and which pieces can be used where. The template must be rectangular in dimensions.
                                     *
                                     *      &quot;levelTemplate&quot;: [ [&quot;start&quot;, &quot;forest&quot;], [&quot;forest&quot;, &quot;end&quot;] ]
                                     *
                                     * @property levelTemplate
                                     * @type Array
                                     * @default null
                                     */
                                    levelTemplate: null,
                                    /**
                                     * This is an object of key/value pairs listing the pieces that map to an id in the level template. The value can be specified as a string or array. A piece will be randomly chosen from an array when that idea is used. If levelPieces is not defined, ids in the template map directly to level names.
                                     *
                                     *      &quot;levelPieces&quot;: {
                                     *          &quot;start&quot;  : &quot;start-map&quot;,
                                     *          &quot;end&quot;      : &quot;end-map&quot;,
                                     *          &quot;forest&quot; : [&quot;forest-1&quot;, &quot;forest-2&quot;, &quot;forest-3&quot;]
                                     *      }
                                     *
                                     * @property levelPieces
                                     * @type Object
                                     * @default null
                                     */
                                    levelPieces: null
                                },
                        
                                publicProperties: {
                                },
                                
                                constructor: function (definition) {
                                    //this.levelTemplate = this.owner.levelTemplate || definition.levelTemplate;
                                    //this.levelPieces = this.owner.levelPieces || definition.levelPieces;
                                    this.levelMessage = {level: null, persistentData: null};
                                },
                        
                                events: {// These are messages that this component listens for
                        
                                    /**
                                     * When the scene has loaded, LevelBuilder compiles the level based on the template and pieces and sends it to the TiledLoader.
                                     *
                                     * @method &#x27;scene-loaded&#x27;
                                     * @param persistentData {Object} The persistent data from the previous scene.
                                     */
                                    &quot;scene-loaded&quot;: function (persistentData) {
                                        var templateRow  = null,
                                            piecesToCopy = null,
                                            x            = &#x27;&#x27;,
                                            y            = 0,
                                            i            = 0,
                                            j            = 0;
                                        
                                        this.levelMessage.persistentData = persistentData;
                        
                                        this.levelTemplate = persistentData.levelTemplate || this.levelTemplate;
                                        this.useUniques = persistentData.useUniques || this.useUniques;
                                        piecesToCopy = persistentData.levelPieces || this.levelPieces;
                                        this.levelPieces = {};
                                        if (piecesToCopy) {
                                            for (x in piecesToCopy) {
                                                if (piecesToCopy.hasOwnProperty(x)) {
                                                    if (typeof piecesToCopy[x] === &quot;string&quot;) {
                                                        this.levelPieces[x] = piecesToCopy[x];
                                                    } else if (piecesToCopy[x].length) {
                                                        this.levelPieces[x] = [];
                                                        for (y = 0; y &lt; piecesToCopy[x].length; y++) {
                                                            this.levelPieces[x].push(piecesToCopy[x][y]);
                                                        }
                                                    } else {
                                                        throw(&#x27;Level Builder: Level pieces of incorrect type: &#x27; + piecesToCopy[x]);
                                                    }
                                                }
                                            }
                                        }
                        
                                        if (this.levelTemplate) {
                                            if (this.levelTemplate) {
                                                this.levelMessage.level = [];
                                                for (i = 0; i &lt; this.levelTemplate.length; i++) {
                                                    templateRow = this.levelTemplate[i];
                                                    if (typeof templateRow === &quot;string&quot;) {
                                                        this.levelMessage.level[i] = this.getLevelPiece(templateRow);
                                                    } else if (templateRow.length) {
                                                        this.levelMessage.level[i] = [];
                                                        for (j = 0; j &lt; templateRow.length; j++) {
                                                            this.levelMessage.level[i][j] = this.getLevelPiece(templateRow[j]);
                                                        }
                                                    } else {
                                                        throw(&#x27;Level Builder: Template row is neither a string or array. What is it?&#x27;);
                                                    }
                                                }
                                            } else {
                                                throw(&#x27;Level Builder: Template is not defined&#x27;);
                                            }
                                        } else {
                                            throw(&#x27;Level Builder: There is no level template.&#x27;);
                                        }
                                        
                                        if (this.levelMessage.level) {
                                            this.levelMessage.level = mergeLevels(this.levelMessage.level);
                                            /**
                                             * Dispatched when the scene has loaded and the level has been composited so TileLoader can begin loading the level.
                                             *
                                             * @event &#x27;load-level&#x27;
                                             * @param data {Object}
                                             * @param data.level {Object} An object describing the level dimensions, tiles, and entities.
                                             * @param data.persistentData {Object} The persistent data passed from the last scene. We add levelBuilder data to it to pass on.
                                             * @param data.persistentData.levelTemplate {Object} A 1D or 2D array of level piece ids. The template defines how the pieces will be arranged and which pieces can be used where. The template must be rectangular in dimensions.
                                             * @param data.persistentData.levelPieces {Object} An object of key/value pairs listing the pieces that map to an id in the level template.
                                             * @param data.persistentData.useUniques {Boolean} If true, no single map piece is used twice in the creation of the combined map.
                                             */
                                            this.owner.triggerEvent(&#x27;load-level&#x27;, this.levelMessage);
                                        }
                                    }
                                },
                                
                                methods: {// These are methods that are called by this component.
                                    getLevelPiece: function (type) {
                                        var pieces = this.levelPieces[type] || type,
                                            temp   = null,
                                            random = 0;
                                        
                                        if (pieces) {
                                            if (typeof pieces === &quot;string&quot;) {
                                                if (this.useUniques) {
                                                    temp = pieces;
                                                    this.levelPieces[type] = null;
                                                    return temp;
                                                } else {
                                                    return pieces;
                                                }
                                            } else if (pieces.length) {
                                                random = Math.floor(Math.random() * pieces.length);
                                                if (this.useUniques) {
                                                    return (this.levelPieces[type].splice(random, 1))[0];
                                                } else {
                                                    return pieces[random];
                                                }
                                            } else {
                                                throw(&#x27;Level Builder: There are no MORE level pieces of type: &#x27; + type);
                                            }
                                            
                                        } else {
                                            throw(&#x27;Level Builder: There are no level pieces of type: &#x27; + type);
                                        }
                                        
                                        return null;
                                    },
                                    destroy: function () {
                                        this.levelMessage.level = null;
                                        this.levelMessage.persistentData = null;
                                        this.levelMessage = null;
                                    }
                                },
                                
                                publicMethods: {
                                    mergeLevels: function (levels) {
                                        return mergeLevels(levels);
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
