<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.6 API Documentation : Platypus</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.6</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Platypus Module</h1>
                        <div class="box clearfix meta">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/factory.js.html#l1"><code>Platypus:1</code></a>
                                </div>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            
                        </div>
                        
                        
                        <div class="yui3-g">
                            <div class="yui3-u-1-2">
                                    <p>This module provides the following classes:</p>
                        
                                    <ul class="module-classes">
                                        <li class="module-class">
                                            <a href="../classes/platypus.AABB.html">
                                                platypus.AABB
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.CollisionData.html">
                                                platypus.CollisionData
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.CollisionShape.html">
                                                platypus.CollisionShape
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.Component.html">
                                                platypus.Component
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.AIChaser.html">
                                                platypus.components.AIChaser
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.AIPacer.html">
                                                platypus.components.AIPacer
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.AssetLoader.html">
                                                platypus.components.AssetLoader
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.Audio.html">
                                                platypus.components.Audio
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.AudioMobile.html">
                                                platypus.components.AudioMobile
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.AudioSFX.html">
                                                platypus.components.AudioSFX
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.AudioVO.html">
                                                platypus.components.AudioVO
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.Camera.html">
                                                platypus.components.Camera
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.CameraFollowMe.html">
                                                platypus.components.CameraFollowMe
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.CollisionBasic.html">
                                                platypus.components.CollisionBasic
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.CollisionFilter.html">
                                                platypus.components.CollisionFilter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.CollisionGroup.html">
                                                platypus.components.CollisionGroup
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.CollisionTiles.html">
                                                platypus.components.CollisionTiles
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.ComponentSwitcher.html">
                                                platypus.components.ComponentSwitcher
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.Counter.html">
                                                platypus.components.Counter
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.EntityContainer.html">
                                                platypus.components.EntityContainer
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.HandlerCollision.html">
                                                platypus.components.HandlerCollision
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.HandlerController.html">
                                                platypus.components.HandlerController
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.HandlerLogic.html">
                                                platypus.components.HandlerLogic
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.HandlerRender.html">
                                                platypus.components.HandlerRender
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.LevelBuilder.html">
                                                platypus.components.LevelBuilder
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.LogicAngularMovement.html">
                                                platypus.components.LogicAngularMovement
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.LogicAttachment.html">
                                                platypus.components.LogicAttachment
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.LogicCanvasButton.html">
                                                platypus.components.LogicCanvasButton
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.LogicDestroyMe.html">
                                                platypus.components.LogicDestroyMe
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.Motion.html">
                                                platypus.components.Motion
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.Mover.html">
                                                platypus.components.Mover
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.NodeMap.html">
                                                platypus.components.NodeMap
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.NodeResident.html">
                                                platypus.components.NodeResident
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.Orientation.html">
                                                platypus.components.Orientation
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RandomEvents.html">
                                                platypus.components.RandomEvents
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RelayFamily.html">
                                                platypus.components.RelayFamily
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RelayGame.html">
                                                platypus.components.RelayGame
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RelayLinker.html">
                                                platypus.components.RelayLinker
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RelayParent.html">
                                                platypus.components.RelayParent
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RelaySelf.html">
                                                platypus.components.RelaySelf
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RenderProgress.html">
                                                platypus.components.RenderProgress
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RenderSprite.html">
                                                platypus.components.RenderSprite
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.RenderTiles.html">
                                                platypus.components.RenderTiles
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.TiledLoader.html">
                                                platypus.components.TiledLoader
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.VoiceOver.html">
                                                platypus.components.VoiceOver
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.components.XHR.html">
                                                platypus.components.XHR
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.Entity.html">
                                                platypus.Entity
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.Game.html">
                                                platypus.Game
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.Messenger.html">
                                                platypus.Messenger
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.PIXIAnimation.html">
                                                platypus.PIXIAnimation
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.PlatypusPlugin.html">
                                                platypus.PlatypusPlugin
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.Scene.html">
                                                platypus.Scene
                                            </a>
                                        </li>
                                        <li class="module-class">
                                            <a href="../classes/platypus.Vector.html">
                                                platypus.Vector
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        
                            <div class="yui3-u-1-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
