<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.2 API Documentation : platypus.components.LogicWindUpRacer</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>platypus.components.LogicWindUpRacer Class</h1>
                        <div class="box meta">
                                <div class="uses">
                                    Uses
                                    <ul class="inline commas">
                                            <li><a href="platypus.Component.html">platypus.Component</a></li>
                                    </ul>
                                </div>
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/components_LogicWindUpRacer.js.html#l1"><code>platypus.components.LogicWindUpRacer:1</code></a>
                                </div>
                        
                                    Module: <a href="../modules/Platypus.html">Platypus</a>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>Replicates logic for a wind-up toy: listens for a wind-up message over a series of ticks to charge, and then begins racing once the charge is complete.</p>
                        
                        </div>
                        
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                                    <li class="api-class-tab events"><a href="#events">Events</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;handle-logic&#x27;">&#x27;handle-logic&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;hit-solid&#x27;">&#x27;hit-solid&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;stop-racing&#x27;">&#x27;stop-racing&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;wind-up&#x27;">&#x27;wind-up&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_addEventListener">addEventListener</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_addMethod">addMethod</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_destroy">destroy</a>
                        
                                                    </li>
                                                    <li class="index-item method inherited">
                                                        <a href="#method_getAssetList">getAssetList</a>
                        
                                                    </li>
                                                    <li class="index-item method inherited">
                                                        <a href="#method_getLateAssetList">getLateAssetList</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_removeEventListener">removeEventListener</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_removeEventListeners">removeEventListeners</a>
                        
                                                    </li>
                                                    <li class="index-item method private inherited">
                                                        <a href="#method_removeMethod">removeMethod</a>
                        
                                                    </li>
                                                    <li class="index-item method inherited">
                                                        <a href="#method_toString">toString</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_inputs">inputs</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_outputs">outputs</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_raceTime">raceTime</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_speed">speed</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_windTime">windTime</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                        <div class="index-section events">
                                            <h3>Events</h3>
                        
                                            <ul class="index-list events">
                                                    <li class="index-item event">
                                                        <a href="#event_&#x27;blocked&#x27;">&#x27;blocked&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item event">
                                                        <a href="#event_&#x27;racing&#x27;">&#x27;racing&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item event">
                                                        <a href="#event_&#x27;stopped-racing&#x27;">&#x27;stopped-racing&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item event">
                                                        <a href="#event_&#x27;stopped-winding&#x27;">&#x27;stopped-winding&#x27;</a>
                        
                                                    </li>
                                                    <li class="index-item event">
                                                        <a href="#event_&#x27;winding&#x27;">&#x27;winding&#x27;</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_&#x27;handle-logic&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;handle-logic&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>message.delta</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l63"><code>&#x27;handle-logic&#x27;:63</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>On a <code>tick</code> logic message, the component updates its charging counter if necessary.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">message.delta</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>To determine how much to charge, the component checks the length of the tick.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;hit-solid&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;hit-solid&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>collision.x</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l153"><code>&#x27;hit-solid&#x27;:153</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>On receiving this message, the entity stops racing.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">collision.x</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Either 1,0, or -1. 1 if we're colliding with an object on our right. -1 if on our left. 0 if not at all.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;stop-racing&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;stop-racing&#x27;</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l131"><code>&#x27;stop-racing&#x27;:131</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Causes the entity to stop racing.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_&#x27;wind-up&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;wind-up&#x27;</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>message.pressed</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l141"><code>&#x27;wind-up&#x27;:141</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Causes the entity to wind up for a race.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">message.pressed</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>If <code>message</code> is included, the component checks the value of <code>pressed</code>: <code>false</code> causes winding to stop.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_addEventListener" class="method item private inherited">
                                                <h3 class="name"><code>addEventListener</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>event</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>callback</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_addEventListener">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l104"><code>addEventListener:104</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method adds an event listener to the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">event</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The event that this component should listen for.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">callback</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The handler for the event.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_addMethod" class="method item private inherited">
                                                <h3 class="name"><code>addMethod</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>name</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>func</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_addMethod">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l120"><code>addMethod:120</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method adds a method to the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">name</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The name of the method. For example, if name is "turnYellow", the method is accessible on the entity as <code>entity.turnYellow()</code>.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">func</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The function describing the method.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_destroy" class="method item private inherited">
                                                <h3 class="name"><code>destroy</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_destroy">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l46"><code>destroy:46</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method cleans up listeners and methods that this component added to the entity. It should never be called by the component itself. Call this.owner.removeComponent(this) instead.
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_getAssetList" class="method item inherited">
                                                <h3 class="name"><code>getAssetList</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>definition</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>properties</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>defaultProperties</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_getAssetList">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l177"><code>getAssetList:177</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method can be overwritten to provide the list of assets this component requires. This method is invoked when the list of game scenes is created to determine assets for each scene.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">definition</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The definition for the component.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">properties</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The properties of the Entity.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">defaultProperties</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The default properties of the Entity.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                                                                A list of the necessary assets to load.
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_getLateAssetList" class="method item inherited">
                                                <h3 class="name"><code>getLateAssetList</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>data</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_getLateAssetList">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l188"><code>getLateAssetList:188</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method can be overwritten to provide the list of assets this component requires. This method is invoked when the list of game scenes is created to determine assets for each scene.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">data</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    Scene data that affects the list of assets.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                                                                A list of the necessary assets to load.
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_removeEventListener" class="method item private inherited">
                                                <h3 class="name"><code>removeEventListener</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>event</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>callback</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_removeEventListener">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l139"><code>removeEventListener:139</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method removes an event listener from the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">event</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The event for which to remove a listener.
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">callback</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The listener to remove. If not supplied, all event listeners for the provided event are removed.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_removeEventListeners" class="method item private inherited">
                                                <h3 class="name"><code>removeEventListeners</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code class="optional">[listeners]</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_removeEventListeners">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l77"><code>removeEventListeners:77</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method removes multiple event listeners from the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name optional">[listeners]</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The list of listeners to remove. If not supplied, all event listeners are removed.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_removeMethod" class="method item private inherited">
                                                <h3 class="name"><code>removeMethod</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>name</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_removeMethod">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l161"><code>removeMethod:161</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    This method removes a method from the entity.
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">name</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    The name of the method to be removed.
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_toString" class="method item inherited">
                                                <h3 class="name"><code>toString</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>Inherited from
                                                            <a href="../classes/platypus.Component.html#method_toString">platypus.Component</a>:
                                                    <a href="../files/Component.js.html#l36"><code>toString:36</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    Returns a string describing the component.
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                                                                Returns the component type as a string of the form "[Component ComponentType]".
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_inputs" class="property item">
                                                <h3 class="name"><code>inputs</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicStateMachine.js.html#l162"><code>inputs:162</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This is the list of events containing key/value pairs that describe state changes to make for the given event.</p>
                                            <pre class="code prettyprint"><code>{
                                                "smell-toast": {
                                                    "smelling-food": true,
                                                    "smelling-nothing": false
                                                },
                                                "go-to-store": {
                                                    "at-store": true
                                                }
                                            }</code></pre>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> null</p>
                                            
                                            
                                            </div>
                                            <div id="property_outputs" class="property item">
                                                <h3 class="name"><code>outputs</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicStateMachine.js.html#l181"><code>outputs:181</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>These are messages that should be triggered when certain conditions are met. The messages are only triggered the instant the condition is met, until the conditions are no longer met and then once again met. Example:</p>
                                            <pre class="code prettyprint"><code>{
                                                "smelling-food": { // Keys map to states, and if true, the value of the key is processed. In this case, the value of the "smelling-food" key is another object of key/value pairs, giving us another layer of checks.
                                                    "!smelling-trash": "time-to-eat", // This key is an inverse check, meaning that the "smelling-trash" state of the entity must be false to continue along this path. This time the value is a string, so the string "time-to-eat" is treated as a message to be broadcast if the entity is both "smelling-food" and not "smelling-trash".
                                                    "true": "belly-rumble" // In some cases, a message should be triggered for a set of states, while still doing deeper state checks like above. "true" will always handle the next layer of values if the parent key was true.
                                                },
                                                "smelling-trash": "feeling-sick" // Multiple states can be handled to multiple depths, like a list of if () statements
                                                "!smelling-nothing": {
                                                    "!smelling-trash":{
                                                        "!at-store": "go-to-store", // Note that the "go-to-store" message will change this entity's state to "at-store" according to "inputs" above, but LogicStateMachine uses a cache of states when broadcasting output messages, so the next section will not be processed until the next state check.
                                                        "at-store":{
                                                            "have-money": "buy-more-food",
                                                            "!have-money": "buy-less-food"
                                                        }
                                                    }
                                                }
                                            }</code></pre>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> null</p>
                                            
                                            
                                            </div>
                                            <div id="property_raceTime" class="property item">
                                                <h3 class="name"><code>raceTime</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l26"><code>raceTime:26</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Time in milliseconds that entity will race before coming to a stop.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 5000</p>
                                            
                                            
                                            </div>
                                            <div id="property_speed" class="property item">
                                                <h3 class="name"><code>speed</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l17"><code>speed:17</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Velocity at which the entity should travel while racing.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 0.3</p>
                                            
                                            
                                            </div>
                                            <div id="property_windTime" class="property item">
                                                <h3 class="name"><code>windTime</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l35"><code>windTime:35</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Time in milliseconds that entity needs to receive wind-up calls before racing can begin.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 500</p>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                                    <div id="events" class="api-class-tabpanel">
                                        <h2 class="off-left">Events</h2>
                        
                                            <div id="event_&#x27;blocked&#x27;" class="events item">
                                                <h3 class="name"><code>&#x27;blocked&#x27;</code></h3>
                                                <span class="type"></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l164"><code>&#x27;blocked&#x27;:164</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This message is triggered if the entity collides while racing.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Event Payload:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">collision</code>
                                                                    <span class="type"><a href="../classes/platypus.CollisionData.html" class="crosslink">platypus.CollisionData</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Collision information from the entity or tile that blocked movement.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="event_&#x27;racing&#x27;" class="events item">
                                                <h3 class="name"><code>&#x27;racing&#x27;</code></h3>
                                                <span class="type"></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l74"><code>&#x27;racing&#x27;:74</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This event is triggered when winding is finished and the entity begins racing.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="event_&#x27;stopped-racing&#x27;" class="events item">
                                                <h3 class="name"><code>&#x27;stopped-racing&#x27;</code></h3>
                                                <span class="type"></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l88"><code>&#x27;stopped-racing&#x27;:88</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This event is triggered when the entity stops racing.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="event_&#x27;stopped-winding&#x27;" class="events item">
                                                <h3 class="name"><code>&#x27;stopped-winding&#x27;</code></h3>
                                                <span class="type"></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l115"><code>&#x27;stopped-winding&#x27;:115</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This event is triggered when the entity stops winding.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="event_&#x27;winding&#x27;" class="events item">
                                                <h3 class="name"><code>&#x27;winding&#x27;</code></h3>
                                                <span class="type"></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_LogicWindUpRacer.js.html#l101"><code>&#x27;winding&#x27;:101</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This event is triggered as the entity winds up.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Event Payload:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">fraction</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The amount of progress that has been made from 0 to 1.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
