<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\orientation.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\orientation.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component handles the orientation of an entity. It maintains an &#x60;orientationMatrix&#x60; property on the owner to describe the entity&#x27;s orientation using an affine transformation matrix.
 * 
 * Several methods on this component accept either a 3x3 2D Array or a string to describe orientation changes. Accepted strings include:
 *  - &quot;horizontal&quot;       - This flips the entity around the y-axis.
 *  - &quot;vertical&quot;         - This flips the entity around the x-axis.
 *  - &quot;diagonal&quot;         - This flips the entity around the x=y axis.
 *  - &quot;diagonal-inverse&quot; - This flips the entity around the x=-y axis.
 *  - &quot;rotate-90&quot;        - This rotates the entity 90 degrees clockwise.
 *  - &quot;rotate-180&quot;       - This rotates the entity 180 degrees clockwise (noticeable when tweening).
 *  - &quot;rotate-270&quot;       - This rotates the entity 90 degrees counter-clockwise. 
 * 
 * NOTE: This component absorbs specific properties already on the entity into orientation:
 *  - **orientationMatrix**: 3x3 2D array describing an affine transformation.
 *  - If the above is not provided, these properties are used to set initial orientation. This is useful when importing Tiled maps.
 *     - **scaleX**: absorb -1 if described
 *     - **scaleY**: absorb -1 if described
 *     - **rotation**: absorb 90 degree rotations
 * 
 * @namespace platypus.components
 * @class Orientation
 * @uses Component
 */
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var matrices = {
            &#x27;horizontal&#x27;:              [[ -1,  0,  0],
                                        [  0,  1,  0],
                                        [  0,  0, -1]],
            &#x27;vertical&#x27;:                [[  1,  0,  0],
                                        [  0, -1,  0],
                                        [  0,  0, -1]],
            &#x27;diagonal&#x27;:                [[  0,  1,  0],
                                        [  1,  0,  0],
                                        [  0,  0, -1]],
            &#x27;diagonal-inverse&#x27;:        [[  0, -1,  0],
                                        [ -1,  0,  0],
                                        [  0,  0, -1]],
            &#x27;rotate-90&#x27;:               [[  0, -1,  0],
                                        [  1,  0,  0],
                                        [  0,  0,  1]],
            &#x27;rotate-180&#x27;:              [[ -1,  0,  0],
                                        [  0, -1,  0],
                                        [  0,  0,  1]],
            &#x27;rotate-270&#x27;:              [[  0,  1,  0],
                                        [ -1,  0,  0],
                                        [  0,  0,  1]]
        },
        multiply = (function () {
            var cell = function (row, column, m) {
                var i = 0,
                    sum = 0;

                for (i = 0; i &lt; row.length; i++) {
                    sum += row[i] * m[i][column];
                }

                return sum;
            };

            return function (a, b, dest) {
                var i   = 0,
                    j   = 0,
                    arr = [];

                for (i = 0; i &lt; a.length; i++) {
                    for (j = 0; j &lt; a[0].length; j++) {
                        arr.push(cell(a[i], j, b));
                    }
                }

                for (i = 0; i &lt; a.length; i++) {
                    for (j = 0; j &lt; a[0].length; j++) {
                        dest[i][j] = arr.splice(0, 1)[0];
                    }
                }
            };
        }()),
        identitize = function (m) {
            var i = 0,
                j = 0;

            for (i = 0; i &lt; 3; i++) {
                for (j = 0; j &lt; 3; j++) {
                    if (i === j) {
                        m[i][j] = 1;
                    } else {
                        m[i][j] = 0;
                    }
                }
            }

            return m;
        };
    
    return platypus.createComponentClass({
        id: &#x27;Orientation&#x27;,
        publicProperties: {
            /**
             * The Entity&#x27;s scale along the X-axis will mirror the entity&#x27;s initial orientation if it is negative. This value is available via &#x60;entity.scaleX&#x60;, but is not manipulated by this component after instantiation.
             * 
             * @property scaleX
             * @type number
             * @default 1
             */
            &quot;scaleX&quot;: 1,

            /**
             * The Entity&#x27;s scale along the Y-axis will flip the entity&#x27;s initial orientation if it is negative. This value is available via &#x60;entity.scaleY&#x60;, but is not manipulated by this component after instantiation.
             * 
             * @property scaleY
             * @type number
             * @default 1
             */
            &quot;scaleY&quot;: 1,

            /**
             * The Entity&#x27;s rotation will rotate entity&#x27;s initial orientation if it is a multiple of 90 degrees. This value is available via &#x60;entity.rotation&#x60;, but is not manipulated by this component after instantiation.
             * 
             * @property rotation
             * @type number
             * @default 0
             */
            &quot;rotation&quot;: 0,

            /**
             * The Entity&#x27;s orientation is an angle in radians describing an entity&#x27;s orientation around the Z-axis. This property is affected by a changing &#x60;entity.orientationMatrix&#x60; but does not itself change the orientation matrix.
             * 
             * @property orientation
             * @type number
             * @default 0
             */
            &quot;orientation&quot;: 0,
            
            /**
             * The entity&#x27;s orientation matrix determines the orientation of an entity and its vectors. It&#x27;s a 3x3 2D Array describing an affine transformation of the entity.
             * 
             * @property orientationMatrix
             * @type Array
             * @default 3x3 identity matrix
             */
            &quot;orientationMatrix&quot;: null
        },
        constructor: (function () {
            var setupOrientation = function (self, orientation) {
                var normal = new platypus.Vector([0, 0, 1]),
                    origin = new platypus.Vector([1, 0, 0]),
                    vector = new platypus.Vector([1, 0, 0]),
                    owner  = self.owner,
                    matrix = [[1, 0, 0],
                              [0, 1, 0],
                              [0, 0, 1]];
                
                Object.defineProperty(owner, &#x27;orientationMatrix&#x27;, {
                    get: function () {
                        multiply(self.matrixTween, self.matrix, identitize(matrix));
                        return matrix;
                    },
                    enumerable: true
                });

                delete owner.orientation;
                Object.defineProperty(owner, &#x27;orientation&#x27;, {
                    get: function () {
                        return vector.signedAngleTo(origin, normal);
                    },
                    set: function (value) {
                        vector.set(origin).rotate(value);
                    },
                    enumerable: true
                });

                if (orientation) {
                    if (isNaN(orientation)) {
                        vector.set(orientation);
                    } else {
                        vector.rotate(orientation);
                    }
                }

                return vector;
            };
            
            return function (definition) {
                this.loadedOrientationMatrix = this.orientationMatrix;
                
                // This is the stationary transform
                this.matrix   = [[1, 0, 0], [0, 1, 0], [0, 0, 1]];
                
                // This is the tweening transform
                this.matrixTween = [[1, 0, 0], [0, 1, 0], [0, 0, 1]];
                
                this.vectors  = [];
                this.inverses = [];
                this.tweens   = [];
                
                this.owner.triggerEvent(&#x27;orient-vector&#x27;, setupOrientation(this, this.orientation));
            };
        }()),

        events: {
            /**
             * This component listens for this event prior to loading initial transformations.
             * 
             * @method &#x27;load&#x27;
             */
            &quot;load&quot;: function () {
                if (this.loadedOrientationMatrix) {
                    this.transform(this.loadedOrientationMatrix);
                } else {
                    if (this.scaleX &amp;&amp; this.scaleX &lt; 0) {
                        this.scaleX = -this.scaleX;
                        this.transform(&#x27;horizontal&#x27;);
                    }
                    if (this.scaleY &amp;&amp; this.scaleY &lt; 0) {
                        this.scaleY = -this.scaleY;
                        this.transform(&#x27;vertical&#x27;);
                    }
                    if (this.rotation) {
                        if (((this.rotation + 270) % 360) === 0) {
                            this.rotation = 0;
                            this.transform(&#x27;rotate-90&#x27;);
                        } else if (((this.rotation + 180) % 360) === 0) {
                            this.rotation = 0;
                            this.transform(&#x27;rotate-180&#x27;);
                        } else if (((this.rotation + 90) % 360) === 0) {
                            this.rotation = 0;
                            this.transform(&#x27;rotate-270&#x27;);
                        }
                    }
                }
                delete this.loadedOrientationMatrix;
            },
            
            /**
             * On the &#x27;handle-logic&#x27; event, this component updates any transformational tweening of the entity.
             * 
             * @method &#x27;handle-logic&#x27;
             * @param tick.delta {number} Time passed since the last logic step.
             */
            &quot;handle-logic&quot;: function (tick) {
                var i = 0,
                    delta = tick.delta,
                    state = this.owner.state,
                    finishedTweening = [];
                
                if (this.tweens.length) {
                    state.reorienting = true;
                    identitize(this.matrixTween);
                    
                    for (i = this.tweens.length - 1; i &gt;= 0; i--) {
                        if (this.updateTween(this.tweens[i], delta)) { // finished tweening
                            finishedTweening.push(this.tweens.splice(i, 1)[0]);
                        }
                    }
                    for (i = 0; i &lt; this.vectors.length; i++) {
                        this.updateVector(this.vectors[i], this.inverses[i]);
                    }
                    for (i = 0; i &lt; finishedTweening.length; i++) {
                        this.transform(finishedTweening[i].endMatrix);
                        finishedTweening[i].onFinished(finishedTweening[i].endMatrix);
                    }
                } else if (state.reorienting) {
                    identitize(this.matrixTween);
                    state.reorienting = false;
                }
            },
            
            /**
             * On receiving this message, any currently running orientation tweens are discarded, returning the entity to its last stable position.
             * 
             * @method &#x27;drop-tweens&#x27;
             */
            &quot;drop-tweens&quot;: function () {
                var i = 0;
                
                this.tweens.length = 0;
                for (i = 0; i &lt; this.vectors.length; i++) {
                    this.updateVector(this.vectors[i], this.inverses[i]);
                }
            },
            
            /**
             * On receiving a vector via this event, the component will transform the vector using the current orientation matrix and then store the vector and continue manipulating it as the orientation matrix changes.
             * 
             * @method &#x27;orient-vector&#x27;
             * @param vector {Vector} The vector whose orientation will be maintained.
             */
            &quot;orient-vector&quot;: function (vector) {
                var i = 0,
                    found = false,
                    aligned = vector.aligned || false;
                
                if (vector.vector) {
                    vector = vector.vector;
                }
                
                for (i = 0; i &lt; this.vectors.length; i++) {
                    if (vector === this.vectors[i]) {
                        found = true;
                        break;
                    }
                }
                
                if (!found) {
                    if (!aligned) {
                        vector.multiply(this.matrix);
                    }
                    this.vectors.push(vector);
                    this.inverses.push(new platypus.Vector());
                }
            },
            
            /**
             * On receiving this message, the maintained vector is immediately dropped from the list of maintained vectors.
             * 
             * @method &#x27;remove-vector&#x27;
             * @param vector {Vector} The vector to be removed.
             */
            &quot;remove-vector&quot;: function (vector) {
                var i = 0;
                
                for (i = 0; i &lt; this.vectors.length; i++) {
                    if (vector === this.vectors[i]) {
                        this.vectors.splice(i, 1);
                        this.inverses.splice(i, 1);
                        break;
                    }
                }
            },
            
            /**
             * This message causes the component to begin tweening the entity&#x27;s orientation over a span of time into the new orientation.
             * 
             * @method &#x27;tween-transform&#x27;
             * @param options {Object} A list of key/value pairs describing the tween options.
             * @param options.matrix {Array} A transformation matrix: only required if &#x60;transform&#x60; is not provided
             * @param options.transform {String} A transformation type: only required if &#x60;matrix&#x60; is not provided.
             * @param options.time {number} The time over which the tween occurs. 0 makes it instantaneous.
             * @param [options.angle] {number} Angle in radians to transform. This is only valid for rotations and is derived from the transform if not provided.
             * @param [options.tween] {Function} A function describing the transition. Performs a linear transition by default. See CreateJS Ease for other options.
             * @param [options.onTick] {Function} A function that should be processed on each tick as the tween occurs.
             * @param [options.onFinished] {Function} A function that should be run once the transition is complete.
             */
            &quot;tween-transform&quot;: (function () {
                var doNothing = function () {
                        // Doing nothing!
                    },
                    linearEase = function (t) {
                        return t;
                    };

                return function (props) {
                    var angle  = props.angle || 0,
                        matrix = props.matrix;
                    
                    if (!matrix) {
                        matrix = matrices[props.transform];
                    }
                    
                    if (!angle &amp;&amp; (props.transform.indexOf(&#x27;rotate&#x27;) === 0)) {
                        switch (props.transform) {
                        case &#x27;rotate-90&#x27;:
                            angle = Math.PI / 2;
                            break;
                        case &#x27;rotate-180&#x27;:
                            angle = Math.PI;
                            break;
                        case &#x27;rotate-270&#x27;:
                            angle = -Math.PI / 2;
                            break;
                        default:
                            angle = (props.transform.split(&#x27;-&#x27;)[1] / 180) * Math.PI;
                            break;
                        }
                    }
                    
                    this.tweens.push({
                        transform: props.transform,
                        endTime: props.time || 0,
                        time: 0,
                        endMatrix: matrix,
                        angle: angle,
                        tween: props.tween || linearEase,
                        onFinished: props.onFinished || doNothing,
                        onTick: props.onTick || doNothing
                    });
                };
            }()),
            
            /**
             * This message performs an immediate transform of the entity by performing the transformation via a prepended matrix multiplication.
             * 
             * @method &#x27;transform&#x27;
             * @param transform {Array|String} A 3x3 @D Array or a string describing a transformation.
             */
            &quot;transform&quot;: function (transform) {
                this.transform(transform);
            },
            
            /**
             * This message performs an immediate transform of the entity by performing the transformation via a prepended matrix multiplication.
             * 
             * @method &#x27;prepend-transform&#x27;
             * @param transform {Array|String} A 3x3 @D Array or a string describing a transformation.
             */
            &quot;prepend-transform&quot;: function (transform) {
                this.transform(transform);
            },
            
            /**
             * This message performs an immediate transform of the entity by performing the transformation via an appended matrix multiplication.
             * 
             * @method &#x27;append-transform&#x27;
             * @param transform {Array|String} A 3x3 @D Array or a string describing a transformation.
             */
            &quot;append-transform&quot;: function (transform) {
                this.transform(transform, true);
            },
            
            /**
             * This message performs an immediate transform of the entity by returning the entity to an identity transform before performing a matrix multiplication.
             * 
             * @method &#x27;replace-transform&#x27;
             * @param transform {Array|String} A 3x3 @D Array or a string describing a transformation.
             */
            &quot;replace-transform&quot;: function (transform) {
                this.replace(transform);
            }
        },
        
        methods: {
            transform: function (transform, append) {
                if (Array.isArray(transform)) {
                    this.multiply(transform, append);
                } else if (typeof transform === &#x27;string&#x27;) {
                    if (matrices[transform]) {
                        this.multiply(matrices[transform], append);
                    }
                }
            },
            
            multiply: (function () {
                return function (m, append) {
                    var i = 0;
                    
                    if (append) {
                        multiply(this.matrix, m, this.matrix);
                    } else {
                        multiply(m, this.matrix, this.matrix);
                    }
                    
                    for (i = 0; i &lt; this.vectors.length; i++) {
                        this.vectors[i].multiply(m);
                        this.inverses[i].multiply(m);
                    }
                    
                    /**
                     * Once a transform is complete, this event is triggered to notify the entity of the completed transformation.
                     * 
                     * @event &#x27;orientation-updated&#x27;
                     * @param matrix {Array} A 3x3 2D array describing the change in orientation.
                     */
                    this.owner.triggerEvent(&#x27;orientation-updated&#x27;, m);
                };
            }()),

            replace: (function () {
                var det2 = function (a, b, c, d) {
                        return a * d - b * c;
                    },
                    det3 = function (a) {
                        var i = 0,
                            sum = 0;

                        for (i = 0; i &lt; 3; i++) {
                            sum += a[i][0] * a[(i + 1) % 3][1] * a[(i + 2) % 3][2];
                            sum -= a[i][2] * a[(i + 1) % 3][1] * a[(i + 2) % 3][0];
                        }
                        return sum;
                    },
                    invert = function (a) {
                        var arr = [[], [], []],
                            inv = 1 / det3(a);

                        arr[0].push(det2(a[1][1], a[1][2], a[2][1], a[2][2]) * inv);
                        arr[0].push(det2(a[0][2], a[0][1], a[2][2], a[2][1]) * inv);
                        arr[0].push(det2(a[0][1], a[0][2], a[1][1], a[1][2]) * inv);
                        arr[1].push(det2(a[1][2], a[1][0], a[2][2], a[2][0]) * inv);
                        arr[1].push(det2(a[0][0], a[0][2], a[2][0], a[2][2]) * inv);
                        arr[1].push(det2(a[0][2], a[0][0], a[1][2], a[1][0]) * inv);
                        arr[2].push(det2(a[1][0], a[1][1], a[2][0], a[2][1]) * inv);
                        arr[2].push(det2(a[0][1], a[0][0], a[2][1], a[2][0]) * inv);
                        arr[2].push(det2(a[0][0], a[0][1], a[1][0], a[1][1]) * inv);

                        return arr;
                    };
                
                return function (m) {
                    // We invert the matrix so we can re-orient all vectors for the incoming replacement matrix.
                    this.multiply(invert(this.matrix));
                    this.multiply(m);
                };
            }()),
            
            updateTween: (function () {
                var getMid = function (a, b, t) {
                    return (a * (1 - t) + b * t);
                };
                
                return function (tween, delta) {
                    var t = 0,
                        a = 1,                //  a c -
                        b = 0,                //  b d -
                        c = 0,                //  - - z
                        d = 1,
                        z = 1,
                        angle = 0,
                        m = tween.endMatrix,
                        matrix = null;
                    
                    tween.time += delta;
                    
                    if (tween.time &gt;= tween.endTime) {
                        return true;
                    }
                    
                    t = tween.tween(tween.time / tween.endTime);
                    
                    if (tween.angle) {
                        angle = t * tween.angle;
                        a = d = Math.cos(angle);
                        b = Math.sin(angle);
                        c = -b;
                    } else {
                        a = getMid(a, m[0][0], t);
                        b = getMid(b, m[1][0], t);
                        c = getMid(c, m[0][1], t);
                        d = getMid(d, m[1][1], t);
                        z = getMid(z, m[2][2], t);
                    }
                    
                    matrix = [[a, c, 0], [b, d, 0], [0, 0, z]];

                    multiply(matrix, this.matrixTween, this.matrixTween);

                    tween.onTick(t, matrix);
                };
            }()),
            
            updateVector: function (vector, inverse) {
                inverse.set(vector.add(inverse));
                vector.multiply(this.matrixTween);
                inverse.subtractVector(vector);
            },
            
            destroy: function () {
                
            }
        },
        
        publicMethods: {
            
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
