<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.8.0 API Documentation : components\Mover.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\Mover.js      
                        </script>
                        <h1 class="file-heading">File:components\Mover.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component handles entity motion via velocity and acceleration changes. This is useful for directional movement, gravity, bounce-back collision reactions, jumping, etc.
                         * 
                         * @namespace platypus.components
                         * @class Mover
                         * @uses platypus.Component
                         */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                            var Vector = include(&#x27;platypus.Vector&#x27;),
                                tempVector = Vector.setUp(),
                                updateMax   = function (delta, interim, goal, time) {
                                    if (delta &amp;&amp; (interim !== goal)) {
                                        if (interim &lt; goal) {
                                            return Math.min(interim + delta * time, goal);
                                        } else {
                                            return Math.max(interim - delta * time, goal);
                                        }
                                    }
                                    
                                    return interim;
                                },
                                clampNumber = function (v, d) {
                                    var mIn = this.maxMagnitudeInterim = updateMax(this.maxMagnitudeDelta, this.maxMagnitudeInterim, this.maxMagnitude, d);
                                    
                                    if (v.magnitude() &gt; mIn) {
                                        v.normalize().multiply(mIn);
                                    }
                                },
                                clampObject = function (v, d) {
                                    var max = this.maxMagnitude,
                                        mD  = this.maxMagnitudeDelta,
                                        mIn = this.maxMagnitudeInterim;
                        
                                    mIn.up    = updateMax(mD, mIn.up,    max.up,    d);
                                    mIn.right = updateMax(mD, mIn.right, max.right, d);
                                    mIn.down  = updateMax(mD, mIn.down,  max.down,  d);
                                    mIn.left  = updateMax(mD, mIn.left,  max.left,  d);
                                    
                                    if (v.x &gt; 0) {
                                        if (v.x &gt; mIn.right) {
                                            v.x = mIn.right;
                                        }
                                    } else if (v.x &lt; 0) {
                                        if (v.x &lt; -mIn.left) {
                                            v.x = -mIn.left;
                                        }
                                    }
                        
                                    if (v.y &gt; 0) {
                                        if (v.y &gt; mIn.down) {
                                            v.y = mIn.down;
                                        }
                                    } else if (v.y &lt; 0) {
                                        if (v.y &lt; -mIn.up) {
                                            v.y = -mIn.up;
                                        }
                                    }
                                };
                                
                            return platypus.createComponentClass({
                                
                                id: &#x27;Mover&#x27;,
                        
                                properties: {
                                    /** This is a normalized vector describing the direction the ground should face away from the entity.
                                     * 
                                     * @property ground
                                     * @type Array|Vector
                                     * @default Vector(0, 1)
                                     */
                                    ground: [0, 1]
                                },
                                
                                publicProperties: {
                                    /**
                                     * A list of key/value pairs describing vectors or vector-like objects describing acceleration and velocity on the entity. See the [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component for properties.
                                     * 
                                     * @property movers
                                     * @type Array
                                     * @default []
                                     */
                                    movers: [],
                                    
                                    /**
                                     * If specified, the property adds gravity motion to the entity.
                                     * 
                                     * @property gravity
                                     * @type number|Array|Vector
                                     * @default: 0
                                     */
                                    gravity: 0,
                                    
                                    /**
                                     * If specified, the property adds jumping motion to the entity.
                                     * 
                                     * @property jump
                                     * @type number|Array|Vector
                                     * @default: 0
                                     */
                                    jump: 0,
                                    
                                    /**
                                     * If specified, the property adds velocity to the entity.
                                     * 
                                     * @property speed
                                     * @type number|Array|Vector
                                     * @default: 0
                                     */
                                    speed: 0,
                                    
                                    /**
                                     * This property determines how quickly velocity is dampened when the entity is not in a &quot;grounded&quot; state. This should be a value between 1 (no motion) and 0 (no drag).
                                     * 
                                     * @property drag
                                     * @type number
                                     * @default 0.01
                                     */
                                    drag: 0.01,
                                    
                                    /**
                                     * This property determines how quickly velocity is dampened when the entity is in a &quot;grounded&quot; state. This should be a value between 1 (no motion) and 0 (no friction).
                                     * 
                                     * @property friction
                                     * @type number
                                     * @default 0.06
                                     */
                                    friction: 0.06,
                                    
                                    /**
                                     * This property determines the maximum amount of velocity this entity can maintain. This can be a number or an object describing maximum velocity in a particular direction. For example:
                                     *     
                                     *     {
                                     *         &quot;up&quot;: 8,
                                     *         &quot;right&quot;: 12,
                                     *         &quot;down&quot;: 0.4,
                                     *         &quot;left&quot;: 12
                                     *     }
                                     * 
                                     * @property maxMagnitude
                                     * @type number|Object
                                     * @default Infinity
                                     */
                                    maxMagnitude: Infinity,
                                    
                                    /**
                                     * This property determines the rate of change to new maximum amount of velocities.
                                     * 
                                     * @property maxMagnitudeDelta
                                     * @type number
                                     * @default 0
                                     */
                                    maxMagnitudeDelta: 0,
                                    
                                    /**
                                     * This property determines whether orientation changes should apply external velocities from pre-change momentum.
                                     * 
                                     * @property reorientVelocities
                                     * @type Boolean
                                     * @default true
                                     */
                                    reorientVelocities: true
                                },
                                
                                constructor: function (definition) {
                                    var maxMagnitude = Infinity,
                                        max = this.maxMagnitude,
                                        thisState = this.owner.state;
                                    
                                    platypus.Vector.assign(this.owner, &#x27;position&#x27;,  &#x27;x&#x27;,  &#x27;y&#x27;,  &#x27;z&#x27;);
                                    platypus.Vector.assign(this.owner, &#x27;velocity&#x27;, &#x27;dx&#x27;, &#x27;dy&#x27;, &#x27;dz&#x27;);
                        
                                    this.position = this.owner.position;
                                    this.velocity = this.owner.velocity;
                                    this.lastVelocity = Vector.setUp(this.velocity);
                                    this.collision = null;
                                    
                                    this.pause = false;
                                    
                                    // Copy movers so we&#x27;re not re-using mover definitions
                                    this.moversCopy = this.movers;
                                    this.movers = Array.setUp();
                        
                                    this.velocityChanges = Array.setUp();
                                    this.velocityDirections = Array.setUp();
                        
                                    this.ground = Vector.setUp(this.ground);
                                    
                                    this.state = thisState;
                                    thisState.set(&#x27;grounded&#x27;, false);
                                    
                                    Object.defineProperty(this.owner, &quot;maxMagnitude&quot;, {
                                        get: function () {
                                            return maxMagnitude;
                                        },
                                        set: function (max) {
                                            if (typeof max === &#x27;number&#x27;) {
                                                this.clamp = clampNumber;
                                                maxMagnitude = max;
                                                if (!this.maxMagnitudeDelta) {
                                                    this.maxMagnitudeInterim = max;
                                                }
                                            } else {
                                                this.clamp = clampObject;
                                                if (typeof maxMagnitude === &#x27;number&#x27;) {
                                                    maxMagnitude = {
                                                        up: maxMagnitude,
                                                        right: maxMagnitude,
                                                        down: maxMagnitude,
                                                        left: maxMagnitude
                                                    }
                                                }
                                                if (typeof max.up === &#x27;number&#x27;) {
                                                    maxMagnitude.up = max.up;
                                                }
                                                if (typeof max.right === &#x27;number&#x27;) {
                                                    maxMagnitude.right = max.right;
                                                }
                                                if (typeof max.down === &#x27;number&#x27;) {
                                                    maxMagnitude.down = max.down;
                                                }
                                                if (typeof max.left === &#x27;number&#x27;) {
                                                    maxMagnitude.left = max.left;
                                                }
                        
                                                if (typeof this.maxMagnitudeInterim === &#x27;number&#x27;) {
                                                    if (this.maxMagnitudeDelta) {
                                                        this.maxMagnitudeInterim = {
                                                            up:    this.maxMagnitudeInterim,
                                                            right: this.maxMagnitudeInterim,
                                                            down:  this.maxMagnitudeInterim,
                                                            left:  this.maxMagnitudeInterim
                                                        };
                                                    } else {
                                                        this.maxMagnitudeInterim = {
                                                            up:    maxMagnitude.up,
                                                            right: maxMagnitude.right,
                                                            down:  maxMagnitude.down,
                                                            left:  maxMagnitude.left
                                                        };
                                                    }
                                                } else if (!this.maxMagnitudeDelta) {
                                                    this.maxMagnitudeInterim.up    = maxMagnitude.up;
                                                    this.maxMagnitudeInterim.right = maxMagnitude.right;
                                                    this.maxMagnitudeInterim.down  = maxMagnitude.down;
                                                    this.maxMagnitudeInterim.left  = maxMagnitude.left;
                                                }
                                            }
                                        }.bind(this)
                                    });
                                    this.maxMagnitudeInterim = 0;
                                    this.maxMagnitude = max;
                                },
                        
                                events: {
                                    /**
                                     * When a [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component is added, this component adds it to its list of movers.
                                     * 
                                     * @method &#x27;component-added&#x27;
                                     * @param component {&quot;Motion&quot; Component} The motion to add as a mover on this entity.
                                     */
                                    &quot;component-added&quot;: function (component) {
                                        if (component.type === &#x27;Motion&#x27;) {
                                            this.movers.push(component);
                                        }
                                    },
                                    
                                    /**
                                     * When a [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component is removed, this component removes it from its list of movers.
                                     * 
                                     * @method &#x27;component-removed&#x27;
                                     * @param component {&quot;Motion&quot; Component} The motion to remove as a mover from this entity.
                                     */
                                    &quot;component-removed&quot;: function (component) {
                                        var i = 0;
                                        
                                        if (component.type === &#x27;Motion&#x27;) {
                                            i = this.movers.indexOf(component);
                                            if (i &gt;= 0) {
                                                this.movers.greenSplice(i);
                                            }
                                        }
                                    },
                                    
                                    /**
                                     * This component listens for a &quot;load&quot; event before setting up its mover list.
                                     * 
                                     * @method &#x27;load&#x27;
                                     */
                                    &quot;load&quot;: function () {
                                        var i = 0,
                                            movs = this.moversCopy;
                                        
                                        delete this.moversCopy;
                                        for (i = 0; i &lt; movs.length; i++) {
                                            this.addMover(movs[i]);
                                        }
                                        
                                        this.externalForces = this.addMover({
                                            velocity: [0, 0, 0],
                                            orient: false
                                        }).velocity;
                                        
                                        // Set up speed property if supplied.
                                        if (this.speed) {
                                            if (!isNaN(this.speed)) {
                                                this.speed = [this.speed, 0, 0];
                                            }
                                            this.speed = this.addMover({
                                                velocity: this.speed,
                                                controlState: &quot;moving&quot;
                                            }).velocity;
                                        }
                        
                                        // Set up gravity property if supplied.
                                        if (this.gravity) {
                                            if (!isNaN(this.gravity)) {
                                                this.gravity = [0, this.gravity, 0];
                                            }
                                            this.gravity = this.addMover({
                                                acceleration: this.gravity,
                                                orient: false,
                                                aliases: {
                                                    &quot;gravitate&quot;: &quot;control-acceleration&quot;
                                                }
                                            }).acceleration;
                                        }
                                        
                                        // Set up jump property if supplied.
                                        if (this.jump) {
                                            if (!isNaN(this.jump)) {
                                                this.jump = [0, this.jump, 0];
                                            }
                                            this.jump = this.addMover({
                                                velocity: this.jump,
                                                instant: true,
                                                controlState: &quot;grounded&quot;,
                                                state: &quot;jumping&quot;,
                                                instantSuccess: &quot;just-jumped&quot;,
                                                instantDecay: 0.2,
                                                aliases: {
                                                    &quot;jump&quot;: &quot;instant-motion&quot;
                                                }
                                            }).instant;
                                        }
                                    },
                                    
                                    /**
                                     * On each &quot;handle-movement&quot; event, this component moves the entity according to the list of movers on the entity.
                                     * 
                                     * @method &#x27;handle-movement&#x27;
                                     * @param tick {Object}
                                     * @param tick.delta {number} The amount of time in milliseconds since the last tick.
                                     * @since 0.6.8
                                     */
                                    &quot;handle-movement&quot;: function (tick) {
                                        var delta    = tick.delta,
                                            m        = null,
                                            thisState = this.state,
                                            vect     = null,
                                            velocity = this.velocity,
                                            position = this.position,
                                            movers   = this.movers,
                                            i        = movers.length;
                                        
                                        if (thisState.get(&#x27;paused&#x27;) || this.paused) {
                                            return;
                                        }
                                        
                                        if (!velocity.equals(this.lastVelocity, 2)) {
                                            this.externalForces.addVector(velocity).subtractVector(this.lastVelocity);
                                        }
                                        
                                        velocity.setXYZ(0, 0, 0);
                                        
                                        while (i--) {
                                            m = movers[i].update(delta);
                                            if (m) {
                                                if (this.grounded) { // put this in here to match earlier behavior
                                                    if (movers[i].friction !== -1) {
                                                        m.multiply(1 - movers[i].friction)
                                                    } else {
                                                        m.multiply(1 - this.friction);
                                                    }
                                                } else {
                                                    if (movers[i].drag !== -1) {
                                                        m.multiply(1 - movers[i].drag);
                                                    } else {
                                                        m.multiply(1 - this.drag);
                                                    }
                                                }
                                                velocity.add(m);
                                            }
                                        }
                        
                                        this.clamp(velocity, delta);
                                        this.lastVelocity.setVector(velocity);
                                        
                                        vect = Vector.setUp(velocity).multiply(delta);
                                        position.add(vect);
                                        vect.recycle();
                                        
                                        thisState.set(&#x27;grounded&#x27;, this.grounded);
                                        
                                        this.grounded = false;
                                    },
                                    
                                    /**
                                     * On receiving this message, this component stops all velocities along the axis of the collision direction and sets &quot;grounded&quot; to &#x60;true&#x60; if colliding with the ground.
                                     * 
                                     * @method &#x27;hit-solid&#x27;
                                     * @param collisionInfo {Object}
                                     * @param collisionInfo.direction {platypus.Vector} The direction of collision from the entity&#x27;s position.
                                     */
                                    &quot;hit-solid&quot;: function (collisionInfo) {
                                        var s = 0,
                                            e = 0,
                                            entityV = collisionInfo.entity &amp;&amp; collisionInfo.entity.velocity,
                                            direction = collisionInfo.direction,
                                            add = true,
                                            vc = this.velocityChanges,
                                            vd = this.velocityDirections,
                                            i = vc.length;
                                        
                                        if (direction.dot(this.ground) &gt; 0) {
                                            this.grounded = true;
                                        }
                        
                                        s = this.velocity.scalarProjection(direction);
                                        if (s &gt; 0) {
                                            if (entityV) {
                                                e = Math.max(entityV.scalarProjection(direction), 0);
                                                if (e &lt; s) {
                                                    s = e;
                                                } else {
                                                    s = 0;
                                                }
                                            } else {
                                                s = 0;
                                            }
                                            
                                            while (i--) {
                                                if ((s &lt; vc[i]) &amp;&amp; (vd[i].dot(direction) &gt; 0)) {
                                                    vc[i] = s;
                                                    vd[i].setVector(direction);
                                                    add = false;
                                                    break;
                                                }
                                            }
                                            
                                            if (add) {
                                                vc.push(s);
                                                vd.push(Vector.setUp(direction));
                                            }
                                        }
                                    },
                                    
                                    &quot;handle-post-collision-logic&quot;: function () {
                                        var direction = null,
                                            ms = this.movers,
                                            vc = this.velocityChanges,
                                            vd = this.velocityDirections,
                                            i = vc.length,
                                            j = ms.length,
                                            m = null,
                                            s = 0,
                                            sdi = 0,
                                            soc = null,
                                            v = tempVector;
                                        
                                        if (i) {
                                            soc = Array.setUp();
                                            
                                            while (j--) {
                                                m = ms[j];
                                                if (m.stopOnCollision) {
                                                    soc.push(m);
                                                }
                                            }
                                            
                                            while (i--) {
                                                direction = vd[i];
                                                s = vc[i];
                                                j = soc.length;
                                                sdi = s / j;
                                                while (j--) {
                                                    m = soc[j];
                                                    v.setVector(direction).normalize().multiply(sdi - m.velocity.scalarProjection(direction));
                                                    m.velocity.add(v);
                                                }
                                                direction.recycle();
                                            }
                                            
                                            vc.length = 0;
                                            vd.length = 0;
                                        }
                                    },
                                    
                                    /**
                                     * Update mover properties.
                                     * 
                                     * @method &#x27;set-mover&#x27;
                                     * @param mover {Object}
                                     * @param [mover.maxMagnitude] {Number|Object} New maximums for magnitude.
                                     * @param [mover.magnitude] {Number} Delta for the change in maximums.
                                     * @since 0.6.8
                                     */
                                    &quot;set-mover&quot;: function (mover) {
                                        if (typeof mover.maxMagnitudeDelta === &#x27;number&#x27;) {
                                            this.maxMagnitudeDelta = mover.maxMagnitudeDelta;
                                        }
                                        
                                        if (mover.maxMagnitude) {
                                            this.maxMagnitude = mover.maxMagnitude;
                                        }
                                    },
                                    
                                    /**
                                     * Stops all movement on the Entity.
                                     * 
                                     * @method &#x27;pause-movment&#x27;
                                     * @since 0.6.8
                                     */
                                    &quot;pause-movement&quot;: function () {
                                        this.paused = true;
                                    },
                                    
                                    /**
                                     * Unpauses all movement on the Entity.
                                     * 
                                     * @method &#x27;unpause-movment&#x27;
                                     * @since 0.6.8
                                     */
                                    &quot;unpause-movement&quot;: function () {
                                        this.paused = false;
                                    },
                                    
                                    /**
                                     * Handles velocity change if velocities should not be re-oriented.
                                     * 
                                     * @method &#x27;orientation-updated&#x27;
                                     * @param matrix {Array} A 3x3 matrix describing the orientation change.
                                     * @since 0.7.3
                                     */
                                    &quot;orientation-updated&quot;: function (matrix) {
                                        if (!this.reorientVelocities) {
                                            this.lastVelocity.multiply(matrix);
                                        }
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        var i = 0,
                                            max = this.maxMagnitude;
                                        
                                        for (i = this.movers.length - 1; i &gt;= 0; i--) {
                                            this.removeMover(this.movers[i]);
                                        }
                                        this.movers.recycle();
                                        this.ground.recycle();
                                        this.lastVelocity.recycle();
                                        this.velocityChanges.recycle();
                                        this.velocityDirections.recycle();
                                        
                                        delete this.owner.maxMagnitude; // remove property handlers
                                        this.owner.maxMagnitude = max;
                                        
                                        this.state = null;
                                    }
                                },
                                
                                publicMethods: {
                                    /**
                                     * This method adds a mover to the entity in the form of a [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component definition.
                                     * 
                                     * @method addMover
                                     * @param mover {Object} For motion definition properties, see the [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component.
                                     * @return motion {&quot;Motion&quot; Component}
                                     */
                                    addMover: function (mover) {
                                        var m = this.owner.addComponent(new platypus.components.Motion(this.owner, mover));
                        
                                        return m;
                                    },
                                    
                                    /**
                                     * This method removes a mover from the entity.
                                     * 
                                     * @method removeMover
                                     * @param motion {&quot;Motion&quot; Component}
                                     */
                                    removeMover: function (m) {
                                        this.owner.removeComponent(m);
                                    }
                                }
                            });
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
