<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.8.0 API Documentation : Messenger.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = Messenger.js      
                        </script>
                        <h1 class="file-heading">File:Messenger.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * The Messenger object facilitates communication between components and other game objects. Messenger is currently used by [Entity](platypus.Entity.html) and [EntityContainer](platypus.components.EntityContainer).
                         * 
                         * @namespace platypus
                         * @class Messenger
                         * @extends springroll.EventDispatcher
                         */
                        /*global console, extend, platypus */
                        /*jslint plusplus:true */
                        platypus.Messenger = (function () {
                            &quot;use strict&quot;;
                        
                            var EventDispatcher = include(&#x27;springroll.EventDispatcher&#x27;),
                                Messenger = function () {
                                    EventDispatcher.call(this);
                                    
                                    this.loopCheck = Array.setUp();
                                },
                                debug = !!springroll.Debug,
                                perfTools = debug &amp;&amp; window.performance &amp;&amp; window.performance.mark &amp;&amp; window.performance.measure &amp;&amp; window.performance, // End with this to set perfTools to window.performance
                                proto = extend(Messenger, EventDispatcher);
                            
                            /**
                             * Returns a string describing the Messenger as &quot;[Messenger object]&quot;.
                             * 
                             * @method toString
                             * @return String
                             */
                            proto.toString = function () {
                                return &quot;[Messenger Object]&quot;;
                            };
                        
                            /**
                             * This method is used by both internal components and external entities to trigger messages. When triggered, Messenger checks through bound handlers to run as appropriate. This handles multiple event structures: &quot;&quot;, [], and {}
                             * 
                             * @method trigger
                             * @param event {String|Array|Object} This is the message(s) to process. This can be a string, an object containing an &quot;event&quot; property (and optionally a &quot;message&quot; property, overriding the value below), or an array of the same.
                             * @param value {*} This is a message object or other value to pass along to event handler.
                             * @param debug {boolean} This flags whether to output message contents and subscriber information to the console during game development. A &quot;value&quot; object parameter (above) will also set this flag if value.debug is set to true.
                             * @return {number} The number of handlers for the triggered message.
                             */
                            proto._trigger = proto.trigger;
                            proto.trigger = function (events, message, debug) {
                                var i = 0,
                                    count = 0;
                                
                                if (typeof events === &#x27;string&#x27;) {
                                    return this.triggerEvent(events, message, debug);
                                } else if (Array.isArray(events)) {
                                    for (i = 0; i &lt; events.length; i++) {
                                        count += this.trigger(events[i], message, debug);
                                    }
                                    return count;
                                } else if (events.event) {
                                    return this.triggerEvent(events.event, events.message || message, events.debug || debug);
                                } else {
                                    console.warn(&#x27;Event incorrectly formatted: must be string, array, or object containing an &quot;event&quot; property.&#x27;, events);
                                    return 0;
                                }
                            };
                            
                            /**
                             * This method is used by both internal components and external entities to trigger messages on this entity. When triggered, entity checks through bound handlers to run as appropriate. This method is identical to Spring Roll&#x27;s [EventDispatcher.trigger](http://springroll.io/SpringRoll/docs/classes/springroll.EventDispatcher.html#method_trigger), but uses alternative Array methods to alleviate excessive GC.
                             *  
                             * @method triggerEvent
                             * @param event {String} This is the message to process.
                             * @param value {*} This is a message object or other value to pass along to event handler.
                             * @param debug {boolean} This flags whether to output message contents and subscriber information to the console during game development. A &quot;value&quot; object parameter (above) will also set this flag if value.debug is set to true.
                             * @return {number} The number of handlers for the triggered message.
                             */
                            proto.triggerEvent = function (type) {
                                var count = 0,
                                    i = 0,
                                    listener = null,
                                    listeners = this._listeners,
                                    args = null;
                                
                        		if (!this._destroyed &amp;&amp; listeners.hasOwnProperty(type) &amp;&amp; (listeners[type] !== undefined)) {
                        			// copy the listeners array; reusing &#x60;listeners&#x60; variable
                        			listeners = listeners[type].greenSlice();
                        
                        			if (arguments.length &gt; 1) {
                        				args = Array.prototype.greenSlice.call(arguments);
                                        args.greenSplice(0);
                        			}
                        
                                    count = i = listeners.length;
                        			while (i--) {
                        				listener = listeners[i];
                        				if (listener._eventDispatcherOnce) {
                        					delete listener._eventDispatcherOnce;
                        					this.off(type, listener);
                        				}
                        				listener.apply(this, args);
                        			}
                                    
                                    if (args) {
                                        args.recycle();
                                    }
                                    listeners.recycle();
                        		}
                                
                                return count;
                            };
                            if (debug) {
                                proto._triggerEvent = proto.triggerEvent;
                                proto.triggerEvent = function (event, value, debug) {
                                    var i = 0,
                                        debugLogging = debug || (value &amp;&amp; value.debug),
                                        debugCount = 0,
                                        count = 0;
                                    
                                    // Debug logging.
                                    if (debugLogging || this.debug) {
                                        for (i = 0; i &lt; this.loopCheck.length; i++) {
                                            if (this.loopCheck[i] === event) {
                                                debugCount += 1;
                                                if (debugCount &gt; 5) {
                                                    throw &quot;Endless loop detected for &#x27;&quot; + event + &quot;&#x27;.&quot;;
                                                } else {
                                                    console.warn(&quot;Event &#x27;&quot; + event + &quot;&#x27; is nested inside another &#x27;&quot; + event + &quot;&#x27; event.&quot;);
                                                }
                                            }
                                        }
                        
                                        this.loopCheck.push(event);
                                        if (perfTools) {
                                            perfTools.mark(&quot;a&quot;);
                                        }
                                        count = this._triggerEvent(event, value, debug);
                                        if (perfTools) {
                                            perfTools.mark(&quot;b&quot;);
                                            perfTools.measure(this.type + &quot;:&quot; + event, &#x27;a&#x27;, &#x27;b&#x27;);
                                        }
                                        this.loopCheck.length = this.loopCheck.length - 1;
                                        if (debugLogging) {
                                            if (count) {
                                                console.log(&#x27;Entity &quot;&#x27; + this.type + &#x27;&quot;: Event &quot;&#x27; + event + &#x27;&quot; has &#x27; + count + &#x27; subscriber&#x27; + ((count &gt; 1) ? &#x27;s&#x27; : &#x27;&#x27;) + &#x27;.&#x27;, value);
                                            } else {
                                                console.warn(&#x27;Entity &quot;&#x27; + this.type + &#x27;&quot;: Event &quot;&#x27; + event + &#x27;&quot; has no subscribers.&#x27;, value);
                                            }
                                        }
                                        return count;
                                    } else {
                                        return this._triggerEvent(event, value, debug);
                                    }
                                };
                        
                            }
                            
                            /**
                             * This method returns all the messages that this entity is concerned about.
                             * 
                             * @method getMessageIds
                             * @return {Array} An array of strings listing all the messages for which this Messenger has handlers.
                             */
                            proto.getMessageIds = function () {
                                return Object.keys(this._listeners);
                            };
                            
                            /**
                             * This method relinguishes Messenger properties
                             * 
                             * @method destroy
                             * @since 0.7.1
                             */
                            proto.eventDispatcherDestroy = proto.destroy;
                            proto.destroy = function () {
                                this.loopCheck.recycle();
                                this.eventDispatcherDestroy();
                            }
                            
                            return Messenger;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
