<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.4 API Documentation : platypus.ActionState</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>platypus.ActionState Class</h1>
                        <div class="box meta">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/ActionState.js.html#l1"><code>platypus.ActionState:1</code></a>
                                </div>
                        
                                    Module: <a href="../modules/Platypus.html">Platypus</a>
                        
                                <p>Available since 0.6.8</p>
                        </div>
                        
                        
                        <div class="box intro">
                            <p>This class defines an action state based on one or more inputs. This is used by <a href="platypus.components.EntityController.html">EntityController</a> to produce event messages listing whether a particular action is "triggered", "pressed", and/or "released".</p>
                        
                        </div>
                        
                            <div class="constructor">
                                <h2>Constructor</h2>
                                <div id="method_platypus.ActionState" class="method item">
                                    <h3 class="name"><code>platypus.ActionState</code></h3>
                                
                                        <div class="args">
                                            <span class="paren">(</span><ul class="args-list inline commas">
                                                <li class="arg">
                                                        <code>event</code>
                                                </li>
                                                <li class="arg">
                                                        <code>states</code>
                                                </li>
                                                <li class="arg">
                                                        <code>trigger</code>
                                                </li>
                                            </ul><span class="paren">)</span>
                                        </div>
                                
                                        <span class="returns-inline">
                                            <span class="type">ActionState</span>
                                        </span>
                                
                                
                                
                                
                                
                                
                                
                                    <div class="meta">
                                                <p>
                                                Defined in
                                        <a href="../files/ActionState.js.html#l1"><code>platypus.ActionState:1</code></a>
                                        </p>
                                
                                
                                
                                            <p>Available since 0.6.8</p>
                                    </div>
                                
                                    <div class="description">
                                        
                                    </div>
                                
                                        <div class="params">
                                            <h4>Parameters:</h4>
                                
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">event</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                
                                
                                                    <div class="param-description">
                                                        <p>The name of the event to trigger on the Entity.</p>
                                
                                                    </div>
                                
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">states</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                
                                
                                                    <div class="param-description">
                                                        <p>A list of key/value pairs describing what states should be <code>true</code> or <code>false</code> on the Entity for this action to be triggered.</p>
                                
                                                    </div>
                                
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">trigger</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                
                                
                                                    <div class="param-description">
                                                        <p>The function to be called if one or more inputs are active and the current state of the Entity is valid.</p>
                                
                                                    </div>
                                
                                                </li>
                                            </ul>
                                        </div>
                                
                                        <div class="returns">
                                            <h4>Returns:</h4>
                                
                                            <div class="returns-description">
                                                        <span class="type">ActionState</span>:
                                                    <p>Returns the new ActionState object.</p>
                                
                                            </div>
                                        </div>
                                
                                </div>
                            </div>
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#method_ActionState.recycle">ActionState.recycle</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_ActionState.setUp">ActionState.setUp</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_isStateValid">isStateValid</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_recycle">recycle</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_resolve">resolve</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#method_update">update</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_active">active</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_event">event</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_inputs">inputs</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_states">states</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_stateSummary">stateSummary</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_trigger">trigger</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_valid">valid</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_wasActive">wasActive</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_wasValid">wasValid</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_ActionState.recycle" class="method item">
                                                <h3 class="name"><code>ActionState.recycle</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>The</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l176"><code>ActionState.recycle:176</code></a>
                                                    </p>
                                            
                                            
                                            
                                                        <p>Available since 0.7.1</p>
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns an ActionState back to the cache. Prefer the ActionState's recycle method since it recycles property objects as well.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">The</code>
                                                                    <span class="type"><a href="../classes/platypus.ActionState.html" class="crosslink">platypus.ActionState</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>ActionState to be recycled.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_ActionState.setUp" class="method item">
                                                <h3 class="name"><code>ActionState.setUp</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="../classes/platypus.ActionState.html" class="crosslink">platypus.ActionState</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l169"><code>ActionState.setUp:169</code></a>
                                                    </p>
                                            
                                            
                                            
                                                        <p>Available since 0.7.1</p>
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns an ActionState from cache or creates a new one if none are available.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="../classes/platypus.ActionState.html" class="crosslink">platypus.ActionState</a></span>:
                                                                <p>The instantiated ActionState.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_isStateValid" class="method item">
                                                <h3 class="name"><code>isStateValid</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l150"><code>isStateValid:150</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Determines whether the ActionState is valid for the Entity's current state.</p>
                                            
                                                </div>
                                            
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                                                                <p>Whether the current Entity state is valid for this ActionState.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_recycle" class="method item">
                                                <h3 class="name"><code>recycle</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l185"><code>recycle:185</code></a>
                                                    </p>
                                            
                                            
                                            
                                                        <p>Available since 0.7.1</p>
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Relinquishes properties of the ActionState and recycles it.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_resolve" class="method item">
                                                <h3 class="name"><code>resolve</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l123"><code>resolve:123</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Triggers events on the Entity related to the ActionState's state. This is necessarily separate from the <code>update</code> method since triggered events could affect entity state. The messages have the following form and are only triggered if one of the values is <code>true</code>:</p>
                                            <pre class="code prettyprint"><code>{
                                                "triggered": true,
                                                "pressed": true,
                                                "released": false
                                            }
                                            </code></pre>
                                            <p>Here is a mapping of the various event messages depending on the ActionState's state.</p>
                                            <pre class="code prettyprint"><code>ActionState State:
                                                 wasValid:  0 0 0 0  0 0 0 0  1 1 1 1  1 1 1 1
                                                    valid:  0 0 0 0  1 1 1 1  0 0 0 0  1 1 1 1
                                                wasActive:  0 0 1 1  0 0 1 1  0 0 1 1  0 0 1 1
                                                   active:  0 1 0 1  0 1 0 1  0 1 0 1  0 1 0 1
                                            Events:
                                                triggered:  0 0 0 0  0 1 0 0  0 0 0 0  0 1 0 0
                                                  pressed:  0 0 0 0  0 1 0 1  0 0 0 0  0 1 0 1
                                                 released:  0 0 0 0  0 0 1 0  0 0 1 1  0 0 1 0</code></pre>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_update" class="method item">
                                                <h3 class="name"><code>update</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>state</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l100"><code>update:100</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Updates the state of the action by checking the state of the Entity and whether any inputs are active.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">state</code>
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>The Entity's <code>state</code> property to compare against the ActionState's valid state.</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                                                                <p>Whether the ActionState is triggered, pressed, or released.</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_active" class="property item">
                                                <h3 class="name"><code>active</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l35"><code>active:35</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Whether any of the ActionState's inputs are active.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_event" class="property item">
                                                <h3 class="name"><code>event</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l19"><code>event:19</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The name of the event to trigger on the Entity.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_inputs" class="property item">
                                                <h3 class="name"><code>inputs</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l75"><code>inputs:75</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The list of input toggles to track control input.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_states" class="property item">
                                                <h3 class="name"><code>states</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l67"><code>states:67</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The state of the Entity that is valid for this ActionState.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_stateSummary" class="property item">
                                                <h3 class="name"><code>stateSummary</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l83"><code>stateSummary:83</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The message that is passed to the Entity if the ActionState is active.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_trigger" class="property item">
                                                <h3 class="name"><code>trigger</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l27"><code>trigger:27</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>The function to call if the ActionState is active.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_valid" class="property item">
                                                <h3 class="name"><code>valid</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l51"><code>valid:51</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Whether the Entity's state is valid for this ActionState.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_wasActive" class="property item">
                                                <h3 class="name"><code>wasActive</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l43"><code>wasActive:43</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Whether any of the ActionState's inputs were active last update.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="property_wasValid" class="property item">
                                                <h3 class="name"><code>wasValid</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/ActionState.js.html#l59"><code>wasValid:59</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Whether the Entity's state was valid for this ActionState last update.</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
