CACHE MANIFEST
# Version 135534610

CACHE:

# mp3:

a/powerup.mp3
a/walk.mp3
a/jump.mp3
a/collect-gem.mp3
a/pickaxe-crush.mp3
a/pickaxe-other.mp3
j/compressed135534610.js
s/compressed135534610.css

i/buttons.png
i/dirt.png
i/mookie.png
i/game-sprites.png
i/tiles.png
i/gem.png
i/gem-bar.png
i/title-screen.png
i/objects.png
i/beetle.png
i/briar.png
http://code.createjs.com/easeljs-0.5.0.min.js
http://code.createjs.com/tweenjs-0.3.0.min.js
http://code.createjs.com/soundjs-0.3.0.min.js
http://code.createjs.com/preloadjs-0.2.0.min.js

FALLBACK:

NETWORK:
*
