CACHE MANIFEST
# Version 135428300

CACHE:

# ogg:

a/powerup.ogg
a/walk.ogg
a/jump.ogg
a/collect-gem.ogg
a/pickaxe-crush.ogg
a/pickaxe-other.ogg
j/compressed135428300.js
s/compressed135428300.css

i/buttons.png
i/dirt.png
i/mookie.png
i/tile-map.png
i/game-sprites.png
i/test.png
i/test-animation.png
i/tiles.png
i/gem.png
i/gem-bar.png
i/title-screen.png
i/objects.png
i/beetle.png
i/flower.png
i/briar.png
http://code.createjs.com/easeljs-0.5.0.min.js
http://code.createjs.com/tweenjs-0.3.0.min.js
http://code.createjs.com/soundjs-0.3.0.min.js
http://code.createjs.com/preloadjs-0.2.0.min.js

FALLBACK:

NETWORK:
*
