<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.8 API Documentation : components\RelayLinker.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\RelayLinker.js      
                        </script>
                        <h1 class="file-heading">File:components\RelayLinker.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * Allows an entity to communicate directly with one or more entities via the message model by passing local events directly to the linked entities as new triggered events.
                         *
                         * @namespace platypus.components
                         * @class RelayLinker
                         * @uses platypus.Component
                         */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var broadcast = function (event) {
                                return function (value, debug) {
                                    var i = 0;
                                    
                                    for (i = 0; i &lt; this.links.length; i++) {
                                        this.links[i].trigger(event, value, debug);
                                    }
                                };
                            };
                        
                            return platypus.createComponentClass({
                                id: &#x27;RelayLinker&#x27;,
                        
                                properties: {
                                    /**
                                     * The id that defines the &#x27;channel&#x27; the linkers are talking on. This should be matched on the entity/entities you want to talk between.
                                     *
                                     * @property linkId
                                     * @type String
                                     * @default &#x27;linked&#x27;
                                     */
                                    linkId: &#x27;linked&#x27;,
                                    /**
                                     * This is an object of key/value pairs. The keys are events this component is listening for locally, the value is the event to be broadcast to its linked entities. The value can also be an array of events to be fired on linked entities.
                                     *
                                     *      &quot;events&quot;: {
                                     *          &quot;sleeping&quot;: &quot;good-night&quot;,
                                     *          &quot;awake&quot;: [&quot;alarm&quot;, &quot;get-up&quot;]
                                     *      }
                                     *
                                     * @property events
                                     * @type Object
                                     * @default null
                                     */
                                    events: null
                                },
                        
                                publicProperties: {
                        
                                },
                        
                                constructor: function (definition) {
                                    var i = 0,
                                        self  = this,
                                        event = &#x27;&#x27;;
                        
                                    if (this.events) {
                                        for (event in this.events) {
                                            if (this.events.hasOwnProperty(event)) {
                                                this.addEventListener(event, broadcast(this.events[event]));
                                            }
                                        }
                                    }
                                    
                                    if (!this.owner.linkId) {
                                        this.owner.linkId = this.linkId;
                                    }
                                    
                                    this.addEventListener(&#x27;to-&#x27; + this.linkId + &#x27;-entities&#x27;, broadcast(&#x27;from-&#x27; + this.linkId + &#x27;-entities&#x27;));
                                    this.addEventListener(&#x27;from-&#x27; + this.linkId + &#x27;-entities&#x27;, function (resp) {
                                        self.owner.trigger(resp.message, resp.value, resp.debug);
                                    });
                                    
                                    this.links = [];
                                    
                                    if (this.owner.linkEntities) {
                                        for (i = 0; i &lt; this.owner.linkEntities.length; i++) {
                                            this.links.push(this.owner.linkEntities[i]);
                                        }
                                    }
                                    
                                    this.message = {
                                        message: &#x27;&#x27;,
                                        value: null
                                    };
                                    this.linkMessage = {
                                        entity: this.owner,
                                        linkId: this.linkId,
                                        reciprocate: false
                                    };
                                    
                                    // In case linker is added after adoption
                                    if (this.owner.parent) {
                                        this.resolveAdoption();
                                    }
                                },
                                
                                events: {
                        
                                    /**
                                     * Called when the object is added to its parent, on receiving this message, the component tries to link itself with objects with the same link id.
                                     *
                                     * @method &#x27;adopted&#x27;
                                     * @param owner {platypus.Entity} The owner of this component.
                                     */
                                    &quot;adopted&quot;: function (owner) {
                                        this.resolveAdoption(owner);
                                    },
                                    
                                    /**
                                     * On receiving this message, this component checks the linkId of the requesting entity and adds it to its list of connections if it matches.
                                     *
                                     * @method &#x27;link-entity&#x27;
                                     * @param toLink {platypus.Entity} The enquiring entity.
                                     */
                                    &quot;link-entity&quot;: function (toLink) {
                                        var i = 0,
                                            already = false;
                                        
                                        if ((toLink.linkId === this.linkId) &amp;&amp; (toLink.entity !== this.owner)) {
                                            // Make sure this link is not already in place
                                            for (i = 0; i &lt; this.links.length; i++) {
                                                if (this.links[i] === toLink.entity) {
                                                    already = true;
                                                    break;
                                                }
                                            }
                                            
                                            if (!already) {
                                                this.links.push(toLink.entity);
                                                if (toLink.reciprocate) {
                                                    this.linkMessage.reciprocate = false;
                                                    toLink.entity.trigger(&#x27;link-entity&#x27;, this.linkMessage);
                                                }
                                            }
                                        }
                                    },
                                    
                                    /**
                                     * Removes the requesting entity from this component&#x27;s list of linked entities and no farther messages will be transmitted.
                                     *
                                     * @method &#x27;unlink-entity&#x27;
                                     * @param toUnlink {platypus.Entity} The enquiring entity.
                                     */
                                    &quot;unlink-entity&quot;: function (toUnlink) {
                                        var i = 0;
                                        
                                        for (i = 0; i &lt; this.links.length; i++) {
                                            if (toUnlink.entity === this.links[i]) {
                                                this.links.splice(i, 1);
                                                break;
                                            }
                                        }
                                    }
                                },
                                
                                methods: {
                                    resolveAdoption: function (owner) {
                                        var grandparent = this.owner.parent;
                                        while (grandparent.parent) {
                                            grandparent = grandparent.parent;
                                        }
                                        this.linkMessage.reciprocate = true;
                                        grandparent.trigger(&#x27;link-entity&#x27;, this.linkMessage, true);
                                    },
                                    
                                    destroy: function () {
                                        var i = 0;
                                        
                                        for (i = 0; i &lt; this.links.length; i++) {
                                            this.links[i].trigger(&#x27;unlink-entity&#x27;, this.linkMessage);
                                        }
                                        this.links.length = 0;
                                        this.events = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
