<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Platypus - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Platypus Module</h1>
<div class="box clearfix meta">


        <div class="foundat">
            Defined in: <a href="../files/factory.js.html#l1"><code>factory.js:1</code></a>
        </div>

</div>


<div class="box intro">
    
</div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/platypus.AABB.html">
                        platypus.AABB
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.CollisionData.html">
                        platypus.CollisionData
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.CollisionShape.html">
                        platypus.CollisionShape
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.Component.html">
                        platypus.Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">
                        platypus.components.&quot;CollisionTiles&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">
                        platypus.components.&quot;HandlerCollision&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">
                        platypus.components.&quot;HandlerLogic&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">
                        platypus.components.&quot;LogicDestroyMe&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;Motion&quot; Component.html">
                        platypus.components.&quot;Motion&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;Mover&quot; Component.html">
                        platypus.components.&quot;Mover&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">
                        platypus.components.&quot;Orientation&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">
                        platypus.components.&quot;TiledLoader&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.&quot;XHR&quot; Component.html">
                        platypus.components.&quot;XHR&quot; Component
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.AIChaser.html">
                        platypus.components.AIChaser
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.AIPacer.html">
                        platypus.components.AIPacer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.AssetLoader.html">
                        platypus.components.AssetLoader
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.Audio.html">
                        platypus.components.Audio
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.AudioMixer.html">
                        platypus.components.AudioMixer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.AudioMobile.html">
                        platypus.components.AudioMobile
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.Camera.html">
                        platypus.components.Camera
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.CameraFollowMe.html">
                        platypus.components.CameraFollowMe
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.CollisionBasic.html">
                        platypus.components.CollisionBasic
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.CollisionFilter.html">
                        platypus.components.CollisionFilter
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.components.CollisionGroup.html">
                        platypus.components.CollisionGroup
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.Entity.html">
                        platypus.Entity
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.Game.html">
                        platypus.Game
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.Scene.html">
                        platypus.Scene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/platypus.Vector.html">
                        platypus.Vector
                    </a>
                </li>
            </ul>
    </div>

    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
