<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\node.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\node.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **node**
This component causes an entity to be a position on a [[node-map]]. This component should not be confused with &#x60;node-resident&#x60; which should be used on entities that move around on a node-map: &#x60;node&#x60; simply represents a non-moving location on the node-map.

## Dependencies
- [[node-map]] (on entity&#x27;s parent) - This component uses the &#x60;node-map&#x60; to determine its location and navigate to other nodes.
- [[handler-logic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.

## Messages

### Listens for:
- **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its location and triggers messages regarding its neighbors.
  - @param message.delta (Number) - This component uses the current time to determine its progress along an edge if moving from node to node on the map.
- **on-node** - Sets the entity&#x27;s position to the sent node, updates its coordinates, and triggers messages regarding its neighbors if any.
  - @param node (Node) - The node that this entity should be located on.
- **leave-node** - Removes the entity from its current node if it&#x27;s on one.
- **goto-node** - Begins moving the entity along edges to get to sent node.
  - @param node (Node) - The node that this entity should move to.
- **follow** - Causes this entity to follow another entity. The leading entity must also have a &#x60;node-resident&#x60; component and exist in the node-map.
  - @param entity (Entity) - The entity that this entity should follow.

### Local Broadcasts:
- **next-to-[entity-type]** - This message is triggered when the entity is placed on a node. It will trigger on all neighboring entities, as well as on itself on behalf of neighboring entities.
  - @param entity (Entity) - The entity that is next to the listening entity.
- **with-[entity-type]** - This message is triggered when the entity is placed on a node. It will trigger on all entities residing on the same node, as well as on itself on behalf of all resident entities.
  - @param entity (Entity) - The entity that is with the listening entity.
- **left-node** - Triggered when the entity leaves a node.
  - @param node (Node) - The node that the entity just left.
- **[Messages specified in definition]** - When the entity is placed on a node, it checks out the type of node and triggers a message on the entity if an event is listed for the current node type.

## States
- **on-node** - This state is true when the entity is on a node.
- **moving** - This state is true when the entity is moving from one node to another.
- **going-[direction]** - This state is true when the entity is moving (or has just moved) in a direction (determined by the node-map) from one node to another.
  
## JSON Definition
    {
      &quot;type&quot;: &quot;node-resident&quot;,
      
      &quot;nodeId&quot;: &quot;city-hall&quot;,
      // Optional. The id of the node that this entity should start on. Uses the entity&#x27;s nodeId property if not set here.
      
      &quot;nodes&quot;: [&#x27;path&#x27;,&#x27;sidewalk&#x27;,&#x27;road&#x27;],
      // Optional. This is a list of node types that this entity can reside on. If not set, entity can reside on any type of node.
      
      &quot;shares&quot;: [&#x27;friends&#x27;,&#x27;neighbors&#x27;,&#x27;city-council-members&#x27;],
      // Optional. This is a list of entities that this entity can reside with on the same node. If not set, this entity cannot reside with any entities on the same node.
      
      &quot;speed&quot;: 5,
      // Optional. Sets the speed with which the entity moves along an edge to an adjacent node. Default is 0 (instantaneous movement).
      
      &quot;updateOrientation&quot;: true
      // Optional. Determines whether the entity&#x27;s orientation is updated by movement across the node-map. Default is false.
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
	return platypus.createComponentClass({
		
		id: &#x27;node&#x27;,
		
		publicProperties: {
			x: 0,
			y: 0,
			z: 0
		},
		
		constructor: function (definition) {
			this.nodeId = definition.nodeId || this.owner.nodeId || this.owner.id || String(Math.random());
			
			if ((typeof this.nodeId !== &#x27;string&#x27;) &amp;&amp; (this.nodeId.length)) {
				this.nodeId = definition.nodeId.join(&#x27;|&#x27;);
			}
			
			this.owner.nodeId = this.nodeId;
			
			this.owner.isNode = true;
			this.map = this.owner.map = this.owner.map || null;
			this.contains = this.owner.contains = [];
			this.edgesContain = this.owner.edgesContain = [];
			
			platypus.Vector.assign(this.owner, &#x27;position&#x27;, &#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;);
			
			this.neighbors = this.owner.neighbors = definition.neighbors || this.owner.neighbors || {};
		},
		
		events: {
			&quot;add-neighbors&quot;: function (neighbors) {
				var i = 0,
				    direction = null;
				
				for (direction in neighbors) {
                    if (neighbors.hasOwnProperty(direction)) {
                        this.neighbors[direction] = neighbors[direction];
                    }
				}
				
				for (i = 0; i &lt; this.contains.length; i++) {
					this.contains[i].triggerEvent(&#x27;set-directions&#x27;);
				}
			},
			&quot;remove-neighbor&quot;: function (nodeOrNodeId) {
				var i  = null,
				    id = nodeOrNodeId;
				
				if (typeof id !== &#x27;string&#x27;) {
					id = id.nodeId;
				}

				for (i in this.neighbors) {
                    if (this.neighbors.hasOwnProperty(i)) {
                        if (typeof this.neighbors[i] === &#x27;string&#x27;) {
                            if (this.neighbors[i] === id) {
                                delete this.neighbors[i];
                                break;
                            }
                        } else {
                            if (this.neighbors[i].nodeId === id) {
                                delete this.neighbors[i];
                                break;
                            }
                        }
                    }
				}
			}
		},
		
		publicMethods: {
			getNode: function (desc) {
				var neighbor = null;
				
				//map check
				if (!this.map &amp;&amp; this.owner.map) {
					this.map = this.owner.map;
				}
				
				if (this.neighbors[desc]) {
					neighbor = this.neighbors[desc];
					if (neighbor.isNode) {
						return neighbor;
					} else if (typeof neighbor === &#x27;string&#x27;) {
						neighbor = this.map.getNode(neighbor);
						if (neighbor) {
							this.neighbors[desc] = neighbor;
							return neighbor;
						}
					} else if (neighbor.length) {
						neighbor = this.map.getNode(neighbor.join(&#x27;|&#x27;));
						if (neighbor) {
							this.neighbors[desc] = neighbor;
							return neighbor;
						}
					}
					return null;
				} else {
					return null;
				}
			},
			addToNode: function (entity) {
                var i = 0;
                
				for (i = 0; i &lt; this.contains.length; i++) {
					if (this.contains[i] === entity) {
						return false;
					}
				}
				this.contains.push(entity);
				return entity;
			},
			removeFromNode: function (entity) {
                var i = 0;
                
				for (i = 0; i &lt; this.contains.length; i++) {
					if (this.contains[i] === entity) {
						return this.contains.splice(i, 1)[0];
					}
				}
				return false;
			},
			addToEdge: function (entity) {
                var i = 0;
                
				for (i = 0; i &lt; this.edgesContain.length; i++) {
					if (this.edgesContain[i] === entity) {
						return false;
					}
				}
				this.edgesContain.push(entity);
				return entity;
			},
			removeFromEdge: function (entity) {
                var i = 0;
                
				for (i = 0; i &lt; this.edgesContain.length; i++) {
					if (this.edgesContain[i] === entity) {
						return this.edgesContain.splice(i, 1)[0];
					}
				}
				return false;
			}
		}
	});
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
