<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\logic-wind-up-racer.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;ai-pacer&quot; Component.html">platypus.components.&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;camera&quot; Component.html">platypus.components.&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;collision-basic&quot; Component.html">platypus.components.&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;collision-tiles&quot; Component.html">platypus.components.&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;handler-collision&quot; Component.html">platypus.components.&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;handler-logic&quot; Component.html">platypus.components.&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;logic-destroy-me&quot; Component.html">platypus.components.&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;motion&quot; Component.html">platypus.components.&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;mover&quot; Component.html">platypus.components.&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;orientation&quot; Component.html">platypus.components.&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;tiled-loader&quot; Component.html">platypus.components.&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;xhr&quot; Component.html">platypus.components.&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.ai-chaser.html">platypus.components.ai-chaser</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\logic-wind-up-racer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **logic-wind-up-racer**
Replicates logic for a wind-up toy: listens for a wind-up message over a series of ticks to charge, and then begins racing once the charge is complete.

## Dependencies:
- [[handler-logic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.

## Messages

### Listens for:
- **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its charging counter if necessary.
  - @param message.delta - To determine how much to charge, the component checks the length of the tick.
- **wind-up** - creates and connects the shield entity to this entity.
  - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: false causes a &quot;drop-shield&quot; behavior.
- **stop-racing** - stops the entity movement.
- **hit-solid** - On receiving this message, the entity stops racing.
  - @param collisionInfo.x (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our right. -1 if on our left. 0 if not at all. 

### Local Broadcasts:
- **winding** - This message is triggered when the entity begins winding up.
- **stopped-winding** - This message is triggered when the entity stops winding.
- **racing** - This message is triggered when winding is finished and the entity begins racing.
- **stopped-racing** - This message is triggered when the entity stops racing.
- **blocked** - This message is triggered if the entity collides while racing.
  - @param message (object) - Collision information from the &quot;hit-solid&quot; message. 

## JSON Definition
    {
      &quot;type&quot;: &quot;logic-wind-up-racer&quot;,

      &quot;windTime&quot;: 1000,
      // Optional. Time in milliseconds that entity needs to receive wind-up calls before racing can begin. Defaults to 500.
      
      &quot;raceTime&quot;: 4000,
      // Optional. Time in milliseconds that entity will race before coming to a stop. Defaults to 5000.
      
      &quot;speed&quot;: 1
      // Optional. Velocity at which the entity should travel while racing. Defaults to 0.3.
    }
*/
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        
        id: &#x27;logic-wind-up-racer&#x27;,
        
        constructor: function (definition) {
            this.windTime = definition.windTime || 500;
            this.raceTime = definition.raceTime || 5000;
            this.speed = definition.speed || this.owner.speed || 0.3;
            
            this.windProgress = 0;
            
            this.winding = false;
            this.racing = false;
            this.blocked = false;
            this.right = false;
            this.left = false;
            
            this.state = this.owner.state;
            this.state.windingUp = false;
            this.state.racing = false;
            this.state.blocked = false;
        },

        events: {// These are messages that this component listens for
            &quot;handle-logic&quot;: function (resp) {
                if (this.racing) {
                    if (!this.blocked &amp;&amp; this.right &amp;&amp; this.state.right) {
                        this.owner.x += this.speed;
                        this.owner.trigger(&#x27;racing&#x27;);
                    } else if (!this.blocked &amp;&amp; this.left &amp;&amp; this.state.left) {
                        this.owner.x -= this.speed;
                        this.owner.trigger(&#x27;racing&#x27;);
                    } else {
                        this.racing = false;
                        this.owner.trigger(&#x27;stopped-racing&#x27;);
                    }
                } else {
                    if (this.winding) {
                        if ((this.right &amp;&amp; this.state.right) || (this.left &amp;&amp; this.state.left)) {
                            this.windProgress += resp.delta;
                        }
                        this.owner.trigger(&#x27;winding&#x27;);
                    } else {
                        if (this.windProgress) {
                            if (this.windProgress &gt; this.windTime) {
                                this.racing = true;
                            }
                            this.windProgress = 0;
                            this.owner.trigger(&#x27;stopped-winding&#x27;);
                        }
                    }
                }
                
                if (this.state.windingUp !== this.winding) {
                    this.state.windingUp = this.winding;
                }
                if (this.state.racing !== this.racing) {
                    this.state.racing = this.racing;
                }
                if (this.state.blocked !== this.blocked) {
                    this.state.blocked = this.blocked;
                }
                
                this.blocked = false;
            },
            &quot;stop-racing&quot;: function (value) {
                this.racing = false;
                this.owner.trigger(&#x27;stopped-racing&#x27;);
            },
            &quot;wind-up&quot;: function (value) {
                this.winding = !value || (value.pressed !== false);
                this.right = this.state.right;
                this.left  = this.state.left;
            },
            &quot;hit-solid&quot;: function (collision) {
                if (collision.x) {
                    if (this.racing &amp;&amp; ((this.right &amp;&amp; (collision.x &gt; 0)) || (this.left &amp;&amp; (collision.x &lt; 0)))) {
                        this.blocked = true;
                        this.owner.trigger(&#x27;blocked&#x27;, collision);
                    }
                }
            }
        },
    
        methods: {
            destroy: function () {
                this.state.windingUp = false;
                this.state.racing = false;
                this.state.blocked = false;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
