<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\logic-spawner.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\logic-spawner.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **logic-spawner**
This component creates an entity and propels it away. This is useful for casting, firing, tossing, and related behaviors.

## Dependencies:
- [[handler-logic]] (on entity&#x27;s parent) - This component listens for a logic tick message to determine whether it should be spawning or not.

## Messages

### Listens for:
- **handle-logic** - On a &#x60;tick&#x60; logic message, the component checks its current state to decide whether to spawn entities.
- **spawn** - creates an entity on the following tick message.
  - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: false results in no entities being created. Is this primarily for controller input.

## JSON Definition
    {
      &quot;type&quot;: &quot;logic-spawner&quot;
      // List all additional parameters and their possible values here.

      &quot;spawneeClass&quot;: &quot;wet-noodle&quot;,
      // Required: string identifying the type of entity to create.
      
      &quot;state&quot;: &quot;tossing&quot;,
      // Optional. The entity state that should be true while entities are being created. Defaults to &quot;firing&quot;.
      
      &quot;speed&quot;: 4,
      // Optional. The velocity with which the entity should start. Initial direction is determined by this entity&#x27;s facing states (&quot;top&quot;, &quot;right&quot;, etc).
      
      &quot;offsetX&quot;: 45,
      &quot;offsetY&quot;: -20,
      // Optional. Location relative to the entity where the should be located once created. Defaults to (0, 0).
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        
        id: &#x27;logic-spawner&#x27;,
        
        constructor: function (definition) {
            var className = this.owner.spawneeClass || definition.spawneeClass,
                prop = &#x27;&#x27;,
                x = 0;

            this.state = this.owner.state;
            this.stateName = definition.state || &#x27;spawning&#x27;;
            this.entityClass = platypus.game.settings.entities[className];
            this.speed = definition.speed || this.owner.speed || 0;

            this.state[this.stateName] = false;
            
            this.spawneeProperties = {
                x:  0,
                y:  0,
                z:  0,
                dx: 0,
                dy: 0,
                spawner: this.owner
            };
            
            if (definition.passOnProperties) {
                for (x = 0; x &lt; definition.passOnProperties.length; x++) {
                    prop = definition.passOnProperties[x];
                    if (this.owner[prop]) {
                        this.spawneeProperties[prop] = this.owner[prop];
                    }
                }
            }
            
            
            this.propertiesContainer = {
                properties: this.spawneeProperties
            };
            
            this.offsetX = this.owner.offsetX || definition.offsetX || 0;
            this.offsetY = this.owner.offsetY || definition.offsetY || 0;
            
            this.firing = false;
        },

        events: {// These are messages that this component listens for
            &quot;handle-logic&quot;: function () {
                var offset = 0,
                    classZ = 0,
                    state  = this.state;
                
                if (this.firing) {
                    this.spawneeProperties.x = this.owner.x;
                    this.spawneeProperties.y = this.owner.y;
                    classZ = (this.entityClass.properties &amp;&amp; this.entityClass.properties.z) ? this.entityClass.properties.z : 0;
                    this.spawneeProperties.z = this.owner.z + classZ;
                    
                    offset = this.offsetX;
                    if (state.left) {
                        offset *= -1;
                    }
                    this.spawneeProperties.x += offset;
                    
                    offset = this.offsetY;
                    if (state.top) {
                        offset *= -1;
                    }
                    this.spawneeProperties.y += offset;
                    
                    if (this.speed) {
                        if (state.top) {
                            this.spawneeProperties.dy = -this.speed;
                        } else if (state.bottom) {
                            this.spawneeProperties.dy = this.speed;
                        } else {
                            delete this.spawneeProperties.dy;
                        }
                        if (state.left) {
                            this.spawneeProperties.dx = -this.speed;
                        } else if (state.right) {
                            this.spawneeProperties.dx = this.speed;
                        } else {
                            delete this.spawneeProperties.dx;
                        }
                    } else {
                        delete this.spawneeProperties.dx;
                        delete this.spawneeProperties.dy;
                    }
                    
                    if (this.parent) {
                        this.owner.triggerEvent(&#x27;entity-created&#x27;, this.parent.addEntity(new platypus.Entity(this.entityClass, this.propertiesContainer)));
                    }
                }
                
                if (state[this.stateName] !== this.firing) {
                    state[this.stateName] = this.firing;
                }

                this.firing = false;
            },
            &quot;spawn&quot;: function (value) {
                this.firing = !value || (value.pressed !== false);
                
                this.parent = this.owner.parent; //proofing against this entity being destroyed prior to spawned entity. For example, when a destroyed entity spawns a drop.
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
