<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\handler-logic.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\handler-logic.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * A component that handles updating logic components. Each tick it calls all the entities that accept &#x27;handle-logic&#x27; messages. This component is usually used on an &quot;action-layer&quot;.
 * 
 * @class &quot;handler-logic&quot; Component
 * @uses Component
 **/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var updateState = function (entity) {
        var state   = null,
            changed = false;
        
        for (state in entity.state) {
            if (entity.state[state] !== entity.lastState[state]) {
                entity.lastState[state] = entity.state[state];
                changed = true;
            }
        }
        
        return changed;
    };

    return platypus.createComponentClass({
        id: &quot;handler-logic&quot;,
        publicProperties: {
            /**
             * The buffer area around the camera in which entity logic is active. This property is available on the Entity as &#x60;entity.buffer&#x60;.
             * 
             * @property buffer
             * @type number
             * @default camera width / 10
             */
            buffer: -1,

            /**
             * The length in milliseconds of a single logic step. If the framerate drops too low, logic is run for each step of this many milliseconds. This property is available on the Entity as &#x60;entity.stepLength&#x60;.
             * 
             * @property stepLength
             * @type number
             * @default 5
             */
            stepLength: 5,
            
            /**
             * The maximum number of steps to take for a given tick, to prevent lag overflow.
             * 
             * @property maxStepsPerTick
             * @type number
             * @default 100
             */
            maxStepsPerTick: 100
        },
        constructor: function (definition) {
            this.entities = [];
            this.activeEntities = this.entities;
            
            this.paused = 0;
            this.leftoverTime = 0;
            this.camera = {
                left: 0,
                top: 0,
                width: 0,
                height: 0,
                buffer:     this.buffer,
                active: false
            };
            this.message = {
                delta: this.stepLength,
                tick: null,
                camera: this.camera,
                movers: this.activeEntities
            };
            this.timeElapsed = {
                name: &#x27;Logic&#x27;,
                time: 0
            };
        },
        
        events: {
            /**
             * Called when a new entity has been added and should be considered for addition to the handler. If the entity has a &#x27;handle-logic&#x27; message id it&#x27;s added to the list of entities.
             * 
             * @method &#x27;child-entity-added&#x27;
             * @param entity {Entity} The entity that is being considered for addition to the handler.
             */
            &quot;child-entity-added&quot;: function (entity) {
                var x = 0,
                    messageIds = entity.getMessageIds();
                
                for (x = 0; x &lt; messageIds.length; x++) {
                    if (messageIds[x] === &#x27;handle-logic&#x27; || messageIds[x] === &#x27;handle-post-collision-logic&#x27;) {
                        this.entities.push(entity);
                        this.updateNeeded = this.camera.active;
                        break;
                    }
                }
            },

            /**
             * Called when an entity should be removed from the list of logically updated entities.
             * 
             * @method &#x27;child-entity-removed&#x27;
             * @param entity {Entity} The entity to be removed from the handler.
             */
            &quot;child-entity-removed&quot;: function (entity) {
                var j = 0;
                
                for (j = this.entities.length - 1; j &gt; -1; j--) {
                    if (this.entities[j] === entity) {
                        this.entities.splice(j, 1);
                        break;
                    }
                }
            },
            
            /**
             * When this event is triggered, &#x60;handle-logic&#x60; messages cease to be triggered on each tick.
             * 
             * @method &#x27;pause-logic&#x27;
             * @param [options] {Object}
             * @param [options.time] {number} If set, this will pause the logic for this number of milliseconds. If not set, logic is paused until an &#x60;unpause-logic&#x60; message is triggered.
             */
            &quot;pause-logic&quot;: function (resp) {
                if (resp &amp;&amp; resp.time) {
                    this.paused = resp.time;
                } else {
                    this.paused = -1;
                }
            },
            
            /**
             * When this event is triggered, &#x60;handle-logic&#x60; messages begin firing each tick.
             * 
             * @method &#x27;unpause-logic&#x27;
             */
            &quot;unpause-logic&quot;: function () {
                this.paused = 0;
            },
            
            /**
             * Changes the active logic area when the camera location changes.
             * 
             * @method &#x27;camera-update&#x27;
             * @param camera {Object}
             * @param camera.viewportLeft {number} The left side of the camera viewport in world units.
             * @param camera.viewportTop {number} The top side of the camera viewport in world units.
             * @param camera.viewportWidth {number} The width of the camera viewport in world units.
             * @param camera.viewportHeight {number} The height of the camera viewport in world units.
             */
            &quot;camera-update&quot;: function (camera) {
                this.camera.left = camera.viewportLeft;
                this.camera.top = camera.viewportTop;
                this.camera.width = camera.viewportWidth;
                this.camera.height = camera.viewportHeight;
                
                if (this.camera.buffer === -1) {
                    this.camera.buffer = this.camera.width / 10; // sets a default buffer based on the size of the world units if the buffer was not explicitly set.
                }
                
                this.camera.active = true;
                
                this.updateNeeded = true;
            },
            
            /**
             * Sends a &#x27;handle-logic&#x27; message to all the entities the component is handling. If an entity does not handle the message, it&#x27;s removed it from the entity list.
             * 
             * @method &#x27;tick&#x27;
             * @param tick {Object} Tick information that is passed on to children entities via &quot;handle-logic&quot; events.
             * @param tick.delta {number} The time passed since the last tick.
             */
            &quot;tick&quot;: function (resp) {
                var i = 0,
                    j = 0,
                    cycles = 0,
                    child  = null,
                    time   = new Date().getTime();
                
                this.leftoverTime += resp.delta;
                cycles = Math.floor(this.leftoverTime / this.stepLength) || 1;
        
                // This makes the frames smoother, but adds variance into the calculations
        //        this.message.delta = this.leftoverTime / cycles;
        //        this.leftoverTime = 0;
                
                // This makes the frames more exact, but varying step numbers between ticks can cause movement to be jerky
        //        this.message.delta = Math.min(this.leftoverTime, this.stepLength);
        //        this.leftoverTime = Math.max(this.leftoverTime - (cycles * this.stepLength), 0);
        
                // This makes the frames exact, but varying step numbers between ticks can cause movement to be jerky
                this.message.delta = this.stepLength;
                this.leftoverTime = Math.max(this.leftoverTime - (cycles * this.stepLength), 0);
        
                if (this.paused &gt; 0) {
                    this.paused -= resp.delta;
                    if (this.paused &lt; 0) {
                        this.paused = 0;
                    }
                }
                
                if (!this.paused) {
                    this.message.tick = resp;
                    
                    //if (this.updateNeeded) {//causes blocks to fall through dirt - not sure the connection here, so leaving out this optimization for now. - DDD
                    if (this.activeEntities === this.entities) {
                        this.message.movers = this.activeEntities = [];
                    }

                    this.activeEntities.length = 0;
                    for (j = this.entities.length - 1; j &gt; -1; j--) {
                        child = this.entities[j];
                        if (child.alwaysOn
                            || (typeof child.x === &#x27;undefined&#x27;)
                            || ((child.x &gt;= this.camera.left - this.camera.buffer) &amp;&amp; (child.x &lt;= this.camera.left + this.camera.width + this.camera.buffer) &amp;&amp; (child.y &gt;= this.camera.top - this.camera.buffer) &amp;&amp; (child.y &lt;= this.camera.top + this.camera.height + this.camera.buffer))) {
                            this.activeEntities.push(child);
                        }
                    }
                    //}
                    
                    //Prevents game lockdown when processing takes longer than time alotted.
                    cycles = Math.min(cycles, this.maxStepsPerTick);
                    
                    for (i = 0; i &lt; cycles; i++) {
                        if (this.owner.triggerEventOnChildren) {
                            this.owner.triggerEventOnChildren(&#x27;handle-ai&#x27;, this.message);
                        }
                        /**
                         * This event is triggered on children entities to run their logic.
                         * 
                         * @event &#x27;handle-logic&#x27;
                         * @param tick {Object}
                         * @param tick.delta {Number} The time that has passed since the last tick.
                         */
                        for (j = this.activeEntities.length - 1; j &gt; -1; j--) {
                            child = this.activeEntities[j];
                            if (child.triggerEvent(&#x27;handle-logic&#x27;, this.message)) {
                                child.checkCollision = true;
                            }
                        }
                        
                        this.timeElapsed.name = &#x27;Logic&#x27;;
                        this.timeElapsed.time = new Date().getTime() - time;
                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                        time += this.timeElapsed.time;
                        
                        /**
                         * This event is triggered on the entity (layer) to test collisions once logic has been completed.
                         * 
                         * @event &#x27;check-collision-group&#x27;
                         * @param tick {Object}
                         * @param tick.delta {Number} The time that has passed since the last tick.
                         */
                        if (this.owner.triggerEvent(&#x27;check-collision-group&#x27;, this.message)) { // If a collision group is attached, make sure collision is processed on each logic tick.
                            this.timeElapsed.name = &#x27;Collision&#x27;;
                            this.timeElapsed.time = new Date().getTime() - time;
                            platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                            time += this.timeElapsed.time;

                            /**
                             * This event is triggered on entities to run logic that may depend upon collision responses.
                             * 
                             * @event &#x27;handle-post-collision-logic&#x27;
                             * @param tick {Object}
                             * @param tick.delta {Number} The time that has passed since the last tick.
                             */
                             
                            /**
                             * Triggered on entities when their logical state has been changed.
                             * 
                             * @event &#x27;logical-state&#x27;
                             * @param state {Object} A list of key/value pairs representing the owner&#x27;s state (this value equals &#x60;entity.state&#x60;).
                             */
                            for (j = this.activeEntities.length - 1; j &gt; -1; j--) {
                                child = this.activeEntities[j];
                                child.triggerEvent(&#x27;handle-post-collision-logic&#x27;, this.message);
                                if (updateState(child)) {
                                    child.triggerEvent(&#x27;logical-state&#x27;, child.state);
                                }
                            }

                            this.timeElapsed.name = &#x27;Collision Logic&#x27;;
                            this.timeElapsed.time = new Date().getTime() - time;
                            platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                            time += this.timeElapsed.time;
                        } else {
                            for (j = this.activeEntities.length - 1; j &gt; -1; j--) {
                                child = this.activeEntities[j];
                                if (updateState(child)) {
                                    child.triggerEvent(&#x27;logical-state&#x27;, child.state);
                                }
                            }
                        }
                        
                        
                    }
                }
                
                this.timeElapsed.time = new Date().getTime() - time;
                platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
