<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\relay-self.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\relay-self.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **relay-self**
This component listens for specified local entity messages and re-broadcasts them on itself as other messages.

**Note:** Make sure that this component is never set up to receive and broadcast identical messages or an infinite loop will result, since it will receive the same message it sent.

## Messages

### Listens for:
- **[Messages specified in definition]** - Listens for specified messages and on receiving them, re-triggers them as new messages.
  - @param message (object) - accepts a message object that it will include in the new message to be triggered.

### Local Broadcasts:
- **[Messages specified in definition]** - Listens for specified messages and on receiving them, re-triggers them as new messages on the entity.
  - @param message (object) - sends the message object received by the original message.

## JSON Definition:
    {
      &quot;type&quot;: &quot;relay-self&quot;,
      
      &quot;events&quot;: {
      // Required: Maps local messages to trigger alternative messages on the entity itself. This can be useful as a basic fill-in for a logic component to translate an outgoing message from one component into an incoming message for another. At least one of the following mappings should be included.
        
        &quot;local-message-5&quot;: &quot;another-local-message&quot;,
        // On receiving &quot;local-message-5&quot;, triggers &quot;another-local-message&quot; on the entity itself.
        
        &quot;local-message-6&quot;: [&quot;multiple&quot;, &quot;messages&quot;, &quot;to-trigger&quot;]
        // On receiving &quot;local-message-6&quot;, triggers each message in the array in sequence on the entity itself.
      }
    }
*/
/*global platypus */
(function () {
    &quot;use strict&quot;;

    var broadcast = function (event) {
        return function (value, debug) {
            this.owner.trigger(event, value, debug);
        };
    };
    
    return platypus.createComponentClass({
        id: &#x27;relay-self&#x27;,
        
        constructor: function (definition) {
            var event = &#x27;&#x27;;
            
            // Messages that this component listens for and then triggers on itself as a renamed message - useful as a logic place-holder for simple entities.
            if (definition.events) {
                for (event in definition.events) {
                    if (definition.events.hasOwnProperty(event)) {
                        this.addEventListener(event, broadcast(definition.events[event]));
                    }
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
