<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\collision-filter.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;ai-pacer&quot; Component.html">platypus.components.&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;camera&quot; Component.html">platypus.components.&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;collision-basic&quot; Component.html">platypus.components.&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;collision-tiles&quot; Component.html">platypus.components.&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;handler-collision&quot; Component.html">platypus.components.&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;handler-logic&quot; Component.html">platypus.components.&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;logic-destroy-me&quot; Component.html">platypus.components.&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;motion&quot; Component.html">platypus.components.&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;mover&quot; Component.html">platypus.components.&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;orientation&quot; Component.html">platypus.components.&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;tiled-loader&quot; Component.html">platypus.components.&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;xhr&quot; Component.html">platypus.components.&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.ai-chaser.html">platypus.components.ai-chaser</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\collision-filter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **collision-filter**
This component will listen for a particular collision message and, depending on a given entity.state attribute, retrigger the collision as another collision message.

## Dependencies:
- [[Collision-Basic]] (on entity) - This component listens for a particular collision event triggered by the collision-basic component.

### Listens for:
- **animation-complete** - On receiving this message, the component match the animation id with its animation id setting and destroy the entity if they match.
  - @param animationId (string) - animation id for the animation that just finished.

## JSON Definition:
    {
      &quot;type&quot;: &quot;chaff&quot;,
      
      &quot;state&quot;: &quot;allergic&quot;,
      // The entity state that should cause the following list of collisions to trigger events. If this state is not true, no events are triggered.
      
      &quot;collisions&quot;: {
      // One or more collision events for which to listen.
        
        &quot;hitting-flowers&quot;: &quot;sneeze&quot;,
        // Listen for &quot;hitting-flowers&quot;, and if the entity is &quot;allergic&quot;, trigger a &quot;sneeze&quot; event.
        
        &quot;in-the-weeds&quot;: &quot;cough&quot;
        // Another collision event that triggers &quot;cough&quot; if the entity is &quot;allergic&quot;.
      }
    }
*/
/*global platypus */
(function () {
    &quot;use strict&quot;;

    var collidePos = function (entity, state, event) {
            return function (collInfo) {
                if (entity.state[state]) {
                    entity.trigger(event, collInfo);
                }
            };
        },
        collideNeg = function (entity, state, event) {
            return function (collInfo) {
                if (!entity.state[state]) {
                    entity.trigger(event, collInfo);
                }
            };
        };
    
    return platypus.createComponentClass({
        id: &#x27;collision-filter&#x27;,
        constructor: function (definition) {
            var event = null,
                state = definition.state;
            
            if (definition.collisions) {
                if (state[0] === &#x27;!&#x27;) {
                    state = state.substring(1);
                    for (event in definition.collisions) {
                        if (definition.collisions.hasOwnProperty(event)) {
                            this.addEventListener(event, collideNeg(this.owner, state, definition.collisions[event]));
                        }
                    }
                } else {
                    for (event in definition.collisions) {
                        if (definition.collisions.hasOwnProperty(event)) {
                            this.addEventListener(event, collidePos(this.owner, state, definition.collisions[event]));
                        }
                    }
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
