<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\counter.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;ai-pacer&quot; Component.html">platypus.components.&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;camera&quot; Component.html">platypus.components.&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;collision-basic&quot; Component.html">platypus.components.&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;collision-tiles&quot; Component.html">platypus.components.&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;handler-collision&quot; Component.html">platypus.components.&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;handler-logic&quot; Component.html">platypus.components.&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;logic-destroy-me&quot; Component.html">platypus.components.&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;motion&quot; Component.html">platypus.components.&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;mover&quot; Component.html">platypus.components.&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;orientation&quot; Component.html">platypus.components.&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;tiled-loader&quot; Component.html">platypus.components.&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;xhr&quot; Component.html">platypus.components.&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.ai-chaser.html">platypus.components.ai-chaser</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\counter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **counter**
A simple component that keeps count of something and sends messages each time the count changes. Can also have a total. When it does it will display &#x27;count / total&#x27;.

## Messages

### Listens for:
- **increment-count** - Increments the count by 1.
- **change-count** - Changes the count to the given value.
  - @param data.count (number) - The new count value.
- **change-total** - Changes the total to the given value.
  - @param data.total (number) - The new total value.

### Local Broadcasts:
- **update-content** - A call used to notify other components that the count or total has changed.
  - @param number - The count.
  
## JSON Definition
    {
      &quot;type&quot;: &quot;counter&quot;
    }
*/
/*global platypus */
(function () {
    &quot;use strict&quot;;
    
    return platypus.createComponentClass({
        id: &#x27;counter&#x27;,
        constructor: function (definition) {
            this.count = 0;
            this.total = 0;
            this.showTotal = definition.showTotal || false;
            this.output = {
                text: &#x27;&#x27;
            };
        },
        events: {
            &quot;change-total&quot;: function (total) {
                this.total = total;
                this.updateText();
            },
            &quot;change-count&quot;: function (count) {
                this.count = count;
                this.updateText();
            },
            &quot;increment-count&quot;: function () {
                this.count += 1;
                this.updateText();
            }
        },
        methods: {
            updateText: function () {
                if (this.total) {
                    this.output.text = String(this.count) + &quot;/&quot; + String(this.total);
                } else {
                    this.output.text = String(this.count);
                }
                this.owner.trigger(&#x27;update-content&#x27;, this.output);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
