<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\camera-follow-me.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\camera-follow-me.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **camera-follow-me**
This component can request that the camera focus on this entity.

## Dependencies:
- [[Camera]] (on entity&#x27;s parent) - This component sends a request to have the camera follow this component&#x27;s entity.

### Listens for:
- **follow-me** - On receiving this message, the component will trigger a message requesting that the parent camera begin following this entity.

### Parent Broadcasts:
- **follow** - This component fires this message so the camera will begin following this entity.
  - @param message.mode (string) - Sends camera following mode according to this component&#x27;s settings.
  - @param message.entity ([[Entity]]) - sends this.owner: the entity that the camera should commence following.
  - @param message.top (number) - The top of a bounding box according to this component&#x27;s settings.
  - @param message.left (number) - The left of a bounding box according to this component&#x27;s settings.
  - @param message.width (number) - The width of a bounding box according to this component&#x27;s settings.
  - @param message.height (number) - The height of a bounding box according to this component&#x27;s settings.
  - @param message.offsetX (number) - How far to offset the camera from the entity horizontally according to this component&#x27;s settings.
  - @param message.offsetY (number) - How far to offset the camera from the entity vertically according to this component&#x27;s settings.
  - @param message.time: (number) - How many milliseconds to follow the entity according to this component&#x27;s settings.
- **pause-logic** - This component fires this message to pause logic if required.
- **pause-render** - This component fires this message to pause rendering if required.

## JSON Definition:
    {
      &quot;type&quot;: &quot;camera-follow-me&quot;,
      
      &quot;pause&quot;: true,
      // Optional. Whether to pause the game while the camera is focused. Defaults to false. 
      
      &quot;time&quot;: 500,
      // Optional. Time in milliseconds that the camera should focus before returning to the original focus.
      
      &quot;mode&quot;: &quot;forward&quot;,
      // Optional. Camera mode that the camera should use.
      
      &quot;top&quot;: 100,
      // Optional number specifying top of viewport in world coordinates
      
      &quot;left&quot;: 100,
      // Optional number specifying left of viewport in world coordinates
      
      &quot;width&quot;: 100,
      // Optional number specifying width of viewport in world coordinates
      
      &quot;height&quot;: 100,
      // Optional number specifying height of viewport in world coordinates
      
      &quot;offsetX&quot;: 20,
      // Optional number setting how far to offset the camera from the entity horizontally.
      
      &quot;offsetY&quot;: 40
      // Optional number setting how far to offset the camera from the entity vertically.
    }

*/
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;camera-follow-me&#x27;,
        
        constructor: function (definition) {
            this.pauseGame = definition.pause ? {
                time: definition.time
            } : null;
            
            this.followMeMessage = {
                mode: this.owner.cameraMode || definition.mode || &#x27;forward&#x27;,
                entity: this.owner,
                top: definition.top || undefined,
                left: definition.left || undefined,
                offsetX: definition.offsetX || undefined,
                offsetY: definition.offsetY || undefined,
                width: definition.width || undefined,
                height: definition.height || undefined,
                time: definition.time || 0
            };
        },
        
        &quot;events&quot;: {
            &#x27;follow-me&#x27;: function () {
                if (this.pauseGame) {
                    this.owner.parent.trigger(&#x27;pause-logic&#x27;,  this.pauseGame);
                    this.owner.parent.trigger(&#x27;pause-render&#x27;, this.pauseGame);
                }
                this.owner.parent.trigger(&#x27;follow&#x27;, this.followMeMessage);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
