<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.1 API Documentation : components\LogicAngularMovement.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicButton.html">platypus.components.LogicButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicAngularMovement.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicAngularMovement.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component moves the entity in the direction of an internally stored angle value. When moving, the entity constantly accelerates the entity in a direction up to a max velocity.
                         *
                         * @namespace platypus.components
                         * @class LogicAngularMovement
                         * @uses platypus.Component
                         */
                        
                        /*global platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            return platypus.createComponentClass({
                                
                                id: &#x27;LogicAngularMovement&#x27;,
                                
                                properties: {
                                    /**
                                     * The max velocity.
                                     *
                                     * @property maxVelocity
                                     * @type Number
                                     * @default 3
                                     */
                                    maxVelocity: 3,
                        
                                    /**
                                     * The rate of acceleration.
                                     *
                                     * @property acceleration
                                     * @type Number
                                     * @default 0.01
                                     */
                                    acceleration: 0.01,
                        
                                    /**
                                     * The offset between the rotation value of the entity and the rotation of the art.
                                     *
                                     * @property visualOffset
                                     * @type Number
                                     * @default 0
                                     */
                                    visualOffset: 0,
                        
                                    /**
                                     * The starting heading at which the entity will accelerate. In radians.
                                     *
                                     * @property startAngle
                                     * @type Number
                                     * @default 0
                                     */
                                    startAngle: 0
                                },
                        
                                publicProperties: {
                        
                                },
                        
                                constructor: function () {
                                    this.angle     = this.startAngle;
                                    this.v         = Array.setUp(0, 0);
                                    this.moving    = false;
                                    this.piOverTwo = Math.PI / 2;
                                    this.owner.rotation = this.owner.rotation || this.visualOffset;
                                },
                        
                                events: {
                        
                                    /**
                                     * Updates the position, velocity, and rotation of the entity
                                     *
                                     * @method &#x27;handle-logic&#x27;
                                     * @param tick {Object} The tick data.
                                     */
                                    &quot;handle-logic&quot;: function (tick) {
                                        var PI  = Math.PI,
                                            sin = Math.sin,
                                            cos = Math.cos,
                                            min = Math.min,
                                            max = Math.max,
                                            delta        = tick.delta,
                                            currentAngle = 0;
                                        
                                        if (this.moving) {
                                            this.v[0] += this.acceleration * cos(this.angle) * delta;
                                            this.v[1] += this.acceleration * sin(this.angle) * delta;
                                            if (this.v[0] === 0) {
                                                if (this.v[1] &gt; 0) {
                                                    currentAngle = this.piOverTwo;
                                                } else if (this.v[1] &lt; 0) {
                                                    currentAngle = -this.piOverTwo;
                                                } else {
                                                    currentAngle = this.angle;
                                                }
                                            } else {
                                                currentAngle = Math.atan(this.v[1] / this.v[0]);
                                                if (this.v[0] &lt; 0) {
                                                    currentAngle = PI + currentAngle;
                                                }
                                            }
                                            if (this.v[0] &gt;= 0) {
                                                this.v[0] = min(this.v[0], this.maxVelocity * cos(currentAngle));
                                            } else {
                                                this.v[0] = max(this.v[0], this.maxVelocity * cos(currentAngle));
                                            }
                                            if (this.v[1] &gt;= 0) {
                                                this.v[1] = min(this.v[1], this.maxVelocity * sin(currentAngle));
                                            } else {
                                                this.v[1] = max(this.v[1], this.maxVelocity * sin(currentAngle));
                                            }
                                            
                                            this.owner.x += this.v[0];
                                            this.owner.y += this.v[1];
                        
                                            this.owner.rotation = (currentAngle * (180 / PI)) + this.visualOffset;
                                        }
                                    },
                                    /**
                                     * Sets the internal heading angle in the component.
                                     *
                                     * @method &#x27;set-angle&#x27;
                                     * @param angle {Number} The value you want to set the angle to.
                                     */
                                    &quot;set-angle&quot;: function (angle) {
                                        this.angle = angle;
                                    },
                                    /**
                                     * Start the entity accelerating toward the heading angle.
                                     *
                                     * @method &#x27;move&#x27;
                                     */
                                    &quot;move&quot;: function () {
                                        this.moving = true;
                                    },
                                    /**
                                     * Stops the movement toward the heading angle.
                                     *
                                     * @method &#x27;stop&#x27;
                                     */
                                    &quot;stop&quot;: function () {
                                        this.moving = false;
                                        this.v[0] = 0;
                                        this.v[1] = 0;
                                    },
                                    /**
                                     * Set the max velocity.
                                     *
                                     * @method &#x27;set-max-velocity&#x27;
                                     * @param newMaxV {Number} The max velocity value.
                                     */
                                    &quot;set-max-velocity&quot;: function (newMaxV) {
                                        this.maxVelocity = newMaxV;
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.v.recycle();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
