<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.1 API Documentation : components\Tutorial.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicButton.html">platypus.components.LogicButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\Tutorial.js      
                        </script>
                        <h1 class="file-heading">File:components\Tutorial.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * Tutorial provides a framework for playing tutorials. It allows the user to define things such as under what conditions tutorials will play, how often they play, and which tutorials have priority.
                         *
                         * @class Tutorial
                         * @uses platypus.Component
                         * @since 0.8.7
                         */
                        /*global platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                            var entityAdded = function (entity) {
                                    var entityType = null;
                                        
                                    for (entityType in this.watchedEntities) {
                                        if (entity.type === entityType) {
                                            this.watchedEntities[entityType].push(entity);
                                        }
                                    }
                                },
                                entityRemoved = function (entity) {
                                    var x = 0,
                                        entityType = entity.type;
                        
                                    for (x = this.watchedEntities[entityType].length - 1; x &gt;= 0; x--) {
                                        if (this.watchedEntities[entityType][x] === entity) {
                                            this.watchedEntities[entityType].splice(x, 1);
                                            break;
                                        }
                                    }
                                },
                                updateLogic = function (tick) {
                                    var delta = tick.delta,
                                        x = 0,
                                        tut = null,
                                        toPlay = null,
                                        toPlayIndex = -1,
                                        keepChecking = false,
                                        tutorial = null;
                                    
                                    for (x = 0; x &lt; this.tutorials.length; x++) {
                                        keepChecking = false;
                                        tut = this.tutorials[x];
                        
                                        if (!this.playing &amp;&amp; this.theQueue.length === 0) {
                                            keepChecking = true;
                                        } else if ((!this.playing &amp;&amp; this.theQueue.length &gt; 0) &amp;&amp; (tut.priority &gt; this.theQueue[0].priority)) {
                                            keepChecking = true;
                                        } else if (this.playing &amp;&amp; (this.playing.priority &lt; tut.priority)) {
                                            keepChecking = true;
                                        } else if (tut.queue) {
                                            keepChecking = true;
                                        }
                        
                                        if (!keepChecking) {
                                            continue;
                                        }
                        
                                        if (this.checkRequirements(tut.requirements)) {
                                            if (tut.replayDelay &amp;&amp; tut.replayDelayTimer &gt; 0) {
                                                tut.replayDelayTimer -= delta;
                                                if (tut.replayDelayTimer &gt; 0) {
                                                    continue;
                                                }
                                            }
                                            
                                            if (!toPlay || toPlay.priority &lt; tut.priority) {
                                                //TML - If we only have one item we try to play, then we may prevent certain audio from playing if it&#x27;s only valid for a single tick.
                                                toPlay = tut;
                                                toPlayIndex = x;
                                            }
                                        }
                                    }
                        
                                    if (toPlay) {
                                        tutorial = this.tutorials.splice(toPlayIndex, 1)[0];
                                        if (this.playing) {
                                            if (tutorial.priority &gt; this.playing.priority) {
                                                this.owner.triggerEvent(&#x27;stop-audio&#x27;);
                                                this.play(tutorial);
                                            } else {
                                                this.queue(tutorial);
                                            }
                                        } else if (this.theQueue.length &gt; 0) {
                                            if (tutorial.priority &gt; this.theQueue[0].priority) {
                                                this.play(tutorial);
                                            } else {
                                                this.play(this.theQueue.splice(0, 1)[0]);
                                                this.queue(tutorial);
                                            }
                                        } else {
                                            this.play(tutorial);
                                        }
                                    } else if (!this.playing &amp;&amp; this.theQueue.length &gt; 0) {
                                        this.play(this.theQueue.splice(0, 1)[0]);
                                    }
                                };
                        
                            return platypus.createComponentClass({
                                
                                id: &#x27;Tutorial&#x27;,
                                
                                properties: {
                                    
                                    /* An array of tutorial definition objects. These objects define what events will be called by the tutorial, the priority of the tutorial, how often and how many times it will fire, the required conditions for it to fire, and more.
                                     *
                                     * &quot;tutorialDefs&quot;: [
                                     *      {
                                     *          &quot;events&quot;: [&quot;example-vo-event&quot;],         //An Array of Strings. Defines the events to fire when all the conditions for this tutorial are met. If there are multiple events, one is chosen at random. All events in the array will play before any repeat.
                                     *          &quot;priority&quot;: 5,                          //The priorioty of the tutorial. Higher numbered tutorials interrupt lower numbered. Default: 0.
                                     *          &quot;queue&quot;: true,                          //Will the tutorial queue up if played while another tutorial is playing? Default: false.
                                     *          &quot;timesToReplay&quot;: 3,                     //The number of times a tutorial will replay. Set to 0 to make a tutorial play only once. Default: Infinity.
                                     *          &quot;replayDelay&quot;: 10000,                   //While the conditions are met, the tutorial will replay at this interval in milliseconds. If set to null, it will not repeat. Default: null.
                                     *          &quot;level&quot;: &quot;example-level&quot;,               //Tutorial will only play when this level is the currently loaded level.
                                     *          &quot;requirements&quot;: {                       //The requirements is a collection of entities types that are watched by the tutorial to determine if the conditions to play this tutorial are true.
                                     *              &quot;example-entity-type&quot;: [&quot;example-entity-state&quot;]     //The requirements is a set of key-value pairs. The keys are entity types that the tutorial will watch. The values are arrays of states of that entity type which must be true for the tutorial to play.
                                     *          }
                                     *      }
                                     * ]
                                     *
                                     * @property tutorialDefs
                                     * @type Array [Object]
                                     * @default []
                                     */
                                    &quot;tutorialDefs&quot;: []
                                },
                                 
                                publicProperties: {
                                    
                                },
                                
                                constructor: function () {
                                    var x = 0,
                                        entityType = null,
                                        tutDef = null,
                                        tutorial = null;
                                        
                                    this.playing = null;
                                    this.theQueue = [];
                                    this.watchedEntities = {};
                                    this.tutorials = [];
                        
                                        
                                    for (x = 0; x &lt; this.tutorialDefs.length; x++) {
                                        tutDef = this.tutorialDefs[x];
                                        tutorial = {};
                                        if (!tutDef.events) {
                                            platypus.debug.warn(&quot;Tutorial definition lacks events.&quot;);
                                            continue;
                                        }
                                        tutorial.events = tutDef.events.greenSlice();
                                        tutorial.originalEvents = tutDef.events.greenSlice();
                                        tutorial.priority = tutDef.priority || 0;
                                        tutorial.queue = tutDef.queue || false;
                                        tutorial.timesToReplay = (typeof tutDef.timesToReplay === &#x27;number&#x27;) ? tutDef.timesToReplay : Infinity;
                                        tutorial.replayDelay = tutDef.replayDelay || null;
                                        tutorial.replayDelayTimer = tutorial.replayDelay;
                                        tutorial.level = tutDef.level;
                                        tutorial.requirements = {};
                                        for (entityType in tutDef.requirements) {
                                            if (tutDef.requirements.hasOwnProperty(entityType)) {
                                                tutorial.requirements[entityType] = tutDef.requirements[entityType].greenSlice();
                                                if (!this.watchedEntities[entityType]) {
                                                    this.watchedEntities[entityType] = [];
                                                }
                                            }
                                        }
                                        this.tutorials.push(tutorial);
                                    }
                                    
                                },
                        
                                events: {// These are messages that this component listens for
                                    
                                    /**
                                     * Checks added entity to determine if it is one of the conditions for one of the tutorials. If so, we track it.
                                     *
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {Object} The added entity.
                                     */
                                    &quot;child-entity-added&quot;: entityAdded,
                        
                                    /**
                                     * Checks added entity to determine if it is one of the conditions for one of the tutorials. If so, we track it.
                                     *
                                     * @method &#x27;peer-entity-added&#x27;
                                     * @param entity {Object} The added entity.
                                     */
                                    &quot;peer-entity-added&quot;: entityAdded,
                        
                                    /**
                                     * Removes entities from the watch list when they are destroyed.
                                     *
                                     * @method &#x27;child-entity-removed&#x27;
                                     * @param entity {Object} The removed entity.
                                     */
                                    &quot;child-entity-removed&quot;: entityRemoved,
                        
                                    /**
                                     * Removes entities from the watch list when they are destroyed.
                                     *
                                     * @method &#x27;peer-entity-removed&#x27;
                                     * @param entity {Object} The removed entity.
                                     */
                                    &quot;peer-entity-removed&quot;: entityRemoved,
                                    
                                    //Using both logic-tick and handle-logic allows this to work at the Scene level or entity level.
                                     /**
                                     * Checks tutorials to determine if they should play.
                                     *
                                     * @method &#x27;logic-tick&#x27;
                                     * @param tick.delta {Number} The length of the tick.
                                     */
                                    &quot;logic-tick&quot;: updateLogic,
                        
                                    /**
                                     * Checks tutorials to determine if they should play.
                                     *
                                     * @method &#x27;handle-logic&#x27;
                                     * @param tick.delta {Number} The length of the tick.
                                     */
                                    &quot;handle-logic&quot;: updateLogic,
                        
                                    /**
                                     * Fired when audioVO finishes. Clears the playing tutorial returning it to the internal list of tutorials if it will be played again.
                                     *
                                     * @method &#x27;sequence-complete&#x27;
                                     */
                                    &quot;sequence-complete&quot;: function () {
                                        if (this.playing.timesToReplay &gt;= 0) {
                                            this.tutorials.push(this.playing);
                                        }
                                        this.playing = null;
                                    }
                                },
                                
                                methods: {// These are internal methods that are invoked by this component.
                                    play: function (tutorial) {
                                        var toCall = null;
                        
                                        this.playing = tutorial;
                                        if (this.playing.events.length === 0) {
                                            this.playing.events = this.playing.originalEvents.greenSlice();
                                        }
                        
                                        toCall = this.playing.events.splice(Math.floor(Math.random() * this.playing.events.length), 1)[0];
                        
                                        this.owner.triggerEvent(toCall);
                        
                                        tutorial.timesToReplay -= 1;
                                        tutorial.replayDelayTimer = tutorial.replayDelay;
                                    },
                                    queue: function (tutorial) {
                                        var x = 0,
                                            added = false;
                        
                                        for (x = 0; x &lt; this.theQueue.length; x++) {
                                            if (this.theQueue[x].priority &lt; tutorial.priority) {
                                                this.theQueue.splice(x, 0, tutorial);
                                                added = true;
                                                break;
                                            }
                                        }
                                        
                                        if (!added) {
                                            this.theQueue.push(tutorial);
                                        }
                                    },
                                    checkRequirements: function (requirements) {
                                        var x = 0,
                                            y = 0,
                                            entityType = null,
                                            states = null,
                                            anEntity = null,
                                            metRequirement = true;
                        
                                        for (entityType in requirements) { //Going through the types of entities
                                            if (requirements.hasOwnProperty(entityType)) {
                                                states = requirements[entityType];
                                                for (y = this.watchedEntities[entityType].length - 1; y &gt;= 0; y--) {  //Going through the instances of those entities
                                                    anEntity = this.watchedEntities[entityType][y];
                                                    metRequirement = true;
                                                    for (x = 0; x &lt; states.length; x++) {   //Going through the required states of an entity instance
                                                        if (!anEntity.state.get(states[x])) {
                                                            metRequirement = false;
                                                            break;
                                                        }
                                                    }
                                                    if (metRequirement) {
                                                        break;
                                                    }
                                                }
                                                if (!metRequirement) {
                                                    return false;
                                                }
                                            }
                                        }
                                        return true;
                                    },
                                    destroy: function () {
                                        this.watchedEntities = null;
                                        this.theQueue = null;
                                        this.playing = null;
                                        this.tutorials = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
