<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.1 API Documentation : components\CollisionGroup.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicButton.html">platypus.components.LogicButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\CollisionGroup.js      
                        </script>
                        <h1 class="file-heading">File:components\CollisionGroup.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component groups other entities with this entity for collision checking. This is useful for carrying and moving platforms. It uses &#x60;EntityContainer&#x60; component messages if triggered to add to its collision list and also listens for explicit add/remove messages (useful in the absence of an &#x60;EntityContainer&#x60; component).
                         *
                         * @namespace platypus.components
                         * @class CollisionGroup
                         * @uses platypus.Component
                         */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var AABB = include(&#x27;platypus.AABB&#x27;),
                                DataMap = include(&#x27;platypus.DataMap&#x27;),
                                Vector = include(&#x27;platypus.Vector&#x27;);
                            
                            return platypus.createComponentClass({
                                id: &#x27;CollisionGroup&#x27;,
                                
                                constructor: function () {
                                    this.solidEntities = Array.setUp();
                                    
                                    // These are used as return values for methods, but are instantiated here for recycling later.
                                    this.collisionTypes = Array.setUp();
                                    this.shapes = Array.setUp();
                                    this.prevShapes = Array.setUp();
                                    
                                    this.terrain  = null;
                                    this.aabb     = AABB.setUp(this.owner.x, this.owner.y);
                                    this.prevAABB = AABB.setUp(this.owner.x, this.owner.y);
                                    this.filteredAABB = AABB.setUp();
                        
                                    Vector.assign(this.owner, &#x27;position&#x27;, &#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;);
                                    Vector.assign(this.owner, &#x27;previousPosition&#x27;, &#x27;previousX&#x27;, &#x27;previousY&#x27;, &#x27;previousZ&#x27;);
                                    this.owner.previousX = this.owner.previousX || this.owner.x;
                                    this.owner.previousY = this.owner.previousY || this.owner.y;
                                    
                                    this.collisionGroup = this.owner.collisionGroup = {
                                        getAllEntities: function () {
                                            var x           = 0,
                                                count       = 0,
                                                childEntity = null;
                                            
                                            for (x = 0; x &lt; this.solidEntities.length; x++) {
                                                childEntity = this.solidEntities[x];
                                                if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                    count += childEntity.collisionGroup.getAllEntities();
                                                } else {
                                                    count += 1;
                                                }
                                            }
                        
                                            return count;
                                        }.bind(this),
                                        getSize: function () {
                                            return this.solidEntities.length;
                                        }.bind(this),
                                        getCollisionTypes: function () {
                                            return this.getCollisionTypes();
                                        }.bind(this),
                                        getSolidCollisions: function () {
                                            return this.getSolidCollisions();
                                        }.bind(this),
                                        getAABB: function (collisionType) {
                                            return this.getAABB(collisionType);
                                        }.bind(this),
                                        getPreviousAABB: function (collisionType) {
                                            return this.getPreviousAABB(collisionType);
                                        }.bind(this),
                                        getShapes: function (collisionType) {
                                            return this.getShapes(collisionType);
                                        }.bind(this),
                                        getPrevShapes: function (collisionType) {
                                            return this.getPrevShapes(collisionType);
                                        }.bind(this),
                                        prepareCollision: function (x, y) {
                                            return this.prepareCollision(x, y);
                                        }.bind(this),
                                        relocateEntity: function (vector, collisionData) {
                                            return this.relocateEntity(vector, collisionData);
                                        }.bind(this),
                                        movePreviousX: function (x) {
                                            return this.movePreviousX(x);
                                        }.bind(this),
                                        getSolidEntities: function () {
                                            return this.solidEntities;
                                        }.bind(this),
                                        jumpThrough: false //TODO: this introduces odd behavior - not sure how to resolve yet. - DDD
                                    };
                                },
                                
                                events: {
                                    /**
                                     * On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.
                                     *
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {platypus.Entity} The entity to be added.
                                     */
                                    &quot;child-entity-added&quot;: function (entity) {
                                        this.addCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.
                                     *
                                     * @method &#x27;add-collision-entity&#x27;
                                     * @param entity {platypus.Entity} The entity to be added.
                                     */
                                    &quot;add-collision-entity&quot;: function (entity) {
                                        this.addCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * On receiving this message, the component looks for the entity in its collision group and removes it.
                                     *
                                     * @method &#x27;child-entity-removed&#x27;
                                     * @param entity {platypus.Entity} The entity to be removed.
                                     */
                                    &quot;child-entity-removed&quot;: function (entity) {
                                        this.removeCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * On receiving this message, the component looks for the entity in its collision group and removes it.
                                     *
                                     * @method &#x27;remove-collision-entity&#x27;
                                     * @param entity {platypus.Entity} The entity to be removed.
                                     */
                                    &quot;remove-collision-entity&quot;: function (entity) {
                                        this.removeCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * When this message is triggered, the collision group updates its record of the owner&#x27;s last (x, y) coordinate.
                                     *
                                     * @method &#x27;relocate-entity&#x27;
                                     */
                                    &quot;relocate-entity&quot;: function () {
                                        this.owner.previousPosition.setVector(this.owner.position);
                                        this.updateAABB();
                                    }
                                },
                                
                                methods: {
                                    addCollisionEntity: function (entity) {
                                        var i     = 0,
                                            types = entity.collisionTypes;
                                        
                                        if (types) {
                                            i = types.length;
                                            while (i--) {
                                                if (entity.solidCollisionMap.get(types[i]).length &amp;&amp; !entity.immobile) {
                                                    this.solidEntities[this.solidEntities.length] = entity;
                                                }
                                            }
                                            this.updateAABB();
                                        }
                                    },
                                    
                                    removeCollisionEntity: function (entity) {
                                        var x     = 0,
                                            i     = 0,
                                            types = entity.collisionTypes;
                        
                                        if (types) {
                                            i = types.length;
                                            while (i--) {
                                                if (entity.solidCollisionMap.get(types[i]).length) {
                                                    x = this.solidEntities.indexOf(entity);
                                                    if (x &gt;= 0) {
                                                        this.solidEntities.greenSplice(x);
                                                    }
                                                }
                                            }
                                            this.updateAABB();
                                        }
                                    },
                                    
                                    getCollisionTypes: function () {
                                        var childEntity  = null,
                                            compiledList = this.collisionTypes,
                                            se = this.solidEntities,
                                            i = se.length;
                                        
                                        compiledList.length = 0;
                                        
                                        while (i--) {
                                            childEntity = se[i];
                                            if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                            }
                                            compiledList.union(childEntity.getCollisionTypes());
                                        }
                                        
                                        return compiledList;
                                    },
                        
                                    getSolidCollisions: function () {
                                        var x            = 0,
                                            key          = &#x27;&#x27;,
                                            keys = null,
                                            childEntity  = null,
                                            compiledList = DataMap.setUp(),
                                            entityList   = null,
                                            i = 0,
                                            toList = null,
                                            fromList = null,
                                            recycle = false;
                                        
                                        for (x = 0; x &lt; this.solidEntities.length; x++) {
                                            recycle = false;
                                            childEntity = this.solidEntities[x];
                                            if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                                recycle = true;
                                            }
                                            entityList = childEntity.getSolidCollisions();
                                            keys = entityList.keys;
                                            i = keys.length;
                                            while (i--) {
                                                key = keys[i];
                                                toList = compiledList.get(key);
                                                fromList = entityList.get(key);
                                                if (!toList) {
                                                    toList = compiledList.set(key, Array.setUp());
                                                }
                                                toList.union(fromList);
                                                if (recycle) {
                                                    fromList.recycle();
                                                }
                                            }
                                            if (recycle) {
                                                entityList.recycle();
                                            }
                                        }
                                        
                                        return compiledList; // TODO: Track down where this is used and make sure the arrays are recycled. - DDD 2/1/2016
                                    },
                                    
                                    getAABB: function (collisionType) {
                                        var i = 0,
                                            aabb        = this.filteredAABB,
                                            childEntity = null,
                                            incAABB = null,
                                            sE = this.solidEntities;
                                        
                                        if (!collisionType) {
                                            return this.aabb;
                                        } else {
                                            aabb.reset();
                                            i = sE.length;
                                            while (i--) {
                                                childEntity = sE[i];
                                                if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                    childEntity = childEntity.collisionGroup;
                                                }
                                                incAABB = childEntity.getAABB(collisionType);
                                                if (incAABB) {
                                                    aabb.include(incAABB);
                                                }
                                            }
                                            return aabb;
                                        }
                                    },
                        
                                    getPreviousAABB: function (collisionType) {
                                        var i = 0,
                                            aabb        = this.filteredAABB,
                                            childEntity = null,
                                            incAABB = null,
                                            sE = this.solidEntities;
                                        
                                        if (!collisionType) {
                                            return this.prevAABB;
                                        } else {
                                            aabb.reset();
                                            i = sE.length;
                                            while (i--) {
                                                childEntity = sE[i];
                                                if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                    childEntity = childEntity.collisionGroup;
                                                }
                        
                                                incAABB = childEntity.getPreviousAABB(collisionType);
                                                if (incAABB) {
                                                    aabb.include(incAABB);
                                                }
                                            }
                                            return aabb;
                                        }
                                    },
                                    
                                    updateAABB: function () {
                                        var aabb = this.aabb,
                                            sE = this.solidEntities,
                                            entity = null,
                                            x = sE.length,
                                            owner = this.owner;
                                        
                                        aabb.reset();
                                        while (x--) {
                                            entity = sE[x];
                                            aabb.include(((entity !== owner) &amp;&amp; entity.getCollisionGroupAABB) ? entity.getCollisionGroupAABB() : entity.getAABB());
                                        }
                                    },
                                    
                                    getShapes: function (collisionType) {
                                        var x           = 0,
                                            childEntity = null,
                                            shapes      = this.shapes,
                                            newShapes   = null;
                                            
                                        shapes.length = 0;
                                        
                                        for (x = 0; x &lt; this.solidEntities.length; x++) {
                                            childEntity = this.solidEntities[x];
                                            if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                            }
                                            newShapes = childEntity.getShapes(collisionType);
                                            if (newShapes) {
                                                shapes.union(newShapes);
                                            }
                                        }
                                        return shapes;
                                    },
                        
                                    getPrevShapes: function (collisionType) {
                                        var x           = 0,
                                            childEntity = null,
                                            newShapes   = null,
                                            shapes      = this.prevShapes;
                                            
                                        shapes.length = 0;
                                        
                                        for (x = 0; x &lt; this.solidEntities.length; x++) {
                                            childEntity = this.solidEntities[x];
                                            if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                            }
                                            newShapes = childEntity.getPrevShapes(collisionType);
                                            if (newShapes) {
                                                shapes.union(newShapes);
                                            }
                                        }
                                        return shapes;
                                    },
                                    
                                    prepareCollision: function (x, y) {
                                        var i           = 0,
                                            childEntity = null,
                                            oX          = 0,
                                            oY          = 0;
                                        
                                        for (i = 0; i &lt; this.solidEntities.length; i++) {
                                            childEntity = this.solidEntities[i];
                                            childEntity.saveDX = childEntity.x - childEntity.previousX;
                                            childEntity.saveDY = childEntity.y - childEntity.previousY;
                                            oX = childEntity.saveOX = this.owner.previousX - childEntity.previousX;
                                            oY = childEntity.saveOY = this.owner.previousY - childEntity.previousY;
                                            if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                            }
                                            childEntity.prepareCollision(x - oX, y - oY);
                                        }
                                    },
                                    
                                    movePreviousX: function (x) {
                                        var childEntity = null,
                                            offset      = 0,
                                            i           = 0;
                                        
                                        for (i = 0; i &lt; this.solidEntities.length; i++) {
                                            childEntity = this.solidEntities[i];
                                            offset = childEntity.saveOX;
                                            if ((childEntity !== this.owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                            }
                                            childEntity.movePreviousX(x - offset);
                                        }
                                    },
                                    
                                    relocateEntity: function (vector, collisionData) {
                                        var childEntity = null,
                                            entity      = null,
                                            i           = 0,
                                            list        = null,
                                            owner       = this.owner,
                                            solids      = this.solidEntities,
                                            v           = null;
                                        
                                        owner.saveDX -= vector.x - owner.previousX;
                                        owner.saveDY -= vector.y - owner.previousY;
                        
                                        list = collisionData.xData;
                                        i = list.length;
                                        while (i--) {
                                            if (list[i].thisShape.owner === owner) {
                                                owner.saveDX = 0;
                                                break;
                                            }
                                        }
                                        
                                        list = collisionData.yData;
                                        i = list.length;
                                        while (i--) {
                                            if (list[i].thisShape.owner === owner) {
                                                owner.saveDY = 0;
                                                break;
                                            }
                                        }
                                        
                                        for (i = 0; i &lt; solids.length; i++) {
                                            childEntity = entity = solids[i];
                                            if ((childEntity !== owner) &amp;&amp; childEntity.collisionGroup) {
                                                childEntity = childEntity.collisionGroup;
                                            }
                                            v = Vector.setUp(vector.x - entity.saveOX, vector.y - entity.saveOY, childEntity.z);
                                            childEntity.relocateEntity(v, collisionData);
                                            v.recycle();
                                            entity.x += entity.saveDX;
                                            entity.y += entity.saveDY;
                                            if (entity !== owner) {
                                                entity.x += owner.saveDX;
                                                entity.y += owner.saveDY;
                                            }
                                        }
                                    },
                        
                                    destroy: function () {
                                        this.solidEntities.recycle();
                                        this.collisionTypes.recycle();
                                        this.shapes.recycle();
                                        this.prevShapes.recycle();
                                        this.aabb.recycle();
                                        this.prevAABB.recycle();
                                        this.filteredAABB.recycle();
                                    }
                                },
                                
                                publicMethods: {
                                    /**
                                     * Gets the bounding box of the group of entities.
                                     *
                                     * @method getCollisionGroupAABB
                                     * @return platypus.AABB
                                     */
                                    getCollisionGroupAABB: function () {
                                        return this.getAABB();
                                    },
                                    
                                    /**
                                     * Gets a list of all the entities in the world.
                                     *
                                     * @method getWorldEntities
                                     * @return Array
                                     */
                                    getWorldEntities: function () {
                                        return this.owner.parent.getWorldEntities();
                                    },
                                    
                                    /**
                                     * Gets the collision entity representing the world&#x27;s terrain.
                                     *
                                     * @method getWorldTerrain
                                     * @return platypus.Entity
                                     */
                                    getWorldTerrain: function () {
                                        return this.owner.parent.getWorldTerrain();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
