<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.1 API Documentation : components\NodeMap.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicButton.html">platypus.components.LogicButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\NodeMap.js      
                        </script>
                        <h1 class="file-heading">File:components\NodeMap.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component sets up a NodeMap to be used by the [NodeResident](platypus.components.NodeResident.html) component on this entity&#x27;s child entities.
                         *
                         * @namespace platypus.components
                         * @class NodeMap
                         * @uses platypus.Component
                         */
                        /* global include, platypus, recycle, springroll */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Vector = include(&#x27;platypus.Vector&#x27;),
                                Node = function (definition, map) { // This is a basic node object, but can be replaced by entities having a &#x60;Node&#x60; component if more functionality is needed.
                                    if (definition.id) {
                                        if (typeof definition.id === &#x27;string&#x27;) {
                                            this.id = definition.id;
                                        } else if (Array.isArray(definition.id)) {
                                            this.id = definition.id.join(&#x27;|&#x27;);
                                        } else {
                                            this.id = String(Math.random());
                                        }
                                    } else {
                                        this.id = String(Math.random());
                                    }
                        
                                    this.isNode = true;
                                    this.map = map;
                                    this.contains = Array.setUp();
                                    this.type = definition.type || &#x27;&#x27;;
                                    this.x = definition.x || 0;
                                    this.y = definition.y || 0;
                                    this.z = definition.z || 0;
                        
                                    this.neighbors = definition.neighbors || {};
                                },
                                proto = Node.prototype;
                            
                            proto.getNode = function (desc) {
                                var neighbor = null;
                                
                                if (this.neighbors[desc]) {
                                    neighbor = this.neighbors[desc];
                                    if (neighbor.isNode) {
                                        return neighbor;
                                    } else if (typeof neighbor === &#x27;string&#x27;) {
                                        neighbor = this.map.getNode(neighbor);
                                        if (neighbor) {
                                            this.neighbors[desc] = neighbor;
                                            return neighbor;
                                        }
                                    } else if (Array.isArray(neighbor)) {
                                        neighbor = this.map.getNode(neighbor.join(&#x27;|&#x27;));
                                        if (neighbor) {
                                            this.neighbors[desc] = neighbor;
                                            return neighbor;
                                        }
                                    }
                                    return null;
                                } else {
                                    return null;
                                }
                            };
                        
                            proto.add = function (entity) {
                                var i = 0;
                                
                                for (i = 0; i &lt; this.contains.length; i++) {
                                    if (this.contains[i] === entity) {
                                        return false;
                                    }
                                }
                                this.contains.push(entity);
                                return entity;
                            };
                            
                            proto.remove = function (entity) {
                                var i = 0;
                                
                                for (i = 0; i &lt; this.contains.length; i++) {
                                    if (this.contains[i] === entity) {
                                        return this.contains.greenSplice(i);
                                    }
                                }
                                return false;
                            };
                            
                            proto.recycle = function () {
                                this.contains.recycle();
                                this.recycle();
                            };
                            
                            recycle.add(Node, !!springroll.Debug, &#x27;Node&#x27;);
                            
                            return platypus.createComponentClass({
                                id: &#x27;NodeMap&#x27;,
                                
                                publicProperties: {
                                    /**
                                     * An array of node definitions to create the NodeMap. A node definition can take the following form:
                                     *
                                     *         {
                                     *           &quot;NodeId&quot;: &quot;Node1&quot;,
                                     *           // A string or array that becomes the id of the Node. Arrays are joined using &quot;|&quot; to create the id string.
                                     *           &quot;type&quot;: &quot;path&quot;,
                                     *           // A string that determines the type of the node.
                                     *           &quot;x&quot;: 0,
                                     *           // Sets the x axis position of the node.
                                     *           &quot;y&quot;: 0,
                                     *           // Sets the y axis position of the node.
                                     *           &quot;z&quot;: 0,
                                     *           // Sets the z axis position of the node.
                                     *           &quot;neighbors&quot;: {
                                     *           // A list of key/value pairs where the keys are directions from the node and values are node ids.
                                     *             &quot;west&quot;: &quot;node0&quot;,
                                     *             &quot;east&quot;: &quot;node2&quot;
                                     *           }
                                     *         }
                                     *
                                     * @property map
                                     * @type Array
                                     * @default []
                                     */
                                    map: []
                                },
                                
                                constructor: function () {
                                    var i   = 0,
                                        map = this.map;
                                    
                                    this.map   = Array.setUp(); // Original map is node definitions, so we replace it with actual nodes.
                                    this.nodes = {};
                                    this.residentsAwaitingNode = Array.setUp();
                                    
                                    for (i = 0; i &lt; map.length; i++) {
                                        this.addNode(Node.setUp(map[i], this));
                                    }
                                },
                        
                                events: {
                                    /**
                                     * Expects a node definition to create a node in the NodeMap.
                                     *
                                     * @method &#x27;add-node&#x27;
                                     * @param definition {Object} Key/value pairs.
                                     * @param definition.nodeId {String|Array} This value becomes the id of the Node. Arrays are joined using &quot;|&quot; to create the id string.
                                     * @param definition.type {String} This determines the type of the node.
                                     * @param definition.x {String} Sets the x axis position of the node.
                                     * @param definition.y {String} Sets the y axis position of the node.
                                     * @param definition.z {String} Sets the z axis position of the node.
                                     * @param definition.neighbors {Object} A list of key/value pairs where the keys are directions from the node and values are node ids. For example: {&quot;west&quot;: &quot;node12&quot;}.
                                     */
                                    &quot;add-node&quot;: function (nodeDefinition) {
                                        var i = 0,
                                            entity = null,
                                            node   = null;
                                        
                                        if (nodeDefinition.isNode) {// if it&#x27;s already a node, put it on the map.
                                            node = nodeDefinition;
                                            nodeDefinition.map = this;
                                        } else {
                                            node = Node.setUp(nodeDefinition, this);
                                        }
                                        
                                        this.addNode(node);
                                        
                                        for (i = this.residentsAwaitingNode.length - 1; i &gt;= 0; i--) {
                                            entity = this.residentsAwaitingNode[i];
                                            if (node.id === entity.nodeId) {
                                                this.residentsAwaitingNode.greenSplice(i);
                                                entity.node = this.getNode(entity.nodeId);
                                                entity.triggerEvent(&#x27;on-node&#x27;, entity.node);
                                            }
                                        }
                                    },
                        
                                    /**
                                     * Checks the child entity for a nodeId and if found adds the child to the corresponding node.
                                     *
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {platypus.Entity} The entity that may be placed on a node, or if the entity is a node it is added to the map of nodes.
                                     */
                                    &quot;child-entity-added&quot;: function (entity) {
                                        if (entity.isNode) {        // a node
                                            this.owner.triggerEvent(&#x27;add-node&#x27;, entity);
                                        } else if (entity.nodeId) { // a NodeResident
                                            entity.node = this.getNode(entity.nodeId);
                                            if (!entity.node) {
                                                this.residentsAwaitingNode.push(entity);
                                            } else {
                                                entity.triggerEvent(&#x27;on-node&#x27;, entity.node);
                                            }
                                        }
                                    }
                                },
                                
                                methods: {
                                    addNode: function (node) {
                                        this.map.push(node);
                                        this.nodes[node.id] = node;
                                    },
                                    
                                    destroy: function () {
                                        var i = 0;
                                        
                                        // Destroy simple node objects.
                                        for (i = 0; i &lt; this.map.length; i++) {
                                            if (!(this.map[i] instanceof platypus.Entity)) {
                                                this.map[i].recycle();
                                            }
                                        }
                                        
                                        this.map.recycle();
                                        this.residentsAwaitingNode.recycle();
                                    }
                                },
                                
                                publicMethods: {
                                    /**
                                     * Gets a node by node id.
                                     *
                                     * @method getNode
                                     * @param id {String|Array|Node} This id of the node to retrieve. If an array or more than one parameter is supplied, values are concatenated with &quot;|&quot; to create a single string id. Supplying a node returns the same node (useful for processing a mixed list of nodes and node ids).
                                     */
                                    getNode: function () {
                                        var i       = 0,
                                            id      = &#x27;&#x27;,
                                            divider = &#x27;&#x27;,
                                            args    = arguments;
                                        
                                        if (args.length === 1) {
                                            if (args[0].isNode) {
                                                return args[0];
                                            } else if (Array.isArray(args[0])) {
                                                args = args[0];
                                            }
                                        }
                                        
                                        for (i = 0; i &lt; args.length; i++) {
                                            id += divider + args[i];
                                            divider = &#x27;|&#x27;;
                                        }
                        
                                        return this.nodes[id] || null;
                                    },
                                    
                                    /**
                                     * Finds the closest node to a given point, with respect to any inclusion or exclusion lists.
                                     *
                                     * method getClosestNode
                                     * @param point {platypus.Vector} A location for which a closest node is being found.
                                     * @param [including] {Array} A list of nodes to include in the search. If not set, the entire map is searched.
                                     * @param [excluding] {Array} A list of nodes to exclude from the search.
                                     */
                                    getClosestNode: function (point, including, excluding) {
                                        var i = 0,
                                            j = 0,
                                            p1 = Vector.setUp(point),
                                            p2 = Vector.setUp(),
                                            m = 0,
                                            list = including || this.map,
                                            closest = null,
                                            d = Infinity;
                                        
                                        for (i = 0; i &lt; list.length; i++) {
                                            m = p2.setVector(p1).subtractVector(list[i].position).magnitude();
                                            if (m &lt; d) {
                                                if (excluding) {
                                                    j = excluding.indexOf(list[i]);
                                                    if (j &gt;= 0) {
                                                        break;
                                                    }
                                                }
                                                
                                                d = m;
                                                closest = list[i];
                                            }
                                        }
                                        
                                        p1.recycle();
                                        p2.recycle();
                                        
                                        return closest;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
