<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.1 API Documentation : components\LogicImpactLaunch.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicButton.html">platypus.components.LogicButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicImpactLaunch.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicImpactLaunch.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicImpactLaunch**
                        This component will cause the entity to move in a certain direction on colliding with another entity.
                        
                        ## Dependencies:
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its location according to its current state.
                        - **impact-launch** - On receiving this message, the component causes the entity&#x27;s position to change according to the preset behavior.
                          - @param collisionInfo.x (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our right. -1 if on our left. 0 if not at all.
                          - @param collisionInfo.y (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our bottom. -1 if on our top. 0 if not at all.
                        - **hit-solid** - On receiving this message, the component discontinues its impact-launch behavior.
                          - @param collisionInfo.y (number) - Either 1,0, or -1. If colliding below, impact-launch behavior ceases.
                        
                        ## JSON Definition:
                            {
                              &quot;type&quot;: &quot;LogicImpactLaunch&quot;,
                              
                              &quot;state&quot;: &quot;launching&quot;,
                              // Optional: This sets the state of the entity while it&#x27;s being launched. Defaults to &quot;stunned&quot;.
                              
                              &quot;accelerationX&quot;: 5,
                              &quot;accelerationY&quot;: 5,
                              // Optional: acceleration entity should have in world units while being launched. Defaults to -0.2 for x and -0.6 for y.
                              
                              &quot;flipX&quot;: true,
                              &quot;flipY&quot;: true
                              // Optional: whether the directions of acceleration should flip according to the direction of the collision. Defaults to false for y and true for x.
                            }
                        
                        */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Vector = include(&#x27;platypus.Vector&#x27;);
                        
                            return platypus.createComponentClass({
                                id: &#x27;LogicImpactLaunch&#x27;,
                                
                                properties: {
                                    accelerationX: -0.3,
                                    accelerationY: -0.8,
                                    flipX: true,
                                    flipY: false
                                },
                                
                                constructor: function (definition) {
                                    this.stunState = definition.state || &quot;stunned&quot;;
                                    
                                    this.flipX = this.flipX ? -1 : 1;
                                    this.flipY = this.flipY ? -1 : 1;
                        
                                    this.justJumped = false;
                                    this.stunned = false;
                                    
                                    this.state = this.owner.state;
                                    this.state.set(&#x27;impact&#x27;, false);
                                    this.state.set(this.stunState, false);
                                },
                                
                                events: {
                                    &quot;component-added&quot;: function (component) {
                                        if (component === this) {
                                            if (!this.owner.addMover) {
                                                platypus.debug.warn(&#x27;The &quot;LogicDirectionalMovement&quot; component requires a &quot;Mover&quot; component to function correctly.&#x27;);
                                                return;
                                            }
                        
                                            this.direction = this.owner.addMover({
                                                velocity: [0, 0, 0],
                                                orient: false
                                            }).velocity;
                                            this.vector = Vector.setUp();
                                        }
                                    },
                        
                                    &quot;handle-logic&quot;: function () {
                                        this.state.set(&#x27;impact&#x27;, this.justJumped);
                                        this.state.set(this.stunState, this.stunned);
                        
                                        if (this.justJumped) {
                                            this.direction.setVector(this.vector);
                                            this.justJumped = false;
                                            this.stunned = true;
                                        }
                                    },
                                    
                                    &quot;impact-launch&quot;: function (collisionInfo) {
                                        var dx = collisionInfo.x,
                                            dy = collisionInfo.y;
                                        
                                        if (collisionInfo.entity) {
                                            dx = collisionInfo.entity.x - this.owner.x;
                                            dy = collisionInfo.entity.y - this.owner.y;
                                        }
                        
                                        if (!this.stunned) {
                                            this.justJumped = true;
                                            if (dx &gt;= 0) {
                                                this.vector.x = this.accelerationX;
                                            } else if (dx &lt; 0) {
                                                this.vector.x = this.accelerationX * this.flipX;
                                            }
                                            if (dy &gt;= 0) {
                                                this.vector.y = this.accelerationY;
                                            } else if (dy &lt; 0) {
                                                this.vector.y = this.accelerationY * this.flipY;
                                            }
                                        }
                                    },
                                    
                                    &quot;hit-solid&quot;: function (collisionInfo) {
                                        if (this.stunned &amp;&amp; (collisionInfo.y &gt; 0)) {
                                            this.direction.x = 0;
                                            this.direction.y = 0;
                                            this.stunned = false;
                                        }
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.vector.recycle();
                                        this.state = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
