<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.1 API Documentation : StateMap.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicButton.html">platypus.components.LogicButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = StateMap.js      
                        </script>
                        <h1 class="file-heading">File:StateMap.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class defines a state object to use for entity states with helper methods. It includes recycle methods to encourage reuse.
                         *
                         * @namespace platypus
                         * @class StateMap
                         * @constructor
                         * @return stateMap {platypus.StateMap} Returns the new StateMap object.
                         * @extends platypus.DataMap
                         * @since 0.8.0
                         */
                        /* global extend, include, platypus, recycle, springroll */
                        platypus.StateMap = (function () {
                            &#x27;use strict&#x27;;
                            
                            var DataMap = include(&#x27;platypus.DataMap&#x27;),
                                StateMap = function (first) {
                                    var l = arguments.length;
                                    
                                    if (l) {
                                        if ((l === 1) &amp;&amp; (typeof first === &#x27;string&#x27;)) {
                                            DataMap.call(this);
                                            this.updateFromString(first);
                                        } else {
                                            DataMap.apply(this, arguments);
                                        }
                                    } else {
                                        DataMap.call(this);
                                    }
                                },
                                proto = extend(StateMap, DataMap);
                                
                            /**
                             * Sets the state using the provided string value which is a comma-delimited list such that &#x60;&quot;blue,red,!green&quot;&#x60; sets the following state values:
                             *
                             *      {
                             *          red: true,
                             *          blue: true,
                             *          green: false
                             *      }
                             *
                             * @method updateFromString
                             * @param states {String} A comma-delimited list of true/false state values.
                             * @chainable
                             */
                            Object.defineProperty(proto, &#x27;updateFromString&#x27;, {
                                value: function (states) {
                                    var arr = states.greenSplit(&#x27;,&#x27;),
                                        i = arr.length,
                                        str = &#x27;&#x27;;
                                    
                                    while (i--) {
                                        str = arr[i];
                                        if (str) {
                                            if (str.substr(0, 1) === &#x27;!&#x27;) {
                                                this.set(str.substr(1), false);
                                            } else {
                                                this.set(str, true);
                                            }
                                        }
                                    }
                                    
                                    arr.recycle();
                                    
                                    return this;
                                }
                            });
                            
                            /**
                             * Checks whether the provided state matches this state and updates this state to match.
                             *
                             * @method update
                             * @param state {platypus.StateMap} The state that this state should match.
                             * @return {Boolean} Whether this state already matches the provided state.
                             */
                            Object.defineProperty(proto, &#x27;update&#x27;, {
                                value: function (newState) {
                                    var keys = newState.keys,
                                        i = keys.length,
                                        state   = &#x27;&#x27;,
                                        changed = false,
                                        value = false;
                                    
                                    while (i--) {
                                        state = keys[i];
                                        value = newState.get(state);
                                        if (this.get(state) !== value) {
                                            this.set(state, value);
                                            changed = true;
                                        }
                                    }
                                    
                                    return changed;
                                }
                            });
                            
                            /**
                             * Checks whether the provided state matches all equivalent keys on this state.
                             *
                             * @method includes
                             * @param state {platypus.StateMap} The state that this state should match.
                             * @return {Boolean} Whether this state matches the provided state.
                             */
                            Object.defineProperty(proto, &#x27;includes&#x27;, {
                                value: function (otherState) {
                                    var keys = otherState.keys,
                                        i = keys.length,
                                        state = &#x27;&#x27;;
                                    
                                    while (i--) {
                                        state = keys[i];
                                        if (this.get(state) !== otherState.get(state)) {
                                            return false;
                                        }
                                    }
                                    
                                    return true;
                                }
                            });
                            
                            /**
                             * Checks whether the provided state matches any equivalent keys on this state.
                             *
                             * @method intersects
                             * @param state {platypus.StateMap} The state that this state should intersect.
                             * @return {Boolean} Whether this state intersects the provided state.
                             */
                            Object.defineProperty(proto, &#x27;intersects&#x27;, {
                                value: function (otherState) {
                                    var keys = otherState.keys,
                                        i = keys.length,
                                        state = &#x27;&#x27;;
                                    
                                    while (i--) {
                                        state = keys[i];
                                        if (this.get(state) === otherState.get(state)) {
                                            return true;
                                        }
                                    }
                                    
                                    return false;
                                }
                            });
                            
                            /**
                             * Returns StateMap from cache or creates a new one if none are available.
                             *
                             * @method StateMap.setUp
                             * @return stateMap {platypus.StateMap} The instantiated StateMap.
                             */
                            /**
                             * Returns StateMap back to the cache. Prefer the StateMap&#x27;s recycle method since it recycles property objects as well.
                             *
                             * @method StateMap.recycle
                             * @param stateMap {platypus.StateMap} The StateMap to be recycled.
                             */
                            /**
                             * Relinquishes StateMap properties and recycles it.
                             *
                             * @method recycle
                             */
                            recycle.add(StateMap, !!springroll.Debug, &#x27;StateMap&#x27;, function () {
                                this.clear();
                                StateMap.recycle(this);
                            });
                            
                            return StateMap;
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
