<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.AssetLoaderSpringRoll - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderCreateJS.html">platypus.components.AssetLoaderCreateJS</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderSpringRoll.html">platypus.components.AssetLoaderSpringRoll</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.AssetLoaderSpringRoll Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_AssetLoaderSpringRoll.js.html#l1"><code>components\AssetLoaderSpringRoll.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component loads a list of assets, wrapping <a href="http://www.createjs.com/Docs/PreloadJS/modules/PreloadJS.html">SpringRoll</a> loading functionality into a game engine component.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;fileload&#x27;">&#x27;fileload&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;load&#x27;">&#x27;load&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;load-assets&#x27;">&#x27;load-assets&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_assets">assets</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_automatic">automatic</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_cache">cache</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_crossOrigin">crossOrigin</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_progressBar">progressBar</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_useXHR">useXHR</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;complete&#x27;">&#x27;complete&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;fileload&#x27;">&#x27;fileload&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;load-assets&#x27;">&#x27;load-assets&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;fileload&#x27;" class="method item">
    <h3 class="name"><code>&#x27;fileload&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>progress</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AssetLoaderSpringRoll.js.html#l187"><code>components\AssetLoaderSpringRoll.js:187</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message used to update a progress bar if one has been defined by the component's constructor.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">progress</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Key/value pairs describing asset-loading progress.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">fraction</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

                                <div class="param-description">
                                    <p>Value of (progress / total) is used to set the width of the progress bar element.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;load&#x27;" class="method item">
    <h3 class="name"><code>&#x27;load&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AssetLoaderSpringRoll.js.html#l89"><code>components\AssetLoaderSpringRoll.js:89</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this event, the asset loader begins downloading the list of assets if the "automatic" property is not set to <code>false</code>.</p>

    </div>




</div>
<div id="method_&#x27;load-assets&#x27;" class="method item">
    <h3 class="name"><code>&#x27;load-assets&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AssetLoaderSpringRoll.js.html#l105"><code>components\AssetLoaderSpringRoll.js:105</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this event, the asset loader begins downloading the list of assets.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_assets" class="property item">
                        <h3 class="name"><code>assets</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l25"><code>components\AssetLoaderSpringRoll.js:25</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>A list of assets to load. If not provided, the asset list is pulled directly from the game configuration file's asset list.</p>
                    <p>The list of assets should use PreloadJS syntax such as:
                    [
                    {"id": "item-1",         "src": "images/item-1.png"},
                    {"id": "item-2",         "src": "images/item-2.png"},
                    {"id": "item-3",         "src": "images/item-3.png"}
                    ]</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_automatic" class="property item">
                        <h3 class="name"><code>automatic</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l16"><code>components\AssetLoaderSpringRoll.js:16</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines whether to automatically load assets when this component loads.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
                    <div id="property_cache" class="property item">
                        <h3 class="name"><code>cache</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l41"><code>components\AssetLoaderSpringRoll.js:41</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines whether to store the loaded assets automatically in platypus.assets for later retrieval.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
                    <div id="property_crossOrigin" class="property item">
                        <h3 class="name"><code>crossOrigin</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l50"><code>components\AssetLoaderSpringRoll.js:50</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether images are loaded from a CORS-enabled domain.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;&quot;</p>
                    
                    
                    </div>
                    <div id="property_progressBar" class="property item">
                        <h3 class="name"><code>progressBar</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l59"><code>components\AssetLoaderSpringRoll.js:59</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>A DOM element id for an element that should be updated as assets are loaded.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;&quot;</p>
                    
                    
                    </div>
                    <div id="property_useXHR" class="property item">
                        <h3 class="name"><code>useXHR</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l68"><code>components\AssetLoaderSpringRoll.js:68</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether to use XHR for asset downloading.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;complete&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;complete&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l161"><code>components\AssetLoaderSpringRoll.js:161</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This message is triggered when the asset loader is finished loading assets.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;fileload&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;fileload&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l139"><code>components\AssetLoaderSpringRoll.js:139</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This message is broadcast when an asset has been loaded.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">load</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">asset</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Loaded asset.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">data</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Key/value pairs containing asset data.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">complete</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Whether this is the final asset to be loaded.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">total</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The total number of assets being loaded.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">progress</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The number of assets finished loading.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">fraction</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Value of (progress / total) provided for convenience.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;load-assets&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;load-assets&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AssetLoaderSpringRoll.js.html#l96"><code>components\AssetLoaderSpringRoll.js:96</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This event is triggered as soon as the entity loads if the "automatic" property is not set to <code>false</code>.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
