<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.Vector - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.Vector Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/Vector.js.html#l1"><code>Vector.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This class defines a multi-dimensional vector object and a variety of methods for manipulating the vector.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_platypus.Vector" class="method item">
    <h3 class="name"><code>platypus.Vector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code class="optional">[y]</code>
                </li>
                <li class="arg">
                        <code class="optional">[z]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l1"><code>Vector.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>


                    <div class="param-description">
                        <p>The x coordinate or an array or Vector describing the whole vector.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[y]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The y coordinate.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[z]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The z coordinate.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addVector">addVector</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_angleTo">angleTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cross">cross</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_dot">dot</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_forEach">forEach</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCrossProduct">getCrossProduct</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getInverse">getInverse</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getUnit">getUnit</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_magnitude">magnitude</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_multiply">multiply</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_multiply">multiply</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_normalize">normalize</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_rotate">rotate</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_scalerProjection">scalerProjection</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_set">set</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_signedAngleTo">signedAngleTo</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_subtractVector">subtractVector</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_Vector.assign">Vector.assign</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_z">z</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code class="optional">[y]</code>
                </li>
                <li class="arg">
                        <code class="optional">[z]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l320"><code>Vector.js:320</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds the given components to this vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>


                    <div class="param-description">
                        <p>The x component to add, or an array or vector describing the whole addition.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[y]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The y component to add or the limit if the first parameter is a vector or array.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[z]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The z component to add.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addVector" class="method item">
    <h3 class="name"><code>addVector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>otherVector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l352"><code>Vector.js:352</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds the given vector to this vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">otherVector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector to add.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_angleTo" class="method item">
    <h3 class="name"><code>angleTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>otherVector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l404"><code>Vector.js:404</code></a>
        </p>



    </div>

    <div class="description">
        <p>Finds the shortest angle between the two vectors.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">otherVector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The other vector.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The angle between this vector and the received vector.</p>

            </div>
        </div>


</div>
<div id="method_cross" class="method item">
    <h3 class="name"><code>cross</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l211"><code>Vector.js:211</code></a>
        </p>



    </div>

    <div class="description">
        <p>Crosses this vector with the parameter vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector to cross this vector with.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_dot" class="method item">
    <h3 class="name"><code>dot</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>otherVector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l386"><code>Vector.js:386</code></a>
        </p>



    </div>

    <div class="description">
        <p>Finds the dot product of the two vectors.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">otherVector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The other vector.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The dot product.</p>

            </div>
        </div>


</div>
<div id="method_forEach" class="method item">
    <h3 class="name"><code>forEach</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>func</code>
                </li>
                <li class="arg">
                        <code>limit</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l80"><code>Vector.js:80</code></a>
        </p>



    </div>

    <div class="description">
        <p>Performs an operation on each vector coordinate.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">func</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>A function describing the operation, which accepts the following parameters: coordinate value, index, and coordinate array.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">limit</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The number of coordinates to limit the operation to. For example, set to <code>2</code> for a 2-dimensional operation. If unspecified, the opartion occurs across all coordinates.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getCrossProduct" class="method item">
    <h3 class="name"><code>getCrossProduct</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Vector</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l236"><code>Vector.js:236</code></a>
        </p>



    </div>

    <div class="description">
        <p>Crosses this vector with the parameter vector and returns the cross product.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector to cross this vector with.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Vector</span>:
                    <p>The cross product.</p>

            </div>
        </div>


</div>
<div id="method_getInverse" class="method item">
    <h3 class="name"><code>getInverse</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Vector</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l185"><code>Vector.js:185</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a copy of the Vector inverted.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Vector</span>:
            </div>
        </div>


</div>
<div id="method_getUnit" class="method item">
    <h3 class="name"><code>getUnit</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Vector</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l175"><code>Vector.js:175</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a normalized copy of the vector.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Vector</span>:
                    <p>A normalized vector in the same direction as this vector.</p>

            </div>
        </div>


</div>
<div id="method_magnitude" class="method item">
    <h3 class="name"><code>magnitude</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[dimensions]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l139"><code>Vector.js:139</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the magnitude of the vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[dimensions]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The dimensions to include. Defaults to all dimensions.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The magnitude of the vector.</p>

            </div>
        </div>


</div>
<div id="method_multiply" class="method item">
    <h3 class="name"><code>multiply</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>multiplier</code>
                </li>
                <li class="arg">
                        <code>limit</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l287"><code>Vector.js:287</code></a>
        </p>



    </div>

    <div class="description">
        <p>Scales the vector by the given factor or performs a transform if a matrix is provided.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">multiplier</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>The factor to scale by or a 2D array describing a multiplication matrix.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">limit</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>For scaling, determines which coordinates are affected.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_multiply" class="method item">
    <h3 class="name"><code>multiply</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>factor</code>
                </li>
                <li class="arg">
                        <code>limit</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l374"><code>Vector.js:374</code></a>
        </p>



    </div>

    <div class="description">
        <p>Scales the vector by the given factor.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">factor</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The factor to scale by.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">limit</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>Determines which coordinates are affected. Defaults to all coordinates.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_normalize" class="method item">
    <h3 class="name"><code>normalize</code></h3>

        <span class="paren">()</span>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l195"><code>Vector.js:195</code></a>
        </p>



    </div>

    <div class="description">
        <p>Normalizes the vector.</p>

    </div>




</div>
<div id="method_rotate" class="method item">
    <h3 class="name"><code>rotate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>angle</code>
                </li>
                <li class="arg">
                        <code class="optional">[axis=&quot;z&quot;]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l247"><code>Vector.js:247</code></a>
        </p>



    </div>

    <div class="description">
        <p>Rotates the vector by the given amount.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The amount to rotate the vector in radians.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[axis=&quot;z&quot;]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | Vector</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>A vector describing the axis around which the rotation should occur or 'x', 'y', or 'z'.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_scalerProjection" class="method item">
    <h3 class="name"><code>scalerProjection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vectorOrAngle</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l436"><code>Vector.js:436</code></a>
        </p>



    </div>

    <div class="description">
        <p>Find the scalar value of projecting this vector onto the parameter vector or onto a vector at the specified angle away.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vectorOrAngle</code>
                        <span class="type">Vector | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The other vector or the angle between the vectors.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The magnitude of the projection.</p>

            </div>
        </div>


</div>
<div id="method_set" class="method item">
    <h3 class="name"><code>set</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code class="optional">[y]</code>
                </li>
                <li class="arg">
                        <code class="optional">[z]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l96"><code>Vector.js:96</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the coordinates of the vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | Vector</span>


                    <div class="param-description">
                        <p>The x coordinate or an array or Vector describing the whole vector.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[y]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The y coordinate.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[z]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The z coordinate.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_signedAngleTo" class="method item">
    <h3 class="name"><code>signedAngleTo</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>otherVector</code>
                </li>
                <li class="arg">
                        <code>normal</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l418"><code>Vector.js:418</code></a>
        </p>



    </div>

    <div class="description">
        <p>Finds the shortest signed angle between the two vectors.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">otherVector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The other vector.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">normal</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>A normal vector determining the resultant sign of the angle between two vectors.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The angle between this vector and the received vector.</p>

            </div>
        </div>


</div>
<div id="method_subtractVector" class="method item">
    <h3 class="name"><code>subtractVector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>otherVector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l363"><code>Vector.js:363</code></a>
        </p>



    </div>

    <div class="description">
        <p>Subtracts the given vector from this vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">otherVector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector to subtract.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l70"><code>Vector.js:70</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a string describing the vector in the format of "[x, y, z]".</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


</div>
<div id="method_Vector.assign" class="method item">
    <h3 class="name"><code>Vector.assign</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>propertyName</code>
                </li>
                <li class="arg">
                        <code class="optional">[coordinateName*]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/Vector.js.html#l463"><code>Vector.js:463</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds properties to an object that describe the coordinates of a vector.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Object on which the coordinates and vector will be added.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">propertyName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A string describing the property name where the vector is accessable.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[coordinateName*]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>One or more parameters describing coordinate values on the object.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_x" class="property item">
                        <h3 class="name"><code>x</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/Vector.js.html#l22"><code>Vector.js:22</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The x component of the vector.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_y" class="property item">
                        <h3 class="name"><code>y</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/Vector.js.html#l38"><code>Vector.js:38</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The y component of the vector.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_z" class="property item">
                        <h3 class="name"><code>z</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/Vector.js.html#l54"><code>Vector.js:54</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The z component of the vector.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
