<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.AudioMobile - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.4.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderCreateJS.html">platypus.components.AssetLoaderCreateJS</a></li>
                                <li><a href="../classes/platypus.components.AssetLoaderSpringRoll.html">platypus.components.AssetLoaderSpringRoll</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.AudioMobile Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_AudioMobile.js.html#l1"><code>components\AudioMobile.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>Activates audio on mobile devices by handling asset loading after a user interaction. This component should be included on the same entity as the asset loader and have a DOMElement component to capture the user interaction.</p>
<p>Example "progress-bar" entity that could use this component:</p>
<p>{
"id": "progress-bar",
"components":[{
"type": "AudioMobile"
},{
"type": "asset-loader",
"progressBar": "progress-bar",
"automatic": false
},{
"type": "DOMElement",
"id": "mobile-start",
"innerHTML": "Play",
"className": "mobile-start",
"updateClassName": true,
"ontouchstart": "activate-audio"
},{
"type": "DOMElement",
"id": "progress-bar-container",
"updateClassName": true
},{
"type": "DOMElement",
"id": "progress-bar",
"parent": "progress-bar-container"
},{
"type": "SceneChanger",
"scene": "menu",
"aliases": {"complete": "new-scene"}
}]
}</p>
<p>To make the mobile-start button appear on mobile devices, the CSS might look something like this:</p>
<p>.mobile-start {
display: none;
position: absolute;
top: 11em;
left: 50%;
width: 3em;
text-align: center;
margin-left: -1.5em;
background: rgba(255,255,255,0.4);
cursor: pointer;
}</p>
<p>.mobile-start.mobile {
display: block;
}</p>
<p>#progress-bar-container {
position: absolute;
text-align: center;
width: 4.6em;
top: 11em;
height: 0.75em;
left: 50%;
margin-left: -2.3em;
background: #000;
}</p>
<p>#progress-bar-container.mobile {
display: none;
}</p>
<p>#progress-bar {
left: 0;
top: 0;
position: absolute;
height: 100%;
width: 0;
background: #fff;
}</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;activate-audio&#x27;">&#x27;activate-audio&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;complete&#x27;">&#x27;complete&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;load&#x27;">&#x27;load&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_audioId">audioId</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;load-assets&#x27;">&#x27;load-assets&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;low-quality-audio&#x27;">&#x27;low-quality-audio&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;new-scene&#x27;">&#x27;new-scene&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;activate-audio&#x27;" class="method item">
    <h3 class="name"><code>&#x27;activate-audio&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AudioMobile.js.html#l133"><code>components\AudioMobile.js:133</code></a>
        </p>



    </div>

    <div class="description">
        <p>On hearing this event, this component will play audio on iOS devices to force audio file download and then trigger "load-assets".</p>

    </div>




</div>
<div id="method_&#x27;complete&#x27;" class="method item">
    <h3 class="name"><code>&#x27;complete&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AudioMobile.js.html#l175"><code>components\AudioMobile.js:175</code></a>
        </p>



    </div>

    <div class="description">
        <p>On hearing this event, this component will load the next scene.</p>

    </div>




</div>
<div id="method_&#x27;load&#x27;" class="method item">
    <h3 class="name"><code>&#x27;load&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AudioMobile.js.html#l107"><code>components\AudioMobile.js:107</code></a>
        </p>



    </div>

    <div class="description">
        <p>On hearing this event, this component will trigger "load-assets" on non-mobile devices.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_audioId" class="property item">
                        <h3 class="name"><code>audioId</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AudioMobile.js.html#l92"><code>components\AudioMobile.js:92</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The SoundJS audio id for the audio clip to be enabled for future play-back.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;audio-sprite&quot;</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;load-assets&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;load-assets&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AudioMobile.js.html#l124"><code>components\AudioMobile.js:124</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This message is triggered automatically when not on a mobile device. Otherwise it triggers when "activate-audio" has been triggered.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;low-quality-audio&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;low-quality-audio&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AudioMobile.js.html#l116"><code>components\AudioMobile.js:116</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This event is triggered if the mobile device does not support the Web Audio API. This is useful if audio behavior should be augmented in some way when this is the case.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;new-scene&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;new-scene&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AudioMobile.js.html#l166"><code>components\AudioMobile.js:166</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This message is triggered once everything is loaded to go to the next scene.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
