<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.1 API Documentation : ActionState.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = ActionState.js      
                        </script>
                        <h1 class="file-heading">File:ActionState.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class defines an action state based on one or more inputs. This is used by [EntityController](platypus.components.EntityController.html) to produce event messages listing whether a particular action is &quot;triggered&quot;, &quot;pressed&quot;, and/or &quot;released&quot;.
                         * 
                         * @namespace platypus
                         * @class ActionState
                         * @constructor
                         * @param event {String} The name of the event to trigger on the Entity.
                         * @param states {Object} A list of key/value pairs describing what states should be &#x60;true&#x60; or &#x60;false&#x60; on the Entity for this action to be triggered.
                         * @param trigger {Function} The function to be called if one or more inputs are active and the current state of the Entity is valid.
                         * @return {ActionState} Returns the new ActionState object.
                         * @since 0.6.8
                         */
                        /*global platypus */
                        platypus.ActionState = (function () {
                            &quot;use strict&quot;;
                            
                            var Data = include(&#x27;platypus.Data&#x27;),
                                ActionState = function (event, states, trigger) {
                                    /**
                                     * The name of the event to trigger on the Entity.
                                     * 
                                     * @property event
                                     * @type String
                                     */
                                    this.event     = event;
                        
                                    /**
                                     * The function to call if the ActionState is active.
                                     * 
                                     * @property trigger
                                     * @type Function
                                     */
                                    this.trigger   = trigger;
                                    
                                    /**
                                     * Whether any of the ActionState&#x27;s inputs are active.
                                     * 
                                     * @property active
                                     * @type Boolean
                                     */
                                    this.active    = false;
                        
                                    /**
                                     * Whether any of the ActionState&#x27;s inputs were active last update.
                                     * 
                                     * @property wasActive
                                     * @type Boolean
                                     */
                                    this.wasActive = false;
                        
                                    /**
                                     * Whether the Entity&#x27;s state is valid for this ActionState.
                                     * 
                                     * @property valid
                                     * @type Boolean
                                     */
                                    this.valid     = true;
                        
                                    /**
                                     * Whether the Entity&#x27;s state was valid for this ActionState last update.
                                     * 
                                     * @property wasValid
                                     * @type Boolean
                                     */
                                    this.wasValid  = true;
                        
                                    /**
                                     * The state of the Entity that is valid for this ActionState.
                                     * 
                                     * @property states
                                     * @type Object
                                     */
                                    this.states    = Data.setUp(states);
                        
                                    /**
                                     * The list of input toggles to track control input.
                                     * 
                                     * @property inputs
                                     * @type Array
                                     */
                                    this.inputs    = Array.setUp();
                        
                                    /**
                                     * The message that is passed to the Entity if the ActionState is active.
                                     * 
                                     * @property stateSummary
                                     * @type Object
                                     */
                                    this.stateSummary = Data.setUp(
                                        &quot;pressed&quot;,   false,
                                        &quot;released&quot;,  false,
                                        &quot;triggered&quot;, false
                                    );
                                },
                                orArray = function (element) {
                                    return element;
                                },
                                proto = ActionState.prototype;
                        
                            /**
                             * Updates the state of the action by checking the state of the Entity and whether any inputs are active.
                             * 
                             * @method update
                             * @param state {Object} The Entity&#x27;s &#x60;state&#x60; property to compare against the ActionState&#x27;s valid state.
                             * @return {Boolean} Whether the ActionState is triggered, pressed, or released.
                             */
                            proto.update = function (state) {
                                var ss = this.stateSummary;
                                
                                this.valid     = this.isStateValid(state);
                                this.active    = this.inputs.some(orArray);
                                
                                ss.pressed     = this.valid &amp;&amp; this.active;
                                ss.released    = this.wasActive &amp;&amp; ((!this.valid &amp;&amp; this.wasValid) || (this.valid &amp;&amp; !this.active));
                                ss.triggered   = this.valid &amp;&amp; this.active &amp;&amp; !this.wasActive;
                                
                                this.wasValid  = this.valid;
                                this.wasActive = this.active;
                                
                                return ss.pressed || ss.released || ss.triggered;
                            };
                            
                            /**
                             * Triggers events on the Entity related to the ActionState&#x27;s state. This is necessarily separate from the &#x60;update&#x60; method since triggered events could affect entity state. The messages have the following form and are only triggered if one of the values is &#x60;true&#x60;:
                             * 
                             *     {
                             *         &quot;triggered&quot;: true,
                             *         &quot;pressed&quot;: true,
                             *         &quot;released&quot;: false
                             *     }
                             * 
                             * Here is a mapping of the various event messages depending on the ActionState&#x27;s state.
                             * 
                             *     ActionState State:
                             *          wasValid:  0 0 0 0  0 0 0 0  1 1 1 1  1 1 1 1
                             *             valid:  0 0 0 0  1 1 1 1  0 0 0 0  1 1 1 1
                             *         wasActive:  0 0 1 1  0 0 1 1  0 0 1 1  0 0 1 1
                             *            active:  0 1 0 1  0 1 0 1  0 1 0 1  0 1 0 1
                             *     Events:
                             *         triggered:  0 0 0 0  0 1 0 0  0 0 0 0  0 1 0 0
                             *           pressed:  0 0 0 0  0 1 0 1  0 0 0 0  0 1 0 1
                             *          released:  0 0 0 0  0 0 1 0  0 0 1 1  0 0 1 0
                             * 
                             * @method resolve
                             */
                            proto.resolve = function () {
                                this.trigger(this.event, this.stateSummary);
                            };
                        
                            /**
                             * Determines whether the ActionState is valid for the Entity&#x27;s current state.
                             * 
                             * @method isStateValid
                             * @return {Boolean} Whether the current Entity state is valid for this ActionState.
                             */
                            proto.isStateValid = function (ownerState) {
                                var key = &#x27;&#x27;,
                                    states = this.states;
                                
                                for (key in states) {
                                    if (states.hasOwnProperty(key) &amp;&amp; ownerState.hasOwnProperty(key) &amp;&amp; (states[key] !== ownerState[key])) {
                                        return false;
                                    }
                                }
                                
                                return true;
                            };
                            
                            /**
                             * Returns an ActionState from cache or creates a new one if none are available.
                             * 
                             * @method ActionState.setUp
                             * @return {platypus.ActionState} The instantiated ActionState.
                             * @since 0.7.1
                             */
                            /**
                             * Returns an ActionState back to the cache. Prefer the ActionState&#x27;s recycle method since it recycles property objects as well.
                             * 
                             * @method ActionState.recycle
                             * @param {platypus.ActionState} The ActionState to be recycled.
                             * @since 0.7.1
                             */
                            platypus.setUpRecycle(ActionState, &#x27;ActionState&#x27;);
                        
                            /**
                             * Relinquishes properties of the ActionState and recycles it.
                             * 
                             * @method recycle
                             * @since 0.7.1
                             */
                            proto.recycle = function () {
                                this.states.recycle();
                                this.stateSummary.recycle();
                                this.inputs.recycle();
                                ActionState.recycle(this);
                            };
                            
                            
                            return ActionState;
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
