<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.1 API Documentation : components\LogicRebounder.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicRebounder.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicRebounder.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicRebounder**
                        This component works with &#x60;CollisionBasic&#x60; to cause entities to bounce away on solid collisions.
                        
                        ## Dependencies
                        - [[CollisionBasic]] - Relies on collision messages to perform rebounding movement.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On receiving this message, &#x60;LogicRebounder&#x60; clears its stored collision information.
                        - **hit-static** - On receiving this message, &#x60;LogicRebounder&#x60; rebounds.
                          - @param message.direction (2d vector) - This is the direction in which the collision occurred, tangental to the impact interface.
                        - **hit-non-static** - On receiving this message, &#x60;LogicRebounder&#x60; rebounds.
                          - @param message.direction (2d vector) - This is the direction in which the collision occurred, tangental to the impact interface.
                          - @param message.entity ([[entity]]) - This is the entity with which this entity is colliding.
                        - **share-velocity** - On receiving this message, &#x60;LogicRebounder&#x60; stores collision information.
                          - @param entity ([[entity]]) - This is the entity with which this entity is colliding.
                        
                        ### Peer Broadcasts:
                        - **share-velocity** - This component triggers this message to prevent double collision calls.
                          - @param entity ([[entity]]) - This entity.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;LogicRebounder&quot;,
                              
                              &quot;mass&quot;: 12,
                              // Optional. Relative size of the entity. Defaults to 1.
                              
                              &quot;elasticity&quot;: 0.4
                              // Optional. Bounciness of the entity. Defaults to 0.8.
                            }
                        
                        Requires: [&quot;../Vector.js&quot;]
                        */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                            var Vector = include(&#x27;platypus.Vector&#x27;);
                        
                            return platypus.createComponentClass({
                                id: &#x27;LogicRebounder&#x27;,
                                
                                constructor: function (definition) {
                                    platypus.Vector.assign(this.owner, &#x27;velocity&#x27;, &#x27;dx&#x27;, &#x27;dy&#x27;, &#x27;dz&#x27;);
                        
                                    this.owner.mass = this.owner.mass || definition.mass || 1;
                                    this.elasticity = definition.elasticity || 0.8;
                                    
                                    this.v = Vector.setUp(0, 0, 0);
                                    this.incidentVector = Vector.setUp(0, 0, 0);
                                    
                                    this.staticCollisionOccurred = false;
                                    this.nonStaticCollisionOccurred = false;
                                    
                                    this.hitThisTick = Array.setUp();
                                    this.otherV = Vector.setUp(0, 0, 0);
                                    this.otherVelocityData = Array.setUp();
                                },
                        
                                events: {// These are messages that this component listens for
                                    &quot;handle-logic&quot;: function (resp) {
                                        var i = 0;
                                        
                                        this.hitThisTick.length = 0;
                                        for (i = 0; i &lt; this.otherVelocityData.length; i++) {
                                            this.otherVelocityData[i].velocity.recycle();
                                        }
                                        this.otherVelocityData.length = 0;
                                    },
                                    &quot;hit-static&quot;: function (collData) {
                                        var magnitude = 0,
                                            other = collData.entity,
                                            x = 0;
                        
                                        for (x = 0; x &lt; this.hitThisTick.length; x++) {
                                            if (other === this.hitThisTick[x]) {
                                                return;
                                            }
                                        }
                                        this.hitThisTick.push(other);
                                        
                                        this.v.set(this.owner.velocity);
                                        this.incidentVector.set(collData.direction);
                                        
                                        magnitude = this.v.scalarProjection(this.incidentVector);
                                        if (!isNaN(magnitude)) {
                                            this.incidentVector.scale(magnitude * (1 + this.elasticity));
                                            this.v.subtractVector(this.incidentVector);
                                        }
                                        
                                        this.owner.velocity.set(this.v);
                                    },
                                    &quot;hit-non-static&quot;: function (collData) {
                                        var x = 0,
                                            other          = collData.entity,
                                            otherVSet      = false,
                                            relevantV      = 0,
                                            otherRelevantV = 0,
                                            reboundV       = 0;
                                        
                                        x = this.hitThisTick.indexOf(other);
                                        if (x &gt;= 0) {
                                            return;
                                        }
                                        this.hitThisTick.push(other);
                                        
                                        for (x = 0; x &lt; this.otherVelocityData.length; x++) {
                                            if (other === this.otherVelocityData[x].entity) {
                                                this.otherV.set(this.otherVelocityData[x].velocity);
                                                otherVSet = true;
                                                break;
                                            }
                                        }
                                        
                                        if (!otherVSet) {
                                            this.otherV.set(other.velocity);
                                            other.triggerEvent(&#x27;share-velocity&#x27;, this.owner);
                                        }
                                        
                                        this.v.set(this.owner.velocity);
                                        this.incidentVector.set(collData.direction);
                                        
                                        
                                        relevantV = this.v.scalarProjection(this.incidentVector);
                                        relevantV = (isNaN(relevantV)) ? 0 : relevantV;
                                        otherRelevantV = this.otherV.scalarProjection(this.incidentVector);
                                        otherRelevantV = (isNaN(otherRelevantV)) ? 0 : otherRelevantV;
                                        
                                        reboundV = (relevantV * (this.owner.mass - other.mass) + 2 * other.mass * otherRelevantV) / (this.owner.mass + other.mass);
                                        
                                        this.incidentVector.scale(reboundV - relevantV);
                                        
                                        this.owner.velocity.set(this.incidentVector);
                                        
                                    },
                                    &quot;share-velocity&quot;: function (other) {
                                        this.otherVelocityData.push({
                                            entity: other,
                                            velocity: Vector.setUp(other.velocity)
                                        });
                                    }
                                },
                                
                                methods: {// These are methods that are called by this component.
                                    destroy: function () {
                                        this.v.recycle();
                                        this.incidentVector.recycle();
                                        this.otherV.recycle();
                                        this.hitThisTick.recycle();
                                        this.otherVelocityData.recycle();
                                    }
                                },
                                
                                publicMethods: {// These are methods that are available on the entity.
                        
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
