<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.1 API Documentation : components\Tween.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\Tween.js      
                        </script>
                        <h1 class="file-heading">File:components\Tween.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **Tween**
                        Tween takes a list of tween definitions and plays them as needed.
                        
                        ## Dependencies
                        - [[TweenJS]] - This component requires the CreateJS TweenJS module.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **[Messages specified in definition]** - Listens for messages and on receiving them, begins playing the corresponding tween.
                        
                        ### Local Broadcasts:
                        - **[Messages specified in definition]** - Broadcasts messages from a given tween definition.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;Tween&quot;,
                        
                              &quot;events&quot;: {
                              // Required. A key/value list of events and an array representing the tween they should trigger.
                        
                                    &quot;begin-flying&quot;: [
                                    // When &quot;begin-flying&quot; is triggered on this entity, the following tween begins. Tween definitions adhere to a similar structure outlined by the TweenJS documentation. Each milestone on the tween is an item in this array.
                        
                                        [&quot;to&quot;, {
                                            &quot;scaleY&quot;: 1,
                                            &quot;y&quot;: 400
                                        }, 500],
                                        // If the definition is an array, the first parameter is the type of milestone, in this case &quot;to&quot;, with all following parameters passed directly to the equivalent Tween function.
                                        
                                        [&quot;call&quot;, &quot;fly&quot;],
                                        // &quot;call&quot; milestones can take a function or a string. If it&#x27;s a string, the string will be triggered as an event on the entity. In this case, the component will trigger &quot;fly&quot;.
                                    ]
                                }
                            }
                        */
                        /*global createjs, platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var createTrigger = function (entity, event, message, debug) {
                                    return function () {
                                        entity.trigger(event, message, debug);
                                    };
                                },
                                createTween = function (definition) {
                                    return function (values) {
                                        var i  = 0,
                                            tweens = definition,
                                            tweenDef = null,
                                            arr = null,
                                            tween = createjs.Tween.get(this.owner);
                        
                                        if (Array.isArray(values)) {
                                            tweens = values;
                                        } else if (!Array.isArray(tweens)) {
                                            return;
                                        }
                        
                                        for (i = 0; i &lt; tweens.length; i++) {
                                            tweenDef = tweens[i];
                                            if (typeof tweenDef === &#x27;string&#x27;) {
                                                tween.call(createTrigger(this.owner, tweenDef));
                                            } else if (Array.isArray(tweenDef)) {
                                                if (tweenDef[0] === &#x27;call&#x27; &amp;&amp; typeof tweenDef[1] === &#x27;string&#x27;) {
                                                    tween.call(createTrigger(this.owner, tweenDef[1]));
                                                } else {
                                                    arr = tweenDef.greenSlice();
                                                    arr.greenSplice(0);
                                                    tween[tweenDef[0]].apply(tween, arr);
                                                    arr.recycle();
                                                }
                                            } else {
                                                if (tweenDef.method === &#x27;call&#x27; &amp;&amp; typeof tweenDef.params === &#x27;string&#x27;) {
                                                    tween.call(createTrigger(this.owner, tweenDef.params));
                                                } else {
                                                    tween[tweenDef.method].apply(tween, tweenDef.params);
                                                }
                                            }
                                        }
                                    };
                                };
                        
                            return platypus.createComponentClass({
                                id: &#x27;Tween&#x27;,
                                
                                constructor: function (definition) {
                                    var event = &#x27;&#x27;;
                                    
                                    if (definition.events) {
                                        for (event in definition.events) {
                                            if (definition.events.hasOwnProperty(event)) {
                                                this.addEventListener(event, createTween(definition.events[event]));
                                            }
                                        }
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
