<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.1 API Documentation : components\CameraFollowMe.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\CameraFollowMe.js      
                        </script>
                        <h1 class="file-heading">File:components\CameraFollowMe.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component can request that the camera focus on this entity.
                         * 
                         * @namespace platypus.components
                         * @class CameraFollowMe
                         * @uses platypus.Component
                         */
                        /*global platypus */
                        (function () {
                            &quot;use strict&quot;;
                            
                            var Data = include(&#x27;platypus.Data&#x27;);
                        
                            return platypus.createComponentClass({
                                id: &#x27;CameraFollowMe&#x27;,
                                
                                properties: {
                                    /**
                                     * Sets initial camera settings when the entity is being followed. This can be over-written by the &quot;follow-me&quot; call itself. If any of these attributes are not provided, the following are used by default:
                                     * 
                                          {
                                              &quot;time&quot;: 500,
                                              // Optional. Time in milliseconds that the camera should focus before returning to the original focus.
                                              
                                              &quot;mode&quot;: &quot;forward&quot;,
                                              // Optional. Camera mode that the camera should use.
                                              
                                              &quot;top&quot;: 100,
                                              // Optional number specifying top of viewport in world coordinates
                                              
                                              &quot;left&quot;: 100,
                                              // Optional number specifying left of viewport in world coordinates
                                              
                                              &quot;width&quot;: 100,
                                              // Optional number specifying width of viewport in world coordinates
                                              
                                              &quot;height&quot;: 100,
                                              // Optional number specifying height of viewport in world coordinates
                                              
                                              &quot;offsetX&quot;: 20,
                                              // Optional number setting how far to offset the camera from the entity horizontally.
                                              
                                              &quot;offsetY&quot;: 40
                                              // Optional number setting how far to offset the camera from the entity vertically.
                                          }
                                     * 
                                     * @property camera
                                     * @type Object
                                     * @default {}
                                     */
                                    camera: {},
                                    
                                    /**
                                     * Camera mode that the camera should use.
                                     * 
                                     * @property mode
                                     * @type String
                                     * @default &quot;forward&quot;
                                     */
                                    mode: &quot;forward&quot;,
                        
                                    /**
                                     * Whether to pause the game while the camera is focused.
                                     * 
                                     * @property pause
                                     * @type boolean
                                     * @default false
                                     */
                                    pause: false
                                },
                                
                                constructor: function (definition) {
                                    this.pauseGame = (this.pause &amp;&amp; this.camera.time) ? {
                                        time: this.camera.time
                                    } : null;
                                    
                                    this.camera = Data.setUp(
                                        &quot;entity&quot;, this.owner,
                                        &quot;mode&quot;, this.camera.mode || this.mode,
                                        &quot;top&quot;, this.camera.top,
                                        &quot;left&quot;, this.camera.left,
                                        &quot;offsetX&quot;, this.camera.offsetX,
                                        &quot;offsetY&quot;, this.camera.offsetY,
                                        &quot;width&quot;, this.camera.width,
                                        &quot;height&quot;, this.camera.height,
                                        &quot;time&quot;, this.camera.time
                                    );
                                },
                                
                                events: {
                                    /**
                                     * On receiving this message, the component will trigger a message requesting that the parent camera begin following this entity.
                                     * 
                                     * @method &#x27;follow-me&#x27;
                                     * @param [options] {Object} A list of key/value paris describing camera options to set.
                                     * @param [options.mode] {String} Camera following mode.
                                     * @param [options.top] {number} The top of a bounding box.
                                     * @param [options.left] {number} The left of a bounding box.
                                     * @param [options.width] {number} The width of a bounding box.
                                     * @param [options.height] {number} The height of a bounding box.
                                     * @param [options.offsetX] {number} How far to offset the camera from the entity horizontally.
                                     * @param [options.offsetY] {number} How far to offset the camera from the entity vertically.
                                     * @param [options.time] {number} How many milliseconds to follow the entity.
                                     */
                                    &quot;follow-me&quot;: function (options) {
                                        var msg = null;
                                        
                                        if (options) {
                                            msg = Data.setUp(
                                                &quot;entity&quot;,  this.owner,
                                                &quot;mode&quot;,    options.mode    || this.camera.mode,
                                                &quot;top&quot;,     options.top     || this.camera.top,
                                                &quot;left&quot;,    options.left    || this.camera.left,
                                                &quot;offsetX&quot;, options.offsetX || this.camera.offsetX,
                                                &quot;offsetY&quot;, options.offsetY || this.camera.offsetY,
                                                &quot;width&quot;,   options.width   || this.camera.width,
                                                &quot;height&quot;,  options.height  || this.camera.height,
                                                &quot;time&quot;,    options.time    || this.camera.time
                                            );
                                        } else {
                                            msg = Data.setUp(this.camera);
                                        }
                        
                                        if (this.pauseGame) {
                        
                                            /**
                                             * This component fires this message on the parent entity to pause logic if required.
                                             * 
                                             * @event &#x27;pause-logic&#x27;
                                             * @param options {Object}
                                             * @param options.time {number} The amount of time to pause before re-enabling logic.
                                             */
                                            this.owner.parent.trigger(&#x27;pause-logic&#x27;,  this.pauseGame);
                                            
                                            /**
                                             * This component fires this message on the parent entity to pause rendering if required.
                                             * 
                                             * @event &#x27;pause-render&#x27;
                                             * @param options {Object}
                                             * @param options.time {number} The amount of time to pause before re-enabling render updates.
                                             */
                                            this.owner.parent.trigger(&#x27;pause-render&#x27;, this.pauseGame);
                                        }
                                        
                                        /**
                                         * This component fires this message on this entity&#x27;s parent so the camera will begin following this entity.
                                         * 
                                         * @event &#x27;follow&#x27;
                                         * @param options {Object} A list of key/value pairs describing camera options to set.
                                         * @param options.entity {platypus.Entity} Sends this entity for the camera to follow.
                                         * @param options.mode {String} Camera following mode.
                                         * @param options.top {number} The top of a bounding box.
                                         * @param options.left {number} The left of a bounding box.
                                         * @param options.width {number} The width of a bounding box.
                                         * @param options.height {number} The height of a bounding box.
                                         * @param options.offsetX {number} How far to offset the camera from the entity horizontally.
                                         * @param options.offsetY {number} How far to offset the camera from the entity vertically.
                                         * @param options.time {number} How many milliseconds to follow the entity.
                                         */
                                        this.owner.parent.trigger(&#x27;follow&#x27;, msg);
                                        
                                        msg.recycle();
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.camera.recycle();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
