<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.1 API Documentation : components\LogicPushable.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicPushable.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicPushable.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicPushable**
                        A component that enables an entity to be pushed.
                        
                        ## Dependencies
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a &quot;handle-logic&quot; message. It then moves the entity if it&#x27;s being pushed.
                        - [[CollisionBasic]] (on entity) - This component listens for messages from the CollisionBasic component. In particular &#x27;hit-solid&#x27; and &#x27;push-entity&#x27; are coming from collision. 
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - Checks to see if we&#x27;re being pushed. If so, we get pushed. Then resets values.
                          - @param resp.delta (number) - The time since the last tick.
                        - **push-entity** - Received when we collide with an object that can push us. We resolve which side we&#x27;re colliding on and set up the currentPushX and currentPushY values so we&#x27;ll move on the handle-logic call.
                          - @param collisionInfo.x (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our right. -1 if on our left. 0 if not at all. 
                          - @param collisionInfo.y (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our bottom. -1 if on our top. 0 if not at all.
                        - **hit-solid** - Called when the entity collides with a solid object. Stops the object from being pushed further in that direction.
                          - @param collisionInfo.x (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our right. -1 if on our left. 0 if not at all. 
                          - @param collisionInfo.y (number) - Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our bottom. -1 if on our top. 0 if not at all.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;LogicPushable&quot;,
                               &quot;xPush&quot; : .01,
                              //Optional - The distance per millisecond this object can be pushed in x. Defaults to .01.
                              &quot;yPush&quot; : .01,
                              //Optional - The distance per millisecond this object can be pushed in y. Defaults to .01.
                              &quot;push&quot; : .01
                              //Optional - The distance per millisecond this object can be pushed in x and y. Overwritten by the more specific values xPush and yPush. Defaults to .01.
                            }
                        */
                        
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var setMagnitude = function (direction, magnitude) {
                                return (direction / Math.abs(direction)) * magnitude;
                            };
                            
                            return platypus.createComponentClass({
                                id: &#x27;LogicPushable&#x27;,
                                constructor: function (definition) {
                                    this.yPush = definition.push || definition.yPush || 0;
                                    this.xPush = definition.push || definition.xPush || 0.1;
                                    if (definition.roll) {
                                        this.radius = definition.radius || this.owner.radius || ((this.owner.width || this.owner.height || 2) / 2);
                                        this.owner.orientation = this.owner.orientation || 0;
                                    } else {
                                        this.radius = 0;
                                    }
                                    this.currentPushX = 0;
                                    this.currentPushY = 0;
                                    this.lastX = this.owner.x;
                                    this.lastY = this.owner.y;
                                    this.pushers = Array.setUp();
                                },
                                events: {
                                    &quot;handle-logic&quot;: function (resp) {
                                        var i = 0,
                                            delta = resp.delta;
                                        
                                        if (this.currentPushY) {
                                            this.owner.y += setMagnitude(this.currentPushY, this.yPush * delta);
                                            this.currentPushY = 0;
                                        }
                                        if (this.currentPushX) {
                                            this.owner.x += setMagnitude(this.currentPushX, this.xPush * delta);
                                            this.currentPushX = 0;
                                        }
                                        if ((this.lastX !== this.owner.x) || (this.lastY !== this.owner.y)) {
                                            if (this.radius) {
                                                this.owner.orientation += (this.owner.x + this.owner.y - this.lastX - this.lastY) / this.radius;
                                            }
                                            this.lastX = this.owner.x;
                                            this.lastY = this.owner.y;
                                        }
                                        for (i = 0; i &lt; this.pushers.length; i++) {
                                            this.pushers[i].triggerEvent(&#x27;pushed&#x27;, this.owner);
                                        }
                                        this.pushers.length = 0;
                                    },
                                    &quot;push-entity&quot;: function (collisionInfo) {
                                        var x = (collisionInfo.x || 0),
                                            y = (collisionInfo.y || 0);
                                        
                                        this.currentPushX -= x;
                                        this.currentPushY -= y;
                                        if ((this.yPush &amp;&amp; y) || (this.xPush &amp;&amp; x)) {
                                            this.pushers.push(collisionInfo.entity);
                                        }
                                    },
                                    &quot;hit-solid&quot;: function (collisionInfo) {
                                        if (((collisionInfo.y &gt; 0) &amp;&amp; (this.vY &gt; 0)) || ((collisionInfo.y &lt; 0) &amp;&amp; (this.vY &lt; 0))) {
                                            this.vY = 0;
                                        } else if (((collisionInfo.x &lt; 0) &amp;&amp; (this.vX &lt; 0)) || ((collisionInfo.x &gt; 0) &amp;&amp; (this.vX &gt; 0))) {
                                            this.vX = 0;
                                        }
                                        return true;
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.pushers.recycle();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
