<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus vNEXT API Documentation : AABB.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = AABB.js      
                        </script>
                        <h1 class="file-heading">File:AABB.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class defines an axis-aligned bounding box (AABB) which is used during the collision process to determine if two objects are colliding. This is used in a few places including [[Collision-Basic]] and [[Collision-Shape]].
                         * 
                         * @namespace platypus
                         * @class AABB
                         * @constructor
                         * @param x {number} The x position of the AABB. The x is always located in the center of the object.
                         * @param y {number} The y position of the AABB. The y is always located in the center of the object.
                         * @param width {number} The width of the AABB.
                         * @param height {number} The height of the AABB.
                         * @return {AABB} Returns the new aabb object.
                         */
                        /*global platypus */
                        platypus.AABB = (function () {
                            &quot;use strict&quot;;
                            
                            var AABB = function (x, y, width, height) {
                                    this.empty = true;
                                    this.setAll(x, y, width, height);
                                },
                                proto = AABB.prototype;
                            
                            /**
                             * Sets all of the properties of the AABB.
                             * 
                             * @method setAll
                             * @param x {number} The x position of the AABB. The x is always located in the center of the object.
                             * @param y {number} The y position of the AABB. The y is always located in the center of the object.
                             * @param width {number} The width of the AABB.
                             * @param height {number} The height of the AABB.
                             * @chainable
                             */
                            proto.setAll = function (x, y, width, height) {
                                this.empty = false;
                                this.x = x;
                                this.y = y;
                                this.resize(width, height);
                                return this;
                            };
                            
                            /**
                             * Sets bounds of the AABB.
                             * 
                             * @method setBounds
                             * @param left {number} The left side of the AABB.
                             * @param top {number} The top side of the AABB.
                             * @param right {number} The right side of the AABB.
                             * @param bottom {number} The bottom side of the AABB.
                             * @chainable
                             */
                            proto.setBounds = function (left, top, right, bottom) {
                                this.empty = false;
                                this.x = (right + left) / 2;
                                this.y = (top + bottom) / 2;
                                this.resize(right - left, bottom - top);
                                return this;
                            };
                            
                            proto.set = function (aabb) {
                                /**
                                 * Whether the AABB encloses a valid space.
                                 * 
                                 * @property empty
                                 * @type boolean
                                 */
                                this.empty = aabb.empty;
                                
                                /**
                                 * The x position of the AABB. The x is always located in the center of the object.
                                 * 
                                 * @property x
                                 * @type number
                                 */
                                this.x = aabb.x;
                                
                                /**
                                 * The y position of the AABB. The y is always located in the center of the object.
                                 * 
                                 * @property y
                                 * @type number
                                 */
                                this.y = aabb.y;
                                
                                /**
                                 * The width of the AABB.
                                 * 
                                 * @property width
                                 * @type number
                                 */
                                this.width  = aabb.width;
                                
                                /**
                                 * The height of the AABB.
                                 * 
                                 * @property height
                                 * @type number
                                 */
                                this.height = aabb.height;
                                
                                /**
                                 * Half the width of the AABB.
                                 * 
                                 * @property halfWidth
                                 * @type number
                                 */
                                this.halfWidth = aabb.halfWidth;
                                
                                /**
                                 * Half the height of the AABB.
                                 * 
                                 * @property halfHeight
                                 * @type number
                                 */
                                this.halfHeight = aabb.halfHeight;
                                
                                /**
                                 * The x-position of the left edge of the AABB.
                                 * 
                                 * @property left
                                 * @type number
                                 */
                                this.left = aabb.left;
                                
                                /**
                                 * The x-position of the right edge of the AABB.
                                 * 
                                 * @property right
                                 * @type number
                                 */
                                this.right = aabb.right;
                                
                                /**
                                 * The y-position of the top edge of the AABB.
                                 * 
                                 * @property top
                                 * @type number
                                 */
                                this.top = aabb.top;
                                
                                /**
                                 * The y-position of the bottom edge of the AABB.
                                 * 
                                 * @property bottom
                                 * @type number
                                 */
                                this.bottom = aabb.bottom;
                                
                                return this;
                            };
                            
                            /**
                             * Resets all the values in the AABB so that the AABB can be reused.
                             * 
                             * @method reset
                             * @chainable
                             */
                            proto.reset = function () {
                                this.empty = true;
                                return this;
                            };
                            
                            /**
                             * Resizes the AABB.
                             * 
                             * @method reset
                             * @param width {number} The new width of the AABB
                             * @param height {number} The new height of the AABB
                             * @chainable
                             */
                            proto.resize = function (width, height) {
                                this.width  = width || 0;
                                this.height = height || 0;
                                this.halfWidth = this.width / 2;
                                this.halfHeight = this.height / 2;
                                if (isNaN(this.x)) {
                                    this.empty = true;
                                } else {
                                    this.left = -this.halfWidth + this.x;
                                    this.right = this.halfWidth + this.x;
                                }
                                if (isNaN(this.y)) {
                                    this.empty = true;
                                } else {
                                    this.top = -this.halfHeight + this.y;
                                    this.bottom = this.halfHeight + this.y;
                                }
                                return this;
                            };
                            
                            /**
                             * Changes the size and position of the bounding box so that it contains the current area and the area described in the incoming AABB.
                             * 
                             * @method include
                             * @param aabb {AABB} The AABB whose area will be included in the area of the current AABB.
                             * @chainable
                             */
                            proto.include = function (aabb) {
                                if (aabb) {
                                    if (this.empty) {
                                        this.set(aabb);
                                    } else {
                                        if (this.left &gt; aabb.left) {
                                            this.left = aabb.left;
                                        }
                                        if (this.right &lt; aabb.right) {
                                            this.right = aabb.right;
                                        }
                                        if (this.top &gt; aabb.top) {
                                            this.top = aabb.top;
                                        }
                                        if (this.bottom &lt; aabb.bottom) {
                                            this.bottom = aabb.bottom;
                                        }
                                        
                                        this.width      = this.right  - this.left;
                                        this.height     = this.bottom - this.top;
                                        this.halfWidth  = this.width / 2;
                                        this.halfHeight = this.height / 2;
                                        this.x          = this.left + this.halfWidth;
                                        this.y          = this.top  + this.halfHeight;
                                    }
                                }
                                
                                return this;
                            };
                            
                            /**
                             * Moves the AABB to the specified location.
                             * 
                             * @method move
                             * @param x {number} The new x position of the AABB.
                             * @param y {number} The new y position of the AABB.
                             * @chainable
                             */
                            proto.move = function (x, y) {
                                this.moveX(x);
                                this.moveY(y);
                                return this;
                            };
                        
                            /**
                             * Moves the AABB to the specified location.
                             * 
                             * @method moveX
                             * @param x {number} The new x position of the AABB.
                             * @chainable
                             */
                            proto.moveX = function (x) {
                                this.x = x;
                                this.left   = -this.halfWidth + this.x;
                                this.right  = this.halfWidth + this.x;
                                return this;
                            };
                        
                            /**
                             * Moves the AABB to the specified location.
                             * 
                             * @method moveY
                             * @param y {number} The new y position of the AABB.
                             * @chainable
                             */
                            proto.moveY = function (y) {
                                this.y = y;
                                this.top    = -this.halfHeight + this.y;
                                this.bottom = this.halfHeight + this.y;
                                return this;
                            };
                            
                            /**
                             * Moves the AABB to the specified location.
                             * 
                             * @method moveXBy
                             * @param deltaX {number} The change in x position of the AABB.
                             * @chainable
                             */
                            proto.moveXBy = function (deltaX) {
                                this.x += deltaX;
                                this.left   = -this.halfWidth + this.x;
                                this.right  = this.halfWidth + this.x;
                                return this;
                            };
                        
                            /**
                             * Moves the AABB to the specified location.
                             * 
                             * @method moveYBy
                             * @param deltaY {number} The change in y position of the AABB.
                             * @chainable
                             */
                            proto.moveYBy = function (deltaY) {
                                this.y += deltaY;
                                this.top    = -this.halfHeight + this.y;
                                this.bottom = this.halfHeight + this.y;
                                return this;
                            };
                            
                            /**
                             * Creates a new AABB with the same properties as this AABB.
                             * 
                             * @method getCopy
                             * @return {AABB} Returns the new AABB object.
                             */
                            proto.getCopy = function () {
                                return new AABB(this.x, this.y, this.width, this.height);
                            };
                        
                            /**
                             * Expresses whether this AABB matches parameters describing an AABB.
                             * 
                             * @method matches
                             * @param x {number} X coordinate of a bounding box
                             * @param y {number} Y coordinate of a bounding box
                             * @param width {number} Width of a bounding box
                             * @param height {number} Height of a bounding box
                             * @return {boolean} Returns &#x60;true&#x60; if the parameters match.
                             */
                            proto.matches = function (x, y, width, height) {
                                return !((this.x !== x) || (this.y !== y) || (this.width !== width) || (this.height !== height));
                            };
                        
                            /**
                             * Expresses whether this AABB contains the given AABB.
                             * 
                             * @method contains
                             * @param aabb {AABB} The AABB to check against
                             * @return {boolean} Returns &#x60;true&#x60; if this AABB contains the other AABB.
                             */
                            proto.contains = function (aabb) {
                                return !((aabb.top &lt; this.top) || (aabb.bottom &gt; this.bottom) || (aabb.left &lt; this.left) || (aabb.right &gt; this.right));
                            };
                            
                            /**
                             * Expresses whether this AABB contains the given point.
                             * 
                             * @method containsVector
                             * @param vector {Vector} The vector to check.
                             * @return {boolean} Returns &#x60;true&#x60; if this AABB contains the vector.
                             */
                            proto.containsVector = function (vector) {
                                return !((vector.y &lt; this.top) || (vector.y &gt; this.bottom) || (vector.x &lt; this.left) || (vector.x &gt; this.right));
                            };
                            
                            /**
                             * Expresses whether this AABB intersects the given AABB.
                             * 
                             * @method intersects
                             * @param aabb {AABB} The AABB to check against
                             * @return {boolean} Returns &#x60;true&#x60; if this AABB intersects the other AABB.
                             */
                            proto.intersects = function (aabb) {
                                return !((aabb.bottom &lt; this.top) || (aabb.top &gt; this.bottom) || (aabb.right &lt; this.left) || (aabb.left &gt; this.right));
                            };
                            
                            return AABB;
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
