<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CollisionDataContainer.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: CollisionDataContainer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * CollisionData holds collision data passed to entities during collisions with other entities. This class is primarily used by the [&quot;HandlerCollision&quot;](&quot;HandlerCollision&quot;%20Component.html) Component to trigger messages on child entities as collision occur.
 * 
 * @namespace platypus
 * @class CollisionData
 */
/*global platypus */
/*jslint plusplus:true */
platypus.CollisionData = (function () {
    &quot;use strict&quot;;
    
    var collisionData = function (occurred, direction, position, deltaMovement, aABB, thisShape, thatShape, vector, stuck) {
            this.occurred = occurred || false;
            this.direction = direction || null;
            this.position = position || null;
            this.deltaMovement = deltaMovement || null;
            this.aABB = aABB || null;
            this.thisShape = thisShape || null;
            this.thatShape = thatShape || null;
            this.vector = vector || null;
            this.stuck  = stuck || 0;
        },
        proto = collisionData.prototype;
    
    proto.copy = function (dataToCopy) {
        this.occurred         = dataToCopy.occurred;
        this.direction         = dataToCopy.direction;
        this.position         = dataToCopy.position;
        this.deltaMovement     = dataToCopy.deltaMovement;
        this.aABB             = dataToCopy.aABB;
        this.thisShape      = dataToCopy.thisShape;
        this.thatShape      = dataToCopy.thatShape;
        this.vector         = dataToCopy.vector;
        this.stuck          = dataToCopy.stuck;
    };
    proto.clear = function () {
        this.occurred            = false;
        this.direction            = null;
        this.position            = null;
        this.deltaMovement        = null;
        this.aABB                = null;
        this.thisShape         = null;
        this.thatShape         = null;
        this.vector            = null;
        this.stuck             = 0;
    };
    return collisionData;
}());

platypus.CollisionDataContainer = (function () {
    &quot;use strict&quot;;
    
    var collisionDataContainer = function () {
            this.xData = [new platypus.CollisionData(), new platypus.CollisionData()];
            this.yData = [new platypus.CollisionData(), new platypus.CollisionData()];
            this.xCount = 0;
            this.yCount = 0;
            this.xDeltaMovement = Infinity;
            this.yDeltaMovement = Infinity;
        },
        proto = collisionDataContainer.prototype;
    
    proto.getXEntry = function (index) {
        return this.xData[index];
    };
    
    proto.getYEntry = function (index) {
        return this.yData[index];
    };
    
    proto.tryToAddX = function (dataToCopy) {
        if (dataToCopy.deltaMovement &lt; this.xDeltaMovement) {
            this.xDeltaMovement = dataToCopy.deltaMovement;
            this.xData[0].copy(dataToCopy);
            this.xCount = 1;
            return true;
        } else if (dataToCopy.deltaMovement === this.xDeltaMovement) {
            this.ensureRoomX();
            this.xData[this.xCount].copy(dataToCopy);
            this.xCount += 1;
            return true;
        }
        return false;
    };
    
    proto.tryToAddY = function (dataToCopy) {
        if (dataToCopy.deltaMovement &lt; this.yDeltaMovement) {
            this.yDeltaMovement = dataToCopy.deltaMovement;
            this.yData[0].copy(dataToCopy);
            this.yCount = 1;
            return true;
        } else if (dataToCopy.deltaMovement === this.yDeltaMovement) {
            this.ensureRoomY();
            this.yData[this.yCount].copy(dataToCopy);
            this.yCount += 1;
            return true;
        }
        return false;
    };
    
    proto.ensureRoomX = function () {
        var j = 0,
            goalLength = this.xData.length * 2;
        
        if (this.xData.length &lt;= this.xCount) {
            for (j = this.xData.length; j &lt; goalLength; j++) {
                this.xData[j] = new platypus.CollisionData();
            }
        }
    };
    
    proto.ensureRoomY = function () {
        var j = 0,
            goalLength = this.yData.length * 2;
        
        if (this.yData.length &lt;= this.yCount) {
            for (j = this.yData.length; j &lt; goalLength; j++) {
                this.yData[j] = new platypus.CollisionData();
            }
        }
    };
    
    proto.reset = function () {
        this.xCount = 0;
        this.yCount = 0;
        this.xDeltaMovement = Infinity;
        this.yDeltaMovement = Infinity;
    };
    
    return collisionDataContainer;
}());
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
