<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus vNEXT API Documentation : components\HandlerLogic.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\HandlerLogic.js      
                        </script>
                        <h1 class="file-heading">File:components\HandlerLogic.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * A component that handles updating logic components. Each tick it calls all the entities that accept &#x27;handle-logic&#x27; messages. This component is usually used on an &quot;action-layer&quot;.
                         * 
                         * @namespace platypus.components
                         * @class HandlerLogic
                         * @uses Component
                         **/
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var updateState = function (entity) {
                                var state   = null,
                                    changed = false;
                                
                                for (state in entity.state) {
                                    if (entity.state[state] !== entity.lastState[state]) {
                                        entity.lastState[state] = entity.state[state];
                                        changed = true;
                                    }
                                }
                                
                                return changed;
                            };
                        
                            return platypus.createComponentClass({
                                id: &quot;HandlerLogic&quot;,
                                publicProperties: {
                                    /**
                                     * The buffer area around the camera in which entity logic is active. This property is available on the Entity as &#x60;entity.buffer&#x60;.
                                     * 
                                     * @property buffer
                                     * @type number
                                     * @default camera width / 10
                                     */
                                    buffer: -1,
                        
                                    /**
                                     * The length in milliseconds of a single logic step. If the framerate drops too low, logic is run for each step of this many milliseconds. This property is available on the Entity as &#x60;entity.stepLength&#x60;.
                                     * 
                                     * @property stepLength
                                     * @type number
                                     * @default 5
                                     */
                                    stepLength: 5,
                                    
                                    /**
                                     * The maximum number of steps to take for a given tick, to prevent lag overflow.
                                     * 
                                     * @property maxStepsPerTick
                                     * @type number
                                     * @default 100
                                     */
                                    maxStepsPerTick: 100
                                },
                                constructor: function (definition) {
                                    this.entities = [];
                                    this.activeEntities = this.entities;
                                    
                                    this.paused = 0;
                                    this.leftoverTime = 0;
                                    this.camera = {
                                        left: 0,
                                        top: 0,
                                        width: 0,
                                        height: 0,
                                        buffer:     this.buffer,
                                        active: false
                                    };
                                    this.message = {
                                        delta: this.stepLength,
                                        tick: null,
                                        camera: this.camera,
                                        movers: this.activeEntities
                                    };
                                    this.timeElapsed = {
                                        name: &#x27;Logic&#x27;,
                                        time: 0
                                    };
                                },
                                
                                events: {
                                    /**
                                     * Called when a new entity has been added and should be considered for addition to the handler. If the entity has a &#x27;handle-logic&#x27; message id it&#x27;s added to the list of entities.
                                     * 
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {Entity} The entity that is being considered for addition to the handler.
                                     */
                                    &quot;child-entity-added&quot;: function (entity) {
                                        var x = 0,
                                            messageIds = entity.getMessageIds();
                                        
                                        for (x = 0; x &lt; messageIds.length; x++) {
                                            if (messageIds[x] === &#x27;handle-logic&#x27; || messageIds[x] === &#x27;handle-post-collision-logic&#x27;) {
                                                this.entities.push(entity);
                                                this.updateNeeded = this.camera.active;
                                                break;
                                            }
                                        }
                                    },
                        
                                    /**
                                     * Called when an entity should be removed from the list of logically updated entities.
                                     * 
                                     * @method &#x27;child-entity-removed&#x27;
                                     * @param entity {Entity} The entity to be removed from the handler.
                                     */
                                    &quot;child-entity-removed&quot;: function (entity) {
                                        var j = 0;
                                        
                                        for (j = this.entities.length - 1; j &gt; -1; j--) {
                                            if (this.entities[j] === entity) {
                                                this.entities.splice(j, 1);
                                                break;
                                            }
                                        }
                                    },
                                    
                                    /**
                                     * When this event is triggered, &#x60;handle-logic&#x60; messages cease to be triggered on each tick.
                                     * 
                                     * @method &#x27;pause-logic&#x27;
                                     * @param [options] {Object}
                                     * @param [options.time] {number} If set, this will pause the logic for this number of milliseconds. If not set, logic is paused until an &#x60;unpause-logic&#x60; message is triggered.
                                     */
                                    &quot;pause-logic&quot;: function (resp) {
                                        if (resp &amp;&amp; resp.time) {
                                            this.paused = resp.time;
                                        } else {
                                            this.paused = -1;
                                        }
                                    },
                                    
                                    /**
                                     * When this event is triggered, &#x60;handle-logic&#x60; messages begin firing each tick.
                                     * 
                                     * @method &#x27;unpause-logic&#x27;
                                     */
                                    &quot;unpause-logic&quot;: function () {
                                        this.paused = 0;
                                    },
                                    
                                    /**
                                     * Changes the active logic area when the camera location changes.
                                     * 
                                     * @method &#x27;camera-update&#x27;
                                     * @param camera {Object}
                                     * @param camera.viewport {platypus.AABB} The AABB describing the camera viewport in world units.
                                     */
                                    &quot;camera-update&quot;: function (camera) {
                                        this.camera.left   = camera.viewport.left;
                                        this.camera.top    = camera.viewport.top;
                                        this.camera.width  = camera.viewport.width;
                                        this.camera.height = camera.viewport.height;
                                        
                                        if (this.camera.buffer === -1) {
                                            this.camera.buffer = this.camera.width / 10; // sets a default buffer based on the size of the world units if the buffer was not explicitly set.
                                        }
                                        
                                        this.camera.active = true;
                                        
                                        this.updateNeeded = true;
                                    },
                                    
                                    /**
                                     * Sends a &#x27;handle-logic&#x27; message to all the entities the component is handling. If an entity does not handle the message, it&#x27;s removed it from the entity list.
                                     * 
                                     * @method &#x27;tick&#x27;
                                     * @param tick {Object} Tick information that is passed on to children entities via &quot;handle-logic&quot; events.
                                     * @param tick.delta {number} The time passed since the last tick.
                                     */
                                    &quot;tick&quot;: function (resp) {
                                        var i = 0,
                                            j = 0,
                                            cycles = 0,
                                            child  = null,
                                            time   = new Date().getTime();
                                        
                                        this.leftoverTime += resp.delta;
                                        cycles = Math.floor(this.leftoverTime / this.stepLength) || 1;
                                
                                        // This makes the frames smoother, but adds variance into the calculations
                                //        this.message.delta = this.leftoverTime / cycles;
                                //        this.leftoverTime = 0;
                                        
                                        // This makes the frames more exact, but varying step numbers between ticks can cause movement to be jerky
                                //        this.message.delta = Math.min(this.leftoverTime, this.stepLength);
                                //        this.leftoverTime = Math.max(this.leftoverTime - (cycles * this.stepLength), 0);
                                
                                        // This makes the frames exact, but varying step numbers between ticks can cause movement to be jerky
                                        this.message.delta = this.stepLength;
                                        this.leftoverTime = Math.max(this.leftoverTime - (cycles * this.stepLength), 0);
                                
                                        if (this.paused &gt; 0) {
                                            this.paused -= resp.delta;
                                            if (this.paused &lt; 0) {
                                                this.paused = 0;
                                            }
                                        }
                                        
                                        if (!this.paused) {
                                            this.message.tick = resp;
                                            
                                            //if (this.updateNeeded) {//causes blocks to fall through dirt - not sure the connection here, so leaving out this optimization for now. - DDD
                                            if (this.activeEntities === this.entities) {
                                                this.message.movers = this.activeEntities = [];
                                            }
                        
                                            this.activeEntities.length = 0;
                                            for (j = this.entities.length - 1; j &gt; -1; j--) {
                                                child = this.entities[j];
                                                if (child.alwaysOn  || (typeof child.x === &#x27;undefined&#x27;) || ((child.x &gt;= this.camera.left - this.camera.buffer) &amp;&amp; (child.x &lt;= this.camera.left + this.camera.width + this.camera.buffer) &amp;&amp; (child.y &gt;= this.camera.top - this.camera.buffer) &amp;&amp; (child.y &lt;= this.camera.top + this.camera.height + this.camera.buffer))) {
                                                    this.activeEntities.push(child);
                                                }
                                            }
                                            //}
                                            
                                            //Prevents game lockdown when processing takes longer than time alotted.
                                            cycles = Math.min(cycles, this.maxStepsPerTick);
                                            
                                            for (i = 0; i &lt; cycles; i++) {
                                                if (this.owner.triggerEventOnChildren) {
                                                    this.owner.triggerEventOnChildren(&#x27;handle-ai&#x27;, this.message);
                                                }
                                                /**
                                                 * This event is triggered on children entities to run their logic.
                                                 * 
                                                 * @event &#x27;handle-logic&#x27;
                                                 * @param tick {Object}
                                                 * @param tick.delta {Number} The time that has passed since the last tick.
                                                 */
                                                for (j = this.activeEntities.length - 1; j &gt; -1; j--) {
                                                    child = this.activeEntities[j];
                                                    if (child.triggerEvent(&#x27;handle-logic&#x27;, this.message)) {
                                                        child.checkCollision = true;
                                                    }
                                                }
                                                
                                                this.timeElapsed.name = &#x27;Logic&#x27;;
                                                this.timeElapsed.time = new Date().getTime() - time;
                                                platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                                time += this.timeElapsed.time;
                                                
                                                /**
                                                 * This event is triggered on the entity (layer) to test collisions once logic has been completed.
                                                 * 
                                                 * @event &#x27;check-collision-group&#x27;
                                                 * @param tick {Object}
                                                 * @param tick.delta {Number} The time that has passed since the last tick.
                                                 */
                                                if (this.owner.triggerEvent(&#x27;check-collision-group&#x27;, this.message)) { // If a collision group is attached, make sure collision is processed on each logic tick.
                                                    this.timeElapsed.name = &#x27;Collision&#x27;;
                                                    this.timeElapsed.time = new Date().getTime() - time;
                                                    platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                                    time += this.timeElapsed.time;
                        
                                                    /**
                                                     * This event is triggered on entities to run logic that may depend upon collision responses.
                                                     * 
                                                     * @event &#x27;handle-post-collision-logic&#x27;
                                                     * @param tick {Object}
                                                     * @param tick.delta {Number} The time that has passed since the last tick.
                                                     */
                                                     
                                                    /**
                                                     * Triggered on entities when the entity&#x27;s state has been changed.
                                                     * 
                                                     * @event &#x27;state-changed&#x27;
                                                     * @param state {Object} A list of key/value pairs representing the owner&#x27;s state (this value equals &#x60;entity.state&#x60;).
                                                     */
                                                    for (j = this.activeEntities.length - 1; j &gt; -1; j--) {
                                                        child = this.activeEntities[j];
                                                        child.triggerEvent(&#x27;handle-post-collision-logic&#x27;, this.message);
                                                        if (updateState(child)) {
                                                            child.triggerEvent(&#x27;state-changed&#x27;, child.state);
                                                        }
                                                    }
                        
                                                    this.timeElapsed.name = &#x27;Collision Logic&#x27;;
                                                    this.timeElapsed.time = new Date().getTime() - time;
                                                    platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                                    time += this.timeElapsed.time;
                                                } else {
                                                    for (j = this.activeEntities.length - 1; j &gt; -1; j--) {
                                                        child = this.activeEntities[j];
                                                        if (updateState(child)) {
                                                            child.triggerEvent(&#x27;state-changed&#x27;, child.state);
                                                        }
                                                    }
                                                }
                                                
                                                
                                            }
                                        }
                                        
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
