<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\RenderSprite.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\RenderSprite.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component is attached to entities that will appear in the game world. It renders a static or animated image. It listens for messages triggered on the entity or changes in the logical state of the entity to play a corresponding animation.
 *
 * @namespace platypus.components
 * @class RenderSprite
 * @uses Component
 */
/*global console, PIXI, platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var ssCache = {},
        changeState = function (state) {
            return function (value) {
                //9-23-13 TML - Commenting this line out to allow animation events to take precedence over the currently playing animation even if it&#x27;s the same animation. This is useful for animations that should restart on key events.
                //                We may eventually want to add more complexity that would allow some animations to be overridden by messages and some not.
                //if (this.currentAnimation !== state) {
                if (this.animationFinished || (this.lastState &gt;= -1)) {
                    this.currentAnimation = state;
                    this.lastState = -1;
                    this.animationFinished = false;
                    this.sprite.gotoAndPlay(state);
                } else {
                    this.waitingAnimation = state;
                    this.waitingState = -1;
                }
                //}
            };
        },
        createTest = function (testStates, animation) {
            var i = 0,
                states = testStates.replace(/ /g, &#x27;&#x27;).split(&#x27;,&#x27;);
            
            if (testStates === &#x27;default&#x27;) {
                return function (state) {
                    return animation;
                };
            } else {
                return function (state) {
                    for (i = 0; i &lt; states.length; i++) {
                        if (!state[states[i]]) {
                            return false;
                        }
                    }
                    return animation;
                };
            }
        },
        processGraphics = (function () {
            var process = function (gfx, value) {
                var paren  = value.indexOf(&#x27;(&#x27;),
                    func   = value.substring(0, paren),
                    values = value.substring(paren + 1, value.indexOf(&#x27;)&#x27;));

                if (values.length) {
                    gfx[func].apply(gfx, values.split(&#x27;,&#x27;));
                } else {
                    gfx[func]();
                }
            };

            return function (gfx, value) {
                var i = 0,
                    arr = value.split(&#x27;.&#x27;);

                for (i = 0; i &lt; arr.length; i++) {
                    process(gfx, arr[i]);
                }
            };
        }());
    
    return platypus.createComponentClass({
        
        id: &#x27;RenderSprite&#x27;,
        
        properties: {

            /**
             * The id of the image. Unless otherwise defined the image id is the the name of the image. image is only used when there is no spritesheet. It is useful for files containing a single image.
             *
             * @property image
             * @type String
             * @default null
             */
            image: null,

            /**
             * The x registration point of the image. Used when you don&#x27;t a spritesheet and are using the image property.
             *
             * @property regX
             * @type Number
             * @default 0
             */
            regX: 0,

            /**
             * The y registration point of the image. Used when you don&#x27;t a spritesheet and are using the image property.
             *
             * @property regY
             * @type Number
             * @default 0
             */
            regY: 0,

           /**
             * spriteSheet can either be a String or an object. If a string, the spritesheet data will be loaded from the file with a matching name in the spritesheet folder. Otherwise the definition is in full here. That spritesheet data defines an EaselJS sprite sheet to use for rendering. See http://www.createjs.com/Docs/EaselJS/SpriteSheet.html for the full specification.
             *
             *  &quot;spriteSheet&quot;: &#x27;hero-image&#x27;
             *
             *  -OR-
             *
             *  &quot;spriteSheet&quot;: {
             *
             *      &quot;images&quot;: [&quot;example0&quot;, &quot;example1&quot;], //Can also define &#x27;image&#x27; and give the
             *      &quot;frames&quot;: {
             *          &quot;width&quot;:  100,
             *          &quot;height&quot;: 100,
             *          &quot;regY&quot;:   100,
             *          &quot;regX&quot;:   50
             *      },
             *      &quot;animations&quot;:{
             *          &quot;default-animation&quot;:[2],
             *          &quot;walking&quot;: {&quot;frames&quot;: [0, 1, 2], &quot;speed&quot;: 4},
             *          &quot;swing&quot;: {&quot;frames&quot;: [3, 4, 5], &quot;speed&quot;: 4}
             *      }
             *  }
             * @property spriteSheet
             * @type String or Object
             * @default null
             */
            spriteSheet: null,

            /**
             * Optional. An object containg key-value pairs that define a mapping from triggered events or entity states to the animation that should play. The list is processed from top to bottom, so the most important actions should be listed first (for example, a jumping animation might take precedence over an idle animation). If not specified, an 1-to-1 animation map is created from the list of animations in the sprite sheet definition using the animation names as the keys.
             *
             *  &quot;animationMap&quot;:{
             *      &quot;standing&quot;: &quot;default-animation&quot;  // On receiving a &quot;standing&quot; event, or when this.owner.state.standing === true, the &quot;default&quot; animation will begin playing.
             *      &quot;ground,moving&quot;: &quot;walking&quot;,  // Comma separated values have a special meaning when evaluating &quot;state-changed&quot; messages. The above example will cause the &quot;walking&quot; animation to play ONLY if the entity&#x27;s state includes both &quot;moving&quot; and &quot;ground&quot; equal to true.
             *      &quot;ground,striking&quot;: &quot;swing!&quot;, // Putting an exclamation after an animation name causes this animation to complete before going to the next animation. This is useful for animations that would look poorly if interrupted.
             *      &quot;default&quot;: &quot;default-animation&quot; // Optional. &quot;default&quot; is a special property that matches all states. If none of the above states are valid for the entity, it will use the default animation listed here.
             *  }
             *
             *
             * @property animationMap
             * @type Object
             * @default null
             */
            animationMap: null,

            /**
             * Optional. A mask definition that determines where the image should clip. A string can also be used to create more complex shapes via the CreateJS graphics API like: &quot;mask&quot;: &quot;r(10,20,40,40).dc(30,10,12)&quot;. Defaults to no mask or, if simply set to true, a rectangle using the entity&#x27;s dimensions.
             *
             *  &quot;mask&quot;: {
             *      &quot;x&quot;: 10,
             *      &quot;y&quot;: 10,
             *      &quot;width&quot;: 40,
             *      &quot;height&quot;: 40
             *  },
             *
             *  -OR-
             *
             *  &quot;mask&quot;: &quot;r(10,20,40,40).dc(30,10,12)&quot;
             *
             * @property mask
             * @type Object
             * @default null
             */
            mask: null,

            /**
             * Optional. Defines what types of input the entity will take. Defaults to no input. A hitArea can be defined that determines where on the image should be clickable. A string can also be used to create more complex shapes via the CreateJS graphics API like: &quot;hitArea&quot;: &quot;r(10,20,40,40).dc(30,10,12)&quot;. Defaults to this component&#x27;s image if not specified or, if simply set to &#x60;true&#x60;, a rectangle using the entity&#x27;s dimensions.
             *
             *
             *  &quot;acceptInput&quot;: {
             *      &quot;hover&quot;: false,
             *      &quot;click&quot;: false,
             *      &quot;hitArea&quot;: {
             *          &quot;x&quot;: 10,
             *          &quot;y&quot;: 10,
             *          &quot;width&quot;: 40,
             *          &quot;height&quot;: 40
             *      }
             *
             *      -OR-
             *
             *      &quot;hitArea&quot;: &quot;r(10,20,40,40).dc(30,10,12)&quot;
             *  }
             *
             * @property acceptInput
             * @type Object
             * @default null
             */
            acceptInput: null,

            /**
             * Optional. Defines locations where other sprites on this entity can pin themselves to this sprite. This is useful for puppet-like dynamics. Each pin location has an id, which is used in the &#x27;pinTo&#x27; property of another sprite to define where it connects. A pin location is defined as a set of (x,y,z) coordinates or, for moving pins, as a collection of (x,y,z) coordinates cooresponding to frames in the spritesheet. These coordinates are relative to the top-left corner of the sprite.
             *
             *  &quot;pinLocations&quot;: [{
             *      &quot;pinId&quot;: &quot;head&quot;,
             *      &quot;x&quot;: 15,
             *      &quot;y&quot;: -30,
             *      &quot;z&quot;: 1,
             *
             *      -AND/OR one of the following two-
             *
             *      &quot;frames&quot;: {&quot;0&quot;: {&quot;x&quot;: 12, &quot;y&quot;: -32}, &quot;3&quot;: {&quot;x&quot;: 12}}  //The keys specify the the frame to match the pin to. If a frame doesn&#x27;t have coordinates or a parameter is undefined, the x/y/z values above are used. If they&#x27;re not specified, the pinned sprite is hidden.
             *
             *      &quot;frames&quot;: [{&quot;x&quot;: 12, &quot;y&quot;: -32}, null, {&quot;x&quot;: 12}]  //In this format, we assume the indexes of the array match those of the frames. If a given index is null or a parameter is undefined, the x/y/z values above are used. If they&#x27;re not specified, the pinned sprite is hidden.
             *
             *  }],
             *
             * @property pinLocations
             * @type Object
             * @default null
             */
            pinLocations: null,

            /**
             * Optional. Pin id of another sprite on this entity to pin this sprite to.
             *
             * @property pinTo
             * @type String
             * @default null
             */
            pinTo: null,

            /**
             * Optional. The offset of the z-index of the sprite from the entity&#x27;s z-index. Will default to 0.
             *
             * @property scaleY
             * @type Number
             * @default 0
             */
            offsetZ: 0,

            /**
             * Optional. Whether this object can be rotated. It&#x27;s rotational angle is set by setting the this.owner.rotation value on the entity.
             *
             * @property rotate
             * @type Boolean
             * @default false
             */
            rotate: false,

            /**
             * Whether this object can be mirrored over X. To mirror it over X set the this.owner.rotation value to be &gt; 90  and &lt; 270.
             *
             * @property mirror
             * @type Boolean
             * @default false
             */
            mirror: false,

            /**
             * Optional. Whether this object can be flipped over Y. To flip it over Y set the this.owner.rotation to be &gt; 180.
             *
             * @property flip
             * @type Boolean
             * @default false
             */
            flip: false,

            /**
             * Optional. Whether this object is visible or not. To change the hidden value dynamically set this.owner.state.hidden to true or false.
             *
             * @property hidden
             * @type Boolean
             * @default false
             */
            hidden: false,

            /**
             * Optional. Specifies whether this component should listen to events matching the animationMap to animate. Set this to true if the component should animate for on events. Default is false.
             *
             * @property eventBased
             * @type Boolean
             * @default false
             */
            eventBased: false,

            /**
             * Optional. Specifies whether this component should listen to changes in the entity&#x27;s state that match the animationMap to animate. Set this to true if the component should animate based on this.owner.state. Default is true.
             *
             * @property stateBased
             * @type Boolean
             * @default true
             */
            stateBased: true,

            /**
             * Optional. Whether this sprite should be cached into an entity with a &#x60;RenderTiles&#x60; component (like &quot;render-layer&quot;). The &#x60;RenderTiles&#x60; component must have its &quot;entityCache&quot; property set to &#x60;true&#x60;. Warning! This is a one-direction setting and will remove this component from the entity once the current frame has been cached.
             *
             * @property cache
             * @type Boolean
             * @default false
             */
            cache: false,

            /**
             * Optional. When using stateBased animations, forces animations to complete before starting a new animation. Defaults to false.
             *
             * @property forcePlayThrough
             * @type Boolean
             * @default false
             */
            forcePlayThrough: false,

            /**
             * Optional. Ignores the opacity of the owner. Used when multiple RenderSprite components are on the same entity.
             *
             * @property ignoreOpacity
             * @type Boolean
             * @default false
             */
            ignoreOpacity: false
        },

        publicProperties: {
            /**
             * Determines whether hovering over the sprite should alter the cursor.
             *
             * @property buttonMode
             * @type Boolean
             * @default false
             */
            buttonMode: false,

            /**
             * Optional. The X scaling factor for the image. Defaults to 1.
             *
             * @property scaleX
             * @type Number
             * @default 1
             */
            scaleX: 1,

            /**
             * Optional. The Y scaling factor for the image. Defaults to 1.
             *
             * @property scaleY
             * @type Number
             * @default 1
             */
            scaleY: 1,

            /**
             * Optional. The X swek factor of the sprite. Defaults to 0.
             *
             * @property skewX
             * @type Number
             * @default 0
             */
            skewX: 0,

            /**
             * Optional. The Y skew factor for the image. Defaults to 0.
             *
             * @property skewY
             * @type Number
             * @default 0
             */
            skewY: 0,

            /**
             * Optional. The rotation of the sprite in degrees. All sprites on the same entity are rotated the same amount except when pinned or if they ignore the rotation value by setting &#x27;rotate&#x27; to false.
             *
             * @property rotation
             * @type Number
             * @default 1
             */
            rotation: 0,

            /**
             * Optional. The x position of the entity. Defaults to 0.
             *
             * @property x
             * @type Number
             * @default 0
             */
            x: 0,
            
            /**
             * Optional. The y position of the entity. Defaults to 0.
             *
             * @property y
             * @type Number
             * @default 0
             */
            y: 0,
            
            /**
             * Optional. The z position of the entity. Defaults to 0.
             *
             * @property z
             * @type Number
             * @default 0
             */
            z: 0
        },
        
        constructor: (function () {
            var defaultAnimations = {&quot;default&quot;: 0},
                createSpriteSheet = function (ssDef, srcImage, entity, component) {
                    var image  = null,
                        ss     = {
                            framerate:     0,
                            images:     null,
                            frames:     null,
                            animations: null
                        },
                        cache  = {
                            definition: ss,
                            spriteSheet: null
                        };

                    //If we&#x27;ve already created an object with this spriteSheet, used the cached version.
                    if (typeof ssDef === &#x27;string&#x27; &amp;&amp; ssCache[ssDef]) {
                        return ssCache[ssDef];
                    }

                    //If spriteSheet is a string, we look it up the spritesheet data, otherwise we use the object provided.
                    if (ssDef &amp;&amp; typeof ssDef === &#x27;string&#x27; &amp;&amp; platypus.game.settings.spriteSheets[ssDef]) {
                        ssDef = platypus.game.settings.spriteSheets[ssDef];
                    } else if (ssDef &amp;&amp; typeof ssDef === &#x27;object&#x27;) {
                        //We&#x27;re fine.
                    } else if (srcImage) {
                        ssDef = {&quot;images&quot;: [srcImage]};
                    } else {
                        console.warn(entity.type + &#x27; - RenderSprite : Neither spriteSheet nor image defined.&#x27;);
                    }

                    if (ssDef.framerate) {
                        ss.framerate = ssDef.framerate;
                    }

                    if (ssDef.images &amp;&amp; Array.isArray(ssDef.images)) {
                        ss.images = ssDef.images.slice();
                    } else {
                        console.warn(entity.type + &#x27; - RenderSprite : No source image(s) defined.&#x27;);
                    }

                    if (ssDef &amp;&amp; ssDef.frames) {
                        ss.frames = ssDef.frames;
                    } else {
                        // Assume this is a single frame image and define accordingly.
                        image = ss.images[0];
                        if (image) {
                            ss.frames = [[
                                0,
                                0,
                                ss.images[0].width  || entity.width || 1,
                                ss.images[0].height || entity.height || 1,
                                0,
                                component.regX || entity.regX || 0,
                                component.regY || entity.regY || 0
                            ]];
                        }
                    }

                    if (ssDef &amp;&amp; ssDef.animations) {
                        ss.animations = ssDef.animations;
                    } else {
                        // Assume this is a single frame image and define accordingly.
                        ss.animations = defaultAnimations;
                    }

                    cache.spriteSheet = cache.definition; //TODO: definition and actual can be stored together now

                    return cache;
                },
                createAnimationMap = function (animationMap, ss) {
                    var map  = null,
                        anim = &#x27;&#x27;;

                    if (animationMap) {
                        return animationMap;
                    } else if (Array.isArray(ss.frames) &amp;&amp; (ss.frames.length === 1)) {
                        // This is a single frame animation, so no mapping is necessary
                        return null;
                    } else {
                        // Create 1-to-1 animation map since none was defined
                        map = {};
                        for (anim in ss.animations) {
                            if (ss.animations.hasOwnProperty(anim)) {
                                map[anim] = anim;
                            }
                        }
                        return map;
                    }
                },
                setupEventsAndStates = function (component, map) {
                    var anim      = &#x27;&#x27;,
                        animation = &#x27;&#x27;;

                    component.followThroughs = {};
                    component.checkStates = [];

                    for (anim in map) {
                        if (map.hasOwnProperty(anim)) {
                            animation = map[anim];

                            //TODO: Should probably find a cleaner way to accomplish this. Maybe in the animationMap definition? - DDD
                            if (animation[animation.length - 1] === &#x27;!&#x27;) {
                                animation = animation.substring(0, animation.length - 1);
                                component.followThroughs[animation] = true;
                            } else {
                                component.followThroughs[animation] = false;
                            }

                            if (component.eventBased) {
                                component.addEventListener(anim, changeState(animation));
                            }
                            if (component.stateBased) {
                                component.checkStates.push(createTest(anim, animation));
                            }
                        }
                    }
                };
            
            return function (definition) {
                var self = this,
                    ss       = createSpriteSheet(this.spriteSheet, this.image, this.owner, this),
                    map      = createAnimationMap(this.animationMap, ss.definition);
                
                this.sprite     = null;
                
                this.parentContainer      = null;
                this.stateBased = map &amp;&amp; this.stateBased;
                this.eventBased = map &amp;&amp; this.eventBased;
                this.hover      = false;
                this.click      = false;
                
                this.camera = {
                    x: 0,
                    y: 0
                };

                if (this.acceptInput) {
                    this.hover = this.acceptInput.hover || false;
                    this.click = this.acceptInput.click || false;
                }
                
                if (this.eventBased || this.stateBased) {
                    setupEventsAndStates(this, map);
                    this.currentAnimation = map[&#x27;default&#x27;] || &#x27;&#x27;;
                }
                
                /*
                 * CreateJS Sprite created here:
                 */
                this.sprite = new platypus.PIXIAnimation(ss.spriteSheet, this.currentAnimation || 0);
                this.sprite.onComplete = function (animationInstance) {
                    self.owner.trigger(&#x27;animation-ended&#x27;, animationInstance);
                    if (self.waitingAnimation) {
                        self.currentAnimation = self.waitingAnimation;
                        self.waitingAnimation = false;
                        self.lastState = self.waitingState;
                        
                        self.animationFinished = false;
                        self.sprite.gotoAndPlay(self.currentAnimation);
                    } else {
                        self.animationFinished = true;
                    }
                };
                
                this.affine = new PIXI.Matrix();
                
                // add pins to sprite and setup this.container if needed.
                if (this.pinLocations) {
                    this.container = new PIXI.Container();
                    this.container.transformMatrix = new PIXI.Matrix();
                    this.container.addChild(this.sprite);
                    this.sprite.z = 0;

                    this.addPins(this.pinLocations, ss.definition.frames);
                    this.sprite.transformMatrix = new PIXI.Matrix();
                } else {
                    this.container = this.sprite;
                    this.sprite.transformMatrix = new PIXI.Matrix();
                }
    
                
                /* These next few need this.container set up */
                
                //handle hitArea
                if (this.acceptInput &amp;&amp; this.acceptInput.hitArea) {
                    if (typeof this.acceptInput.hitArea === &#x27;string&#x27;) {
                        this.container.hitArea = this.setHitArea(this.acceptInput.hitArea);
                    } else {
                        this.container.hitArea = this.setHitArea(&#x27;r(&#x27; + (this.owner.x || 0) + &#x27;,&#x27; + (this.owner.y || 0) + &#x27;,&#x27; + (this.owner.width || 0) + &#x27;,&#x27; + (this.owner.height || 0) + &#x27;)&#x27;);
                    }
                }
                
                // pin to another RenderSprite
                if (this.pinTo) {
                    this.owner.triggerEvent(&#x27;pin-me&#x27;, this.pinTo);
                }

                this.isOnCamera = true;
                this.visible = (this.hidden === false);
                this.state = this.owner.state;
                this.stateChange = false;
                this.lastState = -1;
    
                this.waitingAnimation = false;
                this.waitingState = 0;
                this.playWaiting = false;
                this.animationFinished = false;
    
                //Check state against entity&#x27;s prior state to update animation if necessary on instantiation.
                this.stateChange = true;
                
                if (this.cache) {
                    this.updateSprite(false);
                    this.owner.cacheRender = this.container;
                }
            };
        }()),
        
        events: {
            /**
             * On receiving a &quot;cache&quot; event, this component triggers &quot;cache-sprite&quot; to cache its rendering into the background. This is an optimization for static images to reduce render calls.
             *
             * @method &#x27;cache&#x27;
             */
            &quot;cache&quot;: function () {
                this.updateSprite(false);
                this.owner.cacheRender = this.container;
                if (this.owner.parent &amp;&amp; this.owner.parent.triggerEventOnChildren) {
                    /**
                     * On receiving a &quot;cache&quot; event, this component triggers &quot;cache-sprite&quot; to cache its rendering into the background. This is an optimization for static images to reduce render calls.
                     *
                     * @event &#x27;cache-sprite&#x27;
                     * @param entity {platypus.Entity} This component&#x27;s owner.
                     */
                    this.owner.parent.triggerEventOnChildren(&#x27;cache-sprite&#x27;, this.owner);
                } else {
                    console.warn(&#x27;Unable to cache sprite for &#x27; + this.owner.type);
                }
            },

            /**
             * Listens for this event to determine whether this sprite is visible.
             *
             * @method &#x27;handle-render-load&#x27;
             * @param handlerData {Object} Data from the render handler
             * @param handlerData.container {createjs.Container} The parent container.
             */
            &quot;camera-update&quot;: function (camera) {
                var bounds   = null,
                    viewport = camera.viewport;
                
                this.camera.x = camera.viewport.left;
                this.camera.y = camera.viewport.top;
                
                if (this.container) {
                    bounds = this.container.getBounds();
                    if (bounds &amp;&amp; ((bounds.x + bounds.width &lt; viewport.left) || (bounds.x &gt; viewport.right) || (bounds.y + bounds.height &lt; viewport.top) || (bounds.y &gt; viewport.bottom))) {
                        this.isOnCamera = false;
                    } else {
                        this.isOnCamera = true;
                    }
                }
            },
            
            /**
             * A setup message used to add the sprite to the stage. On receiving this message, the component sets its parent container to the stage contained in the message if it doesn&#x27;t already have one.
             *
             * @method &#x27;handle-render-load&#x27;
             * @param handlerData {Object} Data from the render handler
             * @param handlerData.container {createjs.Container} The parent container.
             */
            &quot;handle-render-load&quot;: function (handlerData) {
                if (!this.parentContainer &amp;&amp; handlerData &amp;&amp; handlerData.container) {
                    this.addStage(handlerData.container);
                }
            },
            
            /**
             * The render update message. This updates the sprite. If a sprite doesn&#x27;t have a container, it&#x27;s removed.
             *
             * @method &#x27;handle-render&#x27;
             * @param renderData {Object} Data from the render handler
             * @param renderData.container {createjs.Container} The parent container.
             */
            &quot;handle-render&quot;: function (renderData) {
                if (!this.container) { // If this component&#x27;s removal is pending
                    return;
                }

                if (!this.parentContainer) {
                    if (!this.pinTo) { //In case this component was added after handler-render is initiated
                        if (!this.addStage(renderData.container)) {
                            console.warn(&#x27;No CreateJS Stage, removing render component from &quot;&#x27; + this.owner.type + &#x27;&quot;.&#x27;);
                            this.owner.removeComponent(this);
                            return;
                        }
                    } else {
                        return;
                    }
                }
                
                this.updateSprite(true);
            },
            
            /**
             * This event is fired when the entity state changes. This is used to update the currently playing animation when it is state based.
             *
             * @method &#x27;state-changed&#x27;
             */
            &quot;state-changed&quot;: function () {
                this.stateChange = true;
            },
            
            /**
             * This event hides the sprite. When multiple sprites are pinned together, the entire group is hidden.
             *
             * @method &#x27;hide-sprite&#x27;
             */
            &quot;hide-sprite&quot;: function () {
                this.visible = false;
            },

            /**
             * This event shows a hidden sprite. When multiple sprites are pinned together, the entire group is shown.
             *
             * @method &#x27;show-sprite&#x27;
             */
            &quot;show-sprite&quot;: function () {
                this.visible = true;
            },
            
            /**
             * If this component has a matching pin location, it will trigger &quot;attach-pin&quot; on the entity with the matching pin location.
             *
             * @method &#x27;pin-me&#x27;
             * @param pinId {String} The id of the pin location we&#x27;re trying to attach to.
             */
            &quot;pin-me&quot;: function (pinId) {
                if (this.pins &amp;&amp; this.pins[pinId]) {
                    /**
                     * Called by &quot;pin-me&quot;, this event is responding to the inquiring component with the information about the pin it should attach to.
                     *
                     * @event &#x27;attach-pin&#x27;
                     * @param pinInfo {Object} Information about the pin.
                     */
                    this.owner.trigger(&quot;attach-pin&quot;, this.pins[pinId]);
                }
            },
            
            /**
             * On receiving this message, the component checks whether it wants to be pinned, and if so, adds itself to the provided container.
             *
             * @method &#x27;attach-pin&#x27;
             * @param pinInfo {Object} Information about the pin.
             * @param pinInfo.pinId {String} The pin id.
             * @param pinInfo.container {createjs.Container} The container to add this sprite to.
             */
            &quot;attach-pin&quot;: function (pinInfo) {
                if (pinInfo.pinId === this.pinTo) {
                    this.parentContainer = pinInfo.container;
                    this.parentContainer.addChild(this.container);
                    this.addInputs();
                    this.pinnedTo = pinInfo;
                }
            },
            
            /**
             * On receiving this message, the component checks whether it is pinned to the specified pin. If so, it removes itself from the container.
             *
             * @method &#x27;remove-pin&#x27;
             * @param pinInfo {Object} Information about the pin.
             * @param pinInfo.pinId {String} The pin id.
             * @param pinInfo.container {createjs.Container} The container to add this sprite to.
             */
            &quot;remove-pin&quot;: function (pinInfo) {
                if (pinInfo.pinId === this.pinTo) {
                    this.parentContainer.removeChild(this.container);
                    this.parentContainer = null;
                    this.pinnedTo = null;
                }
            },
            
            /**
             * This event dispatches a createjs.Event on this component&#x27;s createjs.Sprite. Useful for rerouting mouse/keyboard events.
             *
             * @method &#x27;dispatch-event&#x27;
             * @param event {Object | createjs.Event} The event to dispatch.
             */
            &quot;dispatch-event&quot;: function (event) {
                this.sprite.dispatchEvent(this.sprite, event.event, event.data);
            },
            
            /**
             * Adds input event listeners to the sprite, enabling input.
             *
             * @method &#x27;input-on&#x27;
             */
            &quot;input-on&quot;: function () {
                if (!this.removeInputListeners) {
                    this.addInputs();
                }
            },
            
            /**
             * Removes the input event listeners on the sprite, disabling input.
             *
             * @method &#x27;input-off&#x27;
             */
            &quot;input-off&quot;: function () {
                if (this.removeInputListeners) {
                    this.removeInputListeners();
                }
            },
            
            /**
             * Defines the mask on the container/sprite. If no mask is specified, the mask is set to null.
             *
             * @method &#x27;set-mask&#x27;
             * @param mask {Object} The mask. This can specified the same way as the &#x27;mask&#x27; parameter on the component.
             */
            &quot;set-mask&quot;: function (mask) {
                this.setMask(mask);
            }
        },
        
        methods: {
            addStage: function (stage) {
                if (stage &amp;&amp; !this.pinTo) {
                    this.parentContainer = stage;
                    this.parentContainer.addChild(this.container);

                    //Handle mask
                    if (this.mask) {
                        this.setMask(this.mask);
                    }

                    this.addInputs();
                    return stage;
                } else {
                    return null;
                }
            },
            
            updateSprite: (function () {
                var sort = function (a, b) {
                    return a.z - b.z;
                };
                
                return function (playing) {
                    var i = 0,
                        x = 0,
                        y = 0,
                        o = null,
                        rotation = 0,
                        testCase = false,
                        mirrored = 1,
                        flipped  = 1,
                        angle    = null,
                        m        = this.affine.copy(this.container.transformMatrix),
                        temp     = PIXI.Matrix.TEMP_MATRIX;
                    
                    if (this.buttonMode !== this.container.buttonMode) {
                        this.container.buttonMode = this.buttonMode;
                    }
                    
                    if (this.pinnedTo) {
                        if (this.pinnedTo.frames &amp;&amp; this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame]) {
                            x = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].x;
                            y = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].y;
                            if (this.container.z !== this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].z) {
                                if (this.parentContainer) {
                                    this.parentContainer.reorder = true;
                                }
                                this.container.z = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].z;
                            }
                            rotation = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].angle || 0;
                            this.visible = true;
                        } else if (this.pinnedTo.defaultPin) {
                            x = this.pinnedTo.defaultPin.x;
                            y = this.pinnedTo.defaultPin.y;
                            if (this.container.z !== this.pinnedTo.defaultPin.z) {
                                if (this.parentContainer) {
                                    this.parentContainer.reorder = true;
                                }
                                this.container.z = this.pinnedTo.defaultPin.z;
                            }
                            rotation = this.pinnedTo.defaultPin.angle || 0;
                            this.visible = true;
                        } else {
                            this.visible = false;
                        }
                    } else {
                        x = this.owner.x;
                        y = this.owner.y;
                        if (this.rotate) {
                            rotation = this.rotation;
                        }
                        if (this.container.z !== (this.owner.z + this.offsetZ)) {
                            if (this.parentContainer) {
                                this.parentContainer.reorder = true;
                            }
                            this.container.z = (this.owner.z + this.offsetZ);
                        }
    
                        if (!this.ignoreOpacity &amp;&amp; (this.owner.opacity || (this.owner.opacity === 0))) {
                            this.container.alpha = this.owner.opacity;
                        }
                    }
                    
                    if (this.container.reorder) {
                        this.container.reorder = false;
                        this.container.children.sort(sort);
                    }
                    
                    if (this.mirror || this.flip) {
                        angle = this.rotation % 360;
                        
                        if (this.mirror &amp;&amp; (angle &gt; 90) &amp;&amp; (angle &lt; 270)) {
                            mirrored = -1;
                        }
                        
                        if (this.flip &amp;&amp; (angle &lt; 180)) {
                            flipped = -1;
                        }
                    }
                    
                    if (this.stateBased &amp;&amp; this.stateChange) {
                        if (this.state.hidden !== undefined) {
                            this.visible = !this.state.hidden;
                        }

                        if (this.checkStates) {
                            for (i = 0; i &lt; this.checkStates.length; i++) {
                                testCase = this.checkStates[i](this.state);
                                if (testCase) {
                                    if (this.currentAnimation !== testCase) {
                                        if (!this.followThroughs[this.currentAnimation] &amp;&amp; (!this.forcePlaythrough || (this.animationFinished || (this.lastState &gt;= +i)))) {
                                            this.currentAnimation = testCase;
                                            this.lastState = +i;
                                            this.animationFinished = false;
                                            if (playing) {
                                                this.sprite.gotoAndPlay(testCase);
                                            } else {
                                                this.sprite.gotoAndStop(testCase);
                                            }
                                        } else {
                                            this.waitingAnimation = testCase;
                                            this.waitingState = +i;
                                        }
                                    } else if (this.waitingAnimation &amp;&amp; !this.followThroughs[this.currentAnimation]) {// keep animating this animation since this animation has already overlapped the waiting animation.
                                        this.waitingAnimation = false;
                                    }
                                    break;
                                }
                            }
                        }
                        this.stateChange = false;
                    }
                    
                    this.container.visible = this.visible &amp;&amp; this.isOnCamera;

                    // Handle rotation
                    if (rotation) {
                        m.rotate((rotation / 180) * Math.PI);
                    }

                    if (this.pinnedTo) {
                        temp.tx = x;
                        temp.ty = y;
                        temp.a = mirrored;
                        temp.b = 0;
                        temp.c = 0;
                        temp.d = flipped;
                        m.prepend(temp);
                    } else {
                        if (this.owner.orientationMatrix) { // This is a 3x3 2D matrix describing an affine transformation.
                            o = this.owner.orientationMatrix;
                            temp.tx = o[0][2];
                            temp.ty = o[1][2];
                            temp.a = o[0][0];
                            temp.b = o[1][0];
                            temp.c = o[0][1];
                            temp.d = o[1][1];
                            m.prepend(temp);
                        }
                        
                        temp.tx = x;
                        temp.ty = y;
                        temp.a = this.scaleX * mirrored;
                        temp.b = this.owner.skewX;
                        temp.c = this.owner.skewY;
                        temp.d = this.scaleY * flipped;
                        m.prepend(temp);
                    }
                };
            }()),
            
            addInputs: (function () {
                var createHandler = function (self, eventName) {
                    return function (event) {
                        //TML - This is in case we do a scene change using an event and the container is destroyed.
                        if (!self.container) {
                            return;
                        }

                        self.owner.trigger(eventName, {
                            event: event.nativeEvent,
                            cjsEvent: event,
                            x: event.stageX / self.parentContainer.scale.x + self.camera.x,
                            y: event.stageY / self.parentContainer.scale.y + self.camera.y,
                            entity: self.owner
                        });

                        if (eventName === &#x27;pressup&#x27;) {
                            event.target.mouseTarget = false;
                            if (event.target.removeDisplayObject) {
                                event.target.removeDisplayObject();
                            }
                        } else {
                            event.target.mouseTarget = true;
                        }
                    };
                };
                
                return function () {
                    var sprite    = this.container,
                        mousedown = null,
                        mouseover = null,
                        mouseout  = null,
                        pressmove = null,
                        pressup   = null,
                        click     = null;
                    
                    // The following appends necessary information to displayed objects to allow them to receive touches and clicks
                    if (this.click) {
                        sprite.interactive = true;
                        
                        mousedown = createHandler(this, &#x27;mousedown&#x27;);
                        pressmove = createHandler(this, &#x27;pressmove&#x27;);
                        pressup   = createHandler(this, &#x27;pressup&#x27;);
                        click     = createHandler(this, &#x27;click&#x27;);
                        
                        sprite.addListener(&#x27;mousedown&#x27;,       mousedown);
                        sprite.addListener(&#x27;touchstart&#x27;,      mousedown);
                        sprite.addListener(&#x27;mouseup&#x27;,         pressup);
                        sprite.addListener(&#x27;touchend&#x27;,        pressup);
                        sprite.addListener(&#x27;mouseupoutside&#x27;,  pressup);
                        sprite.addListener(&#x27;touchendoutside&#x27;, pressup);
                        sprite.addListener(&#x27;mousemove&#x27;,       pressmove);
                        sprite.addListener(&#x27;touchmove&#x27;,       pressmove);
                        sprite.addListener(&#x27;click&#x27;,           click);
                        sprite.addListener(&#x27;tap&#x27;,             click);
                    }
                    if (this.hover) {
                        sprite.interactive = true;
                        
                        mouseover = createHandler(this, &#x27;mouseover&#x27;);
                        mouseout  = createHandler(this, &#x27;mouseout&#x27;);

                        sprite.addListener(&#x27;mouseover&#x27;, mouseover);
                        sprite.addListener(&#x27;mouseout&#x27;,  mouseout);
                    }

                    this.removeInputListeners = function () {
                        if (this.click) {
                            sprite.removeListener(&#x27;mousedown&#x27;,       mousedown);
                            sprite.removeListener(&#x27;touchstart&#x27;,      mousedown);
                            sprite.removeListener(&#x27;mouseup&#x27;,         pressup);
                            sprite.removeListener(&#x27;touchend&#x27;,        pressup);
                            sprite.removeListener(&#x27;mouseupoutside&#x27;,  pressup);
                            sprite.removeListener(&#x27;touchendoutside&#x27;, pressup);
                            sprite.removeListener(&#x27;mousemove&#x27;,       pressmove);
                            sprite.removeListener(&#x27;touchmove&#x27;,       pressmove);
                            sprite.removeListener(&#x27;click&#x27;,           click);
                            sprite.removeListener(&#x27;tap&#x27;,             click);
                        }
                        if (this.hover) {
                            sprite.removeListener(&#x27;mouseover&#x27;, mouseover);
                            sprite.removeListener(&#x27;mouseout&#x27;,  mouseout);
                        }
                        this.removeInputListeners = null;
                    };
                };
            }()),
            
            addPins: function (pins, frames) {
                var i = 0,
                    j = 0,
                    pin   = null,
                    regX  = frames.regX || 0,
                    regY  = frames.regY || 0,
                    isArray = Array.isArray(frames);
                
                this.pinsToRemove = this.pinsToRemove || [];
                
                this.pins = {};
                
                for (i = 0; i &lt; pins.length; i++) {
                    this.pinsToRemove.push(pins[i].pinId);

                    if (isArray) {
                        regX = frames[0][5] || 0;
                        regY = frames[0][6] || 0;
                    }
                    
                    this.pins[pins[i].pinId] = pin = {
                        pinId: pins[i].pinId,
                        sprite: this.sprite,
                        container: this.container
                    };

                    if ((typeof pins[i].x === &#x27;number&#x27;) &amp;&amp; (typeof pins[i].y === &#x27;number&#x27;)) {
                        pin.defaultPin = {
                            x: (pins[i].x - regX),
                            y: (pins[i].y - regY),
                            z: pins[i].z || 0.00000001, //force z to prevent flickering z-order issues.
                            angle: (pins[i].angle || 0)
                        };
                    }
                    
                    if (pins[i].frames) {
                        pin.frames = [];
                        for (j in pins[i].frames) {
                            if (pins[i].frames[j]) {
                                if (isArray) {
                                    regX = frames[j][5] || 0;
                                    regY = frames[j][6] || 0;
                                }
                                if ((typeof pins[i].frames[j].x === &#x27;number&#x27;) &amp;&amp; (typeof pins[i].frames[j].y === &#x27;number&#x27;)) {
                                    pin.frames.push({
                                        x: (pins[i].frames[j].x - regX),
                                        y: (pins[i].frames[j].y - regY),
                                        z: pins[i].frames[j].z || (pin.defaultPin ? pin.defaultPin.z : 0.00000001),
                                        angle: pins[i].frames[j].angle || (pin.defaultPin ? pin.defaultPin.angle : 0)
                                    });
                                } else if (pin.defaultPin) {
                                    if (typeof pins[i].frames[j].x === &#x27;number&#x27;) {
                                        pin.frames.push({
                                            x: (pins[i].frames[j].x - regX),
                                            y: pin.defaultPin.y,
                                            z: pins[i].frames[j].z || pin.defaultPin.z,
                                            angle: pins[i].frames[j].angle || pin.defaultPin.angle
                                        });
                                    } else if (typeof pins[i].frames[j].y === &#x27;number&#x27;) {
                                        pin.frames.push({
                                            x: pin.defaultPin.x,
                                            y: (pins[i].frames[j].y - regY),
                                            z: pins[i].frames[j].z || pin.defaultPin.z,
                                            angle: pins[i].frames[j].angle || pin.defaultPin.angle
                                        });
                                    } else {
                                        pin.frames.push(null);
                                    }
                                } else {
                                    pin.frames.push(null);
                                }
                            } else {
                                pin.frames.push(null);
                            }
                        }
                    }
                    /**
                     * This event is triggered for each pin created. It is intended for other RenderSprite components looking to pin to this pin.
                     *
                     * @event &#x27;attach-pin&#x27;
                     * @param pin {Object} The created pin.
                     */
                    this.owner.trigger(&#x27;attach-pin&#x27;, pin);
                }
            },

            removePins: function () {
                var i = 0;
                
                if (this.pins &amp;&amp; this.pinsToRemove) {
                    for (i = 0; i &lt; this.pinsToRemove.length; i++) {
                        this.owner.trigger(&#x27;remove-pin&#x27;, this.pins[this.pinsToRemove[i]].pinId);
                        delete this.pins[this.pinsToRemove[i]];
                    }
                    this.pinsToRemove.length = 0;
                }
            },
            
            setMask: function (shape) {
                var gfx = null;
                
                if (this.mask &amp;&amp; this.parentContainer) {
                    this.parentContainer.removeChild(this.mask);
                }
                
                if (!shape) {
                    this.mask = this.container.mask = null;
                    return;
                }
                
                if (shape instanceof PIXI.Graphics) {
                    gfx = shape;
                } else {
                    gfx = new PIXI.Graphics();
                    gfx.beginFill(0x000000, 1);
                    if (typeof shape === &#x27;string&#x27;) {
                        processGraphics(gfx, shape);
                    } else if (shape.radius) {
                        gfx.dc(shape.x || 0, shape.y || 0, shape.radius);
                    } else if (shape.width &amp;&amp; shape.height) {
                        gfx.r(shape.x || 0, shape.y || 0, shape.width, shape.height);
                    }
                    gfx.endFill();
                }
                
                gfx.isMask = true;

                this.mask = this.container.mask = gfx;

                if (this.parentContainer) {
                    this.parentContainer.addChild(this.mask);
                }
            },
            
            setHitArea: (function () {
                var savedHitAreas = {}; //So generated hitAreas are reused across identical entities.
                
                return function (shape) {
                    var ha  = null,
                        gfx = null,
                        sav = &#x27;&#x27;;
                    
                    if (typeof shape === &#x27;string&#x27;) {
                        sav = shape;
                    } else {
                        sav = JSON.stringify(shape);
                    }
                    
                    ha = savedHitAreas[sav];

                    if (!ha) {
                        ha   = new createjs.Shape();
                        gfx  = ha.graphics;
                        ha.x = 0;
                        ha.y = 0;

                        gfx.beginFill(&quot;#000&quot;); // Force the fill.

                        if (typeof shape === &#x27;string&#x27;) {
                            processGraphics(gfx, shape);
                        } else if (shape.radius) {
                            gfx.dc(shape.x || 0, shape.y || 0, shape.radius);
                        } else {
                            gfx.r(shape.x || 0, shape.y || 0, shape.width || this.owner.width || 0, shape.height || this.owner.height || 0);
                        }
                        
                        savedHitAreas[sav] = ha;
                    }
                    
                    return ha;
                };
            }()),
            
            destroy: function () {
                var self = this;

                if (this.removeInputListeners) {
                    this.removeInputListeners();
                }
                if (this.parentContainer) {
                    if (this.container.mouseTarget) {
                        this.container.visible = false;
                        this.container.removeDisplayObject = function () {
                            self.parentContainer.removeChild(self.container);
                            self.parentContainer = null;
                            self.container = null;
                        };
                    } else {
                        this.parentContainer.removeChild(this.container);
                        this.parentContainer = null;
                        this.container = null;
                    }
                }
                this.removePins();
                this.followThroughs = null;
                this.sprite = null;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
