<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\RenderTiles.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\RenderTiles.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component handles rendering tile map backgrounds. When rendering the background, this component figures out what tiles are being displayed as caches them so they are rendered as one image rather than individually. As the camera moves, the cache is updated by blitting the relevant part of the old cached image into the new cached image and then rendering the tiles that have shifted into the camera&#x27;s view into the cache.
 * 
 * @namespace platypus.components
 * @class RenderTiles
 * @uses Component
 */
/*global createjs, platypus */
/*jslint nomen:true, bitwise:true, plusplus:true */
(function () {
    &quot;use strict&quot;;

    var sort = function (a, b) {
            return a.z - b.z;
        },
        initializeCanvasConservation = function (displayObject) { //To make CreateJS Display Object have better canvas conservation.
            var canvas  = [document.createElement(&quot;canvas&quot;), document.createElement(&quot;canvas&quot;)],
                current = 0;

            if (!displayObject.___cache) { //make sure this is only set up once
                displayObject.___cache = displayObject.cache;

                displayObject.cache = function (x, y, width, height, scale) {
                    current = 1 - current;
                    this.cacheCanvas = canvas[current];
                    this.___cache(x, y, width, height, scale);
                };
            }

            //Overriding EaselJS function to allow the tilemap to catch all clicks.
            displayObject._getObjectsUnderPoint = function (x, y, arr, mouse, activeListener, currentDepth) {
                if (arr) {
                    arr.push(this);
                } else {
                    return this;
                }
                return null;
            };
            return displayObject;
        },
        transform = {
            x: 1,
            y: 1,
            t: -1,
            r: 0
        },
        transformCheck = function (value) {
            var v = +(value.substring(4)),
                resp  = transform,
                a = !!(0x20000000 &amp; v),
                b = !!(0x40000000 &amp; v),
                c = !!(0x80000000 &amp; v);

            resp.t = 0x0fffffff &amp; v;
            resp.x = 1;
            resp.y = 1;
            resp.r = 0;

            if (a || b || c) {
                if (a &amp;&amp; b &amp;&amp; c) {
                    resp.x = -1;
                    resp.r = 90;
                } else if (a &amp;&amp; c) {
                    resp.r = 90;
                } else if (b &amp;&amp; c) {
                    resp.r = 180;
                } else if (a &amp;&amp; b) {
                    resp.r = 270;
                } else if (a) {
                    resp.y = -1;
                    resp.r = 90;
                } else if (b) {
                    resp.y = -1;
                } else if (c) {
                    resp.x = -1;
                }
            }
            return resp;
        };

    return platypus.createComponentClass({
        
        id: &#x27;RenderTiles&#x27;,
        
        properties: {
            /**
             * The amount of space in pixels around the edge of the camera that we include in the buffered image. Is multiplied by the scaleX to get the actual buffersize. Defaults to the tileWidth.
             * 
             * @property buffer
             * @type number
             * @default 0
             */
            buffer: 0,
    
            /**
             * Whether to cache entities on this layer if the entity&#x27;s render component requests caching.
             * 
             * @property entityCache
             * @type boolean
             * @default false
             */
            entityCache: false,
    
            /**
             * This is a two dimensional array of the spritesheet indexes that describe the map that you&#x27;re rendering.
             * 
             * @property imageMap
             * @type Array
             * @default []
             */
            imageMap: [],
            
            /**
             * The x-scale the tilemap is being displayed at.
             * 
             * @property scaleX
             * @type number
             * @default 1
             */
            scaleX: 1,
            
            /**
             * The y-scale the tilemap is being displayed at.
             * 
             * @property scaleY
             * @type number
             * @default 1
             */
            scaleY: 1,
            
            /**
             * EaselJS SpriteSheet describing all the tile images.
             * 
             * @property spriteSheet
             * @type SpriteSheet
             * @default null
             */
            spriteSheet: null,
            
            /**
             * This is the height in pixels of individual tiles.
             * 
             * @property tileHeight
             * @type number
             * @default 10
             */
            tileHeight: 10,
             
            /**
             * This is the width in pixels of individual tiles.
             * 
             * @property tileWidth
             * @type number
             * @default 10
             */
            tileWidth: 10
        },

        constructor: function (definition) {
            var x = 0,
                images = this.spriteSheet.images.slice(),
                spriteSheet = null,
                buffer = 0;
            
            if (images[0] &amp;&amp; (typeof images[0] === &#x27;string&#x27;)) {
                images = images.slice(); //so we do not overwrite settings array
                for (x = 0; x &lt; images.length; x++) {
                    if (platypus.assets[images[x]] &amp;&amp; platypus.assets[images[x]].asset) {
                        images[x] = platypus.assets[images[x]].asset;
                    }
                }
            }
    
            spriteSheet = {
                images: images,
                frames: this.spriteSheet.frames,
                animations: this.spriteSheet.animations
            };
    
            this.controllerEvents = undefined;
            this.spriteSheet   = new createjs.SpriteSheet(spriteSheet);
            this.doMap         = null; //list of display objects that should overlay tile map.
            this.tiles         = {};
            this.tilesToRender = undefined;
            
            // temp values
            this.worldWidth    = this.tilesWidth    = this.tileWidth;
            this.worldHeight   = this.tilesHeight   = this.tileHeight;
            
            
            buffer = (this.buffer || (this.tileWidth * 3 / 4)) * this.scaleX;
            this.camera = {
                x: -buffer - 1, //to force camera update
                y: -buffer - 1,
                buffer: buffer
            };
            this.cache = {
                minX: -1,
                minY: -1,
                maxX: -1,
                maxY: -1
            };
            
            this.reorderedStage = false;
        },

        events: {
            /**
             * This event is triggered before &#x60;handle-render&#x60; and provides the CreateJS stage that this component will require to display. In this case it compiles the array of tiles that make up the map and adds the tilesToRender displayObject to the stage.
             * 
             * @method &#x27;handle-render-load&#x27;
             * @param data.container {createjs.Container} Container to contain this tile-rendering.
             */
            &quot;handle-render-load&quot;: function (resp) {
                var x = 0,
                    y = 0,
                    parentContainer = null,
                    index = &#x27;&#x27;,
                    imgMapDefinition = this.imageMap,
                    newImgMap = [];

                if (resp &amp;&amp; resp.container) {
                    parentContainer = this.parentContainer = resp.container;
                    
                    if (parentContainer &amp;&amp; !this.reorderedStage) {
                        parentContainer.reorder = true;
                        this.reorderedStage = true;
                    }
                    
                    this.tilesToRender = initializeCanvasConservation(new createjs.Container());
                    this.tilesToRender.name = &#x27;entity-managed&#x27;; //its visibility is self-managed
                    
                    for (x = 0; x &lt; imgMapDefinition.length; x++) {
                        newImgMap[x] = [];
                        for (y = 0; y &lt; imgMapDefinition[x].length; y++) {
                            newImgMap[x][y] = index = imgMapDefinition[x][y];
                            if (!this.tiles[index]) {
                                this.tiles[index] = this.createTile(index);
                            }
                        }
                    }
                    this.imageMap = newImgMap;
                    
                    this.tilesWidth  = x * this.tileWidth;
                    this.tilesHeight = y * this.tileHeight;
                    
                    this.tilesToRender.scaleX = this.scaleX;
                    this.tilesToRender.scaleY = this.scaleY;
                    this.tilesToRender.z = this.owner.z;
            
                    parentContainer.addChild(this.tilesToRender);
                }
            },
            
            /**
             * If this component should cache entities, it checks peers for a &quot;renderCache&quot; display object and adds the display object to its list of objects to render on top of the tile set.
             * 
             * @method &#x27;peer-entity-added&#x27;
             * @param entity {Entity} This is the peer entity to be checked for a renderCache.
             */
            &quot;peer-entity-added&quot;: function (entity) {
                var x = 0,
                    y = 0,
                    imgMap = this.imageMap,
                    object = entity.cacheRender,
                    bounds = null,
                    top = 0,
                    bottom = 0,
                    right = 0,
                    left = 0;
                
                // Determine whether to merge this image with the background.
                if (this.entityCache &amp;&amp; object) { //TODO: currently only handles a single display object on the cached entity.
                    if (!this.doMap) {
                        this.doMap = [];
                    }

                    // Determine range:
                    bounds = object.getTransformedBounds();
                    top    = Math.max(0, Math.floor(bounds.y / this.tileHeight));
                    bottom = Math.min(imgMap[0].length, Math.ceil((bounds.y + bounds.height) / this.tileHeight));
                    left   = Math.max(0, Math.floor(bounds.x / this.tileWidth));
                    right  = Math.min(imgMap.length, Math.ceil((bounds.x + bounds.width) / this.tileWidth));
                    
                    // Find tiles that should include this display object
                    for (x = left; x &lt; right; x++) {
                        if (!this.doMap[x]) {
                            this.doMap[x] = [];
                        }
                        for (y = top; y &lt; bottom; y++) {
                            if (!this.doMap[x][y]) {
                                this.doMap[x][y] = [];
                            }
                            this.doMap[x][y].push(object);
                        }
                    }
                    
                    // Prevent subsequent draws
                    entity.removeComponent(&#x27;RenderSprite&#x27;);
                }
            },
            
            /**
             * This event adds a layer of tiles to render on top of the existing layer of rendered tiles.
             * 
             * @method &#x27;add-tiles&#x27;
             * @param message.imageMap {Array} This is a 2D mapping of tile indexes to be rendered.
             */
            &quot;add-tiles&quot;: function (definition) {
                var x = 0,
                    y = 0,
                    map   = definition.imageMap,
                    index = &#x27;&#x27;,
                    newIndex = 0;
                
                if (map) {
                    for (x = 0; x &lt; this.imageMap.length; x++) {
                        for (y = 0; y &lt; this.imageMap[x].length; y++) {
                            newIndex = map[x][y];
                            index = this.imageMap[x][y];
                            if (this.tiles[index]) {
                                delete this.tiles[index];
                            }
                            index = this.imageMap[x][y] += &#x27; &#x27; + newIndex;
                            if (!this.tiles[index]) {
                                this.tiles[index] = this.createTile(index);
                            }
                        }
                    }
                }
            },

            /**
             * Provides the width and height of the world.
             * 
             * @method &#x27;camera-loaded&#x27;
             * @param dimensions {Object}
             * @param dimensions.width {number} The width of the world.
             * @param dimensions.height {number} The height of the world.
             */
            &quot;camera-loaded&quot;: function (dimensions) {
                this.worldWidth  = dimensions.width;
                this.worldHeight = dimensions.height;
            },

            /**
             * Triggered when the camera moves, this function updates which tiles need to be rendered and caches the image.
             * 
             * @method &#x27;camera-update&#x27;
             * @param camera {Object} Provides information about the camera.
             * @param camera.viewport {platypus.AABB} The AABB describing the camera viewport in world units.
             */
            &quot;camera-update&quot;: function (camera) {
                var x = 0,
                    y = 0,
                    z = 0,
                    buffer  = this.camera.buffer,
                    cache   = this.cache,
                    context = null,
                    canvas  = null,
                    width   = 0,
                    height  = 0,
                    maxX    = 0,
                    maxY    = 0,
                    minX    = 0,
                    minY    = 0,
                    camL    = this.convertCamera(camera.viewport.left, this.worldWidth, this.tilesWidth, camera.viewport.width),
                    camT    = this.convertCamera(camera.viewport.top, this.worldHeight, this.tilesHeight, camera.viewport.height),
                    vpL     = Math.floor(camL / this.tileWidth)  * this.tileWidth,
                    vpT     = Math.floor(camT / this.tileHeight) * this.tileHeight,
                    tile    = null,
                    ents    = [],
                    oList   = null;
                
                this.tilesToRender.x = camera.viewport.left - camL;
                this.tilesToRender.y = camera.viewport.top  - camT;
                
                if (((Math.abs(this.camera.x - vpL) &gt; buffer) || (Math.abs(this.camera.y - vpT) &gt; buffer)) &amp;&amp; (this.imageMap.length &gt; 0)) {
                    this.camera.x = vpL;
                    this.camera.y = vpT;
                    
                    //only attempt to draw children that are relevant
                    maxX = Math.min(Math.ceil((vpL + camera.viewport.width + buffer) / (this.tileWidth * this.scaleX)), this.imageMap.length) - 1;
                    minX = Math.max(Math.floor((vpL - buffer) / (this.tileWidth * this.scaleX)), 0);
                    maxY = Math.min(Math.ceil((vpT + camera.viewport.height + buffer) / (this.tileHeight * this.scaleY)), this.imageMap[0].length) - 1;
                    minY = Math.max(Math.floor((vpT - buffer) / (this.tileHeight * this.scaleY)), 0);
        
                    if ((maxY &gt; cache.maxY) || (minY &lt; cache.minY) || (maxX &gt; cache.maxX) || (minX &lt; cache.minX)) {
                        if (this.tilesToRender.cacheCanvas) {
                            canvas = this.tilesToRender.cacheCanvas;
                            this.tilesToRender.uncache();
                        }
                        
                        this.tilesToRender.removeChildAt(0);
                        this.tilesToRender.cache(minX * this.tileWidth, minY * this.tileHeight, (maxX - minX + 1) * this.tileWidth, (maxY - minY + 1) * this.tileHeight, 1);
                        
                        for (x = minX; x &lt;= maxX; x++) {
                            for (y = minY; y &lt;= maxY; y++) {
                                if ((y &gt; cache.maxY) || (y &lt; cache.minY) || (x &gt; cache.maxX) || (x &lt; cache.minX)) {
                                    // draw tiles
                                    tile = this.tiles[this.imageMap[x][y]];
                                    this.tilesToRender.removeChildAt(0); // Leaves one child in the display object so createjs will render the cached image.
                                    this.tilesToRender.addChild(tile);
                                    tile.x = (x + 0.5) * this.tileWidth;
                                    tile.y = (y + 0.5) * this.tileHeight;
                                    this.tilesToRender.updateCache(&#x27;source-over&#x27;);

                                    // check for cached entities
                                    if (this.doMap &amp;&amp; this.doMap[x] &amp;&amp; this.doMap[x][y]) {
                                        oList = this.doMap[x][y];
                                        for (z = 0; z &lt; oList.length; z++) {
                                            if (!oList[z].drawn) {
                                                oList[z].drawn = true;
                                                ents.push(oList[z]);
                                            }
                                        }
                                    }
                                }
                            }
                        }
        
                        // Draw cached entities
                        if (ents.length) {
                            ents.sort(sort);
                            for (z = 0; z &lt; ents.length; z++) {
                                delete ents[z].drawn;
                                this.tilesToRender.removeChildAt(0); // Leaves one child in the display object so createjs will render the cached image.
                                this.tilesToRender.addChild(ents[z]);
                                this.tilesToRender.updateCache(&#x27;source-over&#x27;);
                            }
                        }

                        if (canvas) {
                            context = this.tilesToRender.cacheCanvas.getContext(&#x27;2d&#x27;);
                            width   = (cache.maxX - cache.minX + 1) * this.tileWidth;
                            height  = (cache.maxY - cache.minY + 1) * this.tileHeight;
                            context.drawImage(canvas, 0, 0, width, height, (cache.minX - minX) * this.tileWidth, (cache.minY - minY) * this.tileHeight, width, height);
                            cache.minX = minX;
                            cache.minY = minY;
                            cache.maxX = maxX;
                            cache.maxY = maxY;
                        }
                    }
                }
            }
        },
    
        methods: {
            convertCamera: function (distance, worldDistance, tileDistance, viewportDistance) {
                if (((worldDistance / this.scaleX) === tileDistance) || ((worldDistance / this.scaleX) === viewportDistance)) {
                    return distance;
                } else {
                    return distance * (tileDistance - viewportDistance) / ((worldDistance / this.scaleX) - viewportDistance);
                }
            },
            
            createTile: function (imageName) {
                var i = 1,
                    imageArray = imageName.split(&#x27; &#x27;),
                    mergedTile = null,
                    tile  = new createjs.Sprite(this.spriteSheet, 0),
                    layer = null;
                
                tile.x = 0;
                tile.y = 0;
                tile.regX = this.tileWidth / 2;
                tile.regY = this.tileHeight / 2;
                if (imageArray[0] !== &#x27;tile-1&#x27;) {
                    layer = transformCheck(imageArray[0]);
                    tile.scaleX = layer.x;
                    tile.scaleY = layer.y;
                    tile.rotation = layer.r;
                    tile.gotoAndStop(&#x27;tile&#x27; + layer.t);
                } else {
                    tile.gotoAndStop(&#x27;tile-1&#x27;);
                }
                
                for (i = 1; i &lt; imageArray.length; i++) {
                    if (imageArray[i] !== &#x27;tile-1&#x27;) {
                        if (!mergedTile) {
                            mergedTile = new createjs.Container();
                            mergedTile.addChild(tile);
                            mergedTile.cache(-this.tileWidth / 2, -this.tileHeight / 2, this.tileWidth, this.tileHeight, 1);
                        }
                        layer = transformCheck(imageArray[i]);
                        tile.scaleX = layer.x;
                        tile.scaleY = layer.y;
                        tile.rotation = layer.r;
                        tile.gotoAndStop(&#x27;tile&#x27; + layer.t);
                        mergedTile.updateCache(&#x27;source-over&#x27;);
                    }
                }

                if (mergedTile) {
                    return mergedTile;
                } else {
                    tile.cache(0, 0, this.tileWidth, this.tileHeight, 1);
                    return tile;
                }
            },
            
            destroy: function () {
                this.tilesToRender.removeAllChildren();
                this.parentContainer.removeChild(this.tilesToRender);
                this.imageMap.length = 0;
                this.tiles = undefined;
                this.camera = undefined;
                this.parentContainer = undefined;
                this.tilesToRender = undefined;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
