<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\mover.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\mover.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component handles entity motion via velocity and acceleration changes. This is useful for directional movement, gravity, bounce-back collision reactions, jumping, etc.
 * 
 * @namespace platypus.components
 * @class Mover
 * @uses Component
 */
// Requires: [&quot;Motion&quot;, &quot;../Vector.js&quot;]
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var tempVector = new platypus.Vector();
    
    return platypus.createComponentClass({
        
        id: &#x27;Mover&#x27;,

        properties: {
            /** This is a normalized vector describing the direction the ground should face away from the entity.
             * 
             * @property ground
             * @type Array|Vector
             * @default Vector(0, 1)
             */
            ground: [0, 1]
        },
        
        publicProperties: {
            /**
             * A list of key/value pairs describing vectors or vector-like objects describing acceleration and velocity on the entity. See the [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component for properties.
             * 
             * @property movers
             * @type Array
             * @default []
             */
            movers: [],
            
            /**
             * If specified, the property adds gravity motion to the entity.
             * 
             * @property gravity
             * @type number|Array|Vector
             * @default: 0
             */
            gravity: 0,
            
            /**
             * If specified, the property adds jumping motion to the entity.
             * 
             * @property jump
             * @type number|Array|Vector
             * @default: 0
             */
            jump: 0,
            
            /**
             * If specified, the property adds velocity to the entity.
             * 
             * @property speed
             * @type number|Array|Vector
             * @default: 0
             */
            speed: 0,
            
            /**
             * This property determines how quickly velocity is dampened when the entity is not in a &quot;grounded&quot; state. This should be a value between 0 (no motion) and 1 (no drag).
             * 
             * @property drag
             * @type number
             * @default 0.99
             */
            drag: 0.99,
            
            /**
             * This property determines how quickly velocity is dampened when the entity is in a &quot;grounded&quot; state. This should be a value between 0 (no motion) and 1 (no friction).
             * 
             * @property friction
             * @type number
             * @default 0.94
             */
            friction: 0.94,
            
            /**
             * This property determines the maximum amount of velocity this entity can maintain.
             * 
             * @property maxMagnitude
             * @type number
             * @default Infinity
             */
            maxMagnitude: Infinity
        },
        
        constructor: function (definition) {
            platypus.Vector.assign(this.owner, &#x27;position&#x27;,  &#x27;x&#x27;,  &#x27;y&#x27;,  &#x27;z&#x27;);
            platypus.Vector.assign(this.owner, &#x27;velocity&#x27;, &#x27;dx&#x27;, &#x27;dy&#x27;, &#x27;dz&#x27;);

            this.position = this.owner.position;
            this.velocity = this.owner.velocity;
            
            // Copy movers so we&#x27;re not re-using mover definitions
            this.moversCopy = this.movers;
            this.movers = [];

            this.ground = new platypus.Vector(this.ground);
        },

        events: {
            /**
             * When a [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component is added, this component adds it to its list of movers.
             * 
             * @method &#x27;component-added&#x27;
             * @param component {&quot;Motion&quot; Component} The motion to add as a mover on this entity.
             */
            &quot;component-added&quot;: function (component) {
                if (component.type === &#x27;Motion&#x27;) {
                    this.movers.push(component);
                }
            },
            
            /**
             * When a [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component is removed, this component removes it from its list of movers.
             * 
             * @method &#x27;component-removed&#x27;
             * @param component {&quot;Motion&quot; Component} The motion to remove as a mover from this entity.
             */
            &quot;component-removed&quot;: function (component) {
                var i = 0;
                
                if (component.type === &#x27;Motion&#x27;) {
                    for (i = 0; i &lt; this.movers.length; i++) {
                        if (component === this.movers[i]) {
                            this.movers.splice(i, 1);
                            break;
                        }
                    }
                }
            },
            
            /**
             * This component listens for a &quot;load&quot; event before setting up its mover list.
             * 
             * @method &#x27;load&#x27;
             */
            &quot;load&quot;: function () {
                var i = 0,
                    movs = this.moversCopy;
                
                delete this.moversCopy;
                for (i = 0; i &lt; movs.length; i++) {
                    this.addMover(movs[i]);
                }
                
                // Set up speed property if supplied.
                if (this.speed) {
                    if (!isNaN(this.speed)) {
                        this.speed = [this.speed, 0, 0];
                    }
                    this.speed = this.addMover({
                        vector: this.speed,
                        controlState: &quot;moving&quot;
                    }).vector;
                }

                // Set up gravity property if supplied.
                if (this.gravity) {
                    if (!isNaN(this.gravity)) {
                        this.gravity = [0, this.gravity, 0];
                    }
                    this.gravity = this.addMover({
                        vector: this.gravity,
                        orient: false,
                        accelerator: true,
                        event: &quot;gravitate&quot;
                    }).vector;
                }
                
                // Set up jump property if supplied.
                if (this.jump) {
                    if (!isNaN(this.jump)) {
                        this.jump = [0, this.jump, 0];
                    }
                    this.jump = this.addMover({
                        vector: this.jump,
                        accelerator: true,
                        controlState: &quot;grounded&quot;,
                        state: &quot;jumping&quot;,
                        instantEvent: &quot;jump&quot;,
                        instantSuccess: &quot;just-jumped&quot;,
                        instantDecay: 0.2
                    }).vector;
                }
            },
            
            /**
             * On each &quot;handle-logic&quot; event, this component moves the entity according to the list of movers on the entity.
             * 
             * @method &#x27;handle-logic&#x27;
             * @param tick {Object}
             * @param tick.delta {number} The amount of time in milliseconds since the last tick.
             */
            &quot;handle-logic&quot;: function (tick) {
                var i = 0,
                    delta    = tick.delta,
                    vect     = tempVector,
                    velocity = this.velocity,
                    position = this.position;
                
                if (this.owner.state.paused) {
                    return;
                }
                
                for (i = 0; i &lt; this.movers.length; i++) {
                    this.movers[i].update(velocity, position, delta, this.grounded);
                }
                
                // Finally, add aggregated velocity to the position
                if (this.grounded) {
                    velocity.multiply(this.friction);
                } else {
                    velocity.multiply(this.drag);
                }
                if (velocity.magnitude() &gt; this.maxMagnitude) {
                    velocity.normalize().multiply(this.maxMagnitude);
                }
                vect.set(velocity).multiply(delta);
                position.add(vect);
                
                if (this.grounded !== this.owner.state.grounded) {
                    this.owner.state.grounded = this.grounded;
                }
                this.grounded = false;
            },
            
            /**
             * On receiving this message, this component stops velocity in the direction of the collision and sets &quot;grounded&quot; to &#x60;true&#x60; if colliding with the ground.
             * 
             * @method &#x27;hit-solid&#x27;
             * @param collisionInfo {Object}
             * @param collisionInfo.direction {Vector} The direction of collision from the entity&#x27;s position.
             */
            &quot;hit-solid&quot;: function (collisionInfo) {
                var s = this.velocity.scalarProjection(collisionInfo.direction),
                    v = tempVector;
                
                if (collisionInfo.direction.dot(this.ground) &gt; 0) {
                    this.grounded = true;
                }
                
                if (v.set(collisionInfo.direction).normalize().multiply(s).dot(this.velocity) &gt; 0) {
                    this.velocity.subtractVector(v);
                }
            }
        },
        
        methods: {
            destroy: function () {
                var i = 0;
                
                for (i = this.movers.length - 1; i &gt;= 0; i--) {
                    this.removeMover(this.movers[i]);
                }
            }
        },
        
        publicMethods: {
            /**
             * This method adds a mover to the entity in the form of a [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component definition.
             * 
             * @method addMover
             * @param mover {Object} For motion definition properties, see the [&quot;Motion&quot;](&quot;Motion&quot;%20Component.html) component.
             * @return motion {&quot;Motion&quot; Component}
             */
            addMover: function (mover) {
                var m = this.owner.addComponent(new platypus.components.Motion(this.owner, mover));

                return m;
            },
            
            /**
             * This method removes a mover from the entity.
             * 
             * @method removeMover
             * @param motion {&quot;Motion&quot; Component}
             */
            removeMover: function (m) {
                this.owner.removeComponent(m);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
