<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\AssetLoader.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\AssetLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component loads a list of assets, wrapping [PreloadJS](http://www.createjs.com/Docs/PreloadJS/modules/PreloadJS.html) or [SpringRoll](http://springroll.github.io/SpringRoll/classes/springroll.Loader.html)loading functionality into a game engine component.
 *
 * @namespace platypus.components
 * @class AssetLoader
 * @uses Component
 */
/*global platypus */
(function () {
    &quot;use strict&quot;;
    
    var checkPush  = function (asset, list) {
            var i = 0,
                found = false;
    
            for (i = 0; i &lt; list.length; i++) {
                if (list[i].id === asset.id) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                list.push(asset);
            }
        },
        createJSInterface = function (resp) {
            return {
                id:    resp.item.id,
                data:  resp.item.data,
                asset: resp.result
            };
        },
        springRollInterface = function (resp) {
            return {
                id:    resp.manifestData.id,
                data:  resp.manifestData.data,
                asset: resp.content
            };
        };
    
    return platypus.createComponentClass({
        id: &#x27;AssetLoader&#x27;,
        
        properties: {
            /**
             * Determines whether to automatically load assets when this component loads.
             * 
             * @property automatic
             * @type boolean
             * @default true
             */
            automatic: true,
            
            /**
             * A list of assets to load. If not provided, the asset list is pulled directly from the game configuration file&#x27;s asset list.
             * 
             * The list of assets should use PreloadJS syntax such as:
             *       [
             *           {&quot;id&quot;: &quot;item-1&quot;,         &quot;src&quot;: &quot;images/item-1.png&quot;},
             *           {&quot;id&quot;: &quot;item-2&quot;,         &quot;src&quot;: &quot;images/item-2.png&quot;},
             *           {&quot;id&quot;: &quot;item-3&quot;,         &quot;src&quot;: &quot;images/item-3.png&quot;}
             *       ]
             * 
             * @property assets
             * @type Array
             * @default null
             */
            assets: null,
            
            /**
             * Determines whether to store the loaded assets automatically in platypus.assets for later retrieval.
             * 
             * @property cache
             * @type boolean
             * @default true
             */
            cache: true,
            
            /**
             * Whether images are loaded from a CORS-enabled domain.
             * 
             * @property crossOrigin
             * @type String
             * @default &quot;&quot;
             */
            crossOrigin: &#x27;&#x27;,
            
            /**
             * A DOM element id for an element that should be updated as assets are loaded.
             * 
             * @property progressBar
             * @type String
             * @default &quot;&quot;
             */
            progressBar: &#x27;&#x27;,
            
            /**
             * Whether to use XHR for asset downloading.
             * 
             * @property useXHR
             * @type boolean
             * @default true
             */
            useXHR: true            
        },

        constructor: function (definition) {
            if (!this.assets) {
                this.assets = platypus.game.settings.assets;
            }
            
            this.owner.assets = {};
            this.progress = 0;
            this.total = 0;
            this.interface = null;
        },

        events: {
            /**
             * On receiving this event, the asset loader begins downloading the list of assets if the &quot;automatic&quot; property is not set to &#x60;false&#x60;.
             * 
             * @method &#x27;load&#x27;
             */
            &quot;load&quot;: function () {
                if (this.automatic) {
                    /**
                     * This event is triggered as soon as the entity loads if the &quot;automatic&quot; property is not set to &#x60;false&#x60;.
                     * 
                     * @event &#x27;load-assets&#x27;
                     */
                    this.owner.triggerEvent(&#x27;load-assets&#x27;);
                }
            },

            /**
             * On receiving this event, the asset loader begins downloading the list of assets.
             * 
             * @method &#x27;load-assets&#x27;
             */
            &quot;load-assets&quot;: function () {
                var self = this,
                    onFileLoad = function (resp) {
                        var item = self.interface(resp),
                        asset = self.owner.assets[item.id] = {
                            data:  item.data,
                            asset: item.asset
                        };
                        
                        if (self.cache) {
                            platypus.assets[item.id] = asset;
                        }
                        
                        self.progress += 1;
                        
                        /**
                         * This message is broadcast when an asset has been loaded.
                         * 
                         * @event &#x27;fileload&#x27;
                         * @param load {Object} 
                         * @param load.asset {Object} Loaded asset.
                         * @param load.data {Object} Key/value pairs containing asset data. 
                         * @param load.complete {boolean} Whether this is the final asset to be loaded.
                         * @param load.total {number} The total number of assets being loaded.
                         * @param load.progress {number} The number of assets finished loading.
                         * @param load.fraction {number} Value of (progress / total) provided for convenience.
                         */
                        self.owner.trigger(&#x27;fileload&#x27;, {
                            asset:    item.asset,
                            complete: (self.progress === self.total),
                            data:     item.data,
                            fraction: self.progress / self.total,
                            progress: self.progress,
                            total:    self.total
                        });
                        
                        if (self.progress === self.total) {
                            /**
                             * This message is triggered when the asset loader is finished loading assets.
                             * 
                             * @event &#x27;complete&#x27;
                             */
                            self.owner.triggerEvent(&#x27;complete&#x27;);
                        }
                    };
                
                if (window.springroll &amp;&amp; window.springroll.Application &amp;&amp; window.springroll.Application.instance) {
                    this.springRollLoad(onFileLoad);
                } else if (window.createjs &amp;&amp; window.createjs.LoadQueue) {
                    this.createJSLoad(onFileLoad);
                } else {
                    console.warn(&#x27;AssetLoader: Must have SpringRoll or PreloadJS loaded to load assets.&#x27;)
                }
            },

            /**
             * This message used to update a progress bar if one has been defined by the component&#x27;s constructor.
             * 
             * @method &#x27;fileload&#x27;
             * @param progress {Object} Key/value pairs describing asset-loading progress.
             * @param progress.fraction {number} Value of (progress / total) is used to set the width of the progress bar element.
             */
            &quot;fileload&quot;: function (progress) {
                var pb = null;

                if (this.progressBar) {
                    pb = document.getElementById(this.progressBar);
                    if (pb) {
                        pb = pb.style;

                        pb.width = (progress.fraction * 100) + &#x27;%&#x27;;
                        pb.backgroundSize = ((1 / progress.fraction) * 100) + &#x27;%&#x27;;
                    }
                }
            }
        },
        
        methods: {
            destroy: function () {
                delete this.owner.assets;
            },
            
            createJSLoad: function (onFileLoad) {
                var i = 0,
                    loadAssets = [],
                    loader = new window.createjs.LoadQueue(this.useXHR, &quot;&quot;, this.crossOrigin)

                this.interface = createJSInterface;
                
                loader.addEventListener(&#x27;fileload&#x27;, onFileLoad);

                for (i = 0; i &lt; this.assets.length; i++) {
                    if (typeof this.assets[i].src === &#x27;string&#x27;) {
                        checkPush(this.assets[i], loadAssets);
                    }
                }

                if (window.createjs.Sound) {
                    loader.installPlugin(window.createjs.Sound);
                }
                platypus.assets = platypus.assets || {};
                this.total = loadAssets.length;
                loader.loadManifest(loadAssets);
            },
            
            springRollLoad: function (onFileLoad) {
                var i = 0,
                    loadAssets = [],
                    loader = window.springroll.Application.instance.loader;

                this.interface = springRollInterface;
                
                for (i = 0; i &lt; this.assets.length; i++) {
                    if (typeof this.assets[i].src === &#x27;string&#x27;) {
                        checkPush(this.assets[i], loadAssets);
                    }
                }

                platypus.assets = platypus.assets || {};
                this.total = loadAssets.length;
                for (i = 0; i &lt; loadAssets.length; i++) {
                    loader.load(loadAssets[i].src, onFileLoad, null, 0, loadAssets[i]);
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
