<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\LogicStateMachine.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\LogicStateMachine.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **LogicStateMachine**
This component is a general purpose state-machine for an entity, taking in various message inputs to determine the entity&#x27;s state and triggering messages as necessary when a certain state occurs or several state combinations are in place.

## Dependencies:
- [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.

## Messages

### Listens for:
- **handle-logic** - On a &#x60;tick&#x60; logic message, the component checks sustained inputs for changes in state.
- **update-state** - Updates the entity&#x27;s state according to this message&#x27;s state information.
  - @param message (object) - This is an object of key/value pairs where keys are states and the values are booleans to turn on and off states.
- **state-changed** - Updates the entity&#x27;s state according to this message&#x27;s state information, and broadcasts any applicable messages.
  - @param message (object) - This is an object of key/value pairs where keys are states and the values are booleans to turn on and off states.
- **[input messages]** - This component listens for messages as determined by the JSON settings.

### Local Broadcasts:
- **[output messages]** - This component triggers output messages as determined by the JSON settings.

## JSON Definition
    {
      &quot;type&quot;: &quot;LogicStateMachine&quot;,
      
      &quot;inputs&quot;:{
      // This is a list of messages that this component should listen for to change states.
      
        &quot;smell-toast&quot;:{
        // If the entity triggers &quot;smell-toast&quot;, this component will change the state of the entity as follows:
        
          &quot;smelling-food&quot;: true,
          &quot;smelling-nothing&quot;: false
        },
        
        &quot;go-to-store&quot;:{
          &quot;at-store&quot;: true
        }
      },
      
      &quot;sustained-inputs&quot;:{
      // These are messages that must be triggered every tick for the state to remain true: if not, they become false.
        &quot;near-grover&quot;: &quot;smelling-trash&quot;
      },
      
      &quot;outputs&quot;:{
      //These are messages that should be triggered when certain conditions are met. The messages are only triggered the instant the condition is met, until the conditions are no longer met and then once again met.
      
        &quot;smelling-food&quot;:{
        // Keys map to states, and if true, the value of the key is processed. In this case, the value of the &quot;smelling-food&quot; key is another object of key/value pairs, giving us another layer of checks.
        
          &quot;!smelling-trash&quot;: &quot;time-to-eat&quot;,
          // This key is an inverse check, meaning that the &quot;smelling-trash&quot; state of the entity must be false to continue along this path. This time the value is a string, so the string &quot;time-to-eat&quot; is treated as a message to be broadcast if the entity is both &quot;smelling-food&quot; and not &quot;smelling-trash&quot;.
          
          &quot;true&quot;: &quot;belly-rumble&quot;
          // In some cases, a message should be triggered for a set of states, while still doing deeper state checks like above. &quot;true&quot; will always handle the next layer of values if the parent key was true. 
        },
        
        &quot;smelling-trash&quot;: &quot;feeling-sick&quot;
        // Multiple states can be handled to multiple depths, like a list of if () statements
        
        &quot;!smelling-nothing&quot;:{
          &quot;!smelling-trash&quot;:{
            &quot;!at-store&quot;: &quot;go-to-store&quot;,
            // Note that the &quot;go-to-store&quot; message will change this entity&#x27;s state to &quot;at-store&quot; according to &quot;inputs&quot; above, but LogicStateMachine uses a cache of states when broadcasting output messages, so the next section will not be processed until the next state check.
            
            &quot;at-store&quot;:{
              &quot;have-money&quot;: &quot;buy-more-food&quot;,
              &quot;!have-money&quot;: &quot;buy-less-food&quot;
            }
          }
        }
      }
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var changeState = function (changes, state) {
            return function (value) {
                var i = null;

                for (i in changes) {
                    if (changes.hasOwnProperty(i)) {
                        state[i] = changes[i];
                    }
                }
            };
        },
        changeSustainedState = function (change, state) {
            return function (value) {
                state[change] = true;
            };
        },
        handleResult = null,
        handleOutput = null;
    
    handleResult = function (title, state, last, checks, changed, self, queue) {
        var i = 0,
            key      = &#x27;&#x27;,
            resolved = false,
            message  = checks.message || (checks.message === 0) || (checks.message === false);

        if (changed) {
            if (typeof checks === &#x27;string&#x27;) {
                self.trigger(checks);
                resolved = true;
            } else if (Array.isArray(checks)) {
                for (i = 0; i &lt; checks.length; i++) {
                    handleResult(title, state, last, checks[i], changed, self, queue);
                }
                resolved = true;
            } else if (checks.event &amp;&amp; (message || checks.delay)) {
                if (checks.delay) {
                    queue.push(checks);
                } else {
                    self.trigger(checks.event, checks.message);
                }
                resolved = true;
            } else if (checks[&#x27;true&#x27;]) {
                handleResult(title, state, last, checks[&#x27;true&#x27;], changed, self, queue);
            }
        }

        if (!resolved) {
            for (key in checks) {
                if (checks.hasOwnProperty(key) &amp;&amp; (key !== &#x27;true&#x27;)) {
                    handleOutput(key, state, last, checks[key], changed, self, queue);
                }
            }
        }
    };
    
    handleOutput = function (title, state, last, checks, changed, self, queue) {
        var c     = changed,
            value = false;

        if (title.charAt(0) === &#x27;!&#x27;) {
            value = (state[title.substring(1)] === false);
            if ((title !== &#x27;outputs&#x27;) &amp;&amp; (last[title.substring(1)] !== state[title.substring(1)])) {
                c = true;
            }
        } else {
            value = (state[title] === true);
            if ((title !== &#x27;outputs&#x27;) &amp;&amp; (last[title] !== state[title])) {
                c = true;
            }
        }

        if (value || (title === &#x27;outputs&#x27;)) {
            handleResult(title, state, last, checks, c, self, queue);
        }
    };

    return platypus.createComponentClass({
        id: &#x27;LogicStateMachine&#x27;,
        
        constructor: function (definition) {
            var i = null;
            
            this.state = this.owner.state;
            
            if (definition.inputs) {
                for (i in definition.inputs) {
                    if (definition.inputs.hasOwnProperty(i)) {
                        this.addEventListener(i, changeState(definition.inputs[i], this.state));
                    }
                }
            }

            this.sustainedState = {};
            if (definition[&quot;sustained-inputs&quot;]) {
                for (i in definition[&quot;sustained-inputs&quot;]) {
                    if (definition[&quot;sustained-inputs&quot;].hasOwnProperty(i)) {
                        this.addEventListener(i, changeSustainedState(definition[&quot;sustained-inputs&quot;][i], this.sustainedState));
                        this.sustainedState[definition[&quot;sustained-inputs&quot;][i]] = false;
                    }
                }
            }

            this.snapshot = {};
            this.last = {};
            this.tempQueue = [];
            this.queueTimes = [];
            this.queue = [];
            this.outputs = definition.outputs || null;
        },

        events: {
            &quot;handle-logic&quot;:  function (resp) {
                var i = &#x27;&#x27;;
                
                for (i in this.sustainedState) {
                    if (this.sustainedState.hasOwnProperty(i)) {
                        if (this.owner.state[i] !== this.sustainedState[i]) {
                            this.owner.state[i] = this.sustainedState[i];
                        }
                        this.sustainedState[i] = false;
                    }
                }
                
                for (i = this.queue.length - 1; i &gt; -1; i--) {
                    this.queueTimes[i] -= resp.delta;
                    
                    if (this.queueTimes[i] &lt;= 0) {
                        this.owner.trigger(this.queue[i].event, this.queue[i].message);
                        this.queueTimes.splice(i, 1);
                        this.queue.splice(i, 1);
                    }
                }
            },
            
            &quot;update-state&quot;: function (state) {
                var i = &#x27;&#x27;;
                
                for (i in state) {
                    if (state.hasOwnProperty(i)) {
                        this.state[i] = state[i];
                    }
                }
            },
            
            &quot;state-changed&quot;: function (state) {
                var i = null;
                
                if (this.outputs) {
                    for (i in state) {
                        if (state[i] !== this.snapshot[i]) {
                            this.snapshot[i] = state[i];
                        }
                    }
                    this.tempQueue.length = 0;
                    handleOutput(&#x27;outputs&#x27;, this.snapshot, this.last, this.outputs, false, this.owner, this.tempQueue);
                    for (i = 0; i &lt; this.tempQueue.length; i++) {
                        this.queue.push(this.tempQueue[i]);
                        this.queueTimes.push(this.tempQueue[i].delay);
                    }
                    for (i in this.snapshot) {
                        if (this.snapshot[i] !== this.last[i]) {
                            this.last[i] = this.snapshot[i];
                        }
                    }
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
