<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\VoiceOver.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\VoiceOver.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **VoiceOver**
This component uses its definition to load two other components (Audio and RenderSprite) who work in an interconnected way to render animations corresponding to one or more audio tracks.

## Dependencies
- [[RenderSprite]] - This component creates a &#x60;RenderSprite&#x60; component to handle facial movements corresponding to an audio track.
- [[Audio]] - This component creates an &#x60;Audio&#x60; component to handle playing a voice-over track and trigger events to update the facial rendering.

## Messages

### Listens for:
- **load** - On receiving this message, this component removes itself from the entity. (It creates the [[RenderSprite]] and [[Audio]] components in its constructor.)

## JSON Definition
    {
      &quot;type&quot;: &quot;VoiceOver&quot;
      
      &quot;frameLength&quot;: 200,
      // Optional. Specifies how long a described voice-over frame should last. Default is 100 milliseconds.
      
      &quot;messagePrefix&quot;: &quot;i-say&quot;,
      // Optional. Specifies the prefix that messages between the render and Audio components should use. This will cause the audio to trigger events like &quot;i-say-w&quot; and &quot;i-say-a&quot; (characters listed in the animationMap), that the RenderSprite uses to show the proper frame. Defaults to &quot;VoiceOver&quot;.
      
      &quot;animationMap&quot;: {
        &quot;default&quot;: &quot;mouth-closed&quot;
        // Required. Specifies animation of default position.
        
        &quot;w&quot;: &quot;mouth-o&quot;,
        &quot;a&quot;: &quot;mouth-aah&quot;,
        &quot;t&quot;: &quot;mouth-t&quot;
        // Optional. Also list single characters that should map to a given voice-over animation frame.
      }
      
      &quot;voiceoverMap&quot;: {
        &quot;message-triggered&quot;: [{
          &quot;sound&quot;: &quot;audio-id&quot;,
          // Required. This is the audio clip to play when &quot;message-triggered&quot; is triggered. It may be a string as shown or an object of key/value pairs as described in an [[audio]] component definition.
          
          &quot;voice&quot;: &quot;waat&quot;
          // Optional. This string defines the voice-over sequence according to the frames defined above. Each character lasts the length specified by &quot;frameLength&quot; above. If not specified, voice will be the default frame.
        }]
      }
      
      &quot;spriteSheet&quot;: {
      //Required. Defines an EaselJS sprite sheet to use for rendering. See http://www.createjs.com/Docs/EaselJS/SpriteSheet.html for the full specification.

          &quot;images&quot;: [&quot;example0&quot;, &quot;example1&quot;],
          //Required: An array of ids of the images from the asset list in config.js.
          
          &quot;frames&quot;: {
          //Required: The dimensions of the frames on the image and how to offset them around the entity position. The image is automatically cut up into pieces based on the dimensions. 
              &quot;width&quot;:  100,
            &quot;height&quot;: 100,
            &quot;regY&quot;:   100,
            &quot;regX&quot;:   50
          },
          
          &quot;animations&quot;:{
          //Required: The list of animation ids and the frames that make up that animation. The speed determines how long each frame plays. There are other possible parameters. Additional parameters and formatting info can be found in createJS.
            &quot;mouth-o&quot;:   0,
            &quot;mouth-aah&quot;: 1,
            &quot;mouth-t&quot;:   2,
            &quot;mouth-closed&quot;: {&quot;frames&quot;: [3, 4, 5], &quot;speed&quot;: 4}
          }
      }
      
      //This component also accepts all parameters accepted by either [[RenderSprite]] or [[Audio]] and passes them along when it creates those components.
    }
    
Requires: [&quot;Audio&quot;, &quot;RenderSprite&quot;]
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var getEventName = function (msg, VO) {
            if (VO === &#x27; &#x27;) {
                return msg + &#x27;default&#x27;;
            } else {
                return msg + VO;
            }
        },
        createAudioDefinition = function (sound, events, message, frameLength) {
            var i          = 0,
                key        = &#x27;&#x27;,
                definition = {},
                time       = 0,
                lastFrame  = &#x27;&#x27;,
                thisFrame  = &#x27;&#x27;,
                voice = sound.voice;

            if (typeof sound.sound === &#x27;string&#x27;) {
                definition.sound = sound.sound;
                definition.events = [];
            } else {
                for (key in sound.sound) {
                    if (sound.sound.hasOwnProperty(key)) {
                        definition[key] = sound.sound[key];
                    }
                }

                if (definition.events) {
                    definition.events = definition.events.slice();
                } else {
                    definition.events = [];
                }
            }

            if (voice) {
                voice += &#x27; &#x27;;

                for (i = 0; i &lt; voice.length; i++) {
                    thisFrame = voice[i];
                    if (thisFrame !== lastFrame) {
                        lastFrame = thisFrame;
                        definition.events.push({
                            &quot;time&quot;: time,
                            &quot;event&quot;: getEventName(message, thisFrame)
                        });
                    }
                    time += frameLength;
                }
            }

            return definition;
        },
        createVO = function (sound, events, message, frameLength) {
            var i = 0,
                definitions = [],
                definition = null;

            if (!events[&#x27; &#x27;]) {
                events[&#x27; &#x27;] = events[&#x27;default&#x27;];
            }

            if (Array.isArray(sound)) {
                for (i = 0; i &lt; sound.length; i++) {
                    definitions.push(createAudioDefinition(sound[i], events, message, frameLength));
                }
                definition = definitions.splice(0, 1)[0];
                definition.next = definitions;
                return definition;
            } else {
                return createAudioDefinition(sound, events, message, frameLength);
            }
        };

    return platypus.createComponentClass({
        id: &#x27;VoiceOver&#x27;,
        
        constructor: function (definition) {
            var i = &#x27;&#x27;,
                audioDefinition     = {
                    audioMap: {},
                    voiceOver: definition.voiceOver,
                    aliases:  definition.aliases
                },
                animationDefinition = {
                    spriteSheet:   definition.spriteSheet,
                    acceptInput:   definition.acceptInput,
                    scaleX:        definition.scaleX,
                    scaleY:        definition.scaleY,
                    rotate:        definition.rotate,
                    mirror:        definition.mirror,
                    flip:          definition.flip,
                    hidden:        definition.hidden,
                    animationMap:  {},
                    pins:          definition.pins,
                    pinTo:         definition.pinTo,
                    aliases:       definition.aliases
                };
            
            this.message = (definition.messagePrefix || &#x27;VoiceOver&#x27;) + &#x27;-&#x27;;
            
            for (i in definition.animationMap) {
                if (definition.animationMap.hasOwnProperty(i)) {
                    animationDefinition.animationMap[getEventName(this.message, i)] = definition.animationMap[i];
                }
            }
            animationDefinition.animationMap[&#x27;default&#x27;] = definition.animationMap[&#x27;default&#x27;];
            this.owner.addComponent(new platypus.components.RenderSprite(this.owner, animationDefinition));

            for (i in definition.voiceoverMap) {
                if (definition.voiceoverMap.hasOwnProperty(i)) {
                    audioDefinition.audioMap[i] = createVO(definition.voiceoverMap[i], definition.animationMap, this.message, definition.frameLength || 100);
                }
            }
            this.owner.addComponent(new platypus.components.Audio(this.owner, audioDefinition));
        },

        events: {// These are messages that this component listens for
            &quot;load&quot;: function (resp) {
                this.owner.removeComponent(this);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
