<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\LogicCarrier.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\LogicCarrier.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **LogicCarrier**
This component allows this entity carry other entities with which it collides. Entities that this component should carry need to have a [[Logic-Portable]] component attached to notify this entity that they are portable.

## Dependencies:
- [[Collision-Group]] - This component will attach a [[Collision-Group]] to this entity if it does not already have this component. &#x60;LogicCarrier&#x60; uses a collision group to resolve its portable peers&#x27; collisions with itself before other world collisions are handled.
- [[Logic-Portable]] (on portable peer entity) - This component listens for &#x27;carry-me&#x27; and &#x27;release-me&#x27;, commonly triggered by [[Logic-Portable]] on a colliding peer entity.

## Messages

### Listens for:
- **load** - On receiving this message, the component ensures that it has a peer collision group component, and adds one if not.
- **carry-me** - On receiving this message, the component triggers &#x60;add-collision-entity&#x60; on the entity to add the peer entity to its collision group.
  - @param message.entity ([[Entity]]) - Required. The peer entity requesting to be carried.
- **release-me** - On receiving this message, the component triggers &#x60;remove-collision-entity&#x60; on the entity to remove the peer entity from its collision group.
  - @param message.entity ([[Entity]]) - Required. The peer entity requesting to be released.

### Local Broadcasts
- **add-collision-entity** - On receiving a &#x60;carry-me&#x60; message, this component triggers this message to add the portable peer to the collision group.
  - @param message ([[Entity]]) - The entity being added to the collision group.
- **remove-collision-entity** - On receiving a &#x60;release-me&#x60; message, this component triggers this message to remove the portable peer to the collision group.
  - @param message ([[Entity]]) - The entity being removed from the collision group.

## JSON Definition:
    {
      &quot;type&quot;: &quot;LogicCarrier&quot;
      // This component has no customizable properties.
    }
    
Requires: [&quot;CollisionGroup&quot;]
*/
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;LogicCarrier&#x27;,
        constructor: function (definition) {},
        events: {
            &quot;load&quot;: function (resp) {
                if (!this.owner.trigger(&#x27;add-collision-entity&#x27;, this.owner)) {
                    // This message wasn&#x27;t handled, so add a CollisionGroup component and try again!
                    this.owner.addComponent(new platypus.components.CollisionGroup(this.owner, {}));
                    this.owner.trigger(&#x27;add-collision-entity&#x27;, this.owner);
                }
            },
            &quot;carry-me&quot;: function (resp) {
                this.owner.trigger(&#x27;add-collision-entity&#x27;, resp.entity);
            },
            &quot;release-me&quot;: function (resp) {
                this.owner.trigger(&#x27;remove-collision-entity&#x27;, resp.entity);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
