<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\HandlerController.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\HandlerController.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component handles capturing and relaying input information to the entities that care about it. It takes mouse, keyboard, and custom input messages. State messages are sent immediately to the entities when they are received, the &#x27;HandlerController&#x27; message is sent to demarcate ticks.
 * 
 * @namespace platypus.components
 * @class HandlerController
 * @uses Component
 */
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var keyMap = { //Note: if this list is changed, be sure to update https://github.com/PBS-KIDS/Platypus/wiki/Handler-controller-key-list
            kc0:   &#x27;unknown&#x27;,
            kc8:   &#x27;backspace&#x27;,
            kc9:   &#x27;tab&#x27;,
            kc12:  &#x27;numpad-5-shift&#x27;,
            kc13:  &#x27;enter&#x27;,
            kc16:  &#x27;shift&#x27;,
            kc17:  &#x27;ctrl&#x27;,
            kc18:  &#x27;alt&#x27;,
            kc19:  &#x27;pause&#x27;,
            kc20:  &#x27;caps-lock&#x27;,
            kc27:  &#x27;esc&#x27;,
            kc32:  &#x27;space&#x27;,
            kc33:  &#x27;page-up&#x27;,
            kc34:  &#x27;page-down&#x27;,
            kc35:  &#x27;end&#x27;,
            kc36:  &#x27;home&#x27;,
            kc37:  &#x27;left-arrow&#x27;,
            kc38:  &#x27;up-arrow&#x27;,
            kc39:  &#x27;right-arrow&#x27;,
            kc40:  &#x27;down-arrow&#x27;,
            kc42:  &#x27;numpad-multiply&#x27;,
            kc43:  &#x27;numpad-add&#x27;,
            kc44:  &#x27;print-screen&#x27;,
            kc45:  &#x27;insert&#x27;,
            kc46:  &#x27;delete&#x27;,
            kc47:  &#x27;numpad-division&#x27;,
            kc48:  &#x27;0&#x27;,
            kc49:  &#x27;1&#x27;,
            kc50:  &#x27;2&#x27;,
            kc51:  &#x27;3&#x27;,
            kc52:  &#x27;4&#x27;,
            kc53:  &#x27;5&#x27;,
            kc54:  &#x27;6&#x27;,
            kc55:  &#x27;7&#x27;,
            kc56:  &#x27;8&#x27;,
            kc57:  &#x27;9&#x27;,
            kc59:  &#x27;semicolon&#x27;,
            kc61:  &#x27;equals&#x27;,
            kc65:  &#x27;a&#x27;,
            kc66:  &#x27;b&#x27;,
            kc67:  &#x27;c&#x27;,
            kc68:  &#x27;d&#x27;,
            kc69:  &#x27;e&#x27;,
            kc70:  &#x27;f&#x27;,
            kc71:  &#x27;g&#x27;,
            kc72:  &#x27;h&#x27;,
            kc73:  &#x27;i&#x27;,
            kc74:  &#x27;j&#x27;,
            kc75:  &#x27;k&#x27;,
            kc76:  &#x27;l&#x27;,
            kc77:  &#x27;m&#x27;,
            kc78:  &#x27;n&#x27;,
            kc79:  &#x27;o&#x27;,
            kc80:  &#x27;p&#x27;,
            kc81:  &#x27;q&#x27;,
            kc82:  &#x27;r&#x27;,
            kc83:  &#x27;s&#x27;,
            kc84:  &#x27;t&#x27;,
            kc85:  &#x27;u&#x27;,
            kc86:  &#x27;v&#x27;,
            kc87:  &#x27;w&#x27;,
            kc88:  &#x27;x&#x27;,
            kc89:  &#x27;y&#x27;,
            kc90:  &#x27;z&#x27;,
            kc91:  &#x27;left-windows-start&#x27;,
            kc92:  &#x27;right-windows-start&#x27;,
            kc93:  &#x27;windows-menu&#x27;,
            kc96:  &#x27;back-quote&#x27;,
            kc106: &#x27;numpad-multiply&#x27;,
            kc107: &#x27;numpad-add&#x27;,
            kc109: &#x27;numpad-minus&#x27;,
            kc110: &#x27;numpad-period&#x27;,
            kc111: &#x27;numpad-division&#x27;,
            kc112: &#x27;f1&#x27;,
            kc113: &#x27;f2&#x27;,
            kc114: &#x27;f3&#x27;,
            kc115: &#x27;f4&#x27;,
            kc116: &#x27;f5&#x27;,
            kc117: &#x27;f6&#x27;,
            kc118: &#x27;f7&#x27;,
            kc119: &#x27;f8&#x27;,
            kc120: &#x27;f9&#x27;,
            kc121: &#x27;f10&#x27;,
            kc122: &#x27;f11&#x27;,
            kc123: &#x27;f12&#x27;,
            kc144: &#x27;num-lock&#x27;,
            kc145: &#x27;scroll-lock&#x27;,
            kc186: &#x27;semicolon&#x27;,
            kc187: &#x27;equals&#x27;,
            kc188: &#x27;comma&#x27;,
            kc189: &#x27;hyphen&#x27;,
            kc190: &#x27;period&#x27;,
            kc191: &#x27;forward-slash&#x27;,
            kc192: &#x27;back-quote&#x27;,
            kc219: &#x27;open-bracket&#x27;,
            kc220: &#x27;back-slash&#x27;,
            kc221: &#x27;close-bracket&#x27;,
            kc222: &#x27;quote&#x27;
        };

    return platypus.createComponentClass({
        
        id: &#x27;HandlerController&#x27;,
        
        constructor: function (definition) {
            var self = this;
            
            this.callbackKeyUp   = null;
            this.callbackKeyDown = null;
            
            if (platypus.game.settings.debug) { // If this is a test build, leave in the browser key combinations so debug tools can be opened as expected.
                this.callbackKeyDown = function (event) {
                    self.keyDown(event);
                };
                this.callbackKeyUp = function (event) {
                    self.keyUp(event);
                };
            } else { // Otherwise remove default browser behavior for key inputs so that they do not interfere with game-play.
                this.callbackKeyDown = function (event) {
                    self.keyDown(event);
                    event.preventDefault(); // this may be too aggressive - if problems arise, we may need to limit this to certain key combos that get in the way of game-play. Example: (event.metaKey &amp;&amp; event.keyCode == 37) causes an accidental cmd key press to send the browser back a page while playing and hitting the left arrow button.
                };
                this.callbackKeyUp = function (event) {
                    self.keyUp(event);
                    event.preventDefault(); // this may be too aggressive - if problems arise, we may need to limit this to certain key combos that get in the way of game-play. Example: (event.metaKey &amp;&amp; event.keyCode == 37) causes an accidental cmd key press to send the browser back a page while playing and hitting the left arrow button.
                };
            }
            
            window.addEventListener(&#x27;keydown&#x27;, this.callbackKeyDown, true);
            window.addEventListener(&#x27;keyup&#x27;,   this.callbackKeyUp,   true);
        },
        events: {
            /**
             * Sends a &#x27;handle-controller&#x27; message to all the entities the component is handling. If an entity does not handle the message, it&#x27;s removed it from the entity list.
             * 
             * @method &#x27;tick&#x27;
             * @param tick {Object} An object containing tick data.
             */
            &quot;tick&quot;: function (tick) {

                /**
                 * Sent to entities on each tick to handle whatever they need to regarding controls.
                 * 
                 * @event &#x27;handle-controller&#x27;
                 * @param tick {Object} An object containing tick data.
                 */
                if (this.owner.triggerEventOnChildren) {
                    this.owner.triggerEventOnChildren(&#x27;handle-controller&#x27;, tick);
                }
            }
        },
        methods: {
            keyDown: function (event) {

                /**
                 *  Message sent to an entity when a key goes from up to down.
                 * 
                 * @event &#x27;key:[keyId]:down&#x27;
                 * @param event {DOMEvent} The DOM event that triggered the keydown event.
                 */
                if (this.owner.triggerEventOnChildren) {
                    this.owner.triggerEventOnChildren(&#x27;key:&#x27; + (keyMap[&#x27;kc&#x27; + event.keyCode] || (&#x27;key-code-&#x27; + event.keyCode)) + &#x27;:down&#x27;, event);
                }
            },
            keyUp: function (event) {

                /**
                 * Message sent to child entities when a key goes from down to up.
                 * 
                 * @event &#x27;key:[keyId]:up&#x27;
                 * @param event {DOMEvent} The DOM event that triggered the keyup event.
                 */
                if (this.owner.triggerEventOnChildren) {
                    this.owner.triggerEventOnChildren(&#x27;key:&#x27; + (keyMap[&#x27;kc&#x27; + event.keyCode] || (&#x27;key-code-&#x27; + event.keyCode)) + &#x27;:up&#x27;, event);
                }
            },
            destroy: function () {
                window.removeEventListener(&#x27;keydown&#x27;, this.callbackKeyDown);
                window.removeEventListener(&#x27;keyup&#x27;,   this.callbackKeyUp);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
