<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\RenderTiles.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\RenderTiles.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component handles rendering tile map backgrounds. When rendering the background, this component figures out what tiles are being displayed as caches them so they are rendered as one image rather than individually. As the camera moves, the cache is updated by blitting the relevant part of the old cached image into the new cached image and then rendering the tiles that have shifted into the camera&#x27;s view into the cache.
 * 
 * @namespace platypus.components
 * @class RenderTiles
 * @uses Component
 */
/*global createjs, platypus */
/*jslint nomen:true, bitwise:true, plusplus:true */
(function () {
    &quot;use strict&quot;;

    var tempCache = {
            minX: -1,
            minY: -1,
            maxX: -1,
            maxY: -1
        },
        sort = function (a, b) {
            return a.z - b.z;
        },
        transformCheck = function (value, m) {
            var v = +(value.substring(4)),
                a = !!(0x20000000 &amp; v),
                b = !!(0x40000000 &amp; v),
                c = !!(0x80000000 &amp; v);

            if (a || b || c) {
                if (a &amp;&amp; b &amp;&amp; c) {
                    m.a = 0;
                    m.b = -1;
                    m.c = -1;
                    m.d = 0;
                } else if (a &amp;&amp; c) {
                    m.a = 0;
                    m.b = 1;
                    m.c = 1;
                    m.d = 0;
                } else if (b &amp;&amp; c) {
                    m.a = -1;
                    m.b = 0;
                    m.c = 0;
                    m.d = -1;
                } else if (a &amp;&amp; b) {
                    m.a = 0;
                    m.b = 1;
                    m.c = -1;
                    m.d = 0;
                } else if (a) {
                    m.a = 0;
                    m.b = -1;
                    m.c = 1;
                    m.d = 0;
                } else if (b) {
                    m.a = 1;
                    m.b = 0;
                    m.c = 0;
                    m.d = -1;
                } else if (c) {
                    m.a = -1;
                    m.b = 0;
                    m.c = 0;
                    m.d = 1;
                }
            } else {
                m.a = 1;
                m.b = 0;
                m.c = 0;
                m.d = 1;
            }
            return 0x0fffffff &amp; v;
        },
        Template = function(tile){
            this.instances = [tile];
            this.index = 0;
            tile.template = this; // backwards reference for clearing index later.
        },
        nullTemplate = {
            getNext: function () {
                return null;
            }
        },
        prototype = Template.prototype;
        
    prototype.getNext = function () {
        var instance = this.instances[this.index],
            template = null;
        
        if (!instance) {
            template = this.instances[0];
            instance = this.instances[this.index] = new PIXI.Sprite(template.texture);
            instance.transformMatrix = template.transformMatrix.clone();
            instance.anchor = template.anchor;
        }
        
        this.index += 1;
        
        return instance;
    };
    
    prototype.clear = function () {
        this.index = 0;
    };

    return platypus.createComponentClass({
        
        id: &#x27;RenderTiles&#x27;,
        
        properties: {
            /**
             * The amount of space in pixels around the edge of the camera that we include in the buffered image. Is multiplied by the scaleX to get the actual buffersize. Defaults to the tileWidth.
             * 
             * @property buffer
             * @type number
             * @default 0
             */
            buffer: 0,
    
            /**
             * Whether to cache entities on this layer if the entity&#x27;s render component requests caching.
             * 
             * @property entityCache
             * @type boolean
             * @default false
             */
            entityCache: false,
    
            /**
             * This is a two dimensional array of the spritesheet indexes that describe the map that you&#x27;re rendering.
             * 
             * @property imageMap
             * @type Array
             * @default []
             */
            imageMap: [],
            
            /**
             * The x-scale the tilemap is being displayed at.
             * 
             * @property scaleX
             * @type number
             * @default 1
             */
            scaleX: 1,
            
            /**
             * The y-scale the tilemap is being displayed at.
             * 
             * @property scaleY
             * @type number
             * @default 1
             */
            scaleY: 1,
            
            /**
             * EaselJS SpriteSheet describing all the tile images.
             * 
             * @property spriteSheet
             * @type SpriteSheet
             * @default null
             */
            spriteSheet: null,
            
            /**
             * This is the height in pixels of individual tiles.
             * 
             * @property tileHeight
             * @type number
             * @default 10
             */
            tileHeight: 10,
             
            /**
             * This is the width in pixels of individual tiles.
             * 
             * @property tileWidth
             * @type number
             * @default 10
             */
            tileWidth: 10
        },

        constructor: function (definition) {
            var buffer = 0;
            
            this.controllerEvents = undefined;
            this.doMap            = null; //list of display objects that should overlay tile map.
            this.tiles            = {};
            
            this.renderer         = springroll.Application.instance.display.renderer;
            this.tilesSprite      = null;
            this.cacheTexture     = null;
            this.cacheCamera      = null;
            
            // temp values
            this.worldWidth    = this.layerWidth    = this.tileWidth;
            this.worldHeight   = this.layerHeight   = this.tileHeight;
            
            
            buffer = (this.buffer || (this.tileWidth * 3 / 4)) * this.scaleX;
            this.camera = {
                x: -buffer - 1, //to force camera update
                y: -buffer - 1,
                buffer: buffer
            };
            this.cache = {
                minX: -1,
                minY: -1,
                maxX: -1,
                maxY: -1
            };
            
            this.reorderedStage = false;
        },

        events: {
            /**
             * This event is triggered before &#x60;handle-render&#x60; and provides the CreateJS stage that this component will require to display. In this case it compiles the array of tiles that make up the map and adds the tilesSprite displayObject to the stage.
             * 
             * @method &#x27;handle-render-load&#x27;
             * @param data.container {createjs.Container} Container to contain this tile-rendering.
             */
            &quot;handle-render-load&quot;: function (resp) {
                var x = 0,
                    y = 0,
                    parentContainer = null,
                    imgMap = this.imageMap;

                if (resp &amp;&amp; resp.container) {
                    parentContainer = this.parentContainer = resp.container;
                    
                    if (parentContainer &amp;&amp; !this.reorderedStage) {
                        parentContainer.reorder = true;
                        this.reorderedStage = true;
                    }
                    
                    //this.tilesToRender = initializeCanvasConservation(new PIXI.Container());
                    //this.tilesToRender.name = &#x27;entity-managed&#x27;; //its visibility is self-managed
                    
                    this.imageMap = [];
                    this.addImageMap(imgMap);
                    
                    this.tilesWidth  = this.imageMap[0].length;
                    this.tilesHeight = this.imageMap[0][0].length;
                    this.layerWidth  = this.tilesWidth  * this.tileWidth;
                    this.layerHeight = this.tilesHeight * this.tileHeight;
                    
                    // May be too generous? Check for performance impact
                    this.cacheWidth = 2048;
                    this.cacheHeight = 2048;
                    for (x = 1; x &lt; 2048; x *= 2) {
                        if (x &gt; this.layerWidth) {
                            this.cacheWidth = x;
                            break;
                        }
                    }
                    for (y = 1; y &lt; 2048; y *= 2) {
                        if (y &gt; this.layerHeight) {
                            this.cacheHeight = y;
                            break;
                        }
                    }
                    this.cacheTilesWidth = Math.floor(this.cacheWidth  / this.tileWidth);
                    this.cacheTilesHeight = Math.floor(this.cacheHeight / this.tileHeight);

                    this.cacheCamera = new PIXI.Container();
                    this.cacheCamera.transformMatrix = new PIXI.Matrix();
                    this.cacheTexture = new PIXI.RenderTexture(this.renderer, this.cacheWidth, this.cacheHeight);

                    //TODO: Temp fix for broken SpringRoll PIXI implementation.
                    this.cacheTexture.baseTexture.realWidth = this.cacheWidth;
                    this.cacheTexture.baseTexture.realHeight = this.cacheHeight;
                    this.cacheTexture._updateUvs();
                    
                    this.tilesSprite = new PIXI.Sprite(this.cacheTexture);
                    this.tilesSprite.scaleX = this.scaleX;
                    this.tilesSprite.scaleY = this.scaleY;
                    this.tilesSprite.z = this.owner.z;
                    
                    if ((this.layerWidth &lt;= this.cacheWidth) &amp;&amp; (this.layerHeight &lt;= this.cacheHeight)) { // We never need to recache.
                        this.fullyCached = true;
                        
                        this.cache.minX = 0,
                        this.cache.minY = 0,
                        this.cache.maxX = this.tilesWidth - 1;
                        this.cache.maxY = this.tilesHeight - 1;
                        this.updateCache(this.cacheTexture, this.cache);
                    } else {
                        this.fullyCached = false;
                        
                        // Set up copy buffer and circular pointers
                        this.cacheTexture.alternate = new PIXI.RenderTexture(this.renderer, this.cacheWidth, this.cacheHeight);
                        
                        //TODO: Temp fix for broken SpringRoll PIXI implementation.
                        this.cacheTexture.alternate.baseTexture.realWidth = this.cacheWidth;
                        this.cacheTexture.alternate.baseTexture.realHeight = this.cacheHeight;
                        this.cacheTexture.alternate._updateUvs();

                        this.cacheTexture.alternate.alternate = this.cacheTexture;
                    }

                    parentContainer.addChild(this.tilesSprite);
                }
            },
            
            /**
             * If this component should cache entities, it checks peers for a &quot;renderCache&quot; display object and adds the display object to its list of objects to render on top of the tile set.
             * 
             * @method &#x27;cache-sprite&#x27;
             * @param entity {Entity} This is the peer entity to be checked for a renderCache.
             */
            &quot;cache-sprite&quot;: function (entity) {
                this.cacheSprite(entity);
            },

            /**
             * If this component should cache entities, it checks peers for a &quot;renderCache&quot; display object and adds the display object to its list of objects to render on top of the tile set.
             *
             * @method &#x27;peer-entity-added&#x27;
             * @param entity {Entity} This is the peer entity to be checked for a renderCache.
             */
            &quot;peer-entity-added&quot;: function (entity) {
                this.cacheSprite(entity);
            },
            
            /**
             * This event adds a layer of tiles to render on top of the existing layer of rendered tiles.
             * 
             * @method &#x27;add-tiles&#x27;
             * @param message.imageMap {Array} This is a 2D mapping of tile indexes to be rendered.
             */
            &quot;add-tiles&quot;: function (definition) {
                var map = definition.imageMap;
                
                if (map) {
                    this.addImageMap(map);
                }
            },

            /**
             * Provides the width and height of the world.
             * 
             * @method &#x27;camera-loaded&#x27;
             * @param dimensions {Object}
             * @param dimensions.width {number} The width of the world.
             * @param dimensions.height {number} The height of the world.
             */
            &quot;camera-loaded&quot;: function (dimensions) {
                this.worldWidth  = dimensions.width;
                this.worldHeight = dimensions.height;
            },

            /**
             * Triggered when the camera moves, this function updates which tiles need to be rendered and caches the image.
             * 
             * @method &#x27;camera-update&#x27;
             * @param camera {Object} Provides information about the camera.
             * @param camera.viewport {platypus.AABB} The AABB describing the camera viewport in world units.
             */
            &quot;camera-update&quot;: function (camera) {
                var buffer  = this.camera.buffer,
                    cache   = this.cache,
                    tempC   = tempCache,
                    camL    = this.convertCamera(camera.viewport.left, this.worldWidth, this.layerWidth, camera.viewport.width),
                    camT    = this.convertCamera(camera.viewport.top, this.worldHeight, this.layerHeight, camera.viewport.height),
                    vpL     = Math.floor(camL / this.tileWidth)  * this.tileWidth,
                    vpT     = Math.floor(camT / this.tileHeight) * this.tileHeight;
                
                this.tilesSprite.x = camera.viewport.left - camL;
                this.tilesSprite.y = camera.viewport.top  - camT;
                
                if (!this.fullyCached &amp;&amp; ((Math.abs(this.camera.x - vpL) &gt; buffer) || (Math.abs(this.camera.y - vpT) &gt; buffer)) &amp;&amp; (this.imageMap.length &gt; 0)) {
                    this.camera.x = vpL;
                    this.camera.y = vpT;
                    
                    //only attempt to draw children that are relevant
                    tempC.maxX = Math.min(Math.ceil((vpL + camera.viewport.width + buffer) / (this.tileWidth * this.scaleX)), this.tilesWidth) - 1;
                    tempC.minX = Math.max(Math.floor((vpL - buffer) / (this.tileWidth * this.scaleX)), 0);
                    tempC.maxY = Math.min(Math.ceil((vpT + camera.viewport.height + buffer) / (this.tileHeight * this.scaleY)), this.tilesHeight) - 1;
                    tempC.minY = Math.max(Math.floor((vpT - buffer) / (this.tileHeight * this.scaleY)), 0);
        
                    if ((tempC.maxY &gt; cache.maxY) || (tempC.minY &lt; cache.minY) || (tempC.maxX &gt; cache.maxX) || (tempC.minX &lt; cache.minX)) {
                        this.cacheTexture = this.cacheTexture.alternate;
                        this.tilesSprite.texture = this.cacheTexture;
                        this.updateCache(this.cacheTexture, tempC, this.cacheTexture.alternate, cache);
                    }
                }
            }
        },
    
        methods: {
            cacheSprite: function (entity) {
                var x = 0,
                    y = 0,
                    object = entity.cacheRender,
                    bounds = null,
                    top = 0,
                    bottom = 0,
                    right = 0,
                    left = 0;

                // Determine whether to merge this image with the background.
                if (this.entityCache &amp;&amp; object) { //TODO: currently only handles a single display object on the cached entity.
                    if (!this.doMap) {
                        this.doMap = [];
                    }

                    // Determine range:
                    bounds = object.getBounds();
                    top    = Math.max(0, Math.floor(bounds.y / this.tileHeight));
                    bottom = Math.min(this.tilesHeight, Math.ceil((bounds.y + bounds.height) / this.tileHeight));
                    left   = Math.max(0, Math.floor(bounds.x / this.tileWidth));
                    right  = Math.min(this.tilesWidth, Math.ceil((bounds.x + bounds.width) / this.tileWidth));

                    // Find tiles that should include this display object
                    for (x = left; x &lt; right; x++) {
                        if (!this.doMap[x]) {
                            this.doMap[x] = [];
                        }
                        for (y = top; y &lt; bottom; y++) {
                            if (!this.doMap[x][y]) {
                                this.doMap[x][y] = [];
                            }
                            this.doMap[x][y].push(object);
                        }
                    }

                    // Prevent subsequent draws
                    entity.removeComponent(&#x27;RenderSprite&#x27;);
                }
            },

            convertCamera: function (distance, worldDistance, tileDistance, viewportDistance) {
                if (((worldDistance / this.scaleX) === tileDistance) || ((worldDistance / this.scaleX) === viewportDistance)) {
                    return distance;
                } else {
                    return distance * (tileDistance - viewportDistance) / ((worldDistance / this.scaleX) - viewportDistance);
                }
            },
            
            createTile: function (imageName) {
                var tile = null,
                    anim = &#x27;&#x27;;
                
                // &quot;tile-1&quot; is empty, so it remains a null reference.
                if (imageName === &#x27;tile-1&#x27;) {
                    return nullTemplate;
                }
                
                tile = new platypus.PIXIAnimation(this.spriteSheet);
                tile.transformMatrix = new PIXI.Matrix();
                anim = &#x27;tile&#x27; + transformCheck(imageName, tile.transformMatrix);
                tile.gotoAndStop(anim);
                
                return new Template(tile);
            },
            
            addImageMap: function (map) {
                var x = 0,
                    y = 0,
                    index  = &#x27;&#x27;,
                    newMap = [],
                    tiles  = this.tiles,
                    tile   = null;
                
                for (x = 0; x &lt; map.length; x++) {
                    newMap[x] = [];
                    for (y = 0; y &lt; map[x].length; y++) {
                        index = map[x][y];
                        tile = tiles[index];
                        if (!tile &amp;&amp; (tile !== null)) { // Empty grid spaces are null, so we needn&#x27;t create a new tile.
                            tile = tiles[index] = this.createTile(index);
                        }
                        newMap[x][y] = tiles[index];
                    }
                }
                
                this.imageMap.push(newMap);
            },
            
            updateCache: function (texture, bounds, oldTexture, oldBounds) {
                var x = 0,
                    y = 0,
                    z = 0,
                    layer   = 0,
                    tile    = null,
                    ents    = [],
                    tiles   = [],
                    oList   = null;
                
                for (x = bounds.minX; x &lt;= bounds.maxX; x++) {
                    for (y = bounds.minY; y &lt;= bounds.maxY; y++) {
                        if (!oldBounds || (y &gt; oldBounds.maxY) || (y &lt; oldBounds.minY) || (x &gt; oldBounds.maxX) || (x &lt; oldBounds.minX)) {
                            // draw tiles
                            for (layer = 0; layer &lt; this.imageMap.length; layer++) {
                                tile = this.imageMap[layer][x][y].getNext();
                                if (tile) {
                                    if (tile.template) {
                                        tiles.push(tile.template);
                                    }
                                    tile.transformMatrix.tx = (x + 0.5) * this.tileWidth;
                                    tile.transformMatrix.ty = (y + 0.5) * this.tileHeight;
                                    this.cacheCamera.addChild(tile);
                                }
                            }
                                
                            // check for cached entities
                            if (this.doMap &amp;&amp; this.doMap[x] &amp;&amp; this.doMap[x][y]) {
                                oList = this.doMap[x][y];
                                for (z = 0; z &lt; oList.length; z++) {
                                    if (!oList[z].drawn) {
                                        oList[z].drawn = true;
                                        ents.push(oList[z]);
                                    }
                                }
                            }
                        }
                    }
                }

                // Draw cached entities
                if (ents.length) {
                    ents.sort(sort);
                    for (z = 0; z &lt; ents.length; z++) {
                        delete ents[z].drawn;
                        this.cacheCamera.addChild(ents[z]);
                    }
                }
                
                // Clear out tile instances
                for (z = 0; z &lt; tiles.length; z++) {
                    tiles[z].clear();
                }
                
                this.cacheCamera.addChild(this.tilesSprite.alternate); // To copy last rendering over.
                this.cacheCamera.transformMatrix.tx = -bounds.minX * this.tileWidth;
                this.cacheCamera.transformMatrix.ty = -bounds.minY * this.tileHeight;
                this.cacheTexture.clear();
                this.cacheTexture.render(this.cacheCamera);
                this.cacheCamera.removeChildren();
                this.cacheTexture.requiresUpdate = true;
                
                if (oldBounds) {
                    oldBounds.minX = bounds.minX;
                    oldBounds.minY = bounds.minY;
                    oldBounds.maxX = bounds.maxX;
                    oldBounds.maxY = bounds.maxY;
                }
            },
            
            destroy: function () {
                this.parentContainer.removeChild(this.tilesToRender);
                this.imageMap.length = 0;
                this.tiles = null;
                this.camera = null;
                this.parentContainer = null;
                this.tilesSprite = null;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
