<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\NodeMap.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\NodeMap.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **NodeMap**
This component sets up a NodeMap to be used by the [[NodeResident]] component on this entity&#x27;s child entities.

## Dependencies
- [[EntityContainer]] - This component expects the entity to have an &#x60;EntityContainer&#x60; component so it knows when &#x60;NodeResident&#x60; children are added.

## Messages

### Listens for:
- **add-node** - Expects a node definition to create a node in the NodeMap.
  - @param definition.nodeId (string or array) - This value becomes the id of the Node. Arrays are joined using &quot;|&quot; to create the id string.
  - @param definition.type (string) - This determines the type of the node.
  - @param definition.x (number) - Sets the x axis position of the node.
  - @param definition.y (number) - Sets the y axis position of the node.
  - @param definition.z (number) - Sets the z axis position of the node.
  - @param definition.neighbors (object) - A list of key/value pairs where the keys are directions from the node and values are node ids. For example: {&quot;west&quot;: &quot;node12&quot;}.
- **child-entity-added** - Checks the child entity for a nodeId and if found adds the child to the corresponding node.
  - @param entity (Entity) - The entity that may be placed on a node.

## JSON Definition
    {
      &quot;type&quot;: &quot;NodeMap&quot;
      
      &quot;map&quot;: [
      // Optional. An array of node definitions to create the NodeMap.
        
        {
          &quot;NodeId&quot;: &quot;Node1&quot;,
          // A string or array that becomes the id of the Node. Arrays are joined using &quot;|&quot; to create the id string.
          
          &quot;type&quot;: &quot;path&quot;,
          // A string that determines the type of the node.
          
          &quot;x&quot;: 0,
          // Sets the x axis position of the node.
          
          &quot;y&quot;: 0,
          // Sets the y axis position of the node.
          
          &quot;z&quot;: 0,
          // Sets the z axis position of the node.

          &quot;neighbors&quot;: {
          // A list of key/value pairs where the keys are directions from the node and values are node ids.
            
            &quot;west&quot;: &quot;node0&quot;,
            &quot;east&quot;: &quot;node2&quot;
          }
        }
      ]
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    // This is a basic node object, but can be replaced by entities having a &#x60;Node&#x60; component if more functionality is needed.
    var Node = function (definition, map) {
            if (definition.id) {
                if (typeof definition.id === &#x27;string&#x27;) {
                    this.id = definition.id;
                } else if (Array.isArray(definition.id)) {
                    this.id = definition.id.join(&#x27;|&#x27;);
                } else {
                    this.id = String(Math.random());
                }
            } else {
                this.id = String(Math.random());
            }

            this.isNode = true;
            this.map = map;
            this.contains = [];
            this.type = definition.type || &#x27;&#x27;;
            this.x = definition.x || 0;
            this.y = definition.y || 0;
            this.z = definition.z || 0;

            this.neighbors = definition.neighbors || {};
        },
        proto = Node.prototype;
	
    proto.getNode = function (desc) {
        var neighbor = null;
        
        if (this.neighbors[desc]) {
            neighbor = this.neighbors[desc];
            if (neighbor.isNode) {
                return neighbor;
            } else if (typeof neighbor === &#x27;string&#x27;) {
                neighbor = this.map.getNode(neighbor);
                if (neighbor) {
                    this.neighbors[desc] = neighbor;
                    return neighbor;
                }
            } else if (Array.isArray(neighbor)) {
                neighbor = this.map.getNode(neighbor.join(&#x27;|&#x27;));
                if (neighbor) {
                    this.neighbors[desc] = neighbor;
                    return neighbor;
                }
            }
            return null;
        } else {
            return null;
        }
    };

    proto.add = function (entity) {
        var i = 0;
        
        for (i = 0; i &lt; this.contains.length; i++) {
            if (this.contains[i] === entity) {
                return false;
            }
        }
        this.contains.push(entity);
        return entity;
    };
    
    proto.remove = function (entity) {
        var i = 0;
        
        for (i = 0; i &lt; this.contains.length; i++) {
            if (this.contains[i] === entity) {
                return this.contains.splice(i, 1)[0];
            }
        }
        return false;
    };
	
	return platypus.createComponentClass({
		id: &#x27;NodeMap&#x27;,
		
        constructor: function (definition) {
            var i = 0;
            
            this.owner.map = this.map = [];
            
            this.residentsAwaitingNode = [];
            
            if (definition.map) {
                for (i = 0; i &lt; definition.map.length; i++) {
                    this.map.push(new Node(definition.map[i], this));
                }
            }
        },

        events: {
            &quot;add-node&quot;: function (nodeDefinition) {
                var i = 0,
                    entity = null,
                    node   = null;
                
				if(nodeDefinition.isNode){// if it&#x27;s already a node, put it on the map.
					node = nodeDefinition;
                    nodeDefinition.map = this;
				} else {
                    node = new Node(nodeDefinition, this);
				}

				this.map.push(node);
                
                for (i = this.residentsAwaitingNode.length - 1; i &gt;= 0; i--) {
                    entity = this.residentsAwaitingNode[i];
                    if (node.id === entity.nodeId) {
                        this.residentsAwaitingNode.splice(i, 1);
        				entity.node = this.getNode(entity.nodeId);
       					entity.triggerEvent(&#x27;on-node&#x27;, entity.node);
                    }
                }
			},
			&quot;child-entity-added&quot;: function (entity) {
				if(entity.isNode){        // a node
					this.owner.triggerEvent(&#x27;add-node&#x27;, entity);
				} else if(entity.nodeId){ // a NodeResident
					entity.node = this.getNode(entity.nodeId);
                    if(!entity.node){
                        this.residentsAwaitingNode.push(entity);
                    } else {
    					entity.triggerEvent(&#x27;on-node&#x27;, entity.node);
                    }
				}
			}
		},
		
		publicMethods: {
			getNode: function () {
                var i       = 0,
                    id      = &#x27;&#x27;,
                    divider = &#x27;&#x27;,
                    args    = arguments;
                
                if (args.length === 1) {
                    if (args[0].isNode) {
						return args[0];
					} else if (Array.isArray(args[0])) {
						args = args[0];
					}
				}
				
                for (i = 0; i &lt; args.length; i++) {
                    id += divider + args[i];
                    divider = &#x27;|&#x27;;
                }
                for (i = 0; i &lt; this.map.length; i++) {
                    if (this.map[i].id === id) {
                        return this.map[i];
                    }
                }
                return null;
            },
            
            /**
             * Finds the closest node to a given point, with respect to any inclusion or exclusion lists.
             */
            getClosestNode: (function(){
                var v1 = new platypus.Vector(0, 0, 0),
                    v2 = new platypus.Vector(0, 0, 0);

                return function (point, including, excluding) {
                    var i = 0,
                        j = 0,
                        p1 = v1.set(point),
                        p2 = v2,
                        m = 0,
                        list = including || this.map,
                        closest = null,
                        exclude = false,
                        d = Infinity;
                    
                    for (i = 0; i &lt; list.length; i++) {
                        m = p2.set(p1).subtractVector(list[i].position).magnitude();
                        if (m &lt; d) {
                            if (excluding) {
                                exclude = false;
                                for (j = 0; j &lt; excluding.length; j++) {
                                    if (excluding[j] === list[i]) {
                                        exclude = true;
                                        break;
                                    }
                                }
                                if (exclude) {
                                    break;
                                }
                            }
                            
                            d = m;
                            closest = list[i];
                        }
                    }
                    
                    return closest;
                };
            }())
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
