<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\LogicTimer.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\LogicTimer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **LogicTimer**
A timer that can used to trigger events. The timer can increment and decrement. It can be an interval timer, going off over and over. Has a max time which it will not exceed by default this is 1 hour.

## Dependencies
- [[Handler-Logic]] (on entity&#x27;s parent) - This component listens for a &quot;handle-logic&quot; message to update the timer.

## Messages

### Listens for:
- **handle-logic** - Handles the update for the timer. Increments or decrements the current time. If it&#x27;s hit the max it stops the timer at the max. If it hits the alarm it sets it off. Sends an update message indicating the timer&#x27;s current time for other components to use.
  - @param data.delta (number) - The time passed since the last tick.
- **set** - Set the time.
  - @param data.time (number) - The new value for the time.
- **start** - Start the timer counting.
- **stop** - Stop the timer counting.

### Local Broadcasts:
- **[alarm message from definition]** - The definition.alarm value from the JSON definition is used as the message id. It&#x27;s sent when the alarm goes off.
- **[update message from definition]** - The definition.update value from the JSON definition is used as the message id. It&#x27;s sent every &#x27;handle-logic&#x27; tick. 
  - @param message.time (number) - The current time value for the timer.

## JSON Definition
    {
      &quot;type&quot;: &quot;LogicTimer&quot;,
      &quot;time&quot; : 0,
      //Optional - The starting time for the timer. Defaults to 0.
      &quot;alarmTime&quot; : 10000,
      //Optional - The time when the alarm will trigger the alarm message. Defaults to undefined, which never triggers the alarm.
      &quot;isInterval&quot; : false,
      //Optional - Whether or not the alarm fires at intervals of the alarmTime. Defaults to false.
      &quot;alarmMessage&quot; : &quot;ding&quot;,
      //Optional - The message sent when the alarm goes off. Defaults to an empty string.
      &quot;updateMessage&quot; : &quot;&quot;,
      //Optional - The message sent when the timer updates. Defaults to an empty string.
      &quot;on&quot; : true,
      //Optional - Whether the alarm starts on. Defaults to true.
      &quot;isIncrementing&quot; : true,
      //Optional - Whether the timer is incrementing or decrementing. If the value is false it is decrementing. Defaults to true.
      &quot;maxTime&quot; : 3600000
      //Optional - The max value, positive or negative, that the timer will count to. At which it stops counting. Default to 3600000 which equals an hour.
    }
*/
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;LogicTimer&#x27;,
        constructor: function (definition) {
            this.time = this.owner.time || definition.time ||  0;
            this.prevTime = this.time;
            this.alarmTime = this.owner.alarmTime || definition.alarmTime || undefined;
            this.isInterval = this.owner.isInterval || definition.isInterval || false;
            this.alarmMessage =  this.owner.alarmMessage || definition.alarmMessage || &#x27;&#x27;;
            this.updateMessage = this.owner.updateMessage || definition.updateMessage || &#x27;&#x27;;
            this.isOn = this.owner.on || definition.on || true;
            this.isIncrementing = this.owner.isIncrementing || definition.isIncrementing || true;
            this.maxTime = this.owner.maxTime || definition.maxTime || 3600000; //Max time is 1hr by default.
        },
        events: {
            &quot;handle-logic&quot;: function (data) {
                if (this.isOn) {
                    this.prevTime = this.time;
                    if (this.isIncrementing) {
                        this.time += data.delta;
                    } else {
                        this.time -= data.delta;
                    }
                    
                    if (Math.abs(this.time) &gt; this.maxTime) {
                        //If the timer hits the max time we turn it off so we don&#x27;t overflow anything.
                        if (this.time &gt; 0) {
                            this.time = this.maxTime;
                        } else if (this.time &lt; 0) {
                            this.time = -this.maxTime;
                        }
                        this[&#x27;stop-timer&#x27;]();
                    }
                    
                    if (typeof this.alarmTime !== &#x27;undefined&#x27;) {
                        if (this.isInterval) {
                            if (this.isIncrementing) {
                                if (Math.floor(this.time / this.alarmTime) &gt; Math.floor(this.prevTime / this.alarmTime)) {
                                    this.owner.trigger(this.alarmMessage);
                                }
                            } else {
                                if (Math.floor(this.time / this.alarmTime) &lt; Math.floor(this.prevTime / this.alarmTime)) {
                                    this.owner.trigger(this.alarmMessage);
                                }
                            }
                        } else {
                            if (this.isIncrementing) {
                                if (this.time &gt; this.alarmTime &amp;&amp; this.prevTime &lt; this.alarmTime) {
                                    this.owner.trigger(this.alarmMessage);
                                }
                            } else {
                                if (this.time &lt; this.alarmTime &amp;&amp; this.prevTime &gt; this.alarmTime) {
                                    this.owner.trigger(this.alarmMessage);
                                }
                            }
                        }
                    }
                }
                this.owner.trigger(this.updateMessage, {time: this.time});
            },
            &quot;set-timer&quot;: function (data) {
                this.time = data.time;
            },
            &quot;start-timer&quot;: function () {
                this.isOn = true;
            },
            &quot;stop-timer&quot;: function () {
                this.isOn = false;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
