<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\CollisionTiles.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\CollisionTiles.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This component causes the tile-map to collide with other entities. It must be part of a collision group and will cause &quot;hit-by-tile&quot; messages to fire on colliding entities.
 * 
 * @namespace platypus.components
 * @class CollisionTiles
 * @uses Component
 */
// Requires: [&quot;../CollisionShape.js&quot;]
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var storedTiles = [],
        storedTileIndex = 0,
        serveTiles      = [],
        flip = function (num, arr) {
            if (num &lt; -1) {
                num = Math.abs(num) - 2;
                return arr[num];
            } else {
                return num;
            }
        },
        copySection = function (array, originX, originY, width, height) {
            var x   = 0,
                y   = 0,
                arr = [];

            for (y = 0; y &lt; height; y++) {
                arr[y] = [];
                for (x = 0; x &lt; width; x++) {
                    arr[y][x] = array[originX + x][originY + y];
                }
            }
            return arr;
        },
        cutSection = function (array, originX, originY, width, height) {
            var x   = 0,
                y   = 0,
                arr = [];

            for (y = 0; y &lt; height; y++) {
                arr[y] = [];
                for (x = 0; x &lt; width; x++) {
                    arr[y][x] = array[originX + x][originY + y];
                    array[originX + x][originY + y] = -1;
                }
            }
            return arr;
        },
        pasteSection = function (destinationArray, sourceArray, originX, originY, width, height) {
            var x = 0,
                y = 0;

            for (y = 0; y &lt; height; y++) {
                for (x = 0; x &lt; width; x++) {
                    destinationArray[originX + x][originY + y] = sourceArray[y][x];
                }
            }
            return destinationArray;
        },
        transforms = {
            &quot;diagonal&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-5, -4, -3, -2];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + x][originY + y] = flip(arr[x][y], flips);
                    }
                }
                return array;
            },
            &quot;diagonal-inverse&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-3, -2, -5, -4];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + width - x - 1][originY + height - y - 1] = flip(arr[x][y], flips);
                    }
                }
                return array;
            },
            &quot;horizontal&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-2, -5, -4, -3];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + width - x - 1][originY + y] = flip(arr[y][x], flips);
                    }
                }
                return array;
            },
            &quot;vertical&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-4, -3, -2, -5];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + x][originY + height - y - 1] = flip(arr[y][x], flips);
                    }
                }
                return array;
            },
            &quot;rotate-90&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-3, -4, -5, -2];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + height - y - 1][originY + x] = flip(arr[y][x], flips);
                    }
                }
                return array;
            },
            &quot;rotate-180&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-4, -5, -2, -3];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + width - x - 1][originY + height - y - 1] = flip(arr[y][x], flips);
                    }
                }
                return array;
            },
            &quot;rotate-270&quot;: function (array, originX, originY, width, height) {
                var arr   = copySection(array, originX, originY, width, height),
                    x     = 0,
                    y     = 0,
                    flips = [-5, -2, -3, -4];

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + y][originY + width - x - 1] = flip(arr[y][x], flips);
                    }
                }
                return array;
            },
            &quot;translate&quot;: function (array, originX, originY, width, height, dx, dy) {
                var arr = cutSection(array, originX, originY, width, height),
                    x   = 0,
                    y   = 0;

                for (y = 0; y &lt; height; y++) {
                    for (x = 0; x &lt; width; x++) {
                        array[originX + x + dx][originY + y + dy] = arr[y][x];
                    }
                }
                return array;
            }
        };

    return platypus.createComponentClass({
        id: &#x27;CollisionTiles&#x27;,
        
        publicProperties: {
            /**
             * A 2D array describing the tile-map with off (-1) and on (!-1) states. Numbers &gt; -1 are solid and numbers -2, -3, -4, and -5 provide for jumpthrough tiles with the solid side being top, right, bottom, and left respectively. Example: &#x60;[[-1,-1,-1], [1,-1,-1], [1,1,1]]&#x60;. Available on the entity as &#x60;entity.collisionMap&#x60;.
             * 
             * @property collisionMap
             * @type Array
             * @default []
             */
            collisionMap: [],
            
            /**
             * The width of tiles in world coordinates. Available on the entity as &#x60;entity.tileWidth&#x60;.
             * 
             * @property tileWidth
             * @type number
             * @default 10
             */
            tileWidth: 10,

            /**
             * The height of tiles in world coordinates. Available on the entity as &#x60;entity.tileHeight&#x60;.
             * 
             * @property tileWidth
             * @type number
             * @default 10
             */
            tileHeight: 10
        },
        constructor: function (definition) {
            this.tileHalfWidth  = this.tileWidth  / 2;
            this.tileHalfHeight = this.tileHeight / 2;
        },
        
        events: {
            /**
             * Performs a transform of a subset of the collision tile grid.
             * 
             * @method &#x27;transform&#x27;
             * @param [transform] {Object} A list of key/value pairs describing the transform.
             * @param [transform.type=&quot;horizontal&quot;] {String} The type of transform; one of the following: &quot;horizontal&quot;, &quot;vertical&quot;, &quot;diagonal&quot;, &quot;diagonal-inverse&quot;, &quot;rotate-90&quot;, &quot;rotate-180&quot;, &quot;rotate-270&quot;. Height and width should match for diagonal flips and 90 degree rotations.
             * @param [transform.left=0] {number} Grid coordinate for the left side of the bounding box.
             * @param [transform.top=0] {number} Grid coordinate for the top of the bounding box.
             * @param [transform.width=grid.width] {number} Cell width of the bounding box.
             * @param [transform.height=grid.height] {number} Cell height of the bounding box.
             */
            &quot;transform&quot;: function (transform) {
                this.transform(transform);
            },

            /**
             * Performs a translation of a subset of the collision tile grid.
             * 
             * @method &#x27;translate&#x27;
             * @param [translate] {Object} A list of key/value pairs describing the translation.
             * @param [translate.dx=0] {number} Movement in columns.
             * @param [translate.dy=0] {number} Movement in rows.
             * @param [translate.left=0] {number} Grid coordinate for the left side of the bounding box.
             * @param [translate.top=0] {number} Grid coordinate for the top of the bounding box.
             * @param [translate.width=grid.width] {number} Cell width of the bounding box.
             * @param [translate.height=grid.height] {number} Cell height of the bounding box.
             */
            &quot;translate&quot;: function (translate) {
                this.translate(translate);
            }
        },
        
        methods: {
            getShape: function (prevAABB, x, y) {
                var shape = null;
                
                if (storedTileIndex &lt; storedTiles.length) {
                    shape = storedTiles[storedTileIndex];
                    storedTileIndex += 1;
                    shape.update(x * this.tileWidth + this.tileHalfWidth, y * this.tileHeight + this.tileHalfHeight);
                } else {
                    storedTiles.push(new platypus.CollisionShape(null, {
                        x:      x * this.tileWidth  + this.tileHalfWidth,
                        y:      y * this.tileHeight + this.tileHalfHeight,
                        type:   &#x27;rectangle&#x27;,
                        width:  this.tileWidth,
                        height: this.tileHeight
                    }, &#x27;tiles&#x27;));
                    shape = storedTiles[storedTileIndex];
                }
                
                return shape;
            },
            
            addShape: function (shapes, prevAABB, x, y) {
                if (this.collisionMap[x][y] &gt; -1) {
                    shapes.push(this.getShape(prevAABB, x, y));
                } else if (this.collisionMap[x][y] &lt; -1) {
                    switch (this.collisionMap[x][y]) {
                    case -2: //Top
                        if (prevAABB.bottom &lt;= y * this.tileHeight) {
                            shapes.push(this.getShape(prevAABB, x, y));
                        }
                        break;
                    case -3: //Right
                        if (prevAABB.left &gt;= (x + 1) * this.tileWidth) {
                            shapes.push(this.getShape(prevAABB, x, y));
                        }
                        break;
                    case -4: //Bottom
                        if (prevAABB.top &gt;= (y + 1) * this.tileHeight) {
                            shapes.push(this.getShape(prevAABB, x, y));
                        }
                        break;
                    case -5: //Left
                        if (prevAABB.right &lt;= x * this.tileWidth) {
                            shapes.push(this.getShape(prevAABB, x, y));
                        }
                        break;
                    }
                }
                return shapes;
            }
        },
        
        publicMethods: {
            /**
             * Returns the axis-aligned bounding box of the entire map.
             * 
             * @method getAABB
             * @return aabb {AABB} The returned object provides the top, left, width, and height of the collision map.
             */
            getAABB: function () {
                return {
                    left: 0,
                    top:  0,
                    right: this.tileWidth * this.collisionMap.length,
                    bottom: this.tileHeight * this.collisionMap.length[0]
                };
            },
            
            /**
             * Confirms whether a particular map grid coordinate contains a tile.
             * 
             * @method isTile
             * @param x {number} Integer specifying the column of tiles in the collision map to check.
             * @param y {number} Integer specifying the row of tiles in the collision map to check.
             * @return {boolean} Returns &#x60;true&#x60; if the coordinate contains a collision tile, &#x60;false&#x60; if it does not.
             */
            isTile: function (x, y) {
                return !((x &lt; 0) || (y &lt; 0) || (x &gt;= this.collisionMap.length) || (y &gt;= this.collisionMap[0].length) || (this.collisionMap[x][y] === -1));
            },
            
            /**
             * Returns all the collision tiles within the provided axis-aligned bounding box as an array of shapes.
             * 
             * @method getTileShapes
             * @param aabb {AABB} The axis-aligned bounding box for which tiles should be returned.
             * @param prevAABB {AABB} The axis-aligned bounding box for a previous location to test for jump-through tiles.
             * @return {Array} Each returned object provides the [CollisionShape](CollisionShape.html) of a tile.
             */
            getTileShapes: function (aabb, prevAABB) {
                var left   = Math.max(Math.floor(aabb.left   / this.tileWidth),  0),
                    top    = Math.max(Math.floor(aabb.top    / this.tileHeight), 0),
                    right  = Math.min(Math.ceil(aabb.right   / this.tileWidth),  this.collisionMap.length),
                    bottom = Math.min(Math.ceil(aabb.bottom  / this.tileHeight), this.collisionMap[0].length),
                    x      = 0,
                    y      = 0,
                    shapes = serveTiles;
                
                serveTiles.length = 0;
                storedTileIndex   = 0;
                
                for (x = left; x &lt; right; x++) {
                    for (y = top; y &lt; bottom; y++) {
                        this.addShape(shapes, prevAABB, x, y);
                    }
                }
                
                return shapes;
            },
            
            /**
             * Performs a transform of a subset of the collision tile grid.
             * 
             * @method transform
             * @param [transform] {Object} A list of key/value pairs describing the transform.
             * @param [transform.type=&quot;horizontal&quot;] {String} The type of transform; one of the following: &quot;horizontal&quot;, &quot;vertical&quot;, &quot;diagonal&quot;, &quot;diagonal-inverse&quot;, &quot;rotate-90&quot;, &quot;rotate-180&quot;, &quot;rotate-270&quot;. Height and width should match for diagonal flips and 90 degree rotations.
             * @param [transform.left=0] {number} Grid coordinate for the left side of the bounding box.
             * @param [transform.top=0] {number} Grid coordinate for the top of the bounding box.
             * @param [transform.width=grid.width] {number} Cell width of the bounding box.
             * @param [transform.height=grid.height] {number} Cell height of the bounding box.
             */
            transform: function (transform) {
                var t      = transform || {},
                    x      = t.left    || 0,
                    y      = t.top     || 0,
                    width  = t.width   || this.collisionMap[0].length,
                    height = t.height  || this.collisionMap.length,
                    type   = t.type    || &quot;horizontal&quot;;
                
                if (transforms[type]) {
                    return transforms[type](this.collisionMap, x, y, width, height);
                } else {
                    return null;
                }
            },
            
            /**
             * Performs a translation of a subset of the collision tile grid.
             * 
             * @method translate
             * @param [translate] {Object} A list of key/value pairs describing the translation.
             * @param [translate.dx=0] {number} Movement in columns.
             * @param [translate.dy=0] {number} Movement in rows.
             * @param [translate.left=0] {number} Grid coordinate for the left side of the bounding box.
             * @param [translate.top=0] {number} Grid coordinate for the top of the bounding box.
             * @param [translate.width=grid.width] {number} Cell width of the bounding box.
             * @param [translate.height=grid.height] {number} Cell height of the bounding box.
             */
            translate: function (translate) {
                var t      = translate || {},
                    x      = t.left    || 0,
                    y      = t.top     || 0,
                    width  = t.width   || this.collisionMap[0].length,
                    height = t.height  || this.collisionMap.length,
                    dx     = t.dx      || 0,
                    dy     = t.dy      || 0;
                
                return transforms.translate(this.collisionMap, x, y, width, height, dx, dy);
            },
            
            /**
             * Gets a subset of the collision tile grid as a 2D array.
             * 
             * @method getCollisionMatrix
             * @param originX {number} Grid coordinate for the left side of the bounding box.
             * @param originY {number} Grid coordinate for the top of the bounding box.
             * @param width {number} Cell width of the bounding box.
             * @param height {number} Cell height of the bounding box.
             * @return {Array}
             */
            getCollisionMatrix: function (originX, originY, width, height) {
                return copySection(this.collisionMap, originX, originY, width, height);
            },
            
            /**
             * Sets a subset of the collision tile grid.
             * 
             * @method setCollisionMatrix
             * @param sourceArray {Array} A 2D array describing the collision tiles to insert into the collision tile grid.
             * @param originX {number} Grid coordinate for the left side of the bounding box.
             * @param originY {number} Grid coordinate for the top of the bounding box.
             * @param width {number} Cell width of the bounding box.
             * @param height {number} Cell height of the bounding box.
             */
            setCollisionMatrix: function (sourceArray, originX, originY, width, height) {
                return pasteSection(this.collisionMap, sourceArray, originX, originY, width, height);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
