<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>messenger.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: messenger.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * The Messenger object facilitates communication between components and other game objects. Messenger is currently used by [[Entity]] and [[EntityContainer]].
 * 
 * @namespace platypus
 * @class Messenger
 */
/*global console, platypus */
/*jslint plusplus:true */
platypus.Messenger = (function () {
    &quot;use strict&quot;;

    var messenger = function () {
            this.messages    = {};
            this.loopCheck   = [];
            this.unbindLater = [];
        },
        proto = messenger.prototype;
    
    /**
     * Returns a string describing the messenger as &quot;[messenger object]&quot;.
     * 
     * @method toString
     * @return String
     */
    proto.toString = function () {
        return &quot;[messenger Object]&quot;;
    };
    
    /**
     * Used by components to bind handler functions to triggered events.
     * 
     * @method bind
     * @param event {String} This is the message being listened for.
     * @param func {Function} This is the function that will be run when the message is triggered.
     * @param scope {Object} This is the scope with which the function should be run.
     */
    proto.bind = function (event, callback, scope) {
        if (!this.messages[event]) {
            this.messages[event] = [];
        }
        this.messages[event].push({callback: callback, scope: scope});
    };
    
    /**
     * Used to safely unbind handler functions when in the middle of events occurring by delaying removal until the end of the game tick.
     * 
     * @method unbind
     * @param event {String} This is the message the component is currently listening to.
     * @param callback {Function} This is the function that was attached to the message.
     * @param scope {Function} This is the scope of the function that was attached to the message.
     */
    proto.unbind = function (event, callback, scope) {
        var found = false, j = 0;
        
        if (this.loopCheck.length) {
            for (j = 0; j &lt; this.loopCheck.length; j++) {
                if (this.loopCheck[j] === event) {
                    found = true;
                    break;
                }
            }
        }
            
        if (found) { //We&#x27;re currently busy triggering messages like this, so we shouldn&#x27;t remove message handlers until we&#x27;re finished.
            this.unbindLater.push({event: event, callback: callback, scope: scope});
        } else {
            this.safelyUnbind(event, callback, scope);
        }
    };
    
    /**
     * Unbinds functions once everything is safe.
     * 
     * @method safelyUnbind
     * @param event {String} This is the message the component is currently listening to.
     * @param callback {Function} This is the function that was attached to the message.
     * @param scope {Function} This is the scope of the function that was attached to the message.
     */
    proto.safelyUnbind = function (event, callback, scope) {
        var i = 0;
        
        if (!this.messages[event]) {
            this.messages[event] = [];
        }
        for (i = 0; i &lt; this.messages[event].length; i++) {
            if ((this.messages[event][i].callback === callback) &amp;&amp; (this.messages[event][i].scope === scope)) {
                this.messages[event].splice(i, 1);
                break;
            }
        }
    };
    
    /**
     * This method is used by both internal components and external entities to trigger messages. When triggered, messenger checks through bound handlers to run as appropriate. This handles multiple event structures: &quot;&quot;, [], and {}
     * 
     * @method trigger
     * @param event {String|Array|Object} This is the message(s) to process. This can be a string, an object containing an &quot;event&quot; property (and optionally a &quot;message&quot; property, overriding the value below), or an array of the same.
     * @param value {*} This is a message object or other value to pass along to event handler.
     * @param debug {boolean} This flags whether to output message contents and subscriber information to the console during game development. A &quot;value&quot; object parameter (above) will also set this flag if value.debug is set to true.
     * @return {number} The number of handlers for the triggered message.
     */
    proto.trigger = function (events, message, debug) {
        var i = 0,
            count = 0;
        
        if (typeof events === &#x27;string&#x27;) {
            return this.triggerEvent(events, message, debug);
        } else if (Array.isArray(events)) {
            for (i = 0; i &lt; events.length; i++) {
                count += this.trigger(events[i], message, debug);
            }
            return count;
        } else if (events.event) {
            return this.triggerEvent(events.event, events.message || message, events.debug || debug);
        } else {
            console.warn(&#x27;Event incorrectly formatted: must be string, array, or object containing an &quot;event&quot; property.&#x27;, events);
            return 0;
        }
    };
    
    /**
     *  This method is used by both internal components and external entities to trigger messages on this entity. When triggered, entity checks through bound handlers to run as appropriate.
     * 
     * @method triggerEvent
     * @param event {String} This is the message to process.
     * @param value {*} This is a message object or other value to pass along to event handler.
     * @param debug {boolean} This flags whether to output message contents and subscriber information to the console during game development. A &quot;value&quot; object parameter (above) will also set this flag if value.debug is set to true.
     * @return {number} The number of handlers for the triggered message.
     */
    proto.triggerEvent = function (event, value, debug) {
        var i = 0, j = 0, debugCount = 0;
        
        // Debug logging.
        if (this.debug || debug || (value &amp;&amp; value.debug)) {
            if (this.messages[event] &amp;&amp; this.messages[event].length) {
                console.log(&#x27;Entity &quot;&#x27; + this.type + &#x27;&quot;: Event &quot;&#x27; + event + &#x27;&quot; has &#x27; + this.messages[event].length + &#x27; subscriber&#x27; + ((this.messages[event].length &gt; 1) ? &#x27;s&#x27; : &#x27;&#x27;) + &#x27;.&#x27;, value);
            } else {
                console.warn(&#x27;Entity &quot;&#x27; + this.type + &#x27;&quot;: Event &quot;&#x27; + event + &#x27;&quot; has no subscribers.&#x27;, value);
            }
            
            for (i = 0; i &lt; this.loopCheck.length; i++) {
                if (this.loopCheck[i] === event) {
                    debugCount += 1;
                    if (debugCount &gt; 5) {
                        throw &quot;Endless loop detected for &#x27;&quot; + event + &quot;&#x27;.&quot;;
                    } else {
                        console.warn(&quot;Event &#x27;&quot; + event + &quot;&#x27; is nested inside another &#x27;&quot; + event + &quot;&#x27; event.&quot;);
                    }
                }
            }
            i = 0;
        }

        this.loopCheck.push(event);
        if (this.messages[event]) {
            for (i = 0; i &lt; this.messages[event].length; i++) {
                this.messages[event][i].callback.call(this.messages[event][i].scope || this, value, debug);
            }
        }
        this.loopCheck.length = this.loopCheck.length - 1;
        
        if (!this.loopCheck.length &amp;&amp; this.unbindLater.length) {
            for (j = 0; j &lt; this.unbindLater.length; j++) {
                this.safelyUnbind(this.unbindLater[j].event, this.unbindLater[j].callback, this.unbindLater[j].scope);
            }
            this.unbindLater.length = 0;
        }
        
        return i;
    };
    
    /**
     * This method returns all the messages that this entity is concerned about.
     * 
     * @method getMessageIds
     * @return {Array} An array of strings listing all the messages for which this messenger has handlers.
     */
    proto.getMessageIds = function () {
        return Object.keys(this.messages);
    };
    
    /**
     * This method returns the entire list of event handlers for a given event.
     * 
     * @method copyEventHandlers
     * @param event {String} The name of the event.
     * @return {Array} The list of handlers for the event.
     */
    proto.copyEventHandlers = function (event) {
        return this.messages[event] || null;
    };
    
    return messenger;
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
