<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.0 API Documentation : components\SceneChanger.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\SceneChanger.js      
                        </script>
                        <h1 class="file-heading">File:components\SceneChanger.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **SceneChanger**
                        This component allows the entity to initiate a change from the current scene to another scene.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **new-scene** - On receiving this message, a new scene is loaded according to provided parameters or previously determined component settings.
                          - @param message.scene (string) - This is a label corresponding with a predefined scene.
                          - @param message.transition (string) - This can be &quot;instant&quot; or &quot;fade-to-black&quot;. Defaults to an instant transition.
                          - @param message.persistentData (object) - Any JavaScript value(s) that should be passed to the next scene via the &quot;scene-loaded&quot; call.
                        - **set-scene** - On receiving this message, a scene value is stored, waiting for a &#x60;new-scene&#x60; to make the transition.
                          - @param scene (string) - This is a label corresponding with a predefined scene.
                        - **set-persistent-scene-data** - On receiving this message, persistent data is stored, waiting for a &#x60;new-scene&#x60; to make the transition.
                          - @param persistentData (object) - Any JavaScript value(s) that should be passed to the next scene via the &quot;scene-loaded&quot; call.
                        
                        ## JSON Definition:
                            {
                              &quot;type&quot;: &quot;SceneChanger&quot;,
                              
                              &quot;scene&quot;: &quot;scene-menu&quot;,
                              // Optional (but must be provided by a &quot;SceneChanger&quot; parameter if not defined here). This causes the &quot;new-scene&quot; trigger to load this scene.
                              
                              &quot;transition&quot;: &quot;fade-to-black&quot;,
                              // Optional. This can be &quot;instant&quot; or &quot;fade-to-black&quot;. Defaults to an &quot;instant&quot; transition.
                              
                              &quot;preload&quot;: true,
                              // Optional. Whether the scene should already be loaded in the background.
                              
                              &quot;persistentData&quot;: {&quot;runningScore&quot;: 1400}
                              // Optional. An object containing key/value pairs of information that should be passed into the new scene on the new scenes &quot;scene-loaded&quot; call.
                            }
                        */
                        /*global console */
                        /*global platypus */
                        (function () {
                            &quot;use strict&quot;;
                        
                            return platypus.createComponentClass({
                                id: &#x27;SceneChanger&#x27;,
                                
                                constructor: function (definition) {
                                    this.scene = this.owner.scene || definition.scene;
                                    this.transition = this.owner.transition || definition.transition || &#x27;instant&#x27;;
                                    this.persistentData = definition.persistentData || {};
                                    this.preload = definition.preload || false;
                                    
                                    // Notes definition changes from older versions of this component.
                                    if (definition.message) {
                                        console.warn(&#x27;&quot;&#x27; + this.type + &#x27;&quot; components no longer accept &quot;message&quot;: &quot;&#x27; + definition.message + &#x27;&quot; as a definition parameter. Use &quot;aliases&quot;: {&quot;&#x27; + definition.message + &#x27;&quot;: &quot;new-scene&quot;} instead.&#x27;);
                                    }
                                },
                        
                                events: {
                                    &quot;scene-live&quot;: function () {
                                        //Makes sure we&#x27;re in the current scene before preloading the next one.
                                        if (this.preload) {
                                            platypus.game.loadScene(this.scene, this.transition, this.persistentData, true);
                                        }
                                    },
                                    &quot;new-scene&quot;: function (response) {
                                        var resp       = response || this,
                                            scene      = resp.scene || this.scene,
                                            transition = resp.transition || this.transition,
                                            data       = resp.persistentData || this.persistentData;
                                    
                                        platypus.game.loadScene(scene, transition, data);
                                    },
                                    &quot;set-scene&quot;: function (scene) {
                                        this.scene = scene;
                                    },
                                    &quot;set-persistent-scene-data&quot;: function (dataObj) {
                                        var key = &#x27;&#x27;;
                                        
                                        for (key in dataObj) {
                                            if (dataObj.hasOwnProperty(key)) {
                                                this.persistentData[key] = dataObj[key];
                                            }
                                        }
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
