<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.0 API Documentation : components\HandlerCollision.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\HandlerCollision.js      
                        </script>
                        <h1 class="file-heading">File:components\HandlerCollision.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component checks for collisions between entities which typically have either a [[Collision-Tiles]] component for tile maps or a [[Collision-Basic]] component for other entities. It uses &#x60;EntityContainer&#x60; component messages if triggered to add to its collision list and also listens for explicit add/remove messages (useful in the absence of an &#x60;EntityContainer&#x60; component).
                         * 
                         * @namespace platypus.components
                         * @class HandlerCollision
                         * @uses Component
                         */
                         
                        // Requires: [&quot;../CollisionShape.js&quot;, &quot;../AABB.js&quot;, &quot;../Vector.js&quot;, &quot;../CollisionDataContainer.js&quot;]
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                            //set here to make them reusable objects
                            
                            /**
                             * When an entity collides with an entity of a listed collision-type, this message is triggered on the entity. * is the other entity&#x27;s collision-type.
                             * 
                             * @event &#x27;hit-by-*&#x27;
                             * @param collision {Object}
                             * @param collision.entity {Entity} The entity with which the collision occurred.
                             * @param collision.type {String} The collision type of the other entity.
                             * @param collision.shape {CollisionShape} This is the shape of the other entity that caused the collision.
                             * @param collision.x {number} Returns -1, 0, or 1 indicating on which side of this entity the collision occurred: left, neither, or right respectively.
                             * @param collision.y {number} Returns -1, 0, or 1 indicating on which side of this entity the collision occurred: top, neither, or bottom respectively.
                             */
                            var triggerMessage = {
                                    entity: null,
                                    type:   null,
                                    x: 0,
                                    y: 0,
                                    hitType: null,
                                    myType: null
                                },
                                entityCollisionDataContainer = new platypus.CollisionDataContainer(),
                                isAABBCollision = function (boxX, boxY) {
                                    if ((boxX.left       &gt;=  boxY.right)  ||
                                            (boxX.right  &lt;=  boxY.left)   ||
                                            (boxX.top    &gt;=  boxY.bottom) ||
                                            (boxX.bottom &lt;=  boxY.top)) {
                                        return false;
                                    }
                                    return true;
                                },
                                shapeCollision = function (shapeA, shapeB) {
                                    var distSquared      = 0,
                                        radiiSquared     = 0,
                                        circle           = null,
                                        rect             = null,
                                        shapeDistanceX   = 0,
                                        shapeDistanceY   = 0,
                                        rectAabb         = null,
                                        cornerDistanceSq = 0;
                                    
                                    if (shapeA.type === &#x27;rectangle&#x27; &amp;&amp; shapeB.type === &#x27;rectangle&#x27;) {
                                        return true;
                                    } else if (shapeA.type === &#x27;circle&#x27; &amp;&amp; shapeB.type === &#x27;circle&#x27;) {
                                        distSquared = Math.pow((shapeA.x - shapeB.x), 2) + Math.pow((shapeA.y - shapeB.y), 2);
                                        radiiSquared = Math.pow((shapeA.radius + shapeB.radius), 2);
                                        if (distSquared &lt;= radiiSquared) {
                                            return true;
                                        }
                                    } else if ((shapeA.type === &#x27;circle&#x27; &amp;&amp; shapeB.type === &#x27;rectangle&#x27;) || (shapeA.type === &#x27;rectangle&#x27; &amp;&amp; shapeB.type === &#x27;circle&#x27;)) {
                                        if (shapeA.type === &#x27;circle&#x27;) {
                                            circle = shapeA;
                                            rect = shapeB;
                                        } else {
                                            circle = shapeB;
                                            rect = shapeA;
                                        }
                                        rectAabb = rect.getAABB();
                        
                                        shapeDistanceX = Math.abs(circle.x - rect.x);
                                        shapeDistanceY = Math.abs(circle.y - rect.y);
                        
                                        if (shapeDistanceX &gt;= (rectAabb.halfWidth + circle.radius)) { return false; }
                                        if (shapeDistanceY &gt;= (rectAabb.halfHeight + circle.radius)) { return false; }
                        
                                        if (shapeDistanceX &lt; (rectAabb.halfWidth)) { return true; }
                                        if (shapeDistanceY &lt; (rectAabb.halfHeight)) { return true; }
                        
                                        cornerDistanceSq = Math.pow((shapeDistanceX - rectAabb.halfWidth), 2) + Math.pow((shapeDistanceY - rectAabb.halfHeight), 2);
                                        if (cornerDistanceSq &lt; Math.pow(circle.radius, 2)) {
                                            return true;
                                        }
                                    }
                                    return false;
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;HandlerCollision&#x27;,
                                
                                constructor: function (definition) {
                                    this.entitiesByType = {};
                                    this.entitiesByTypeLive = {};
                                    this.allEntities = [];
                                    this.solidEntitiesLive = [];
                                    this.softEntitiesLive = [];
                                    this.allEntitiesLive = [];
                                    this.groupsLive = [];
                                    this.nonColliders = [];
                                    
                                    this.terrain = undefined;
                                    this.aabb     = new platypus.AABB(this.owner.x, this.owner.y);
                                    this.prevAABB = new platypus.AABB(this.owner.x, this.owner.y);
                                    this.owner.previousX = this.owner.previousX || this.owner.x;
                                    this.owner.previousY = this.owner.previousY || this.owner.y;
                                    
                                    this.updateLiveList = true;
                                    this.cameraLogicAABB = new platypus.AABB(0, 0);
                                    this.cameraCollisionAABB = new platypus.AABB(0, 0);
                                    
                                    this.timeElapsed = {
                                        name: &#x27;Col&#x27;,
                                        time: 0
                                    };
                                },
                                
                                events: {
                                    /**
                                     * On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.
                                     * 
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {Entity} The entity to be added.
                                     */
                                    &quot;child-entity-added&quot;: function (entity) {
                                        if (!entity.collideOff) {
                                            this.addCollisionEntity(entity);
                                        }
                                    },
                                    
                                    /**
                                     * On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.
                                     * 
                                     * @method &#x27;add-collision-entity&#x27;
                                     * @param entity {Entity} The entity to be added.
                                     */
                                    &quot;add-collision-entity&quot;: function (entity) {
                                        this.addCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * On receiving this message, the component looks for the entity in its collision group and removes it.
                                     * 
                                     * @method &#x27;child-entity-removed&#x27;
                                     * @param message ([[Entity]] object) - The entity to be removed.
                                     */
                                    &quot;child-entity-removed&quot;: function (entity) {
                                        this.removeCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * On receiving this message, the component looks for the entity in its collision group and removes it.
                                     * 
                                     * @method &#x27;remove-collision-entity&#x27;
                                     * @param message ([[Entity]] object) - The entity to be removed.
                                     */
                                    &quot;remove-collision-entity&quot;: function (entity) {
                                        this.removeCollisionEntity(entity);
                                    },
                                    
                                    /**
                                     * This message causes the component to go through the entities and check for collisions.
                                     * 
                                     * @method &#x27;check-collision-group&#x27;
                                     * @param options {Object}
                                     * @param [options.camera] {Object} Specifies a region in which to check for collisions. Expects the camera object to contain the following properties: top, left, width, height, and buffer.
                                     */
                                    &quot;check-collision-group&quot;: function (resp) {
                                        var time = new Date().getTime(); //TODO: TML - Why create this in here?
                                        
                                        if (resp.camera) {
                                            this.checkCamera(resp.camera);
                                        }/*
                                        if (resp.movers) {
                                            this.checkMovers(resp.camera, resp.movers);
                                        }*/
                        
                                        this.timeElapsed.name = &#x27;Col-Cam&#x27;;
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        time += this.timeElapsed.time;
                        
                                        this.prepareCollisions(resp);
                        
                                        this.timeElapsed.name = &#x27;Col-Prep&#x27;;
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        time += this.timeElapsed.time;
                        
                                        this.checkGroupCollisions();
                        
                                        this.timeElapsed.name = &#x27;Col-Group&#x27;;
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        time += this.timeElapsed.time;
                        
                                        this.checkSolidCollisions();
                        
                                        this.timeElapsed.name = &#x27;Col-Solid&#x27;;
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        time += this.timeElapsed.time;
                        
                                        this.resolveNonCollisions(resp);
                        
                                        this.timeElapsed.name = &#x27;Col-None&#x27;;
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        time += this.timeElapsed.time;
                        
                                        this.checkSoftCollisions(resp);
                        
                                        this.timeElapsed.name = &#x27;Col-Soft&#x27;;
                                        this.timeElapsed.time = new Date().getTime() - time;
                                        platypus.game.currentScene.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        time += this.timeElapsed.time;
                                    }
                                },
                                
                                methods: {
                                    addCollisionEntity: function (entity) {
                                        var i     = 0,
                                            types = entity.collisionTypes;
                                        
                                        if ((entity.type === &#x27;tile-layer&#x27;) || (entity.type === &#x27;collision-layer&#x27;)) { //TODO: probably should have these reference a required function on the obj, rather than an explicit type list since new collision entity map types could be created - DDD
                                            this.terrain = entity;
                                            this.updateLiveList = true;
                                        } else {
                                            if (types) {
                                                for (i = 0; i &lt; types.length; i++) {
                                                    if (!this.entitiesByType[types[i]]) {
                                                        this.entitiesByType[types[i]] = [];
                                                        this.entitiesByTypeLive[types[i]] = [];
                                                    }
                                                    this.entitiesByType[types[i]][this.entitiesByType[types[i]].length] = entity;
                                                }
                                                if (!entity.immobile) {
                                                    this.allEntities[this.allEntities.length] = entity;
                                                }
                                                this.updateLiveList = true;
                                            }
                                        }
                                    },
                        
                                    removeCollisionEntity: function (entity) {
                                        var x     = 0,
                                            i     = 0,
                                            j     = 0,
                                            types = entity.collisionTypes;
                        
                                        if (types) {
                                            for (i = 0; i &lt; types.length; i++) {
                                                for (x in this.entitiesByType[types[i]]) {
                                                    if (this.entitiesByType[types[i]][x] === entity) {
                                                        this.entitiesByType[types[i]].splice(x, 1);
                                                        break;
                                                    }
                                                }
                                            }
                                            
                                            if (!entity.immobile) {
                                                for (j = 0; j &lt; this.allEntities.length; j++) {
                                                    if (this.allEntities[j] === entity) {
                                                        this.allEntities.splice(j, 1);
                                                        break;
                                                    }
                                                }
                                            }
                                            this.updateLiveList = true;
                                        }
                                    },
                                    
                                    checkCamera: (function () {
                                        var groupSortBySize = function (a, b) {
                                            return a.collisionGroup.getAllEntities() - b.collisionGroup.getAllEntities();
                                        };
                                        return function (camera, movers) {
                                            var i        = 0,
                                                j        = 0,
                                                length   = 0,
                                                list     = null,
                                                all      = null,
                                                softs    = null,
                                                solids   = null,
                                                groups   = null,
                                                width    = camera.width,
                                                height   = camera.height,
                                                x        = camera.left + width  / 2,
                                                y        = camera.top  + height / 2,
                                                buffer   = camera.buffer,
                                                entities      = null,
                                                entity        = null,
                                                check         = isAABBCollision,
                                                aabbLogic     = this.cameraLogicAABB,
                                                aabbCollision = this.cameraCollisionAABB,
                                                types = null;
                                            
                                            // store buffered size since the actual width x height is not used below.
                                            width  += buffer * 2;
                                            height += buffer * 2;
                                            
                                            if (this.updateLiveList || !aabbLogic.matches(x, y, width, height)) {
                                                
                                                aabbLogic.setAll(x, y, width, height);
                                                
                                                // Removing this line since it allows logic to run without collision turned on. Not certain why, but can turn this back on and trace down the issue if optimization is necessary. - DDD 12/31/2014
                                                //if (this.updateLiveList || !aabbCollision.contains(aabbLogic)) { //if the camera has not moved beyond the original buffer, we do not continue these calculations
                                                this.updateLiveList = false;
                        
                                                all = this.allEntitiesLive;
                                                all.length = 0;
                        
                                                solids = this.solidEntitiesLive;
                                                solids.length = 0;
                        
                                                softs = this.softEntitiesLive;
                                                softs.length = 0;
                        
                                                groups = this.groupsLive;
                                                groups.length = 0;
                        
                                                length = this.allEntities.length;// console.log(length);
                                                for (i = 0; i &lt; length; i++) {
                                                    entity = this.allEntities[i];
                                                    if (entity.alwaysOn || entity.checkCollision || check(entity.getAABB(), aabbLogic)) {
                                                        entity.checkCollision = false;  //TML - This should be here. I think. :)
                                                        all[all.length] = entity;
                        
                                                        types = entity.collisionTypes;
                                                        if (entity !== this.owner) {
                                                            for (j = 0; j &lt; types.length; j++) {
                                                                if (entity.solidCollisions[types[j]].length) {
                                                                    solids[solids.length] = entity;
                                                                    break;
                                                                }
                                                            }
                                                        }
                                                        for (j = 0; j &lt; types.length; j++) {
                                                            if (entity.softCollisions[types[j]].length) {
                                                                softs[softs.length] = entity;
                                                                break;
                                                            }
                                                        }
                        
                                                        if (entity.collisionGroup) {
                                                            groups.push(entity);
                                                        }
                                                    }
                                                }
                        
                                                groups.sort(groupSortBySize);
                        
                                                // add buffer again to capture stationary entities along the border that may be collided against 
                                                aabbCollision.setAll(x, y, width + buffer * 2, height + buffer * 2);
                        
                                                for (i in this.entitiesByType) {
                                                    if (this.entitiesByType.hasOwnProperty(i)) {
                                                        entities = this.entitiesByType[i];
                                                        list = this.entitiesByTypeLive[i];
                                                        list.length = 0;
                                                        length = entities.length;
                                                        for (j = 0; j &lt; length; j++) {
                                                            entity = entities[j];
                                                            if (entity.alwaysOn  || check(entity.getAABB(), aabbCollision)) {
                                                                list[list.length] = entity;
                                                            }
                                                        }
                                                    }
                                                }
                                                //}
                                            }
                                        };
                                    }()),
                                    
                                    prepareCollisions: function (resp) {
                                        var x      = 0,
                                            entity = null;
                                        
                                        this.nonColliders.length = 0;
                                        
                                        /**
                                         * This message is triggered on collision entities to make sure their axis-aligned bounding box is prepared for collision testing.
                                         * 
                                         * @event &#x27;prepare-for-collision&#x27;
                                         * @param tick {Object} Object containing information about the current logic step.
                                         */
                                        for (x = this.allEntitiesLive.length - 1; x &gt; -1; x--) {
                                            entity = this.allEntitiesLive[x];
                                            entity.triggerEvent(&#x27;prepare-for-collision&#x27;, resp);
                                            if (!entity.collides) {
                                                this.nonColliders.push(entity);
                                            }
                                        }
                                    },
                                    
                                    resolveNonCollisions: function (resp) {
                                        var x      = 0,
                                            entity = null,
                                            xy     = {
                                                position: new platypus.Vector(),
                                                relative: false
                                            };
                                        
                                        /**
                                         * This message is triggered on an entity that has been repositioned due to a solid collision.
                                         * 
                                         * @event &#x27;relocate-entity&#x27;
                                         * @param object {Object}
                                         * @param object.position {Vector} The relocated position of the entity.
                                         */
                                        for (x = this.nonColliders.length - 1; x &gt; -1; x--) {
                                            entity = this.nonColliders[x];
                                            xy.position.set(entity.position);
                                            entity.trigger(&#x27;relocate-entity&#x27;, xy);
                                        }
                                    },
                                    
                                    checkGroupCollisions:  (function () {
                                        var triggerCollisionMessages = function (entity, otherEntity, thisType, thatType, x, y, hitType, vector) {
                                            
                                            triggerMessage.entity    = otherEntity;
                                            triggerMessage.myType    = thisType;
                                            triggerMessage.type      = thatType;
                                            triggerMessage.x         = x;
                                            triggerMessage.y         = y;
                                            triggerMessage.direction = vector;
                                            triggerMessage.hitType   = hitType;
                                            entity.triggerEvent(&#x27;hit-by-&#x27; + thatType, triggerMessage);
                                            
                                            if (otherEntity) {
                                                triggerMessage.entity    = entity;
                                                triggerMessage.type      = thisType;
                                                triggerMessage.myType    = thatType;
                                                triggerMessage.x         = -x;
                                                triggerMessage.y         = -y;
                                                triggerMessage.direction = vector.getInverse();
                                                triggerMessage.hitType   = hitType;
                                                otherEntity.triggerEvent(&#x27;hit-by-&#x27; + thisType, triggerMessage);
                                            }
                        
                                        };
                        
                                        return function () {
                                            var x           = 0,
                                                i           = 0,
                                                entities    = this.groupsLive,
                                                fmi         = new platypus.Vector(),
                                                messageData = null;
                                            
                                            for (x = entities.length - 1; x &gt; -1; x--) {
                                                if (entities[x].collisionGroup.getSize() &gt; 1) {
                                                    entityCollisionDataContainer.reset();
                                                    fmi.set(0, 0, 0);
                                                    fmi = this.checkSolidEntityCollision(entities[x], entities[x].collisionGroup, entityCollisionDataContainer, fmi);
                                                    
                                                    for (i = 0; i &lt; entityCollisionDataContainer.xCount; i++) {
                                                        messageData = entityCollisionDataContainer.getXEntry(i);
                                                        triggerCollisionMessages(messageData.thisShape.owner, messageData.thatShape.owner, messageData.thisShape.collisionType, messageData.thatShape.collisionType, messageData.direction, 0, &#x27;solid&#x27;, messageData.vector);
                                                    }
                                                    
                                                    for (i = 0; i &lt; entityCollisionDataContainer.yCount; i++) {
                                                        messageData = entityCollisionDataContainer.getYEntry(i);
                                                        triggerCollisionMessages(messageData.thisShape.owner, messageData.thatShape.owner, messageData.thisShape.collisionType, messageData.thatShape.collisionType, 0, messageData.direction, &#x27;solid&#x27;, messageData.vector);
                                                    }
                                                }
                                            }
                                        };
                                    }()),
                                    
                                    checkSolidCollisions: (function () {
                                        var triggerCollisionMessages = function (entity, otherEntity, thisType, thatType, x, y, hitType, vector) {
                                            
                                            triggerMessage.entity    = otherEntity;
                                            triggerMessage.myType    = thisType;
                                            triggerMessage.type      = thatType;
                                            triggerMessage.x         = x;
                                            triggerMessage.y         = y;
                                            triggerMessage.direction = vector;
                                            triggerMessage.hitType   = hitType;
                                            entity.triggerEvent(&#x27;hit-by-&#x27; + thatType, triggerMessage);
                                            
                                            if (otherEntity) {
                                                triggerMessage.entity    = entity;
                                                triggerMessage.type      = thisType;
                                                triggerMessage.myType    = thatType;
                                                triggerMessage.x         = -x;
                                                triggerMessage.y         = -y;
                                                triggerMessage.direction = vector.getInverse();
                                                triggerMessage.hitType   = hitType;
                                                otherEntity.triggerEvent(&#x27;hit-by-&#x27; + thisType, triggerMessage);
                                            }
                        
                                        };
                        
                                        return function () {
                                            var x           = 0,
                                                i           = 0,
                                                messageData = null,
                                                entities    = this.solidEntitiesLive,
                                                fmi         = new platypus.Vector();
                                            
                                            for (x = entities.length - 1; x &gt; -1; x--) {
                                                entityCollisionDataContainer.reset();
                                                fmi.set(0, 0, 0);
                                                fmi = this.checkSolidEntityCollision(entities[x], entities[x], entityCollisionDataContainer, fmi);
                                                
                                                for (i = 0; i &lt; entityCollisionDataContainer.xCount; i++) {
                                                    messageData = entityCollisionDataContainer.getXEntry(i);
                                                    triggerCollisionMessages(messageData.thisShape.owner, messageData.thatShape.owner, messageData.thisShape.collisionType, messageData.thatShape.collisionType, messageData.direction, 0, &#x27;solid&#x27;, messageData.vector);
                                                }
                                                
                                                for (i = 0; i &lt; entityCollisionDataContainer.yCount; i++) {
                                                    messageData = entityCollisionDataContainer.getYEntry(i);
                                                    triggerCollisionMessages(messageData.thisShape.owner, messageData.thatShape.owner, messageData.thisShape.collisionType, messageData.thatShape.collisionType, 0, messageData.direction, &#x27;solid&#x27;, messageData.vector);
                                                }
                                            }
                                        };
                                    }()),
                                    
                                    checkSolidEntityCollision: function (ent, entityOrGroup, collisionDataCollection, xyInfo) {
                                        var steps             = 0,
                                            step              = 0,
                                            i                 = 0,
                                            finalMovementInfo = xyInfo,
                                            entityDeltaX      = ent.x - ent.previousX,
                                            entityDeltaY      = ent.y - ent.previousY,
                                            aabb              = null,
                                            dX                = 0,
                                            dY                = 0,
                                            sW                = Infinity,
                                            sH                = Infinity,
                                            collisionTypes    = entityOrGroup.getCollisionTypes(),
                                            ignoredEntities   = false;
                                        
                                        if (entityOrGroup.getSolidEntities) {
                                            ignoredEntities = entityOrGroup.getSolidEntities();
                                        }
                                        
                                        finalMovementInfo.set(ent.position);
                        
                                        if (entityDeltaX || entityDeltaY) {
                                            
                                            if (ent.bullet) {
                                                for (i = 0; i &lt; collisionTypes.length; i++) {
                                                    aabb = entityOrGroup.getAABB(collisionTypes[i]);
                                                    sW = Math.min(sW, aabb.width);
                                                    sH = Math.min(sH, aabb.height);
                                                }
                        
                                                //Stepping to catch really fast entities - this is not perfect, but should prevent the majority of fallthrough cases.
                                                steps = Math.ceil(Math.max(Math.abs(entityDeltaX) / sW, Math.abs(entityDeltaY) / sH));
                                                steps = Math.min(steps, 100); //Prevent memory overflow if things move exponentially far.
                                                dX    = entityDeltaX / steps;
                                                dY    = entityDeltaY / steps;
                                            } else {
                                                steps = 1;
                                                dX    = entityDeltaX;
                                                dY    = entityDeltaY;
                                            }
                                            
                                            for (step = 0; step &lt; steps; step++) {
                                                entityOrGroup.prepareCollision(ent.previousX + dX, ent.previousY + dY);
                        
                                                finalMovementInfo.set(ent.position);
                                                
                                                finalMovementInfo = this.processCollisionStep(ent, entityOrGroup, ignoredEntities, collisionDataCollection, finalMovementInfo, dX, dY, collisionTypes);
                                                
                                                
                                                if ((finalMovementInfo.x === ent.previousX) &amp;&amp; (finalMovementInfo.y === ent.previousY)) {
                                                    entityOrGroup.relocateEntity(finalMovementInfo, collisionDataCollection);
                                                    //No more movement so we bail!
                                                    break;
                                                } else {
                                                    entityOrGroup.relocateEntity(finalMovementInfo, collisionDataCollection);
                                                }
                                            }
                                        }
                                        
                                        return finalMovementInfo;
                                    },
                                    
                                    processCollisionStep: (function () {
                                        var sweepAABB     = new platypus.AABB(),
                                            includeEntity = function (thisEntity, aabb, otherEntity, otherCollisionType, ignoredEntities) {
                                                var i         = 0,
                                                    otherAABB = otherEntity.getAABB(otherCollisionType);
                                                
                                                if (otherEntity === thisEntity) {
                                                    return false;
                                                } else if (otherEntity.jumpThrough &amp;&amp; (aabb.bottom &gt; otherAABB.top)) {
                                                    return false;
                                                } else if (thisEntity.jumpThrough  &amp;&amp; (otherAABB.bottom &gt; aabb.top)) { // This will allow platforms to hit something solid sideways if it runs into them from the side even though originally they were above the top. - DDD
                                                    return false;
                                                } else if (ignoredEntities) {
                                                    for (i = 0; i &lt; ignoredEntities.length; i++) {
                                                        if (otherEntity === ignoredEntities[i]) {
                                                            return false;
                                                        }
                                                    }
                                                }
                                                return true;
                                            };
                        
                                        return function (ent, entityOrGroup, ignoredEntities, collisionDataCollection, finalMovementInfo, entityDeltaX, entityDeltaY, collisionTypes) {
                                            var i = 0,
                                                y = 0,
                                                z = 0,
                                                q = 0,
                                                potentialCollision       = false,
                                                potentialCollidingShapes = [],
                                                previousAABB             = null,
                                                currentAABB              = null,
                                                collisionType            = null,
                                                otherEntity              = null,
                                                otherCollisionType       = &#x27;&#x27;,
                                                otherShapes              = null,
                                                entitiesByTypeLive       = this.getWorldEntities(),
                                                otherEntities            = null,
                                                terrain                  = this.getWorldTerrain(),
                                                solidCollisions          = entityOrGroup.getSolidCollisions();
                                            
                        //                    if (!entityOrGroup.jumpThrough || (entityDeltaY &gt;= 0)) { //TODO: Need to extend jumpthrough to handle different directions and forward motion - DDD
                            
                                            for (i = 0; i &lt; collisionTypes.length; i++) {
                                                //Sweep the full movement of each collision type
                                                potentialCollidingShapes[i] = [];
                                                collisionType = collisionTypes[i];
                                                previousAABB = entityOrGroup.getPreviousAABB(collisionType);
                                                currentAABB = entityOrGroup.getAABB(collisionType);
                        
                                                sweepAABB.reset();
                                                sweepAABB.include(currentAABB);
                                                sweepAABB.include(previousAABB);
                        
                                                for (y = 0; y &lt; solidCollisions[collisionType].length; y++) {
                                                    otherCollisionType = solidCollisions[collisionType][y];
                        
                                                    if (entitiesByTypeLive[otherCollisionType]) {
                                                        otherEntities = entitiesByTypeLive[otherCollisionType];
                        
                                                        for (z = 0; z &lt; otherEntities.length; z++) {
                        
                                                            //Chop out all the special case entities we don&#x27;t want to check against.
                                                            otherEntity = otherEntities[z];
                        
                                                            //Do our sweep check against the AABB of the other object and add potentially colliding shapes to our list.
                                                            if (includeEntity(ent, previousAABB, otherEntity, otherCollisionType, ignoredEntities) &amp;&amp; (isAABBCollision(sweepAABB, otherEntity.getAABB(otherCollisionType)))) {
                                                                otherShapes = otherEntity.getShapes(otherCollisionType);
                        
                                                                for (q = 0; q &lt; otherShapes.length; q++) {
                                                                    //Push the shapes on the end!
                                                                    potentialCollidingShapes[i].push(otherShapes[q]);
                                                                }
                                                                potentialCollision = true;
                                                            }
                                                        }
                                                    } else if (terrain &amp;&amp; (otherCollisionType === &#x27;tiles&#x27;)) {
                                                        //Do our sweep check against the tiles and add potentially colliding shapes to our list.
                                                        otherShapes = terrain.getTileShapes(sweepAABB, previousAABB);
                                                        for (q = 0; q &lt; otherShapes.length; q++) {
                                                            //Push the shapes on the end!
                                                            potentialCollidingShapes[i].push(otherShapes[q]);
                                                            potentialCollision = true;
                                                        }
                                                    }
                                                }
                                            }
                        
                                            if (potentialCollision) {
                                                finalMovementInfo = this.resolveCollisionPosition(ent, entityOrGroup, finalMovementInfo, potentialCollidingShapes, collisionDataCollection, collisionTypes, entityDeltaX, entityDeltaY);
                                            }
                            
                        //                    }
                                            
                                            return finalMovementInfo;
                                        };
                                    }()),
                                    
                                    resolveCollisionPosition: (function () {
                                        var collisionData = new platypus.CollisionData();
                                        
                                        return function (ent, entityOrGroup, finalMovementInfo, potentialCollidingShapes, collisionDataCollection, collisionTypes, entityDeltaX, entityDeltaY) {
                                            var j = 0;
                                            
                                            if (entityDeltaX !== 0) {
                                                for (j = 0; j &lt; collisionTypes.length; j++) {
                                                    //Move each collision type in X to find the min X movement
                                                    collisionData.clear();
                                                    collisionData = this.findMinAxisMovement(ent, entityOrGroup, collisionTypes[j], &#x27;x&#x27;, potentialCollidingShapes[j], collisionData);
                                                    
                                                    if (collisionData.occurred) {
                                                        collisionDataCollection.tryToAddX(collisionData);
                                                    }
                                                }
                                            }
                                            
                                            if (collisionDataCollection.xCount &gt; 0) {
                                                collisionData.copy(collisionDataCollection.getXEntry(0));
                                                finalMovementInfo.x = ent.previousX + collisionData.deltaMovement * collisionData.direction;
                                            } else {
                                                finalMovementInfo.x = ent.x;
                                            }
                                            
                                            // This moves the previous position of everything so that the check in Y can begin.
                                            entityOrGroup.movePreviousX(finalMovementInfo.x);
                                            
                                            if (entityDeltaY !== 0) {
                                                for (j = 0; j &lt; collisionTypes.length; j++) {
                                                    //Move each collision type in Y to find the min Y movement
                                                    collisionData.clear();
                                                    collisionData = this.findMinAxisMovement(ent, entityOrGroup, collisionTypes[j], &#x27;y&#x27;, potentialCollidingShapes[j], collisionData);
                                                    
                                                    if (collisionData.occurred) {
                                                        collisionDataCollection.tryToAddY(collisionData);
                                                    }
                                                }
                                            }
                                            
                                            if (collisionDataCollection.yCount &gt; 0) {
                                                collisionData.copy(collisionDataCollection.getYEntry(0));
                                                finalMovementInfo.y = ent.previousY + collisionData.deltaMovement * collisionData.direction;
                                            } else {
                                                finalMovementInfo.y = ent.y;
                                            }
                                            
                                            return finalMovementInfo;
                                        };
                                    }()),
                                    
                                    findMinAxisMovement: (function () {
                                        var shapeCollisionData = new platypus.CollisionData();
                                        
                                        return function (ent, entityOrGroup, collisionType, axis, potentialCollidingShapes, bestCollisionData) {
                                            //Loop through my shapes of this type vs the colliding shapes and do precise collision returning the shortest movement in axis direction
                                            var i          = 0,
                                                shapes     = entityOrGroup.getShapes(collisionType),
                                                prevShapes = entityOrGroup.getPrevShapes(collisionType);
                                            
                                            for (i = 0; i &lt; shapes.length; i++) {
                                                shapeCollisionData.clear();
                                                shapeCollisionData = this.findMinShapeMovementCollision(prevShapes[i], shapes[i], axis, potentialCollidingShapes, shapeCollisionData);
                                                
                                                if (shapeCollisionData.occurred &amp;&amp; !bestCollisionData.occurred) {
                                                    //if a collision occurred and we haven&#x27;t already have a collision.
                                                    bestCollisionData.copy(shapeCollisionData);
                                                } else if (shapeCollisionData.occurred &amp;&amp; bestCollisionData.occurred &amp;&amp; (shapeCollisionData.deltaMovement &lt; bestCollisionData.deltaMovement)) {
                                                    //if a collision occurred and the diff is smaller than our best diff.
                                                    bestCollisionData.copy(shapeCollisionData);
                                                }
                                            }
                                            
                                            return bestCollisionData;
                                        };
                                    }()),
                                    
                                    /**
                                     * Find the earliest point at which this shape collides with one of the potential colliding shapes along this axis.
                                     * For example, cycles through shapes a, b, and c to find the earliest position:
                                     * 
                                     *    O----&gt;   [b]  [a]     [c]
                                     *    
                                     *    Returns collision location for:
                                     *    
                                     *            O[b]
                                     * 
                                     */
                                    findMinShapeMovementCollision: (function () {
                        
                                        var storeCollisionData = function (collisionData, direction, position, initial, thisShape, thatShape, vector) {
                                                collisionData.occurred = true;
                                                collisionData.direction = direction;
                                                collisionData.position = position;
                                                collisionData.deltaMovement = Math.abs(position - initial);
                                                collisionData.aABB = thatShape.getAABB();
                                                collisionData.thisShape = thisShape;
                                                collisionData.thatShape = thatShape;
                                                collisionData.vector = vector.copy();
                                            },
                                            findAxisCollisionPosition = (function () {
                                                var v = new platypus.Vector(),
                                                    returnInfo = {
                                                        position: 0,
                                                        contactVector: v
                                                    },
                                                    getMovementDistance = function (currentDistance, minimumDistance) {
                                                        return Math.sqrt(Math.pow(minimumDistance, 2) - Math.pow(currentDistance, 2));
                                                    },
                                                    getCorner = function (circlePos, rectanglePos, half) {
                                                        var diff = circlePos - rectanglePos;
                                                        return diff - (diff / Math.abs(diff)) * half;
                                                    },
                                                    getOffsetForAABB = function (axis, thisAABB, thatAABB) {
                                                        if (axis === &#x27;x&#x27;) {
                                                            return thatAABB.halfWidth + thisAABB.halfWidth;
                                                        } else if (axis === &#x27;y&#x27;) {
                                                            return thatAABB.halfHeight + thisAABB.halfHeight;
                                                        }
                                                    },
                                                    getOffsetForCircleVsAABB = function (axis, circle, rect, moving, direction) {
                                                        var newAxisPosition = 0;
                        
                                                        if (axis === &#x27;x&#x27;) {
                                                            if (circle.y &gt;= rect.aABB.top &amp;&amp; circle.y &lt;= rect.aABB.bottom) {
                                                                return rect.aABB.halfWidth + circle.radius;
                                                            } else {
                                                                v.y = getCorner(circle.y, rect.y, rect.aABB.halfHeight);
                                                                newAxisPosition = rect.aABB.halfWidth + getMovementDistance(v.y, circle.radius);
                                                                if (moving === circle) {
                                                                    v.x = -getCorner(circle.x - direction * newAxisPosition, rect.x, rect.aABB.halfWidth) / 2;
                                                                    v.y = -v.y;
                                                                } else {
                                                                    v.x = getCorner(circle.x, rect.x - direction * newAxisPosition, rect.aABB.halfWidth) / 2;
                                                                }
                                                                v.normalize();
                                                                return newAxisPosition;
                                                            }
                                                        } else if (axis === &#x27;y&#x27;) {
                                                            if (circle.x &gt;= rect.aABB.left &amp;&amp; circle.x &lt;= rect.aABB.right) {
                                                                return rect.aABB.halfHeight + circle.radius;
                                                            } else {
                                                                v.x = getCorner(circle.x, rect.x, rect.aABB.halfWidth);
                                                                newAxisPosition = rect.aABB.halfHeight + getMovementDistance(v.x, circle.radius);
                                                                if (moving === circle) {
                                                                    v.x = -v.x;
                                                                    v.y = -getCorner(circle.y - direction * newAxisPosition, rect.y, rect.aABB.halfWidth) / 2;
                                                                } else {
                                                                    v.y = getCorner(circle.y, rect.y - direction * newAxisPosition, rect.aABB.halfWidth) / 2;
                                                                }
                                                                v.normalize();
                                                                return newAxisPosition;
                                                            }
                                                        }
                                                    },
                                                    getOffsetForCircles = function (axis, thisShape, thatShape) {
                                                        if (axis === &#x27;x&#x27;) {
                                                            return getMovementDistance(thisShape.y - thatShape.y, thisShape.radius + thatShape.radius);
                                                        } else if (axis === &#x27;y&#x27;) {
                                                            return getMovementDistance(thisShape.x - thatShape.x, thisShape.radius + thatShape.radius);
                                                        }
                                                    };
                        
                                                return function (axis, direction, thisShape, thatShape) {
                                                    //Returns the value of the axis at which point thisShape collides with thatShape
                        
                                                    if (thisShape.type === &#x27;rectangle&#x27;) {
                                                        if (thatShape.type === &#x27;rectangle&#x27;) {
                                                            returnInfo.position = thatShape[axis] - direction * getOffsetForAABB(axis, thisShape.getAABB(), thatShape.getAABB());
                                                            v.x = 0;
                                                            v.y = 0;
                                                            v[axis] = direction;
                                                            return returnInfo;
                                                        } else if (thatShape.type === &#x27;circle&#x27;) {
                                                            v.x = 0;
                                                            v.y = 0;
                                                            v[axis] = direction;
                                                            returnInfo.position = thatShape[axis] - direction * getOffsetForCircleVsAABB(axis, thatShape, thisShape, thisShape, direction);
                                                            return returnInfo;
                                                        }
                                                    } else if (thisShape.type === &#x27;circle&#x27;) {
                                                        if (thatShape.type === &#x27;rectangle&#x27;) {
                                                            v.x = 0;
                                                            v.y = 0;
                                                            v[axis] = direction;
                                                            returnInfo.position = thatShape[axis] - direction * getOffsetForCircleVsAABB(axis, thisShape, thatShape, thisShape, direction);
                                                            return returnInfo;
                                                        } else if (thatShape.type === &#x27;circle&#x27;) {
                                                            returnInfo.position = thatShape[axis] - direction * getOffsetForCircles(axis, thisShape, thatShape);
                                                            v.x = thatShape.x - thisShape.x;
                                                            v.y = thatShape.y - thisShape.y;
                                                            v[axis] = thatShape[axis] - returnInfo.position;
                                                            v.normalize();
                                                            return returnInfo;
                                                        }
                                                    }
                                                };
                                            }());
                                        
                                        return function (prevShape, currentShape, axis, potentialCollidingShapes, collisionData) {
                                            var i = 0,
                                                initialPoint    = prevShape[axis],
                                                goalPoint       = currentShape[axis],
                                                translatedShape = prevShape,
                                                direction       = ((initialPoint &lt; goalPoint) ? 1 : -1),
                                                position        = goalPoint,
                                                collisionInfo   = null,
                                                finalPosition   = goalPoint;
                                            
                                            if (initialPoint !== goalPoint) {
                                                if (axis === &#x27;x&#x27;) {
                                                    translatedShape.moveX(goalPoint);
                                                } else if (axis === &#x27;y&#x27;) {
                                                    translatedShape.moveY(goalPoint);
                                                }
                                                
                                                for (i = 0; i &lt; potentialCollidingShapes.length; i++) {
                                                    position = goalPoint;
                                                    if (isAABBCollision(translatedShape.getAABB(), potentialCollidingShapes[i].getAABB())) { //TML - Could potentially shove this back into the rectangle shape check, but I&#x27;ll leave it here.
                                                        if (shapeCollision(translatedShape, potentialCollidingShapes[i])) {
                                                            collisionInfo = findAxisCollisionPosition(axis, direction, translatedShape, potentialCollidingShapes[i]);
                                                            position = collisionInfo.position;
                                                            
                                                            if (direction &gt; 0) {
                                                                if (position &lt; finalPosition) {
                                                                    if (position &lt; initialPoint) { // Reality check: I think this is necessary due to floating point inaccuracies. - DDD
                                                                        position = initialPoint;
                                                                    }
                                                                    finalPosition = position;
                                                                    storeCollisionData(collisionData, direction, finalPosition, initialPoint, currentShape, potentialCollidingShapes[i], collisionInfo.contactVector);
                                                                }
                                                            } else {
                                                                if (position &gt; finalPosition) {
                                                                    if (position &gt; initialPoint) { // Reality check: I think this is necessary due to floating point inaccuracies. - DDD
                                                                        position = initialPoint;
                                                                    }
                                                                    finalPosition = position;
                                                                    storeCollisionData(collisionData, direction, finalPosition, initialPoint, currentShape, potentialCollidingShapes[i], collisionInfo.contactVector);
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            return collisionData;
                                        };
                                    }()),
                                    
                                    checkSoftCollisions: function (resp) {
                                        var x = 0,
                                            trigger = function (ent) {
                                                return function (collision) {
                                                    ent.trigger(&#x27;hit-by-&#x27; + collision.type, collision);
                                                };
                                            };
                        
                                        for (x = 0; x &lt; this.softEntitiesLive.length; x++) {
                                            this.checkEntityForSoftCollisions(this.softEntitiesLive[x], this.getWorldEntities(), trigger(this.softEntitiesLive[x]));
                                        }
                                    },
                                    
                                    checkEntityForSoftCollisions: function (ent, entitiesByTypeLive, callback) {
                                        var otherEntity = null,
                                            message = triggerMessage,
                                            i   = 0,
                                            j    = 0,
                                            k    = 0,
                                            y   = 0,
                                            z   = 0,
                                            checkAABBCollision = isAABBCollision,
                                            softCollisions = null,
                                            otherEntities  = null,
                                            otherCollisionType = null,
                                            shapes = null,
                                            otherShapes = null,
                                            collisionFound = false;
                        
                                        message.x = 0;
                                        message.y = 0;
                        
                                        for (i = 0; i &lt; ent.collisionTypes.length; i++) {
                                            softCollisions = ent.softCollisions[ent.collisionTypes[i]];
                                            for (y = 0; y &lt; softCollisions.length; y++) {
                                                otherCollisionType = softCollisions[y];
                                                otherEntities = entitiesByTypeLive[otherCollisionType];
                                                if (otherEntities) {
                                                    for (z = 0; z &lt; otherEntities.length; z++) {
                                                        collisionFound = false;
                                                        otherEntity = otherEntities[z];
                                                        if ((otherEntity !== ent) &amp;&amp; (checkAABBCollision(ent.getAABB(ent.collisionTypes[i]), otherEntity.getAABB(otherCollisionType)))) {
                                                            shapes = ent.getShapes(ent.collisionTypes[i]);
                                                            otherShapes = otherEntity.getShapes(otherCollisionType);
                                                            for (j = 0; j &lt; shapes.length; j++) {
                                                                for (k = 0; k &lt; otherShapes.length; k++) {
                                                                    if (shapeCollision(shapes[j], otherShapes[k])) {
                                                                        //TML - We&#x27;re only reporting the first shape we hit even though there may be multiple that we could be hitting.
                                                                        message.entity  = otherEntity;
                                                                        message.type    = otherCollisionType;
                                                                        message.myType  = ent.collisionTypes[i];
                                                                        message.shape   = otherShapes[k];
                                                                        message.hitType = &#x27;soft&#x27;;
                                                                        
                                                                        callback(message);
                                                                        
                                                                        collisionFound = true;
                                                                    }
                                                                    if (collisionFound) {
                                                                        break;
                                                                    }
                                                                }
                                                                if (collisionFound) {
                                                                    break;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    
                                    destroy: function () {
                                        var key = &#x27;&#x27;;
                                        
                                        this.allEntities.length = 0;
                                        this.allEntitiesLive.length = 0;
                                        this.softEntitiesLive.length = 0;
                                        this.solidEntitiesLive.length = 0;
                                        for (key in this.entitiesByType) {
                                            if (this.entitiesByType.hasOwnProperty(key)) {
                                                this.entitiesByType[key].length = 0;
                                            }
                                        }
                                    }
                                },
                                
                                publicMethods: {
                                    /**
                                     * This method returns an object containing world entities grouped by collision type.
                                     * 
                                     * @method getWorldEntities
                                     * @return {Object} A list of key/value pairs where the keys are collision types and the values are arrays of entities of that type.
                                     */
                                    getWorldEntities: function () {
                                        return this.entitiesByTypeLive;
                                    },
                                    
                                    /**
                                     * This method returns an entity representing the collision map of the world.
                                     * 
                                     * @method getWorldTerrain
                                     * @return {Entity} - An entity describing the collision map of the world. This entity typically includes a &#x60;CollisionTiles&#x60; component.
                                     */
                                    getWorldTerrain: function () {
                                        return this.terrain;
                                    },
                                    
                                    /**
                                     * This method returns a list of collision objects describing soft collisions between an entity and a list of other entities.
                                     * 
                                     * @method getEntityCollisions
                                     * @param entity {Entity} The entity to test against the world.
                                     * @param [entities] {Array} The list of entities to check against. By default this is all the entities in the world.
                                     * @return collisions {Array} This is a list of collision objects describing the soft collisions.
                                     */
                                    getEntityCollisions: function (entity, entities) {
                                        var collisions = [];
                                        
                                        this.checkEntityForSoftCollisions(entity, entities || this.entitiesByTypeLive, function (collision) {
                                            var i    = &#x27;&#x27;,
                                                save = {};
                                            
                                            for (i in collision) {
                                                if (collision.hasOwnProperty(i)) {
                                                    save[i] = collision[i];
                                                }
                                            }
                                            collisions.push(save);
                                        });
                                        
                                        return collisions;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
