<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.6 API Documentation : components\LogicDelayMessage.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.6</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicDelayMessage.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicDelayMessage.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicDelayMessage**
                        This component allows certain messages to trigger new messages at a later time. This is useful for any sort of delayed reaction to events.
                        
                        ## Dependencies
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component checks the running counts on its delayed messages to determine whether to trigger any.
                          - @param message.delta - To determine whether to trigger messages, the component keeps a running count of tick lengths.
                        - **[input messages]** - This component listens for messages as determined by the JSON settings.
                        
                        ### Local Broadcasts:
                        - **[output messages]** - This component triggers output messages as determined by the JSON settings.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;LogicDelayMessage&quot;,
                              
                              &quot;events&quot;: {
                              // Required: This is a list of event objects that should be listened for, and the messages that they should trigger at some time in the future.
                              
                                &quot;saw-clown&quot;: {
                                // This component will use the following to determine when and what to send on hearing the &quot;saw-clown&quot; event.
                                
                                  &quot;event&quot;: &quot;laugh&quot;,
                                  // This component will trigger &quot;laugh&quot;
                                  
                                  &quot;message&quot;: {&quot;feeling&quot;: &quot;happy&quot;, &quot;sincerity&quot;: &quot;85%&quot;}
                                  // This can be a value or object to pass as the message content with the &quot;laugh&quot; event.
                                  
                                  &quot;delay&quot;: 1500,
                                  // This is the delay in milliseconds before which the new message should be triggered.
                                  
                                  &quot;singleInstance&quot;: true,
                                  // This determines whether more &quot;saw-clown&quot; events triggered during the delayed response period should be treated as new messages to be triggered or whether the initial instance prevents additional instances from occurring.
                                  
                                  &quot;repeat&quot;: true,
                                  // This sets whether the event should continue to trigger every &quot;delay&quot; amount of time until &quot;cancelEvent&quot; is called. Defaults to &#x60;false&#x60;.
                                  
                                  &quot;cancelEvent&quot;: &quot;dropped-popcorn&quot;
                                  // If set, on receiving this event, the component will not trigger the &quot;laugh&quot; event after all if it&#x27;s currently planning to.
                                },
                                
                                // Multiple delay messages can be set up on this component.
                                &quot;move-right&quot;:{
                                  &quot;event&quot;: &quot;look-left&quot;,
                                  &quot;delay&quot;: 7000
                                }
                              
                              }
                            }
                        */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var createMessage = function (event) {
                                    var includeMessage = function (event, message) {
                                        if (message &amp;&amp; !event.message) {
                                            return {
                                                event: event.event,
                                                message: message,
                                                delay: event.delay,
                                                repeat: event.repeat
                                            };
                                        } else {
                                            return event;
                                        }
                                    };
                                    if (event.singleInstance) {
                                        return function (message) {
                                            var i = 0,
                                                add = true;
                        
                                            for (i = 0; i &lt; this.queue.length; i++) {
                                                if (this.queue[i].event === event.event) {
                                                    add = false;
                                                }
                                            }
                        
                                            if (add) {
                                                this.queue.push(includeMessage(event, message));
                                                this.queueTimes.push(event.delay);
                                            }
                                        };
                                    } else {
                                        return function (message) {
                                            this.queue.push(includeMessage(event, message));
                                            this.queueTimes.push(event.delay);
                                        };
                                    }
                                },
                                createCancellation = function (cancelEvent) {
                                    return function () {
                                        var i = 0;
                        
                                        for (i = this.queue.length - 1; i &gt; -1; i--) {
                                            if (this.queue[i] === cancelEvent) {
                                                this.queueTimes.greenSplice(i);
                                                this.queue.greenSplice(i);
                                            }
                                        }
                                    };
                                };
                        
                            return platypus.createComponentClass({
                                id: &#x27;LogicDelayMessage&#x27;,
                                
                                constructor: function (definition) {
                                    var event = &#x27;&#x27;;
                                    
                                    this.queueTimes = Array.setUp();
                                    this.queue = Array.setUp();
                                    
                                    if (definition.events) {
                                        for (event in definition.events) {
                                            if (definition.events.hasOwnProperty(event)) {
                                                this.addEventListener(event, createMessage(definition.events[event]));
                        
                                                if (definition.events[event].cancelEvent) {
                                                    this.addEventListener(definition.events[event].cancelEvent, createCancellation(definition.events[event]));
                                                }
                                            }
                                        }
                                    }
                                },
                        
                                events: {// These are messages that this component listens for
                                    &quot;handle-logic&quot;:  function (resp) {
                                        var i = this.queue.length;
                                        
                                        while (i--) {
                                            this.queueTimes[i] -= resp.delta;
                                            
                                            if (this.queueTimes[i] &lt;= 0) {
                                                this.owner.trigger(this.queue[i].event, this.queue[i].message);
                                                
                                                if (this.queue[i]) { // Have to check this in case the delayed event matches the cancellation event which would cause this queued message to already be removed.
                                                    if (this.queue[i].repeat) {
                                                        this.queueTimes[i] += this.queue[i].delay;
                                                    } else {
                                                        this.queueTimes.greenSplice(i);
                                                        this.queue.greenSplice(i);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.queueTimes.recycle();
                                        this.queue.recycle();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
