<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.6 API Documentation : components\Motion.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.6</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\Motion.js      
                        </script>
                        <h1 class="file-heading">File:components\Motion.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component works in tandem with the [Mover](platypus.components.Mover.html) component by adding a vector of motion to the entity. This component is typically created by &#x60;Mover&#x60; and doesn&#x27;t need to be added separately.
                         *
                         * @namespace platypus.components
                         * @class Motion
                         * @uses platypus.Component
                         */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Vector = include(&#x27;platypus.Vector&#x27;),
                                isTrue = function () {
                                    return true;
                                },
                                createController = function (self, definition) {
                                    var getActiveAccelerationState = isTrue,
                                        getActiveVelocityState = isTrue,
                                        getInstantState = isTrue,
                                        state = self.owner.state,
                                        controlState = definition.controlState,
                                        instantState = definition.instantState,
                                        instantSuccess = definition.instantSuccess;
                        
                                    if (controlState) {
                                        getActiveVelocityState = function () {
                                            return state.get(controlState);
                                        };
                                    }
                        
                                    if (self.instant || instantState) {
                                        if (instantState) {
                                            getInstantState = function () {
                                                return state.get(instantState);
                                            };
                                        }
                                        
                                        self.instant = true;
                        
                                        self.update = function () {
                                            var state  = getInstantState(),
                                                vState = getActiveVelocityState();
                                            
                                            if (this.activeVelocity) {
                                                if (this.enact &amp;&amp; !vState) { // Turn off ready if the state doesn&#x27;t allow it.
                                                    this.ready = false;
                                                }
                        
                                                if (this.ready &amp;&amp; this.enact &amp;&amp; state) {
                                                    this.ready = false; // to insure a single instance until things are reset
                                                    this.velocity.setVector(this.instant);
                                                    if (instantSuccess) {
                                                        this.owner.triggerEvent(instantSuccess);
                                                    }
                                                } else if (!this.ready &amp;&amp; !(this.enact &amp;&amp; state)) {
                                                    this.ready = true;
                                                    this.decay();
                                                } else if (vState) {
                                                    return null;
                                                }
                                                return this.velocity;
                                            } else {
                                                return null;
                                            }
                                        };
                                    } else {
                                        self.update = function (delta) {
                                            if (this.activeVelocity &amp;&amp; getActiveVelocityState()) {
                                                if (this.activeAcceleration &amp;&amp; getActiveAccelerationState()) {
                                                    this.move(delta);
                                                }
                        
                                                return this.velocity;
                                            } else {
                                                return null;
                                            }
                                        };
                                    }
                                };
                            
                            return platypus.createComponentClass({
                                
                                id: &#x27;Motion&#x27;,
                        
                                properties: {
                                    /**
                                     * Whether this motion should automatically re-orient when the entity re-orients.
                                     *
                                     * @property orient
                                     * @type boolean
                                     * @default true
                                     */
                                    orient: true,
                                    
                                    /**
                                     * A vector, Array, or number specifying the acceleration of the motion. Numbers apply magnitude along the x-axis. Arrays map to [x, y, z] on the vector.
                                     *
                                     * @property acceleration
                                     * @type platypus.Vector|Array|number
                                     * @default Vector(0, 0, 0)
                                     * @since 0.6.8
                                     */
                                    acceleration: 0,
                                    
                                    /**
                                     * Whether this motion should apply acceleration to the entity. Defaults to &#x60;true&#x60; unless an initial acceleration is left unset.
                                     *
                                     * @property activeAcceleration
                                     * @type boolean
                                     * @default true
                                     */
                                    activeAcceleration: true,
                                    
                                    /**
                                     * Whether this motion should apply acceleration to the entity.
                                     *
                                     * @property activeVelocity
                                     * @type boolean
                                     * @default true
                                     */
                                    activeVelocity: true,
                                    
                                    /**
                                     * This is the highest magnitude allowed for the motion vector.
                                     *
                                     * @property maxMagnitude
                                     * @type number
                                     * @default Infinity
                                     */
                                    maxMagnitude: Infinity,
                                    
                                    /**
                                     * When this state on the entity changes, this motion&#x27;s active state is changed to match. If an &quot;event&quot; property is also set on this component, both the event and the state must be true for the motion to be active.
                                     *
                                     * @property controlState
                                     * @type String
                                     * @default &quot;&quot;
                                     */
                                    controlState: &quot;&quot;,
                                    
                                    /**
                                     * If instant or instantState are set, the motion is only triggered for a single step and must be re-triggered to activate again. When the instantState on the entity becomes &#x60;true&#x60;, this motion&#x27;s active state is changed to match. If an &quot;instantState&quot; property is also set on this component, both the event and the state must be true for the motion to be active.
                                     *
                                     * @property instant
                                     * @type Boolean
                                     * @default false
                                     * @since 0.6.7
                                     */
                                    instant: false,
                                    
                                    /**
                                     * If instant or instantState are set, the motion is only triggered for a single step and must be re-triggered to activate again. When the instantState on the entity becomes &#x60;true&#x60;, this motion&#x27;s active state is changed to match. If an &quot;instant&quot; property is also set on this component, both the event and the state must be true for the motion to be active. If &quot;event&quot; or &quot;controlState&quot; are also defined, they must also be &#x60;true&#x60; to trigger an instant motion on the entity.
                                     *
                                     * @property instantState
                                     * @type String
                                     * @default &quot;&quot;
                                     */
                                    instantState: &quot;&quot;,
                                    
                                    /**
                                     * If instantState is set, this event is triggered when the intance of motion occurs on the entity.
                                     *
                                     * @property instantSuccess
                                     * @type String
                                     * @default &quot;&quot;
                                     */
                                    instantSuccess: &quot;&quot;,
                                    
                                    /**
                                     * This determines if setting active to &#x60;false&#x60; (via the control event or state) should dampen velocity. This is a ratio applied to the vector magnitude between 0 and 1. This is useful for events like jumping where a longer keypress should jump farther than a shorter keypress.
                                     *
                                     * @property instantDecay
                                     * @type number
                                     * @default null
                                     */
                                    instantDecay: null,
                                    
                                    /**
                                     * A vector, Array, or number specifying the direction and magnitude of the motion. Numbers apply magnitude along the x-axis. Arrays map to [x, y, z] on the vector.
                                     *
                                     * @property velocity
                                     * @type platypus.Vector|Array|number
                                     * @default Vector(0, 0, 0)
                                     * @since 0.6.8
                                     */
                                    velocity: 0,
                                    
                                    stopOnCollision: true,
                                    
                                    drag: -1,
                                    friction: -1
                                },
                                
                                constructor: function (definition) {
                                    if (!this.acceleration) {
                                        this.activeAcceleration = false;
                                    }
                                    this.acceleration = Vector.setUp(this.acceleration);
                                    this.velocity     = Vector.setUp(this.velocity);
                        
                                    this.triggered = false;
                                    this.ready = true;
                                    
                                    if (typeof this.instantDecay === &quot;number&quot;) {
                                        this.capMagnitude = this.velocity.magnitude() * this.instantDecay;
                                    } else {
                                        this.capMagnitude = -1;
                                    }
                                    
                                    createController(this, definition);
                                    
                                    if (this.instant) {
                                        this.enact = false;
                                        this.instant = Vector.setUp(this.velocity);
                                        this.velocity.setXYZ(0, 0, 0);
                                    }
                        
                                    if (this.orient) { // Orient vectors in case the entity is in a transformed position.
                                        this.owner.triggerEvent(&#x27;orient-vector&#x27;, this.velocity);
                                        this.owner.triggerEvent(&#x27;orient-vector&#x27;, this.acceleration);
                                    }
                                },
                        
                                events: {
                                    /**
                                     * This event controls whether this velocity is active or inactive.
                                     *
                                     * @method &#x27;control-velocity&#x27;
                                     * @param control {Object|boolean} If &#x60;true&#x60;, this motion becomes active. If &#x60;false&#x60; or &#x60;{pressed: false}&#x60;, the motion becomes inactive.
                                     * @since 0.6.8
                                     */
                                    &quot;control-velocity&quot;: function (control) {
                                        this.activeVelocity = (control &amp;&amp; (control.pressed !== false));
                                    },
                                    
                                    /**
                                     * This event sets the velocity to inactive.
                                     *
                                     * @method &#x27;stop-velocity&#x27;
                                     * @since 0.6.8
                                     */
                                    &quot;stop-velocity&quot;: function () {
                                        this.activeVelocity = false;
                                    },
                                    
                                    /**
                                     * This event sets the velocity to active.
                                     *
                                     * @method &#x27;start-velocity&#x27;
                                     * @since 0.6.8
                                     */
                                    &quot;start-velocity&quot;: function () {
                                        this.activeVelocity = true;
                                    },
                                    
                                    /**
                                     * This event controls whether the acceleration is active or inactive.
                                     *
                                     * @method &#x27;control-acceleration&#x27;
                                     * @param control {Object|boolean} If &#x60;true&#x60;, this motion becomes active. If &#x60;false&#x60; or &#x60;{pressed: false}&#x60;, the motion becomes inactive.
                                     * @since 0.6.8
                                     */
                                    &quot;control-acceleration&quot;: function (control) {
                                        this.activeAcceleration = (control &amp;&amp; (control.pressed !== false));
                                    },
                                    
                                    /**
                                     * This event sets the acceleration to inactive.
                                     *
                                     * @method &#x27;stop-acceleration&#x27;
                                     * @since 0.6.8
                                     */
                                    &quot;stop-acceleration&quot;: function () {
                                        this.activeAcceleration = false;
                                    },
                                    
                                    /**
                                     * This event sets the acceleration to active.
                                     *
                                     * @method &#x27;start-acceleration&#x27;
                                     * @since 0.6.8
                                     */
                                    &quot;start-acceleration&quot;: function () {
                                        this.activeAcceleration = true;
                                    },
                                    
                                    /**
                                    * This event triggers an instant motion.
                                    *
                                    * @method &#x27;instant-motion&#x27;
                                    * @param control {Object|boolean} If &#x60;true&#x60;, this motion becomes active. If &#x60;false&#x60; or &#x60;{triggered: false}&#x60;, the motion becomes inactive.
                                    * @since 0.6.7
                                    */
                                    &quot;instant-motion&quot;: function (control) {
                                        this.enact = (control &amp;&amp; (control.triggered !== false));
                                    },
                        
                                    /**
                                    * This event triggers the beginning of an instant motion.
                                    *
                                    * @method &#x27;instant-begin&#x27;
                                    * @since 0.6.7
                                    */
                                    &quot;instant-begin&quot;: function () {
                                        this.enact = true;
                                    },
                        
                                    /**
                                    * This event triggers the end of an instant motion.
                                    *
                                    * @method &#x27;instant-end&#x27;
                                    * @since 0.6.7
                                    */
                                    &quot;instant-end&quot;: function () {
                                        this.enact = false;
                                    },
                                    
                                    /**
                                    * This event modifies the properties of this Motion.
                                    *
                                    * @method &#x27;set-motion&#x27;
                                    * @param motion {Object} A list of key/value pairs corresponding to motion values.
                                    * @param [motion.maxMagnitude] {Number} A value describing the maximum velocity or acceleration the motion vector can exert on the Entity.
                                    * @since 0.6.8
                                    */
                                    &quot;set-motion&quot;: function (motion) {
                                        if (motion.acceleration) {
                                            this.acceleration.set(motion.acceleration);
                                        }
                                        if (motion.velocity) {
                                            this.velocity.set(motion.velocity);
                                            if (typeof this.instantDecay === &quot;number&quot;) {
                                                this.capMagnitude = this.velocity.magnitude() * this.instantDecay;
                                            } else {
                                                this.capMagnitude = -1;
                                            }
                                        }
                                        if (typeof motion.maxMagnitude === &quot;number&quot;) {
                                            this.maxMagnitude = motion.maxMagnitude;
                                        }
                                    }
                                },
                        
                                methods: {
                                    move: function (delta) {
                                        var v = Vector.setUp(this.acceleration).multiply(delta);
                                        
                                        this.velocity.add(v);
                                        v.recycle();
                                        
                                        if (this.velocity.magnitude() &gt; this.maxMagnitude) {
                                            this.velocity.normalize().multiply(this.maxMagnitude);
                                        }
                                        return this.velocity;
                                    },
                                    
                                    // This handles things like variable height jumping by adjusting the jump velocity to the pre-determined cap velocity for jump-button release.
                                    decay: function () {
                                        if ((this.capMagnitude &gt;= 0) &amp;&amp; (this.velocity.magnitude() &gt; this.capMagnitude)) {
                                            this.velocity.normalize().multiply(this.capMagnitude);
                                        }
                                    },
                                    
                                    destroy: function () {
                                        if (this.orient) {
                                            this.owner.triggerEvent(&#x27;remove-vector&#x27;, this.acceleration);
                                            this.owner.triggerEvent(&#x27;remove-vector&#x27;, this.velocity);
                                        }
                                        this.acceleration.recycle();
                                        this.velocity.recycle();
                                        if (this.instant) {
                                            this.instant.recycle();
                                        }
                                    }
                                },
                                
                                publicMethods: {
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
