<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.6 API Documentation : components\AssetLoader.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.6</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\AssetLoader.js      
                        </script>
                        <h1 class="file-heading">File:components\AssetLoader.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component loads a list of assets, wrapping [PreloadJS](http://www.createjs.com/Docs/PreloadJS/modules/PreloadJS.html) or [SpringRoll](http://springroll.github.io/SpringRoll/classes/springroll.Loader.html)loading functionality into a game engine component. This component has been deprecated in favor of SpringRoll preloading and scene-specific asset loading.
                         *
                         * @namespace platypus.components
                         * @class AssetLoader
                         * @uses platypus.Component
                         * @deprecated since 0.7.0
                         */
                        /*global console, include, platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            
                            var Application = include(&#x27;springroll.Application&#x27;), // Import SpringRoll classes
                                createId = function (src) { // returns just the filename (sans extension) as the Id.
                                    var arr = src.split(&#x27;/&#x27;);
                                    
                                    arr = arr[arr.length - 1].split(&#x27;.&#x27;);
                                    
                                    return arr[0];
                                },
                                checkPush  = function (asset, list) {
                                    var i = 0,
                                        found = false;
                                    
                                    if (!asset.id) {
                                        asset.id = createId(asset.src);
                                    }
                                    
                                    for (i = 0; i &lt; list.length; i++) {
                                        if (list[i].id === asset.id) {
                                            found = true;
                                            break;
                                        }
                                    }
                                    if (!found) {
                                        list.push(asset);
                                    }
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;AssetLoader&#x27;,
                                
                                properties: {
                                    /**
                                     * Determines whether to automatically load assets when this component loads.
                                     * 
                                     * @property automatic
                                     * @type boolean
                                     * @default true
                                     */
                                    automatic: true,
                                    
                                    /**
                                     * A list of assets to load. If not provided, the asset list is pulled directly from the game configuration file&#x27;s asset list.
                                     * 
                                     * The list of assets should use PreloadJS syntax such as:
                                     *       [
                                     *           {&quot;id&quot;: &quot;item-1&quot;,         &quot;src&quot;: &quot;images/item-1.png&quot;},
                                     *           {&quot;id&quot;: &quot;item-2&quot;,         &quot;src&quot;: &quot;images/item-2.png&quot;},
                                     *           {&quot;id&quot;: &quot;item-3&quot;,         &quot;src&quot;: &quot;images/item-3.png&quot;}
                                     *       ]
                                     * 
                                     * @property assets
                                     * @type Array
                                     * @default []
                                     */
                                    assets: null,
                                    
                                    /**
                                     * Determines whether to store the loaded assets automatically in platypus.assets for later retrieval.
                                     * 
                                     * @property cache
                                     * @type boolean
                                     * @default true
                                     */
                                    cache: true
                                },
                        
                                constructor: function (definition) {
                                    this.assets = this.assets || platypus.game.settings.assets || [];
                                    
                                    this.app = Application.instance;
                                    this.sound = this.app.sound;
                                    
                                    this.owner.assets = {};
                                    this.progress = 0;
                                    this.total = 0;
                                    this.assetInterface = null;
                                    
                                    platypus.debug.warn(&#x27;&quot;&#x27; + this.owner.type + &#x27;&quot; is using the AssetLoader component which has been deprecated in favor of Spring Roll preloading and scene-specific asset loading.&#x27;);
                                },
                        
                                events: {
                                    /**
                                     * On receiving this event, the asset loader begins downloading the list of assets if the &quot;automatic&quot; property is not set to &#x60;false&#x60;.
                                     * 
                                     * @method &#x27;load&#x27;
                                     */
                                    &quot;load&quot;: function () {
                                        if (this.automatic) {
                                            /**
                                             * This event is triggered as soon as the entity loads if the &quot;automatic&quot; property is not set to &#x60;false&#x60;.
                                             * 
                                             * @event &#x27;load-assets&#x27;
                                             */
                                            this.owner.triggerEvent(&#x27;load-assets&#x27;);
                                        }
                                    },
                        
                                    /**
                                     * On receiving this event, the asset loader begins downloading the list of assets.
                                     * 
                                     * @method &#x27;load-assets&#x27;
                                     */
                                    &quot;load-assets&quot;: function () {
                                        var onFileLoad = function (result, data) {
                                                var asset = null;
                                                
                                                if (data &amp;&amp; data.id) {
                                                    asset = this.owner.assets[data.id] = {
                                                        data:  data,
                                                        asset: result
                                                    };
                                                
                                                    if (this.cache) {
                                                        platypus.assets[data.id] = asset;
                                                    }
                                                } else { // audio files don&#x27;t return any data from the SpringRoll loader.
                                                    result = null;
                                                    data   = null;
                                                }
                                                
                                                this.progress += 1;
                                                
                                                /**
                                                * This message is broadcast when an asset has been loaded.
                                                * 
                                                * @event &#x27;file-load&#x27;
                                                * @param load {Object} 
                                                * @param load.asset {Object} Loaded asset. (&#x60;null&#x60; for audio)
                                                * @param load.data {Object} Key/value pairs containing asset data. (&#x60;null&#x60; for audio) 
                                                * @param load.complete {boolean} Whether this is the final asset to be loaded.
                                                * @param load.total {number} The total number of assets being loaded.
                                                * @param load.progress {number} The number of assets finished loading.
                                                * @param load.fraction {number} Value of (progress / total) provided for convenience.
                                                */
                                                this.owner.triggerEvent(&#x27;file-load&#x27;, {
                                                    asset:    result,
                                                    complete: (this.progress === this.total),
                                                    data:     data,
                                                    fraction: this.progress / this.total,
                                                    progress: this.progress,
                                                    total:    this.total
                                                });
                                                
                                                if (this.progress === this.total) {
                                                    /**
                                                    * This message is triggered when the asset loader is finished loading assets.
                                                    * 
                                                    * @event &#x27;complete&#x27;
                                                    */
                                                    this.owner.triggerEvent(&#x27;complete&#x27;);
                                                }
                                            }.bind(this);
                                        
                                        if (this.assets &amp;&amp; this.assets.length) {
                                            this.load(onFileLoad);
                                        } else {
                                            this.owner.triggerEvent(&#x27;complete&#x27;);
                                        }
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        delete this.owner.assets;
                                    },
                                    
                                    load: function (onFileLoad) {
                                        var i = 0,
                                            loadAssets = [],
                                            sound = this.sound;
                        
                                        for (i = 0; i &lt; this.assets.length; i++) {
                                            if (typeof this.assets[i] === &#x27;string&#x27;) {
                                                checkPush({src: this.assets[i]}, loadAssets);
                                            } else if (typeof this.assets[i].src === &#x27;string&#x27;) {
                                                checkPush(this.assets[i], loadAssets);
                                            }
                                        }
                        
                                        platypus.assets = platypus.assets || {};
                                        this.total = loadAssets.length;
                        
                                        if (sound) {
                                            for (i = loadAssets.length - 1; i &gt;= 0; i--) {
                                                if (sound.exists(loadAssets[i].id)) {
                                                    sound.preload(loadAssets[i].id, onFileLoad);
                                                    loadAssets.greenSplice(i);
                                                }
                                            }
                                        }
                        
                                        if (loadAssets.length) {
                                            this.app.load(loadAssets, {
                                                taskDone: onFileLoad
                                            });
                                        }
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
