<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.1 API Documentation : platypus.components.VoiceOver</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>platypus.components.VoiceOver Class</h1>
                        <div class="box meta">
                                <div class="uses">
                                    Uses
                                    <ul class="inline commas">
                                            <li><a href="Component.html">Component</a></li>
                                    </ul>
                                </div>
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/components_VoiceOver.js.html#l1"><code>platypus.components.VoiceOver:1</code></a>
                                </div>
                        
                                    Module: <a href="../modules/Platypus.html">Platypus</a>
                        
                        </div>
                        
                        
                        <div class="box intro">
                            <p>This component uses its definition to load AudioVO and RenderSprite components who work in an interconnected way to render animations corresponding to one or more audio tracks.</p>
                        <p>In addition to its own properties, this component also accepts all properties accepted by either [[RenderSprite]] or [[AudioVO]] and passes them along when it creates those components.</p>
                        
                        </div>
                        
                        
                        <div id="classdocs" class="tabview">
                            <ul class="api-class-tabs">
                                <li class="api-class-tab index"><a href="#index">Index</a></li>
                        
                                    <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
                                    <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
                            </ul>
                        
                            <div>
                                <div id="index" class="api-class-tabpanel index">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#method_&#x27;load&#x27;">&#x27;load&#x27;</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#property_animationMap">animationMap</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_frameLength">frameLength</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_messagePrefix">messagePrefix</a>
                        
                                                    </li>
                                                    <li class="index-item property">
                                                        <a href="#property_voiceOverMap">voiceOverMap</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                                    <div id="methods" class="api-class-tabpanel">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_&#x27;load&#x27;" class="method item">
                                                <h3 class="name"><code>&#x27;load&#x27;</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_VoiceOver.js.html#l186"><code>&#x27;load&#x27;:186</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>On receiving this message, this component removes itself from the entity. (It creates the [[RenderSprite]] and [[AudioVO]] components in its constructor.)</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="api-class-tabpanel">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_animationMap" class="property item">
                                                <h3 class="name"><code>animationMap</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_VoiceOver.js.html#l88"><code>animationMap:88</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Sets the pairing between letters in the voice-over strings and the animation frame to play.</p>
                                            <pre class="code prettyprint"><code>  "animationMap": {
                                                "default": "mouth-closed"
                                                // Required. Specifies animation of default position.
                                            
                                                "w": "mouth-o",
                                                "a": "mouth-aah",
                                                "t": "mouth-t"
                                                // Optional. Also list single characters that should map to a given voice-over animation frame.
                                              }</code></pre>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> : {&quot;default&quot;: &quot;default&quot;}</p>
                                            
                                            
                                            </div>
                                            <div id="property_frameLength" class="property item">
                                                <h3 class="name"><code>frameLength</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_VoiceOver.js.html#l107"><code>frameLength:107</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Specifies how long a described voice-over frame should last in milliseconds.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> 100</p>
                                            
                                            
                                            </div>
                                            <div id="property_messagePrefix" class="property item">
                                                <h3 class="name"><code>messagePrefix</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_VoiceOver.js.html#l116"><code>messagePrefix:116</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Specifies the prefix that messages between the render and Audio components should use. This will cause the audio to trigger events like "i-say-w" and "i-say-a" (characters listed in the animationMap), that the RenderSprite uses to show the proper frame.</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> &quot;VoiceOver&quot;</p>
                                            
                                            
                                            </div>
                                            <div id="property_voiceOverMap" class="property item">
                                                <h3 class="name"><code>voiceOverMap</code></h3>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/components_VoiceOver.js.html#l125"><code>voiceOverMap:125</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>This maps events to audio clips and voice over strings.</p>
                                            <pre class="code prettyprint"><code> "voiceOverMap": {
                                                 "message-triggered": [{
                                                     "sound": "audio-id",
                                                     // Required. This is the audio clip to play when "message-triggered" is triggered. It may be a string as shown or an object of key/value pairs as described in an [[audio]] component definition.
                                                     "voice": "waat"
                                                     // Optional. This string defines the voice-over sequence according to the frames defined by animationMap. Each character lasts the length specified by "frameLength" above. If not specified, voice will be the default frame.
                                                 }]
                                             }</code></pre>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> {}</p>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
