<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.4 API Documentation : CollisionShape.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = CollisionShape.js      
                        </script>
                        <h1 class="file-heading">File:CollisionShape.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class defines a collision shape, which defines the &#x27;space&#x27; an entity occupies in the collision system. Currently only rectangle and circle shapes can be created. Collision shapes include an axis-aligned bounding box (AABB) that tightly wraps the shape. The AABB is used for initial collision checks.
                         * 
                         * @namespace platypus
                         * @class CollisionShape
                         * @constructor
                         * @param owner {platypus.Entity} The entity that uses this shape.
                         * @param definition {Object} This is an object of key/value pairs describing the shape.
                         * @param definition.x {number} The x position of the shape. The x is always located in the center of the object.
                         * @param definition.y {number} The y position of the shape. The y is always located in the center of the object.
                         * @param [definition.type=&quot;rectangle&quot;] {String} The type of shape this is. Currently this can be either &quot;rectangle&quot; or &quot;circle&quot;.
                         * @param [definition.width] {number} The width of the shape if it&#x27;s a rectangle.
                         * @param [definition.height] {number} The height of the shape if it&#x27;s a rectangle.
                         * @param [definition.radius] {number} The radius of the shape if it&#x27;s a circle.
                         * @param [definition.offsetX] {number} The x offset of the collision shape from the owner entity&#x27;s location.
                         * @param [definition.offsetY] {number} The y offset of the collision shape from the owner entity&#x27;s location.
                         * @param [definition.regX] {number} The registration x of the collision shape with the owner entity&#x27;s location if offsetX is not provided.
                         * @param [definition.regY] {number} The registration y of the collision shape with the owner entity&#x27;s location if offsetX is not provided.
                         * @param collisionType {String} A string describing the collision type of this shape.
                         */
                        /*global include, platypus */
                        platypus.CollisionShape = (function () {
                            &#x27;use strict&#x27;;
                            
                            var AABB = include(&#x27;platypus.AABB&#x27;),
                                Vector = include(&#x27;platypus.Vector&#x27;),
                                circleRectCollision = function (circle, rect) {
                                    var rectAabb         = rect.aABB,
                                        hh = rectAabb.halfHeight,
                                        hw = rectAabb.halfWidth,
                                        abs = Math.abs,
                                        pow = Math.pow,
                                        shapeDistanceX = abs(circle.x - rect.x),
                                        shapeDistanceY = abs(circle.y - rect.y),
                                        radius = circle.radius;
                                    
                                    /* This checks the following in order:
                                        - Is the x or y distance between shapes less than half the width or height respectively of the rectangle? If so, we know they&#x27;re colliding.
                                        - Is the x or y distance between the shapes greater than the half width/height plus the radius of the circle? Then we know they&#x27;re not colliding.
                                        - Otherwise, we check the distance between a corner of the rectangle and the center of the circle. If that distance is less than the radius of the circle, we know that there is a collision; otherwise there is not.
                                    */
                                    return (shapeDistanceX &lt; hw) || (shapeDistanceY &lt; hh) || ((shapeDistanceX &lt; (hw + radius)) &amp;&amp; (shapeDistanceY &lt; (hh + radius)) &amp;&amp; ((pow((shapeDistanceX - hw), 2) + pow((shapeDistanceY - hh), 2)) &lt; pow(radius, 2)));
                                },
                                collidesCircle = function (shape) {
                                    var pow = Math.pow;
                                    
                                    return this.aABB.collides(shape.aABB) &amp;&amp; (
                                        ((shape.type === &#x27;rectangle&#x27;) &amp;&amp; circleRectCollision(this, shape)) ||
                                        ((shape.type === &#x27;circle&#x27;)    &amp;&amp; ((pow((this.x - shape.x), 2) + pow((this.y - shape.y), 2)) &lt;= pow((this.radius + shape.radius), 2)))
                                    );
                                },
                                collidesDefault = function () {
                                    return false;
                                },
                                collidesRectangle = function (shape) {
                                    return this.aABB.collides(shape.aABB) &amp;&amp; (
                                        (shape.type === &#x27;rectangle&#x27;) ||
                                        ((shape.type === &#x27;circle&#x27;) &amp;&amp; circleRectCollision(shape, this))
                                    );
                                },
                                CollisionShape = function (owner, definition, collisionType) {
                                    var regX = definition.regX,
                                        regY = definition.regY,
                                        width = definition.width || definition.radius * 2 || 0,
                                        height = definition.height || definition.radius * 2 || 0,
                                        radius = definition.radius || 0,
                                        type = definition.type || &#x27;rectangle&#x27;;
                        
                                    // If this shape is recycled, the vectors will already be in place.
                                    if (!this.initialized) {
                                        this.initialized = true;
                                        Vector.assign(this, &#x27;offset&#x27;, &#x27;offsetX&#x27;, &#x27;offsetY&#x27;);
                                        Vector.assign(this, &#x27;position&#x27;, &#x27;x&#x27;, &#x27;y&#x27;);
                                        Vector.assign(this, &#x27;size&#x27;, &#x27;width&#x27;, &#x27;height&#x27;);
                                        this.aABB = AABB.setUp();
                                    }
                        
                                    this.owner = owner;
                                    this.collisionType = collisionType;
                                    this.type = type;
                                    this.subType = &#x27;&#x27;;
                                    
                                    /**
                                     * Determines whether shapes collide.
                                     * 
                                     * @method collides
                                     * @param shape {platypus.CollisionShape} The shape to check against for collision.
                                     * @return {Boolean} Whether the shapes collide.
                                     * @since 0.7.4
                                     */
                                    if (type === &#x27;circle&#x27;) {
                                        width = height = radius * 2;
                                        this.collides = collidesCircle;
                                    } else if (type === &#x27;rectangle&#x27;) {
                                        this.collides = collidesRectangle;
                                    } else {
                                        this.collides = collidesDefault;
                                    }
                                    this.size.setXYZ(width, height);
                                    this.radius = radius;
                        
                                    if (typeof regX !== &#x27;number&#x27;) {
                                        regX = width / 2;
                                    }
                                    if (typeof regY !== &#x27;number&#x27;) {
                                        regY = height / 2;
                                    }
                                    this.offset.setXYZ(definition.offsetX || ((width  / 2) - regX), definition.offsetY || ((height / 2) - regY));
                        
                                    if (owner) {
                                        this.position.setXYZ(owner.x, owner.y).add(this.offset);
                                    } else {
                                        this.position.setXYZ(definition.x, definition.y).add(this.offset);
                                    }
                        
                                    this.aABB.setAll(this.x, this.y, width, height);
                                },
                                proto = CollisionShape.prototype;
                        
                            /**
                             * Updates the location of the shape and AABB. The position you send should be that of the owner, the offset of the shape is added inside the function.
                             * 
                             * @method update
                             * @param ownerX {number} The x position of the owner.
                             * @param ownerY {number} The y position of the owner.
                             */
                            proto.update = function (ownerX, ownerY) {
                                var x = ownerX + this.offsetX,
                                    y = ownerY + this.offsetY;
                        
                                this.position.setXYZ(x, y);
                                this.aABB.move(x, y);
                            };
                            
                            /**
                             * Move the shape&#x27;s x position.
                             * 
                             * @method moveX
                             * @param x {number} The x position to which the shape should be moved.
                             */
                            proto.moveX = function (x) {
                                this.x = x;
                                this.aABB.moveX(x);
                            };
                            
                            /**
                             * Move the shape&#x27;s y position.
                             * 
                             * @method moveY
                             * @param y {number} The y position to which the shape should be moved.
                             */
                            proto.moveY = function (y) {
                                this.y = y;
                                this.aABB.moveY(y);
                            };
                            
                            /**
                             * Returns the axis-aligned bounding box of the shape.
                             * 
                             * @method getAABB
                             * @return {platypus.AABB} The AABB of the shape.
                             */
                            proto.getAABB = function () {
                                return this.aABB;
                            };
                            
                            /**
                             * Set the shape&#x27;s position as if the entity&#x27;s x position is in a certain location.
                             * 
                             * @method setXWithEntityX
                             * @param entityX {number} The x position of the entity.
                             */
                            proto.setXWithEntityX = function (entityX) {
                                this.x = entityX + this.offsetX;
                                this.aABB.moveX(this.x);
                            };
                            
                            /**
                             * Set the shape&#x27;s position as if the entity&#x27;s y position is in a certain location.
                             * 
                             * @method setYWithEntityY
                             * @param entityY {number} The y position of the entity.
                             */
                            proto.setYWithEntityY = function (entityY) {
                                this.y = entityY + this.offsetY;
                                this.aABB.moveY(this.y);
                            };
                            
                            /**
                             * Destroys the shape so that it can be memory collected safely.
                             * 
                             * @method destroy
                             * @deprecated since 0.7.4 - Use &#x60;recycle()&#x60; instead.
                             */
                            proto.destroy = function () {
                                this.recycle();
                            };
                            
                            /**
                             * Transform the shape using a matrix transformation.
                             * 
                             * @method multiply
                             * @param matrix {Array} A matrix used to transform the shape.
                             */
                            proto.multiply = function (m) {
                                var pos = this.position,
                                    own = this.owner.position;
                                
                                pos.subtractVector(own);
                                
                                pos.multiply(m);
                                this.offset.multiply(m);
                                this.size.multiply(m);
                                
                                pos.addVector(own);
                                this.width  = Math.abs(this.width);
                                this.height = Math.abs(this.height);
                                
                                this.aABB.setAll(this.x, this.y, this.width, this.height);
                            };
                            
                            /**
                             * Returns an CollisionShape from cache or creates a new one if none are available.
                             * 
                             * @method CollisionShape.setUp
                             * @return {platypus.CollisionShape} The instantiated CollisionShape.
                             * @since 0.7.4
                             */
                            /**
                             * Returns a CollisionShape back to the cache.
                             * 
                             * @method CollisionShape.recycle
                             * @param {platypus.CollisionShape} The CollisionShape to be recycled.
                             * @since 0.7.4
                             */
                            /**
                             * Relinquishes properties of the CollisionShape and recycles it.
                             * 
                             * @method recycle
                             * @since 0.7.4
                             */
                            platypus.setUpRecycle(CollisionShape, &#x27;CollisionShape&#x27;);
                            
                            return CollisionShape;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
