<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.4 API Documentation : components\LogicPortal.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicPortal.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicPortal.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicPortal**
                        A component which changes the scene when activated. When the portal receives an occupied message it sends the entity in that message notifying it. This message is meant to give the entity a chance to activate the portal in the manner it wants. The portal can also be activated by simply telling it to activate.
                        
                        ## Dependencies
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a &quot;handle-logic&quot; message it then checks to see if it should change the scene if the portal is activated.
                        - [[SceneChanger]] (on entity) - This component listens for the &quot;new-scene&quot; message that the LogicPortal sends and actually handles the scene changing.
                        - [[CollisionBasic]] (on entity) - Not required, but if we want the &#x27;occupied-portal&#x27; call to fire on collision you&#x27;ll need to have a CollisionBasic component on the portal.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - Checks to see if we should change scene if the portal is activated.
                        - **occupied-portal** - This message takes an entity and then sends the entity a &#x27;portal-waiting&#x27; message. The idea behind this was that you could use it with collision. When an entity gets in front of the portal the collision sends this message, we then tell the entity that collided to do whatever it needs and then it calls back to activate the portal.
                          - @param message.entity (entity Object) - The entity that will receive the &#x27;portal-waiting&#x27; message.
                        - **activate-portal** - This message turns the portal on. The next &#x27;handle-logic&#x27; call will cause a change of scene.
                        
                        ### Local Broadcasts:
                        - **new-scene** - Calls the &#x27;SceneChanger&#x27; component to tell it to change scenes.
                          - @param object.destination (string) - The id of the scene that we want to go to.
                        
                        ### Peer Broadcasts:
                        - **portal-waiting** - Informs another object that the portal is waiting on it to send the activate message.
                          - @param entity - This is the portal entity. To be used so that the object can communicate with it directly.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;name-of-component&quot;,
                              &quot;destination&quot; : &quot;level-2&quot;
                              //Required - The destination scene to which the portal will take us. In most cases this will come into the portal from Tiled where you&#x27;ll set a property on the portal you place.
                            }
                        */
                        /*global include, platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var DataMap = include(&#x27;platypus.DataMap&#x27;);
                        
                            return platypus.createComponentClass({
                                id: &#x27;LogicPortal&#x27;,
                                constructor: function (definition) {
                                    var i = 0,
                                        entrants = definition.entrants || definition.entrant || &#x27;no one&#x27;,
                                        state = this.owner.state;
                                     
                                    this.destination = this.owner.destination || definition.destination;
                                    this.used = false;
                                    this.ready = false;
                                    this.wasReady = false;
                        
                                    this.entrants = DataMap.setUp();
                                    if (Array.isArray(entrants)) {
                                        for (i = 0; i &lt; entrants.length; i++) {
                                            this.entrants.set(entrants[i], false);
                                        }
                                    } else {
                                        this.entrants.set(entrants, false);
                                    }
                                    
                                    this.state = state;
                        
                                    state.set(&#x27;occupied&#x27;, false);
                                    state.set(&#x27;ready&#x27;, true);
                                },
                                events: {
                                    &quot;handle-logic&quot;: function () {
                                        var entrants = this.entrants,
                                            keys = entrants.keys,
                                            i = keys.length,
                                            occupied = false,
                                            ready = true,
                                            state = this.state;
                                        
                                        if (!this.used &amp;&amp; this.activated) {
                                            this.owner.triggerEvent(&quot;port-&quot; + this.destination);
                                            this.used = true;
                                        } else if (this.ready &amp;&amp; !this.wasReady) {
                                            this.owner.triggerEvent(&#x27;portal-waiting&#x27;);
                                            this.wasReady = true;
                                        } else if (this.wasReady &amp;&amp; !this.ready) {
                                            this.owner.triggerEvent(&#x27;portal-not-waiting&#x27;);
                                            this.wasReady = false;
                                        }
                                        
                                        
                                        //Reset portal for next collision run.
                                        while (i--) {
                                            if (entrants[keys[i]]) {
                                                occupied = true;
                                                entrants.set(keys[i], false);
                                            } else {
                                                ready = false;
                                            }
                                        }
                                        state.set(&#x27;occupied&#x27;, occupied);
                                        state.set(&#x27;ready&#x27;, ready);
                                        this.ready = false;
                                    },
                                    &quot;occupied-portal&quot;: function (collision) {
                                        var entrants = this.entrants,
                                            keys = entrants.keys,
                                            i = keys.length;
                                        
                                        entrants.set(collision.entity.type, true);
                                        
                                        while (i--) {
                                            if (!entrants.get(keys[i])) {
                                                return;
                                            }
                                        }
                                        
                                        this.ready = true;
                                    },
                                    &quot;activate-portal&quot;: function () {
                                        this.activated = true;
                                    }
                                },
                                methods: {
                                    destroy: function () {
                                        this.state = null;
                                        this.entrants.recycle();
                                        this.entrants = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
