<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.3 API Documentation : components\AudioSFX.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\AudioSFX.js      
                        </script>
                        <h1 class="file-heading">File:components\AudioSFX.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component plays audio using the SpringRoll Sound instance. Audio is played in one of two ways, by triggering specific messages defined in the audio component definition or using an audio map which plays sounds when the entity enters specified states.
                         * 
                         * @namespace platypus.components
                         * @class AudioSFX
                         * @uses platypus.Component
                         * @since 0.6.0
                         */
                        /*global include, createjs, platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Application = include(&#x27;springroll.Application&#x27;), // Import SpringRoll classes
                                Data = include(&#x27;platypus.Data&#x27;),
                                StateMap = include(&#x27;platypus.StateMap&#x27;),
                                defaultSettings = {
                                    interrupt: createjs.Sound.INTERRUPT_ANY, //INTERRUPT_ANY, INTERRUPT_EARLY, INTERRUPT_LATE, or INTERRUPT_NONE
                                    delay:     0,
                                    offset:    0,
                                    loop:      0,
                                    volume:    1,
                                    pan:       0,
                                    mute:      false,
                                    paused:    false
                                },
                                playSound = function (soundDefinition) {
                                    var sound      = &#x27;&#x27;,
                                        attributes = null,
                                        completed  = function (data, cancelled) {
                                            if (data.audio) {
                                                this.onComplete(data.audio);
                                            }
                                            data.recycle();
                                        };
                                    
                                    if (typeof soundDefinition === &#x27;string&#x27;) {
                                        sound      = soundDefinition;
                                        attributes = {};
                                    } else {
                                        sound      = soundDefinition.sound;
                                        attributes = {
                                            interrupt: soundDefinition.interrupt,
                                            delay:     soundDefinition.delay,
                                            offset:    soundDefinition.offset,
                                            loop:      soundDefinition.loop,
                                            volume:    soundDefinition.volume,
                                            pan:       soundDefinition.pan,
                                            startTime: soundDefinition.startTime,
                                            duration:  soundDefinition.duration,
                                            mute:      soundDefinition.mute,
                                            paused:    soundDefinition.paused
                                        };
                                    }
                        
                                    return function (value) {
                                        var data = null;
                        
                                        value = value || attributes;
                                        
                                        data = Data.setUp(
                                            &quot;interrupt&quot;, value.interrupt || attributes.interrupt || defaultSettings.interrupt,
                                            &quot;delay&quot;,     value.delay     || attributes.delay  || defaultSettings.delay,
                                            &quot;loop&quot;,      value.loop      || attributes.loop   || defaultSettings.loop,
                                            &quot;offset&quot;,    value.offset    || attributes.offset || defaultSettings.offset,
                                            &quot;volume&quot;,    (typeof value.volume !== &#x27;undefined&#x27;) ? value.volume : ((typeof attributes.volume !== &#x27;undefined&#x27;) ? attributes.volume : defaultSettings.volume),
                                            &quot;pan&quot;,       value.pan       || attributes.pan    || defaultSettings.pan,
                                            &quot;mute&quot;,      value.mute      || attributes.mute   || defaultSettings.mute,
                                            &quot;paused&quot;,    value.paused    || attributes.paused || defaultSettings.paused
                                        );
                                        data.complete = completed.bind(this, data);
                                        data.audio = this.player.play(sound, data);
                                        
                                        if (data.audio) {
                                            data.audio.soundId = sound;
                                            this.activeAudioClips.push(data.audio);
                                        }
                                    };
                                },
                                stateAudioPlay = function (checkData, audioId, play, state) {
                                    var active = state.includes(checkData.states);
                        
                                    if (active !== checkData.playing) {
                                        if (active) {
                                            play();
                                        } else {
                                            this.stopAudio(audioId, this.forcePlaythrough);
                                        }
                                        checkData.playing = active;
                                    }
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;AudioSFX&#x27;,
                                
                                properties: {
                                    /**
                                     * Use the audioMap property object to map messages triggered with audio clips to play. At least one audio mapping should be included for audio to play. Here is an example audioMap object:
                                     * 
                                     *       {
                                     *           &quot;message-triggered&quot;: &quot;audio-id&quot;,
                                     *           // This simple form is useful to listen for &quot;message-triggered&quot; and play &quot;audio-id&quot; using default audio properties.
                                     * 
                                     *           &quot;another-message&quot;: {
                                     *           // To specify audio properties, instead of mapping the message to an audio id string, map it to an object with one or more of the properties shown below. Many of these properties directly correspond to SoundJS play parameters.
                                     * 
                                     *               &quot;sound&quot;: &quot;another-audio-id&quot;,
                                     *               // Required. This is the audio clip to play when &quot;another-message&quot; is triggered.
                                     * 
                                     *               &quot;interrupt&quot;: &quot;none&quot;,
                                     *               // Optional. Can be &quot;any&quot;, &quot;early&quot;, &quot;late&quot;, or &quot;none&quot;. Determines how to handle the audio when it&#x27;s already playing but a new play request is received. Default is &quot;any&quot;.
                                     *           
                                     *               &quot;delay&quot;: 500,
                                     *               // Optional. Time in milliseconds to wait before playing audio once the message is received. Default is 0.
                                     * 
                                     *               &quot;offset&quot;: 1500,
                                     *               // Optional. Time in milliseconds determining where in the audio clip to begin playback. Default is 0.
                                     * 
                                     *               &quot;length&quot;: 2500,
                                     *               // Optional. Time in milliseconds to play audio before stopping it. If 0 or not specified, play continues to the end of the audio clip.
                                     * 
                                     *               &quot;loop&quot;: 4,
                                     *               // Optional. Determines how many more times to play the audio clip once it finishes. Set to -1 for an infinite loop. Default is 0.
                                     * 
                                     *               &quot;volume&quot;: 0.75,
                                     *               // Optional. Used to specify how loud to play audio on a range from 0 (mute) to 1 (full volume). Default is 1.
                                     * 
                                     *               &quot;pan&quot;: -0.25
                                     *               // Optional. Used to specify the pan of audio on a range of -1 (left) to 1 (right). Default is 0.
                                     *           }
                                     *       }
                                     * 
                                     * @property audioMap
                                     * @type Object
                                     * @default null
                                     */
                                    audioMap: null,
                                    
                                    /**
                                     * Determines whether a sound that&#x27;s started should play through completely regardless of entity state changes.
                                     * 
                                     * @property forcePlayThrough
                                     * @type boolean
                                     * @default true
                                     */
                                    forcePlayThrough: true,
                        
                                    /**
                                     * Optional. Specifies whether this component should listen to events matching the animationMap to animate. Set this to true if the component should animate for on events.
                                     *
                                     * @property eventBased
                                     * @type Boolean
                                     * @default true
                                     * @since 0.7.5
                                     */
                                    eventBased: true,
                        
                                    /**
                                     * Optional. Specifies whether this component should listen to changes in the entity&#x27;s state that match the animationMap to animate. Set this to true if the component should animate based on this.owner.state.
                                     *
                                     * @property stateBased
                                     * @type Boolean
                                     * @default true
                                     * @since 0.7.5 - Will default to &#x60;false&#x60; in version 0.9.0
                                     */
                                    stateBased: true
                                },
                                    
                                constructor: function (definition) {
                                    var key      = &#x27;&#x27;,
                                        playClip = null,
                                        sound    = null;
                                    
                                    this.activeAudioClips = Array.setUp();
                            
                                    this.state = this.owner.state;
                                    this.stateChange = false;
                                    
                                    this.player = Application.instance.sound;
                            
                                    if (definition.audioMap) {
                                        if (this.stateBased) {
                                            this.checkStates = Array.setUp();
                                        }
                                        for (key in definition.audioMap) {
                                            if (definition.audioMap.hasOwnProperty(key)) {
                                                sound = definition.audioMap[key];
                                                playClip = playSound(sound);
                                                if (sound.sound) {
                                                    sound = sound.sound;
                                                }
                                                
                                                /**
                                                 * Listens for messages specified by the &#x60;audioMap&#x60; and on receiving them, begins playing corresponding audio clips. Audio play message can optionally include several parameters, many of which correspond with SoundJS play parameters.
                                                 * 
                                                 * @method &#x27;*&#x27;
                                                 * @param message.interrupt (string) - Optional. Can be &quot;any&quot;, &quot;early&quot;, &quot;late&quot;, or &quot;none&quot;. Determines how to handle the audio when it&#x27;s already playing but a new play request is received. Default is &quot;any&quot;.
                                                 * @param message.delay (integer) - Optional. Time in milliseconds to wait before playing audio once the message is received. Default is 0.
                                                 * @param message.offset (integer) - Optional. Time in milliseconds determining where in the audio clip to begin playback. Default is 0.
                                                 * @param message.length (integer) - Optional. Time in milliseconds to play audio before stopping it. If 0 or not specified, play continues to the end of the audio clip.
                                                 * @param message.loop (integer) - Optional. Determines how many more times to play the audio clip once it finishes. Set to -1 for an infinite loop. Default is 0.
                                                 * @param message.volume (float) - Optional. Used to specify how loud to play audio on a range from 0 (mute) to 1 (full volume). Default is 1.
                                                 * @param message.pan (float) - Optional. Used to specify the pan of audio on a range of -1 (left) to 1 (right). Default is 0.
                                                 * @param message.next (string) - Optional. Used to specify the next audio clip to play once this one is complete.
                                                 */
                                                if (this.eventBased) {
                                                    this.addEventListener(key, playClip);
                                                }
                                                if (this.stateBased) {
                                                    this.addStateCheck(key, sound, playClip);
                                                }
                                            }
                                        }
                                    }
                                    
                                    this.paused          = false;
                                },
                        
                                events: {
                                    /**
                                     * On each &#x60;handle-render&#x60; message, this component checks its list of playing audio clips and stops any clips whose play length has been reached.
                                     * 
                                     * @method &#x27;handle-render&#x27;
                                     */
                                    &quot;handle-render&quot;: function () {
                                        var i = 0,
                                            cs = null,
                                            state = this.state;
                                        
                                        if (this.paused) {
                                            return;
                                        }
                                        
                                        if (this.stateBased &amp;&amp; this.stateChange) {
                                            cs = this.checkStates;
                                            i = cs.length;
                                            while (i--) {
                                                cs[i].check(state);
                                            }
                                            this.stateChange = false;
                                        }
                                    },
                                     
                                    /**
                                     * This component listens for changes to the entity state and tests the current state of the entity against the audio map. If a match is found, the matching audio clip is played.
                                     * 
                                     * @method &#x27;state-changed&#x27;
                                     */
                                    &quot;state-changed&quot;: function () {
                                        this.stateChange = true;
                                    },
                        
                                    /**
                                     * On receiving this message, the audio will mute if unmuted, and unmute if muted.
                                     * 
                                     * @method &#x27;toggle-mute&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance is toggled. Otherwise all audio is toggled from mute to unmute or vice versa.
                                     */
                                    &quot;toggle-mute&quot;: function (audioId) {
                                        this.handleClip(audioId, function (clip) {
                                            if (clip) {
                                                if (clip.unmuted) {
                                                    clip.volume = clip.unmuted;
                                                    delete clip.unmuted;
                                                } else {
                                                    clip.unmuted = clip.volume;
                                                    clip.volume = 0;
                                                }
                                            }
                                        });
                                    },
                        
                                    /**
                                     * On receiving this message, audio will stop playing.
                                     * 
                                     * @method &#x27;stop-audio&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance is stopped. Otherwise all audio is stopped.
                                     */
                                    &quot;stop-audio&quot;: function (audioId) {
                                        if (!audioId) {
                                            this.stopAudio();
                                        } else if (typeof audioId === &#x27;string&#x27;) {
                                            this.stopAudio(audioId);
                                        } else {
                                            this.stopAudio(audioId.audioId || false, audioId.playthrough || false);
                                        }
                                    },
                        
                                    /**
                                     * On receiving this message all audio will mute, or a particular sound instance will mute if an id is specified.
                                     * 
                                     * @method &#x27;mute-audio&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance will mute. Otherwise all audio is muted.
                                     */
                                    &quot;mute-audio&quot;: function (audioId) {
                                        this.handleClip(audioId, function (clip) {
                                            if (clip) {
                                                clip.unmuted = clip.volume;
                                                clip.volume = 0;
                                            }
                                        });
                                    },
                        
                                    /**
                                     * On receiving this message all audio will unmute, or a particular sound instance will unmute if an id is specified.
                                     * 
                                     * @method &#x27;unmute-audio&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance will unmute. Otherwise all audio is unmuted.
                                     */
                                    &quot;unmute-audio&quot;: function (audioId) {
                                        this.handleClip(audioId, function (clip) {
                                            if (clip) {
                                                clip.volume = clip.unmuted;
                                                delete clip.unmuted;
                                            }
                                        });
                                    },
                        
                                    /**
                                     * On receiving this message all audio will pause, or a particular sound instance will pause if an id is specified.
                                     * 
                                     * @method &#x27;pause-audio&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance will pause. Otherwise all audio is paused.
                                     */
                                    &quot;pause-audio&quot;: function (audioId) {
                                        this.handleClip(audioId, function (clip) {
                                            if (clip) {
                                                clip.pause();
                                            }
                                        });
                                    },
                        
                                    /**
                                     * On receiving this message all audio will unpause, or a particular sound instance will unpause if an id is specified.
                                     * 
                                     * @method &#x27;unpause-audio&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance will unpause. Otherwise all audio is unpaused.
                                     */
                                    &quot;unpause-audio&quot;: function (audioId) {
                                        this.handleClip(audioId, function (clip) {
                                            if (clip) {
                                                clip.unpause();
                                            }
                                        });
                                    },
                                     
                                    /**
                                     * This message sets the volume of playing audio.
                                     * 
                                     * @method &#x27;set-volume&#x27;
                                     * @param audioId {String} If an audioId is provided, that particular sound instance&#x27;s volume is set. Otherwise all audio volume is changed.
                                     */
                                    &quot;set-volume&quot;: function (volume) {
                                        var vol     = 0,
                                            handler = function (clip) {
                                                clip.volume = vol;
                                            };
                        
                                        if (typeof volume === &#x27;number&#x27;) {
                                            vol = volume;
                                            this.getAllClips(handler);
                                        } else if (volume.volume) {
                                            vol = volume.volume;
                                            this.handleClip(volume.soundId, handler);
                                        }
                                    }
                                },
                                
                                methods: {
                                    handleClip: function (audioId, handler) {
                                        if (typeof audioId === &#x27;string&#x27;) {
                                            this.getClipById(audioId, handler);
                                        } else {
                                            this.getAllClips(handler);
                                        }
                                    },
                                    
                                    getClipById: function (id, onGet) {
                                        var i     = 0,
                                            clips = this.activeAudioClips;
                                        
                                        for (i = 0; i &lt; clips.length; i++) {
                                            if (clips[i].soundId === id) {
                                                if (onGet) {
                                                    onGet(clips[i]);
                                                }
                                                return clips[i];
                                            }
                                        }
                                        
                                        if (onGet) {
                                            onGet(null);
                                        }
                        
                                        return null;
                                    },
                                    
                                    getAllClips: function (onGet) {
                                        var i     = 0,
                                            clips = this.activeAudioClips;
                                        
                                        if (onGet) {
                                            for (i = 0; i &lt; clips.length; i++) {
                                                onGet(clips[i]);
                                            }
                                        }
                        
                                        return clips;
                                    },
                                    
                                    stopAudio: (function () {
                                        var loopFunc = function (instance) {
                                                this.stopAudioInstance(instance.currentTarget);
                                            };
                                        
                                        return function (audioId, playthrough) {
                                            var clips = this.activeAudioClips,
                                                func = null,
                                                i = clips.length;
                                            
                                            if (audioId) {
                                                func = loopFunc.bind(this);
                                                while (i--) {
                                                    if (clips[i].soundId === audioId) {
                                                        if (playthrough) {
                                                            clips[i].addEventListener(&#x27;loop&#x27;, func);
                                                        } else {
                                                            clips[i].stop();
                                                            clips.greenSplice(i);
                                                        }
                                                    }
                                                }
                                            } else if (playthrough) {
                                                func = loopFunc.bind(this);
                                                while (i--) {
                                                    clips[i].addEventListener(&#x27;loop&#x27;, func);
                                                }
                                            } else {
                                                while (i--) {
                                                    clips[i].stop();
                                                }
                                                clips.length = 0;
                                            }
                                        };
                                    }()),
                                    
                                    stopAudioInstance: function (instance) {
                                        var clips = this.activeAudioClips,
                                            i     = clips.indexOf(instance);
                                        
                                        if (i &gt;= 0) {
                                            clips.greenSplice(i).stop();
                                        }
                                    },
                                    
                                    onComplete: function (data) {
                                        if (!this.owner.destroyed) {
                                            //clean up active clips
                                            this.removeClip(data.audio);
                                            
                                            /**
                                             * When a sound effect is finished playing, this event is triggered.
                                             * 
                                             * @event clip-complete
                                             */
                                            this.owner.triggerEvent(&#x27;clip-complete&#x27;);
                                        }
                                    },
                                    
                                    removeClip: function (audioClip) {
                                        var i = this.activeAudioClips.indexOf(audioClip);
                        
                                        if (i &gt;= 0) {
                                            this.activeAudioClips.greenSplice(i);
                                        }
                                    },
                                    
                                    addStateCheck: function (key, value, play) {
                                        var states = StateMap.setUp(key),
                                            checkData = Data.setUp(
                                                &quot;states&quot;, states,
                                                &quot;playing&quot;, false
                                            );
                                        
                                        checkData.check = stateAudioPlay.bind(this, checkData, value, play.bind(this));
                                        this.checkStates.push(checkData);
                                    },
                                    
                                    destroy: function () {
                                        var c = this.checkStates,
                                            ci = null,
                                            i = 0;
                                        
                                        this.stopAudio();
                                        this.activeAudioClips.recycle();
                                        
                                        this.state = null;
                        
                                        if (c) {
                                            i = c.length;
                                            while (i--) {
                                                ci = c[i];
                                                ci.states.recycle();
                                                ci.recycle();
                                            }
                                            c.recycle();
                                            this.checkStates = null;
                                        }
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
