<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.3 API Documentation : PlatypusPlugin.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = PlatypusPlugin.js      
                        </script>
                        <h1 class="file-heading">File:PlatypusPlugin.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This plugin instantiates a Platypus game using the configuration file. Configurations should be placed within the SpringRoll config with the following structure:
                         *
                         *      {
                         *          &quot;platypus&quot;: {
                         *              &quot;entities&quot;: {},
                         *              &quot;levels&quot;: {},
                         *              &quot;scenes&quot;: {},
                         *              &quot;spriteSheets&quot;: {}
                         *          },
                         *          &quot;sounds&quot;: {} // Platypus uses the SpringRoll audio system and syntax for audio assets.
                         *      }
                         *
                         * The Platypus game instance is &#x60;app.platypus&#x60; on the SpringRoll Application and &#x60;platypus.game&#x60; within the platypus namespace.
                         *
                         * @namespace platypus
                         * @class PlatypusPlugin
                         */
                        /*global console, document, include, platypus, window */
                        (function () {
                            &#x27;use strict&#x27;;
                            
                            var Application = include(&#x27;springroll.Application&#x27;),
                                ApplicationPlugin = include(&#x27;springroll.ApplicationPlugin&#x27;),
                                updateFunction = null,
                                plugin = new ApplicationPlugin(),
                                resizeFunction = null,
                                sayHello = (function () {
                                    var getPortion = function (num, max) {
                                            var min = 204;
                                        
                                            return Math.floor(min * num / max);
                                        },
                                        getStyle = function (title, version) {
                                            var max = 0,
                                                min = 0,
                                                style = &#x27;color: #ffffff; padding:3px 0; border-radius: 6px;&#x27;,
                                                r = 0,
                                                g = 0,
                                                b = 0,
                                                v = null;
                                                
                                            if (version) {
                                                v = version.greenSplit(&#x27;.&#x27;);
                                            }
                                            
                                            if (version &amp;&amp; (v.length === 3)) {
                                                r = parseInt(v[0], 10);
                                                g = parseInt(v[1], 10);
                                                b = parseInt(v[2], 10);
                                            } else {
                                                r = title.charCodeAt(0) || 0;
                                                g = title.charCodeAt(1) || 0;
                                                b = title.charCodeAt(2) || 0;
                                                min = Math.min(r, g, b);
                                                r -= min;
                                                g -= min;
                                                b -= min;
                                            }
                                            
                                            if (v) {
                                                v.recycle();
                                            }
                                            
                                            max = Math.max(r, g, b, 1);
                        
                                            return style + &#x27; background: rgb(&#x27; + getPortion(r, max) + &#x27;,&#x27; + getPortion(g, max) + &#x27;,&#x27; + getPortion(b, max) + &#x27;);&#x27;;
                                        },
                                        getVersions = function (text, title, arr) {
                                            var i = 0,
                                                str = &#x27;&#x27;,
                                                versions = Array.setUp(text, getStyle(title, title.substr(title.lastIndexOf(&#x27; &#x27;) - title.length + 1)), &#x27;&#x27;);
                                            
                                            for (i = 0; i &lt; arr.length; i++) {
                                                str = arr[i];
                                                versions.push(getStyle(str, str.substr(str.lastIndexOf(&#x27; &#x27;) - str.length + 1)), &#x27;&#x27;);
                                            }
                                            
                                            return versions;
                                        };
                                    
                                    return function (settings, app) {
                                        var cJS     = window.createjs,
                                            options = app.options,
                                            author  = (options.author ? &#x27;by &#x27; + options.author : &#x27;&#x27;),
                                            pixi    = window.PIXI,
                                            title   = app.name || document.title || &#x27;&#x27;,
                                            engine  = &#x27;Platypus &#x27; + platypus.version,
                                            version = options.version || &#x27;(?)&#x27;,
                                            using   = Array.setUp(),
                                            usingV  = Array.setUp();
                                        
                                        if (!options.hideHello) {
                                            using   = Array.setUp(&#x27;SpringRoll &#x27; + Application.version);
                                            
                                            if (pixi) {
                                                using.push(&#x27;Pixi.js &#x27; + pixi.VERSION);
                                            }
                                            if (cJS) {
                                                if (cJS.EaselJS) {
                                                    using.push(&#x27;EaselJS &#x27; + cJS.EaselJS.version);
                                                }
                                                if (cJS.PreloadJS) {
                                                    using.push(&#x27;PreloadJS &#x27; + cJS.PreloadJS.version);
                                                }
                                                if (cJS.SoundJS) {
                                                    using.push(&#x27;SoundJS &#x27; + cJS.SoundJS.version);
                                                }
                                                if (cJS.TweenJS) {
                                                    using.push(&#x27;TweenJS &#x27; + cJS.TweenJS.version);
                                                }
                                            }
                                            
                                            if (version !== &#x27;(?)&#x27;) {
                                                title += &#x27; &#x27; + version;
                                            }
                                            
                                            if (platypus.supports.firefox || platypus.supports.chrome) {
                                                using.push(engine);
                                                usingV = getVersions(&#x27;\n%c &#x27; + title + &#x27; %c &#x27; + author + &#x27; \n\nUsing %c &#x27; + using.join(&#x27; %c %c &#x27;) + &#x27; %c\n\n&#x27;, title, using);
                                                console.log.apply(console, usingV);
                                                usingV.recycle();
                                            } else {
                                                console.log(&#x27;--- &quot;&#x27; + title + &#x27;&quot; &#x27; + author + &#x27; - Using &#x27; + using.join(&#x27;, &#x27;) + &#x27;, and &#x27; + engine + &#x27; ---&#x27;);
                                            }
                        
                                            using.recycle();
                                        }
                            
                                        platypus.debug.olive(&quot;Game config loaded.&quot;, settings);
                                    };
                                }()),
                                flattenEntityList = function (entityList) {
                                    var entity = null,
                                        folder = null,
                                        folderEntity = null,
                                        resultList = {};
                                    
                                    for (entity in entityList) {
                                        if (!entityList[entity].id) {
                                            folder = flattenEntityList(entityList[entity]);
                                            for (folderEntity in folder) {
                                                if (folder.hasOwnProperty(folderEntity)) {
                                                    resultList[folderEntity] = folder[folderEntity];
                                                }
                                            }
                                        } else {
                                            resultList[entity] = entityList[entity];
                                        }
                                    }
                                    return resultList;
                                },
                                setSpriteSheetIds = function (ss) { // Putting this here for now. May handle differently in the future. - DDD 2/2/2016
                                    var key = &#x27;&#x27;;
                                    
                                    for (key in ss) {
                                        if (ss.hasOwnProperty(key)) {
                                            ss[key].id = key;
                                        }
                                    }
                                };
                            
                            if (window.PIXI) {
                                window.PIXI.utils._saidHello = true; // Over-riding the pixi.js hello since we&#x27;re creating our own.
                            }
                        
                            plugin.setup = function () {
                                var author = &#x27;&#x27;,
                                    authorTag = document.getElementsByName(&#x27;author&#x27;),
                                    options = this.options;
                                
                                if (authorTag.length) { // Set default author by page meta data if it exists.
                                    author = authorTag[0].getAttribute(&#x27;content&#x27;) || &#x27;&#x27;;
                                }
                                
                                /**
                                 * Sets credit for the game. Defaults to the &quot;author&quot; META tag if present on the document.
                                 *
                                 * @property {String} options.author
                                 * @default &#x27;&#x27;
                                 */
                                options.add(&#x27;author&#x27;, author, true);
                        
                                /**
                                 * Hides console hello for the game.
                                 *
                                 * @property {Boolean} options.hideHello
                                 * @default false
                                 */
                                options.add(&#x27;hideHello&#x27;, false, true);
                            };
                            
                            // Preload is an optional asynchronous call for doing any loading
                            // before the application is init. Make sure that done() is called
                            // when this is complete. The display and options are available here.
                            plugin.preload = function (done) {
                                var config = this.config.platypus || this.config,
                                    game = null,
                                    priority = 320,
                                    time = {
                                        delta: 0
                                    };
                                
                                if (!config) {
                                    platypus.debug.warn(&#x27;PlatypusPlugin: Platypus requires a game configuration.&#x27;);
                                } else {
                                    if (this.options.debug) { // Set debug property on game configuration.
                                        config.debug = true;
                                    }
                                    
                                    sayHello(config, this);
                                    
                                    config.entities = flattenEntityList(config.entities);
                                    
                                    if (config.spriteSheets) {
                                        setSpriteSheetIds(config.spriteSheets);
                                    }
                                    
                                    game = this.platypus = new platypus.Game(config, this);
                                    
                                    updateFunction = function (elapsed) {
                                        time.delta = elapsed;
                                        game.tick(time);
                                    };
                                    this.on(&#x27;update&#x27;, updateFunction, priority); // Needs to occur before PIXI&#x27;s ticker update so rendered objects can be positioned correctly.
                            
                                    resizeFunction = function (event) {
                                        if (game.currentScene) {
                                            game.currentScene.triggerOnChildren(&#x27;resize&#x27;, event);
                                        }
                                    };
                                    this.on(&#x27;resize&#x27;, resizeFunction);
                                }
                        
                                done(); // required!
                            };
                        
                            // Clean-up when the application is destroyed
                            plugin.teardown = function () {
                                if (this.platypus) { // May not exist if game failed to instantiate in preload.
                                    this.off(&#x27;update&#x27;, updateFunction);
                                    this.off(&#x27;resize&#x27;, resizeFunction);
                                    this.platypus.destroy();
                                    delete this.platypus;
                                }
                            };
                            
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
