<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.5 API Documentation : components\EntityController.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\EntityController.js      
                        </script>
                        <h1 class="file-heading">File:components\EntityController.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **EntityController**
                        This component listens for input messages triggered on the entity and updates the state of any controller inputs it is listening for. It then broadcasts messages on the entity corresponding to the input it received.
                        
                        ## Dependencies:
                        - [[Handler-Controller]] (on entity&#x27;s parent) - This component listens for a controller &quot;tick&quot; message in order to trigger messages regarding the state of its inputs.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-controller** - On each &#x60;handle-controller&#x60; message, this component checks its list of actions and if any of their states are currently true or were true on the last call, that action message is triggered.
                        - **mousedown** - This message triggers a new message on the entity that includes what button on the mouse was pressed: &quot;mouse:left-button:down&quot;, &quot;mouse:middle-button:down&quot;, or &quot;mouse:right-button:down&quot;.
                          - @param message.event (DOM Event object) - This event object is passed along with the new message.
                        - **mouseup** - This message triggers a new message on the entity that includes what button on the mouse was released: &quot;mouse:left-button:up&quot;, &quot;mouse:middle-button:up&quot;, or &quot;mouse:right-button:up&quot;.
                          - @param message.event (DOM Event object) - This event object is passed along with the new message.
                        - **mousemove** - Updates mouse action states with whether the mouse is currently over the entity.
                          - @param message.over (boolean) - Whether the mouse is over the input entity.
                        - **pause-controls** - This message will stop the controller from triggering messages until &quot;unpause-controls&quot; is triggered on the entity.
                        - **unpause-controls** - This message will allow the controller to trigger messages until &quot;pause-controls&quot; is triggered on the entity.
                        - **[Messages specified in definition]** - Listens for additional messages and on receiving them, sets the appropriate state and broadcasts the associated message on the next &#x60;handle-controller&#x60; message. These messages come in pairs and typically have the form of &quot;keyname:up&quot; and &quot;keyname:down&quot; specifying the current state of the input.
                          
                        ### Local Broadcasts:
                        - **mouse:mouse-left:down, mouse:mouse-left:up, mouse:mouse-middle:down, mouse:mouse-middle:up, mouse:mouse-right:down, mouse:mouse-right:up** - This component triggers the state of mouse inputs on the entity if a render component of the entity accepts mouse input (for example [[Render-Animation]]).
                          - @param message (DOM Event object) - The original mouse event object is passed along with the control message.
                        - **north, north-northeast, northeast, east-northeast, east, east-southeast, southeast, south-southeast, south, south-southwest, southwest, west-southwest, west, west-northwest, northwest, north-northwest** - If the soft joystick is enabled on this component, it will broadcast these directional messages if the joystick is in use.
                          - @param message (DOM Event object) - Mirrors the mouse event object that moved the joystick.
                        - **joystick-orientation** - If the soft joystick is enabled on this component, this message will trigger to provide the current orientation of the joystick.
                          - @param orientation (number) - A number in radians representing the orientation of the joystick.
                        - **[Messages specified in definition]** - Broadcasts active states using the JSON-defined message on each &#x60;handle-controller&#x60; message. Active states include &#x60;pressed&#x60; being true or &#x60;released&#x60; being true. If both of these states are false, the message is not broadcasted.
                          - @param message.pressed (boolean) - Whether the current input is active.
                          - @param message.released (boolean) - Whether the current input was active last tick but is no longer active.
                          - @param message.triggered (boolean) - Whether the current input is active but was not active last tick.
                          - @param message.over (boolean) - Whether the mouse was over the entity when pressed, released, or triggered. This value is always false for non-mouse input messages.
                        
                        ## JSON Definition:
                            {
                              &quot;type&quot;: &quot;EntityController&quot;,
                              
                              &quot;paused&quot;: true,
                              // Optional. Whether input controls should start deactivated. Default is false.
                              
                              &quot;controlMap&quot;:{
                              // Required. Use the controlMap property object to map inputs to messages that should be triggered. At least one control mapping should be included. The following are a few examples:
                              
                                &quot;key:x&quot;: &quot;run-left&quot;,
                                // This causes an &quot;x&quot; keypress to fire &quot;run-left&quot; on the entity. For a full listing of key names, check out the &#x60;HandlerController&#x60; component.
                                
                                &quot;button-pressed&quot;: &quot;throw-block&quot;,
                                // custom input messages can be fired on this entity from other entities, allowing for on-screen input buttons to run through the same controller channel as other inputs.
                                
                                &quot;mouse:left-button&quot;
                                // The controller can also handle mouse events on the entity if the entity&#x27;s render component triggers mouse events on the entity (for example, the &#x60;RenderSprite&#x60; component).
                              },
                              
                              &quot;joystick&quot;:{
                              // Optional. Determines whether this entity should listen for mouse events to trigger directional events. Can be set simply to &quot;true&quot; to accept all joystick defaults
                                  
                                  &quot;directions&quot;: 8,
                                  // Optional: 4, 8, or 16. Determines how many directions to broadcast. Default is 4 (&quot;north&quot;, &quot;east&quot;, &quot;south&quot;, and &quot;west&quot;).
                                  
                                  &quot;innerRadius&quot;: 30,
                                  // Optional. Number determining how far the mouse must be from the entity&#x27;s position before joystick events should be triggered. Default is 0.
                                  
                                  &quot;outerRadius&quot;: 60
                                  // Optional. Number determining how far the mouse can move away from the entity&#x27;s position before the joystick stops triggering events. Default is Infinity.
                              }
                            }
                        */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var distance = function (origin, destination) {
                                    var x = destination.x - origin.x,
                                        y = destination.y - origin.y;
                        
                                    return Math.sqrt((x * x) + (y * y));
                                },
                                angle = function (origin, destination, distance) {
                                    var x      = destination.x - origin.x,
                                        y      = destination.y - origin.y,
                                        a      = 0,
                                        circle = Math.PI * 2;
                        
                                    if (!distance) {
                                        return a;
                                    }
                        
                                    a = Math.acos(x / distance);
                                    if (y &lt; 0) {
                                        a = circle - a;
                                    }
                                    return a;
                                },
                                directions = [null, null, null, null, //joystick directions
                                        [&#x27;east&#x27;, &#x27;south&#x27;, &#x27;west&#x27;, &#x27;north&#x27;], null, null, null,
                                        [&#x27;east&#x27;, &#x27;southeast&#x27;, &#x27;south&#x27;, &#x27;southwest&#x27;, &#x27;west&#x27;, &#x27;northwest&#x27;, &#x27;north&#x27;, &#x27;northeast&#x27;], null, null, null, null, null, null, null,
                                        [&#x27;east&#x27;, &#x27;east-southeast&#x27;, &#x27;southeast&#x27;, &#x27;south-southeast&#x27;, &#x27;south&#x27;, &#x27;south-southwest&#x27;, &#x27;southwest&#x27;, &#x27;west-southwest&#x27;, &#x27;west&#x27;, &#x27;west-northwest&#x27;, &#x27;northwest&#x27;, &#x27;north-northwest&#x27;, &#x27;north&#x27;, &#x27;north-northeast&#x27;, &#x27;northeast&#x27;, &#x27;east-northeast&#x27;]
                                    ],
                                mouseMap = [&#x27;left-button&#x27;, &#x27;middle-button&#x27;, &#x27;right-button&#x27;],
                                State = function (event, trigger) {
                                    this.event = event;
                                    this.trigger = trigger;
                                    this.filters = false;
                                    this.current = false;
                                    this.last    = false;
                                    this.state   = false;
                                    this.stateSummary = {
                                        pressed:   false,
                                        released:  false,
                                        triggered: false,
                                        over:      false
                                    };
                                },
                                createUpHandler = function (state) {
                                    var i = 0;
                                    
                                    if (Array.isArray(state)) {
                                        return function (value) {
                                            for (i = 0; i &lt; state.length; i++) {
                                                state[i].state = false;
                                            }
                                        };
                                    } else {
                                        return function (value) {
                                            state.state = false;
                                        };
                                    }
                                },
                                createDownHandler = function (state) {
                                    var i = 0;
                                    
                                    if (Array.isArray(state)) {
                                        return function (value) {
                                            for (i = 0; i &lt; state.length; i++) {
                                                state[i].current = true;
                                                state[i].state   = true;
                                                if (value &amp;&amp; (typeof (value.over) !== &#x27;undefined&#x27;)) {
                                                    state[i].over = value.over;
                                                }
                                            }
                                        };
                                    } else {
                                        return function (value) {
                                            state.current = true;
                                            state.state   = true;
                                            if (value &amp;&amp; (typeof (value.over) !== &#x27;undefined&#x27;)) {
                                                state.over = value.over;
                                            }
                                        };
                                    }
                                },
                                addActionState = function (actionList, action, trigger, requiredState) {
                                    var actionState = actionList[action]; // If there&#x27;s already a state storage object for this action, reuse it: there are multiple keys mapped to the same action.
                                    if (!actionState) {                                // Otherwise create a new state storage object
                                        actionState = actionList[action] = new State(action, trigger);
                                    }
                                    if (requiredState) {
                                        actionState.setFilter(requiredState);
                                    }
                                    return actionState;
                                },
                                stateProto = State.prototype;
                            
                            stateProto.update = function () {
                                var i = 0;
                                
                                if (this.current || this.last) {
                                    this.stateSummary.pressed   = this.current;
                                    this.stateSummary.released  = !this.current &amp;&amp; this.last;
                                    this.stateSummary.triggered = this.current &amp;&amp; !this.last;
                                    this.stateSummary.over      = this.over;
                                    if (this.filters) {
                                        for (i = 0; i &lt; this.filters.length; i++) {
                                            if (this.stateSummary[this.filters[i]]) {
                                                this.trigger(this.event, this.stateSummary);
                                            }
                                        }
                                    } else {
                                        this.trigger(this.event, this.stateSummary);
                                    }
                                }
                                
                                this.last    = this.current;
                                this.current = this.state;
                            };
                            
                            stateProto.setFilter = function (filter) {
                                if (!this.filters) {
                                    this.filters = [filter];
                                } else {
                                    this.filters.push(filter);
                                }
                                return this;
                            };
                        
                            stateProto.isPressed = function () {
                                return this.current;
                            };
                            
                            stateProto.isTriggered = function () {
                                return this.current &amp;&amp; !this.last;
                            };
                        
                            stateProto.isReleased = function () {
                                return !this.current &amp;&amp; this.last;
                            };
                        
                            return platypus.createComponentClass({
                                id: &#x27;EntityController&#x27;,
                                
                                constructor: function (definition) {
                                    var i           = 0,
                                        j           = 0,
                                        k           = 0,
                                        key         = &#x27;&#x27;,
                                        actionState = null,
                                        self        = this,
                                        trigger     = function (event, obj) {
                                            if (!self.paused) {
                                                self.owner.trigger(event, obj);
                                            }
                                        };
                                    
                                    this.paused = definition.paused || false;
                                    
                                    if (definition &amp;&amp; definition.controlMap) {
                                        this.owner.controlMap = definition.controlMap; // this is used and expected by the HandlerController to handle messages not covered by key and mouse inputs.
                                        this.actions  = {};
                                        for (key in definition.controlMap) {
                                            if (definition.controlMap.hasOwnProperty(key)) {
                                                if (typeof definition.controlMap[key] === &#x27;string&#x27;) {
                                                    actionState = addActionState(this.actions, definition.controlMap[key], trigger);
                                                } else {
                                                    actionState = [];
                                                    if (Array.isArray(definition.controlMap[key])) {
                                                        for (i = 0; i &lt; definition.controlMap[key].length; i++) {
                                                            actionState[i] = addActionState(this.actions, definition.controlMap[key][i], trigger);
                                                        }
                                                    } else {
                                                        k = 0;
                                                        for (j in definition.controlMap[key]) {
                                                            if (definition.controlMap[key].hasOwnProperty(j)) {
                                                                if (typeof definition.controlMap[key][j] === &#x27;string&#x27;) {
                                                                    actionState[k] = addActionState(this.actions, definition.controlMap[key][j], trigger, j);
                                                                    k += 1;
                                                                } else {
                                                                    for (i = 0; i &lt; definition.controlMap[key][j].length; i++) {
                                                                        actionState[k] = addActionState(this.actions, definition.controlMap[key][j][i], trigger, j);
                                                                        k += 1;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                this.addEventListener(key + &#x27;:up&#x27;, createUpHandler(actionState));
                                                this.addEventListener(key + &#x27;:down&#x27;, createDownHandler(actionState));
                                            }
                                        }
                                    }
                                    
                                    if (definition.joystick) {
                                        this.joystick = {};
                                        this.joystick.directions  = definition.joystick.directions  || 4; // 4 = n,e,s,w; 8 = n,ne,e,se,s,sw,w,nw; 16 = n,nne,ene,e...
                                        this.joystick.handleEdge  = definition.joystick.handleEdge  || false;
                                        this.joystick.innerRadius = definition.joystick.innerRadius || 0;
                                        this.joystick.outerRadius = definition.joystick.outerRadius || Infinity;
                                    }
                                },
                                
                                events: {
                                    &#x27;handle-controller&#x27;: function () {
                                        var action    = &#x27;&#x27;;
                                        
                                        if (this.actions) {
                                            for (action in this.actions) {
                                                if (this.actions.hasOwnProperty(action)) {
                                                    this.actions[action].update();
                                                }
                                            }
                                        }
                                    },
                                    
                                    &#x27;mousedown&#x27;: function (value) {
                                        this.owner.trigger(&#x27;mouse:&#x27; + mouseMap[value.event.button || 0] + &#x27;:down&#x27;, value.event);
                                        if (this.joystick) {
                                            this.owner.trigger(&#x27;joystick:down&#x27;, value.event);
                                            this.handleJoy(value);
                                        }
                                    },
                                    
                                    &#x27;pressup&#x27;: function (value) {
                                        this.owner.trigger(&#x27;mouse:&#x27; + mouseMap[value.event.button || 0] + &#x27;:up&#x27;, value.event);
                                        if (this.joystick) {
                                            this.owner.trigger(&#x27;joystick:up&#x27;, value.event);
                                            this.handleJoy(value);
                                        }
                                    },
                                    
                                    &#x27;pressmove&#x27;: function (value) {
                                        if (this.actions[&#x27;mouse:left-button&#x27;]   &amp;&amp; (this.actions[&#x27;mouse:left-button&#x27;].over !== value.over)) {
                                            this.actions[&#x27;mouse:left-button&#x27;].over = value.over;
                                        }
                                        if (this.actions[&#x27;mouse:middle-button&#x27;] &amp;&amp; (this.actions[&#x27;mouse:middle-button&#x27;].over !== value.over)) {
                                            this.actions[&#x27;mouse:middle-button&#x27;].over = value.over;
                                        }
                                        if (this.actions[&#x27;mouse:right-button&#x27;]  &amp;&amp; (this.actions[&#x27;mouse:right-button&#x27;].over !== value.over)) {
                                            this.actions[&#x27;mouse:right-button&#x27;].over = value.over;
                                        }
                                        if (this.joystick) {
                                            this.handleJoy(value);
                                        }
                                    },
                                    
                                    &#x27;pause-controls&#x27;: function () {
                                        this.paused = true;
                                    },
                                    
                                    &#x27;unpause-controls&#x27;: function () {
                                        this.paused = false;
                                    }
                                },
                                
                                methods: {
                                    handleJoy: function (event) {
                                        // The following translate mouse and touch events into messages that this controller can handle in a systematic way
                                        var segment     = Math.PI / (this.joystick.directions / 2),
                                            dist        = distance(this.owner, event),
                                            orientation = 0,
                                            direction   = &#x27;&#x27;,
                                            accuracy    = &#x27;&#x27;;
                                        
                                        if ((dist &gt; this.joystick.outerRadius) || (dist &lt; this.joystick.innerRadius)) {
                                            return;
                                        } else if (!this.paused) {
                                            orientation = angle(this.owner, event, dist);
                                            direction   = directions[this.joystick.directions][Math.floor(((orientation + segment / 2) % (Math.PI * 2)) / segment)];
                                            
                                            if (this.joystick.handleEdge) {
                                                segment  = Math.PI / this.joystick.directions;
                                                accuracy = directions[this.joystick.directions * 2][Math.floor(((orientation + segment / 2) % (Math.PI * 2)) / segment)];
                                                if (accuracy !== direction) {
                                                    this.owner.trigger(accuracy.replace(direction, &#x27;&#x27;).replace(&#x27;-&#x27;, &#x27;&#x27;), event);  //There&#x27;s probably a better way to perform this, but the current method is functional. - DDD
                                                }
                                            }
                                            this.owner.trigger(direction, event);
                                            this.owner.trigger(&quot;joystick-orientation&quot;, orientation);
                                        }
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
