<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.7.3 API Documentation : components\LogicDirectionalMovement.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.7.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicDirectionalMovement.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicDirectionalMovement.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component changes the [Motion](platypus.components.Motion.html) of an entity according to its current speed and heading. It accepts directional messages that can stand alone, or come from a mapped controller, in which case it checks the &#x60;pressed&#x60; value of the message before changing its course.
                         * 
                         * @namespace platypus.components
                         * @class LogicDirectionalMovement
                         * @uses platypus.Component
                         */
                        /*global console */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                            var processDirection = function (direction) {
                                    return function (state) {
                                        this[direction] = !state || (state.pressed !== false);
                                    };
                                },
                                doNothing = function () {},
                                rotate = {
                                    x: function (heading, lastHeading) {
                                        if (heading !== lastHeading) {
                                            if (((heading &gt; 180) &amp;&amp; (lastHeading &lt;= 180)) || ((heading &lt;= 180) &amp;&amp; (lastHeading &gt; 180))) {
                                                this.owner.triggerEvent(&#x27;transform&#x27;, &#x27;vertical&#x27;);
                                            }
                                        }
                                    },
                                    y: function (heading, lastHeading) {
                                        if (heading !== lastHeading) {
                                            if (((heading &gt; 90 &amp;&amp; heading &lt;= 270) &amp;&amp; (lastHeading &lt;= 90 || lastHeading &gt; 270)) || ((heading &lt;= 90 || heading &gt; 270) &amp;&amp; (lastHeading &gt; 90 &amp;&amp; lastHeading &lt;= 270))) {
                                                this.owner.triggerEvent(&#x27;transform&#x27;, &#x27;horizontal&#x27;);
                                            }
                                        }
                                    },
                                    z: function (heading, lastHeading) {
                                        if (heading !== lastHeading) {
                                            this.owner.triggerEvent(&#x27;replace-transform&#x27;, &#x27;rotate-&#x27; + heading);
                                        }
                                    }
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;LogicDirectionalMovement&#x27;,
                                
                                properties: {
                                    /**
                                     * Defines the axis around which the entity should be transformed. Defaults to &quot;y&quot; for platforming behavior. Use &quot;z&quot; for top-down behavior.
                                     * 
                                     * @property axis
                                     * @type String
                                     * @default &quot;y&quot;
                                     */
                                    axis: &#x27;y&#x27;,
                        
                                    /**
                                     * Defines the distance in world units that the entity should be moved per millisecond.
                                     * 
                                     * @property speed
                                     * @type Number
                                     * @default 0.3
                                     */
                                    speed: 0.3
                                },
                                
                                constructor: function (definition) {
                                    var state = this.state = this.owner.state;
                                    
                                    if (typeof this.speed === &#x27;number&#x27;) {
                                        this.speed = [this.speed, 0, 0];
                                    }
                                    this.initialVector = platypus.Vector.setUp(this.speed);
                                    this.reorient = rotate[this.axis];
                                    if (!this.reorient) {
                                        this.reorient = doNothing;
                                    }
                                    
                                    this.moving = state.moving = false;
                                    this.left   = state.left   = false;
                                    this.right  = state.right  = false;
                                    this.up     = state.up     = false;
                                    this.down   = state.down   = false;
                        
                                    this.upLeft = false;
                                    this.upRight = false;
                                    this.downLeft = false;
                                    this.downRight = false;
                                    
                                    this.heading = 0;
                                    this.owner.heading = this.owner.heading || 0;
                                },
                                events: {
                                    /**
                                     * This method checks to make sure there is a &#x60;Mover&#x60; component attached and sets up initial heading.
                                     * 
                                     * @method &#x27;component-added&#x27;
                                     */
                                    &quot;component-added&quot;: function (component) {
                                        if (component === this) {
                                            if (!this.owner.addMover) {
                                                console.warn(&#x27;The &quot;LogicDirectionalMovement&quot; component requires a &quot;Mover&quot; component to function correctly.&#x27;);
                                                return;
                                            }
                        
                                            this.direction = this.owner.addMover({
                                                velocity: this.speed,
                                                drag: 0,
                                                friction: 0,
                                                stopOnCollision: false,
                                                orient: false,
                                                aliases: {
                                                    &quot;moving&quot;: &quot;control-velocity&quot;
                                                }
                                            }).velocity;
                                            
                                            if (this.owner.heading !== this.heading) {
                                                this.direction.set(this.initialVector).rotate((this.owner.heading / 180) * Math.PI);
                                                this.heading = this.owner.heading;
                                            }
                                            
                                            this.owner.triggerEvent(&#x27;moving&#x27;, this.moving);
                                        }
                                    },
                                    
                                    /**
                                     * On receiving this message, the component updates its direction of motion according to its current state.
                                     * 
                                     * @method &#x27;handle-logic&#x27;
                                     */
                                    &quot;handle-logic&quot;: function () {
                                        var up        = this.up        || this.upLeft || this.downLeft,
                                            upLeft    = this.upLeft    || (this.up   &amp;&amp; this.left),
                                            left      = this.left      || this.upLeft || this.downLeft,
                                            downLeft  = this.downLeft  || (this.down &amp;&amp; this.left),
                                            down      = this.down      || this.downLeft || this.downRight,
                                            downRight = this.downRight || (this.down &amp;&amp; this.right),
                                            right     = this.right     || this.upRight || this.downRight,
                                            upRight   = this.upRight   || (this.up   &amp;&amp; this.right);
                                        
                                        if ((left &amp;&amp; right) || (up &amp;&amp; down)) {
                                            this.moving = false;
                                        } else if (upLeft) {
                                            this.moving = true;
                                            this.heading = 225;
                                        } else if (upRight) {
                                            this.moving = true;
                                            this.heading = 315;
                                        } else if (downLeft) {
                                            this.moving = true;
                                            this.heading = 135;
                                        } else if (downRight) {
                                            this.moving = true;
                                            this.heading = 45;
                                        } else if (left) {
                                            this.moving = true;
                                            this.heading = 180;
                                        } else if (right) {
                                            this.moving = true;
                                            this.heading = 0;
                                        } else if (up) {
                                            this.moving = true;
                                            this.heading = 270;
                                        } else if (down) {
                                            this.moving = true;
                                            this.heading = 90;
                                        } else {
                                            this.moving = false;
                                            
                                            // This is to retain the entity&#x27;s direction even if there is no movement. There&#x27;s probably a better way to do this since this is a bit of a retrofit. - DDD
                                            switch (this.heading) {
                                            case 270:
                                                up = true;
                                                break;
                                            case 90:
                                                down = true;
                                                break;
                                            case 180:
                                                left = true;
                                                break;
                                            case 225:
                                                up = true;
                                                left = true;
                                                break;
                                            case 315:
                                                up = true;
                                                right = true;
                                                break;
                                            case 135:
                                                down = true;
                                                left = true;
                                                break;
                                            case 45:
                                                down = true;
                                                right = true;
                                                break;
                                            case 0:
                                            default:
                                                right = true;
                                                break;
                                            }
                                        }
                                        
                                        if (this.owner.heading !== this.heading) {
                                            this.direction.set(this.initialVector).rotate((this.heading / 180) * Math.PI);
                                            this.reorient(this.heading, this.owner.heading);
                                            this.owner.heading = this.heading;
                                        }
                                        
                                        //TODO: possibly remove the separation of this.state.direction and this.direction to just use state?
                                        if (this.state.moving !== this.moving) {
                                            this.owner.triggerEvent(&#x27;moving&#x27;, this.moving);
                                            this.state.moving = this.moving;
                                        }
                        
                                        if (this.state.up !== up) {
                                            this.state.up = up;
                                        }
                                        if (this.state.right !== right) {
                                            this.state.right = right;
                                        }
                                        if (this.state.down !== down) {
                                            this.state.down = down;
                                        }
                                        if (this.state.left !== left) {
                                            this.state.left = left;
                                        }
                                    },
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-down&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-down&quot;: processDirection(&#x27;down&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-south&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-south&quot;: processDirection(&#x27;down&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-down-left&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-down-left&quot;: processDirection(&#x27;downLeft&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-southwest&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-southwest&quot;: processDirection(&#x27;downLeft&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-left&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-left&quot;: processDirection(&#x27;left&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-west&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-west&quot;: processDirection(&#x27;left&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-up-left&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-up-left&quot;: processDirection(&#x27;upLeft&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-northwest&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-northwest&quot;: processDirection(&#x27;upLeft&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-up&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-up&quot;: processDirection(&#x27;up&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-north&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-north&quot;: processDirection(&#x27;up&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-up-right&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-up-right&quot;: processDirection(&#x27;upRight&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-northeast&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-northeast&quot;: processDirection(&#x27;upRight&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-right&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-right&quot;: processDirection(&#x27;right&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-east&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-east&quot;: processDirection(&#x27;right&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-down-right&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-down-right&quot;: processDirection(&#x27;downRight&#x27;),
                        
                                    /**
                                     * On receiving this message, this component updates its heading accordingly.
                                     * 
                                     * @method &#x27;go-southeast&#x27;
                                     * @param [message.pressed] {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new heading. This allows triggering &#x60;up&#x60; and &#x60;left&#x60; in sequence to cause &#x60;up-left&#x60; movement on the entity.
                                     */
                                    &quot;go-southeast&quot;: processDirection(&#x27;downRight&#x27;),
                                    
                                    /**
                                     * Stops motion in all directions until movement messages are again received.
                                     * 
                                     * @method &#x27;stop&#x27;
                                     * @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: a value of false will not stop the entity.
                                     */
                                    &quot;stop&quot;: function (state) {
                                        if (!state || (state.pressed !== false)) {
                                            this.left = false;
                                            this.right = false;
                                            this.up = false;
                                            this.down = false;
                                            this.upLeft = false;
                                            this.upRight = false;
                                            this.downLeft = false;
                                            this.downRight = false;
                                        }
                                    },
                                    
                                    /**
                                     * Set the direction the entity should face while stopped.
                                     * 
                                     * @method &#x27;face&#x27;
                                     * @param direction {String} A value such as &quot;north&quot; or &quot;left&quot; to point the entity in a particular direction.
                                     */
                                    &quot;face&quot;: (function () {
                                        var headings = {
                                            up: 270,
                                            north: 270,
                                            down: 90,
                                            south: 90,
                                            left: 180,
                                            west: 180,
                                            right: 0,
                                            east: 0,
                                            &quot;up-left&quot;: 225,
                                            northwest: 225,
                                            &quot;up-right&quot;: 315,
                                            northeast: 315,
                                            &quot;down-left&quot;: 135,
                                            southwest: 135,
                                            &quot;down-right&quot;: 45,
                                            southeast: 45
                                        };
                                        
                                        return function (direction) {
                                            this.heading = headings[direction] || 0;
                                        };
                                    }()),
                                    
                                    /**
                                     * Changes the velocity of the Entity when in motion.
                                     * 
                                     * @method &#x27;accelerate&#x27;
                                     * @param velocity {Number|platypus.Vector} The magnitude or Vector to multiply the current velocity by.
                                     */
                                    &quot;accelerate&quot;: function (velocity) {
                                        this.initialVector.normalize().multiply(velocity);
                                        this.direction.normalize().multiply(velocity);
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.initialVector.recycle();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
