<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.Orientation - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.Orientation Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_orientation.js.html#l1"><code>components\orientation.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component handles the orientation of an entity. It maintains an <code>orientationMatrix</code> property on the owner to describe the entity's orientation using an affine transformation matrix.</p>
<p>Several methods on this component accept either a 3x3 2D Array or a string to describe orientation changes. Accepted strings include:</p>
<ul>
<li>"horizontal"       - This flips the entity around the y-axis.</li>
<li>"vertical"         - This flips the entity around the x-axis.</li>
<li>"diagonal"         - This flips the entity around the x=y axis.</li>
<li>"diagonal-inverse" - This flips the entity around the x=-y axis.</li>
<li>"rotate-90"        - This rotates the entity 90 degrees clockwise.</li>
<li>"rotate-180"       - This rotates the entity 180 degrees clockwise (noticeable when tweening).</li>
<li>"rotate-270"       - This rotates the entity 90 degrees counter-clockwise.</li>
</ul>
<p>NOTE: This component absorbs specific properties already on the entity into orientation:</p>
<ul>
<li><strong>orientationMatrix</strong>: 3x3 2D array describing an affine transformation.</li>
<li>If the above is not provided, these properties are used to set initial orientation. This is useful when importing Tiled maps.
<ul>
<li><strong>scaleX</strong>: absorb -1 if described</li>
<li><strong>scaleY</strong>: absorb -1 if described</li>
<li><strong>rotation</strong>: absorb 90 degree rotations</li>
</ul>
</li>
</ul>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;append-transform&#x27;">&#x27;append-transform&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;drop-tweens&#x27;">&#x27;drop-tweens&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;handle-logic&#x27;">&#x27;handle-logic&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;load&#x27;">&#x27;load&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;orient-vector&#x27;">&#x27;orient-vector&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;prepend-transform&#x27;">&#x27;prepend-transform&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;remove-vector&#x27;">&#x27;remove-vector&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;replace-transform&#x27;">&#x27;replace-transform&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;transform&#x27;">&#x27;transform&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;tween-transform&#x27;">&#x27;tween-transform&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_orientation">orientation</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_orientationMatrix">orientationMatrix</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_rotation">rotation</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_scaleX">scaleX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_scaleY">scaleY</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;orientation-updated&#x27;">&#x27;orientation-updated&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;append-transform&#x27;" class="method item">
    <h3 class="name"><code>&#x27;append-transform&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>transform</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l414"><code>components\orientation.js:414</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message performs an immediate transform of the entity by performing the transformation via an appended matrix multiplication.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">transform</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A 3x3 @D Array or a string describing a transformation.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;drop-tweens&#x27;" class="method item">
    <h3 class="name"><code>&#x27;drop-tweens&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l272"><code>components\orientation.js:272</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, any currently running orientation tweens are discarded, returning the entity to its last stable position.</p>

    </div>




</div>
<div id="method_&#x27;handle-logic&#x27;" class="method item">
    <h3 class="name"><code>&#x27;handle-logic&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>tick.delta</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l238"><code>components\orientation.js:238</code></a>
        </p>



    </div>

    <div class="description">
        <p>On the 'handle-logic' event, this component updates any transformational tweening of the entity.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">tick.delta</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>Time passed since the last logic step.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;load&#x27;" class="method item">
    <h3 class="name"><code>&#x27;load&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l205"><code>components\orientation.js:205</code></a>
        </p>



    </div>

    <div class="description">
        <p>This component listens for this event prior to loading initial transformations.</p>

    </div>




</div>
<div id="method_&#x27;orient-vector&#x27;" class="method item">
    <h3 class="name"><code>&#x27;orient-vector&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l286"><code>components\orientation.js:286</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving a vector via this event, the component will transform the vector using the current orientation matrix and then store the vector and continue manipulating it as the orientation matrix changes.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector whose orientation will be maintained.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;prepend-transform&#x27;" class="method item">
    <h3 class="name"><code>&#x27;prepend-transform&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>transform</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l404"><code>components\orientation.js:404</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message performs an immediate transform of the entity by performing the transformation via a prepended matrix multiplication.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">transform</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A 3x3 @D Array or a string describing a transformation.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;remove-vector&#x27;" class="method item">
    <h3 class="name"><code>&#x27;remove-vector&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l317"><code>components\orientation.js:317</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the maintained vector is immediately dropped from the list of maintained vectors.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector to be removed.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;replace-transform&#x27;" class="method item">
    <h3 class="name"><code>&#x27;replace-transform&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>transform</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l424"><code>components\orientation.js:424</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message performs an immediate transform of the entity by returning the entity to an identity transform before performing a matrix multiplication.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">transform</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A 3x3 @D Array or a string describing a transformation.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;transform&#x27;" class="method item">
    <h3 class="name"><code>&#x27;transform&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>transform</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l394"><code>components\orientation.js:394</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message performs an immediate transform of the entity by performing the transformation via a prepended matrix multiplication.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">transform</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A 3x3 @D Array or a string describing a transformation.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;tween-transform&#x27;" class="method item">
    <h3 class="name"><code>&#x27;tween-transform&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_orientation.js.html#l335"><code>components\orientation.js:335</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message causes the component to begin tweening the entity's orientation over a span of time into the new orientation.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>A list of key/value pairs describing the tween options.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">matrix</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

                                <div class="param-description">
                                    <p>A transformation matrix: only required if <code>transform</code> is not provided</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">transform</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

                                <div class="param-description">
                                    <p>A transformation type: only required if <code>matrix</code> is not provided.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">time</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

                                <div class="param-description">
                                    <p>The time over which the tween occurs. 0 makes it instantaneous.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[angle]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Angle in radians to transform. This is only valid for rotations and is derived from the transform if not provided.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[tween]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>A function describing the transition. Performs a linear transition by default. See CreateJS Ease for other options.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[onTick]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>A function that should be processed on each tick as the tween occurs.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[onFinished]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>A function that should be run once the transition is complete.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_orientation" class="property item">
                        <h3 class="name"><code>orientation</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_orientation.js.html#l129"><code>components\orientation.js:129</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The Entity's orientation is an angle in radians describing an entity's orientation around the Z-axis. This property is affected by a changing <code>entity.orientationMatrix</code> but does not itself change the orientation matrix.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_orientationMatrix" class="property item">
                        <h3 class="name"><code>orientationMatrix</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_orientation.js.html#l138"><code>components\orientation.js:138</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The entity's orientation matrix determines the orientation of an entity and its vectors. It's a 3x3 2D Array describing an affine transformation of the entity.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 3x3 identity matrix</p>
                    
                    
                    </div>
                    <div id="property_rotation" class="property item">
                        <h3 class="name"><code>rotation</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_orientation.js.html#l120"><code>components\orientation.js:120</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The Entity's rotation will rotate entity's initial orientation if it is a multiple of 90 degrees. This value is available via <code>entity.rotation</code>, but is not manipulated by this component after instantiation.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_scaleX" class="property item">
                        <h3 class="name"><code>scaleX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_orientation.js.html#l102"><code>components\orientation.js:102</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The Entity's scale along the X-axis will mirror the entity's initial orientation if it is negative. This value is available via <code>entity.scaleX</code>, but is not manipulated by this component after instantiation.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 1</p>
                    
                    
                    </div>
                    <div id="property_scaleY" class="property item">
                        <h3 class="name"><code>scaleY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_orientation.js.html#l111"><code>components\orientation.js:111</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The Entity's scale along the Y-axis will flip the entity's initial orientation if it is negative. This value is available via <code>entity.scaleY</code>, but is not manipulated by this component after instantiation.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 1</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;orientation-updated&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;orientation-updated&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_orientation.js.html#l461"><code>components\orientation.js:461</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Once a transform is complete, this event is triggered to notify the entity of the completed transformation.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">matrix</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>A 3x3 2D array describing the change in orientation.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
