<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.RenderSprite - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.RenderSprite Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_RenderSprite.js.html#l1"><code>components\RenderSprite.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component is attached to entities that will appear in the game world. It renders a static or animated image. It listens for messages triggered on the entity or changes in the logical state of the entity to play a corresponding animation.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;attach-pin&#x27;">&#x27;attach-pin&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;cache&#x27;">&#x27;cache&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;dispatch-event&#x27;">&#x27;dispatch-event&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;handle-render&#x27;">&#x27;handle-render&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;handle-render-load&#x27;">&#x27;handle-render-load&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;hide-sprite&#x27;">&#x27;hide-sprite&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;input-off&#x27;">&#x27;input-off&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;input-on&#x27;">&#x27;input-on&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;pin-me&#x27;">&#x27;pin-me&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;remove-pin&#x27;">&#x27;remove-pin&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;set-mask&#x27;">&#x27;set-mask&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;show-sprite&#x27;">&#x27;show-sprite&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;state-changed&#x27;">&#x27;state-changed&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_acceptInput">acceptInput</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_animationMap">animationMap</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_cache">cache</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_eventBased">eventBased</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_flip">flip</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_forcePlayThrough">forcePlayThrough</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_hidden">hidden</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_ignoreOpacity">ignoreOpacity</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_image">image</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_mask">mask</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_mirror">mirror</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_pinLocations">pinLocations</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_pinTo">pinTo</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_regX">regX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_regY">regY</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_rotate">rotate</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_rotation">rotation</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_scaleX">scaleX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_scaleY">scaleY</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_scaleY">scaleY</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_skewX">skewX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_skewY">skewY</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_spriteSheet">spriteSheet</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_stateBased">stateBased</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_z">z</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;attach-pin&#x27;">&#x27;attach-pin&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;attach-pin&#x27;">&#x27;attach-pin&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;cache-sprite&#x27;">&#x27;cache-sprite&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;attach-pin&#x27;" class="method item">
    <h3 class="name"><code>&#x27;attach-pin&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pinInfo</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l869"><code>components\RenderSprite.js:869</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component checks whether it wants to be pinned, and if so, adds itself to the provided container.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pinInfo</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Information about the pin.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">pinId</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

                                <div class="param-description">
                                    <p>The pin id.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">container</code>
                                    <span class="type">createjs.Container</span>

                                <div class="param-description">
                                    <p>The container to add this sprite to.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;cache&#x27;" class="method item">
    <h3 class="name"><code>&#x27;cache&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l763"><code>components\RenderSprite.js:763</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving a "cache" event, this component triggers "cache-sprite" to cache its rendering into the background. This is an optimization for static images to reduce render calls.</p>

    </div>




</div>
<div id="method_&#x27;dispatch-event&#x27;" class="method item">
    <h3 class="name"><code>&#x27;dispatch-event&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>event</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l902"><code>components\RenderSprite.js:902</code></a>
        </p>



    </div>

    <div class="description">
        <p>This event dispatches a createjs.Event on this component's createjs.Sprite. Useful for rerouting mouse/keyboard events.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | createjs.Event</span>


                    <div class="param-description">
                        <p>The event to dispatch.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;handle-render&#x27;" class="method item">
    <h3 class="name"><code>&#x27;handle-render&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>renderData</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l797"><code>components\RenderSprite.js:797</code></a>
        </p>



    </div>

    <div class="description">
        <p>The render update message. This updates the sprite. If a sprite doesn't have a container, it's removed.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">renderData</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Data from the render handler</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">container</code>
                                    <span class="type">createjs.Container</span>

                                <div class="param-description">
                                    <p>The parent container.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;handle-render-load&#x27;" class="method item">
    <h3 class="name"><code>&#x27;handle-render-load&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>handlerData</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l784"><code>components\RenderSprite.js:784</code></a>
        </p>



    </div>

    <div class="description">
        <p>A setup message used to add the sprite to the stage. On receiving this message, the component sets its parent container to the stage contained in the message if it doesn't already have one.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">handlerData</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Data from the render handler</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">container</code>
                                    <span class="type">createjs.Container</span>

                                <div class="param-description">
                                    <p>The parent container.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;hide-sprite&#x27;" class="method item">
    <h3 class="name"><code>&#x27;hide-sprite&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l833"><code>components\RenderSprite.js:833</code></a>
        </p>



    </div>

    <div class="description">
        <p>This event hides the sprite. When multiple sprites are pinned together, the entire group is hidden.</p>

    </div>




</div>
<div id="method_&#x27;input-off&#x27;" class="method item">
    <h3 class="name"><code>&#x27;input-off&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l923"><code>components\RenderSprite.js:923</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes the input event listeners on the sprite, disabling input.</p>

    </div>




</div>
<div id="method_&#x27;input-on&#x27;" class="method item">
    <h3 class="name"><code>&#x27;input-on&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l912"><code>components\RenderSprite.js:912</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds input event listeners to the sprite, enabling input.</p>

    </div>




</div>
<div id="method_&#x27;pin-me&#x27;" class="method item">
    <h3 class="name"><code>&#x27;pin-me&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pinId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l851"><code>components\RenderSprite.js:851</code></a>
        </p>



    </div>

    <div class="description">
        <p>If this component has a matching pin location, it will trigger "attach-pin" on the entity with the matching pin location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pinId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The id of the pin location we're trying to attach to.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;remove-pin&#x27;" class="method item">
    <h3 class="name"><code>&#x27;remove-pin&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pinInfo</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l886"><code>components\RenderSprite.js:886</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component checks whether it is pinned to the specified pin. If so, it removes itself from the container.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pinInfo</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Information about the pin.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">pinId</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

                                <div class="param-description">
                                    <p>The pin id.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">container</code>
                                    <span class="type">createjs.Container</span>

                                <div class="param-description">
                                    <p>The container to add this sprite to.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;set-mask&#x27;" class="method item">
    <h3 class="name"><code>&#x27;set-mask&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>mask</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l934"><code>components\RenderSprite.js:934</code></a>
        </p>



    </div>

    <div class="description">
        <p>Defines the mask on the container/sprite. If no mask is specified, the mask is set to null.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">mask</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>The mask. This can specified the same way as the 'mask' parameter on the component.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;show-sprite&#x27;" class="method item">
    <h3 class="name"><code>&#x27;show-sprite&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l842"><code>components\RenderSprite.js:842</code></a>
        </p>



    </div>

    <div class="description">
        <p>This event shows a hidden sprite. When multiple sprites are pinned together, the entire group is shown.</p>

    </div>




</div>
<div id="method_&#x27;state-changed&#x27;" class="method item">
    <h3 class="name"><code>&#x27;state-changed&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_RenderSprite.js.html#l824"><code>components\RenderSprite.js:824</code></a>
        </p>



    </div>

    <div class="description">
        <p>This event is fired when the entity state changes. This is used to update the currently playing animation when it is state based.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_acceptInput" class="property item">
                        <h3 class="name"><code>acceptInput</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l171"><code>components\RenderSprite.js:171</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Defines what types of input the entity will take. Defaults to no input. A hitArea can be defined that determines where on the image should be clickable. A string can also be used to create more complex shapes via the CreateJS graphics API like: "hitArea": "r(10,20,40,40).dc(30,10,12)". Defaults to this component's image if not specified or, if simply set to <code>true</code>, a rectangle using the entity's dimensions.</p>
                    <p>"acceptInput": {
                    "hover": false,
                    "click": false,
                    "hitArea": {
                    "x": 10,
                    "y": 10,
                    "width": 40,
                    "height": 40
                    }</p>
                    <pre class="code prettyprint"><code> -OR-
                    
                     "hitArea": "r(10,20,40,40).dc(30,10,12)"
                    </code></pre>
                    <p>}</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_animationMap" class="property item">
                        <h3 class="name"><code>animationMap</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l134"><code>components\RenderSprite.js:134</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. An object containg key-value pairs that define a mapping from triggered events or entity states to the animation that should play. The list is processed from top to bottom, so the most important actions should be listed first (for example, a jumping animation might take precedence over an idle animation). If not specified, an 1-to-1 animation map is created from the list of animations in the sprite sheet definition using the animation names as the keys.</p>
                    <p>"animationMap":{
                    "standing": "default-animation"  // On receiving a "standing" event, or when this.owner.state.standing === true, the "default" animation will begin playing.
                    "ground,moving": "walking",  // Comma separated values have a special meaning when evaluating "state-changed" messages. The above example will cause the "walking" animation to play ONLY if the entity's state includes both "moving" and "ground" equal to true.
                    "ground,striking": "swing!", // Putting an exclamation after an animation name causes this animation to complete before going to the next animation. This is useful for animations that would look poorly if interrupted.
                    "default": "default-animation" // Optional. "default" is a special property that matches all states. If none of the above states are valid for the entity, it will use the default animation listed here.
                    }</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_cache" class="property item">
                        <h3 class="name"><code>cache</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l291"><code>components\RenderSprite.js:291</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Whether this sprite should be cached into an entity with a <code>RenderTiles</code> component (like "render-layer"). The <code>RenderTiles</code> component must have its "entityCache" property set to <code>true</code>. Warning! This is a one-direction setting and will remove this component from the entity once the current frame has been cached.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_eventBased" class="property item">
                        <h3 class="name"><code>eventBased</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l273"><code>components\RenderSprite.js:273</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Specifies whether this component should listen to events matching the animationMap to animate. Set this to true if the component should animate for on events. Default is false.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_flip" class="property item">
                        <h3 class="name"><code>flip</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l255"><code>components\RenderSprite.js:255</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Whether this object can be flipped over Y. To flip it over Y set the this.owner.rotation to be &gt; 180.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_forcePlayThrough" class="property item">
                        <h3 class="name"><code>forcePlayThrough</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l300"><code>components\RenderSprite.js:300</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. When using stateBased animations, forces animations to complete before starting a new animation. Defaults to false.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_hidden" class="property item">
                        <h3 class="name"><code>hidden</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l264"><code>components\RenderSprite.js:264</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Whether this object is visible or not. To change the hidden value dynamically set this.owner.state.hidden to true or false.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_ignoreOpacity" class="property item">
                        <h3 class="name"><code>ignoreOpacity</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l309"><code>components\RenderSprite.js:309</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Ignores the opacity of the owner. Used when multiple RenderSprite components are on the same entity.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_image" class="property item">
                        <h3 class="name"><code>image</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l79"><code>components\RenderSprite.js:79</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The id of the image. Unless otherwise defined the image id is the the name of the image. image is only used when there is no spritesheet. It is useful for files containing a single image.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_mask" class="property item">
                        <h3 class="name"><code>mask</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l151"><code>components\RenderSprite.js:151</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. A mask definition that determines where the image should clip. A string can also be used to create more complex shapes via the CreateJS graphics API like: "mask": "r(10,20,40,40).dc(30,10,12)". Defaults to no mask or, if simply set to true, a rectangle using the entity's dimensions.</p>
                    <p>"mask": {
                    "x": 10,
                    "y": 10,
                    "width": 40,
                    "height": 40
                    },</p>
                    <p>-OR-</p>
                    <p>"mask": "r(10,20,40,40).dc(30,10,12)"</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_mirror" class="property item">
                        <h3 class="name"><code>mirror</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l246"><code>components\RenderSprite.js:246</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether this object can be mirrored over X. To mirror it over X set the this.owner.rotation value to be &gt; 90  and &lt; 270.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_pinLocations" class="property item">
                        <h3 class="name"><code>pinLocations</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l196"><code>components\RenderSprite.js:196</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Defines locations where other sprites on this entity can pin themselves to this sprite. This is useful for puppet-like dynamics. Each pin location has an id, which is used in the 'pinTo' property of another sprite to define where it connects. A pin location is defined as a set of (x,y,z) coordinates or, for moving pins, as a collection of (x,y,z) coordinates cooresponding to frames in the spritesheet. These coordinates are relative to the top-left corner of the sprite.</p>
                    <p>"pinLocations": [{
                    "pinId": "head",
                    "x": 15,
                    "y": -30,
                    "z": 1,</p>
                    <pre class="code prettyprint"><code> -AND/OR one of the following two-
                    
                     "frames": {"0": {"x": 12, "y": -32}, "3": {"x": 12}}  //The keys specify the the frame to match the pin to. If a frame doesn't have coordinates or a parameter is undefined, the x/y/z values above are used. If they're not specified, the pinned sprite is hidden.
                    
                     "frames": [{"x": 12, "y": -32}, null, {"x": 12}]  //In this format, we assume the indexes of the array match those of the frames. If a given index is null or a parameter is undefined, the x/y/z values above are used. If they're not specified, the pinned sprite is hidden.
                    </code></pre>
                    <p>}],</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_pinTo" class="property item">
                        <h3 class="name"><code>pinTo</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l219"><code>components\RenderSprite.js:219</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Pin id of another sprite on this entity to pin this sprite to.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_regX" class="property item">
                        <h3 class="name"><code>regX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l88"><code>components\RenderSprite.js:88</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The x registration point of the image. Used when you don't a spritesheet and are using the image property.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_regY" class="property item">
                        <h3 class="name"><code>regY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l97"><code>components\RenderSprite.js:97</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The y registration point of the image. Used when you don't a spritesheet and are using the image property.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_rotate" class="property item">
                        <h3 class="name"><code>rotate</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l237"><code>components\RenderSprite.js:237</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Whether this object can be rotated. It's rotational angle is set by setting the this.owner.rotation value on the entity.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_rotation" class="property item">
                        <h3 class="name"><code>rotation</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l356"><code>components\RenderSprite.js:356</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The rotation of the sprite in degrees. All sprites on the same entity are rotated the same amount except when pinned or if they ignore the rotation value by setting 'rotate' to false.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 1</p>
                    
                    
                    </div>
                    <div id="property_scaleX" class="property item">
                        <h3 class="name"><code>scaleX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l320"><code>components\RenderSprite.js:320</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The X scaling factor for the image. Defaults to 1.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 1</p>
                    
                    
                    </div>
                    <div id="property_scaleY" class="property item">
                        <h3 class="name"><code>scaleY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l228"><code>components\RenderSprite.js:228</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The offset of the z-index of the sprite from the entity's z-index. Will default to 0.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_scaleY" class="property item">
                        <h3 class="name"><code>scaleY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l329"><code>components\RenderSprite.js:329</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The Y scaling factor for the image. Defaults to 1.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 1</p>
                    
                    
                    </div>
                    <div id="property_skewX" class="property item">
                        <h3 class="name"><code>skewX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l338"><code>components\RenderSprite.js:338</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The X swek factor of the sprite. Defaults to 0.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_skewY" class="property item">
                        <h3 class="name"><code>skewY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l347"><code>components\RenderSprite.js:347</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The Y skew factor for the image. Defaults to 0.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_spriteSheet" class="property item">
                        <h3 class="name"><code>spriteSheet</code></h3>
                        <span class="type">String or Object</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l106"><code>components\RenderSprite.js:106</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>spriteSheet can either be a String or an object. If a string, the spritesheet data will be loaded from the file with a matching name in the spritesheet folder. Otherwise the definition is in full here. That spritesheet data defines an EaselJS sprite sheet to use for rendering. See <a href="http://www.createjs.com/Docs/EaselJS/SpriteSheet.html">http://www.createjs.com/Docs/EaselJS/SpriteSheet.html</a> for the full specification.</p>
                    <p>"spriteSheet": 'hero-image'</p>
                    <p>-OR-</p>
                    <p>"spriteSheet": {</p>
                    <pre class="code prettyprint"><code> "images": ["example0", "example1"], //Can also define 'image' and give the
                     "frames": {
                         "width":  100,
                         "height": 100,
                         "regY":   100,
                         "regX":   50
                     },
                     "animations":{
                         "default-animation":[2],
                         "walking": {"frames": [0, 1, 2], "speed": 4},
                         "swing": {"frames": [3, 4, 5], "speed": 4}
                     }
                    </code></pre>
                    <p>}</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_stateBased" class="property item">
                        <h3 class="name"><code>stateBased</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l282"><code>components\RenderSprite.js:282</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. Specifies whether this component should listen to changes in the entity's state that match the animationMap to animate. Set this to true if the component should animate based on this.owner.state. Default is true.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
                    <div id="property_x" class="property item">
                        <h3 class="name"><code>x</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l365"><code>components\RenderSprite.js:365</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The x position of the entity. Defaults to 0.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_y" class="property item">
                        <h3 class="name"><code>y</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l374"><code>components\RenderSprite.js:374</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The y position of the entity. Defaults to 0.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_z" class="property item">
                        <h3 class="name"><code>z</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l383"><code>components\RenderSprite.js:383</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Optional. The z position of the entity. Defaults to 0.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;attach-pin&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;attach-pin&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l859"><code>components\RenderSprite.js:859</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Called by "pin-me", this event is responding to the inquiring component with the information about the pin it should attach to.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">pinInfo</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>Information about the pin.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;attach-pin&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;attach-pin&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l1267"><code>components\RenderSprite.js:1267</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This event is triggered for each pin created. It is intended for other RenderSprite components looking to pin to this pin.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">pin</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>The created pin.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;cache-sprite&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;cache-sprite&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_RenderSprite.js.html#l772"><code>components\RenderSprite.js:772</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>On receiving a "cache" event, this component triggers "cache-sprite" to cache its rendering into the background. This is an optimization for static images to reduce render calls.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">entity</code>
                                            <span class="type"><a href="../classes/platypus.Entity.html" class="crosslink">platypus.Entity</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>This component's owner.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
