<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.AABB - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.AABB Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/AABB.js.html#l1"><code>AABB.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This class defines an axis-aligned bounding box (AABB) which is used during the collision process to determine if two objects are colliding. This is used in a few places including [[Collision-Basic]] and [[Collision-Shape]].</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_platypus.AABB" class="method item">
    <h3 class="name"><code>platypus.AABB</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">AABB</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l1"><code>AABB.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The x position of the AABB. The x is always located in the center of the object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The y position of the AABB. The y is always located in the center of the object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The width of the AABB.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The height of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">AABB</span>:
                    <p>Returns the new aabb object.</p>

            </div>
        </div>


</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_contains">contains</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_containsVector">containsVector</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCopy">getCopy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_include">include</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_intersects">intersects</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_matches">matches</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_move">move</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_moveX">moveX</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_moveXBy">moveXBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_moveY">moveY</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_moveYBy">moveYBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setAll">setAll</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_bottom">bottom</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_empty">empty</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_halfHeight">halfHeight</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_halfWidth">halfWidth</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_left">left</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_right">right</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_top">top</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_contains" class="method item">
    <h3 class="name"><code>contains</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>aabb</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l302"><code>AABB.js:302</code></a>
        </p>



    </div>

    <div class="description">
        <p>Expresses whether this AABB contains the given AABB.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">aabb</code>
                        <span class="type">AABB</span>


                    <div class="param-description">
                        <p>The AABB to check against</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>Returns <code>true</code> if this AABB contains the other AABB.</p>

            </div>
        </div>


</div>
<div id="method_containsVector" class="method item">
    <h3 class="name"><code>containsVector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vector</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l313"><code>AABB.js:313</code></a>
        </p>



    </div>

    <div class="description">
        <p>Expresses whether this AABB contains the given point.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vector</code>
                        <span class="type">Vector</span>


                    <div class="param-description">
                        <p>The vector to check.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>Returns <code>true</code> if this AABB contains the vector.</p>

            </div>
        </div>


</div>
<div id="method_getCopy" class="method item">
    <h3 class="name"><code>getCopy</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">AABB</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l278"><code>AABB.js:278</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates a new AABB with the same properties as this AABB.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">AABB</span>:
                    <p>Returns the new AABB object.</p>

            </div>
        </div>


</div>
<div id="method_include" class="method item">
    <h3 class="name"><code>include</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>aabb</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l171"><code>AABB.js:171</code></a>
        </p>



    </div>

    <div class="description">
        <p>Changes the size and position of the bounding box so that it contains the current area and the area described in the incoming AABB.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">aabb</code>
                        <span class="type">AABB</span>


                    <div class="param-description">
                        <p>The AABB whose area will be included in the area of the current AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_intersects" class="method item">
    <h3 class="name"><code>intersects</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>aabb</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l324"><code>AABB.js:324</code></a>
        </p>



    </div>

    <div class="description">
        <p>Expresses whether this AABB intersects the given AABB.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">aabb</code>
                        <span class="type">AABB</span>


                    <div class="param-description">
                        <p>The AABB to check against</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>Returns <code>true</code> if this AABB intersects the other AABB.</p>

            </div>
        </div>


</div>
<div id="method_matches" class="method item">
    <h3 class="name"><code>matches</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l288"><code>AABB.js:288</code></a>
        </p>



    </div>

    <div class="description">
        <p>Expresses whether this AABB matches parameters describing an AABB.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>X coordinate of a bounding box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>Y coordinate of a bounding box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>Width of a bounding box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>Height of a bounding box</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>Returns <code>true</code> if the parameters match.</p>

            </div>
        </div>


</div>
<div id="method_move" class="method item">
    <h3 class="name"><code>move</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l208"><code>AABB.js:208</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the AABB to the specified location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new x position of the AABB.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new y position of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_moveX" class="method item">
    <h3 class="name"><code>moveX</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l222"><code>AABB.js:222</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the AABB to the specified location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new x position of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_moveXBy" class="method item">
    <h3 class="name"><code>moveXBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>deltaX</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l250"><code>AABB.js:250</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the AABB to the specified location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">deltaX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The change in x position of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_moveY" class="method item">
    <h3 class="name"><code>moveY</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>y</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l236"><code>AABB.js:236</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the AABB to the specified location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new y position of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_moveYBy" class="method item">
    <h3 class="name"><code>moveYBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>deltaY</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l264"><code>AABB.js:264</code></a>
        </p>



    </div>

    <div class="description">
        <p>Moves the AABB to the specified location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">deltaY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The change in y position of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

        <span class="paren">()</span>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l133"><code>AABB.js:133</code></a>
        </p>



    </div>

    <div class="description">
        <p>Resets all the values in the AABB so that the AABB can be reused.</p>

    </div>




</div>
<div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l144"><code>AABB.js:144</code></a>
        </p>



    </div>

    <div class="description">
        <p>Resizes the AABB.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new width of the AABB</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new height of the AABB</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setAll" class="method item">
    <h3 class="name"><code>setAll</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>






        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/AABB.js.html#l23"><code>AABB.js:23</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets all of the properties of the AABB.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The x position of the AABB. The x is always located in the center of the object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The y position of the AABB. The y is always located in the center of the object.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The width of the AABB.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The height of the AABB.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_bottom" class="property item">
                        <h3 class="name"><code>bottom</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l122"><code>AABB.js:122</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The y-position of the bottom edge of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_empty" class="property item">
                        <h3 class="name"><code>empty</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l42"><code>AABB.js:42</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether the AABB encloses a valid space.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_halfHeight" class="property item">
                        <h3 class="name"><code>halfHeight</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l90"><code>AABB.js:90</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Half the height of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_halfWidth" class="property item">
                        <h3 class="name"><code>halfWidth</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l82"><code>AABB.js:82</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Half the width of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_height" class="property item">
                        <h3 class="name"><code>height</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l74"><code>AABB.js:74</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The height of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_left" class="property item">
                        <h3 class="name"><code>left</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l98"><code>AABB.js:98</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The x-position of the left edge of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_right" class="property item">
                        <h3 class="name"><code>right</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l106"><code>AABB.js:106</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The x-position of the right edge of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_top" class="property item">
                        <h3 class="name"><code>top</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l114"><code>AABB.js:114</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The y-position of the top edge of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_width" class="property item">
                        <h3 class="name"><code>width</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l66"><code>AABB.js:66</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The width of the AABB.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_x" class="property item">
                        <h3 class="name"><code>x</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l50"><code>AABB.js:50</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The x position of the AABB. The x is always located in the center of the object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_y" class="property item">
                        <h3 class="name"><code>y</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/AABB.js.html#l58"><code>AABB.js:58</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The y position of the AABB. The y is always located in the center of the object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
