<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.AIPacer - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.AIPacer Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_AIPacer.js.html#l1"><code>components\AIPacer.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component acts as a simple AI that will reverse the movement direction of an object when it collides with something.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;handle-ai&#x27;">&#x27;handle-ai&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;turn-around&#x27;">&#x27;turn-around&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_direction">direction</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_movement">movement</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;go-down&#x27;">&#x27;go-down&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;go-left&#x27;">&#x27;go-left&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;go-right&#x27;">&#x27;go-right&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;go-up&#x27;">&#x27;go-up&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;stop&#x27;">&#x27;stop&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;handle-ai&#x27;" class="method item">
    <h3 class="name"><code>&#x27;handle-ai&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AIPacer.js.html#l41"><code>components\AIPacer.js:41</code></a>
        </p>



    </div>

    <div class="description">
        <p>This AI listens for a step message triggered by its entity parent in order to perform its logic on each tick.</p>

    </div>




</div>
<div id="method_&#x27;turn-around&#x27;" class="method item">
    <h3 class="name"><code>&#x27;turn-around&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_AIPacer.js.html#l81"><code>components\AIPacer.js:81</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component will check the collision side and re-orient itself accordingly.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type">CollisionData</span>


                    <div class="param-description">
                        <p>Uses direction of collision to determine whether to turn around.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_direction" class="property item">
                        <h3 class="name"><code>direction</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l25"><code>components\AIPacer.js:25</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This sets the initial direction of movement. Defaults to "up", or "left" if movement is horizontal.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;up&quot;</p>
                    
                    
                    </div>
                    <div id="property_movement" class="property item">
                        <h3 class="name"><code>movement</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l16"><code>components\AIPacer.js:16</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This determines the direction of movement. Can be "horizontal", "vertical", or "both".</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;both&quot;</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;go-down&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;go-down&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l67"><code>components\AIPacer.js:67</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Triggers this event when the entity is moving up and collides with something.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;go-left&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;go-left&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l57"><code>components\AIPacer.js:57</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Triggers this event when the entity is moving right and collides with something.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;go-right&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;go-right&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l62"><code>components\AIPacer.js:62</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Triggers this event when the entity is moving left and collides with something.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;go-up&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;go-up&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l72"><code>components\AIPacer.js:72</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Triggers this event when the entity is moving down and collides with something.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;stop&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;stop&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_AIPacer.js.html#l50"><code>components\AIPacer.js:50</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Triggers this event prior to changing direction.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
