<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.Camera - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.Camera Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_camera.js.html#l1"><code>components\camera.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component controls the game camera deciding where and how it should move. The camera also broadcasts messages when the window resizes or its orientation changes.</p>
<p>If either worldWidth and worldHeight is set to 0 it is assumed the world is infinite in that dimension.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;child-entity-added&#x27;">&#x27;child-entity-added&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;follow&#x27;">&#x27;follow&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;load&#x27;">&#x27;load&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;orientationchange&#x27;">&#x27;orientationchange&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;render-world&#x27;">&#x27;render-world&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;resize&#x27;">&#x27;resize&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;shake&#x27;">&#x27;shake&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;tick&#x27;">&#x27;tick&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;world-loaded&#x27;">&#x27;world-loaded&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_canvas">canvas</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_overflow">overflow</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_rotate">rotate</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_stretch">stretch</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_threshold">threshold</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_transitionAngle">transitionAngle</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_transitionX">transitionX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_transitionY">transitionY</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_worldHeight">worldHeight</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_worldWidth">worldWidth</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;camera-loaded&#x27;">&#x27;camera-loaded&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;camera-stationary&#x27;">&#x27;camera-stationary&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;camera-update&#x27;">&#x27;camera-update&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;child-entity-added&#x27;" class="method item">
    <h3 class="name"><code>&#x27;child-entity-added&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>entity</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l240"><code>components\camera.js:240</code></a>
        </p>



    </div>

    <div class="description">
        <p>If children entities are listening for a <code>camera-update</code> message, they are added to an internal list.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">entity</code>
                        <span class="type">Entity</span>


                    <div class="param-description">
                        <p>Expects an entity as the message object to determine whether to trigger <code>camera-update</code> on it.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;follow&#x27;" class="method item">
    <h3 class="name"><code>&#x27;follow&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l428"><code>components\camera.js:428</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the camera begins following the requested object.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">mode</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

                                <div class="param-description">
                                    <p>Can be "locked", "forward", "bounding", or "static". "static" suspends following, but the other three settings require that the entity parameter be defined. Also set the bounding area parameters if sending "bounding" as the following method and the movement parameters if sending "forward" as the following method.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[entity]</code>
                                    <span class="type">Entity</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The entity that the camera should commence following.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[top]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The top of a bounding box following an entity.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[left]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The left of a bounding box following an entity.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[width]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The width of a bounding box following an entity.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[height]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The height of a bounding box following an entity.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[movementX]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Movement multiplier for focusing the camera ahead of a moving entity in the horizontal direction.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[movementY]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Movement multiplier for focusing the camera ahead of a moving entity in the vertical direction.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[offsetX]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How far to offset the camera from the entity horizontally.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[offsetY]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How far to offset the camera from the entity vertically.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[time]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How many milliseconds to follow the entity.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;load&#x27;" class="method item">
    <h3 class="name"><code>&#x27;load&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l220"><code>components\camera.js:220</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets up the camera window size on load.</p>

    </div>




</div>
<div id="method_&#x27;orientationchange&#x27;" class="method item">
    <h3 class="name"><code>&#x27;orientationchange&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l419"><code>components\camera.js:419</code></a>
        </p>



    </div>

    <div class="description">
        <p>The camera listens for this event passed along from [[Game]] (who receives it from <code>window</code>). It adjusts the camera viewport according to the new size and position of the window.</p>

    </div>




</div>
<div id="method_&#x27;render-world&#x27;" class="method item">
    <h3 class="name"><code>&#x27;render-world&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>data</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l229"><code>components\camera.js:229</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the camera begins viewing the world.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Information about the world.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">world</code>
                                    <span class="type">createjs.Container</span>

                                <div class="param-description">
                                    <p>The container containing world entities.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;resize&#x27;" class="method item">
    <h3 class="name"><code>&#x27;resize&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l404"><code>components\camera.js:404</code></a>
        </p>



    </div>

    <div class="description">
        <p>The camera listens for this event passed along from [[Game]] (who receives it from <code>window</code>). It adjusts the camera viewport according to the new size and position of the window.</p>

    </div>




</div>
<div id="method_&#x27;shake&#x27;" class="method item">
    <h3 class="name"><code>&#x27;shake&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>shake</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l449"><code>components\camera.js:449</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the camera will shake around its target location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">shake</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[xMagnitude]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How much to move along the x axis.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[yMagnitude]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How much to move along the y axis.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[xFrequency]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How quickly to shake along the x axis.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[yFrequency]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How quickly to shake along the y axis.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[time]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How long the camera should shake.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;tick&#x27;" class="method item">
    <h3 class="name"><code>&#x27;tick&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l286"><code>components\camera.js:286</code></a>
        </p>



    </div>

    <div class="description">
        <p>On a "tick" step event, the camera updates its location according to its current state.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">delta</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

                                <div class="param-description">
                                    <p>If necessary, the current camera update function may require the length of the tick to adjust movement rate.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;world-loaded&#x27;" class="method item">
    <h3 class="name"><code>&#x27;world-loaded&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_camera.js.html#l265"><code>components\camera.js:265</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the camera updates its world location and size as necessary. An example of this message is triggered by the [[Tiled-Loader]] component.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[width]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The width of the loaded world.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[height]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The height of the loaded world.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[camera]</code>
                                    <span class="type">Entity</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>An entity that the camera should follow in the loaded world.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_canvas" class="property item">
                        <h3 class="name"><code>canvas</code></h3>
                        <span class="type">DOMElement Canvas</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l118"><code>components\camera.js:118</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The entity's canvas element is used to determine the window size of the camera.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_height" class="property item">
                        <h3 class="name"><code>height</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l27"><code>components\camera.js:27</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Number specifying height of viewport in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_overflow" class="property item">
                        <h3 class="name"><code>overflow</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l36"><code>components\camera.js:36</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether camera overflows to cover the whole canvas or remains contained within its aspect ratio's boundary.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_rotate" class="property item">
                        <h3 class="name"><code>rotate</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l90"><code>components\camera.js:90</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether, when following an entity, the camera should rotate to match the entity's orientation.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_stretch" class="property item">
                        <h3 class="name"><code>stretch</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l45"><code>components\camera.js:45</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Boolean value that determines whether the camera should stretch the world viewport when window is resized. Defaults to false which maintains the proper aspect ratio.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> : false</p>
                    
                    
                    </div>
                    <div id="property_threshold" class="property item">
                        <h3 class="name"><code>threshold</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l81"><code>components\camera.js:81</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets how many units the followed entity can move before the camera will re-center. This should be lowered for small-value coordinate systems such as Box2D.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 1</p>
                    
                    
                    </div>
                    <div id="property_transitionAngle" class="property item">
                        <h3 class="name"><code>transitionAngle</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l72"><code>components\camera.js:72</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets how quickly the camera should rotate to a new orientation.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> : 600</p>
                    
                    
                    </div>
                    <div id="property_transitionX" class="property item">
                        <h3 class="name"><code>transitionX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l54"><code>components\camera.js:54</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets how quickly the camera should pan to a new position in the horizontal direction.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 400</p>
                    
                    
                    </div>
                    <div id="property_transitionY" class="property item">
                        <h3 class="name"><code>transitionY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l63"><code>components\camera.js:63</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets how quickly the camera should pan to a new position in the vertical direction.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 600</p>
                    
                    
                    </div>
                    <div id="property_width" class="property item">
                        <h3 class="name"><code>width</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l18"><code>components\camera.js:18</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Number specifying width of viewport in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_worldHeight" class="property item">
                        <h3 class="name"><code>worldHeight</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l136"><code>components\camera.js:136</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Number specifying height of the world in units. This property is available on the Entity.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_worldWidth" class="property item">
                        <h3 class="name"><code>worldWidth</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l127"><code>components\camera.js:127</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Number specifying width of the world in units. This property is available on the Entity.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_x" class="property item">
                        <h3 class="name"><code>x</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l99"><code>components\camera.js:99</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Number specifying the horizontal center of viewport in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_y" class="property item">
                        <h3 class="name"><code>y</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l108"><code>components\camera.js:108</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Number specifying the vertical center of viewport in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;camera-loaded&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;camera-loaded&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l250"><code>components\camera.js:250</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>On receiving a "world-loaded" message, the camera broadcasts the world size to all children in the world.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">message</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">width</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The width of the loaded world.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">height</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The height of the loaded world.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;camera-stationary&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;camera-stationary&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l365"><code>components\camera.js:365</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This component triggers "camera-stationary" on the entity when the camera stops moving.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_&#x27;camera-update&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;camera-update&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_camera.js.html#l347"><code>components\camera.js:347</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This component fires "camera-update" when the position of the camera in the world has changed. This event is triggered on both the entity (typically a layer) as well as children of the entity.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">message</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">orientation</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Number describing the orientation of the camera.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">scaleX</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Number of window pixels that comprise a single world coordinate on the x-axis.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">scaleY</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Number of window pixels that comprise a single world coordinate on the y-axis.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">viewport</code>
                                                        <span class="type"><a href="../classes/platypus.AABB.html" class="crosslink">platypus.AABB</a></span>
                    
                                                    <div class="param-description">
                                                        <p>An AABB describing the world viewport area.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
