<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.CollisionBasic - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.CollisionBasic Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_CollisionBasic.js.html#l1"><code>components\CollisionBasic.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component causes this entity to collide with other entities. It must be part of a collision group and will receive messages when colliding with other entities in the collision group.</p>
<p>Multiple collision components may be added to a single entity if distinct messages should be triggered for certain collision areas on the entity or if the soft collision area is a different shape from the solid collision area. Be aware that too many additional collision areas may adversely affect performance.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;collide-off&#x27;">&#x27;collide-off&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;collide-on&#x27;">&#x27;collide-on&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;handle-logic&#x27;">&#x27;handle-logic&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;orientation-updated&#x27;">&#x27;orientation-updated&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;relocate-entity&#x27;">&#x27;relocate-entity&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_bullet">bullet</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_collisionType">collisionType</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_ignoreOrientation">ignoreOrientation</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_immobile">immobile</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_jumpThrough">jumpThrough</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_margin">margin</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_radius">radius</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_regX">regX</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_regY">regY</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_shapes">shapes</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_shapeType">shapeType</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_softCollisions">softCollisions</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_solidCollisions">solidCollisions</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;add-collision-entity&#x27;">&#x27;add-collision-entity&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;remove-collision-entity&#x27;">&#x27;remove-collision-entity&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_*">*</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;collide-off&#x27;" class="method item">
    <h3 class="name"><code>&#x27;collide-off&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_CollisionBasic.js.html#l484"><code>components\CollisionBasic.js:484</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component triggers <code>remove-collision-entity</code> on the parent.</p>

    </div>




</div>
<div id="method_&#x27;collide-on&#x27;" class="method item">
    <h3 class="name"><code>&#x27;collide-on&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_CollisionBasic.js.html#l469"><code>components\CollisionBasic.js:469</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component triggers <code>add-collision-entity</code> on the parent.</p>

    </div>




</div>
<div id="method_&#x27;handle-logic&#x27;" class="method item">
    <h3 class="name"><code>&#x27;handle-logic&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_CollisionBasic.js.html#l548"><code>components\CollisionBasic.js:548</code></a>
        </p>



    </div>

    <div class="description">
        <p>If the entity is stuck to another entity, this component tries to unstick the entity on each logic step.</p>

    </div>




</div>
<div id="method_&#x27;orientation-updated&#x27;" class="method item">
    <h3 class="name"><code>&#x27;orientation-updated&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>matrix</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_CollisionBasic.js.html#l559"><code>components\CollisionBasic.js:559</code></a>
        </p>



    </div>

    <div class="description">
        <p>Collision shapes are updated to reflect the new orientation when this message occurs.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>A 2D matrix describing the new orientation.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;relocate-entity&#x27;" class="method item">
    <h3 class="name"><code>&#x27;relocate-entity&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>position.x</code>
                </li>
                <li class="arg">
                        <code>position.y</code>
                </li>
                <li class="arg">
                        <code class="optional">[position.relative=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_CollisionBasic.js.html#l499"><code>components\CollisionBasic.js:499</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message causes the entity's x,y coordinates to update.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">position.x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new x coordinate.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">position.y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The new y coordinate.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[position.relative=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Determines whether the provided x,y coordinates are relative to the entity's current position.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_bullet" class="property item">
                        <h3 class="name"><code>bullet</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l324"><code>components\CollisionBasic.js:324</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether this entity should be tested across its entire movement path. This is necessary for fast-moving entities, but shouldn't be used for others due to the processing overhead. Available on the entity as <code>entity.bullet</code>.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_collisionType" class="property item">
                        <h3 class="name"><code>collisionType</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l223"><code>components\CollisionBasic.js:223</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Defines how this entity should be recognized by other colliding entities.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;none&quot;</p>
                    
                    
                    </div>
                    <div id="property_height" class="property item">
                        <h3 class="name"><code>height</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l277"><code>components\CollisionBasic.js:277</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets the height of the collision area in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_ignoreOrientation" class="property item">
                        <h3 class="name"><code>ignoreOrientation</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l241"><code>components\CollisionBasic.js:241</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines whether the collision area should transform on orientation changes.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_immobile" class="property item">
                        <h3 class="name"><code>immobile</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l315"><code>components\CollisionBasic.js:315</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This property should be set to true if entity doesn't move for better optimization. This causes other entities to check against this entity, but this entity performs no checks of its own. Available on the entity as <code>entity.immobile</code>.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_jumpThrough" class="property item">
                        <h3 class="name"><code>jumpThrough</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l333"><code>components\CollisionBasic.js:333</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether the entity is only solid when being collided with from the top.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> : false</p>
                    
                    
                    </div>
                    <div id="property_margin" class="property item">
                        <h3 class="name"><code>margin</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l295"><code>components\CollisionBasic.js:295</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This is the margin around the entity's width and height. This is an alternative method for specifying the collision shape in terms of the size of the entity. Can also pass in an object specifying the following parameters if the margins vary per side: top, bottom, left, and right.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_radius" class="property item">
                        <h3 class="name"><code>radius</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l286"><code>components\CollisionBasic.js:286</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets the radius of a circle collision area in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_regX" class="property item">
                        <h3 class="name"><code>regX</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l250"><code>components\CollisionBasic.js:250</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines the x-axis center of the collision shape.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> width / 2</p>
                    
                    
                    </div>
                    <div id="property_regY" class="property item">
                        <h3 class="name"><code>regY</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l259"><code>components\CollisionBasic.js:259</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines the y-axis center of the collision shape.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> height / 2</p>
                    
                    
                    </div>
                    <div id="property_shapes" class="property item">
                        <h3 class="name"><code>shapes</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l304"><code>components\CollisionBasic.js:304</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Defines one or more shapes to create the collision area. Defaults to a single shape with the width, height, regX, and regY properties of the entity if not specified. See <a href="CollisionShape.html">CollisionShape</a> for the full list of properties.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_shapeType" class="property item">
                        <h3 class="name"><code>shapeType</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l232"><code>components\CollisionBasic.js:232</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Defines the type of colliding shape.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;rectangle&quot;</p>
                    
                    
                    </div>
                    <div id="property_softCollisions" class="property item">
                        <h3 class="name"><code>softCollisions</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l440"><code>components\CollisionBasic.js:440</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines which collision types this entity should consider soft, meaning this entity may pass through them, but triggers collision messages on doing so. Example:</p>
                    <pre class="code prettyprint"><code>{
                        "water": "soaked",       // This triggers a "soaked" message on the entity when it passes over a "water" collision-type entity.
                        "lava": ["burn", "ouch"] // This triggers both messages on the entity when it passes over a "lava" collision-type entity.
                    }</code></pre>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_solidCollisions" class="property item">
                        <h3 class="name"><code>solidCollisions</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l413"><code>components\CollisionBasic.js:413</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines which collision types this entity should consider solid, meaning this entity should not pass through them. Example:</p>
                    <pre class="code prettyprint"><code>{
                        "boulder": "",                       // This specifies that this entity should not pass through other "boulder" collision-type entities.
                        "diamond": "crack-up",               // This specifies that this entity should not pass through "diamond" collision-type entities, but if it touches one, it triggers a "crack-up" message on the entity.
                        "marble": ["flip", "dance", "crawl"] // This specifies that this entity should not pass through "marble" collision-type entities, but if it touches one, it triggers all three specified messages on the entity.
                    }</code></pre>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_width" class="property item">
                        <h3 class="name"><code>width</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l268"><code>components\CollisionBasic.js:268</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets the width of the collision area in world coordinates.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;add-collision-entity&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;add-collision-entity&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l475"><code>components\CollisionBasic.js:475</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>On receiving 'collide-on', this message is triggered on the parent to turn on collision.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">entity</code>
                                            <span class="type">Entity</span>
                    
                    
                                        <div class="param-description">
                                            <p>The entity this component is attached to.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;remove-collision-entity&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;remove-collision-entity&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l490"><code>components\CollisionBasic.js:490</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>On receiving 'collide-off', this message is triggered on the parent to turn off collision.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">entity</code>
                                            <span class="type">Entity</span>
                    
                    
                                        <div class="param-description">
                                            <p>The entity this component is attached to.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_*" class="events item">
                        <h3 class="name"><code>*</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CollisionBasic.js.html#l38"><code>components\CollisionBasic.js:38</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>On receiving a 'hit-by' message, custom messages are triggered on the entity corresponding with the component's <code>solidCollisions</code> and <code>softCollisions</code> key/value mappings.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">collision</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>A list of key/value pairs describing the collision.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
