<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.CollisionShape - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;CollisionTiles&quot; Component.html">platypus.components.&quot;CollisionTiles&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerCollision&quot; Component.html">platypus.components.&quot;HandlerCollision&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;HandlerLogic&quot; Component.html">platypus.components.&quot;HandlerLogic&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;LogicDestroyMe&quot; Component.html">platypus.components.&quot;LogicDestroyMe&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Motion&quot; Component.html">platypus.components.&quot;Motion&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Mover&quot; Component.html">platypus.components.&quot;Mover&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;Orientation&quot; Component.html">platypus.components.&quot;Orientation&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;TiledLoader&quot; Component.html">platypus.components.&quot;TiledLoader&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.&quot;XHR&quot; Component.html">platypus.components.&quot;XHR&quot; Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMixer.html">platypus.components.AudioMixer</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.CollisionShape Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/CollisionShape.js.html#l1"><code>CollisionShape.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This class defines a collision shape, which defines the 'space' an entity occupies in the collision system. Currently only rectangle and circle shapes can be created. Collision shapes include an axis-aligned bounding box (AABB) that tightly wraps the shape. The AABB is used for initial collision checks.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_platypus.CollisionShape" class="method item">
    <h3 class="name"><code>platypus.CollisionShape</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>owner</code>
                </li>
                <li class="arg">
                        <code>definition</code>
                </li>
                <li class="arg">
                        <code>collisionType</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l1"><code>CollisionShape.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">owner</code>
                        <span class="type">Entity</span>


                    <div class="param-description">
                        <p>The entity that uses this shape.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">definition</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>This is an object of key/value pairs describing the shape.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">x</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

                                <div class="param-description">
                                    <p>The x position of the shape. The x is always located in the center of the object.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">y</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

                                <div class="param-description">
                                    <p>The y position of the shape. The y is always located in the center of the object.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[type=&quot;rectangle&quot;]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The type of shape this is. Currently this can be either "rectangle" or "circle".</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[width]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The width of the shape if it's a rectangle.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[height]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The height of the shape if it's a rectangle.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[radius]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The radius of the shape if it's a circle.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[offsetX]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The x offset of the collision shape from the owner entity's location.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[offsetY]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The y offset of the collision shape from the owner entity's location.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[regX]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The registration x of the collision shape with the owner entity's location if offsetX is not provided.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[regY]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The registration y of the collision shape with the owner entity's location if offsetX is not provided.</p>

                                </div>

                            </li>
                        </ul>
                </li>
                <li class="param">
                        <code class="param-name">collisionType</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A string describing the collision type of this shape.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getAABB">getAABB</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_moveX">moveX</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_moveY">moveY</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_multiply">multiply</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setXWithEntityX">setXWithEntityX</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setYWithEntityY">setYWithEntityY</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l158"><code>CollisionShape.js:158</code></a>
        </p>



    </div>

    <div class="description">
        <p>Destroys the shape so that it can be memory collected safely.</p>

    </div>




</div>
<div id="method_getAABB" class="method item">
    <h3 class="name"><code>getAABB</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">AABB</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l126"><code>CollisionShape.js:126</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the axis-aligned bounding box of the shape.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">AABB</span>:
                    <p>The AABB of the shape.</p>

            </div>
        </div>


</div>
<div id="method_moveX" class="method item">
    <h3 class="name"><code>moveX</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l104"><code>CollisionShape.js:104</code></a>
        </p>



    </div>

    <div class="description">
        <p>Move the shape's x position.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The x position to which the shape should be moved.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_moveY" class="method item">
    <h3 class="name"><code>moveY</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>y</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l115"><code>CollisionShape.js:115</code></a>
        </p>



    </div>

    <div class="description">
        <p>Move the shape's y position.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The y position to which the shape should be moved.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_multiply" class="method item">
    <h3 class="name"><code>multiply</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>matrix</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l167"><code>CollisionShape.js:167</code></a>
        </p>



    </div>

    <div class="description">
        <p>Transform the shape using a matrix transformation.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>A matrix used to transform the shape.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setXWithEntityX" class="method item">
    <h3 class="name"><code>setXWithEntityX</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>entityX</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l136"><code>CollisionShape.js:136</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set the shape's position as if the entity's x position is in a certain location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">entityX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The x position of the entity.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setYWithEntityY" class="method item">
    <h3 class="name"><code>setYWithEntityY</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>entityY</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l147"><code>CollisionShape.js:147</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set the shape's position as if the entity's y position is in a certain location.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">entityY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The y position of the entity.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>ownerX</code>
                </li>
                <li class="arg">
                        <code>ownerY</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/CollisionShape.js.html#l91"><code>CollisionShape.js:91</code></a>
        </p>



    </div>

    <div class="description">
        <p>Updates the location of the shape and AABB. The position you send should be that of the owner, the offset of the shape is added inside the function.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">ownerX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The x position of the owner.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">ownerY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>The y position of the owner.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
