<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.CameraFollowMe - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.CameraFollowMe Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_CameraFollowMe.js.html#l1"><code>components\CameraFollowMe.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component can request that the camera focus on this entity.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;follow-me&#x27;">&#x27;follow-me&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_accelerate">accelerate</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_camera">camera</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_mode">mode</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;follow&#x27;">&#x27;follow&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;pause-logic&#x27;">&#x27;pause-logic&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;pause-render&#x27;">&#x27;pause-render&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;follow-me&#x27;" class="method item">
    <h3 class="name"><code>&#x27;follow-me&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[options]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_CameraFollowMe.js.html#l89"><code>components\CameraFollowMe.js:89</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component will trigger a message requesting that the parent camera begin following this entity.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>A list of key/value paris describing camera options to set.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[mode]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Camera following mode.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[top]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The top of a bounding box.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[left]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The left of a bounding box.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[width]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The width of a bounding box.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[height]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The height of a bounding box.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[offsetX]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How far to offset the camera from the entity horizontally.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[offsetY]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How far to offset the camera from the entity vertically.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[time]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>How many milliseconds to follow the entity.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_accelerate" class="property item">
                        <h3 class="name"><code>accelerate</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CameraFollowMe.js.html#l60"><code>components\CameraFollowMe.js:60</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Whether to pause the game while the camera is focused.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_camera" class="property item">
                        <h3 class="name"><code>camera</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CameraFollowMe.js.html#l16"><code>components\CameraFollowMe.js:16</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Sets initial camera settings when the entity is being followed. This can be over-written by the "follow-me" call itself. If any of these attributes are not provided, the following are used by default:</p>
                    <pre class="code prettyprint"><code>             {
                                     "time": 500,
                                     // Optional. Time in milliseconds that the camera should focus before returning to the original focus.
                                     
                                     "mode": "forward",
                                     // Optional. Camera mode that the camera should use.
                                     
                                     "top": 100,
                                     // Optional number specifying top of viewport in world coordinates
                                     
                                     "left": 100,
                                     // Optional number specifying left of viewport in world coordinates
                                     
                                     "width": 100,
                                     // Optional number specifying width of viewport in world coordinates
                                     
                                     "height": 100,
                                     // Optional number specifying height of viewport in world coordinates
                                     
                                     "offsetX": 20,
                                     // Optional number setting how far to offset the camera from the entity horizontally.
                                     
                                     "offsetY": 40
                                     // Optional number setting how far to offset the camera from the entity vertically.
                                 }</code></pre>
                    
                        </div>
                    
                            <p><strong>Default:</strong> {}</p>
                    
                    
                    </div>
                    <div id="property_mode" class="property item">
                        <h3 class="name"><code>mode</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CameraFollowMe.js.html#l51"><code>components\CameraFollowMe.js:51</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Camera mode that the camera should use.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;forward&quot;</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;follow&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;follow&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CameraFollowMe.js.html#l141"><code>components\CameraFollowMe.js:141</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This component fires this message on this entity's parent so the camera will begin following this entity.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">options</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>A list of key/value paris describing camera options to set.</p>
                    
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">entity</code>
                                                        <span class="type">[Entity]</span>
                    
                                                    <div class="param-description">
                                                        <p>Sends this entity for the camera to follow.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">mode</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Camera following mode.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">top</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The top of a bounding box.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">left</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The left of a bounding box.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">width</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The width of a bounding box.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">height</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The height of a bounding box.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">offsetX</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>How far to offset the camera from the entity horizontally.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">offsetY</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>How far to offset the camera from the entity vertically.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">time</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>How many milliseconds to follow the entity.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;pause-logic&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;pause-logic&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CameraFollowMe.js.html#l122"><code>components\CameraFollowMe.js:122</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This component fires this message on the parent entity to pause logic if required.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">options</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">time</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The amount of time to pause before re-enabling logic.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;pause-render&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;pause-render&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_CameraFollowMe.js.html#l131"><code>components\CameraFollowMe.js:131</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This component fires this message on the parent entity to pause rendering if required.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">options</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">time</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The amount of time to pause before re-enabling render updates.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
