<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.2 API Documentation : components\LogicWindUpRacer.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicWindUpRacer.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicWindUpRacer.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * Replicates logic for a wind-up toy: listens for a wind-up message over a series of ticks to charge, and then begins racing once the charge is complete.
                         *
                         * @namespace platypus.components
                         * @class LogicWindUpRacer
                         * @uses platypus.Component
                         */
                        /*global platypus */
                        (function () {
                            &quot;use strict&quot;;
                        
                            return platypus.createComponentClass({
                                
                                id: &#x27;LogicWindUpRacer&#x27;,
                                
                                properties: {
                                    /**
                                     * Velocity at which the entity should travel while racing.
                                     * 
                                     * @property speed
                                     * @type Number
                                     * @default 0.3
                                     */
                                    speed: 0.3,
                                    
                                    /**
                                     * Time in milliseconds that entity will race before coming to a stop.
                                     * 
                                     * @property raceTime
                                     * @type Number
                                     * @default 5000
                                     */
                                    raceTime: 5000,
                                    
                                    /**
                                     * Time in milliseconds that entity needs to receive wind-up calls before racing can begin.
                                     * 
                                     * @property windTime
                                     * @type Number
                                     * @default 500
                                     */
                                    windTime: 500
                                },
                                
                                constructor: function (definition) {
                                    var thisState = this.owner.state;
                                    
                                    this.windProgress = 0;
                                    
                                    this.winding = false;
                                    this.racing = false;
                                    this.blocked = false;
                                    this.right = false;
                                    this.left = false;
                                    
                                    this.state = thisState;
                                    thisState.set(&#x27;windingUp&#x27;, false);
                                    thisState.set(&#x27;racing&#x27;, false);
                                    thisState.set(&#x27;blocked&#x27;, false);
                                },
                        
                                events: {
                                    /**
                                     * On a &#x60;tick&#x60; logic message, the component updates its charging counter if necessary.
                                     * 
                                     * @method &#x27;handle-logic&#x27;
                                     * @param message.delta {Number} To determine how much to charge, the component checks the length of the tick.
                                     */
                                    &quot;handle-logic&quot;: function (resp) {
                                        var thisState = this.state;
                                        
                                        if (this.racing) {
                        
                                            /**
                                             * This event is triggered when winding is finished and the entity begins racing.
                                             * 
                                             * @event &#x27;racing&#x27; 
                                             */
                                            if (!this.blocked &amp;&amp; this.right &amp;&amp; thisState.get(&#x27;right&#x27;)) {
                                                this.owner.x += this.speed * resp.delta;
                                                this.owner.triggerEvent(&#x27;racing&#x27;);
                                            } else if (!this.blocked &amp;&amp; this.left &amp;&amp; thisState.get(&#x27;left&#x27;)) {
                                                this.owner.x -= this.speed * resp.delta;
                                                this.owner.triggerEvent(&#x27;racing&#x27;);
                                            } else {
                                                this.racing = false;
                        
                                                /**
                                                 * This event is triggered when the entity stops racing.
                                                 * 
                                                 * @event &#x27;stopped-racing&#x27;
                                                 */
                                                this.owner.triggerEvent(&#x27;stopped-racing&#x27;);
                                            }
                                        } else {
                                            if (this.winding) {
                                                if ((this.right &amp;&amp; thisState.get(&#x27;right&#x27;)) || (this.left &amp;&amp; thisState.get(&#x27;left&#x27;))) {
                                                    this.windProgress += resp.delta;
                                                }
                        
                                                /**
                                                 * This event is triggered as the entity winds up.
                                                 * 
                                                 * @event &#x27;winding&#x27;
                                                 * @param fraction {Number} The amount of progress that has been made from 0 to 1.
                                                 */
                                                this.owner.triggerEvent(&#x27;winding&#x27;, this.windProgress / this.windTime);
                                            } else {
                                                if (this.windProgress) {
                                                    if (this.windProgress &gt;= this.windTime) {
                                                        this.racing = true;
                                                    }
                                                    this.windProgress = 0;
                        
                                                    /**
                                                     * This event is triggered when the entity stops winding.
                                                     * 
                                                     * @event &#x27;stopped-winding&#x27;
                                                     */
                                                    this.owner.triggerEvent(&#x27;stopped-winding&#x27;);
                                                }
                                            }
                                        }
                                        
                                        thisState.set(&#x27;windingUp&#x27;, this.winding);
                                        thisState.set(&#x27;racing&#x27;, this.racing);
                                        thisState.set(&#x27;blocked&#x27;, this.blocked);
                                        this.blocked = false;
                                    },
                                    
                                    /**
                                     * Causes the entity to stop racing.
                                     * 
                                     * @method &#x27;stop-racing&#x27;
                                     */
                                    &quot;stop-racing&quot;: function () {
                                        this.racing = false;
                                        this.owner.triggerEvent(&#x27;stopped-racing&#x27;);
                                    },
                                    
                                    /**
                                     * Causes the entity to wind up for a race.
                                     * 
                                     * @method &#x27;wind-up&#x27;
                                     * @param message.pressed {Boolean} If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: &#x60;false&#x60; causes winding to stop.
                                     */
                                    &quot;wind-up&quot;: function (value) {
                                        this.winding = !value || (value.pressed !== false);
                                        this.right = this.state.get(&#x27;right&#x27;);
                                        this.left  = this.state.get(&#x27;left&#x27;);
                                    },
                                    
                                    /**
                                     * On receiving this message, the entity stops racing.
                                     * 
                                     * @method &#x27;hit-solid&#x27;
                                     * @param collision.x {Number} Either 1,0, or -1. 1 if we&#x27;re colliding with an object on our right. -1 if on our left. 0 if not at all.
                                     */
                                    &quot;hit-solid&quot;: function (collision) {
                                        if (collision.x) {
                                            if (this.racing &amp;&amp; ((this.right &amp;&amp; (collision.x &gt; 0)) || (this.left &amp;&amp; (collision.x &lt; 0)))) {
                                                this.blocked = true;
                                                
                                                /**
                                                 * This message is triggered if the entity collides while racing.
                                                 * 
                                                 * @event &#x27;blocked&#x27;
                                                 * @param collision {platypus.CollisionData} Collision information from the entity or tile that blocked movement.
                                                 */
                                                this.owner.triggerEvent(&#x27;blocked&#x27;, collision);
                                            }
                                        }
                                    }
                                },
                            
                                methods: {
                                    destroy: function () {
                                        this.state.set(&#x27;windingUp&#x27;, false);
                                        this.state.set(&#x27;racing&#x27;, false);
                                        this.state.set(&#x27;blocked&#x27;, false);
                                        this.state = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
