<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.2 API Documentation : Game.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = Game.js      
                        </script>
                        <h1 class="file-heading">File:Game.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class is used to create the &#x60;platypus.game&#x60; object and loads the Platypus game as described by the game configuration files.
                         * 
                         * @namespace platypus
                         * @class Game
                         * @constructor
                         * @param definition {Object} Collection of configuration settings, typically from config.json.
                         * @param applicationInstance {springroll.Application} The Spring Roll application that the Platypus game is in.
                         * @param [onFinishedLoading] {Function} An optional function to run once the game has begun.
                         * @return {platypus.Game} Returns the instantiated game. 
                         */
                        /*global console, createjs, PIXI, platypus, springroll */
                        /*jslint plusplus:true */
                        platypus.Game = (function () {
                            &quot;use strict&quot;;
                            
                            var Container   = include(&#x27;PIXI.Container&#x27;),
                                Scene       = include(&#x27;platypus.Scene&#x27;),
                                getJSON = function (path, callback) {
                                    var xhr = new XMLHttpRequest();
                                    
                                    xhr.open(&#x27;GET&#x27;, path, true);
                                    xhr.responseType = &#x27;text&#x27;;
                                    xhr.onload = function () {
                                        var obj = null;
                                        
                                        if (xhr.status === 200) {
                                            try {
                                                obj = JSON.parse(xhr.responseText);
                                            } catch (e) {
                                                console.warn(&#x27;Error parsing &quot;&#x27; + path + &#x27;&quot;: &#x27; + e.message);
                                            }
                                        } else {
                                            console.warn(&#x27;Error opening &quot;&#x27; + path + &#x27;&quot;: &#x27; + xhr.description);
                                        }
                                        
                                        callback(obj);
                                    };
                                    xhr.send();
                                },
                                loadJSONLinks = function (obj, callback) {
                                    var i = 0,
                                        key = &#x27;&#x27;,
                                        callbacks = 0,
                                        resolve = function (result) {
                                            callbacks -= 1;
                                            if (!callbacks) {
                                                callback(obj);
                                            }
                                        },
                                        assign = function (obj, i, callback) {
                                            loadJSONLinks(obj[i], function (result) {
                                                obj[i] = result;
                                                callback(result);
                                            });
                                        };
                                    
                                    if (obj) {
                                        if (Array.isArray(obj)) {
                                            callbacks = obj.length;
                                            if (callbacks) {
                                                for (i = 0; i &lt; obj.length; i++) {
                                                    assign(obj, i, resolve);
                                                }
                                            } else {
                                                callback(obj);
                                            }
                                            return;
                                        } else if (typeof obj === &#x27;object&#x27;) {
                                            if (obj.src &amp;&amp; (obj.src.length &gt; 5) &amp;&amp; (obj.src.substring(obj.src.length - 5).toLowerCase() === &#x27;.json&#x27;)) {
                                                loadJSONLinks(obj.src, function (result) {
                                                    if (obj.src !== result) {
                                                        obj = result;
                                                    }
                                                    callback(obj);
                                                });
                                            } else {
                                                for (key in obj) {
                                                    if (obj.hasOwnProperty(key)) {
                                                        callbacks += 1;
                                                    }
                                                }
                                                if (callbacks) {
                                                    for (key in obj) {
                                                        if (obj.hasOwnProperty(key)) {
                                                            assign(obj, key, resolve);
                                                        }
                                                    }
                                                } else {
                                                    callback(obj);
                                                }
                                            }
                                            return;
                                        } else if ((typeof obj === &#x27;string&#x27;) &amp;&amp; (obj.length &gt; 5) &amp;&amp; (obj.substring(obj.length - 5).toLowerCase() === &#x27;.json&#x27;)) {
                                            getJSON(obj, function (result) {
                                                if (typeof result === &#x27;object&#x27;) {
                                                    loadJSONLinks(result, callback);
                                                } else {
                                                    callback(result);
                                                }
                                            });
                                            return;
                                        }
                                    }
                                    
                                    callback(obj);
                                },
                                game = function (definition, applicationInstance, onFinishedLoading) {
                                    var load = function (settings) {
                                            var id = &#x27;&#x27;,
                                                scene  = &#x27;&#x27;,
                                                states = this.app.states || {};
                                            
                                            platypus.game = this; //Make this instance the only Game instance.
                        
                                            this.currentScene = null;
                                            this.settings = settings;
                                            this.stage = this.app.display.stage;
                                            
                                            // Create Game Scenes.
                                            for (scene in settings.scenes) {
                                                if (settings.scenes.hasOwnProperty(scene)) {
                                                    id = settings.scenes[scene].id = settings.scenes[scene].id || scene;
                                                    states[id] = new Scene(new Container(), settings.scenes[scene]);
                                                }
                                            }
                                            
                                            if (!this.app.states) {
                                                this.app.states = states;
                                            }
                                            
                                            if (onFinishedLoading) {
                                                onFinishedLoading(this);
                                            }
                                            
                                            //Add Debug tools
                                            window.getEntityById = function (id) {
                                                return this.getEntityById(id);
                                            }.bind(this);
                            
                                            window.getEntitiesByType = function (type) {
                                                return this.getEntitiesByType(type);
                                            }.bind(this);
                                            
                                            window.getVisibleSprites = function (c, a) {
                                                var i = 0;
                                                
                                                a = a || Array.setUp();
                                                c = c || this.stage;
                                                
                                                if (!c.texture &amp;&amp; c.visible) {
                                                    for (i = 0; i &lt; c.children.length; i++) {
                                                        window.getVisibleSprites(c.children[i], a);
                                                    }
                                                    return a;
                                                } else if (c.visible) {
                                                    a.push(c);
                                                    return a;
                                                }
                                                return a;
                                            }.bind(this);
                                        }.bind(this);
                                    
                                    if (!definition) {
                                        console.warn(&#x27;No game definition is supplied. Game not created.&#x27;);
                                        return null;
                                    }
                        
                                    this.app = applicationInstance;
                                    
                                    if (typeof definition === &#x27;string&#x27;) {
                                        loadJSONLinks(definition, load);
                                    } else {
                                        load(definition);
                                    }
                                },
                                proto = game.prototype;
                                
                            /**
                            * This method causes the game to tick once. It&#x27;s called by the SpringRoll Application.
                            *
                            * @method tick
                            * @param tickEvent {Object} Key/value pairs passed on to the current scene.
                            * @param tickEvent.delta {number} The time elapsed since the last tick.
                            **/
                            proto.tick = function (tickEvent) {
                                if (this.currentScene) {
                                    this.currentScene.triggerOnChildren(&#x27;tick&#x27;, tickEvent);
                                }
                            };
                            
                            /**
                            * Loads a scene.
                            *
                            * @method loadScene
                            * @param sceneId {String} The scene to load.
                            * @param transition=&quot;instant&quot; {String} What type of transition to make. Currently there are: &#x27;fade-to-black&#x27;, &#x27;crossfade&#x27;, and &#x27;instant&#x27;.
                            * @param data {Object} A list of key/value pairs describing options or settings for the loading scene.
                            * @param preloading=false {boolean} Whether the scene should appear immediately or just be loaded and not shown.
                            **/
                            proto.loadScene = (function () {
                                var load = function (scene, data) {
                                    var id = &#x27;&#x27;,
                                        sceneInstance = null;
                                    
                                    if (typeof scene === &#x27;string&#x27;) {
                                        this.app.states[scene].data = data; //sets data to send to next scene.
                                        this.app.manager.state = scene;
                                    } else {
                                        id = scene.id = scene.id || &quot;new-scene&quot;;
                                        sceneInstance = new Scene(new Container(), scene);
                                        sceneInstance.data = data;
                                        this.app.manager.addState(id, sceneInstance);
                        				this.stage.addChild(sceneInstance.panel);
                            			this.app.trigger(&#x27;stateAdded&#x27;, id, sceneInstance);
                                        this.app.manager.state = id;
                                    }
                                };
                                
                                return function (scene, data) {
                                    // Delay load so it doesn&#x27;t end a scene mid-tick.
                                    setTimeout(load.bind(this, scene, data), 1);
                                }
                            }());
                            
                            /**
                            * This method will return the first entity it finds with a matching id.
                            *
                            * @method getEntityById
                            * @param {string} id The entity id to find.
                            * @return {platypus.Entity} Returns the entity that matches the specified entity id.
                            **/
                            proto.getEntityById = function (id) {
                                if (this.currentScene) {
                                    return this.currentScene.getEntityById(id);
                                } else {
                                    return null;
                                }
                            };
                        
                            /**
                            * This method will return all game entities that match the provided type.
                            *
                            * @method getEntitiesByType
                            * @param {String} type The entity type to find.
                            * @return entities {Array} Returns the entities that match the specified entity type.
                            **/
                            proto.getEntitiesByType = function (type) {
                                if (this.currentScene) {
                                    return this.currentScene.getEntitiesByType(type);
                                } else {
                                    return Array.setUp();
                                }
                            };
                            
                            /**
                            * This method destroys the game.
                            *
                            * @method destroy
                            **/
                            proto.destroy = function () {
                            };
                            
                            return game;
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
