<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.6 API Documentation : components\HandlerRender.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.6</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\HandlerRender.js      
                        </script>
                        <h1 class="file-heading">File:components\HandlerRender.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * A component that handles updating the render components on entities that are rendering via PIXI. Calls &#x27;handle-render on children entities every tick. Also initializes handlers for mouse events on the layer level.
                         *
                         * @namespace platypus.components
                         * @class HandlerRender
                         * @uses platypus.Component
                         */
                        /*global PIXI, platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            return platypus.createComponentClass({
                        
                                id: &quot;HandlerRender&quot;,
                        
                                properties: {
                                    /**
                                     * Indicates the types of input the Container will listen for. Defaults to none.
                                     *
                                     *      &quot;acceptInput&quot;: {
                                     *          &quot;click&quot;: false, // Whether to listen for mouse/touch events
                                     *          &quot;camera&quot;: false, // Whether camera movement while the mouse (or touch) is triggered should result in a mousemove event
                                     *          &quot;hover&quot;: false // Whether to capture mouse movement even when there is no mouse-down.
                                     *      }
                                     *
                                     * @property acceptInput
                                     * @type Object
                                     * @default null
                                     */
                                    acceptInput: null
                        
                                },
                        
                                publicProperties: {
                        
                                },
                        
                                constructor: function (definition) {
                                    this.container = new PIXI.Container();
                        
                                    this.camera = {
                                        x: 0,
                                        y: 0
                                    };
                        
                                    // The following appends necessary information to displayed objects to allow them to receive touches and clicks
                                    if (this.acceptInput) {
                                        this.click = this.acceptInput.click;
                                        this.cameraMovementMovesMouse = this.acceptInput.camera;
                                        this.hover = this.acceptInput.hover;
                                        if (this.click || this.hover) {
                                            this.addInputs();
                                            this.addEventListener();
                                        }
                                    }
                        
                                    this.renderMessage = {
                                        delta: 0,
                                        container: this.container
                                    };
                                },
                        
                                events: {
                                    /**
                                     * Once the entity is loaded, this component triggers &quot;render-world&quot; to notify other components about the entities&#x27; display container.
                                     *
                                     * @method &#x27;load&#x27;
                                     */
                                    &quot;load&quot;: function () {
                                        /**
                                         * Once the entity is loaded, this component triggers &quot;render-world&quot; to notify other components about the entities&#x27; display container.
                                         *
                                         * @event &#x27;render-world&#x27;
                                         * @param data {Object}
                                         * @param data.world {PIXI.Container} Contains entities to be rendered.
                                         */
                                        this.owner.triggerEvent(&#x27;render-world&#x27;, {
                                            world: this.container
                                        });
                                    },
                        
                                    /**
                                     * Called when a new entity has been added to the parent and should be considered for addition to the handler. Entities are sent a reference the Container that we&#x27;re rendering to, so they can add their display objects to it and the delta from the lastest tick.
                                     *
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {platypus.Entity} The entity added to the parent.
                                     */
                                    &quot;child-entity-added&quot;: function (entity) {
                                        /**
                                         * Triggered on an entity added to the parent.
                                         *
                                         * @event &#x27;handle-render-load&#x27;
                                         * @param data {Object}
                                         * @param data.delta {Number} The delta time for this tick.
                                         * @param data.container {PIXI.Container} The display Container the entities display objects should be added to.
                                         */
                                        entity.triggerEvent(&#x27;handle-render-load&#x27;, this.renderMessage);
                                    },
                        
                                    /**
                                     * Pauses the children of this render Container. If a pause time is not provided. It remains paused until &#x27;unpause-render&#x27; is called.
                                     *
                                     * @method &#x27;pause-render&#x27;
                                     * @param [data] {Object}
                                     * @param data.time {Number} How long to pause.
                                     */
                                    &quot;pause-render&quot;: function (timeData) {
                                        if (timeData &amp;&amp; timeData.time) {
                                            this.paused = timeData.time;
                                        } else {
                                            this.paused = -1;
                                        }
                                    },
                        
                                    /**
                                     * Unpauses the children of this render Container.
                                     *
                                     * @method &#x27;pause-render&#x27;
                                     */
                                    &quot;unpause-render&quot;: function () {
                                        this.paused = 0;
                                    },
                        
                                    /**
                                     * Sends a &#x27;handle-render&#x27; message to all the children in the Container. The children in the Container are also paused/unpaused if needed and sorted according to their z value.
                                     *
                                     * @method &#x27;tick&#x27;
                                     * @param tick {Object} An object containing tick data.
                                     */
                                    &quot;tick&quot;: (function () {
                                        var sort = function (a, b) {
                                            return a.z - b.z;
                                        };
                        
                                        return function (tick) {
                                            var x = 0,
                                                child   = null,
                                                message = this.renderMessage;
                        
                                            message.delta = tick.delta;
                        
                                            if (this.paused &gt; 0) {
                                                this.paused -= tick.delta;
                                                if (this.paused &lt; 0) {
                                                    this.paused = 0;
                                                }
                                            }
                        
                                            if (this.owner.triggerEventOnChildren) {
                                                /**
                                                 * Triggered every tick on the children entities.
                                                 *
                                                 * @event &#x27;handle-render&#x27;
                                                 * @param data {Object}
                                                 * @param data.delta {Number} The delta time for this tick.
                                                 * @param data.container {PIXI.Container} The display Container the entities display objects should be added to.
                                                 */
                                                this.owner.triggerEventOnChildren(&#x27;handle-render&#x27;, message);
                                            }
                        
                                            if (this.container) {
                                                for (x = this.container.children.length - 1; x &gt; -1; x--) {
                                                    child = this.container.children[x];
                        
                                                    if (child.visible) {
                                                        if (child.paused &amp;&amp; !this.paused) {
                                                            child.paused = false;
                                                        } else if (this.paused) {
                                                            child.paused = true;
                                                        }
                                                    }
                                                }
                        
                                                if (this.container.reorder) {
                                                    this.container.reorder = false;
                                                    this.container.children.sort(sort);
                                                }
                        
                                            }
                                        };
                                    }()),
                        
                                    /**
                                     * Triggered every time the camera position or scale updates. This event triggers the &#x27;mousemove&#x27; event if camera movement is set to trigger it. It also updates the internal record of the camera position.
                                     *
                                     * @method &#x27;camera-update&#x27;
                                     * @param cameraData {Object} A camera data object
                                     * @param cameraData.viewport {Object | AABB} An AABB describing the location and size of the camera.
                                     */
                                    &quot;camera-update&quot;: function (cameraData) {
                                        this.camera.x = cameraData.viewport.left;
                                        this.camera.y = cameraData.viewport.top;
                        
                                        if (this.moveMouse) {
                                            this.moveMouse();
                                        }
                                    }
                        
                                },
                                methods: {
                                    addInputs: (function () {
                                        var createHandler = function (self, eventName) {
                                            return function (event) {
                                                var stageX = event.data.global.x,
                                                    stageY = event.data.global.y,
                                                    nativeEvent = event.data.originalEvent,
                                                    x = 0,
                                                    y = 0;
                        
                                                //TML - This is in case we do a scene change using an event and the container is destroyed.
                                                if (!self.container) {
                                                    return;
                                                }
                        
                                                x = stageX / self.container.transformMatrix.a + self.camera.x;
                                                y = stageY / self.container.transformMatrix.d + self.camera.y;
                        
                                                event.target.mouseTarget = true;
                        
                                                self.owner.trigger(eventName, {
                                                    event: nativeEvent,
                                                    cjsEvent: event,
                                                    x: x,
                                                    y: y,
                                                    entity: self.owner
                                                });
                        
                                                if (self.cameraMovementMovesMouse) {
                                                    if (eventName === &#x27;pressup&#x27;) {
                                                        event.target.mouseTarget = false;
                                                        self.moveMouse = null;
                                                        if (event.target.removeDisplayObject) {
                                                            event.target.removeDisplayObject();
                                                        }
                                                    } else {
                                                        // This function is used to trigger a move event when the camera moves and the mouse is still triggered.
                                                        self.moveMouse = function () {
                                                            self.owner.trigger(&#x27;pressmove&#x27;, {
                                                                event: nativeEvent,
                                                                x: stageX / self.container.transformMatrix.a + self.camera.x,
                                                                y: stageY / self.container.transformMatrix.d + self.camera.y,
                                                                entity: self.owner
                                                            });
                                                        };
                                                    }
                                                }
                                            };
                                        };
                        
                                        return function () {
                                            var sprite    = this.container,
                                                mousedown = null,
                                                mouseover = null,
                                                mouseout  = null,
                                                pressmove = null,
                                                pressup   = null,
                                                click     = null,
                                                tPM = null,
                                                tPU = null,
                                                tMD = null,
                                                pressed   = false;
                        
                                            // The following appends necessary information to displayed objects to allow them to receive touches and clicks
                                            if (this.click) {
                                                sprite.interactive = true;
                                                
                                                /**
                                                 * Dispatched when the &#x27;mousedown&#x27; event occurs on the container.
                                                 *
                                                 * @event &#x27;mousedown&#x27;
                                                 * @param eventData {Object}
                                                 * @param eventData.event {Object | DOM Event} The native DOM event from the canvas.
                                                 * @param eventData.pixiEvent {Object | easeljs.MouseEvent} The MouseEvent sent by PIXI.
                                                 * @param eventData.x {Number} The x location of the mouse.
                                                 * @param eventData.y {Number} The y location of the mouse.
                                                 * @param eventData.entity {Object} The entity that contains this component.
                                                 */
                                                tMD = createHandler(this, &#x27;mousedown&#x27;);
                                                mousedown = function (event) {
                                                    tMD(event);
                                                    pressed = true;
                                                }.bind(this);
                                                
                                                /**
                                                 * Dispatched when the &#x27;pressmove&#x27; event occurs on the container.
                                                 *
                                                 * @event &#x27;pressmove&#x27;
                                                 * @param eventData {Object}
                                                 * @param eventData.event {Object | DOM Event} The native DOM event from the canvas.
                                                 * @param eventData.pixiEvent {Object | easeljs.MouseEvent} The MouseEvent sent by PIXI.
                                                 * @param eventData.x {Number} The x location of the mouse.
                                                 * @param eventData.y {Number} The y location of the mouse.
                                                 * @param eventData.entity {Object} The entity that contains this component.
                                                 */
                                                tPM = createHandler(this, &#x27;pressmove&#x27;);
                                                pressmove = function (event) {
                                                    if (pressed) {
                                                        tPM(event);
                                                    }
                                                }.bind(this);
                                                
                                                /**
                                                 * Dispatched when the &#x27;pressup&#x27; event occurs on the container.
                                                 *
                                                 * @event &#x27;pressup&#x27;
                                                 * @param eventData {Object}
                                                 * @param eventData.event {Object | DOM Event} The native DOM event from the canvas.
                                                 * @param eventData.pixiEvent {Object | easeljs.MouseEvent} The MouseEvent sent by PIXI.
                                                 * @param eventData.x {Number} The x location of the mouse.
                                                 * @param eventData.y {Number} The y location of the mouse.
                                                 * @param eventData.entity {Object} The entity that contains this component.
                                                 */
                                                tPU = createHandler(this, &#x27;pressup&#x27;);
                                                pressup   = function (event) {
                                                    tPU(event);
                                                    pressed = false;
                                                }.bind(this);
                                                
                                                /**
                                                 * Dispatched when the &#x27;click&#x27; event occurs on the container.
                                                 *
                                                 * @event &#x27;click&#x27;
                                                 * @param eventData {Object}
                                                 * @param eventData.event {Object | DOM Event} The native DOM event from the canvas.
                                                 * @param eventData.pixiEvent {Object | easeljs.MouseEvent} The MouseEvent sent by PIXI.
                                                 * @param eventData.x {Number} The x location of the mouse.
                                                 * @param eventData.y {Number} The y location of the mouse.
                                                 * @param eventData.entity {Object} The entity that contains this component.
                                                 */
                                                click     = createHandler(this, &#x27;click&#x27;);
                        
                                                sprite.addListener(&#x27;mousedown&#x27;,       mousedown);
                                                sprite.addListener(&#x27;touchstart&#x27;,      mousedown);
                                                sprite.addListener(&#x27;mouseup&#x27;,         pressup);
                                                sprite.addListener(&#x27;touchend&#x27;,        pressup);
                                                sprite.addListener(&#x27;mouseupoutside&#x27;,  pressup);
                                                sprite.addListener(&#x27;touchendoutside&#x27;, pressup);
                                                sprite.addListener(&#x27;mousemove&#x27;,       pressmove);
                                                sprite.addListener(&#x27;touchmove&#x27;,       pressmove);
                                                sprite.addListener(&#x27;click&#x27;,           click);
                                                sprite.addListener(&#x27;tap&#x27;,             click);
                                            }
                                            if (this.hover) {
                                                sprite.interactive = true;
                                                
                                                /**
                                                 * Dispatched when the &#x27;mouseover&#x27; event occurs on the container.
                                                 *
                                                 * @event &#x27;mouseover&#x27;
                                                 * @param eventData {Object}
                                                 * @param eventData.event {Object | DOM Event} The native DOM event from the canvas.
                                                 * @param eventData.pixiEvent {Object | easeljs.MouseEvent} The MouseEvent sent by PIXI.
                                                 * @param eventData.x {Number} The x location of the mouse.
                                                 * @param eventData.y {Number} The y location of the mouse.
                                                 * @param eventData.entity {Object} The entity that contains this component.
                                                 */
                                                mouseover = createHandler(this, &#x27;mouseover&#x27;);
                                                /**
                                                 * Dispatched when the &#x27;mouseout&#x27; event occurs on the container.
                                                 *
                                                 * @event &#x27;mouseout&#x27;
                                                 * @param eventData {Object}
                                                 * @param eventData.event {Object | DOM Event} The native DOM event from the canvas.
                                                 * @param eventData.pixiEvent {Object | easeljs.MouseEvent} The MouseEvent sent by PIXI.
                                                 * @param eventData.x {Number} The x location of the mouse.
                                                 * @param eventData.y {Number} The y location of the mouse.
                                                 * @param eventData.entity {Object} The entity that contains this component.
                                                 */
                                                mouseout  = createHandler(this, &#x27;mouseout&#x27;);
                        
                                                sprite.addListener(&#x27;mouseover&#x27;, mouseover);
                                                sprite.addListener(&#x27;mouseout&#x27;,  mouseout);
                                            }
                        
                                            this.removeInputListeners = function () {
                                                if (this.click) {
                                                    sprite.removeListener(&#x27;mousedown&#x27;,       mousedown);
                                                    sprite.removeListener(&#x27;touchstart&#x27;,      mousedown);
                                                    sprite.removeListener(&#x27;mouseup&#x27;,         pressup);
                                                    sprite.removeListener(&#x27;touchend&#x27;,        pressup);
                                                    sprite.removeListener(&#x27;mouseupoutside&#x27;,  pressup);
                                                    sprite.removeListener(&#x27;touchendoutside&#x27;, pressup);
                                                    sprite.removeListener(&#x27;mousemove&#x27;,       pressmove);
                                                    sprite.removeListener(&#x27;touchmove&#x27;,       pressmove);
                                                    sprite.removeListener(&#x27;click&#x27;,           click);
                                                    sprite.removeListener(&#x27;tap&#x27;,             click);
                                                }
                                                if (this.hover) {
                                                    sprite.removeListener(&#x27;mouseover&#x27;, mouseover);
                                                    sprite.removeListener(&#x27;mouseout&#x27;,  mouseout);
                                                }
                                                this.removeInputListeners = null;
                                            };
                                        };
                                    }()),
                        
                                    destroy: function () {
                                        var self = this;
                                        if (this.container.mouseTarget) {
                                            this.container.visible = false;
                                            this.container.removeDisplayObject = function () {
                                                self.container = null;
                                            };
                                        } else {
                                            this.container = null;
                                        }
                                    }
                                },
                        
                                publicMethods: {
                        
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
