<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.6 API Documentation : components\Node.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.6</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\Node.js      
                        </script>
                        <h1 class="file-heading">File:components\Node.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **Node**
                        This component causes an entity to be a position on a [[NodeMap]]. This component should not be confused with &#x60;NodeResident&#x60; which should be used on entities that move around on a NodeMap: &#x60;Node&#x60; simply represents a non-moving location on the NodeMap.
                        
                        ## Dependencies
                        - [[NodeMap]] (on entity&#x27;s parent) - This component uses the &#x60;NodeMap&#x60; to determine its location and navigate to other nodes.
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its location and triggers messages regarding its neighbors.
                          - @param message.delta (Number) - This component uses the current time to determine its progress along an edge if moving from node to node on the map.
                        - **on-node** - Sets the entity&#x27;s position to the sent node, updates its coordinates, and triggers messages regarding its neighbors if any.
                          - @param node (Node) - The node that this entity should be located on.
                        - **leave-node** - Removes the entity from its current node if it&#x27;s on one.
                        - **goto-node** - Begins moving the entity along edges to get to sent node.
                          - @param node (Node) - The node that this entity should move to.
                        - **follow** - Causes this entity to follow another entity. The leading entity must also have a &#x60;NodeResident&#x60; component and exist in the NodeMap.
                          - @param entity (Entity) - The entity that this entity should follow.
                        
                        ### Local Broadcasts:
                        - **next-to-[entity-type]** - This message is triggered when the entity is placed on a node. It will trigger on all neighboring entities, as well as on itself on behalf of neighboring entities.
                          - @param entity (Entity) - The entity that is next to the listening entity.
                        - **with-[entity-type]** - This message is triggered when the entity is placed on a node. It will trigger on all entities residing on the same node, as well as on itself on behalf of all resident entities.
                          - @param entity (Entity) - The entity that is with the listening entity.
                        - **left-node** - Triggered when the entity leaves a node.
                          - @param node (Node) - The node that the entity just left.
                        - **[Messages specified in definition]** - When the entity is placed on a node, it checks out the type of node and triggers a message on the entity if an event is listed for the current node type.
                        
                        ## States
                        - **on-node** - This state is true when the entity is on a node.
                        - **moving** - This state is true when the entity is moving from one node to another.
                        - **going-[direction]** - This state is true when the entity is moving (or has just moved) in a direction (determined by the NodeMap) from one node to another.
                          
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;NodeResident&quot;,
                              
                              &quot;nodeId&quot;: &quot;city-hall&quot;,
                              // Optional. The id of the node that this entity should start on. Uses the entity&#x27;s nodeId property if not set here.
                              
                              &quot;nodes&quot;: [&#x27;path&#x27;,&#x27;sidewalk&#x27;,&#x27;road&#x27;],
                              // Optional. This is a list of node types that this entity can reside on. If not set, entity can reside on any type of node.
                              
                              &quot;shares&quot;: [&#x27;friends&#x27;,&#x27;neighbors&#x27;,&#x27;city-council-members&#x27;],
                              // Optional. This is a list of entities that this entity can reside with on the same node. If not set, this entity cannot reside with any entities on the same node.
                              
                              &quot;speed&quot;: 5,
                              // Optional. Sets the speed with which the entity moves along an edge to an adjacent node. Default is 0 (instantaneous movement).
                              
                              &quot;updateOrientation&quot;: true
                              // Optional. Determines whether the entity&#x27;s orientation is updated by movement across the NodeMap. Default is false.
                            }
                        */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                        	return platypus.createComponentClass({
                        		
                        		id: &#x27;Node&#x27;,
                        		
                        		publicProperties: {
                        			x: 0,
                        			y: 0,
                        			z: 0
                        		},
                        		
                        		constructor: function (definition) {
                        			this.nodeId = definition.nodeId || this.owner.nodeId || this.owner.id || String(Math.random());
                        			
                        			if ((typeof this.nodeId !== &#x27;string&#x27;) &amp;&amp; (this.nodeId.length)) {
                        				this.nodeId = definition.nodeId.join(&#x27;|&#x27;);
                        			}
                        			
                        			this.owner.nodeId = this.nodeId;
                        			
                        			this.owner.isNode = true;
                        			this.map = this.owner.map = this.owner.map || null;
                        			this.contains = this.owner.contains = [];
                        			this.edgesContain = this.owner.edgesContain = [];
                        			
                        			platypus.Vector.assign(this.owner, &#x27;position&#x27;, &#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;);
                        			
                        			this.neighbors = this.owner.neighbors = definition.neighbors || this.owner.neighbors || {};
                        		},
                        		
                        		events: {
                        			&quot;add-neighbors&quot;: function (neighbors) {
                        				var i = 0,
                        				    direction = null;
                        				
                        				for (direction in neighbors) {
                                            if (neighbors.hasOwnProperty(direction)) {
                                                this.neighbors[direction] = neighbors[direction];
                                            }
                        				}
                        				
                        				for (i = 0; i &lt; this.contains.length; i++) {
                        					this.contains[i].triggerEvent(&#x27;set-directions&#x27;);
                        				}
                        			},
                        			&quot;remove-neighbor&quot;: function (nodeOrNodeId) {
                        				var i  = null,
                        				    id = nodeOrNodeId;
                        				
                        				if (typeof id !== &#x27;string&#x27;) {
                        					id = id.nodeId;
                        				}
                        
                        				for (i in this.neighbors) {
                                            if (this.neighbors.hasOwnProperty(i)) {
                                                if (typeof this.neighbors[i] === &#x27;string&#x27;) {
                                                    if (this.neighbors[i] === id) {
                                                        delete this.neighbors[i];
                                                        break;
                                                    }
                                                } else {
                                                    if (this.neighbors[i].nodeId === id) {
                                                        delete this.neighbors[i];
                                                        break;
                                                    }
                                                }
                                            }
                        				}
                        			}
                        		},
                        		
                        		publicMethods: {
                        			getNode: function (desc) {
                        				var neighbor = null;
                        				
                        				//map check
                        				if (!this.map &amp;&amp; this.owner.map) {
                        					this.map = this.owner.map;
                        				}
                        				
                        				if (this.neighbors[desc]) {
                        					neighbor = this.neighbors[desc];
                        					if (neighbor.isNode) {
                        						return neighbor;
                        					} else if (typeof neighbor === &#x27;string&#x27;) {
                        						neighbor = this.map.getNode(neighbor);
                        						if (neighbor) {
                        							this.neighbors[desc] = neighbor;
                        							return neighbor;
                        						}
                        					} else if (neighbor.length) {
                        						neighbor = this.map.getNode(neighbor.join(&#x27;|&#x27;));
                        						if (neighbor) {
                        							this.neighbors[desc] = neighbor;
                        							return neighbor;
                        						}
                        					}
                        					return null;
                        				} else {
                        					return null;
                        				}
                        			},
                        			addToNode: function (entity) {
                                        var i = 0;
                                        
                        				for (i = 0; i &lt; this.contains.length; i++) {
                        					if (this.contains[i] === entity) {
                        						return false;
                        					}
                        				}
                        				this.contains.push(entity);
                        				return entity;
                        			},
                        			removeFromNode: function (entity) {
                                        var i = 0;
                                        
                        				for (i = 0; i &lt; this.contains.length; i++) {
                        					if (this.contains[i] === entity) {
                        						return this.contains.splice(i, 1)[0];
                        					}
                        				}
                        				return false;
                        			},
                        			addToEdge: function (entity) {
                                        var i = 0;
                                        
                        				for (i = 0; i &lt; this.edgesContain.length; i++) {
                        					if (this.edgesContain[i] === entity) {
                        						return false;
                        					}
                        				}
                        				this.edgesContain.push(entity);
                        				return entity;
                        			},
                        			removeFromEdge: function (entity) {
                                        var i = 0;
                                        
                        				for (i = 0; i &lt; this.edgesContain.length; i++) {
                        					if (this.edgesContain[i] === entity) {
                        						return this.edgesContain.splice(i, 1)[0];
                        					}
                        				}
                        				return false;
                        			}
                        		}
                        	});
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
