<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.Audio - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.Audio Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_audio.js.html#l1"><code>components&#x2F;audio.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component plays audio using <a href="http://www.createjs.com/Docs/SoundJS/module_SoundJS.html">SoundJS</a>. Audio is played in one of two ways, by triggering specific messages defined in the audio component definition or using an audio map which plays sounds when the entity enters specified states (like [[RenderSprite]]).</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;*&#x27;">&#x27;*&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;handle-render&#x27;">&#x27;handle-render&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;mute-audio&#x27;">&#x27;mute-audio&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;pause-audio&#x27;">&#x27;pause-audio&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;set-volume&#x27;">&#x27;set-volume&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;state-changed&#x27;">&#x27;state-changed&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;stop-audio&#x27;">&#x27;stop-audio&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;toggle-mute&#x27;">&#x27;toggle-mute&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;unmute-audio&#x27;">&#x27;unmute-audio&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;unpause-audio&#x27;">&#x27;unpause-audio&#x27;</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_audioMap">audioMap</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_forcePlayThrough">forcePlayThrough</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_voiceOver">voiceOver</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_clip-complete">clip-complete</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_sequence-complete">sequence-complete</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;*&#x27;" class="method item">
    <h3 class="name"><code>&#x27;*&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message.interrupt</code>
                </li>
                <li class="arg">
                        <code>message.delay</code>
                </li>
                <li class="arg">
                        <code>message.offset</code>
                </li>
                <li class="arg">
                        <code>message.length</code>
                </li>
                <li class="arg">
                        <code>message.loop</code>
                </li>
                <li class="arg">
                        <code>message.volume</code>
                </li>
                <li class="arg">
                        <code>message.pan</code>
                </li>
                <li class="arg">
                        <code>message.next</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l284"><code>components&#x2F;audio.js:284</code></a>
        </p>



    </div>

    <div class="description">
        <p>Listens for messages specified by the <code>audioMap</code> and on receiving them, begins playing corresponding audio clips. Audio play message can optionally include several parameters, many of which correspond with SoundJS play parameters.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message.interrupt</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(string) - Optional. Can be "any", "early", "late", or "none". Determines how to handle the audio when it's already playing but a new play request is received. Default is "any".</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.delay</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(integer) - Optional. Time in milliseconds to wait before playing audio once the message is received. Default is 0.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.offset</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(integer) - Optional. Time in milliseconds determining where in the audio clip to begin playback. Default is 0.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.length</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(integer) - Optional. Time in milliseconds to play audio before stopping it. If 0 or not specified, play continues to the end of the audio clip.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.loop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(integer) - Optional. Determines how many more times to play the audio clip once it finishes. Set to -1 for an infinite loop. Default is 0.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.volume</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(float) - Optional. Used to specify how loud to play audio on a range from 0 (mute) to 1 (full volume). Default is 1.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.pan</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(float) - Optional. Used to specify the pan of audio on a range of -1 (left) to 1 (right). Default is 0.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message.next</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>(string) - Optional. Used to specify the next audio clip to play once this one is complete.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;handle-render&#x27;" class="method item">
    <h3 class="name"><code>&#x27;handle-render&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l307"><code>components&#x2F;audio.js:307</code></a>
        </p>



    </div>

    <div class="description">
        <p>On each <code>handle-render</code> message, this component checks its list of playing audio clips and stops any clips whose play length has been reached.</p>

    </div>




</div>
<div id="method_&#x27;mute-audio&#x27;" class="method item">
    <h3 class="name"><code>&#x27;mute-audio&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l388"><code>components&#x2F;audio.js:388</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message all audio will mute, or a particular sound instance will mute if an id is specified.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance will mute. Otherwise all audio is muted.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;pause-audio&#x27;" class="method item">
    <h3 class="name"><code>&#x27;pause-audio&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l418"><code>components&#x2F;audio.js:418</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message all audio will pause, or a particular sound instance will pause if an id is specified.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance will pause. Otherwise all audio is paused.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;set-volume&#x27;" class="method item">
    <h3 class="name"><code>&#x27;set-volume&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l446"><code>components&#x2F;audio.js:446</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message sets the volume of playing audio.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance's volume is set. Otherwise all audio volume is changed.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;state-changed&#x27;" class="method item">
    <h3 class="name"><code>&#x27;state-changed&#x27;</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l343"><code>components&#x2F;audio.js:343</code></a>
        </p>



    </div>

    <div class="description">
        <p>This component listens for changes to the entity state and tests the current state of the entity against the audio map. If a match is found, the matching audio clip is played.</p>

    </div>




</div>
<div id="method_&#x27;stop-audio&#x27;" class="method item">
    <h3 class="name"><code>&#x27;stop-audio&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l372"><code>components&#x2F;audio.js:372</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, audio will stop playing.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance is stopped. Otherwise all audio is stopped.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;toggle-mute&#x27;" class="method item">
    <h3 class="name"><code>&#x27;toggle-mute&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l352"><code>components&#x2F;audio.js:352</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the audio will mute if unmuted, and unmute if muted.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance is toggled. Otherwise all audio is toggled from mute to unmute or vice versa.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;unmute-audio&#x27;" class="method item">
    <h3 class="name"><code>&#x27;unmute-audio&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l403"><code>components&#x2F;audio.js:403</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message all audio will unmute, or a particular sound instance will unmute if an id is specified.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance will unmute. Otherwise all audio is unmuted.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;unpause-audio&#x27;" class="method item">
    <h3 class="name"><code>&#x27;unpause-audio&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>audioId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_audio.js.html#l432"><code>components&#x2F;audio.js:432</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message all audio will unpause, or a particular sound instance will unpause if an id is specified.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">audioId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>If an audioId is provided, that particular sound instance will unpause. Otherwise all audio is unpaused.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_audioMap" class="property item">
                        <h3 class="name"><code>audioMap</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_audio.js.html#l198"><code>components&#x2F;audio.js:198</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Use the audioMap property object to map messages triggered with audio clips to play. At least one audio mapping should be included for audio to play. Here is an example audioMap object:</p>
                    <pre class="code prettyprint"><code>  {
                          "message-triggered": "audio-id",
                          // This simple form is useful to listen for "message-triggered" and play "audio-id" using default audio properties.
                    
                          "another-message": {
                          // To specify audio properties, instead of mapping the message to an audio id string, map it to an object with one or more of the properties shown below. Many of these properties directly correspond to SoundJS play parameters.
                    
                              "sound": "another-audio-id",
                              // Required. This is the audio clip to play when "another-message" is triggered.
                    
                              "interrupt": "none",
                              // Optional. Can be "any", "early", "late", or "none". Determines how to handle the audio when it's already playing but a new play request is received. Default is "any".
                          
                              "delay": 500,
                              // Optional. Time in milliseconds to wait before playing audio once the message is received. Default is 0.
                    
                              "offset": 1500,
                              // Optional. Time in milliseconds determining where in the audio clip to begin playback. Default is 0.
                    
                              "length": 2500,
                              // Optional. Time in milliseconds to play audio before stopping it. If 0 or not specified, play continues to the end of the audio clip.
                    
                              "loop": 4,
                              // Optional. Determines how many more times to play the audio clip once it finishes. Set to -1 for an infinite loop. Default is 0.
                    
                              "volume": 0.75,
                              // Optional. Used to specify how loud to play audio on a range from 0 (mute) to 1 (full volume). Default is 1.
                    
                              "pan": -0.25,
                              // Optional. Used to specify the pan of audio on a range of -1 (left) to 1 (right). Default is 0.
                    
                              "next": ["audio-id"]
                              // Optional. Used to specify a list of audio clips to play once this one is finished.
                          }
                      }</code></pre>
                    
                        </div>
                    
                            <p><strong>Default:</strong> null</p>
                    
                    
                    </div>
                    <div id="property_forcePlayThrough" class="property item">
                        <h3 class="name"><code>forcePlayThrough</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_audio.js.html#l243"><code>components&#x2F;audio.js:243</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines whether a sound that's started should play through completely regardless of entity state changes.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
                    <div id="property_voiceOver" class="property item">
                        <h3 class="name"><code>voiceOver</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_audio.js.html#l252"><code>components&#x2F;audio.js:252</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Determines whether a playing sound is interruptable VO.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_clip-complete" class="events item">
                        <h3 class="name"><code>clip-complete</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_audio.js.html#l575"><code>components&#x2F;audio.js:575</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>When a single audio clip is finished playing, this event is triggered.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_sequence-complete" class="events item">
                        <h3 class="name"><code>sequence-complete</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_audio.js.html#l595"><code>components&#x2F;audio.js:595</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>When an audio sequence is finished playing, this event is triggered.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
