<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>platypus.components.HandlerCollision - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>platypus.components.HandlerCollision Class</h1>
<div class="box meta">
        <div class="uses">
            Uses
            <ul class="inline commas">
                    <li><a href="Component.html">Component</a></li>
            </ul>
        </div>


        <div class="foundat">
            Defined in: <a href="../files/components_HandlerCollision.js.html#l1"><code>components\HandlerCollision.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This component checks for collisions between entities which typically have either a [[Collision-Tiles]] component for tile maps or a [[Collision-Basic]] component for other entities. It uses <code>EntityContainer</code> component messages if triggered to add to its collision list and also listens for explicit add/remove messages (useful in the absence of an <code>EntityContainer</code> component).</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_&#x27;add-collision-entity&#x27;">&#x27;add-collision-entity&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;check-collision-group&#x27;">&#x27;check-collision-group&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;child-entity-added&#x27;">&#x27;child-entity-added&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;child-entity-removed&#x27;">&#x27;child-entity-removed&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_&#x27;remove-collision-entity&#x27;">&#x27;remove-collision-entity&#x27;</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addEntity">addEntity</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getEntityCollisions">getEntityCollisions</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getWorldEntities">getWorldEntities</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getWorldTerrain">getWorldTerrain</a>

                            </li>
                    </ul>
                </div>



                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_&#x27;hit-by-*&#x27;">&#x27;hit-by-*&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;prepare-for-collision&#x27;">&#x27;prepare-for-collision&#x27;</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_&#x27;relocate-entity&#x27;">&#x27;relocate-entity&#x27;</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_&#x27;add-collision-entity&#x27;" class="method item">
    <h3 class="name"><code>&#x27;add-collision-entity&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>entity</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l133"><code>components\HandlerCollision.js:133</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">entity</code>
                        <span class="type">Entity</span>


                    <div class="param-description">
                        <p>The entity to be added.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;check-collision-group&#x27;" class="method item">
    <h3 class="name"><code>&#x27;check-collision-group&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l163"><code>components\HandlerCollision.js:163</code></a>
        </p>



    </div>

    <div class="description">
        <p>This message causes the component to go through the entities and check for collisions.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[camera]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Specifies a region in which to check for collisions. Expects the camera object to contain the following properties: top, left, width, height, and buffer.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;child-entity-added&#x27;" class="method item">
    <h3 class="name"><code>&#x27;child-entity-added&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>entity</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l121"><code>components\HandlerCollision.js:121</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component checks the entity to determine whether it listens for collision messages. If so, the entity is added to the collision group.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">entity</code>
                        <span class="type">Entity</span>


                    <div class="param-description">
                        <p>The entity to be added.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;child-entity-removed&#x27;" class="method item">
    <h3 class="name"><code>&#x27;child-entity-removed&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l143"><code>components\HandlerCollision.js:143</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component looks for the entity in its collision group and removes it.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>([[Entity]] object) - The entity to be removed.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_&#x27;remove-collision-entity&#x27;" class="method item">
    <h3 class="name"><code>&#x27;remove-collision-entity&#x27;</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l153"><code>components\HandlerCollision.js:153</code></a>
        </p>



    </div>

    <div class="description">
        <p>On receiving this message, the component looks for the entity in its collision group and removes it.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>([[Entity]] object) - The entity to be removed.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addEntity" class="method item">
    <h3 class="name"><code>addEntity</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newEntity</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/platypus.Entity.html" class="crosslink">platypus.Entity</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_EntityContainer.js.html#l296"><code>components\EntityContainer.js:296</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method adds an entity to the owner's group. If an entity definition or a reference to an entity definition is provided, the entity is created and then added to the owner's group.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newEntity</code>
                        <span class="type"><a href="../classes/platypus.Entity.html" class="crosslink">platypus.Entity</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>Specifies the entity to add. If an object with a "type" property is provided or a String is provided, this component looks up the entity definition to create the entity.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[type]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>If an object with a "type" property is provided, this component looks up the entity definition to create the entity.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[properties]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>A list of key/value pairs that sets the initial properties on the new entity.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/platypus.Entity.html" class="crosslink">platypus.Entity</a></span>:
                    <p>The entity that was just added.</p>

            </div>
        </div>


</div>
<div id="method_getEntityCollisions" class="method item">
    <h3 class="name"><code>getEntityCollisions</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>entity</code>
                </li>
                <li class="arg">
                        <code class="optional">[entities]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l1038"><code>components\HandlerCollision.js:1038</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method returns a list of collision objects describing soft collisions between an entity and a list of other entities.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">entity</code>
                        <span class="type">Entity</span>


                    <div class="param-description">
                        <p>The entity to test against the world.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[entities]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The list of entities to check against. By default this is all the entities in the world.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>collisions  This is a list of collision objects describing the soft collisions.</p>

            </div>
        </div>


</div>
<div id="method_getWorldEntities" class="method item">
    <h3 class="name"><code>getWorldEntities</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l1018"><code>components\HandlerCollision.js:1018</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method returns an object containing world entities grouped by collision type.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>A list of key/value pairs where the keys are collision types and the values are arrays of entities of that type.</p>

            </div>
        </div>


</div>
<div id="method_getWorldTerrain" class="method item">
    <h3 class="name"><code>getWorldTerrain</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Entity</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/components_HandlerCollision.js.html#l1028"><code>components\HandlerCollision.js:1028</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method returns an entity representing the collision map of the world.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Entity</span>:
                    <ul>
<li>An entity describing the collision map of the world. This entity typically includes a <code>CollisionTiles</code> component.</li>
</ul>

            </div>
        </div>


</div>
            </div>



            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_&#x27;hit-by-*&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;hit-by-*&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_HandlerCollision.js.html#l17"><code>components\HandlerCollision.js:17</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>When an entity collides with an entity of a listed collision-type, this message is triggered on the entity. * is the other entity's collision-type.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">collision</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">entity</code>
                                                        <span class="type">Entity</span>
                    
                                                    <div class="param-description">
                                                        <p>The entity with which the collision occurred.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">type</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The collision type of the other entity.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">shape</code>
                                                        <span class="type">CollisionShape</span>
                    
                                                    <div class="param-description">
                                                        <p>This is the shape of the other entity that caused the collision.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">x</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Returns -1, 0, or 1 indicating on which side of this entity the collision occurred: left, neither, or right respectively.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">y</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>Returns -1, 0, or 1 indicating on which side of this entity the collision occurred: top, neither, or bottom respectively.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;prepare-for-collision&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;prepare-for-collision&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_HandlerCollision.js.html#l383"><code>components\HandlerCollision.js:383</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This message is triggered on collision entities to make sure their axis-aligned bounding box is prepared for collision testing.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">tick</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>Object containing information about the current logic step.</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_&#x27;relocate-entity&#x27;" class="events item">
                        <h3 class="name"><code>&#x27;relocate-entity&#x27;</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/components_HandlerCollision.js.html#l406"><code>components\HandlerCollision.js:406</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>This message is triggered on an entity that has been repositioned due to a solid collision.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">object</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">position</code>
                                                        <span class="type">Vector</span>
                    
                                                    <div class="param-description">
                                                        <p>The relocated position of the entity.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
