<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.5 API Documentation : Component.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = Component.js      
                        </script>
                        <h1 class="file-heading">File:Component.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This is the extendable Component class. Typically specific component classes should be created using &#x60;platypus.createComponentClass()&#x60;. This method accepts component definitions and creates component classes that can be used to create components by entities.  It adds properties and methods that are common to all components so that component definitions can focus on unique properties and methods.
                         *
                         * To create an extended component class, use the following syntax:
                         *
                         *      platypus.createComponentClass(componentDefinition, prototype);
                         *
                         *  * &#x60;componentDefinition&#x60; is list of key/value pairs that describe the component&#x27;s behavior.
                         *  * &#x60;prototype&#x60; is an optional prototype that this component extends.
                         * See [component-template.js](&quot;component-template&quot;%20Component.html) for an example componentDefinition that can be sent into this component class factory.
                         *
                         * @namespace platypus
                         * @class Component
                         * @static
                         */
                        /*global include, platypus */
                        /*jslint plusplus:true */
                        platypus.Component = (function () {
                            &#x27;use strict&#x27;;
                            
                            var Data = include(&#x27;platypus.Data&#x27;),
                                getAssetList = function () {
                                    return Array.setUp();
                                },
                                Component = function (type, owner) {
                                    this.type = type;
                                    this.owner = owner;
                                    this.publicMethods = Data.setUp();
                                    this.listener = Data.setUp(
                                        &quot;events&quot;, Array.setUp(),
                                        &quot;messages&quot;, Array.setUp()
                                    );
                                },
                                proto = Component.prototype;
                            
                            /**
                             * Returns a string describing the component.
                             *
                             * @method toString
                             * @return {String} Returns the component type as a string of the form &quot;[Component ComponentType]&quot;.
                             **/
                            proto.toString = function () {
                                return &quot;[Component &quot; + this.type + &quot;]&quot;;
                            };
                        
                            /**
                             * This method cleans up listeners and methods that this component added to the entity. It should never be called by the component itself. Call this.owner.removeComponent(this) instead.
                             *
                             * @method destroy
                             * @private
                             */
                            proto.destroy = function () {
                                var func = &#x27;&#x27;;
                                
                                if (this.listener) {
                                    // Handle component&#x27;s destroy method before removing messaging and methods.
                                    if (this._destroy) {
                                        this._destroy();
                                    }
                                    
                                    // Now remove event listeners and methods.
                                    for (func in this.publicMethods) {
                                        if (this.publicMethods.hasOwnProperty(func)) {
                                            this.removeMethod(func);
                                        }
                                    }
                                    this.publicMethods.recycle();
                                    
                                    this.removeEventListeners();
                                    this.listener.events.recycle();
                                    this.listener.messages.recycle();
                                    this.listener.recycle();
                                    this.listener = null;
                                }
                            };
                            
                            /**
                             * This method removes multiple event listeners from the entity.
                             *
                             * @method removeEventListeners
                             * @param [listeners] {Array} The list of listeners to remove. If not supplied, all event listeners are removed.
                             * @private
                             */
                            proto.removeEventListeners = function (listeners) {
                                var i = 0,
                                    events   = null,
                                    messages = null;
                                
                                if (!listeners) {
                                    events   = this.listener.events;
                                    messages = this.listener.messages;
                                    for (i = 0; i &lt; events.length; i++) {
                                        this.owner.off(events[i], messages[i]);
                                    }
                                    events.length = 0;
                                    messages.length = 0;
                                } else {
                                    for (i = 0; i &lt; listeners.length; i++) {
                                        this.removeEventListener(listeners[i]);
                                    }
                                }
                            };
                            
                            /**
                             * This method adds an event listener to the entity.
                             *
                             * @method addEventListener
                             * @param event {String} The event that this component should listen for.
                             * @param callback {Function} The handler for the event.
                             * @private
                             */
                            proto.addEventListener = function (event, callback, priority) {
                                var handler = callback.bind(this);
                                
                                this.listener.events.push(event);
                                this.listener.messages.push(handler);
                                this.owner.on(event, handler, priority);
                            };
                            
                            /**
                             * This method adds a method to the entity.
                             *
                             * @method addMethod
                             * @param name {String} The name of the method. For example, if name is &quot;turnYellow&quot;, the method is accessible on the entity as &#x60;entity.turnYellow()&#x60;.
                             * @param func {Function} The function describing the method.
                             * @private
                             */
                            proto.addMethod = function (name, func) {
                                if (this.owner[name]) {
                                    platypus.debug.warn(this.owner.type + &#x27;: Entity already has a method called &quot;&#x27; + name + &#x27;&quot;. Method not added.&#x27;);
                                } else {
                                    this.owner[name] = function () {
                                        return func.apply(this, arguments);
                                    }.bind(this);
                                    this.publicMethods[name] = func;
                                }
                            };
                        
                            /**
                             * This method removes an event listener from the entity.
                             *
                             * @method removeEventListener
                             * @param event {String} The event for which to remove a listener.
                             * @param callback {Function} The listener to remove. If not supplied, all event listeners for the provided event are removed.
                             * @private
                             */
                            proto.removeEventListener = function (event, callback) {
                                var i = 0,
                                    events   = this.listener.events,
                                    messages = this.listener.messages;
                                
                                for (i = events.length - 1; i &gt;= 0; i--) {
                                    if ((events[i] === event) &amp;&amp; (!callback || (messages[i] === callback))) {
                                        this.owner.off(event, messages[i]);
                                        this.listener.events.greenSplice(i);
                                        this.listener.messages.greenSplice(i);
                                    }
                                }
                            };
                            
                            /**
                             * This method removes a method from the entity.
                             *
                             * @method removeMethod
                             * @param name {String} The name of the method to be removed.
                             * @private
                             */
                            proto.removeMethod = function (name) {
                                if (!this.owner[name]) {
                                    platypus.debug.warn(this.owner.type + &#x27;: Entity does not have a method called &quot;&#x27; + name + &#x27;&quot;.&#x27;);
                                } else {
                                    delete this.owner[name];
                                }
                                delete this.publicMethods[name];
                            };
                        
                            /**
                             * This method can be overwritten to provide the list of assets this component requires. This method is invoked when the list of game scenes is created to determine assets for each scene.
                             *
                             * @method getAssetList
                             * @param definition {Object} The definition for the component.
                             * @param properties {Object} The properties of the Entity.
                             * @param defaultProperties {Object} The default properties of the Entity.
                             * @return {Array} A list of the necessary assets to load.
                             */
                            Component.getAssetList = getAssetList;
                        
                            /**
                             * This method can be overwritten to provide the list of assets this component requires. This method is invoked when the list of game scenes is created to determine assets for each scene.
                             *
                             * @method getLateAssetList
                             * @param data {Object} Scene data that affects the list of assets.
                             * @return {Array} A list of the necessary assets to load.
                             */
                            Component.getLateAssetList = getAssetList;
                            
                            return Component;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
