<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.8.5 API Documentation : Entity.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.8.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = Entity.js      
                        </script>
                        <h1 class="file-heading">File:Entity.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * The Entity object acts as a container for components, facilitates communication between components and other game objects, and includes properties set by components to maintain a current state. The entity object serves as the foundation for most of the game objects in the platypus engine.
                         *
                         * ## JSON Definition Example
                             {
                                 &quot;id&quot;: &quot;entity-id&quot;,
                                 // &quot;entity-id&quot; becomes &#x60;entity.type&#x60; once the entity is created.
                              
                                 &quot;components&quot;: [
                                 // This array lists one or more component definition objects
                              
                                     {&quot;type&quot;: &quot;example-component&quot;}
                                    // The component objects must include a &quot;type&quot; property corresponding to a component to load, but may also include additional properties to customize the component in a particular way for this entity.
                                 ],
                              
                                 &quot;properties&quot;: [
                                 // This array lists properties that will be attached directly to this entity.
                              
                                     &quot;x&quot;: 240
                                     // For example, &#x60;x&#x60; becomes &#x60;entity.x&#x60; on the new entity.
                                 ],
                              
                                 &quot;filters&quot;: {
                                 // Filters are only used by top level entities loaded by the scene and are not used by the entity directly. They determine whether an entity should be loaded on a particular browser according to browser settings.
                              
                                     &quot;includes&quot;: [&quot;touch&quot;],
                                     // Optional. This filter specifies that this entity should be loaded on browsers/devices that support a touch interface. More than one setting can be added to the array.
                        
                                     &quot;excludes&quot;: [&quot;mobile&quot;]
                                     // Optional. This filter specifies that this entity should not be loaded on mobile browsers/devices that. More than one setting can be added to the array.
                                 }
                             }
                         *
                         * @namespace platypus
                         * @class Entity
                         * @constructor
                         * @extends Messenger
                         * @param {Object} [definition] Base definition for the entity.
                         * @param {Object} [definition.id] This declares the type of entity and will be stored on the Entity as &#x60;entity.type&#x60; after instantiation.
                         * @param {Object} [definition.components] This lists the components that should be attached to this entity.
                         * @param {Object} [definition.properties] This is a list of key/value pairs that are added directly to the Entity as &#x60;entity.key = value&#x60;.
                         * @param {Object} [instanceDefinition] Specific instance definition including properties that override the base definition properties.
                         * @return {Entity} Returns the new entity made up of the provided components.
                        **/
                        
                        /*global include, platypus */
                        platypus.Entity = (function () {
                            &#x27;use strict&#x27;;
                            
                            var Data = include(&#x27;platypus.Data&#x27;),
                                StateMap = include(&#x27;platypus.StateMap&#x27;),
                                entityIds = {},
                                entity = function (definition, instanceDefinition) {
                                    var i                    = 0,
                                        componentDefinition  = null,
                                        def                  = Data.setUp(definition),
                                        componentDefinitions = def.components,
                                        defaultProperties    = Data.setUp(def.properties),
                                        instance             = Data.setUp(instanceDefinition),
                                        instanceProperties   = Data.setUp(instance.properties),
                                        savedEvents          = Array.setUp(),
                                        savedMessages        = Array.setUp();
                        
                                    // Set properties of messenger on this entity.
                                    platypus.Messenger.call(this);
                        
                                    this.components  = Array.setUp();
                                    this.type = def.id || &#x27;none&#x27;;
                        
                                    this.id = instance.id || instanceProperties.id;
                                    if (!this.id) {
                                        if (!entityIds[this.type]) {
                                            entityIds[this.type] = 0;
                                        }
                                        this.id = this.type + &#x27;-&#x27; + entityIds[this.type];
                                        entityIds[this.type] += 1;
                                    }
                        
                                    this.setProperty(defaultProperties); // This takes the list of properties in the JSON definition and appends them directly to the object.
                                    this.setProperty(instanceProperties); // This takes the list of options for this particular instance and appends them directly to the object.
                                    this.on(&#x27;set-property&#x27;, function (keyValuePairs) {
                                        this.setProperty(keyValuePairs);
                                    }.bind(this));
                        
                                    this.state = StateMap.setUp(this.state); //starts with no state information. This expands with boolean value properties entered by various logic components.
                                    this.lastState = StateMap.setUp(); //This is used to determine if the state of the entity has changed.
                                    
                                    this.trigger = this.triggerEvent = function (event, message) {
                                        savedEvents.push(event);
                                        savedMessages.push(message);
                                    };
                                    
                                    if (componentDefinitions) {
                                        for (i = 0; i &lt; componentDefinitions.length; i++) {
                                            componentDefinition = componentDefinitions[i];
                                            if (componentDefinition) {
                                                if (platypus.components[componentDefinition.type]) {
                                                    this.addComponent(new platypus.components[componentDefinition.type](this, componentDefinition));
                                                } else {
                                                    platypus.debug.warn(&#x27;Entity &quot;&#x27; + this.type + &#x27;&quot;: Component &quot;&#x27; + componentDefinition.type + &#x27;&quot; is not defined.&#x27;, componentDefinition);
                                                }
                                            }
                                        }
                                    }
                                    
                                    // Trigger saved events that were being fired during component addition.
                                    delete this.trigger;
                                    delete this.triggerEvent;
                                    for (i = 0; i &lt; savedEvents.length; i++) {
                                        this.trigger(savedEvents[i], savedMessages[i]);
                                    }
                                    savedEvents.recycle();
                                    savedMessages.recycle();
                        
                                    /**
                                     * The entity triggers &#x60;load&#x60; on itself once all the properties and components have been attached, notifying the components that all their peer components are ready for messages.
                                     *
                                     * @event load
                                     */
                                    this.triggerEvent(&#x27;load&#x27;);
                        
                                    def.recycle();
                                    defaultProperties.recycle();
                                    instance.recycle();
                                    instanceProperties.recycle();
                                },
                                proto = entity.prototype = new platypus.Messenger();
                            
                            /**
                            * Returns a string describing the entity.
                            *
                            * @method toString
                            * @return {String} Returns the entity type as a string of the form &quot;[entity entity-type]&quot;.
                            **/
                            proto.toString = function () {
                                return &quot;[entity &quot; + this.type + &quot;]&quot;;
                            };
                            
                            /**
                            * Attaches the provided component to the entity.
                            *
                            * @method addComponent
                            * @param {platypus.Component} component Must be an object that functions as a Component.
                            * @return {platypus.Component} Returns the same object that was submitted.
                            **/
                            proto.addComponent = function (component) {
                                this.components.push(component);
                        
                                /**
                                 * The entity triggers &#x60;component-added&#x60; on itself once a component has been attached, notifying other components of their peer component.
                                 *
                                 * @event component-added
                                 * @param {platypus.Component} component The added component.
                                 * @param {String} component.type The type of component.
                                 **/
                                this.triggerEvent(&#x27;component-added&#x27;, component);
                                return component;
                            };
                            
                            /**
                            * Removes the mentioned component from the entity.
                            *
                            * @method removeComponent
                            * @param {Component} component Must be a [[Component]] attached to the entity.
                            * @return {Component} Returns the same object that was submitted if removal was successful; otherwise returns false (the component was not found attached to the entity).
                            **/
                            proto.removeComponent = function (component) {
                                var i = 0;
                                
                                /**
                                 * The entity triggers &#x60;component-removed&#x60; on itself once a component has been removed, notifying other components of their peer component&#x27;s removal.
                                 *
                                 * @event component-removed
                                 * @param {Component} component The removed component.
                                 * @param {String} component.type The type of component.
                                 **/
                                if (typeof component === &#x27;string&#x27;) {
                                    for (i = 0; i &lt; this.components.length; i++) {
                                        if (this.components[i].type === component) {
                                            component = this.components[i];
                                            this.components.greenSplice(i);
                                            this.triggerEvent(&#x27;component-removed&#x27;, component);
                                            component.destroy();
                                            return component;
                                        }
                                    }
                                } else {
                                    for (i = 0; i &lt; this.components.length; i++) {
                                        if (this.components[i] === component) {
                                            this.components.greenSplice(i);
                                            this.triggerEvent(&#x27;component-removed&#x27;, component);
                                            component.destroy();
                                            return component;
                                        }
                                    }
                                }
                                
                                return false;
                            };
                            
                            /**
                            * This method sets one or more properties on the entity.
                            *
                            * @param {Object} properties A list of key/value pairs to set as properties on the entity.
                            * @method setProperty
                            **/
                            proto.setProperty = function (properties) {
                                var index = &#x27;&#x27;;
                                
                                for (index in properties) { // This takes a list of properties and appends them directly to the object.
                                    if (properties.hasOwnProperty(index)) {
                                        this[index] = properties[index];
                                    }
                                }
                            };
                            
                            /**
                            * This method removes all components from the entity.
                            *
                            * @method destroy
                            **/
                            proto.messengerDestroy = proto.destroy;
                            proto.destroy = function () {
                                var components = this.components,
                                    i = components.length;
                                
                                if (!this._destroyed) {
                                    while (i--) {
                                        components[i].destroy();
                                    }
                                    components.recycle();
                                    
                                    this.state.recycle();
                                    this.state = null;
                                    
                                    this.lastState.recycle();
                                    this.lastState = null;
                                    
                                    this.messengerDestroy();
                                }
                            };
                            
                            /**
                             * Returns all of the assets required for this Entity. This method calls the corresponding method on all components to determine the list of assets.
                             *
                             * @method getAssetList
                             * @param definition {Object} The definition for the Entity.
                             * @param properties {Object} Properties for this instance of the Entity.
                             * @return {Array} A list of the necessary assets to load.
                             */
                            entity.getAssetList = function (def, props) {
                                var i = 0,
                                    component = null,
                                    arr = null,
                                    assets = null,
                                    definition = null;
                                
                                if (def.type) {
                                    definition = platypus.game.settings.entities[def.type];
                                    if (!definition) {
                                        platypus.debug.warn(&#x27;Entity &quot;&#x27; + def.type + &#x27;&quot;: This entity is not defined.&#x27;, def);
                                        return assets;
                                    }
                                    return entity.getAssetList(definition, def.properties);
                                }
                                
                                assets = Array.setUp();
                        
                                for (i = 0; i &lt; def.components.length; i++) {
                                    component = def.components[i] &amp;&amp; def.components[i].type &amp;&amp; platypus.components[def.components[i].type];
                                    if (component) {
                                        arr = component.getAssetList(def.components[i], def.properties, props);
                                        assets.union(arr);
                                        arr.recycle();
                                    }
                                }
                                
                                return assets;
                            };
                            
                            /**
                             * Returns all of the assets required for this Entity. This method calls the corresponding method on all components to determine the list of assets.
                             *
                             * @method getLateAssetList
                             * @param definition {Object} The definition for the Entity.
                             * @param data {Object} Scene data that affects asset list.
                             * @return {Array} A list of the necessary assets to load.
                             */
                            entity.getLateAssetList = function (def, props, data) {
                                var i = 0,
                                    component = null,
                                    arr = null,
                                    assets = null;
                                
                                if (def.type) {
                                    return entity.getLateAssetList(platypus.game.settings.entities[def.type], props, data);
                                }
                                
                                assets = Array.setUp();
                        
                                for (i = 0; i &lt; def.components.length; i++) {
                                    component = def.components[i] &amp;&amp; def.components[i].type &amp;&amp; platypus.components[def.components[i].type];
                                    if (component) {
                                        arr = component.getLateAssetList(def.components[i], def.properties, props, data);
                                        assets.union(arr);
                                        arr.recycle();
                                    }
                                }
                                
                                return assets;
                            };
                            
                            return entity;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
