<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.2 API Documentation : components\LogicTeleporter.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicTeleporter.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicTeleporter.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicTeleporter**
                        This component listens for redirected collision messages and fires a message on the colliding entity to specify where the colliding entity should relocate itself.
                        
                        ## Dependencies:
                        - [[Collision-Basic]] (on entity) - This component listens for collision messages on the entity.
                        - [[Entity-Container]] (on entity&#x27;s parent) - This component listens for new peer entities being added on its parent to find its teleport destination.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **peer-entity-added** - This teleporter listens as other entities are added so it can recognize the entity it should teleport colliding objects to.
                          - @param message (object) - expects an entity as the message object in order to determine whether it is the requested teleportation destination.
                        - **teleport-entity** - On receiving this message, the component will fire &#x60;teleport&#x60; on the colliding entity, sending this.destination. The colliding entity must handle the &#x60;teleport&#x60; message and relocate itself.
                          - @param message.x (integer) - uses &#x60;x&#x60; to determine if collision occurred on the left (-1) or right (1) of this entity.
                          - @param message.y (integer) - uses &#x60;y&#x60; to determine if collision occurred on the top (-1) or bottom (1) of this entity.
                          - @param message.entity (object) - triggers a &#x60;teleport&#x60; message on &#x60;entity&#x60;.
                        
                        ### Peer Broadcasts:
                        - **teleport** - On receiving a &#x60;teleport-entity&#x60; message, if the colliding entity is colliding on the teleporter&#x27;s facing side, this message is triggered on the colliding entity.
                          - @param message (object) - sends the destination entity as the message object, the x and y coordinates being the most important information for the listening entity.
                        
                        ## JSON Definition:
                            {
                              &quot;type&quot;: &quot;LogicTeleporter&quot;,
                              
                              &quot;facing&quot;: &quot;up&quot;,
                              // Optional: &quot;up&quot;, &quot;down&quot;, &quot;left&quot;, or &quot;right&quot;. Will only trigger &quot;teleport&quot; if colliding entity collides on the facing side of this entity. If nothing is specified, all collisions fire a &quot;teleport&quot; message on the colliding entity.
                              
                              &quot;teleportId&quot;: &quot;Destination entity&#x27;s linkId property&quot;
                              // Required: String that matches the &quot;linkId&quot; property of the destination entity. This destination entity is passed on a &quot;teleport&quot; message so teleporting entity knows where to relocate.
                            }
                        
                        */
                        /*global platypus */
                        (function () {
                            &quot;use strict&quot;;
                        
                            return platypus.createComponentClass({
                                id: &#x27;LogicTeleporter&#x27;,
                        
                                constructor: function (definition) {
                                    
                                    this.destination = undefined;
                                    this.linkId = this.owner.teleportId || definition.teleportId;
                                    this.facing = this.owner.facing || definition.facing || false;
                                
                                    if (this.facing) {
                                        this.owner.state[&#x27;facing-&#x27; + this.facing] = true;
                                    }
                                },
                        
                                events: {// These are messages that this component listens for
                                    &quot;peer-entity-added&quot;: function (entity) {
                                        if (!this.destination &amp;&amp; (entity.linkId === this.linkId)) {
                                            this.destination = entity;
                                        }
                                    },
                            
                                    &quot;teleport-entity&quot;: function (collisionInfo) {
                                        switch (this.facing) {
                                        case &#x27;up&#x27;:
                                            if (collisionInfo.y &lt; 0) {
                                                collisionInfo.entity.trigger(&#x27;teleport&#x27;, this.destination);
                                            }
                                            break;
                                        case &#x27;right&#x27;:
                                            if (collisionInfo.x &gt; 0) {
                                                collisionInfo.entity.trigger(&#x27;teleport&#x27;, this.destination);
                                            }
                                            break;
                                        case &#x27;down&#x27;:
                                            if (collisionInfo.y &gt; 0) {
                                                collisionInfo.entity.trigger(&#x27;teleport&#x27;, this.destination);
                                            }
                                            break;
                                        case &#x27;left&#x27;:
                                            if (collisionInfo.x &lt; 0) {
                                                collisionInfo.entity.trigger(&#x27;teleport&#x27;, this.destination);
                                            }
                                            break;
                                        default:
                                            collisionInfo.entity.trigger(&#x27;teleport&#x27;, this.destination);
                                            break;
                                        }
                                    }
                                },
                                
                                methods: {// These are methods that are called on the component
                                    &quot;destroy&quot;: function () {
                                        this.destination = undefined;
                                    }
                                }
                                
                            });
                        }());
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
