<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.2 API Documentation : PIXIAnimation.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = PIXIAnimation.js      
                        </script>
                        <h1 class="file-heading">File:PIXIAnimation.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class plays animation sequences of frames and mimics the syntax required for creating CreateJS Sprites, allowing CreateJS Sprite Sheet definitions to be used with pixiJS.
                         *
                         * @class PIXIAnimation
                         * @extends PIXI.Sprite
                         */
                        //TODO: Document!
                        /*global console, PIXI, platypus */
                        /*jslint plusplus:true, nomen:true */
                        (function () {
                            &quot;use strict&quot;;
                            
                            var Application = include(&#x27;springroll.Application&#x27;), // Import SpringRoll classes
                                cache = PIXI.utils.TextureCache,
                                createFramesArray = function (frame, bases) {
                                    var i = 0,
                                        fw = frame.width,
                                        fh = frame.height,
                                        rx = frame.regX || 0,
                                        ry = frame.regY || 0,
                                        w = 0,
                                        h = 0,
                                        x = 0,
                                        y = 0,
                                        frames = [];
                                    
                                    for (i = 0; i &lt; bases.length; i++) {
                                        
                                        // Subtract the size of a frame so that margin slivers aren&#x27;t returned as frames.
                                        w = bases[i].realWidth - fw;
                                        h = bases[i].realHeight - fh;
                                        
                                        for (y = 0; y &lt;= h; y += fh) {
                                            for (x = 0; x &lt;= w; x += fw) {
                                                frames.push([x, y, fw, fh, i, rx, ry]);
                                            }
                                        }
                                    }
                                    
                                    return frames;
                                },
                                getBaseTextures = function (images) {
                                    var i = 0,
                                        bts = [],
                                        assetData = null,
                                        assetCache = Application.instance.assetManager.cache;
                                    
                                    for (i = 0; i &lt; images.length; i++) {
                                        if (platypus.assets &amp;&amp; platypus.assets[images[i]] &amp;&amp; platypus.assets[images[i]].asset) {
                                            assetData = platypus.assets[images[i]];
                                        } else if (assetCache.read(images[i])) {
                                            platypus.assets = platypus.assets || {};
                                            assetData = platypus.assets[images[i]] = {
                                                asset: assetCache.read(images[i])
                                            };
                                        } else {
                                            assetData = null;
                                        }
                                        
                                        if (assetData) {
                                            if (!assetData.texture) {
                                                assetData.texture = new PIXI.BaseTexture(assetData.asset);
                                            }
                                            bts.push(assetData.texture);
                                        } else {
                                            console.warn(&#x27;&quot;&#x27; + images[i] + &#x27;&quot; is not a loaded asset.&#x27;);
                                        }
                                    }
                                    
                                    return bts;
                                },
                                getCacheId = function (images, frame) {
                                    return images[frame[4]] + &#x27;-x&#x27; + frame[0] + &#x27;y&#x27; + frame[1] + &#x27;w&#x27; + frame[2] + &#x27;h&#x27; + frame[3];
                                },
                                formatAnimation = function (key, animation, textures) {
                                    var i = 0,
                                        frames = [];
                                    
                                    if (!isNaN(animation)) {
                                        frames.push(textures[animation] || PIXI.Texture.EMPTY);
                                        return {
                                            id: key,
                                            frames: frames,
                                            next: key,
                                            speed: 1
                                        };
                                    } else if (Array.isArray(animation)) {
                                        for (i = animation[0]; i &lt; animation[1] + 1; i++) {
                                            frames.push(textures[i] || PIXI.Texture.EMPTY);
                                        }
                                        return {
                                            id: key,
                                            frames: frames,
                                            next: animation[2] || key,
                                            speed: animation[3] || 1
                                        };
                                    } else {
                                        for (i = 0; i &lt; animation.frames.length; i++) {
                                            frames.push(textures[animation.frames[i]] || PIXI.Texture.EMPTY);
                                        }
                                        return {
                                            id: key,
                                            frames: frames,
                                            next: animation.next || key,
                                            speed: animation.speed || 1
                                        };
                                    }
                                },
                                standardizeAnimations = function (def, textures) {
                                    var key = &#x27;&#x27;,
                                        anims = {};
                                    
                                    for (key in def) {
                                        if (def.hasOwnProperty(key)) {
                                            anims[key] = formatAnimation(key, def[key], textures);
                                        }
                                    }
                                    
                                    return anims;
                                },
                                PIXIAnimation = function (spriteSheet, animation) {
                                    var i = 0,
                                        id = &#x27;&#x27;,
                                        texture  = null,
                                        textures = [],
                                        frame    = null,
                                        frames   = spriteSheet.frames,
                                        images   = spriteSheet.images,
                                        speed    = (spriteSheet.framerate || 60) / 60,
                                        anims    = null,
                                        bases    = getBaseTextures(images);
                                    
                                    // Set up frames array
                                    if (!Array.isArray(frames)) {
                                        frames = createFramesArray(frames, bases);
                                    }
                                    
                                    // Set up texture for each frame
                                    for (i = 0; i &lt; frames.length; i++) {
                                        frame = frames[i];
                                        id = getCacheId(images, frame);
                                        texture = cache[id];
                                        if (!texture) {
                                            texture = cache[id] = new PIXI.Texture(bases[frame[4]], new PIXI.Rectangle(frame[0], frame[1], frame[2], frame[3]));
                                        }
                                        textures.push({
                                            texture: texture,
                                            anchor: new PIXI.Point((frame[5] || 0) / texture.width, (frame[6] || 0) / texture.height)
                                        });
                                    }
                                    
                                    // Set up animations
                                    anims = standardizeAnimations(spriteSheet.animations || {}, textures);
                        
                                    // Set up a default animation that plays through all frames
                                    if (!anims[&#x27;default&#x27;]) {
                                        anims[&#x27;default&#x27;] = formatAnimation(&#x27;default&#x27;, [0, textures.length - 1], textures);
                                    }
                                    
                                    PIXI.Sprite.call(this, textures[0].texture);
                                
                                    /**
                                    * @private
                                    */
                                    this._animations = anims;
                                    
                                    this._animation = null;
                                
                                    /**
                                    * The speed that the PIXIAnimation will play at. Higher is faster, lower is slower
                                    *
                                    * @member {number}
                                    * @default 1
                                    */
                                    this.animationSpeed = speed;
                                
                                    /**
                                    * Function to call when a PIXIAnimation finishes playing
                                    *
                                    * @method
                                    * @memberof PIXIAnimation#
                                    */
                                    this.onComplete = null;
                                
                                    /**
                                    * Elapsed time since animation has been started, used internally to display current texture
                                    *
                                    * @member {number}
                                    * @private
                                    */
                                    this._currentTime = 0;
                                
                                    /**
                                    * Indicates if the PIXIAnimation is currently playing
                                    *
                                    * @member {boolean}
                                    * @readonly
                                    */
                                    this.playing = false;
                        
                                    // Set up initial playthrough.
                                    if (textures.length &lt; 2) {
                                        this.gotoAndStop(animation);
                                    } else {
                                        this.gotoAndPlay(animation);
                                    }
                                },
                                prototype = PIXIAnimation.prototype = Object.create(PIXI.Sprite.prototype);
                            
                            PIXIAnimation.prototype.constructor = PIXIAnimation;
                            platypus.PIXIAnimation = PIXIAnimation;
                            
                            Object.defineProperties(prototype, {
                                /**
                                * The PIXIAnimations current frame index
                                *
                                * @member {number}
                                * @memberof platypus.PIXIAnimation#
                                * @readonly
                                */
                                currentFrame: {
                                    get: function () {
                                        var frames = this._animation.frames;
                                        return frames[Math.floor(this._currentTime) % frames.length];
                                    }
                                }
                            
                            });
                            
                            /**
                            * Stops the PIXIAnimation
                            *
                            */
                            prototype.stop = function () {
                                if (!this.playing) {
                                    return;
                                }
                            
                                this.playing = false;
                                PIXI.ticker.shared.remove(this.update, this);
                            };
                            
                            /**
                            * Plays the PIXIAnimation
                            *
                            */
                            prototype.play = function () {
                                if (this.playing) {
                                    return;
                                }
                            
                                this.playing = true;
                                PIXI.ticker.shared.add(this.update, this);
                            };
                            
                            /**
                            * Stops the PIXIAnimation and goes to a specific frame
                            *
                            * @param frameNumber {number} frame index to stop at
                            */
                            prototype.gotoAndStop = function (animation) {
                                this.stop();
                            
                                this._currentTime = 0;
                                this._animation = this._animations[animation];
                                if (!this._animation) {
                                    this._animation = this._animations[&#x27;default&#x27;];
                                }
                                this._texture = this._animation.frames[0].texture;
                                this.anchor =  this._animation.frames[0].anchor;
                            };
                            
                            /**
                            * Goes to a specific frame and begins playing the PIXIAnimation
                            * 
                            * @method gotoAndPlay
                            * @param animation {string} The animation to begin playing.
                            */
                            prototype.gotoAndPlay = function (animation) {
                                this._currentTime = 0;
                                this._animation = this._animations[animation];
                                if (!this._animation) {
                                    this._animation = this._animations[&#x27;default&#x27;];
                                }
                                this._texture = this._animation.frames[0].texture;
                                this.anchor = this._animation.frames[0].anchor;
                                
                                this.play();
                            };
                            
                            /*
                            * Updates the object transform for rendering
                            * @private
                            */
                            prototype.update = function (deltaTime) {
                                var data = null,
                                    name = &quot;&quot;,
                                    floor = 0;
                                
                                this._currentTime += this.animationSpeed * this._animation.speed * deltaTime;
                                
                                floor = Math.floor(this._currentTime);
                            
                                if (floor &lt; 0) {
                                    floor = 0;
                                }
                                
                                if (floor &lt; this._animation.frames.length) {
                                    data = this._animation.frames[floor % this._animation.frames.length];
                                    this._texture = data.texture;
                                    this.anchor = data.anchor;
                                } else if (floor &gt;= this._animation.frames.length) {
                                    name = this._animation.id;
                                    this.gotoAndPlay(this._animation.next);
                                    if (this.onComplete) {
                                        this.onComplete(name);
                                    }
                                }
                            };
                            
                            /*
                            * Stops the PIXIAnimation and destroys it
                            *
                            */
                            prototype.destroy = function () {
                                this.stop();
                                PIXI.Sprite.prototype.destroy.call(this);
                            };
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
