<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.3 API Documentation : components\VoiceOver.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\VoiceOver.js      
                        </script>
                        <h1 class="file-heading">File:components\VoiceOver.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component uses its definition to load AudioVO and RenderSprite components who work in an interconnected way to render animations corresponding to one or more audio tracks.
                         *
                         * In addition to its own properties, this component also accepts all properties accepted by either [[RenderSprite]] or [[AudioVO]] and passes them along when it creates those components.
                         *
                         * @namespace platypus.components
                         * @class VoiceOver
                         * @uses Component
                         */
                        /*global platypus */
                        /*jslint plusplus:true */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var getEventName = function (msg, VO) {
                                    if (VO === &#x27; &#x27;) {
                                        return msg + &#x27;default&#x27;;
                                    } else {
                                        return msg + VO;
                                    }
                                },
                                createAudioDefinition = function (sound, events, message, frameLength) {
                                    var i          = 0,
                                        key        = &#x27;&#x27;,
                                        definition = {},
                                        time       = 0,
                                        lastFrame  = &#x27;&#x27;,
                                        thisFrame  = &#x27;&#x27;,
                                        voice = sound.voice;
                        
                                    if (typeof sound.sound === &#x27;string&#x27;) {
                                        definition.sound = sound.sound;
                                        definition.events = [];
                                    } else {
                                        for (key in sound.sound) {
                                            if (sound.sound.hasOwnProperty(key)) {
                                                definition[key] = sound.sound[key];
                                            }
                                        }
                        
                                        if (definition.events) {
                                            definition.events = definition.events.slice();
                                        } else {
                                            definition.events = [];
                                        }
                                    }
                        
                                    if (voice) {
                                        voice += &#x27; &#x27;;
                        
                                        for (i = 0; i &lt; voice.length; i++) {
                                            thisFrame = voice[i];
                                            if (thisFrame !== lastFrame) {
                                                lastFrame = thisFrame;
                                                definition.events.push({
                                                    &quot;time&quot;: time,
                                                    &quot;event&quot;: getEventName(message, thisFrame)
                                                });
                                            }
                                            time += frameLength;
                                        }
                                    }
                        
                                    return definition;
                                },
                                createVO = function (sound, events, message, frameLength) {
                                    var i = 0,
                                        definitions = [];
                        
                                    if (!events[&#x27; &#x27;]) {
                                        events[&#x27; &#x27;] = events[&#x27;default&#x27;];
                                    }
                        
                                    if (Array.isArray(sound)) {
                                        for (i = 0; i &lt; sound.length; i++) {
                                            definitions.push(createAudioDefinition(sound[i], events, message, frameLength));
                                        }
                                        return definitions;
                                    } else {
                                        return createAudioDefinition(sound, events, message, frameLength);
                                    }
                                };
                        
                            return platypus.createComponentClass({
                                id: &#x27;VoiceOver&#x27;,
                                
                                properties: {
                                    /**
                                     * Sets the pairing between letters in the voice-over strings and the animation frame to play.
                                     *
                                     *       &quot;animationMap&quot;: {
                                     *         &quot;default&quot;: &quot;mouth-closed&quot;
                                     *         // Required. Specifies animation of default position.
                                     *
                                     *         &quot;w&quot;: &quot;mouth-o&quot;,
                                     *         &quot;a&quot;: &quot;mouth-aah&quot;,
                                     *         &quot;t&quot;: &quot;mouth-t&quot;
                                     *         // Optional. Also list single characters that should map to a given voice-over animation frame.
                                     *       }
                                     *
                                     * @property animationMap
                                     * @type Object
                                     * @default: {&quot;default&quot;: &quot;default&quot;}
                                     */
                                    animationMap: {&quot;default&quot;: &quot;default&quot;},
                        
                                    /**
                                     * Specifies how long a described voice-over frame should last in milliseconds.
                                     *
                                     * @property frameLength
                                     * @type Number
                                     * @default 100
                                     */
                                    frameLength: 100,
                        
                                    /**
                                     * Specifies the prefix that messages between the render and Audio components should use. This will cause the audio to trigger events like &quot;i-say-w&quot; and &quot;i-say-a&quot; (characters listed in the animationMap), that the RenderSprite uses to show the proper frame.
                                     *
                                     * @property messagePrefix
                                     * @type String
                                     * @default &quot;VoiceOver&quot;
                                     */
                                    messagePrefix: &quot;VoiceOver&quot;,
                        
                                    /**
                                     * This maps events to audio clips and voice over strings.
                                     *
                                     *      &quot;voiceOverMap&quot;: {
                                     *          &quot;message-triggered&quot;: [{
                                     *              &quot;sound&quot;: &quot;audio-id&quot;,
                                     *              // Required. This is the audio clip to play when &quot;message-triggered&quot; is triggered. It may be a string as shown or an object of key/value pairs as described in an [[audio]] component definition.
                                     *              &quot;voice&quot;: &quot;waat&quot;
                                     *              // Optional. This string defines the voice-over sequence according to the frames defined by animationMap. Each character lasts the length specified by &quot;frameLength&quot; above. If not specified, voice will be the default frame.
                                     *          }]
                                     *      }
                                     *
                                     * @property voiceOverMap
                                     * @type Object
                                     * @default {}
                                     */
                                    voiceOverMap: {}
                                },
                        
                                constructor: function (definition) {
                                    var i = &#x27;&#x27;,
                                        audioDefinition     = {
                                            audioMap: {},
                                            aliases:  definition.aliases
                                        },
                                        animationDefinition = {
                                            spriteSheet:   definition.spriteSheet,
                                            acceptInput:   definition.acceptInput,
                                            scaleX:        definition.scaleX,
                                            scaleY:        definition.scaleY,
                                            rotate:        definition.rotate,
                                            mirror:        definition.mirror,
                                            flip:          definition.flip,
                                            hidden:        definition.hidden,
                                            animationMap:  {},
                                            pins:          definition.pins,
                                            pinTo:         definition.pinTo,
                                            aliases:       definition.aliases,
                                            eventBased:    true, // VO triggers events for changing lip-sync frames.
                                            stateBased:    definition.stateBased || false
                                        };
                                    
                                    this.message = this.messagePrefix + &#x27;-&#x27;;
                                    
                                    for (i in this.animationMap) {
                                        if (this.animationMap.hasOwnProperty(i)) {
                                            animationDefinition.animationMap[getEventName(this.message, i)] = this.animationMap[i];
                                        }
                                    }
                                    animationDefinition.animationMap[&#x27;default&#x27;] = this.animationMap[&#x27;default&#x27;];
                                    this.owner.addComponent(new platypus.components.RenderSprite(this.owner, animationDefinition));
                        
                                    for (i in this.voiceOverMap) {
                                        if (this.voiceOverMap.hasOwnProperty(i)) {
                                            audioDefinition.audioMap[i] = createVO(this.voiceOverMap[i], this.animationMap, this.message, this.frameLength);
                                        }
                                    }
                                    this.owner.addComponent(new platypus.components.AudioVO(this.owner, audioDefinition));
                                },
                        
                                events: {
                                    /**
                                     * On receiving this message, this component removes itself from the entity. (It creates the [[RenderSprite]] and [[AudioVO]] components in its constructor.)
                                     *
                                     * @method &#x27;load&#x27;
                                     */
                                    &quot;load&quot;: function () {
                                        this.owner.removeComponent(this);
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
