<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.3 API Documentation : components\LogicRotationalMovement.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicRotationalMovement.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicRotationalMovement.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicRotationalMovement**
                        This component changes the (x, y) position of an object according to its current speed and heading. It maintains its own heading information independent of other components allowing it to be used simultaneously with other logic components like [[Logic-Pushable]]. It accepts directional messages that can stand alone, or come from a mapped controller, in which case it checks the &#x60;pressed&#x60; value of the message before changing its course accordingly.
                        
                        ## Dependencies:
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component updates its location according to its current state.
                          - @param message.delta - To determine how far to move the entity, the component checks the length of the tick.
                        - **[directional message]** - Directional messages include &#x60;turn-left&#x60;, &#x60;turn-right&#x60;, &#x60;go-forward&#x60;, and &#x60;go-backward&#x60;. On receiving one of these messages, the entity adjusts its movement and orientation.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: true causes movement in the triggered direction, false turns off movement in that direction. Note that if no message is included, the only way to stop movement in a particular direction is to trigger &#x60;stop&#x60; on the entity before progressing in a new orientation.
                        - **stop** - Stops rotational and linear motion movement messages are again received.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: a value of false will not stop the entity.
                        - **stop-turning** - Stops rotational motion until movement messages are again received.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: a value of false will not stop the entity.
                        - **stop-moving** - Stops linear motion until movement messages are again received.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: a value of false will not stop the entity.
                        
                        ## JSON Definition:
                            {
                              &quot;type&quot;: &quot;LogicRotationalMovement&quot;,
                              
                              &quot;speed&quot;: 4.5,
                              // Optional. Defines the distance in world units that the entity should be moved per millisecond. Defaults to 0.3.
                              
                              &quot;angle&quot;: 0,
                              // Optional: Radian orientation that entity should begin in. Defaults to 0 (facing right).
                              
                              &quot;degree&quot;: 0.1
                              // Optional: Unit in radian that the angle should change per millisecond.
                            }
                        */
                        /*global platypus */
                        (function () {
                            &quot;use strict&quot;;
                        
                            var pi  = Math.PI,
                                cos = Math.cos,
                                sin = Math.sin,
                                polarToCartesianX = function (m, a) {
                                    return m * cos(a);
                                },
                                polarToCartesianY = function (m, a) {
                                    return m * sin(a);
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;LogicRotationalMovement&#x27;,
                                constructor: function (definition) {
                                    this.speed = definition.speed || 0.3;
                                    this.magnitude = 0;
                                    this.degree = (definition.degree || 1) * pi / 180;
                                    this.angle = definition.angle || 0;
                                    
                                    this.state = this.owner.state;
                                    this.state.moving       = false;
                                    this.state.turningRight = false;
                                    this.state.turningLeft  = false;
                            
                                    this.owner.orientation  = 0;
                                    
                                    this.moving = false;
                                    this.turningRight = false;
                                    this.turningLeft = false;
                                },
                                events: {
                                    &quot;handle-logic&quot;: function (resp) {
                                        var vX = 0,
                                            vY = 0;
                                        
                                        if (this.turningRight) {
                                            this.angle += this.degree * resp.delta / 15;
                                        }
                                
                                        if (this.turningLeft) {
                                            this.angle -= this.degree * resp.delta / 15;
                                        }
                                        
                                        if (this.moving) {
                                            vX = polarToCartesianX(this.magnitude, this.angle);
                                            vY = polarToCartesianY(this.magnitude, this.angle);
                                        }
                                
                                        this.owner.x += (vX * resp.delta);
                                        this.owner.y += (vY * resp.delta);
                                        
                                        if (this.state.moving !== this.moving) {
                                            this.state.moving = this.moving;
                                        }
                                        if (this.state.turningLeft !== this.turningLeft) {
                                            this.state.turningLeft = this.turningLeft;
                                        }
                                        if (this.state.turningRight !== this.turningRight) {
                                            this.state.turningRight = this.turningRight;
                                        }
                                        if (this.owner.orientation !== this.angle) {
                                            this.owner.orientation = this.angle;
                                        }
                                    },
                                    &quot;turn-right&quot;: function (state) {
                                        if (state) {
                                            this.turningRight = state.pressed;
                                        } else {
                                            this.turningRight = true;
                                        }
                                    },
                                    &quot;turn-left&quot;: function (state) {
                                        if (state) {
                                            this.turningLeft = state.pressed;
                                        } else {
                                            this.turningLeft = true;
                                        }
                                    },
                                    &quot;go-forward&quot;: function (state) {
                                        if (!state || state.pressed) {
                                            this.moving = true;
                                            this.magnitude = this.speed;
                                        } else {
                                            this.moving = false;
                                        }
                                    },
                                    &quot;go-backward&quot;: function (state) {
                                        if (!state || state.pressed) {
                                            this.moving = true;
                                            this.magnitude = -this.speed;
                                        } else {
                                            this.moving = false;
                                        }
                                    },
                                    &quot;stop&quot;: function (state) {
                                        if (!state || state.pressed) {
                                            this.moving = false;
                                            this.turningLeft = false;
                                            this.turningRight = false;
                                        }
                                    },
                                    &quot;stop-moving&quot;: function (state) {
                                        if (!state || state.pressed) {
                                            this.moving = false;
                                        }
                                    },
                                    &quot;stop-turning&quot;: function (state) {
                                        if (!state || state.pressed) {
                                            this.turningLeft = false;
                                            this.turningRight = false;
                                        }
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
