<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Platypus v0.6.3 API Documentation : Scene.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="Platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AssetLoader.html">platypus.components.AssetLoader</a></li>
                                <li><a href="../classes/platypus.components.Audio.html">platypus.components.Audio</a></li>
                                <li><a href="../classes/platypus.components.AudioMobile.html">platypus.components.AudioMobile</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = Scene.js      
                        </script>
                        <h1 class="file-heading">File:Scene.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This class is instantiated by [[Game]] and contains one or more entities as layers. Each layer [[Entity]] handles a unique aspect of the scene. For example, one layer might contain the game world, while another layer contains the game interface. Generally there is only a single scene loaded at any given moment.
                         * ## JSON Definition
                         *     {
                         *         &quot;layers&quot;:[
                         *         // Required array listing the entities that should be loaded as scene layers. These can be actual entity JSON definitions as shown in [[Entity]] or references to entities by using the following specification.
                         * 
                         *             {
                         *                 &quot;type&quot;: &quot;entity-id&quot;,
                         *                 // This value maps to an entity definition with a matching &quot;id&quot; value as shown in [[Entity]] and will load that definition.
                         *                 
                         *                 &quot;properties&quot;:{&quot;x&quot;: 400}
                         *                 // Optional. If properties are passed in this reference, they override the entity definition&#x27;s properties of the same name.
                         *             }
                         *         ]
                         *     }
                         * @namespace platypus
                         * @class Scene
                         * @constructor
                         * @param {Object} [definition] Base definition for the scene, including one or more layers with both properties, filters, and components as shown above under &quot;JSON Definition Example&quot;.
                         * @param {String} [definition.id] This declares the id of the scene.
                         * @param {Array} [definition.layers] This lists the layers that comprise the scene.
                         * @param Stage {createjs.Stage} Object where the scene displays layers.
                         * @return {Scene} Returns the new scene made up of the provided layers. 
                         * 
                         *     
                        Requires: [&quot;Entity.js&quot;]
                        */
                        /*global platypus */
                        /*jslint plusplus:true */
                        platypus.Scene = (function () {
                            &quot;use strict&quot;;
                            
                            var scene = function (definition, stage) {
                                    var i = 0,
                                        key = &#x27;&#x27;,
                                        layers = definition.layers,
                                        supportedLayer = true,
                                        layerDefinition = false,
                                        properties = null,
                                        messages = null;
                        
                                    this.id = definition.id;
                        
                                    this.storedMessages = [];
                        
                                    this.stage = stage;
                                    this.layers = [];
                                    for (i = 0; i &lt; layers.length; i++) {
                                        layerDefinition = layers[i];
                                        properties = {stage: this.stage, parent: this};
                                        if (layerDefinition.properties) {
                                            for (key in layerDefinition.properties) {
                                                if (layerDefinition.properties.hasOwnProperty(key)) {
                                                    properties[key] = layerDefinition.properties[key];
                                                }
                                            }
                                        }
                        
                                        if (layerDefinition.type) { // this layer should be loaded from an entity definition rather than this instance
                                            layerDefinition = platypus.game.settings.entities[layerDefinition.type];
                                        }
                        
                                        supportedLayer = true;
                                        if (layerDefinition.filter) {
                                            if (layerDefinition.filter.includes) {
                                                supportedLayer = false;
                                                for (key in layerDefinition.filter.includes) {
                                                    if (layerDefinition.filter.includes.hasOwnProperty(key) &amp;&amp; platypus.supports[layerDefinition.filter.includes[key]]) {
                                                        supportedLayer = true;
                                                    }
                                                }
                                            }
                                            if (layerDefinition.filter.excludes) {
                                                for (key in layerDefinition.filter.excludes) {
                                                    if (layerDefinition.filter.excludes.hasOwnProperty(key) &amp;&amp; platypus.supports[layerDefinition.filter.excludes[key]]) {
                                                        supportedLayer = false;
                                                    }
                                                }
                                            }
                                        }
                                        if (supportedLayer) {
                                            this.layers.push(new platypus.Entity(layerDefinition, {
                                                properties: properties
                                            }));
                                        }
                                    }
                                    // This allows the layer to gather messages that are triggered as it is loading and deliver them to all the layers once all the layers are in place.
                                    messages = this.storedMessages;
                                    this.storedMessages = false;
                                    for (i = 0; i &lt; messages.length; i++) {
                                        this.trigger(messages[i].message, messages[i].value);
                                    }
                                    messages.length = 0;
                        
                                    this.time = new Date().getTime();
                                    this.timeElapsed = {
                                        name: &#x27;&#x27;,
                                        time: 0
                                    };
                                },
                                proto = scene.prototype;
                            
                        /**
                         * This method is used by external objects to trigger messages on the layers as well as internal entities broadcasting messages across the scope of the scene.
                         * 
                         * @method trigger
                         * @param {String} eventId This is the message to process.
                         * @param {*} event This is a message object or other value to pass along to component functions.
                         **/
                            proto.trigger = function (eventId, event) {
                                var i    = 0,
                                    time = 0;
                                
                                if (this.storedMessages) {
                                    this.storedMessages.push({
                                        message: eventId,
                                        value: event
                                    });
                                } else {
                                    if (eventId === &#x27;tick&#x27;) {
                                        time = new Date().getTime();
                                        this.timeElapsed.name = &#x27;Non-Engine&#x27;;
                                        this.timeElapsed.time = time - this.time;
                                        this.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        this.time = time;
                                    }
                                    for (i = 0; i &lt; this.layers.length; i++) {
                                        this.layers[i].trigger(eventId, event);
                                    }
                                    if (eventId === &#x27;tick&#x27;) {
                                        time = new Date().getTime();
                                        this.timeElapsed.name = &#x27;Engine Total&#x27;;
                                        this.timeElapsed.time = time - this.time;
                                        this.trigger(&#x27;time-elapsed&#x27;, this.timeElapsed);
                                        this.time = time;
                                    }
                                }
                            };
                            
                        /**
                         * This method will return the first entity it finds with a matching id.
                         * 
                         * @method getEntityById
                         * @param {string} id The entity id to find.
                         * @return {Entity} Returns the entity that matches the specified entity id.
                         **/
                            proto.getEntityById = function (id) {
                                var i = 0,
                                    selection = null;
                                
                                for (i = 0; i &lt; this.layers.length; i++) {
                                    if (this.layers[i].id === id) {
                                        return this.layers[i];
                                    }
                                    if (this.layers[i].getEntityById) {
                                        selection = this.layers[i].getEntityById(id);
                                        if (selection) {
                                            return selection;
                                        }
                                    }
                                }
                                return undefined;
                            };
                        
                        /**
                         * This method will return all game entities that match the provided type.
                         * 
                         * @method getEntitiesByType
                         * @param {String} type The entity type to find.
                         * @return entities {Array} Returns the entities that match the specified entity type.
                         **/
                            proto.getEntitiesByType = function (type) {
                                var i = 0,
                                    selection = null,
                                    entities  = [];
                                
                                for (i = 0; i &lt; this.layers.length; i++) {
                                    if (this.layers[i].type === type) {
                                        entities.push(this.layers[i]);
                                    }
                                    if (this.layers[i].getEntitiesByType(type)) {
                                        selection = this.layers[i].getEntitiesByType(type);
                                        if (selection) {
                                            entities = entities.concat(selection);
                                        }
                                    }
                                }
                                return entities;
                            };
                        
                        /**
                         * This method destroys all the layers in the scene.
                         * 
                         * @method destroy
                         **/
                            proto.destroy = function () {
                                var i = 0;
                                
                                for (i = 0; i &lt; this.layers.length; i++) {
                                    this.layers[i].destroy();
                                }
                                this.layers.length = 0;
                            };
                            
                            return scene;
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
