<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\change-scene.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\change-scene.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **change-scene**
This component allows the entity to initiate a change from the current scene to another scene.

## Messages

### Listens for:
- **new-scene** - On receiving this message, a new scene is loaded according to provided parameters or previously determined component settings.
  - @param message.scene (string) - This is a label corresponding with a predefined scene.
  - @param message.transition (string) - This can be &quot;instant&quot; or &quot;fade-to-black&quot;. Defaults to an instant transition.
  - @param message.persistentData (object) - Any JavaScript value(s) that should be passed to the next scene via the &quot;scene-loaded&quot; call.
- **set-scene** - On receiving this message, a scene value is stored, waiting for a &#x60;new-scene&#x60; to make the transition.
  - @param scene (string) - This is a label corresponding with a predefined scene.
- **set-persistent-scene-data** - On receiving this message, persistent data is stored, waiting for a &#x60;new-scene&#x60; to make the transition.
  - @param persistentData (object) - Any JavaScript value(s) that should be passed to the next scene via the &quot;scene-loaded&quot; call.

## JSON Definition:
    {
      &quot;type&quot;: &quot;change-scene&quot;,
      
      &quot;scene&quot;: &quot;scene-menu&quot;,
      // Optional (but must be provided by a &quot;change-scene&quot; parameter if not defined here). This causes the &quot;new-scene&quot; trigger to load this scene.
      
      &quot;transition&quot;: &quot;fade-to-black&quot;,
      // Optional. This can be &quot;instant&quot; or &quot;fade-to-black&quot;. Defaults to an &quot;instant&quot; transition.
      
      &quot;preload&quot;: true,
      // Optional. Whether the scene should already be loaded in the background.
      
      &quot;persistentData&quot;: {&quot;runningScore&quot;: 1400}
      // Optional. An object containing key/value pairs of information that should be passed into the new scene on the new scenes &quot;scene-loaded&quot; call.
    }
*/
/*global console */
/*global platypus */
(function () {
    &quot;use strict&quot;;

    return platypus.createComponentClass({
        id: &#x27;change-scene&#x27;,
        
        constructor: function (definition) {
            this.scene = this.owner.scene || definition.scene;
            this.transition = this.owner.transition || definition.transition || &#x27;instant&#x27;;
            this.persistentData = definition.persistentData || {};
            this.preload = definition.preload || false;
            
            // Notes definition changes from older versions of this component.
            if (definition.message) {
                console.warn(&#x27;&quot;&#x27; + this.type + &#x27;&quot; components no longer accept &quot;message&quot;: &quot;&#x27; + definition.message + &#x27;&quot; as a definition parameter. Use &quot;aliases&quot;: {&quot;&#x27; + definition.message + &#x27;&quot;: &quot;new-scene&quot;} instead.&#x27;);
            }
        },

        events: {
            &quot;scene-live&quot;: function () {
                //Makes sure we&#x27;re in the current scene before preloading the next one.
                if (this.preload) {
                    platypus.game.loadScene(this.scene, this.transition, this.persistentData, true);
                }
            },
            &quot;new-scene&quot;: function (response) {
                var resp       = response || this,
                    scene      = resp.scene || this.scene,
                    transition = resp.transition || this.transition,
                    data       = resp.persistentData || this.persistentData;
            
                platypus.game.loadScene(scene, transition, data);
            },
            &quot;set-scene&quot;: function (scene) {
                this.scene = scene;
            },
            &quot;set-persistent-scene-data&quot;: function (dataObj) {
                var key = &#x27;&#x27;;
                
                for (key in dataObj) {
                    if (dataObj.hasOwnProperty(key)) {
                        this.persistentData[key] = dataObj[key];
                    }
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
