<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\handler-render-dom.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\handler-render-dom.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **handler-render-dom**
A component that handles the rendering of DOM elements. It creates a div element that it then shares with entities to add themselves too. It then alerts these entities when they should load and update their rendering.

## Dependencies
- **Needs a &#x27;tick&#x27; or &#x27;render&#x27; call** - This component doesn&#x27;t need a specific component, but it does require a &#x27;tick&#x27; or &#x27;render&#x27; call to function. It&#x27;s usually used as a component of an action-layer.

## Messages

### Listens for:
- **child-entity-added** - Called when a new entity has been added and should be considered for addition to the handler. If the entity has a &#x27;handle-render&#x27; or &#x27;handle-render-load&#x27; message id it&#x27;s added to the list of entities. Also the &#x27;handle-render-load&#x27; message is called immediately.
  - @param entity (Object) - The entity that is being considered for addition to the handler.
- **tick** - Sends a &#x27;handle-render&#x27; message to all the entities the component is handling. If an entity does not handle the message, it&#x27;s removed it from the entity list.
  - @param resp (object) - An object containing delta which is the time passed since the last tick. 

### Child Broadcasts:
- **handle-render-load** - Sent to an entity that has been added to the handler. Passes the entity a div element that it can add itself to.
  - @param obj.element (Object) - An object containing a DOM element that the entity should add child elements to.
- **handle-render** - Sent to entities to have them prepare to be rendered.
  - @param object - An object containing a delta variable that is the time that&#x27;s passed since the last tick.

## Methods
- **getElementById** - Used to grab a DOM element that&#x27;s a child of this layer. This is useful if another scene has not yet been unloaded and elements with matching ids are still in the DOM.
  - @param id (string) - An id that references the element to be returned.

## JSON Definition
    {
      &quot;type&quot;: &quot;handler-render-dom&quot;,

      &quot;className&quot;: &quot;top-band&quot;,
      //Optional. Any standard properties of the element can be set by listing property names and their values. &quot;className&quot; is one example, but other element properties can be specified in the same way.
      
      &quot;onmousedown&quot;: &quot;turn-green&quot;,
      //Optional. If specified properties begin with &quot;on&quot;, it is assumed that the property is an event handler and the listed value is broadcast as a message on the entity where the message object is the event handler&#x27;s event object.
    }
*/
/*global platypus */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;

    var createFunction = function (message, entity) {
        if (typeof message === &#x27;string&#x27;) {
            return function (e) {
                entity.trigger(message, e);
                e.preventDefault();
            };
        } else if (Array.isArray(message)) {
            return function (e) {
                var i = 0;
                
                for (i = 0; i &lt; message.length; i++) {
                    entity.trigger(message[i], e);
                }
                e.preventDefault();
            };
        } else {
            return function (e) {
                entity.trigger(message.event, message.message);
                e.preventDefault();
            };
        }
    };
    
    return platypus.createComponentClass({
    
        id: &#x27;handler-render-dom&#x27;,
        
        constructor: function (definition) {
            var i = &#x27;&#x27;,
                j = &#x27;&#x27;;
            
            this.element = this.owner.element = document.createElement(&#x27;div&#x27;);
            this.owner.rootElement.appendChild(this.element);
            this.owner.element = this.element;
    
            for (i in definition) {
                if (definition.hasOwnProperty(i)) {
                    if (i === &#x27;style&#x27;) {
                        for (j in definition[i]) {
                            if (definition[i].hasOwnProperty(j)) {
                                this.element.style[j] = definition[i][j];
                            }
                        }
                    } else if (i !== &#x27;type&#x27;) {
                        if (i.indexOf(&#x27;on&#x27;) === 0) {
                            this.element[i] = createFunction(definition[i], this.owner);
                        } else {
                            this.element[i] = definition[i];
                        }
                    }
                }
            }

            this.handleChildren = true;
            this.extraContent = false;
        },
        events: {
            &quot;load&quot;: function () {
                var i = 0,
                    last = null;
                
                // Check for parallel render handlers. A bit gross, but viable until we find a better way - DDD
                for (i = 0; i &lt; this.owner.components.length; i++) {
                    if ((this.owner.components[i] === this) || (this.owner.components[i].type.substring(0, 14) === &#x27;handler-render&#x27;)) {
                        last = this.owner.components[i];
                    }
                }
                
                if (last !== this) {
                    this.handleChildren = false;
                } else {
                    this.addEventListener(&quot;handle-render-addition&quot;, function (addition) {
                        var i = &#x27;&#x27;;
                        
                        if (!this.extraContent) {
                            this.extraContent = {};
                        }

                        for (i in addition) {
                            if (addition.hasOwnProperty(i)) {
                                this.extraContent[i] = addition[i];
                            }
                        }
                    });
                }
            },
            
            &quot;child-entity-added&quot;: function (entity) {
                var self = this;
                
                entity.trigger(&#x27;handle-render-load&#x27;, {
                    element: self.element
                });
            },
            &quot;tick&quot;: function (resp) {
                var i = &#x27;&#x27;,
                    message = {};
                
                if (this.handleChildren) {
                    for (i in resp) {
                        if (resp.hasOwnProperty(i)) {
                            message[i] = resp[i];
                        }
                    }
                    if (this.extraContent) {
                        for (i in this.extraContent) {
                            if (this.extraContent.hasOwnProperty(i)) {
                                message[i] = this.extraContent[i];
                            }
                        }
                    }
                    if (this.owner.triggerEventOnChildren) {
                        this.owner.triggerEventOnChildren(&#x27;handle-render&#x27;, message);
                    }
                    if (this.extraContent) {
                        for (i in this.extraContent) {
                            if (this.extraContent.hasOwnProperty(i)) {
                                delete this.extraContent[i];
                                delete message[i];
                            }
                        }
                    }
                } else {
                    this.owner.triggerEvent(&#x27;handle-render-addition&#x27;, message);
                }
            }
        },
        
        methods: {
            destroy: function () {
                this.owner.rootElement.removeChild(this.element);
                this.owner.element = null;
                this.element = undefined;
            }
        },
        
        publicMethods: {
            getElementById: function (id) {
                var i = 0,
                    all = this.element.getElementsByTagName(&#x27;*&#x27;);

                for (i = 0; i &lt; all.length; i++) {
                    if (all[i].getAttribute(&#x27;id&#x27;) === id) {
                        return all[i];
                    }
                }
                
                return document.getElementById(id);
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
