<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\audio-mobile.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\audio-mobile.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **audio-mobile**
Activates audio on mobile devices by handling asset loading after a user interaction. This component should be included on the same entity as the asset loader and have a dom-element component to capture the user interaction.

Example &quot;progress-bar&quot; entity that could use this component:

    {
        &quot;id&quot;: &quot;progress-bar&quot;,
        &quot;components&quot;:[{
            &quot;type&quot;: &quot;audio-mobile&quot;
        },{
            &quot;type&quot;: &quot;asset-loader&quot;,
            &quot;progressBar&quot;: &quot;progress-bar&quot;,
            &quot;automatic&quot;: false
        },{
            &quot;type&quot;: &quot;dom-element&quot;,
            &quot;id&quot;: &quot;mobile-start&quot;,
            &quot;innerHTML&quot;: &quot;Play&quot;,
            &quot;className&quot;: &quot;mobile-start&quot;,
            &quot;updateClassName&quot;: true,
            &quot;ontouchstart&quot;: &quot;activate-audio&quot;
        },{
            &quot;type&quot;: &quot;dom-element&quot;,
            &quot;id&quot;: &quot;progress-bar-container&quot;,
            &quot;updateClassName&quot;: true
        },{
            &quot;type&quot;: &quot;dom-element&quot;,
            &quot;id&quot;: &quot;progress-bar&quot;,
            &quot;parent&quot;: &quot;progress-bar-container&quot;
        },{
            &quot;type&quot;: &quot;change-scene&quot;,
            &quot;scene&quot;: &quot;menu&quot;,
            &quot;aliases&quot;: {&quot;complete&quot;: &quot;new-scene&quot;}
        }]
    }

To make the mobile-start button appear on mobile devices, the CSS might look something like this:

    .mobile-start {
      display: none;
      position: absolute;
      top: 11em;
      left: 50%;
      width: 3em;
      text-align: center;
      margin-left: -1.5em;
      background: rgba(255,255,255,0.4);
      cursor: pointer;
    }
    
    .mobile-start.mobile {
      display: block;
    }
    
    #progress-bar-container {
      position: absolute;
      text-align: center;
      width: 4.6em;
      top: 11em;
      height: 0.75em;
      left: 50%;
      margin-left: -2.3em;
      background: #000;
    }
    
    #progress-bar-container.mobile {
      display: none;
    }
    
    #progress-bar {
      left: 0;
      top: 0;
      position: absolute;
      height: 100%;
      width: 0;
      background: #fff;
    }

## Dependencies:
- [createjs.SoundJS] [link1] - This component requires the SoundJS library to be included for audio functionality.

## Messages

### Listens for:
- **load** - On hearing this event, this component will trigger &quot;load-assets&quot; on non-mobile devices.
- **activate-audio** - On hearing this event, this component will play audio on iOS devices to force audio file download and then trigger &quot;load-assets&quot;.

### Local Broadcasts:
- **low-quality-audio** - This message is triggered if the mobile device does not support the Web Audio API. This is useful if audio behavior should be augmented in some way when this is the case.
- **load-assets** - This message is triggered automatically when not on a mobile device. Otherwise it triggers when &quot;activate-audio&quot; has been triggered.

## JSON Definition
    {
      &quot;type&quot;: &quot;audio-mobile&quot;

      &quot;audioId&quot;: &quot;audio-sprite&quot;
      // Required. The SoundJS audio id for the audio clip to be enabled for future play-back.
    }

[link1]: http://www.createjs.com/Docs/SoundJS/module_SoundJS.html
*/
/*global console */
/*global createjs */
/*global platformer */
(function () {
    &quot;use strict&quot;;

    return platformer.createComponentClass({
        
        id: &#x27;audio-mobile&#x27;,
        
        constructor: function (definition) {
            this.audioId = definition.audioId;
            this.iOSaudioAPIfix = platformer.game.settings.supports.iOS &amp;&amp; platformer.game.settings.supports.audioAPI;
        },

        events: {// These are messages that this component listens for
            &quot;load&quot;: function () {
                if (platformer.game.settings.supports.mobile &amp;&amp; !this.iOSaudioAPIfix) {
                    this.owner.state.mobile = true;
                    if ((platformer.game.settings.supports.android || platformer.game.settings.supports.iOS) &amp;&amp; !platformer.game.settings.supports.audioAPI) {
                        this.owner.triggerEvent(&#x27;low-quality-audio&#x27;);
                    }
                } else {
                    this.owner.triggerEvent(&#x27;load-assets&#x27;);
                }
            },
            &quot;activate-audio&quot;: function () {
                var audio    = platformer.game.settings.assets[this.audioId],
                    instance = null;
                
                if (!this.iOSaudioAPIfix) {
                    if (audio &amp;&amp; platformer.game.settings.supports.iOS &amp;&amp; !platformer.game.settings.supports.audioAPI) {
                        delete platformer.game.settings.assets[this.audioId];
                        
                        audio.data.channels = 1;
                        audio.src = audio.src.replace(&#x27;ogg&#x27;, &#x27;m4a&#x27;);
                        createjs.Sound.registerSounds([audio]);
                        
                        instance = createjs.Sound.play(this.audioId);
                        console.log(&#x27;Initializing iOS fallback audio.&#x27;);
                        if (instance.playState === &#x27;playSucceeded&#x27;) {
                            instance.stop();
                        }
                    }
                    
                    this.owner.state.mobile = false;
                    this.owner.triggerEvent(&#x27;load-assets&#x27;);
                    this.firstTime = false;
                } else {
                    instance = createjs.Sound.play(this.audioId);
                    console.log(&#x27;Initializing iOS audio.&#x27;);
                    if (instance.playState === &#x27;playSucceeded&#x27;) {
                        instance.stop();
                    }
                    this.owner.triggerEvent(&#x27;new-scene&#x27;);
                }
            },
            &quot;complete&quot;: function () {
                if (this.iOSaudioAPIfix) {
                    this.owner.state.mobile = true;
                } else {
                    this.owner.triggerEvent(&#x27;new-scene&#x27;);
                }
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
