<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components\render-sprite.js - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: components\render-sprite.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
# COMPONENT **render-sprite**
This component is attached to entities that will appear in the game world. It renders a static or animated image. It listens for messages triggered on the entity or changes in the logical state of the entity to play a corresponding animation.

## Dependencies:
- [createjs.EaselJS][link1] - This component requires the EaselJS library to be included for canvas animation functionality.
- [[handler-render-createjs]] (on entity&#x27;s parent) - This component listens for a render &quot;handle-render&quot; and &quot;handle-render-load&quot; message to setup and display the content.

## Messages

### Listens for:
- **handle-render-load** - This event is triggered when the entity is added to the render handler before &#x27;handle-render&#x27; is called. It adds the sprite to the Stage and sets up the mouse input if necessary.
  - @param message.stage ([createjs.Stage][link2]) - Required. Provides the render component with the CreateJS drawing [Stage][link2].
- **handle-render** - On each &#x60;handle-render&#x60; message, this component checks to see if there has been a change in the state of the entity. If so, it updates its animation play-back accordingly.
- **logical-state** - This component listens for logical state changes and tests the current state of the entity against the animation map. If a match is found, the matching animation is played. Has some reserved values used for special functionality.
  - @param message (object) - Required. Lists various states of the entity as boolean values. For example: {jumping: false, walking: true}. This component retains its own list of states and updates them as &#x60;logical-state&#x60; messages are received, allowing multiple logical components to broadcast state messages. Reserved values: &#x27;orientation&#x27; and &#x27;hidden&#x27;. Orientation is used to set the angle value in the object, the angle value will be interpreted differently based on what the &#x27;rotate&#x27;, &#x27;mirror&#x27;, and &#x27;flip&#x27; properties are set to. Hidden determines whether the sprite is rendered.
- **pin-me** - If this component has a matching pin location, it will trigger &quot;attach-pin&quot; on the entity with the matching pin location.
  - @param pinId (string) - Required. A string identifying the id of a pin location that the render-sprite wants to be pinned to.
- **attach-pin** - On receiving this message, the component checks whether it wants to be pinned, and if so, adds itself to the provided container.
  - @param pinId (string) - Pin Id of the received pin location.
  - @param container ([createjs.Container][link3]) - Container that render-sprite should be added to.
- **remove-pin** - On receiving this message, the component checks whether it is pinned, and if so, removes itself from the container.
  - @param pinId (string) - Pin Id of the pin location to remove itself from.
- **hide-sprite** - Makes the sprite invisible.
- **show-sprite** - Makes the sprite visible.
- **[Messages specified in definition]** - Listens for additional messages and on receiving them, begins playing the corresponding animations.

### Local Broadcasts:
- **mousedown** - This component captures this event from CreateJS and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  
- **mouseup** - This component captures this event from CreateJS and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  
- **mousemove** - This component captures this event from CreateJS and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  
- **pressmove** - This component captures this event from CreateJS and triggers it on the entity.
  - @param event (event object) - The event from Javascript.
  - @param over (boolean) - Whether the mouse is over the object or not.
  - @param x (number) - The x-location of the mouse in stage coordinates.
  - @param y (number) - The y-location of the mouse in stage coordinates.
  - @param entity ([[Entity]]) - The entity clicked on.  
- **pin-me** - If this component should be pinned to another sprite, it will trigger this event in an attempt to initiate the pinning.
  - @param pinId (string) - Required. A string identifying the id of a pin location that this render-sprite wants to be pinned to.
- **attach-pin** - This component broadcasts this message if it has a list of pins available for other sprites on the entity to attach to.
  - @param pinId (string) - Pin Id of an available pin location.
  - @param container ([createjs.Container][link3]) - Container that the render-sprite should be added to.
- **remove-pin** - When preparing to remove itself from an entity, render-sprite broadcasts this to all attached sprites.
  - @param pinId (string) - Pin Id of the pin location to be removed.

## JSON Definition
    {
      &quot;type&quot;: &quot;render-sprite&quot;,

      &quot;animationMap&quot;:{
      //Optional. This defines a mapping from either triggered messages or one or more states for which to choose a new animation to play. The list is processed from top to bottom, so the most important actions should be listed first (for example, a jumping animation might take precedence over an idle animation). If not specified, an 1-to-1 animation map is created from the list of animations in the sprite sheet definition.
      
          &quot;standing&quot;: &quot;default-animation&quot;
          // On receiving a &quot;standing&quot; message, or a &quot;logical-state&quot; where message.standing == true, the &quot;default&quot; animation will begin playing.
          
          &quot;ground,moving&quot;: &quot;walking&quot;,
          // Comma separated values have a special meaning when evaluating &quot;logical-state&quot; messages. The above example will cause the &quot;walking&quot; animation to play ONLY if the entity&#x27;s state includes both &quot;moving&quot; and &quot;ground&quot; equal to true.
          
          &quot;ground,striking&quot;: &quot;swing!&quot;,
          // Putting an exclamation after an animation name causes this animation to complete before going to the next animation. This is useful for animations that would look poorly if interrupted.

          &quot;default&quot;: &quot;default-animation&quot;,
          // Optional. &quot;default&quot; is a special property that matches all states. If none of the above states are valid for the entity, it will use the default animation listed here.
      }  

      &quot;spriteSheet&quot;: {
      //Required for animations but optional for static sprites (where only a single frame is necessary). Defines an EaselJS sprite sheet to use for rendering. See http://www.createjs.com/Docs/EaselJS/SpriteSheet.html for the full specification.

          &quot;images&quot;: [&quot;example0&quot;, &quot;example1&quot;],
          //Required: An array of ids of the images from the asset list in config.js.
          
          &quot;frames&quot;: {
          //Required: The dimensions of the frames on the image and how to offset them around the entity position. The image is automatically cut up into pieces based on the dimensions. 
              &quot;width&quot;:  100,
            &quot;height&quot;: 100,
            &quot;regY&quot;:   100,
            &quot;regX&quot;:   50
          },
          
          &quot;animations&quot;:{
          //Required: The list of animation ids and the frames that make up that animation. The speed determines how long each frame plays. There are other possible parameters. Additional parameters and formatting info can be found in createJS.
            &quot;default-animation&quot;:[2],
            &quot;walking&quot;: {&quot;frames&quot;: [0, 1, 2], &quot;speed&quot;: 4},
            &quot;swing&quot;: {&quot;frames&quot;: [3, 4, 5], &quot;speed&quot;: 4}
          }
      },
      
      // If a sprite sheet definition is not set like shown above, this component will assume that the sprite is a static image and will use the following properties to set the source image and source size information. 
      &quot;image&quot;: &quot;example0&quot;, //An image id from the asset list in config.js.
      &quot;x&quot;: 10,              //These set the source rectangle in the dimensions of the above image source. 
      &quot;y&quot;: 10,
      &quot;width&quot;:  100,
      &quot;height&quot;: 100,
      &quot;regY&quot;:   100,        //These specify the sprite offset from the entity&#x27;s location.
      &quot;regX&quot;:   50,
      
      &quot;mask&quot;: {
      // Optional. A mask definition that determines where the image should clip. A string can also be used to create more complex shapes via the CreateJS graphics API like: &quot;mask&quot;: &quot;r(10,20,40,40).dc(30,10,12)&quot;. Defaults to no mask or, if simply set to true, a rectangle using the entity&#x27;s dimensions.
          &quot;x&quot;: 10,
          &quot;y&quot;: 10,
          &quot;width&quot;: 40,
          &quot;height&quot;: 40
      },

      &quot;acceptInput&quot;: {
      //Optional - What types of input the object should take. This component defaults to not accept any input.
      
          &quot;hover&quot;: false,
          &quot;click&quot;: false,
          
          &quot;hitArea&quot;: {
          // Optional. A hitArea definition that determines where the image should be clickable. Defines the shape of the hitArea. A string can also be used to create more complex shapes via the CreateJS graphics API like: &quot;hitArea&quot;: &quot;r(10,20,40,40).dc(30,10,12)&quot;. Defaults to this component&#x27;s image if not specified or, if simply set to &#x60;true&#x60;, a rectangle using the entity&#x27;s dimensions.
              &quot;x&quot;: 10,
              &quot;y&quot;: 10,
              &quot;width&quot;: 40,
              &quot;height&quot;: 40
          }
      },
      
      &quot;pins&quot;: [{
      //Optional. Specifies whether other sprites can pin themselves to this sprite. This is useful for puppet-like dynamics
      
        &quot;pinId&quot;: &quot;head&quot;,
        //Required. How this pin location should be referred to by other sprites in order to link up.
        
        &quot;x&quot;: 15,
        &quot;y&quot;: -30,
        //These two values are required unless &quot;frames&quot; is provided below. Defines where the other sprite&#x27;s regX and regY should be pinned to this sprite.
        
        &quot;frames&quot;: [{&quot;x&quot;: 12, &quot;y&quot;: -32}, null, {&quot;x&quot;: 12}]
        //Alternatively, pin locations can be specified for every frame in the sprite animation by providing an array. If a given index is null or a parameter is undefined, the x/y/z values above are used. If they&#x27;re not specified, the pinned sprite is hidden.
      }],

      &quot;pinTo&quot;: &quot;body&quot;,
      //Optional. Pin id of another sprite on this entity to pin this sprite to.
      
      &quot;scaleX&quot;: 1,
      //Optional - The X scaling factor for the image. Will default to 1.
      
      &quot;scaleY&quot;: 1,
      //Optional - The Y scaling factor for the image. Will default to 1.

      &quot;offsetZ&quot;: -1,
      //Optional - How much the z-index of the sprite should be relative to the entity&#x27;s z-index. Will default to 0.

      &quot;rotate&quot;: false,
      //Optional - Whether this object can be rotated. It&#x27;s rotational angle is set by setting an orientation value on the entity.
      
      &quot;mirror&quot;: true,
      //Optional - Whether this object can be mirrored over X. To mirror it over X set the orientation value in the logical state to be great than 90 but less than 270.
      
      &quot;flip&quot;: false,
      //Optional - Whether this object can be flipped over Y. To flip it over Y set the orientation value in the logical state to be great than 180.
      
      &quot;hidden&quot;: false,
      //Optional - Whether this object is visible or not. To change the hidden value dynamically add a &#x27;hidden&#x27; property to the logical state object and set it to true or false.
      
      &quot;eventBased&quot;: true,
      // Optional - Specifies whether this component should listen to events matching the animationMap to animate. Set this to false if the component should animate for state changes only. Default is true.
      
      &quot;stateBased&quot;: true,
      // Optional - Specifies whether this component should listen to changes in the entity&#x27;s state that match the animationMap to animate. Set this to false if the component should animate for events only. Default is true.
      
      &quot;cache&quot;: false
      //Optional - Whether this sprite should be cached into an entity with a &#x60;render-tiles&#x60; component (like &quot;render-layer&quot;). The &#x60;render-tiles&#x60; component must have its &quot;entityCache&quot; property set to &#x60;true&#x60;. Warning! This is a one-direction setting and will remove this component from the entity once the current frame has been cached.
    }
    
[link1]: http://www.createjs.com/Docs/EaselJS/module_EaselJS.html
[link2]: http://createjs.com/Docs/EaselJS/Stage.html
[link3]: http://createjs.com/Docs/EaselJS/Container.html
*/
/*global console, createjs, platformer */
/*jslint plusplus:true */
(function () {
    &quot;use strict&quot;;
    
    var dpr = window.devicePixelRatio || 1,
        ssCache = {},
        changeState = function (state) {
            return function (value) {
                //9-23-13 TML - Commenting this line out to allow animation events to take precedence over the currently playing animation even if it&#x27;s the same animation. This is useful for animations that should restart on key events.
                //                We may eventually want to add more complexity that would allow some animations to be overridden by messages and some not.
                //if (this.currentAnimation !== state) {
                if (this.animationFinished || (this.lastState &gt;= -1)) {
                    this.currentAnimation = state;
                    this.lastState = -1;
                    this.animationFinished = false;
                    this.sprite.gotoAndPlay(state);
                } else {
                    this.waitingAnimation = state;
                    this.waitingState = -1;
                }
                //}
            };
        },
        createTest = function (testStates, animation) {
            var i = 0,
                states = testStates.replace(/ /g, &#x27;&#x27;).split(&#x27;,&#x27;);
            
            if (testStates === &#x27;default&#x27;) {
                return function (state) {
                    return animation;
                };
            } else {
                return function (state) {
                    for (i = 0; i &lt; states.length; i++) {
                        if (!state[states[i]]) {
                            return false;
                        }
                    }
                    return animation;
                };
            }
        },
        processGraphics = (function () {
            var process = function (gfx, value) {
                var paren  = value.indexOf(&#x27;(&#x27;),
                    func   = value.substring(0, paren),
                    values = value.substring(paren + 1, value.indexOf(&#x27;)&#x27;));

                if (values.length) {
                    gfx[func].apply(gfx, values.split(&#x27;,&#x27;));
                } else {
                    gfx[func]();
                }
            };

            return function (gfx, value) {
                var i = 0,
                    arr = value.split(&#x27;.&#x27;);

                for (i = 0; i &lt; arr.length; i++) {
                    process(gfx, arr[i]);
                }
            };
        }());
    
    return platformer.createComponentClass({
        
        id: &#x27;render-sprite&#x27;,
        
        constructor: (function () {
            var defaultAnimations = {&quot;default&quot;: 0},
                createSpriteSheet = function (def, entity) {
                    var i  = 0,
                        arr    = null,
                        image  = null,
                        scaleX = 1,
                        scaleY = 1,
                        scaled = false,
                        srcSS  = def.spritesheet || def.spriteSheet, // To prevent silly bugs.
                        ss     = {
                            framerate:     0,
                            images:     null,
                            frames:     null,
                            animations: null
                        },
                        cache  = {
                            definition: ss,
                            spritesheet: null
                        };

                    // Find SS definition in image data if it has not otherwise been provided.
                    if (!srcSS &amp;&amp; (typeof def.image === &#x27;string&#x27;)) {
                        //check cache and bail if it&#x27;s available
                        if (ssCache[def.image]) {
                            return ssCache[def.image];
                        } else if (platformer.game.settings.assets[def.image] &amp;&amp; platformer.game.settings.assets[def.image].data &amp;&amp; platformer.game.settings.assets[def.image].data.spritesheet) {
                            ssCache[def.image] = cache;
                            srcSS = platformer.game.settings.assets[def.image].data.spritesheet;
                        }
                    }

                    // Set framerate.
                    if (srcSS &amp;&amp; !isNaN(srcSS.framerate)) {
                        ss.framerate = srcSS.framerate;
                    } else if (!isNaN(def.framerate)) {
                        ss.framerate = def.framerate;
                    } else if (!isNaN(entity.framerate)) {
                        ss.framerate = entity.framerate;
                    }

                    // Set source image(s)
                    if (srcSS &amp;&amp; Array.isArray(srcSS.images)) {
                        ss.images = srcSS.images.slice();
                    } else if (srcSS &amp;&amp; srcSS.image) {
                        ss.images = [srcSS.image];
                    } else if (def.images) {
                        ss.images = def.images.slice();
                    } else if (def.image) {
                        ss.images = [def.image];
                    } else if (entity.images) {
                        ss.images = entity.images.slice();
                    } else if (entity.image) {
                        ss.images = [entity.image];
                    } else {
                        console.warn(&#x27;&quot;&#x27; + entity.type + &#x27;&quot; render component: No source image defined.&#x27;);
                    }

                    // Convert image names into Image resources
                    for (i = 0; i &lt; ss.images.length; i++) {
                        if (typeof ss.images[i] === &#x27;string&#x27;) {
                            if (platformer.assets[ss.images[i]]) {
                                ss.images[i] = platformer.assets[ss.images[i]];

                                // Check here whether to scale coordinates in the frame setup section.
                                if (!scaled &amp;&amp; ((ss.images[i].scaleX &amp;&amp; (ss.images[i].scaleX !== 1)) || (ss.images[i].scaleY &amp;&amp; (ss.images[i].scaleY !== 1)))) {
                                    scaled = true;
                                }
                            } else {
                                if (platformer.settings.supports.iOS) {
                                    console.warn(&#x27;&quot;&#x27; + entity.type + &#x27;&quot; render component: &quot;&#x27; + ss.images[i] + &#x27;&quot; is not a loaded asset. Make sure the image is not too large for iOS Safari.&#x27;); //Convenient check here: http://www.williammalone.com/articles/html5-javascript-ios-maximum-image-size/
                                } else {
                                    console.warn(&#x27;&quot;&#x27; + entity.type + &#x27;&quot; render component: &quot;&#x27; + ss.images[i] + &#x27;&quot; is not a loaded asset.&#x27;);
                                }
                            }
                        }
                    }

                    // Set frames.
                    if (srcSS &amp;&amp; srcSS.frames) {
                        ss.frames = srcSS.frames;
                    } else if (def.frames) {
                        ss.frames = def.frames;
                    } else if (entity.frames) {
                        ss.frames = entity.frames;
                    } else if (def.source) {
                        //TODO: Remove this option at some point once &quot;render-image&quot; notation is no longer in common use. - DDD 5/1/2014
                        ss.frames = [[
                            def.source.x      || def.x      || 0,
                            def.source.y      || def.y      || 0,
                            def.source.width  || def.width  || ss.images[0].width  || entity.width,
                            def.source.height || def.height || ss.images[0].height || entity.height,
                            0,
                            def.regX          || entity.regX         || 0,
                            def.regY          || entity.regY         || 0
                        ]];
                        console.warn(&#x27;&quot;&#x27; + entity.type + &#x27;&quot; render component: The original render-image &quot;source&quot; parameter will soon be deprecated in favor of placing source information as individual parameters directly on the render component.&#x27;);
                    } else {
                        // assume this is a single frame image and define accordingly.
                        image = ss.images[0];
                        if (image) {
                            ss.frames = [[
                                def.x      || 0,
                                def.y      || 0,
                                def.width  || ss.images[0].width  || entity.width,
                                def.height || ss.images[0].height || entity.height,
                                0,
                                def.regX   || entity.regX         || 0,
                                def.regY   || entity.regY         || 0
                            ]];
                        }
                    }

                    // Process frames if the image size has been scaled from the original definition image. (This is sent as data on the image itself, usually due to dynamically reducing the size of source images for smaller devices.)
                    if (scaled) {
                        if (Array.isArray(ss.frames)) { //frames are an array
                            arr = ss.frames;
                            ss.frames = [];
                            for (i = 0; i &lt; arr.length; i++) {
                                scaleX = ss.images[arr[i][4]].scaleX || 1;
                                scaleY = ss.images[arr[i][4]].scaleY || 1;

                                ss.frames.push([
                                    arr[i][0] * scaleX,
                                    arr[i][1] * scaleY,
                                    arr[i][2] * scaleX,
                                    arr[i][3] * scaleY,
                                    arr[i][4],
                                    arr[i][5] * scaleX,
                                    arr[i][6] * scaleY
                                ]);
                            }
                        } else {
                            scaleX = ss.images[0].scaleX || 1;
                            scaleY = ss.images[0].scaleY || 1;
                            ss.frames = {
                                width: ss.frames.width * scaleX,
                                height: ss.frames.height * scaleY,
                                regX: ss.frames.regX * scaleX,
                                regY: ss.frames.regY * scaleY
                            };
                        }
                    }

                    // Set animations.
                    if (srcSS &amp;&amp; srcSS.animations) {
                        ss.animations = srcSS.animations;
                    } else if (def.animations) {
                        ss.animations = def.animations;
                    } else if (entity.animations) {
                        ss.animations = entity.animations;
                    } else {
                        // assume this is a single frame image and define accordingly.
                        ss.animations = defaultAnimations;
                    }

                    cache.spritesheet = new createjs.SpriteSheet(cache.definition);

                    return cache;
                },
                createAnimationMap = function (def, ss) {
                    var map  = null,
                        anim = &#x27;&#x27;;

                    if (def.animationMap) {
                        return def.animationMap;
                    } else if (Array.isArray(ss.frames) &amp;&amp; (ss.frames.length === 1)) {
                        // This is a single frame animation, so no mapping is necessary
                        return null;
                    } else { // create 1-to-1 animation map since none was defined
                        map = {};
                        for (anim in ss.animations) {
                            if (ss.animations.hasOwnProperty(anim)) {
                                map[anim] = anim;
                            }
                        }
                        return map;
                    }
                },
                setupEventsAndStates = function (component, map) {
                    var anim      = &#x27;&#x27;,
                        animation = &#x27;&#x27;;

                    component.followThroughs = {};
                    component.checkStates = [];

                    for (anim in map) {
                        if (map.hasOwnProperty(anim)) {
                            animation = map[anim];

                            //TODO: Should probably find a cleaner way to accomplish this. Maybe in the animationMap definition? - DDD
                            if (animation[animation.length - 1] === &#x27;!&#x27;) {
                                animation = animation.substring(0, animation.length - 1);
                                component.followThroughs[animation] = true;
                            } else {
                                component.followThroughs[animation] = false;
                            }

                            if (component.eventBased) {
                                component.addEventListener(anim, changeState(animation));
                            }
                            if (component.stateBased) {
                                component.checkStates.push(createTest(anim, animation));
                            }
                        }
                    }
                };
            
            return function (definition) {
                var self = this,
                    ss       = createSpriteSheet(definition, this.owner),
                    map      = createAnimationMap(definition, ss.definition),
                    initialScaleX   = definition.scaleX   || 1,
                    initialScaleY   = definition.scaleY   || 1,
                    initialRotation = definition.rotation || 0,
                    initialSkewX    = definition.skewX    || 0,
                    initialSkewY    = definition.skewY    || 0;
                
                this.sprite     = null;
                
                this.stage      = null;
                this.rotate     = definition.rotate || false;
                this.mirror     = definition.mirror || false;
                this.flip       = definition.flip   || false;
                this.scale      = (definition.scale !== false);
                this.stateBased = map &amp;&amp; (definition.stateBased !== false);
                this.eventBased = map &amp;&amp; (definition.eventBased !== false);
                this.hover      = false;
                this.click      = false;
                this.touch      = false;

                this.forcePlaythrough = this.owner.forcePlaythrough || definition.forcePlaythrough || false;
                
                if (definition.facing === &#x27;left&#x27;) {
                    initialScaleX = -initialScaleX;
                }
                this.imageScaleX     = ss.definition.images[0].scaleX || 1;
                this.imageScaleY     = ss.definition.images[0].scaleY || 1;
                
                if (definition.acceptInput) {
                    this.hover = definition.acceptInput.hover || false;
                    this.click = definition.acceptInput.click || false;
                    this.touch = definition.acceptInput.touch || false;
                    
                    this.camera = {
                        x: 0,
                        y: 0
                    };
                    this.addEventListener(&#x27;camera-update&#x27;, function (camera) {
                        self.camera.x = camera.viewportLeft;
                        self.camera.y = camera.viewportTop;
                    });
                }
                
                if (this.eventBased || this.stateBased) {
                    setupEventsAndStates(this, map);
                    this.currentAnimation = map[&#x27;default&#x27;] || &#x27;&#x27;;
                }
                
                /*
                 * CreateJS Sprite created here:
                 */
                this.sprite = new createjs.Sprite(ss.spritesheet, this.currentAnimation || 0);
                this.sprite.addEventListener(&#x27;animationend&#x27;, function (animationInstance) {
                    self.owner.trigger(&#x27;animation-ended&#x27;, animationInstance);
                    if (self.waitingAnimation) {
                        self.currentAnimation = self.waitingAnimation;
                        self.waitingAnimation = false;
                        self.lastState = self.waitingState;
                        
                        self.animationFinished = false;
                        self.sprite.gotoAndPlay(self.currentAnimation);
                    } else {
                        self.animationFinished = true;
                    }
                });
                
                this.affine = new createjs.Matrix2D(1, 0, 0, 1).appendTransform(0, 0, initialScaleX, initialScaleY, initialRotation, initialSkewX, initialSkewY);

                this.owner.scaleX   = this.owner.scaleX || this.owner.scale || 1;
                this.owner.scaleY   = this.owner.scaleY || this.owner.scale || 1;
                this.owner.rotation = this.owner.rotation || 0;
                this.owner.skewX    = this.owner.skewX  || this.owner.skew  || 0;
                this.owner.skewY    = this.owner.skewY  || this.owner.skew  || 0;
                
                // add pins to sprite and setup this.container if needed.
                if (definition.pins) {
                    this.container = new createjs.Container();
                    this.container.transformMatrix = new createjs.Matrix2D(1, 0, 0, 1);
                    this.container.addChild(this.sprite);
                    this.sprite.z = 0;

                    this.addPins(definition.pins, ss.definition.frames);
                    this.sprite.transformMatrix = new createjs.Matrix2D(1, 0, 0, 1).appendTransform(0, 0, 1 / this.imageScaleX, 1 / this.imageScaleY, 0);
                } else {
                    this.container = this.sprite;
                    this.container.transformMatrix = new createjs.Matrix2D(1, 0, 0, 1);
                    this.affine.appendTransform(0, 0, 1 / this.imageScaleX, 1 / this.imageScaleY, 0);
                }
    
                
                /* These next few need this.container set up */
                
                //handle hitArea
                if (definition.acceptInput &amp;&amp; definition.acceptInput.hitArea) {
                    if (typeof definition.acceptInput.hitArea === &#x27;string&#x27;) {
                        this.container.hitArea = this.setHitArea(definition.acceptInput.hitArea);
                    } else {
                        this.container.hitArea = this.setHitArea(&#x27;r(&#x27; + (this.owner.x || 0) + &#x27;,&#x27; + (this.owner.y || 0) + &#x27;,&#x27; + (this.owner.width || 0) + &#x27;,&#x27; + (this.owner.height || 0) + &#x27;)&#x27;);
                    }
                }
                
                //handle mask
                if (definition.mask || this.owner.mask) {
                    this.container.mask = this.setMask(definition.mask || this.owner.mask);
                }
    
                // pin to another render-sprite
                this.pinTo = definition.pinTo || false;
                if (this.pinTo) {
                    this.owner.triggerEvent(&#x27;pin-me&#x27;, this.pinTo);
                }
                
                this.offsetZ = definition.offsetZ || 0;

                this.container.hidden = definition.hidden || false;
                this.ignoreOpacity = definition.ignoreOpacity || false;
                this.state = this.owner.state;
                this.stateChange = false;
                this.lastState = -1;
    
                this.waitingAnimation = false;
                this.waitingState = 0;
                this.playWaiting = false;
                this.animationFinished = false;
    
                //Check state against entity&#x27;s prior state to update animation if necessary on instantiation.
                this.stateChange = true;
                
                if (definition.cache) {
                    this.updateSprite();
                    this.owner.cacheRender = this.container;
                }
            };
        }()),
        
        events: {
            &quot;handle-render-load&quot;: function (resp) {
                if (!this.stage &amp;&amp; resp &amp;&amp; resp.stage) {
                    this.addStage(resp.stage);
                }
            },
            
            &quot;handle-render&quot;: function (resp) {
                if (!this.stage) {
                    if (!this.pinTo) { //In case this component was added after handler-render is initiated
                        if (!this.addStage(resp.stage)) {
                            console.warn(&#x27;No CreateJS Stage, removing render component from &quot;&#x27; + this.owner.type + &#x27;&quot;.&#x27;);
                            this.owner.removeComponent(this);
                            return;
                        }
                    } else {
                        return;
                    }
                }
                
                this.updateSprite();
            },
            
            &quot;logical-state&quot;: function (state) {
                this.stateChange = true;
            },
            
            &quot;hide-sprite&quot;: function () {
                this.container.hidden = true;
            },

            &quot;show-sprite&quot;: function () {
                this.container.hidden = false;
            },
            
            &quot;pin-me&quot;: function (pinId) {
                if (this.pins &amp;&amp; this.pins[pinId]) {
                    this.owner.trigger(&quot;attach-pin&quot;, this.pins[pinId]);
                }
            },
            
            &quot;attach-pin&quot;: function (pinInfo) {
                if (pinInfo.pinId === this.pinTo) {
                    this.stage = pinInfo.container;
                    this.stage.addChild(this.container);
                    this.addInputs();
                    this.pinnedTo = pinInfo;
                }
            },
            
            &quot;remove-pin&quot;: function (pinInfo) {
                if (pinInfo.pinId === this.pinTo) {
                    this.stage.removeChild(this.container);
                    this.stage = null;
                    this.pinnedTo = null;
                }
            },
            
            &quot;dispatch-event&quot;: function (event) {
                this.sprite.dispatchEvent(event);
            },
            
            &quot;input-on&quot;: function () {
                if (!this.removeInputListeners) {
                    this.addInputs();
                }
            },
            
            &quot;input-off&quot;: function () {
                if (this.removeInputListeners) {
                    this.removeInputListeners();
                }
            },
            
            &quot;set-mask&quot;: function(mask) {
                if (mask) {
                    this.container.mask = this.setMask(mask);
                } else {
                    this.container.mask = null;
                }
            }
        },
        
        methods: {
            addStage: function (stage) {
                if (stage &amp;&amp; !this.pinTo) {
                    this.stage = stage;
                    this.stage.addChild(this.container);
//                    if (this.container.mask) this.stage.addChild(this.container.mask);
                    this.addInputs();
                    return stage;
                } else {
                    return null;
                }
            },
            
            updateSprite: (function () {
                var sort = function (a, b) {
                    return a.z - b.z;
                };
                
                return function (resp) {
                    var i = 0,
                        x = 0,
                        y = 0,
                        o = null,
                        rotation = 0,
                        testCase = false,
                        mirrored = 1,
                        flipped  = 1,
                        angle    = null,
                        matrix   = this.container.transformMatrix,
                        m        = matrix.copy(this.affine);
                    
                    if (this.pinnedTo) {
                        if (this.pinnedTo.frames &amp;&amp; this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame]) {
                            x = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].x;
                            y = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].y;
                            if (this.container.z !== this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].z) {
                                if (this.stage) {
                                    this.stage.reorder = true;
                                }
                                this.container.z = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].z;
                            }
                            rotation = this.pinnedTo.frames[this.pinnedTo.sprite.currentFrame].angle || 0;
                            this.container.visible = true;
                        } else if (this.pinnedTo.defaultPin) {
                            x = this.pinnedTo.defaultPin.x;
                            y = this.pinnedTo.defaultPin.y;
                            if (this.container.z !== this.pinnedTo.defaultPin.z) {
                                if (this.stage) {
                                    this.stage.reorder = true;
                                }
                                this.container.z = this.pinnedTo.defaultPin.z;
                            }
                            rotation = this.pinnedTo.defaultPin.angle || 0;
                            this.container.visible = true;
                        } else {
                            this.container.visible = false;
                        }
                    } else {
                        x = this.owner.x;
                        y = this.owner.y;
                        if (this.rotate) {
                            rotation = this.owner.rotation;
                        }
                        if (this.container.z !== (this.owner.z + this.offsetZ)) {
                            if (this.stage) {
                                this.stage.reorder = true;
                            }
                            this.container.z = (this.owner.z + this.offsetZ);
                        }
    
                        if (!this.ignoreOpacity &amp;&amp; (this.owner.opacity || (this.owner.opacity === 0))) {
                            this.container.alpha = this.owner.opacity;
                        }
                    }
                    
                    if (this.container.reorder) {
                        this.container.reorder = false;
                        this.container.sortChildren(sort);
                    }
                    
                    if (this.mirror || this.flip) {
                        angle = ((this.owner.orientation * 180) / Math.PI + 360) % 360;
                        
                        if (this.mirror &amp;&amp; (angle &gt; 90) &amp;&amp; (angle &lt; 270)) {
                            mirrored = -1;
                        }
                        
                        if (this.flip &amp;&amp; (angle &lt; 180)) {
                            flipped = -1;
                        }
                    }
                    
                    if (this.stateBased &amp;&amp; this.stateChange) {
                        if (this.state.hidden !== undefined) {
                            this.container.hidden = this.state.hidden;
                        }

                        if (this.checkStates) {
                            for (i = 0; i &lt; this.checkStates.length; i++) {
                                testCase = this.checkStates[i](this.state);
                                if (testCase) {
                                    if (this.currentAnimation !== testCase) {
                                        if (!this.followThroughs[this.currentAnimation] &amp;&amp; (!this.forcePlaythrough || (this.animationFinished || (this.lastState &gt;= +i)))) {
                                            this.currentAnimation = testCase;
                                            this.lastState = +i;
                                            this.animationFinished = false;
                                            this.sprite.gotoAndPlay(testCase);
                                        } else {
                                            this.waitingAnimation = testCase;
                                            this.waitingState = +i;
                                        }
                                    } else if (this.waitingAnimation &amp;&amp; !this.followThroughs[this.currentAnimation]) {// keep animating this animation since this animation has already overlapped the waiting animation.
                                        this.waitingAnimation = false;
                                    }
                                    break;
                                }
                            }
                        }
                        this.stateChange = false;
                    }
                    
                    if (this.owner.orientationMatrix) { // This is a 3x3 2D matrix describing an affine transformation.
                        o = this.owner.orientationMatrix;
                        m.prepend(o[0][0], o[1][0], o[0][1], o[1][1], o[0][2], o[1][2]);
                    }
                    
                    m.prependTransform(x, y, this.owner.scaleX * mirrored, this.owner.scaleY * flipped, 0, this.owner.skewX, this.owner.skewY);
                    
                    // Handle rotation
                    if (rotation) {
                        m.appendTransform(0, 0, 1, 1, rotation);
                    }
                };
            }()),
            
            addInputs: (function () {
                var createHandler = function (self, eventName) {
                    return function (event) {
                        self.owner.trigger(eventName, {
                            event: event.nativeEvent,
                            cjsEvent: event,
                            x: (event.stageX * dpr) / self.stage.scaleX + self.camera.x,
                            y: (event.stageY * dpr) / self.stage.scaleY + self.camera.y,
                            entity: self.owner
                        });
                    };
                };
                
                return function () {
                    var self = this,
                        mousedown = null,
                        mouseover = null,
                        mouseout  = null,
                        rollover  = null,
                        rollout   = null,
                        pressmove = null,
                        pressup   = null,
                        click     = null,
                        dblclick  = null;
                    
                    // The following appends necessary information to displayed objects to allow them to receive touches and clicks
                    if (this.click || this.touch) {
                        if (this.touch) {
                            createjs.Touch.enable(this.stage);
                        }
                        
                        mousedown = createHandler(this, &#x27;mousedown&#x27;);
                        pressmove = createHandler(this, &#x27;pressmove&#x27;);
                        pressup   = createHandler(this, &#x27;pressup&#x27;);
                        click     = createHandler(this, &#x27;click&#x27;);
                        dblclick  = createHandler(this, &#x27;dblclick&#x27;);
                        
                        this.sprite.addEventListener(&#x27;mousedown&#x27;, mousedown);
                        this.sprite.addEventListener(&#x27;pressmove&#x27;, pressmove);
                        this.sprite.addEventListener(&#x27;pressup&#x27;,   pressup);
                        this.sprite.addEventListener(&#x27;click&#x27;,     click);
                        this.sprite.addEventListener(&#x27;dblclick&#x27;,  dblclick);
                    }
                    if (this.hover) {
                        this.stage.enableMouseOver();
                        mouseover = createHandler(this, &#x27;mouseover&#x27;);
                        mouseout  = createHandler(this, &#x27;mouseout&#x27;);
                        rollover  = createHandler(this, &#x27;rollover&#x27;);
                        rollout   = createHandler(this, &#x27;rollout&#x27;);

                        this.sprite.addEventListener(&#x27;mouseover&#x27;, mouseover);
                        this.sprite.addEventListener(&#x27;mouseout&#x27;,  mouseout);
                        this.container.addEventListener(&#x27;rollover&#x27;,  rollover);
                        this.container.addEventListener(&#x27;rollout&#x27;,   rollout);
                    }

                    this.removeInputListeners = function () {
                        if (this.click || this.touch) {
                            this.sprite.removeEventListener(&#x27;mousedown&#x27;, mousedown);
                            this.sprite.removeEventListener(&#x27;pressmove&#x27;, pressmove);
                            this.sprite.removeEventListener(&#x27;pressup&#x27;,   pressup);
                            this.sprite.removeEventListener(&#x27;click&#x27;,     click);
                            this.sprite.removeEventListener(&#x27;dblclick&#x27;,  dblclick);
                        }
                        if (this.hover) {
                            this.sprite.removeEventListener(&#x27;mouseover&#x27;, mouseover);
                            this.sprite.removeEventListener(&#x27;mouseout&#x27;,  mouseout);
                            this.container.removeEventListener(&#x27;rollover&#x27;,  rollover);
                            this.container.removeEventListener(&#x27;rollout&#x27;,   rollout);
                        }
                        this.removeInputListeners = null;
                    };
                };
            }()),
            
            addPins: function (pins, frames) {
                var i = 0,
                    j = 0,
                    pin   = null,
                    regX  = frames.regX || 0,
                    regY  = frames.regY || 0,
                    isArray = Array.isArray(frames);
                
                this.pinsToRemove = this.pinsToRemove || [];
                
                this.pins = {};
                
                for (i = 0; i &lt; pins.length; i++) {
                    this.pinsToRemove.push(pins[i].pinId);

                    if (isArray) {
                        regX = (frames[0][5] || 0) / this.imageScaleX;
                        regY = (frames[0][6] || 0) / this.imageScaleY;
                    }
                    
                    this.pins[pins[i].pinId] = pin = {
                        pinId: pins[i].pinId,
                        sprite: this.sprite,
                        container: this.container
                    };
                    if ((typeof pins[i].x === &#x27;number&#x27;) &amp;&amp; (typeof pins[i].y === &#x27;number&#x27;)) {
                        pin.defaultPin = {
                            x: (pins[i].x - regX),
                            y: (pins[i].y - regY),
                            z: pins[i].z || 0.00000001, //force z to prevent flickering z-order issues.
                            angle: (pins[i].angle || 0)
                        };
                    }
                    
                    if (pins[i].frames) {
                        pin.frames = [];
                        for (j = 0; j &lt; pins[i].frames.length; j++) {
                            if (pins[i].frames[j]) {
                                if (isArray) {
                                    regX = (frames[j][5] || 0) / this.imageScaleX;
                                    regY = (frames[j][6] || 0) / this.imageScaleY;
                                }
                                if ((typeof pins[i].frames[j].x === &#x27;number&#x27;) &amp;&amp; (typeof pins[i].frames[j].y === &#x27;number&#x27;)) {
                                    pin.frames.push({
                                        x: (pins[i].frames[j].x - regX),
                                        y: (pins[i].frames[j].y - regY),
                                        z: pins[i].frames[j].z || (pin.defaultPin ? pin.defaultPin.z : 0.00000001),
                                        angle: pins[i].frames[j].angle || (pin.defaultPin ? pin.defaultPin.angle : 0)
                                    });
                                } else if (pin.defaultPin) {
                                    if (typeof pins[i].frames[j].x === &#x27;number&#x27;) {
                                        pin.frames.push({
                                            x: (pins[i].frames[j].x - regX),
                                            y: pin.defaultPin.y,
                                            z: pins[i].frames[j].z || pin.defaultPin.z,
                                            angle: pins[i].frames[j].angle || pin.defaultPin.angle
                                        });
                                    } else if (typeof pins[i].frames[j].y === &#x27;number&#x27;) {
                                        pin.frames.push({
                                            x: pin.defaultPin.x,
                                            y: (pins[i].frames[j].y - regY),
                                            z: pins[i].frames[j].z || pin.defaultPin.z,
                                            angle: pins[i].frames[j].angle || pin.defaultPin.angle
                                        });
                                    } else {
                                        pin.frames.push(null);
                                    }
                                } else {
                                    pin.frames.push(null);
                                }
                            } else {
                                pin.frames.push(null);
                            }
                        }
                    }
                    this.owner.trigger(&#x27;attach-pin&#x27;, pin);
                }
            },

            removePins: function () {
                var i = 0;
                
                if (this.pins &amp;&amp; this.pinsToRemove) {
                    for (i = 0; i &lt; this.pinsToRemove.length; i++) {
                        this.owner.trigger(&#x27;remove-pin&#x27;, this.pins[this.pinsToRemove[i]].pinId);
                        delete this.pins[this.pinsToRemove[i]];
                    }
                    this.pinsToRemove.length = 0;
                }
            },
            
            setMask: function (shape) {
                var mask = new createjs.Shape(),
                    gfx  = mask.graphics;
                
                mask.x   = 0;
                mask.y   = 0;
                
                if (typeof shape === &#x27;string&#x27;) {
                    processGraphics(gfx, shape);
                } else {
                    if (shape.radius) {
                        gfx.dc(shape.x || 0, shape.y || 0, shape.radius);
                    } else {
                        gfx.r(shape.x || 0, shape.y || 0, shape.width || this.owner.width || 0, shape.height || this.owner.height || 0);
                    }
                }

                return mask;
            },
            
            setHitArea: (function () {
                var savedHitAreas = {}; //So generated hitAreas are reused across identical entities.
                
                return function (shape) {
                    var ha  = null,
                        gfx = null,
                        sav = &#x27;&#x27;;
                    
                    if (typeof shape === &#x27;string&#x27;) {
                        sav = shape;
                    } else {
                        sav = JSON.stringify(shape);
                    }
                    
                    ha = savedHitAreas[sav];

                    if (!ha) {
                        ha   = new createjs.Shape();
                        gfx  = ha.graphics;
                        ha.x = 0;
                        ha.y = 0;

                        gfx.beginFill(&quot;#000&quot;); // Force the fill.

                        if (typeof shape === &#x27;string&#x27;) {
                            processGraphics(gfx, shape);
                        } else if (shape.radius) {
                            gfx.dc(shape.x || 0, shape.y || 0, shape.radius);
                        } else {
                            gfx.r(shape.x || 0, shape.y || 0, shape.width || this.owner.width || 0, shape.height || this.owner.height || 0);
                        }
                        
                        savedHitAreas[sav] = ha;
                    }
                    
                    return ha;
                };
            }()),
            
            destroy: function () {
                if (this.removeInputListeners) {
                    this.removeInputListeners();
                }
                if (this.stage) {
                    this.stage.removeChild(this.container);
                    this.stage = undefined;
                }
                this.removePins();
                this.followThroughs = null;
                this.sprite = undefined;
                this.container = undefined;
            }
        }
    });
}());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
