<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.0 API Documentation : components\LogicStateMachine.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicStateMachine.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicStateMachine.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicStateMachine**
                        This component is a general purpose state-machine for an entity, taking in various message inputs to determine the entity&#x27;s state and triggering messages as necessary when a certain state occurs or several state combinations are in place.
                        
                        ## Dependencies:
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to maintain and update its location.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component checks sustained inputs for changes in state.
                        - **update-state** - Updates the entity&#x27;s state according to this message&#x27;s state information.
                          - @param message (object) - This is an object of key/value pairs where keys are states and the values are booleans to turn on and off states.
                        - **state-changed** - Updates the entity&#x27;s state according to this message&#x27;s state information, and broadcasts any applicable messages.
                          - @param message (object) - This is an object of key/value pairs where keys are states and the values are booleans to turn on and off states.
                        - **[input messages]** - This component listens for messages as determined by the JSON settings.
                        
                        ### Local Broadcasts:
                        - **[output messages]** - This component triggers output messages as determined by the JSON settings.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;LogicStateMachine&quot;,
                              
                              &quot;inputs&quot;:{
                              // This is a list of messages that this component should listen for to change states.
                              
                                &quot;smell-toast&quot;:{
                                // If the entity triggers &quot;smell-toast&quot;, this component will change the state of the entity as follows:
                                
                                  &quot;smelling-food&quot;: true,
                                  &quot;smelling-nothing&quot;: false
                                },
                                
                                &quot;go-to-store&quot;:{
                                  &quot;at-store&quot;: true
                                }
                              },
                              
                              &quot;sustained-inputs&quot;:{
                              // These are messages that must be triggered every tick for the state to remain true: if not, they become false.
                                &quot;near-grover&quot;: &quot;smelling-trash&quot;
                              }
                            }
                        */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var DataMap = include(&#x27;platypus.DataMap&#x27;),
                                StateMap = include(&#x27;platypus.StateMap&#x27;),
                                changeState = function (changes, state) {
                                    state.update(changes);
                                },
                                changeSustainedState = function (change, state) {
                                    state.set(change, true);
                                },
                                handleResult = null,
                                handleOutput = null,
                                setUpOutputs = function (outs) {
                                    var data = null,
                                        key = &#x27;&#x27;;
                                    
                                    if (!outs || (typeof outs !== &#x27;object&#x27;) || Array.isArray(outs) || outs.event) {
                                        return outs;
                                    } else {
                                        data = DataMap.setUp();
                                        for (key in outs) {
                                            if (outs.hasOwnProperty(key)) {
                                                data.set(key, setUpOutputs(outs[key]));
                                            }
                                        }
                                        return data;
                                    }
                                },
                                recycleOutputs = function (outs) {
                                    var keys = outs.keys,
                                        i = keys.length;
                        
                                    if (outs instanceof DataMap) {
                                        while (i--) {
                                            recycleOutputs(outs[keys[i]]);
                                        }
                                        outs.recycle();
                                    }
                                };
                            
                            handleResult = function (title, state, last, checks, changed, self, queue) {
                                var i = 0,
                                    key = &#x27;&#x27;,
                                    keys = null,
                                    message = checks.message || (checks.message === 0) || (checks.message === false),
                                    value = null;
                        
                                if (changed) {
                                    if (typeof checks === &#x27;string&#x27;) {
                                        self.triggerEvent(checks);
                                        return;
                                    } else if (Array.isArray(checks)) {
                                        for (i = 0; i &lt; checks.length; i++) {
                                            handleResult(title, state, last, checks[i], changed, self, queue);
                                        }
                                        return;
                                    } else if (checks.event &amp;&amp; (message || checks.delay)) {
                                        if (checks.delay) {
                                            queue.push(checks);
                                        } else {
                                            self.trigger(checks.event, checks.message);
                                        }
                                        return;
                                    } else if (checks.get) {
                                        value = checks.get(&#x27;true&#x27;);
                                        if (value) {
                                            handleResult(title, state, last, value, changed, self, queue);
                                        }
                                    }
                                }
                        
                                keys = checks.keys;
                                if (keys) {
                                    i = keys.length;
                                    while (i--) {
                                        key = keys[i];
                                        if (key !== &#x27;true&#x27;) {
                                            handleOutput(key, state, last, checks.get(key), changed, self, queue);
                                        }
                                    }
                                }
                            };
                            
                            handleOutput = function (title, state, last, checks, changed, self, queue) {
                                var c     = changed,
                                    value = false,
                                    st = &quot;&quot;,
                                    stateValue = false;
                        
                                if (title.charAt(0) === &#x27;!&#x27;) {
                                    st = title.substring(1);
                                    stateValue = state.get(st);
                                    value = (stateValue === false);
                                    if ((title !== &#x27;outputs&#x27;) &amp;&amp; (last.get(st) !== stateValue)) {
                                        c = true;
                                    }
                                } else {
                                    stateValue = state.get(title);
                                    value = (stateValue === true);
                                    if ((title !== &#x27;outputs&#x27;) &amp;&amp; (last.get(title) !== stateValue)) {
                                        c = true;
                                    }
                                }
                        
                                if (value || (title === &#x27;outputs&#x27;)) {
                                    handleResult(title, state, last, checks, c, self, queue);
                                }
                            };
                        
                            return platypus.createComponentClass({
                                id: &#x27;LogicStateMachine&#x27;,
                                
                                properties: {
                                    /**
                                     * This is the list of events containing key/value pairs that describe state changes to make for the given event.
                                     *
                                     *     {
                                     *         &quot;smell-toast&quot;: {
                                     *             &quot;smelling-food&quot;: true,
                                     *             &quot;smelling-nothing&quot;: false
                                     *         },
                                     *         &quot;go-to-store&quot;: {
                                     *             &quot;at-store&quot;: true
                                     *         }
                                     *     }
                                     *
                                     * @property inputs
                                     * @type Object
                                     * @default null
                                     */
                                    inputs: null,
                                    
                                    /**
                                     * These are messages that should be triggered when certain conditions are met. The messages are only triggered the instant the condition is met, until the conditions are no longer met and then once again met. Example:
                                     *
                                     *     {
                                     *         &quot;smelling-food&quot;: { // Keys map to states, and if true, the value of the key is processed. In this case, the value of the &quot;smelling-food&quot; key is another object of key/value pairs, giving us another layer of checks.
                                     *             &quot;!smelling-trash&quot;: &quot;time-to-eat&quot;, // This key is an inverse check, meaning that the &quot;smelling-trash&quot; state of the entity must be false to continue along this path. This time the value is a string, so the string &quot;time-to-eat&quot; is treated as a message to be broadcast if the entity is both &quot;smelling-food&quot; and not &quot;smelling-trash&quot;.
                                     *             &quot;true&quot;: &quot;belly-rumble&quot; // In some cases, a message should be triggered for a set of states, while still doing deeper state checks like above. &quot;true&quot; will always handle the next layer of values if the parent key was true.
                                     *         },
                                     *         &quot;smelling-trash&quot;: &quot;feeling-sick&quot; // Multiple states can be handled to multiple depths, like a list of if () statements
                                     *         &quot;!smelling-nothing&quot;: {
                                     *             &quot;!smelling-trash&quot;:{
                                     *                 &quot;!at-store&quot;: &quot;go-to-store&quot;, // Note that the &quot;go-to-store&quot; message will change this entity&#x27;s state to &quot;at-store&quot; according to &quot;inputs&quot; above, but LogicStateMachine uses a cache of states when broadcasting output messages, so the next section will not be processed until the next state check.
                                     *                 &quot;at-store&quot;:{
                                     *                     &quot;have-money&quot;: &quot;buy-more-food&quot;,
                                     *                     &quot;!have-money&quot;: &quot;buy-less-food&quot;
                                     *                 }
                                     *             }
                                     *         }
                                     *     }
                                     *
                                     * @property outputs
                                     * @type Object
                                     * @default null
                                     */
                                    outputs: null
                                },
                                
                                constructor: function (definition) {
                                    var i = 0,
                                        inputDefinition = this.inputs,
                                        key = &#x27;&#x27;,
                                        keys = null,
                                        state = null,
                                        stateObjects = null,
                                        susDef = definition[&quot;sustained-inputs&quot;],
                                        thisState = this.owner.state;
                                    
                                    this.state = thisState;
                                    
                                    if (inputDefinition) {
                                        stateObjects = Array.setUp();
                                        for (key in inputDefinition) {
                                            if (inputDefinition.hasOwnProperty(key)) {
                                                state = StateMap.setUp(inputDefinition[key]);
                                                stateObjects.push(state);
                                                this.addEventListener(key, changeState.bind(this, state, thisState));
                                                keys = state.keys;
                                                i = keys.length;
                                                while (i--) {
                                                    thisState.set(keys[i], false);
                                                }
                                            }
                                        }
                                        this.stateObjects = stateObjects;
                                    }
                        
                                    this.sustainedState = StateMap.setUp();
                                    if (susDef) {
                                        for (key in susDef) {
                                            if (susDef.hasOwnProperty(key)) {
                                                this.addEventListener(key, changeSustainedState.bind(this, susDef[key], this.sustainedState));
                                                this.sustainedState.set(susDef[key], false);
                                                thisState.set(susDef[key], false);
                                            }
                                        }
                                    }
                        
                                    this.snapshot = StateMap.setUp();
                                    this.last = StateMap.setUp();
                                    this.queueTimes = Array.setUp();
                                    this.queue = Array.setUp();
                                    this.outputs = setUpOutputs(this.outputs);
                                },
                        
                                events: {
                                    &quot;handle-logic&quot;: function (resp) {
                                        var susState = this.sustainedState,
                                            key = &#x27;&#x27;,
                                            keys = susState.keys,
                                            i = keys.length,
                                            state = this.state;
                                        
                                        while (i--) {
                                            key = keys[i];
                                            state.set(key, susState.get(key));
                                            susState.set(key, false);
                                        }
                                        
                                        i = this.queue.length;
                                        while (i--) {
                                            this.queueTimes[i] -= resp.delta;
                                            
                                            if (this.queueTimes[i] &lt;= 0) {
                                                this.owner.trigger(this.queue[i].event, this.queue[i].message);
                                                this.queueTimes.greenSplice(i);
                                                this.queue.greenSplice(i);
                                            }
                                        }
                                    },
                                    
                                    &quot;update-state&quot;: function (state) {
                                        this.state.update(state);
                                    },
                                    
                                    &quot;state-changed&quot;: function (state) {
                                        var i = 0,
                                            queue = null,
                                            ss = this.snapshot;
                                        
                                        if (this.outputs) {
                                            ss.update(state);
                                            
                                            queue = Array.setUp();
                                            handleOutput(&#x27;outputs&#x27;, ss, this.last, this.outputs, false, this.owner, queue);
                                            i = queue.length;
                                            while (i--) {
                                                this.queue.push(queue[i]);
                                                this.queueTimes.push(queue[i].delay);
                                            }
                                            queue.recycle();
                                            
                                            this.last.update(ss);
                                        }
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        var i = 0,
                                            so = this.stateObjects;
                                        
                                        this.queueTimes.recycle();
                                        this.queue.recycle();
                                        
                                        if (so) {
                                            i = so.length;
                                            while (i--) {
                                                so[i].recycle();
                                            }
                                            so.recycle();
                                            this.stateObjects = null;
                                        }
                        
                                        this.sustainedState.recycle();
                                        this.snapshot.recycle();
                                        this.last.recycle();
                                        
                                        this.state = null;
                                        this.inputs = null;
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
