<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.0 API Documentation : components\LogicAttachment.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicAttachment.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicAttachment.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * Creates an entity and connects it with the owner entity. This is useful for entities that have a one-to-one relationship with a given entity and must move as if connected to the host entity.
                         *
                         * @namespace platypus.components
                         * @class LogicAttachment
                         * @uses platypus.Component
                         */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var Entity = include(&#x27;platypus.Entity&#x27;),
                                linkId = 0;
                        
                            return platypus.createComponentClass({
                        
                                id: &#x27;LogicAttachment&#x27;,
                        
                                properties: {
                                    /**
                                     * An owner state, set to true when the attachment is attached. Meant to be read by other components or used in rendering.
                                     *
                                     * @property attachState
                                     * @type String
                                     * @default &#x27;attached&#x27;
                                     */
                                    attachState: &#x27;attached&#x27;,
                                    /**
                                     * The type of the entity to be attached.
                                     *
                                     * @property attachment
                                     * @type String
                                     * @default &#x27;&#x27;
                                     */
                                    attachment: &#x27;&#x27;,
                        
                                    /**
                                     * The offset of the attached entity in x from the attachee.
                                     *
                                     * @property offsetX
                                     * @type Number
                                     * @default 0
                                     */
                                    offsetX: 0,
                                    /**
                                     * The offset of the attached entity in y from the attachee.
                                     *
                                     * @property offsetY
                                     * @type Number
                                     * @default 0
                                     */
                                    offsetY: 0,
                                    /**
                                     * The offset of the attached entity in z from the attachee.
                                     *
                                     * @property offsetZ
                                     * @type Number
                                     * @default 0
                                     */
                                    offsetZ: 0.01
                                },
                        
                                publicProperties: {
                        
                                },
                        
                                constructor: function () {
                                    this.state = this.owner.state;
                        
                                    if (!this.owner.linkId) {
                                        this.owner.linkId = &#x27;attachment-link-&#x27; + linkId;
                                        linkId += 1;
                                    }
                        
                                    this.state.set(this.attachState, false);
                                    this.attachmentPosition = {
                                        x: 0,
                                        y: 0,
                                        z: 0,
                                        dx: 0,
                                        dy: 0,
                                        linkId: this.owner.linkId
                                    };
                                    this.attachmentProperties = {
                                        type: this.attachment,
                                        properties: this.attachmentPosition
                                    };
                        
                                    this.attachment = null;
                                    this.isAttached = false;
                                },
                        
                                events: {// These are messages that this component listens for
                        
                                    /**
                                     * On receiving this message, updates the attached entity&#x27;s position.
                                     *
                                     * @method &#x27;handle-logic&#x27;
                                     */
                                    &quot;handle-logic&quot;: function () {
                                        var offset = 0,
                                            state  = this.state;
                        
                                        if (this.isAttached) {
                                            if (!this.attachment) {
                                                this.attachmentPosition.x = this.owner.x;
                                                this.attachmentPosition.y = this.owner.y;
                                                this.attachmentPosition.z = this.owner.z;
                                                this.attachment = this.owner.parent.addEntity(this.attachmentProperties);
                                            }
                                            
                                            if (this.attachment.destroyed) {
                                                this.owner.parent.removeEntity(this.attachment);
                                                this.attachment = null;
                                                this.isAttached = false;
                                            } else {
                                                this.attachment.x = this.owner.x;
                                                offset = this.offsetX;
                                                if (state.get(&#x27;left&#x27;)) { //TODO: Base this on object orientation. - DDD 3/2/2016
                                                    offset *= -1;
                                                    this.attachment.rotation = 180;
                                                } else if (state.get(&#x27;right&#x27;)) {
                                                    this.attachment.rotation = 0;
                                                }
                                                this.attachment.x += offset;
                        
                                                this.attachment.y = this.owner.y;
                                                offset = this.offsetY;
                                                if (state.get(&#x27;top&#x27;)) {
                                                    offset *= -1;
                                                    this.attachment.rotation = 90;
                                                } else if (state.get(&#x27;bottom&#x27;)) {
                                                    this.attachment.rotation = -90;
                                                }
                                                this.attachment.y += offset;
                        
                                                this.attachment.z = this.owner.z;
                                                this.attachment.z += this.offsetZ;
                                            }
                                        } else if (this.attachment) {
                                            this.owner.parent.removeEntity(this.attachment);
                                            this.attachment = null;
                                        }
                                        
                                        state.set(this.attachState, this.isAttached);
                                    },
                        
                                    /**
                                     * Creates and attaches the entity. The input value makes it possible to attach the entity on user input.
                                     *
                                     * @method &#x27;attach&#x27;
                                     * @param input {Object} An input object.
                                     * @param input.pressed {Boolean} If set to true, the entity is created and attached.
                                     */
                                    &quot;attach&quot;: function (input) {
                                        this.isAttached = !input || (input.pressed !== false);
                                    },
                                    /**
                                     * Detaches and removes the entity.
                                     *
                                     * @method &#x27;detach&#x27;
                                     */
                                    &quot;detach&quot;: function () {
                                        this.isAttached = false;
                                    }
                                },
                        
                                methods: {
                                    destroy: function () {
                                        this.state.set(this.attachState, false);
                                        if (this.attachment) {
                                            this.owner.parent.removeEntity(this.attachment);
                                            this.attachment = null;
                                        }
                                        this.isAttached = false;
                                        this.state = null;
                                    }
                                },
                                
                                getAssetList: function (def, props, defaultProps) {
                                    var attachment = def.attachment || props.attachment || defaultProps.attachment;
                                    
                                    if (attachment) {
                                        return Entity.getAssetList({
                                            type: attachment
                                        });
                                    }
                                    
                                    return Array.setUp();
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
