<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.0 API Documentation : components\LogicSpawner.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSpine.html">platypus.components.RenderSpine</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\LogicSpawner.js      
                        </script>
                        <h1 class="file-heading">File:components\LogicSpawner.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                        # COMPONENT **LogicSpawner**
                        This component creates an entity and propels it away. This is useful for casting, firing, tossing, and related behaviors.
                        
                        ## Dependencies:
                        - [[HandlerLogic]] (on entity&#x27;s parent) - This component listens for a logic tick message to determine whether it should be spawning or not.
                        
                        ## Messages
                        
                        ### Listens for:
                        - **handle-logic** - On a &#x60;tick&#x60; logic message, the component checks its current state to decide whether to spawn entities.
                        - **spawn** - creates an entity on the following tick message.
                          - @param message.pressed (boolean) - Optional. If &#x60;message&#x60; is included, the component checks the value of &#x60;pressed&#x60;: false results in no entities being created. Is this primarily for controller input.
                        
                        ## JSON Definition
                            {
                              &quot;type&quot;: &quot;LogicSpawner&quot;
                              // List all additional parameters and their possible values here.
                        
                              &quot;spawneeClass&quot;: &quot;wet-noodle&quot;,
                              // Required: string identifying the type of entity to create.
                              
                              &quot;state&quot;: &quot;tossing&quot;,
                              // Optional. The entity state that should be true while entities are being created. Defaults to &quot;firing&quot;.
                              
                              &quot;speed&quot;: 4,
                              // Optional. The velocity with which the entity should start. Initial direction is determined by this entity&#x27;s facing states (&quot;top&quot;, &quot;right&quot;, etc).
                              
                              &quot;offsetX&quot;: 45,
                              &quot;offsetY&quot;: -20,
                              // Optional. Location relative to the entity where the should be located once created. Defaults to (0, 0).
                            }
                        */
                        /*global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var Entity = include(&#x27;platypus.Entity&#x27;);
                        
                            return platypus.createComponentClass({
                                
                                id: &#x27;LogicSpawner&#x27;,
                                
                                constructor: function (definition) {
                                    var className = this.owner.spawneeClass || definition.spawneeClass,
                                        prop = &#x27;&#x27;,
                                        x = 0;
                        
                                    this.state = this.owner.state;
                                    this.stateName = definition.state || &#x27;spawning&#x27;;
                                    this.entityClass = platypus.game.settings.entities[className];
                                    this.speed = definition.speed || this.owner.speed || 0;
                        
                                    this.state.set(this.stateName, false);
                                    
                                    this.spawneeProperties = {
                                        x: 0,
                                        y: 0,
                                        z: 0,
                                        dx: 0,
                                        dy: 0,
                                        spawner: this.owner
                                    };
                                    
                                    if (definition.passOnProperties) {
                                        for (x = 0; x &lt; definition.passOnProperties.length; x++) {
                                            prop = definition.passOnProperties[x];
                                            if (this.owner[prop]) {
                                                this.spawneeProperties[prop] = this.owner[prop];
                                            }
                                        }
                                    }
                                    
                                    
                                    this.propertiesContainer = {
                                        properties: this.spawneeProperties
                                    };
                                    
                                    this.offsetX = this.owner.offsetX || definition.offsetX || 0;
                                    this.offsetY = this.owner.offsetY || definition.offsetY || 0;
                                    
                                    this.firing = false;
                                },
                        
                                events: {// These are messages that this component listens for
                                    &quot;handle-logic&quot;: function () {
                                        var offset = 0,
                                            classZ = 0,
                                            state  = this.state;
                                        
                                        if (this.firing) {
                                            this.spawneeProperties.x = this.owner.x;
                                            this.spawneeProperties.y = this.owner.y;
                                            classZ = (this.entityClass.properties &amp;&amp; this.entityClass.properties.z) ? this.entityClass.properties.z : 0;
                                            this.spawneeProperties.z = this.owner.z + classZ;
                                            
                                            offset = this.offsetX;
                                            if (state.get(&#x27;left&#x27;)) {
                                                offset *= -1;
                                            }
                                            this.spawneeProperties.x += offset;
                                            
                                            offset = this.offsetY;
                                            if (state.get(&#x27;top&#x27;)) {
                                                offset *= -1;
                                            }
                                            this.spawneeProperties.y += offset;
                                            
                                            if (this.speed) {
                                                if (state.get(&#x27;top&#x27;)) {
                                                    this.spawneeProperties.dy = -this.speed;
                                                } else if (state.get(&#x27;bottom&#x27;)) {
                                                    this.spawneeProperties.dy = this.speed;
                                                } else {
                                                    delete this.spawneeProperties.dy;
                                                }
                                                if (state.get(&#x27;left&#x27;)) {
                                                    this.spawneeProperties.dx = -this.speed;
                                                } else if (state.get(&#x27;right&#x27;)) {
                                                    this.spawneeProperties.dx = this.speed;
                                                } else {
                                                    delete this.spawneeProperties.dx;
                                                }
                                            } else {
                                                delete this.spawneeProperties.dx;
                                                delete this.spawneeProperties.dy;
                                            }
                                            
                                            if (this.parent) {
                                                this.owner.triggerEvent(&#x27;entity-created&#x27;, this.parent.addEntity(new platypus.Entity(this.entityClass, this.propertiesContainer)));
                                            }
                                        }
                                        
                                        state.set(this.stateName, this.firing);
                        
                                        this.firing = false;
                                    },
                                    &quot;spawn&quot;: function (value) {
                                        this.firing = !value || (value.pressed !== false);
                                        
                                        this.parent = this.owner.parent; //proofing against this entity being destroyed prior to spawned entity. For example, when a destroyed entity spawns a drop.
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.state = null;
                                    }
                                },
                                
                                getAssetList: function (def, props, defaultProps) {
                                    var spawn = def.spawneeClass || props.spawneeClass || defaultProps.spawneeClass;
                                    
                                    if (spawn) {
                                        return Entity.getAssetList({
                                            type: spawn
                                        });
                                    }
                                    
                                    return Array.setUp();
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
