<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.0 API Documentation : components\HandlerLogic.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\HandlerLogic.js      
                        </script>
                        <h1 class="file-heading">File:components\HandlerLogic.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * A component that handles updating logic components. Each tick it calls all the entities that accept &#x27;handle-logic&#x27; messages. This component is usually used on an &quot;action-layer&quot;.
                         *
                         * @namespace platypus.components
                         * @class HandlerLogic
                         * @uses platypus.Component
                         **/
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var AABB = include(&#x27;platypus.AABB&#x27;),
                                addAll = function (all, active) {
                                    var j = all.length;
                                    
                                    active.length = 0;
                                    while (j--) {
                                        active.push(all[j]);
                                    }
                                },
                                withinBounds = function (child, camera) {
                                    return child.alwaysOn || (child.aabb &amp;&amp; camera.collides(child.getAABB())) || (typeof child.x === &#x27;undefined&#x27;) || camera.containsPoint(child.x, child.y);
                                },
                                checkCamera = function (all, active, camera) {
                                    var j = all.length,
                                        child = null;
                                    
                                    active.length = 0;
                                    while (j--) {
                                        child = all[j];
                                        if (withinBounds(child, camera)) {
                                            active.push(child);
                                        }
                                    }
                                },
                                hasLogic = function (item/*, index, arr*/) {
                                    return (item === &#x27;handle-logic&#x27; || item === &#x27;handle-post-collision-logic&#x27; || item === &#x27;prepare-logic&#x27; || item === &#x27;state-changed&#x27; || item === &#x27;handle-movement&#x27;);
                                };
                        
                            return platypus.createComponentClass({
                                id: &quot;HandlerLogic&quot;,
                                properties: {
                                    /**
                                     * Whether logic should always run on all entities or only run on entities within the visible camera area (plus the buffer amount specified by the &#x60;buffer&#x60; property).
                                     *
                                     * @property alwaysOn
                                     * @type Boolean
                                     * @default false
                                     * @since 0.7.1
                                     */
                                    alwaysOn: false
                                },
                                publicProperties: {
                                    /**
                                     * The buffer area around the camera in which entity logic is active. This property is available on the Entity as &#x60;entity.buffer&#x60;.
                                     *
                                     * @property buffer
                                     * @type number
                                     * @default camera width / 10
                                     */
                                    buffer: -1,
                                    
                                    /**
                                     * The length in milliseconds of a single logic step. If the framerate drops too low, logic is run for each step of this many milliseconds. This property is available on the Entity as &#x60;entity.stepLength&#x60;.
                                     *
                                     * @property stepLength
                                     * @type number
                                     * @default 5
                                     */
                                    stepLength: 5,
                                    
                                    /**
                                     * The maximum number of steps to take for a given tick, to prevent lag overflow.
                                     *
                                     * @property maxStepsPerTick
                                     * @type number
                                     * @default 100
                                     */
                                    maxStepsPerTick: 100,
                                    
                                    /**
                                     * Whether logic should occur at an alternate speed. This is useful for simulations where the game should speed up or slow down.
                                     *
                                     * @property timeMultiplier
                                     * @type number
                                     * @default 1
                                     * @since 0.7.1
                                     */
                                    timeMultiplier: 1
                                },
                                constructor: function () {
                                    this.entities = Array.setUp();
                                    this.activeEntities = Array.setUp();
                                    this.removals = Array.setUp();
                                    
                                    this.inLogicLoop = false;
                        
                                    if (this.alwaysOn) {
                                        this.updateList = addAll;
                                        this.camera = null;
                                    } else {
                                        this.updateList = checkCamera;
                                        this.camera = AABB.setUp();
                                    }
                                    
                                    this.paused = 0;
                                    this.leftoverTime = 0;
                                    this.message = {
                                        delta: this.stepLength,
                                        tick: null,
                                        camera: this.camera,
                                        entities: this.activeEntities
                                    };
                                },
                                
                                events: {
                                    /**
                                     * Called when a new entity has been added and should be considered for addition to the handler. If the entity has a &#x27;handle-logic&#x27; message id it&#x27;s added to the list of entities.
                                     *
                                     * @method &#x27;child-entity-added&#x27;
                                     * @param entity {platypus.Entity} The entity that is being considered for addition to the handler.
                                     */
                                    &quot;child-entity-added&quot;: function (entity) {
                                        if (entity.getMessageIds().some(hasLogic)) {
                                            this.entities.push(entity);
                                            
                                            // Add to the active entities list so that the collision loop is aware of and can handle the addition.
                                            if (this.inLogicLoop &amp;&amp; (!this.camera || withinBounds(entity, this.camera))) {
                                                this.activeEntities.push(entity);
                                            }
                                        }
                                    },
                        
                                    /**
                                     * Called when an entity should be removed from the list of logically updated entities.
                                     *
                                     * @method &#x27;child-entity-removed&#x27;
                                     * @param entity {platypus.Entity} The entity to be removed from the handler.
                                     */
                                    &quot;child-entity-removed&quot;: function (entity) {
                                        var j = this.entities.indexOf(entity);
                                        
                                        if (j &gt;= 0) {
                                            this.entities.greenSplice(j);
                                            if (this.inLogicLoop) {
                                                this.removals.push(entity);
                                            }
                                        }
                                    },
                                    
                                    /**
                                     * When this event is triggered, &#x60;handle-logic&#x60; messages cease to be triggered on each tick.
                                     *
                                     * @method &#x27;pause-logic&#x27;
                                     * @param [options] {Object}
                                     * @param [options.time] {number} If set, this will pause the logic for this number of milliseconds. If not set, logic is paused until an &#x60;unpause-logic&#x60; message is triggered.
                                     */
                                    &quot;pause-logic&quot;: function (resp) {
                                        if (resp &amp;&amp; resp.time) {
                                            this.paused = resp.time;
                                        } else {
                                            this.paused = -1;
                                        }
                                        if (this.owner.triggerEventOnChildren) {
                                            /**
                                             * Notifies children entities that logic has been paused.
                                             *
                                             * @event &#x27;logic-paused&#x27;
                                             * @since 0.8.4
                                             */
                                            this.owner.triggerEventOnChildren(&#x27;logic-paused&#x27;);
                                        }
                                    },
                                    
                                    /**
                                     * When this event is triggered, &#x60;handle-logic&#x60; messages begin firing each tick.
                                     *
                                     * @method &#x27;unpause-logic&#x27;
                                     */
                                    &quot;unpause-logic&quot;: function () {
                                        this.paused = 0;
                                        if (this.owner.triggerEventOnChildren) {
                                            /**
                                             * Notifies children entities that logic has been unpaused.
                                             *
                                             * @event &#x27;logic-unpaused&#x27;
                                             * @since 0.8.4
                                             */
                                            this.owner.triggerEventOnChildren(&#x27;logic-unpaused&#x27;);
                                        }
                                    },
                                    
                                    /**
                                     * Changes the active logic area when the camera location changes.
                                     *
                                     * @method &#x27;camera-update&#x27;
                                     * @param camera {Object}
                                     * @param camera.viewport {platypus.AABB} The AABB describing the camera viewport in world units.
                                     */
                                    &quot;camera-update&quot;: function (camera) {
                                        var buffer = this.buffer,
                                            cam = this.camera,
                                            vp = null;
                                        
                                        if (cam) {
                                            if (buffer === -1) {
                                                buffer = camera.viewport.width / 10; // sets a default buffer based on the size of the world units if the buffer was not explicitly set.
                                            }
                                            
                                            vp = camera.viewport;
                                            cam.setBounds(vp.left - buffer, vp.top - buffer, vp.right + buffer, vp.bottom + buffer);
                                        }
                                    },
                                    
                                    /**
                                     * Sends a &#x27;handle-logic&#x27; message to all the entities the component is handling. If an entity does not handle the message, it&#x27;s removed it from the entity list.
                                     *
                                     * @method &#x27;tick&#x27;
                                     * @param tick {Object} Tick information that is passed on to children entities via &quot;handle-logic&quot; events.
                                     * @param tick.delta {number} The time passed since the last tick.
                                     */
                                    &quot;tick&quot;: function (resp) {
                                        var i = 0,
                                            j = 0,
                                            cycles = 0,
                                            entity = null,
                                            msg = this.message,
                                            actives = this.activeEntities,
                                            removals = this.removals,
                                            stepLength = this.stepLength;
                                        
                                        this.leftoverTime += (resp.delta * this.timeMultiplier);
                                        cycles = Math.floor(this.leftoverTime / stepLength) || 1;
                                
                                        // This makes the frames smoother, but adds variance into the calculations
                                //        msg.delta = this.leftoverTime / cycles;
                                //        this.leftoverTime = 0;
                                        
                                        // This makes the frames more exact, but varying step numbers between ticks can cause movement to be jerky
                                //        msg.delta = Math.min(this.leftoverTime, this.stepLength);
                                //        this.leftoverTime = Math.max(this.leftoverTime - (cycles * this.stepLength), 0);
                                
                                        // This makes the frames exact, but varying step numbers between ticks can cause movement to be jerky
                                        msg.delta = stepLength;
                                        this.leftoverTime = Math.max(this.leftoverTime - (cycles * stepLength), 0);
                                
                                        msg.tick = resp;
                                        
                                        this.updateList(this.entities, actives, this.camera);
                                        
                                        //Prevents game lockdown when processing takes longer than time alotted.
                                        cycles = Math.min(cycles, this.maxStepsPerTick);
                                        
                                        while (cycles--) {
                                            
                                            if (this.paused &gt; 0) {
                                                this.paused -= stepLength;
                                                if (this.paused &lt; 0) {
                                                    this.paused = 0;
                                                }
                                            }
                                            
                                            if (!this.paused) {
                                                /**
                                                 * This event is triggered on the top-level layer to signify a &quot;handle-logic&quot; event is about to be triggered on children. This is unique from the layer&#x27;s &quot;tick&quot; event in that it occurs the same number of times as the &quot;handle-logic&quot; event and will not occur if HandlerLogic is paused.
                                                 *
                                                 * @event &#x27;logic-tick&#x27;
                                                 * @param tick.delta {Number} The time that has passed since the last tick.
                                                 * @param tick.camera {null|platypus.AABB} The range of the logic camera area. This is typically larger than the visible camera. This value is &#x60;null&#x60; if &#x60;alwaysOn&#x60; is set to &#x60;true&#x60; on this component.
                                                 * @param tick.entities {Array} This is a list of all the logically active entities.
                                                 * @since 0.8.1
                                                 */
                                                this.owner.triggerEvent(&#x27;logic-tick&#x27;, msg);
                                            
                                                if (this.owner.triggerEventOnChildren) {
                                                    this.owner.triggerEventOnChildren(&#x27;handle-ai&#x27;, msg);
                                                }
                        
                                                this.inLogicLoop = true;
                                                i = actives.length;
                                                while (i--) {
                                                    entity = actives[i];
                                                    
                                                    /**
                                                     * This event is triggered on children entities to run anything that should occur before &quot;handle-logic&quot;. For example, removing or adding components should happen here and not in &quot;handle-logic&quot;.
                                                     *
                                                     * @event &#x27;prepare-logic&#x27;
                                                     * @param tick {Object}
                                                     * @param tick.delta {Number} The time that has passed since the last tick.
                                                     * @param tick.camera {null|platypus.AABB} The range of the logic camera area. This is typically larger than the visible camera. This value is &#x60;null&#x60; if &#x60;alwaysOn&#x60; is set to &#x60;true&#x60; on this component.
                                                     * @param tick.entities {Array} This is a list of all the logically active entities.
                                                     * @since 0.6.8
                                                     */
                                                    entity.triggerEvent(&#x27;prepare-logic&#x27;, msg);
                        
                                                    /**
                                                     * This event is triggered on children entities to run their logic.
                                                     *
                                                     * @event &#x27;handle-logic&#x27;
                                                     * @param tick {Object}
                                                     * @param tick.delta {Number} The time that has passed since the last tick.
                                                     * @param tick.camera {null|platypus.AABB} The range of the logic camera area. This is typically larger than the visible camera. This value is &#x60;null&#x60; if &#x60;alwaysOn&#x60; is set to &#x60;true&#x60; on this component.
                                                     * @param tick.entities {Array} This is a list of all the logically active entities.
                                                     */
                                                    entity.triggerEvent(&#x27;handle-logic&#x27;, msg);
                        
                                                    /**
                                                     * This event is triggered on children entities to move. This happens immediately after logic so entity logic can determine movement.
                                                     *
                                                     * @event &#x27;handle-movement&#x27;
                                                     * @param tick {Object}
                                                     * @param tick.delta {Number} The time that has passed since the last tick.
                                                     * @param tick.camera {null|platypus.AABB} The range of the logic camera area. This is typically larger than the visible camera. This value is &#x60;null&#x60; if &#x60;alwaysOn&#x60; is set to &#x60;true&#x60; on this component.
                                                     * @param tick.entities {Array} This is a list of all the logically active entities.
                                                     * @since 0.6.8
                                                     */
                                                    entity.triggerEvent(&#x27;handle-movement&#x27;, msg);
                                                }
                                                this.inLogicLoop = false;
                                                
                                                // This handles removing active entities from the list before collision checking, state-changing, etc.
                                                if (removals.length) {
                                                    i = removals.length;
                                                    while (i--) {
                                                        j = actives.indexOf(removals[i]);
                                                        if (j &gt;= 0) {
                                                            actives.greenSplice(j);
                                                        }
                                                    }
                                                    removals.length = 0;
                                                }
                                                
                                                i = actives.length;
                                                /**
                                                 * This event is triggered on the entity (layer) to test collisions once logic has been completed.
                                                 *
                                                 * @event &#x27;check-collision-group&#x27;
                                                 * @param tick {Object}
                                                 * @param tick.delta {Number} The time that has passed since the last tick.
                                                 * @param tick.camera {null|platypus.AABB} The range of the logic camera area. This is typically larger than the visible camera. This value is &#x60;null&#x60; if &#x60;alwaysOn&#x60; is set to &#x60;true&#x60; on this component.
                                                 * @param tick.entities {Array} This is a list of all the logically active entities.
                                                 */
                                                if (this.owner.triggerEvent(&#x27;check-collision-group&#x27;, msg)) { // If a collision group is attached, make sure collision is processed on each logic tick.
                                                    /**
                                                     * This event is triggered on entities to run logic that may depend upon collision responses.
                                                     *
                                                     * @event &#x27;handle-post-collision-logic&#x27;
                                                     * @param tick {Object}
                                                     * @param tick.delta {Number} The time that has passed since the last tick.
                                                     * @param tick.camera {null|platypus.AABB} The range of the logic camera area. This is typically larger than the visible camera. This value is &#x60;null&#x60; if &#x60;alwaysOn&#x60; is set to &#x60;true&#x60; on this component.
                                                     * @param tick.entities {Array} This is a list of all the logically active entities.
                                                     */
                                                        
                                                    /**
                                                     * Triggered on entities when the entity&#x27;s state has been changed.
                                                     *
                                                     * @event &#x27;state-changed&#x27;
                                                     * @param state {Object} A list of key/value pairs representing the owner&#x27;s state (this value equals &#x60;entity.state&#x60;).
                                                     */
                                                    while (i--) {
                                                        entity = actives[i];
                                                        entity.triggerEvent(&#x27;handle-post-collision-logic&#x27;, msg);
                                                        if (entity.lastState.update(entity.state)) {
                                                            entity.triggerEvent(&#x27;state-changed&#x27;, entity.state);
                                                        }
                                                    }
                                                } else {
                                                    while (i--) {
                                                        entity = actives[i];
                                                        if (entity.lastState.update(entity.state)) {
                                                            entity.triggerEvent(&#x27;state-changed&#x27;, entity.state);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                
                                methods: {
                                    destroy: function () {
                                        this.entities.recycle();
                                        this.activeEntities.recycle();
                                        this.removals.recycle();
                                    }
                                }
                            });
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
