<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>platypus v0.9.0 API Documentation : components\EntityContainer.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><a href="https://github.com/PBS-KIDS/Platypus"><img src="..\assets\platypus-title.png" title="platypus"></a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.9.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/platypus.AABB.html">platypus.AABB</a></li>
                                <li><a href="../classes/platypus.ActionState.html">platypus.ActionState</a></li>
                                <li><a href="../classes/platypus.CollisionData.html">platypus.CollisionData</a></li>
                                <li><a href="../classes/platypus.CollisionDataContainer.html">platypus.CollisionDataContainer</a></li>
                                <li><a href="../classes/platypus.CollisionShape.html">platypus.CollisionShape</a></li>
                                <li><a href="../classes/platypus.Component.html">platypus.Component</a></li>
                                <li><a href="../classes/platypus.components.AIChaser.html">platypus.components.AIChaser</a></li>
                                <li><a href="../classes/platypus.components.AIPacer.html">platypus.components.AIPacer</a></li>
                                <li><a href="../classes/platypus.components.AudioSFX.html">platypus.components.AudioSFX</a></li>
                                <li><a href="../classes/platypus.components.AudioVO.html">platypus.components.AudioVO</a></li>
                                <li><a href="../classes/platypus.components.Camera.html">platypus.components.Camera</a></li>
                                <li><a href="../classes/platypus.components.CameraFollowMe.html">platypus.components.CameraFollowMe</a></li>
                                <li><a href="../classes/platypus.components.CollisionBasic.html">platypus.components.CollisionBasic</a></li>
                                <li><a href="../classes/platypus.components.CollisionFilter.html">platypus.components.CollisionFilter</a></li>
                                <li><a href="../classes/platypus.components.CollisionGroup.html">platypus.components.CollisionGroup</a></li>
                                <li><a href="../classes/platypus.components.CollisionTiles.html">platypus.components.CollisionTiles</a></li>
                                <li><a href="../classes/platypus.components.ComponentSwitcher.html">platypus.components.ComponentSwitcher</a></li>
                                <li><a href="../classes/platypus.components.Counter.html">platypus.components.Counter</a></li>
                                <li><a href="../classes/platypus.components.EntityContainer.html">platypus.components.EntityContainer</a></li>
                                <li><a href="../classes/platypus.components.EntityController.html">platypus.components.EntityController</a></li>
                                <li><a href="../classes/platypus.components.EventRender.html">platypus.components.EventRender</a></li>
                                <li><a href="../classes/platypus.components.HandlerCollision.html">platypus.components.HandlerCollision</a></li>
                                <li><a href="../classes/platypus.components.HandlerController.html">platypus.components.HandlerController</a></li>
                                <li><a href="../classes/platypus.components.HandlerLogic.html">platypus.components.HandlerLogic</a></li>
                                <li><a href="../classes/platypus.components.HandlerRender.html">platypus.components.HandlerRender</a></li>
                                <li><a href="../classes/platypus.components.Interactive.html">platypus.components.Interactive</a></li>
                                <li><a href="../classes/platypus.components.LevelBuilder.html">platypus.components.LevelBuilder</a></li>
                                <li><a href="../classes/platypus.components.LogicAngularMovement.html">platypus.components.LogicAngularMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicAttachment.html">platypus.components.LogicAttachment</a></li>
                                <li><a href="../classes/platypus.components.LogicCanvasButton.html">platypus.components.LogicCanvasButton</a></li>
                                <li><a href="../classes/platypus.components.LogicDestroyMe.html">platypus.components.LogicDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.LogicDirectionalMovement.html">platypus.components.LogicDirectionalMovement</a></li>
                                <li><a href="../classes/platypus.components.LogicWindUpRacer.html">platypus.components.LogicWindUpRacer</a></li>
                                <li><a href="../classes/platypus.components.Motion.html">platypus.components.Motion</a></li>
                                <li><a href="../classes/platypus.components.Mover.html">platypus.components.Mover</a></li>
                                <li><a href="../classes/platypus.components.NodeMap.html">platypus.components.NodeMap</a></li>
                                <li><a href="../classes/platypus.components.NodeResident.html">platypus.components.NodeResident</a></li>
                                <li><a href="../classes/platypus.components.Orientation.html">platypus.components.Orientation</a></li>
                                <li><a href="../classes/platypus.components.RandomEvents.html">platypus.components.RandomEvents</a></li>
                                <li><a href="../classes/platypus.components.RelayFamily.html">platypus.components.RelayFamily</a></li>
                                <li><a href="../classes/platypus.components.RelayGame.html">platypus.components.RelayGame</a></li>
                                <li><a href="../classes/platypus.components.RelayLinker.html">platypus.components.RelayLinker</a></li>
                                <li><a href="../classes/platypus.components.RelayParent.html">platypus.components.RelayParent</a></li>
                                <li><a href="../classes/platypus.components.RelaySelf.html">platypus.components.RelaySelf</a></li>
                                <li><a href="../classes/platypus.components.RenderDebug.html">platypus.components.RenderDebug</a></li>
                                <li><a href="../classes/platypus.components.RenderDestroyMe.html">platypus.components.RenderDestroyMe</a></li>
                                <li><a href="../classes/platypus.components.RenderProgress.html">platypus.components.RenderProgress</a></li>
                                <li><a href="../classes/platypus.components.RenderSprite.html">platypus.components.RenderSprite</a></li>
                                <li><a href="../classes/platypus.components.RenderTiles.html">platypus.components.RenderTiles</a></li>
                                <li><a href="../classes/platypus.components.SceneChanger.html">platypus.components.SceneChanger</a></li>
                                <li><a href="../classes/platypus.components.StateRender.html">platypus.components.StateRender</a></li>
                                <li><a href="../classes/platypus.components.TiledLoader.html">platypus.components.TiledLoader</a></li>
                                <li><a href="../classes/platypus.components.Timeline.html">platypus.components.Timeline</a></li>
                                <li><a href="../classes/platypus.components.Tutorial.html">platypus.components.Tutorial</a></li>
                                <li><a href="../classes/platypus.components.VoiceOver.html">platypus.components.VoiceOver</a></li>
                                <li><a href="../classes/platypus.components.XHR.html">platypus.components.XHR</a></li>
                                <li><a href="../classes/platypus.Data.html">platypus.Data</a></li>
                                <li><a href="../classes/platypus.DataMap.html">platypus.DataMap</a></li>
                                <li><a href="../classes/platypus.Entity.html">platypus.Entity</a></li>
                                <li><a href="../classes/platypus.Game.html">platypus.Game</a></li>
                                <li><a href="../classes/platypus.Messenger.html">platypus.Messenger</a></li>
                                <li><a href="../classes/platypus.PIXIAnimation.html">platypus.PIXIAnimation</a></li>
                                <li><a href="../classes/platypus.PlatypusPlugin.html">platypus.PlatypusPlugin</a></li>
                                <li><a href="../classes/platypus.Scene.html">platypus.Scene</a></li>
                                <li><a href="../classes/platypus.StateMap.html">platypus.StateMap</a></li>
                                <li><a href="../classes/platypus.Vector.html">platypus.Vector</a></li>
                                <li><a href="../classes/window.Array.html">window.Array</a></li>
                                <li><a href="../classes/window.Map.html">window.Map</a></li>
                                <li><a href="../classes/window.String.html">window.String</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/platypus.html">platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
                        	var name = components\EntityContainer.js      
                        </script>
                        <h1 class="file-heading">File:components\EntityContainer.js</h1>
                        
                        <div class="file">
                            <pre class="code prettyprint linenums">
                        /**
                         * This component allows the entity to contain child entities. It will add several methods to the entity to manage adding and removing entities.
                         *
                         * @namespace platypus.components
                         * @class EntityContainer
                         * @extends platypus.Messenger
                         * @uses platypus.Component
                         */
                        /**
                        ### Local Broadcasts:
                        - **child-entity-added** - This message is triggered when a new entity has been added to the list of children entities.
                          - @param message ([[Entity]] object) - The entity that was just added.
                        - **child-entity-removed** - This message is triggered when an entity has been removed from the list of children entities.
                          - @param message ([[Entity]] object) - The entity that was just removed.
                        
                        ### Child Broadcasts:
                        - **peer-entity-added** - This message is triggered when a new entity has been added to the parent&#x27;s list of children entities.
                          - @param message ([[Entity]] object) - The entity that was just added.
                        - **peer-entity-removed** - This message is triggered when an entity has been removed from the parent&#x27;s list of children entities.
                          - @param message ([[Entity]] object) - The entity that was just removed.
                        - **[Messages specified in definition]** - Listens for specified messages and on receiving them, re-triggers them on child entities.
                          - @param message (object) - sends the message object received by the original message.
                        
                        ## Entity Methods:
                        - **addEntity** -  This method will add the provided entity to this component&#x27;s list of entities.
                          - @param entity ([[Entity]] object) - Required. This is the entity to be added as a child.
                          - @return entity ([[Entity]] object) - Returns the entity that was just added.
                        - **removeEntity** - This method will remove the provided entity from the list of child entities.
                          - @param message ([[Entity]] object) - Required. The entity to remove.
                          - @return entity ([[Entity]] object | false) - Returns the entity that was just removed. If the entity was not foudn as a child, &#x60;false&#x60; is returned, indicated that the provided entity was not a child of this entity.
                        - **getEntitiesByType** - This method will return all child entities (including grandchildren) that match the provided type.
                          - @param type (string) - Required. The entity type to find.
                          - @return entities (Array of [[Entity]] objects) - Returns the entities that match the specified entity type.
                        - **getEntityById** - This method will return the first child entity it finds with a matching id (including grandchildren).
                          - @param id (string) - Required. The entity id to find.
                          - @return entity ([[Entity]] object) - Returns the entity that matches the specified entity id.
                        - **triggerOnChildren** - This method is used by both internal components and external entities to trigger messages on the child entities.
                          - @param event (variant) - This is the message(s) to process. This can be a string, an object containing an &quot;event&quot; property (and optionally a &quot;message&quot; property, overriding the value below), or an array of the same.
                          - @param value (variant) - This is a message object or other value to pass along to component functions.
                          - @param debug (boolean) - This flags whether to output message contents and subscriber information to the console during game development. A &quot;value&quot; object parameter (above) will also set this flag if value.debug is set to true.
                          - @return integer - The number of handlers for the triggered message: this is useful for determining how many child entities care about a given message.
                        - **triggerEvent** - This method is used by both internal components and external entities to trigger messages on the child entities.
                          - @param event (string) - This is the message to process.
                          - @param value (variant) - This is a message object or other value to pass along to component functions.
                          - @param debug (boolean) - This flags whether to output message contents and subscriber information to the console during game development. A &quot;value&quot; object parameter (above) will also set this flag if value.debug is set to true.
                          - @return integer - The number of handlers for the triggered message: this is useful for determining how many child entities care about a given message.
                        */
                        /* global include, platypus */
                        (function () {
                            &#x27;use strict&#x27;;
                        
                            var Data = include(&#x27;platypus.Data&#x27;),
                                Entity = include(&#x27;platypus.Entity&#x27;),
                                childBroadcast = function (event) {
                                    return function (value, debug) {
                                        this.triggerOnChildren(event, value, debug);
                                    };
                                };
                            
                            return platypus.createComponentClass({
                                id: &#x27;EntityContainer&#x27;,
                                
                                properties: {
                                    /**
                                     * An Array listing messages that are triggered on the entity and should be triggered on the children as well.
                                     *
                                     * @property childEvents
                                     * @type Array
                                     * @default []
                                     */
                                    childEvents: []
                                },
                                
                                constructor: function (definition) {
                                    var i = 0,
                                        events = this.childEvents;
                            
                                     //saving list of entities for load message
                                    this.entityDefinitions = null;
                                    if (definition.entities &amp;&amp; this.owner.entities) { //combine component list and entity list into one if they both exist.
                                        this.entityDefinitions = definition.entities.concat(this.owner.entities);
                                    } else {
                                        this.entityDefinitions = definition.entities || this.owner.entities || null;
                                    }
                        
                                    this.owner.entities = this.entities = Array.setUp();
                                    
                                    this.childEvents = Array.setUp();
                                    for (i = 0; i &lt; events.length; i++) {
                                        this.addNewPublicEvent(events[i]);
                                    }
                                    this.addNewPrivateEvent(&#x27;peer-entity-added&#x27;);
                                    this.addNewPrivateEvent(&#x27;peer-entity-removed&#x27;);
                                },
                                
                                events: {
                                    /**
                                     * This component waits until all other entity components are loaded before it begins adding children entities. This allows other entity components to listen to entity-added messages and handle them if necessary.
                                     *
                                     * @method &#x27;load&#x27;
                                     */
                                    &quot;load&quot;: function () {
                                        // putting this here so all other components will have been loaded and can listen for &quot;entity-added&quot; calls.
                                        var i = 0,
                                            entities   = this.entityDefinitions;
                                        
                                        if (entities) {
                                            for (i = 0; i &lt; entities.length; i++) {
                                                this.addEntity(entities[i]);
                                            }
                                        }
                        
                                        delete this.entityDefinitions;
                                    },
                                    
                                    /**
                                     * This message will added the given entity to this component&#x27;s list of entities.
                                     *
                                     * @method &#x27;add-entity&#x27;
                                     * @param entity {platypus.Entity} This is the entity to be added as a child.
                                     */
                                    &quot;add-entity&quot;: function (entity) {
                                        this.addEntity(entity);
                                    },
                                    
                                    /**
                                     * On receiving this message, the provided entity will be removed from the list of child entities.
                                     *
                                     * @method &#x27;remove-entity&#x27;
                                     * @param entity {platypus.Entity} The entity to remove.
                                     */
                                    &quot;remove-entity&quot;: function (entity) {
                                        this.removeEntity(entity);
                                    },
                                    
                                    &quot;child-entity-updated&quot;: function (entity) {
                                        this.updateChildEventListeners(entity);
                                    }
                                },
                                
                                methods: {
                                    addNewPublicEvent: function (event) {
                                        var i = 0;
                                        
                                        this.addNewPrivateEvent(event);
                                        
                                        for (i = 0; i &lt; this.childEvents.length; i++) {
                                            if (this.childEvents[i] === event) {
                                                return false;
                                            }
                                        }
                                        this.childEvents.push(event);
                                        /**
                                         * Listens for specified messages and on receiving them, re-triggers them on child entities.
                                         *
                                         * @method &#x27;*&#x27;
                                         * @param message {Object} Accepts a message object that it will include in the new message to be triggered.
                                         */
                                        this.addEventListener(event, childBroadcast(event));
                                        
                                        return true;
                                    },
                                    
                                    addNewPrivateEvent: function (event) {
                                        var x = 0,
                                            y = 0;
                                        
                                        if (this._listeners[event]) {
                                            return false; // event is already added.
                                        }
                        
                                        this._listeners[event] = Array.setUp(); //to signify it&#x27;s been added even if not used
                                        
                                        //Listen for message on children
                                        for (x = 0; x &lt; this.entities.length; x++) {
                                            if (this.entities[x]._listeners[event]) {
                                                for (y = 0; y &lt; this.entities[x]._listeners[event].length; y++) {
                                                    this.addChildEventListener(this.entities[x], event, this.entities[x]._listeners[event][y]);
                                                }
                                            }
                                        }
                                        
                                        return true;
                                    },
                                    
                                    updateChildEventListeners: function (entity) {
                                        this.removeChildEventListeners(entity);
                                        this.addChildEventListeners(entity);
                                    },
                                    
                                    addChildEventListeners: function (entity) {
                                        var y     = 0,
                                            event = &#x27;&#x27;;
                                        
                                        for (event in this._listeners) {
                                            if (this._listeners.hasOwnProperty(event) &amp;&amp; entity._listeners[event]) {
                                                for (y = 0; y &lt; entity._listeners[event].length; y++) {
                                                    this.addChildEventListener(entity, event, entity._listeners[event][y]);
                                                }
                                            }
                                        }
                                    },
                                    
                                    removeChildEventListeners: function (entity) {
                                        var i        = 0,
                                            events   = null,
                                            messages = null;
                                        
                                        if (entity.containerListener) {
                                            events   = entity.containerListener.events;
                                            messages = entity.containerListener.messages;
                        
                                            for (i = 0; i &lt; events.length; i++) {
                                                this.removeChildEventListener(entity, events[i], messages[i]);
                                            }
                                            events.recycle();
                                            messages.recycle();
                                            entity.containerListener.recycle();
                                            entity.containerListener = null;
                                        }
                                    },
                                    
                                    addChildEventListener: function (entity, event, callback) {
                                        if (!entity.containerListener) {
                                            entity.containerListener = Data.setUp(
                                                &quot;events&quot;, Array.setUp(),
                                                &quot;messages&quot;, Array.setUp()
                                            );
                                        }
                                        entity.containerListener.events.push(event);
                                        entity.containerListener.messages.push(callback);
                                        this.on(event, callback, callback._priority || 0);
                                    },
                                    
                                    removeChildEventListener: function (entity, event, callback) {
                                        var i        = 0,
                                            events   = entity.containerListener.events,
                                            messages = entity.containerListener.messages;
                                        
                                        for (i = 0; i &lt; events.length; i++) {
                                            if ((events[i] === event) &amp;&amp; (!callback || (messages[i] === callback))) {
                                                this.off(event, messages[i]);
                                            }
                                        }
                                    },
                        
                                    destroy: function () {
                                        var i = this.entities.length,
                                            entity = null;
                                        
                                        while (i--) {
                                            entity = this.entities[i];
                                            this.removeChildEventListeners(entity);
                                            entity.destroy();
                                        }
                                        this.entities.recycle();
                                        delete this.owner.entities;
                                        this.childEvents.recycle();
                                    }
                                },
                                
                                publicMethods: {
                                    getEntityById: function (id) {
                                        var i         = 0,
                                            selection = null;
                                        
                                        for (i = 0; i &lt; this.entities.length; i++) {
                                            if (this.entities[i].id === id) {
                                                return this.entities[i];
                                            }
                                            if (this.entities[i].getEntityById) {
                                                selection = this.entities[i].getEntityById(id);
                                                if (selection) {
                                                    return selection;
                                                }
                                            }
                                        }
                                        return null;
                                    },
                        
                                    getEntitiesByType: function (type) {
                                        var i         = 0,
                                            selection = null,
                                            entities  = Array.setUp();
                                        
                                        for (i = 0; i &lt; this.entities.length; i++) {
                                            if (this.entities[i].type === type) {
                                                entities.push(this.entities[i]);
                                            }
                                            if (this.entities[i].getEntitiesByType) {
                                                selection = this.entities[i].getEntitiesByType(type);
                                                entities.union(selection);
                                                selection.recycle();
                                            }
                                        }
                                        return entities;
                                    },
                        
                                    /**
                                     * This method adds an entity to the owner&#x27;s group. If an entity definition or a reference to an entity definition is provided, the entity is created and then added to the owner&#x27;s group.
                                     *
                                     * @method addEntity
                                     * @param newEntity {platypus.Entity|Object|String} Specifies the entity to add. If an object with a &quot;type&quot; property is provided or a String is provided, this component looks up the entity definition to create the entity.
                                     * @param [newEntity.type] {String} If an object with a &quot;type&quot; property is provided, this component looks up the entity definition to create the entity.
                                     * @param [newEntity.properties] {Object} A list of key/value pairs that sets the initial properties on the new entity.
                                     * @return {platypus.Entity} The entity that was just added.
                                     */
                                    addEntity: function (newEntity) {
                                        var entity = null,
                                            x = 0;
                                        
                                        if (newEntity instanceof Entity) {
                                            entity = newEntity;
                                        } else {
                                            if (typeof newEntity === &#x27;string&#x27;) {
                                                entity = new Entity(platypus.game.settings.entities[newEntity]);
                                            } else if (newEntity.id) {
                                                entity = new Entity(newEntity);
                                            } else {
                                                entity = new Entity(platypus.game.settings.entities[newEntity.type], newEntity);
                                            }
                                            this.owner.triggerEvent(&#x27;entity-created&#x27;, entity);
                                        }
                                        
                                        entity.parent = this.owner;
                                        entity.triggerEvent(&#x27;adopted&#x27;, entity);
                                        
                                        for (x = 0; x &lt; this.entities.length; x++) {
                                            if (!entity.triggerEvent(&#x27;peer-entity-added&#x27;, this.entities[x])) {
                                                break;
                                            }
                                        }
                                        this.triggerEventOnChildren(&#x27;peer-entity-added&#x27;, entity);
                        
                                        this.addChildEventListeners(entity);
                                        this.entities.push(entity);
                                        this.owner.triggerEvent(&#x27;child-entity-added&#x27;, entity);
                                        return entity;
                                    },
                                    
                                    removeEntity: function (entity) {
                                        var i = this.entities.indexOf(entity);
                        
                                        if (i &gt;= 0) {
                                            this.removeChildEventListeners(entity);
                                            this.entities.greenSplice(i);
                                            this.triggerEventOnChildren(&#x27;peer-entity-removed&#x27;, entity);
                                            this.owner.triggerEvent(&#x27;child-entity-removed&#x27;, entity);
                                            entity.destroy();
                                            entity.parent = null;
                                            return entity;
                                        }
                                        return false;
                                    },
                                    
                                    triggerEventOnChildren: function (event, message, debug) {
                                        if (this.destroyed) {
                                            return 0;
                                        }
                                        
                                        if (!this._listeners[event]) {
                                            this.addNewPrivateEvent(event);
                                        }
                                        return this.triggerEvent(event, message, debug);
                                    },
                        
                                    triggerOnChildren: function (event, message, debug) {
                                        if (this.destroyed) {
                                            return 0;
                                        }
                                        
                                        if (!this._listeners[event]) {
                                            this.addNewPrivateEvent(event);
                                        }
                                        return this.trigger(event, message, debug);
                                    }
                                },
                                
                                getAssetList: function (def, props, defaultProps) {
                                    var i = 0,
                                        assets = Array.setUp(),
                                        entities = Array.setUp(),
                                        arr = null;
                                    
                                    if (def.entities) {
                                        entities.union(def.entities);
                                    }
                                    
                                    if (props &amp;&amp; props.entities) {
                                        entities.union(props.entities);
                                    } else if (defaultProps &amp;&amp; defaultProps.entities) {
                                        entities.union(defaultProps.entities);
                                    }
                        
                                    for (i = 0; i &lt; entities.length; i++) {
                                        arr = Entity.getAssetList(entities[i]);
                                        assets.union(arr);
                                        arr.recycle();
                                    }
                                    
                                    entities.recycle();
                                    
                                    return assets;
                                }
                            }, platypus.Messenger);
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
