<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game - Platypus</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="..\assets\platypus-title.png" title="Platypus"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/&quot;ai-chaser&quot; Component.html">&quot;ai-chaser&quot; Component</a></li>
                                <li><a href="../classes/&quot;ai-pacer&quot; Component.html">&quot;ai-pacer&quot; Component</a></li>
                                <li><a href="../classes/&quot;camera&quot; Component.html">&quot;camera&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-basic&quot; Component.html">&quot;collision-basic&quot; Component</a></li>
                                <li><a href="../classes/&quot;collision-tiles&quot; Component.html">&quot;collision-tiles&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-collision&quot; Component.html">&quot;handler-collision&quot; Component</a></li>
                                <li><a href="../classes/&quot;handler-logic&quot; Component.html">&quot;handler-logic&quot; Component</a></li>
                                <li><a href="../classes/&quot;logic-destroy-me&quot; Component.html">&quot;logic-destroy-me&quot; Component</a></li>
                                <li><a href="../classes/&quot;motion&quot; Component.html">&quot;motion&quot; Component</a></li>
                                <li><a href="../classes/&quot;mover&quot; Component.html">&quot;mover&quot; Component</a></li>
                                <li><a href="../classes/&quot;orientation&quot; Component.html">&quot;orientation&quot; Component</a></li>
                                <li><a href="../classes/&quot;tiled-loader&quot; Component.html">&quot;tiled-loader&quot; Component</a></li>
                                <li><a href="../classes/&quot;xhr&quot; Component.html">&quot;xhr&quot; Component</a></li>
                                <li><a href="../classes/AABB.html">AABB</a></li>
                                <li><a href="../classes/CollisionData.html">CollisionData</a></li>
                                <li><a href="../classes/CollisionShape.html">CollisionShape</a></li>
                                <li><a href="../classes/Component.html">Component</a></li>
                                <li><a href="../classes/Entity.html">Entity</a></li>
                                <li><a href="../classes/Game.html">Game</a></li>
                                <li><a href="../classes/Scene.html">Scene</a></li>
                                <li><a href="../classes/Vector.html">Vector</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Platypus.html">Platypus</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Game Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/game.js.html#l1"><code>game.js:1</code></a>
        </div>

            Module: <a href="../modules/Platypus.html">Platypus</a>

</div>


<div class="box intro">
    <p>This class is used to create the <code>platypus.game</code> object. The <code>game</code> object handles loading {Scene}s and transitions between scenes. It also accepts external events and passes them on to the current scene.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_Game" class="method item">
    <h3 class="name"><code>Game</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[definition]</code>
                </li>
                <li class="arg">
                        <code>onFinishedLoading</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Game.html" class="crosslink">Game</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l1"><code>game.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[definition]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Collection of configuration settings, typically from config.json.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[global]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Key/value pairs describing global game settings.</p>

                                </div>

                                    <ul class="params-list">
                                        <li class="param">
                                                <code class="param-name optional">[tickerOn=true]</code>
                                                <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                                <span class="flag optional" title="This parameter is optional.">optional</span>

                                            <div class="param-description">
                                                Whether the game should automatically tick or only tick on <code>game.tick()</code> calls.
                                            </div>
                                        </li>
                                    </ul>
                            </li>
                        </ul>
                </li>
                <li class="param">
                        <code class="param-name">onFinishedLoading</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>An optional function to run once the game has begun.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Game.html" class="crosslink">Game</a></span>:
                    <p>Returns the instantiated game.</p>

            </div>
        </div>


</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addEventListener">addEventListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_completeSceneTransition">completeSceneTransition</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getEntitiesByType">getEntitiesByType</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getEntityById">getEntityById</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_loadNextScene">loadNextScene</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_loadScene">loadScene</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_tick">tick</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addEventListener" class="method item">
    <h3 class="name"><code>addEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>element</code>
                </li>
                <li class="arg">
                        <code>event</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l416"><code>game.js:416</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adding event listeners to the specified element and assigning callback functions.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">element</code>
                        <span class="type">DOMElement</span>


                    <div class="param-description">
                        <p>The element to add the eventListener to.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">DOMEvent</span>


                    <div class="param-description">
                        <p>The event to listen for.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>The function to call when the event occurs.</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_completeSceneTransition" class="method item">
    <h3 class="name"><code>completeSceneTransition</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[data]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l391"><code>game.js:391</code></a>
        </p>



    </div>

    <div class="description">
        <p>Ends the transition and destroys the old scene. Called when the scene transition is finished.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[data]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Data sent into the new scene from the calling scene.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l459"><code>game.js:459</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method destroys the game.</p>

    </div>




</div>
<div id="method_getEntitiesByType" class="method item">
    <h3 class="name"><code>getEntitiesByType</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>type</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l444"><code>game.js:444</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method will return all game entities that match the provided type.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The entity type to find.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <p>entities  Returns the entities that match the specified entity type.</p>

            </div>
        </div>


</div>
<div id="method_getEntityById" class="method item">
    <h3 class="name"><code>getEntityById</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Entity.html" class="crosslink">Entity</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l429"><code>game.js:429</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method will return the first entity it finds with a matching id.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The entity id to find.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Entity.html" class="crosslink">Entity</a></span>:
                    <p>Returns the entity that matches the specified entity id.</p>

            </div>
        </div>


</div>
<div id="method_loadNextScene" class="method item">
    <h3 class="name"><code>loadNextScene</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sceneId</code>
                </li>
                <li class="arg">
                        <code class="optional">[data]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l368"><code>game.js:368</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the currentScene to the specified scene. Called by loadScene: shouldn't be called on its own.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sceneId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The scene to load.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[data]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Data sent into the new scene from the calling scene.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_loadScene" class="method item">
    <h3 class="name"><code>loadScene</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sceneId</code>
                </li>
                <li class="arg">
                        <code>transition=&quot;instant&quot;</code>
                </li>
                <li class="arg">
                        <code>data</code>
                </li>
                <li class="arg">
                        <code>preloading=false</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l322"><code>game.js:322</code></a>
        </p>



    </div>

    <div class="description">
        <p>Loads a scene. If there is a transition, performs the transition from the current scene to the new scene. Note that the CreateJS Tween library must be included for transitions to work; otherwise scene transitions are always instant.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sceneId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The scene to load.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">transition=&quot;instant&quot;</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>What type of transition to make. Currently there are: 'fade-to-black', 'crossfade', and 'instant'.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>A list of key/value pairs describing options or settings for the loading scene.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">preloading=false</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>


                    <div class="param-description">
                        <p>Whether the scene should appear immediately or just be loaded and not shown.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_tick" class="method item">
    <h3 class="name"><code>tick</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>tickEvent</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/game.js.html#l306"><code>game.js:306</code></a>
        </p>



    </div>

    <div class="description">
        <p>This method causes the game to tick once. It's called automatically if the global setting <code>tickerOn</code> is <code>true</code> (default value). If this setting is <code>false</code>, <code>game.tick()</code> must be called to enact each tick.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">tickEvent</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>Key/value pairs passed on to the current scene.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">delta</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

                                <div class="param-description">
                                    <p>The time elapsed since the last tick.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
